MovieID,Distance,Name,Genres
1257,1.300,Trial and Error (1997),['Comedy', 'Romance']
803,1.462,Jimmy Hollywood (1994),['Comedy']
1256,1.484,Designated Mourner, The (1997),['Drama']
1319,1.516,Homage (1995),['Drama']
910,1.517,Twilight (1998),['Crime', 'Drama']
594,1.575,Fan, The (1996),['Thriller']
1351,1.607,Shadow of Angels (Schatten der Engel) (1976),['Drama']
1403,1.638,Withnail and I (1987),['Comedy']
1578,1.639,Baton Rouge (1988),['Thriller']
1255,1.641,Designated Mourner, The (1997),['Drama']
1633,1.655,Etz Hadomim Tafus (Under the Domin Tree) (1994),['Drama']
1632,1.655,� k�ldum klaka (Cold Fever) (1994),['Comedy', 'Drama']
1647,1.655,Niagara, Niagara (1997),['Drama']
1641,1.655,Some Mother's Son (1996),['Drama']
1630,1.655,Slingshot, The (1993),['Comedy', 'Drama']
1635,1.655,Brothers in Trouble (1995),['Drama']
1640,1.655,Dadetown (1995),['Documentary']
1637,1.655,Normal Life (1996),['Crime', 'Drama']
1649,1.655,Butcher Boy, The (1998),['Drama']
1638,1.655,Bitter Sugar (Azucar Amargo) (1996),['Drama']
