# Fityk script. Fityk version: 0.9.8. Created: Wed Oct 10 16:09:37 2018

set verbosity = -1 #the rest of the file is not shown
set autoplot = 0
reset
# ------------  settings  ------------
set default_sigma = sqrt
set domain_percent = 30
set epsilon = 1e-012
set exit_on_warning = 0
set fit_replot = 0
set fitting_method = levenberg_marquardt
set function_cutoff = 0
set guess_uses_weights = 1
set height_correction = 1
set lm_lambda_down_factor = 10
set lm_lambda_start = 0.001
set lm_lambda_up_factor = 10
set lm_max_lambda = 1e+015
set lm_stop_rel_change = 0.0001
set log_full = 0
set logfile = ''
set max_wssr_evaluations = 1000
set nm_convergence = 0.0001
set nm_distribution = bound
set nm_move_all = 0
set nm_move_factor = 1
set numeric_format = '%g'
set pseudo_random_seed = 0
set refresh_period = 4
set width_correction = 1

# ------------  datasets ------------
use @0
title = '0 degrees:0:1'
M=1024
X=1023# =max(x), prevents sorting.
X[0]=0, Y[0]=300, S[0]=17.3205080757, A[0]=0
X[1]=1, Y[1]=304, S[1]=17.4355957742, A[1]=0
X[2]=2, Y[2]=0, S[2]=1, A[2]=0
X[3]=3, Y[3]=0, S[3]=1, A[3]=0
X[4]=4, Y[4]=0, S[4]=1, A[4]=0
X[5]=5, Y[5]=0, S[5]=1, A[5]=0
X[6]=6, Y[6]=0, S[6]=1, A[6]=0
X[7]=7, Y[7]=0, S[7]=1, A[7]=0
X[8]=8, Y[8]=0, S[8]=1, A[8]=0
X[9]=9, Y[9]=0, S[9]=1, A[9]=0
X[10]=10, Y[10]=0, S[10]=1, A[10]=0
X[11]=11, Y[11]=0, S[11]=1, A[11]=0
X[12]=12, Y[12]=0, S[12]=1, A[12]=0
X[13]=13, Y[13]=0, S[13]=1, A[13]=0
X[14]=14, Y[14]=0, S[14]=1, A[14]=0
X[15]=15, Y[15]=0, S[15]=1, A[15]=0
X[16]=16, Y[16]=0, S[16]=1, A[16]=0
X[17]=17, Y[17]=0, S[17]=1, A[17]=0
X[18]=18, Y[18]=0, S[18]=1, A[18]=0
X[19]=19, Y[19]=0, S[19]=1, A[19]=0
X[20]=20, Y[20]=0, S[20]=1, A[20]=0
X[21]=21, Y[21]=0, S[21]=1, A[21]=0
X[22]=22, Y[22]=0, S[22]=1, A[22]=0
X[23]=23, Y[23]=0, S[23]=1, A[23]=0
X[24]=24, Y[24]=0, S[24]=1, A[24]=0
X[25]=25, Y[25]=0, S[25]=1, A[25]=0
X[26]=26, Y[26]=0, S[26]=1, A[26]=0
X[27]=27, Y[27]=0, S[27]=1, A[27]=0
X[28]=28, Y[28]=0, S[28]=1, A[28]=0
X[29]=29, Y[29]=0, S[29]=1, A[29]=0
X[30]=30, Y[30]=0, S[30]=1, A[30]=0
X[31]=31, Y[31]=0, S[31]=1, A[31]=0
X[32]=32, Y[32]=0, S[32]=1, A[32]=0
X[33]=33, Y[33]=0, S[33]=1, A[33]=0
X[34]=34, Y[34]=0, S[34]=1, A[34]=0
X[35]=35, Y[35]=0, S[35]=1, A[35]=0
X[36]=36, Y[36]=0, S[36]=1, A[36]=0
X[37]=37, Y[37]=0, S[37]=1, A[37]=0
X[38]=38, Y[38]=0, S[38]=1, A[38]=0
X[39]=39, Y[39]=0, S[39]=1, A[39]=0
X[40]=40, Y[40]=0, S[40]=1, A[40]=0
X[41]=41, Y[41]=0, S[41]=1, A[41]=0
X[42]=42, Y[42]=0, S[42]=1, A[42]=0
X[43]=43, Y[43]=0, S[43]=1, A[43]=0
X[44]=44, Y[44]=0, S[44]=1, A[44]=0
X[45]=45, Y[45]=0, S[45]=1, A[45]=0
X[46]=46, Y[46]=0, S[46]=1, A[46]=0
X[47]=47, Y[47]=0, S[47]=1, A[47]=0
X[48]=48, Y[48]=0, S[48]=1, A[48]=0
X[49]=49, Y[49]=0, S[49]=1, A[49]=0
X[50]=50, Y[50]=0, S[50]=1, A[50]=0
X[51]=51, Y[51]=0, S[51]=1, A[51]=0
X[52]=52, Y[52]=0, S[52]=1, A[52]=0
X[53]=53, Y[53]=0, S[53]=1, A[53]=0
X[54]=54, Y[54]=0, S[54]=1, A[54]=0
X[55]=55, Y[55]=0, S[55]=1, A[55]=0
X[56]=56, Y[56]=0, S[56]=1, A[56]=0
X[57]=57, Y[57]=0, S[57]=1, A[57]=0
X[58]=58, Y[58]=0, S[58]=1, A[58]=0
X[59]=59, Y[59]=0, S[59]=1, A[59]=0
X[60]=60, Y[60]=0, S[60]=1, A[60]=0
X[61]=61, Y[61]=0, S[61]=1, A[61]=0
X[62]=62, Y[62]=0, S[62]=1, A[62]=0
X[63]=63, Y[63]=0, S[63]=1, A[63]=0
X[64]=64, Y[64]=0, S[64]=1, A[64]=0
X[65]=65, Y[65]=0, S[65]=1, A[65]=0
X[66]=66, Y[66]=0, S[66]=1, A[66]=0
X[67]=67, Y[67]=0, S[67]=1, A[67]=0
X[68]=68, Y[68]=0, S[68]=1, A[68]=0
X[69]=69, Y[69]=0, S[69]=1, A[69]=0
X[70]=70, Y[70]=0, S[70]=1, A[70]=0
X[71]=71, Y[71]=0, S[71]=1, A[71]=0
X[72]=72, Y[72]=0, S[72]=1, A[72]=0
X[73]=73, Y[73]=0, S[73]=1, A[73]=0
X[74]=74, Y[74]=0, S[74]=1, A[74]=0
X[75]=75, Y[75]=0, S[75]=1, A[75]=0
X[76]=76, Y[76]=0, S[76]=1, A[76]=0
X[77]=77, Y[77]=0, S[77]=1, A[77]=0
X[78]=78, Y[78]=0, S[78]=1, A[78]=0
X[79]=79, Y[79]=0, S[79]=1, A[79]=0
X[80]=80, Y[80]=0, S[80]=1, A[80]=0
X[81]=81, Y[81]=0, S[81]=1, A[81]=0
X[82]=82, Y[82]=0, S[82]=1, A[82]=0
X[83]=83, Y[83]=0, S[83]=1, A[83]=0
X[84]=84, Y[84]=0, S[84]=1, A[84]=0
X[85]=85, Y[85]=0, S[85]=1, A[85]=0
X[86]=86, Y[86]=0, S[86]=1, A[86]=0
X[87]=87, Y[87]=0, S[87]=1, A[87]=0
X[88]=88, Y[88]=0, S[88]=1, A[88]=0
X[89]=89, Y[89]=0, S[89]=1, A[89]=0
X[90]=90, Y[90]=0, S[90]=1, A[90]=0
X[91]=91, Y[91]=0, S[91]=1, A[91]=0
X[92]=92, Y[92]=0, S[92]=1, A[92]=0
X[93]=93, Y[93]=0, S[93]=1, A[93]=0
X[94]=94, Y[94]=0, S[94]=1, A[94]=0
X[95]=95, Y[95]=0, S[95]=1, A[95]=0
X[96]=96, Y[96]=0, S[96]=1, A[96]=0
X[97]=97, Y[97]=0, S[97]=1, A[97]=0
X[98]=98, Y[98]=0, S[98]=1, A[98]=0
X[99]=99, Y[99]=0, S[99]=1, A[99]=0
X[100]=100, Y[100]=0, S[100]=1, A[100]=0
X[101]=101, Y[101]=0, S[101]=1, A[101]=0
X[102]=102, Y[102]=0, S[102]=1, A[102]=0
X[103]=103, Y[103]=0, S[103]=1, A[103]=0
X[104]=104, Y[104]=0, S[104]=1, A[104]=0
X[105]=105, Y[105]=0, S[105]=1, A[105]=0
X[106]=106, Y[106]=0, S[106]=1, A[106]=0
X[107]=107, Y[107]=0, S[107]=1, A[107]=0
X[108]=108, Y[108]=0, S[108]=1, A[108]=0
X[109]=109, Y[109]=0, S[109]=1, A[109]=0
X[110]=110, Y[110]=0, S[110]=1, A[110]=0
X[111]=111, Y[111]=0, S[111]=1, A[111]=0
X[112]=112, Y[112]=0, S[112]=1, A[112]=0
X[113]=113, Y[113]=0, S[113]=1, A[113]=0
X[114]=114, Y[114]=0, S[114]=1, A[114]=0
X[115]=115, Y[115]=0, S[115]=1, A[115]=0
X[116]=116, Y[116]=0, S[116]=1, A[116]=0
X[117]=117, Y[117]=0, S[117]=1, A[117]=0
X[118]=118, Y[118]=0, S[118]=1, A[118]=0
X[119]=119, Y[119]=0, S[119]=1, A[119]=0
X[120]=120, Y[120]=0, S[120]=1, A[120]=0
X[121]=121, Y[121]=2, S[121]=1.41421356237, A[121]=0
X[122]=122, Y[122]=1, S[122]=1, A[122]=0
X[123]=123, Y[123]=0, S[123]=1, A[123]=0
X[124]=124, Y[124]=0, S[124]=1, A[124]=0
X[125]=125, Y[125]=0, S[125]=1, A[125]=0
X[126]=126, Y[126]=1, S[126]=1, A[126]=0
X[127]=127, Y[127]=0, S[127]=1, A[127]=0
X[128]=128, Y[128]=0, S[128]=1, A[128]=0
X[129]=129, Y[129]=1, S[129]=1, A[129]=0
X[130]=130, Y[130]=0, S[130]=1, A[130]=0
X[131]=131, Y[131]=0, S[131]=1, A[131]=0
X[132]=132, Y[132]=0, S[132]=1, A[132]=0
X[133]=133, Y[133]=2, S[133]=1.41421356237, A[133]=0
X[134]=134, Y[134]=0, S[134]=1, A[134]=0
X[135]=135, Y[135]=0, S[135]=1, A[135]=0
X[136]=136, Y[136]=1, S[136]=1, A[136]=0
X[137]=137, Y[137]=1, S[137]=1, A[137]=0
X[138]=138, Y[138]=1, S[138]=1, A[138]=0
X[139]=139, Y[139]=0, S[139]=1, A[139]=0
X[140]=140, Y[140]=0, S[140]=1, A[140]=0
X[141]=141, Y[141]=2, S[141]=1.41421356237, A[141]=0
X[142]=142, Y[142]=5, S[142]=2.2360679775, A[142]=0
X[143]=143, Y[143]=1, S[143]=1, A[143]=0
X[144]=144, Y[144]=2, S[144]=1.41421356237, A[144]=0
X[145]=145, Y[145]=2, S[145]=1.41421356237, A[145]=0
X[146]=146, Y[146]=20, S[146]=4.472135955, A[146]=0
X[147]=147, Y[147]=1016, S[147]=31.874754901, A[147]=0
X[148]=148, Y[148]=1235, S[148]=35.1425667816, A[148]=1
X[149]=149, Y[149]=1166, S[149]=34.1467421579, A[149]=1
X[150]=150, Y[150]=1193, S[150]=34.5398320783, A[150]=1
X[151]=151, Y[151]=1208, S[151]=34.756294394, A[151]=1
X[152]=152, Y[152]=1237, S[152]=35.1710107901, A[152]=1
X[153]=153, Y[153]=1258, S[153]=35.4682957019, A[153]=1
X[154]=154, Y[154]=1266, S[154]=35.5808937493, A[154]=1
X[155]=155, Y[155]=1174, S[155]=34.263683398, A[155]=1
X[156]=156, Y[156]=1276, S[156]=35.721142199, A[156]=1
X[157]=157, Y[157]=1263, S[157]=35.5387112878, A[157]=1
X[158]=158, Y[158]=1232, S[158]=35.0998575496, A[158]=1
X[159]=159, Y[159]=1231, S[159]=35.0856095857, A[159]=1
X[160]=160, Y[160]=1251, S[160]=35.3694783677, A[160]=1
X[161]=161, Y[161]=1289, S[161]=35.902646142, A[161]=1
X[162]=162, Y[162]=1258, S[162]=35.4682957019, A[162]=1
X[163]=163, Y[163]=1285, S[163]=35.8468966579, A[163]=1
X[164]=164, Y[164]=1260, S[164]=35.4964786986, A[164]=1
X[165]=165, Y[165]=1266, S[165]=35.5808937493, A[165]=1
X[166]=166, Y[166]=1181, S[166]=34.3656805549, A[166]=1
X[167]=167, Y[167]=1241, S[167]=35.2278299076, A[167]=1
X[168]=168, Y[168]=1222, S[168]=34.9571165859, A[168]=1
X[169]=169, Y[169]=1259, S[169]=35.4823899984, A[169]=1
X[170]=170, Y[170]=1230, S[170]=35.0713558335, A[170]=1
X[171]=171, Y[171]=1210, S[171]=34.7850542619, A[171]=1
X[172]=172, Y[172]=1235, S[172]=35.1425667816, A[172]=1
X[173]=173, Y[173]=1219, S[173]=34.9141805002, A[173]=1
X[174]=174, Y[174]=1215, S[174]=34.8568501159, A[174]=1
X[175]=175, Y[175]=1240, S[175]=35.2136337233, A[175]=1
X[176]=176, Y[176]=1151, S[176]=33.9263909074, A[176]=1
X[177]=177, Y[177]=1205, S[177]=34.7131099154, A[177]=1
X[178]=178, Y[178]=1165, S[178]=34.1320963318, A[178]=1
X[179]=179, Y[179]=1220, S[179]=34.9284983931, A[179]=1
X[180]=180, Y[180]=1153, S[180]=33.9558536927, A[180]=1
X[181]=181, Y[181]=1113, S[181]=33.3616546352, A[181]=1
X[182]=182, Y[182]=1124, S[182]=33.5261092285, A[182]=1
X[183]=183, Y[183]=1136, S[183]=33.7045990927, A[183]=1
X[184]=184, Y[184]=1157, S[184]=34.0147027034, A[184]=1
X[185]=185, Y[185]=1089, S[185]=33, A[185]=1
X[186]=186, Y[186]=1161, S[186]=34.0734500748, A[186]=1
X[187]=187, Y[187]=1123, S[187]=33.5111921602, A[187]=1
X[188]=188, Y[188]=1047, S[188]=32.3573793747, A[188]=1
X[189]=189, Y[189]=1109, S[189]=33.3016516107, A[189]=1
X[190]=190, Y[190]=1120, S[190]=33.4664010614, A[190]=1
X[191]=191, Y[191]=1105, S[191]=33.2415402772, A[191]=1
X[192]=192, Y[192]=1054, S[192]=32.4653661615, A[192]=1
X[193]=193, Y[193]=1102, S[193]=33.1963853454, A[193]=1
X[194]=194, Y[194]=1053, S[194]=32.4499614792, A[194]=1
X[195]=195, Y[195]=1070, S[195]=32.7108544676, A[195]=1
X[196]=196, Y[196]=1042, S[196]=32.2800247831, A[196]=1
X[197]=197, Y[197]=1022, S[197]=31.9687347263, A[197]=1
X[198]=198, Y[198]=935, S[198]=30.5777697028, A[198]=1
X[199]=199, Y[199]=1027, S[199]=32.0468407179, A[199]=1
X[200]=200, Y[200]=1023, S[200]=31.9843711834, A[200]=1
X[201]=201, Y[201]=1060, S[201]=32.5576411922, A[201]=1
X[202]=202, Y[202]=993, S[202]=31.5119025132, A[202]=1
X[203]=203, Y[203]=967, S[203]=31.0966236109, A[203]=1
X[204]=204, Y[204]=904, S[204]=30.0665927567, A[204]=1
X[205]=205, Y[205]=964, S[205]=31.0483493925, A[205]=1
X[206]=206, Y[206]=958, S[206]=30.9515750811, A[206]=1
X[207]=207, Y[207]=992, S[207]=31.496031496, A[207]=1
X[208]=208, Y[208]=912, S[208]=30.1993377411, A[208]=1
X[209]=209, Y[209]=987, S[209]=31.4165561448, A[209]=1
X[210]=210, Y[210]=903, S[210]=30.0499584026, A[210]=1
X[211]=211, Y[211]=975, S[211]=31.224989992, A[211]=1
X[212]=212, Y[212]=889, S[212]=29.8161030318, A[212]=1
X[213]=213, Y[213]=923, S[213]=30.3809150619, A[213]=1
X[214]=214, Y[214]=889, S[214]=29.8161030318, A[214]=1
X[215]=215, Y[215]=894, S[215]=29.8998327755, A[215]=1
X[216]=216, Y[216]=890, S[216]=29.8328677804, A[216]=1
X[217]=217, Y[217]=884, S[217]=29.7321374946, A[217]=1
X[218]=218, Y[218]=872, S[218]=29.5296461205, A[218]=1
X[219]=219, Y[219]=930, S[219]=30.495901364, A[219]=1
X[220]=220, Y[220]=868, S[220]=29.4618397253, A[220]=1
X[221]=221, Y[221]=824, S[221]=28.7054001888, A[221]=1
X[222]=222, Y[222]=874, S[222]=29.5634909982, A[222]=1
X[223]=223, Y[223]=843, S[223]=29.0344622819, A[223]=1
X[224]=224, Y[224]=862, S[224]=29.3598365118, A[224]=1
X[225]=225, Y[225]=817, S[225]=28.5832118559, A[225]=1
X[226]=226, Y[226]=816, S[226]=28.5657137142, A[226]=1
X[227]=227, Y[227]=835, S[227]=28.8963665536, A[227]=1
X[228]=228, Y[228]=804, S[228]=28.3548937575, A[228]=1
X[229]=229, Y[229]=810, S[229]=28.4604989415, A[229]=1
X[230]=230, Y[230]=838, S[230]=28.9482296523, A[230]=1
X[231]=231, Y[231]=840, S[231]=28.9827534924, A[231]=1
X[232]=232, Y[232]=788, S[232]=28.0713376952, A[232]=1
X[233]=233, Y[233]=872, S[233]=29.5296461205, A[233]=1
X[234]=234, Y[234]=793, S[234]=28.1602556807, A[234]=1
X[235]=235, Y[235]=816, S[235]=28.5657137142, A[235]=1
X[236]=236, Y[236]=816, S[236]=28.5657137142, A[236]=1
X[237]=237, Y[237]=823, S[237]=28.6879765756, A[237]=1
X[238]=238, Y[238]=800, S[238]=28.2842712475, A[238]=1
X[239]=239, Y[239]=841, S[239]=29, A[239]=1
X[240]=240, Y[240]=810, S[240]=28.4604989415, A[240]=1
X[241]=241, Y[241]=808, S[241]=28.4253408071, A[241]=1
X[242]=242, Y[242]=830, S[242]=28.8097205818, A[242]=1
X[243]=243, Y[243]=794, S[243]=28.1780056072, A[243]=1
X[244]=244, Y[244]=810, S[244]=28.4604989415, A[244]=1
X[245]=245, Y[245]=760, S[245]=27.5680975042, A[245]=1
X[246]=246, Y[246]=749, S[246]=27.3678643668, A[246]=1
X[247]=247, Y[247]=752, S[247]=27.4226184016, A[247]=1
X[248]=248, Y[248]=807, S[248]=28.4077454227, A[248]=1
X[249]=249, Y[249]=758, S[249]=27.5317997959, A[249]=1
X[250]=250, Y[250]=791, S[250]=28.1247222209, A[250]=1
X[251]=251, Y[251]=827, S[251]=28.7576076891, A[251]=1
X[252]=252, Y[252]=764, S[252]=27.6405499222, A[252]=1
X[253]=253, Y[253]=762, S[253]=27.6043474837, A[253]=1
X[254]=254, Y[254]=812, S[254]=28.4956136976, A[254]=1
X[255]=255, Y[255]=808, S[255]=28.4253408071, A[255]=1
X[256]=256, Y[256]=752, S[256]=27.4226184016, A[256]=1
X[257]=257, Y[257]=771, S[257]=27.7668867538, A[257]=1
X[258]=258, Y[258]=743, S[258]=27.2580263409, A[258]=1
X[259]=259, Y[259]=731, S[259]=27.0370116692, A[259]=1
X[260]=260, Y[260]=758, S[260]=27.5317997959, A[260]=1
X[261]=261, Y[261]=765, S[261]=27.6586333719, A[261]=1
X[262]=262, Y[262]=753, S[262]=27.440845468, A[262]=1
X[263]=263, Y[263]=716, S[263]=26.7581763205, A[263]=1
X[264]=264, Y[264]=686, S[264]=26.1916017074, A[264]=1
X[265]=265, Y[265]=740, S[265]=27.2029410175, A[265]=1
X[266]=266, Y[266]=736, S[266]=27.1293199325, A[266]=1
X[267]=267, Y[267]=699, S[267]=26.4386081328, A[267]=1
X[268]=268, Y[268]=731, S[268]=27.0370116692, A[268]=1
X[269]=269, Y[269]=716, S[269]=26.7581763205, A[269]=1
X[270]=270, Y[270]=651, S[270]=25.5147016443, A[270]=1
X[271]=271, Y[271]=754, S[271]=27.4590604355, A[271]=1
X[272]=272, Y[272]=736, S[272]=27.1293199325, A[272]=1
X[273]=273, Y[273]=715, S[273]=26.7394839142, A[273]=1
X[274]=274, Y[274]=746, S[274]=27.3130005675, A[274]=1
X[275]=275, Y[275]=691, S[275]=26.2868788562, A[275]=1
X[276]=276, Y[276]=726, S[276]=26.9443871706, A[276]=1
X[277]=277, Y[277]=730, S[277]=27.0185121722, A[277]=1
X[278]=278, Y[278]=723, S[278]=26.8886593195, A[278]=1
X[279]=279, Y[279]=731, S[279]=27.0370116692, A[279]=1
X[280]=280, Y[280]=784, S[280]=28, A[280]=1
X[281]=281, Y[281]=713, S[281]=26.7020598456, A[281]=1
X[282]=282, Y[282]=717, S[282]=26.776855678, A[282]=1
X[283]=283, Y[283]=694, S[283]=26.3438797446, A[283]=1
X[284]=284, Y[284]=667, S[284]=25.8263431403, A[284]=1
X[285]=285, Y[285]=747, S[285]=27.3313007374, A[285]=1
X[286]=286, Y[286]=703, S[286]=26.5141471671, A[286]=1
X[287]=287, Y[287]=709, S[287]=26.6270539114, A[287]=1
X[288]=288, Y[288]=747, S[288]=27.3313007374, A[288]=1
X[289]=289, Y[289]=697, S[289]=26.4007575649, A[289]=1
X[290]=290, Y[290]=670, S[290]=25.8843582111, A[290]=1
X[291]=291, Y[291]=721, S[291]=26.8514431642, A[291]=1
X[292]=292, Y[292]=727, S[292]=26.9629375254, A[292]=1
X[293]=293, Y[293]=747, S[293]=27.3313007374, A[293]=1
X[294]=294, Y[294]=654, S[294]=25.5734237051, A[294]=1
X[295]=295, Y[295]=737, S[295]=27.147743921, A[295]=1
X[296]=296, Y[296]=714, S[296]=26.7207784318, A[296]=1
X[297]=297, Y[297]=697, S[297]=26.4007575649, A[297]=1
X[298]=298, Y[298]=690, S[298]=26.2678510731, A[298]=1
X[299]=299, Y[299]=694, S[299]=26.3438797446, A[299]=1
X[300]=300, Y[300]=750, S[300]=27.3861278753, A[300]=1
X[301]=301, Y[301]=714, S[301]=26.7207784318, A[301]=1
X[302]=302, Y[302]=698, S[302]=26.4196896272, A[302]=1
X[303]=303, Y[303]=786, S[303]=28.0356915378, A[303]=1
X[304]=304, Y[304]=712, S[304]=26.6833281283, A[304]=1
X[305]=305, Y[305]=740, S[305]=27.2029410175, A[305]=1
X[306]=306, Y[306]=715, S[306]=26.7394839142, A[306]=1
X[307]=307, Y[307]=688, S[307]=26.2297540972, A[307]=1
X[308]=308, Y[308]=739, S[308]=27.1845544381, A[308]=1
X[309]=309, Y[309]=710, S[309]=26.6458251889, A[309]=1
X[310]=310, Y[310]=748, S[310]=27.3495886624, A[310]=1
X[311]=311, Y[311]=724, S[311]=26.9072480941, A[311]=1
X[312]=312, Y[312]=716, S[312]=26.7581763205, A[312]=1
X[313]=313, Y[313]=709, S[313]=26.6270539114, A[313]=1
X[314]=314, Y[314]=653, S[314]=25.5538646784, A[314]=1
X[315]=315, Y[315]=707, S[315]=26.5894716006, A[315]=1
X[316]=316, Y[316]=717, S[316]=26.776855678, A[316]=1
X[317]=317, Y[317]=719, S[317]=26.8141753556, A[317]=1
X[318]=318, Y[318]=668, S[318]=25.8456959666, A[318]=1
X[319]=319, Y[319]=731, S[319]=27.0370116692, A[319]=1
X[320]=320, Y[320]=744, S[320]=27.276363394, A[320]=1
X[321]=321, Y[321]=709, S[321]=26.6270539114, A[321]=1
X[322]=322, Y[322]=693, S[322]=26.3248931622, A[322]=1
X[323]=323, Y[323]=669, S[323]=25.8650343128, A[323]=1
X[324]=324, Y[324]=665, S[324]=25.7875939165, A[324]=1
X[325]=325, Y[325]=712, S[325]=26.6833281283, A[325]=1
X[326]=326, Y[326]=666, S[326]=25.8069758011, A[326]=1
X[327]=327, Y[327]=701, S[327]=26.4764045897, A[327]=1
X[328]=328, Y[328]=728, S[328]=26.9814751265, A[328]=1
X[329]=329, Y[329]=757, S[329]=27.5136329844, A[329]=1
X[330]=330, Y[330]=717, S[330]=26.776855678, A[330]=1
X[331]=331, Y[331]=710, S[331]=26.6458251889, A[331]=1
X[332]=332, Y[332]=701, S[332]=26.4764045897, A[332]=1
X[333]=333, Y[333]=719, S[333]=26.8141753556, A[333]=1
X[334]=334, Y[334]=726, S[334]=26.9443871706, A[334]=1
X[335]=335, Y[335]=708, S[335]=26.6082693913, A[335]=1
X[336]=336, Y[336]=711, S[336]=26.6645832519, A[336]=1
X[337]=337, Y[337]=715, S[337]=26.7394839142, A[337]=1
X[338]=338, Y[338]=664, S[338]=25.7681974535, A[338]=1
X[339]=339, Y[339]=719, S[339]=26.8141753556, A[339]=1
X[340]=340, Y[340]=693, S[340]=26.3248931622, A[340]=1
X[341]=341, Y[341]=735, S[341]=27.1108834235, A[341]=1
X[342]=342, Y[342]=742, S[342]=27.2396769438, A[342]=1
X[343]=343, Y[343]=658, S[343]=25.6515106768, A[343]=1
X[344]=344, Y[344]=644, S[344]=25.3771550809, A[344]=1
X[345]=345, Y[345]=688, S[345]=26.2297540972, A[345]=1
X[346]=346, Y[346]=716, S[346]=26.7581763205, A[346]=1
X[347]=347, Y[347]=674, S[347]=25.9615099715, A[347]=1
X[348]=348, Y[348]=665, S[348]=25.7875939165, A[348]=1
X[349]=349, Y[349]=714, S[349]=26.7207784318, A[349]=1
X[350]=350, Y[350]=714, S[350]=26.7207784318, A[350]=1
X[351]=351, Y[351]=661, S[351]=25.7099202644, A[351]=1
X[352]=352, Y[352]=684, S[352]=26.1533936612, A[352]=1
X[353]=353, Y[353]=710, S[353]=26.6458251889, A[353]=1
X[354]=354, Y[354]=717, S[354]=26.776855678, A[354]=1
X[355]=355, Y[355]=635, S[355]=25.1992063367, A[355]=1
X[356]=356, Y[356]=664, S[356]=25.7681974535, A[356]=1
X[357]=357, Y[357]=695, S[357]=26.3628526529, A[357]=1
X[358]=358, Y[358]=679, S[358]=26.0576284416, A[358]=1
X[359]=359, Y[359]=682, S[359]=26.1151297144, A[359]=1
X[360]=360, Y[360]=698, S[360]=26.4196896272, A[360]=1
X[361]=361, Y[361]=710, S[361]=26.6458251889, A[361]=1
X[362]=362, Y[362]=709, S[362]=26.6270539114, A[362]=1
X[363]=363, Y[363]=716, S[363]=26.7581763205, A[363]=1
X[364]=364, Y[364]=687, S[364]=26.2106848442, A[364]=1
X[365]=365, Y[365]=706, S[365]=26.5706605112, A[365]=1
X[366]=366, Y[366]=673, S[366]=25.9422435421, A[366]=1
X[367]=367, Y[367]=726, S[367]=26.9443871706, A[367]=1
X[368]=368, Y[368]=711, S[368]=26.6645832519, A[368]=1
X[369]=369, Y[369]=705, S[369]=26.5518360947, A[369]=1
X[370]=370, Y[370]=691, S[370]=26.2868788562, A[370]=1
X[371]=371, Y[371]=706, S[371]=26.5706605112, A[371]=1
X[372]=372, Y[372]=677, S[372]=26.0192236625, A[372]=1
X[373]=373, Y[373]=691, S[373]=26.2868788562, A[373]=1
X[374]=374, Y[374]=664, S[374]=25.7681974535, A[374]=1
X[375]=375, Y[375]=631, S[375]=25.1197133742, A[375]=1
X[376]=376, Y[376]=671, S[376]=25.903667694, A[376]=1
X[377]=377, Y[377]=700, S[377]=26.4575131106, A[377]=1
X[378]=378, Y[378]=638, S[378]=25.2586618806, A[378]=1
X[379]=379, Y[379]=656, S[379]=25.6124969497, A[379]=1
X[380]=380, Y[380]=733, S[380]=27.0739727414, A[380]=1
X[381]=381, Y[381]=683, S[381]=26.1342686907, A[381]=1
X[382]=382, Y[382]=736, S[382]=27.1293199325, A[382]=1
X[383]=383, Y[383]=619, S[383]=24.8797106092, A[383]=1
X[384]=384, Y[384]=683, S[384]=26.1342686907, A[384]=1
X[385]=385, Y[385]=686, S[385]=26.1916017074, A[385]=1
X[386]=386, Y[386]=633, S[386]=25.1594912508, A[386]=1
X[387]=387, Y[387]=678, S[387]=26.0384331326, A[387]=1
X[388]=388, Y[388]=614, S[388]=24.7790233867, A[388]=1
X[389]=389, Y[389]=632, S[389]=25.13961018, A[389]=1
X[390]=390, Y[390]=638, S[390]=25.2586618806, A[390]=1
X[391]=391, Y[391]=651, S[391]=25.5147016443, A[391]=1
X[392]=392, Y[392]=671, S[392]=25.903667694, A[392]=1
X[393]=393, Y[393]=647, S[393]=25.436194684, A[393]=1
X[394]=394, Y[394]=702, S[394]=26.495282599, A[394]=1
X[395]=395, Y[395]=628, S[395]=25.0599281723, A[395]=1
X[396]=396, Y[396]=592, S[396]=24.3310501212, A[396]=1
X[397]=397, Y[397]=606, S[397]=24.6170672502, A[397]=1
X[398]=398, Y[398]=592, S[398]=24.3310501212, A[398]=1
X[399]=399, Y[399]=544, S[399]=23.3238075794, A[399]=1
X[400]=400, Y[400]=617, S[400]=24.8394846967, A[400]=1
X[401]=401, Y[401]=582, S[401]=24.1246761636, A[401]=1
X[402]=402, Y[402]=571, S[402]=23.8956062907, A[402]=1
X[403]=403, Y[403]=561, S[403]=23.6854385647, A[403]=1
X[404]=404, Y[404]=596, S[404]=24.4131112315, A[404]=1
X[405]=405, Y[405]=552, S[405]=23.4946802489, A[405]=1
X[406]=406, Y[406]=541, S[406]=23.2594066992, A[406]=1
X[407]=407, Y[407]=535, S[407]=23.1300670124, A[407]=1
X[408]=408, Y[408]=552, S[408]=23.4946802489, A[408]=1
X[409]=409, Y[409]=560, S[409]=23.6643191324, A[409]=1
X[410]=410, Y[410]=570, S[410]=23.8746727726, A[410]=1
X[411]=411, Y[411]=547, S[411]=23.3880311271, A[411]=1
X[412]=412, Y[412]=520, S[412]=22.803508502, A[412]=1
X[413]=413, Y[413]=485, S[413]=22.0227155455, A[413]=1
X[414]=414, Y[414]=506, S[414]=22.4944437584, A[414]=1
X[415]=415, Y[415]=510, S[415]=22.5831795813, A[415]=1
X[416]=416, Y[416]=463, S[416]=21.5174347914, A[416]=1
X[417]=417, Y[417]=526, S[417]=22.9346898824, A[417]=1
X[418]=418, Y[418]=437, S[418]=20.9045449604, A[418]=1
X[419]=419, Y[419]=458, S[419]=21.400934559, A[419]=1
X[420]=420, Y[420]=475, S[420]=21.7944947177, A[420]=1
X[421]=421, Y[421]=482, S[421]=21.9544984001, A[421]=1
X[422]=422, Y[422]=495, S[422]=22.2485954613, A[422]=1
X[423]=423, Y[423]=422, S[423]=20.5426385842, A[423]=1
X[424]=424, Y[424]=491, S[424]=22.1585198062, A[424]=1
X[425]=425, Y[425]=447, S[425]=21.1423745119, A[425]=1
X[426]=426, Y[426]=408, S[426]=20.1990098767, A[426]=1
X[427]=427, Y[427]=399, S[427]=19.9749843554, A[427]=1
X[428]=428, Y[428]=426, S[428]=20.6397674406, A[428]=1
X[429]=429, Y[429]=370, S[429]=19.2353840617, A[429]=1
X[430]=430, Y[430]=426, S[430]=20.6397674406, A[430]=1
X[431]=431, Y[431]=403, S[431]=20.0748598999, A[431]=1
X[432]=432, Y[432]=439, S[432]=20.9523268398, A[432]=1
X[433]=433, Y[433]=389, S[433]=19.7230829233, A[433]=1
X[434]=434, Y[434]=381, S[434]=19.5192212959, A[434]=1
X[435]=435, Y[435]=391, S[435]=19.7737199333, A[435]=1
X[436]=436, Y[436]=391, S[436]=19.7737199333, A[436]=1
X[437]=437, Y[437]=391, S[437]=19.7737199333, A[437]=1
X[438]=438, Y[438]=353, S[438]=18.7882942281, A[438]=1
X[439]=439, Y[439]=363, S[439]=19.0525588833, A[439]=1
X[440]=440, Y[440]=365, S[440]=19.1049731745, A[440]=1
X[441]=441, Y[441]=358, S[441]=18.9208879284, A[441]=1
X[442]=442, Y[442]=339, S[442]=18.4119526395, A[442]=1
X[443]=443, Y[443]=320, S[443]=17.88854382, A[443]=1
X[444]=444, Y[444]=331, S[444]=18.1934053987, A[444]=1
X[445]=445, Y[445]=330, S[445]=18.1659021246, A[445]=1
X[446]=446, Y[446]=341, S[446]=18.4661853126, A[446]=1
X[447]=447, Y[447]=325, S[447]=18.0277563773, A[447]=1
X[448]=448, Y[448]=323, S[448]=17.9722007556, A[448]=1
X[449]=449, Y[449]=304, S[449]=17.4355957742, A[449]=1
X[450]=450, Y[450]=308, S[450]=17.5499287748, A[450]=1
X[451]=451, Y[451]=294, S[451]=17.1464281995, A[451]=1
X[452]=452, Y[452]=270, S[452]=16.4316767252, A[452]=1
X[453]=453, Y[453]=298, S[453]=17.2626765016, A[453]=1
X[454]=454, Y[454]=266, S[454]=16.3095064303, A[454]=1
X[455]=455, Y[455]=289, S[455]=17, A[455]=1
X[456]=456, Y[456]=313, S[456]=17.691806013, A[456]=1
X[457]=457, Y[457]=288, S[457]=16.9705627485, A[457]=1
X[458]=458, Y[458]=295, S[458]=17.1755640373, A[458]=1
X[459]=459, Y[459]=277, S[459]=16.6433169771, A[459]=1
X[460]=460, Y[460]=275, S[460]=16.5831239518, A[460]=1
X[461]=461, Y[461]=261, S[461]=16.1554944214, A[461]=1
X[462]=462, Y[462]=256, S[462]=16, A[462]=1
X[463]=463, Y[463]=244, S[463]=15.6204993518, A[463]=1
X[464]=464, Y[464]=252, S[464]=15.8745078664, A[464]=1
X[465]=465, Y[465]=265, S[465]=16.2788205961, A[465]=1
X[466]=466, Y[466]=264, S[466]=16.2480768093, A[466]=1
X[467]=467, Y[467]=291, S[467]=17.0587221092, A[467]=1
X[468]=468, Y[468]=257, S[468]=16.0312195419, A[468]=1
X[469]=469, Y[469]=240, S[469]=15.4919333848, A[469]=1
X[470]=470, Y[470]=244, S[470]=15.6204993518, A[470]=1
X[471]=471, Y[471]=269, S[471]=16.4012194669, A[471]=1
X[472]=472, Y[472]=227, S[472]=15.0665191733, A[472]=1
X[473]=473, Y[473]=243, S[473]=15.5884572681, A[473]=1
X[474]=474, Y[474]=226, S[474]=15.0332963784, A[474]=1
X[475]=475, Y[475]=229, S[475]=15.1327459504, A[475]=1
X[476]=476, Y[476]=228, S[476]=15.0996688705, A[476]=1
X[477]=477, Y[477]=237, S[477]=15.3948043183, A[477]=1
X[478]=478, Y[478]=237, S[478]=15.3948043183, A[478]=1
X[479]=479, Y[479]=239, S[479]=15.4596248337, A[479]=1
X[480]=480, Y[480]=224, S[480]=14.9666295471, A[480]=1
X[481]=481, Y[481]=199, S[481]=14.1067359797, A[481]=1
X[482]=482, Y[482]=222, S[482]=14.8996644258, A[482]=1
X[483]=483, Y[483]=227, S[483]=15.0665191733, A[483]=1
X[484]=484, Y[484]=205, S[484]=14.3178210633, A[484]=1
X[485]=485, Y[485]=215, S[485]=14.6628782986, A[485]=1
X[486]=486, Y[486]=244, S[486]=15.6204993518, A[486]=1
X[487]=487, Y[487]=241, S[487]=15.5241746963, A[487]=1
X[488]=488, Y[488]=228, S[488]=15.0996688705, A[488]=1
X[489]=489, Y[489]=246, S[489]=15.6843871414, A[489]=1
X[490]=490, Y[490]=248, S[490]=15.748015748, A[490]=1
X[491]=491, Y[491]=219, S[491]=14.7986485869, A[491]=1
X[492]=492, Y[492]=240, S[492]=15.4919333848, A[492]=1
X[493]=493, Y[493]=217, S[493]=14.7309198627, A[493]=1
X[494]=494, Y[494]=232, S[494]=15.2315462117, A[494]=1
X[495]=495, Y[495]=225, S[495]=15, A[495]=1
X[496]=496, Y[496]=211, S[496]=14.5258390463, A[496]=1
X[497]=497, Y[497]=217, S[497]=14.7309198627, A[497]=1
X[498]=498, Y[498]=217, S[498]=14.7309198627, A[498]=1
X[499]=499, Y[499]=209, S[499]=14.4568322948, A[499]=1
X[500]=500, Y[500]=253, S[500]=15.9059737206, A[500]=1
X[501]=501, Y[501]=213, S[501]=14.5945195193, A[501]=1
X[502]=502, Y[502]=228, S[502]=15.0996688705, A[502]=1
X[503]=503, Y[503]=249, S[503]=15.7797338381, A[503]=1
X[504]=504, Y[504]=265, S[504]=16.2788205961, A[504]=1
X[505]=505, Y[505]=243, S[505]=15.5884572681, A[505]=1
X[506]=506, Y[506]=221, S[506]=14.8660687473, A[506]=1
X[507]=507, Y[507]=242, S[507]=15.5563491861, A[507]=1
X[508]=508, Y[508]=235, S[508]=15.3297097168, A[508]=1
X[509]=509, Y[509]=209, S[509]=14.4568322948, A[509]=1
X[510]=510, Y[510]=219, S[510]=14.7986485869, A[510]=1
X[511]=511, Y[511]=237, S[511]=15.3948043183, A[511]=1
X[512]=512, Y[512]=245, S[512]=15.6524758425, A[512]=1
X[513]=513, Y[513]=248, S[513]=15.748015748, A[513]=1
X[514]=514, Y[514]=232, S[514]=15.2315462117, A[514]=1
X[515]=515, Y[515]=262, S[515]=16.1864140562, A[515]=1
X[516]=516, Y[516]=242, S[516]=15.5563491861, A[516]=1
X[517]=517, Y[517]=267, S[517]=16.3401346384, A[517]=1
X[518]=518, Y[518]=276, S[518]=16.6132477258, A[518]=1
X[519]=519, Y[519]=265, S[519]=16.2788205961, A[519]=1
X[520]=520, Y[520]=305, S[520]=17.4642491966, A[520]=1
X[521]=521, Y[521]=305, S[521]=17.4642491966, A[521]=1
X[522]=522, Y[522]=280, S[522]=16.7332005307, A[522]=1
X[523]=523, Y[523]=344, S[523]=18.547236991, A[523]=1
X[524]=524, Y[524]=296, S[524]=17.2046505341, A[524]=1
X[525]=525, Y[525]=326, S[525]=18.0554700853, A[525]=1
X[526]=526, Y[526]=331, S[526]=18.1934053987, A[526]=1
X[527]=527, Y[527]=379, S[527]=19.4679223339, A[527]=1
X[528]=528, Y[528]=404, S[528]=20.0997512422, A[528]=1
X[529]=529, Y[529]=352, S[529]=18.7616630393, A[529]=1
X[530]=530, Y[530]=357, S[530]=18.8944436277, A[530]=1
X[531]=531, Y[531]=389, S[531]=19.7230829233, A[531]=1
X[532]=532, Y[532]=402, S[532]=20.0499376558, A[532]=1
X[533]=533, Y[533]=434, S[533]=20.832666656, A[533]=1
X[534]=534, Y[534]=429, S[534]=20.7123151772, A[534]=1
X[535]=535, Y[535]=447, S[535]=21.1423745119, A[535]=1
X[536]=536, Y[536]=422, S[536]=20.5426385842, A[536]=1
X[537]=537, Y[537]=525, S[537]=22.9128784748, A[537]=1
X[538]=538, Y[538]=518, S[538]=22.7596133535, A[538]=1
X[539]=539, Y[539]=540, S[539]=23.2379000772, A[539]=1
X[540]=540, Y[540]=570, S[540]=23.8746727726, A[540]=1
X[541]=541, Y[541]=541, S[541]=23.2594066992, A[541]=1
X[542]=542, Y[542]=588, S[542]=24.248711306, A[542]=1
X[543]=543, Y[543]=608, S[543]=24.6576560119, A[543]=1
X[544]=544, Y[544]=618, S[544]=24.8596057893, A[544]=1
X[545]=545, Y[545]=668, S[545]=25.8456959666, A[545]=1
X[546]=546, Y[546]=672, S[546]=25.9229627936, A[546]=1
X[547]=547, Y[547]=695, S[547]=26.3628526529, A[547]=1
X[548]=548, Y[548]=742, S[548]=27.2396769438, A[548]=1
X[549]=549, Y[549]=759, S[549]=27.5499546279, A[549]=1
X[550]=550, Y[550]=804, S[550]=28.3548937575, A[550]=1
X[551]=551, Y[551]=841, S[551]=29, A[551]=1
X[552]=552, Y[552]=798, S[552]=28.2488937837, A[552]=1
X[553]=553, Y[553]=881, S[553]=29.6816441593, A[553]=1
X[554]=554, Y[554]=886, S[554]=29.7657521323, A[554]=1
X[555]=555, Y[555]=924, S[555]=30.3973683071, A[555]=1
X[556]=556, Y[556]=959, S[556]=30.9677251344, A[556]=1
X[557]=557, Y[557]=1005, S[557]=31.7017349683, A[557]=1
X[558]=558, Y[558]=1078, S[558]=32.8329103188, A[558]=1
X[559]=559, Y[559]=1074, S[559]=32.7719392163, A[559]=1
X[560]=560, Y[560]=1136, S[560]=33.7045990927, A[560]=1
X[561]=561, Y[561]=1137, S[561]=33.7194306002, A[561]=1
X[562]=562, Y[562]=1098, S[562]=33.1360830516, A[562]=1
X[563]=563, Y[563]=1241, S[563]=35.2278299076, A[563]=1
X[564]=564, Y[564]=1301, S[564]=36.0693775937, A[564]=1
X[565]=565, Y[565]=1322, S[565]=36.3593179254, A[565]=1
X[566]=566, Y[566]=1339, S[566]=36.5923489271, A[566]=1
X[567]=567, Y[567]=1300, S[567]=36.0555127546, A[567]=1
X[568]=568, Y[568]=1434, S[568]=37.8681924575, A[568]=1
X[569]=569, Y[569]=1402, S[569]=37.4432904537, A[569]=1
X[570]=570, Y[570]=1466, S[570]=38.2883794382, A[570]=1
X[571]=571, Y[571]=1509, S[571]=38.8458491991, A[571]=1
X[572]=572, Y[572]=1528, S[572]=39.0896405714, A[572]=1
X[573]=573, Y[573]=1563, S[573]=39.5347948015, A[573]=1
X[574]=574, Y[574]=1578, S[574]=39.7240481321, A[574]=1
X[575]=575, Y[575]=1580, S[575]=39.7492138287, A[575]=1
X[576]=576, Y[576]=1631, S[576]=40.3856410126, A[576]=1
X[577]=577, Y[577]=1740, S[577]=41.7133072292, A[577]=1
X[578]=578, Y[578]=1706, S[578]=41.3037528561, A[578]=1
X[579]=579, Y[579]=1722, S[579]=41.4969878425, A[579]=1
X[580]=580, Y[580]=1734, S[580]=41.6413256273, A[580]=1
X[581]=581, Y[581]=1798, S[581]=42.4028300942, A[581]=1
X[582]=582, Y[582]=1874, S[582]=43.2897216438, A[582]=1
X[583]=583, Y[583]=1784, S[583]=42.2374241639, A[583]=1
X[584]=584, Y[584]=1826, S[584]=42.7317212384, A[584]=1
X[585]=585, Y[585]=1848, S[585]=42.9883705204, A[585]=1
X[586]=586, Y[586]=1831, S[586]=42.7901857907, A[586]=1
X[587]=587, Y[587]=1805, S[587]=42.4852915725, A[587]=1
X[588]=588, Y[588]=1807, S[588]=42.5088226137, A[588]=1
X[589]=589, Y[589]=1940, S[589]=44.0454310911, A[589]=1
X[590]=590, Y[590]=1878, S[590]=43.33589736, A[590]=1
X[591]=591, Y[591]=1860, S[591]=43.1277173057, A[591]=1
X[592]=592, Y[592]=1922, S[592]=43.8406204336, A[592]=1
X[593]=593, Y[593]=1892, S[593]=43.4971263419, A[593]=1
X[594]=594, Y[594]=1915, S[594]=43.7607129741, A[594]=1
X[595]=595, Y[595]=1952, S[595]=44.1814440687, A[595]=1
X[596]=596, Y[596]=1877, S[596]=43.3243580449, A[596]=1
X[597]=597, Y[597]=1853, S[597]=43.0464865001, A[597]=1
X[598]=598, Y[598]=1844, S[598]=42.9418211072, A[598]=1
X[599]=599, Y[599]=1784, S[599]=42.2374241639, A[599]=1
X[600]=600, Y[600]=1774, S[600]=42.1188793773, A[600]=1
X[601]=601, Y[601]=1835, S[601]=42.8368999812, A[601]=1
X[602]=602, Y[602]=1750, S[602]=41.8330013267, A[602]=1
X[603]=603, Y[603]=1678, S[603]=40.9633982965, A[603]=1
X[604]=604, Y[604]=1711, S[604]=41.3642357599, A[604]=1
X[605]=605, Y[605]=1623, S[605]=40.286474157, A[605]=1
X[606]=606, Y[606]=1671, S[606]=40.8778668719, A[606]=1
X[607]=607, Y[607]=1644, S[607]=40.5462698654, A[607]=1
X[608]=608, Y[608]=1599, S[608]=39.9874980463, A[608]=1
X[609]=609, Y[609]=1551, S[609]=39.382737335, A[609]=1
X[610]=610, Y[610]=1503, S[610]=38.76854395, A[610]=1
X[611]=611, Y[611]=1513, S[611]=38.8973006776, A[611]=1
X[612]=612, Y[612]=1577, S[612]=39.7114593033, A[612]=1
X[613]=613, Y[613]=1456, S[613]=38.1575680567, A[613]=1
X[614]=614, Y[614]=1389, S[614]=37.2692903072, A[614]=1
X[615]=615, Y[615]=1464, S[615]=38.2622529394, A[615]=1
X[616]=616, Y[616]=1337, S[616]=36.5650105976, A[616]=1
X[617]=617, Y[617]=1355, S[617]=36.8103246386, A[617]=1
X[618]=618, Y[618]=1350, S[618]=36.7423461417, A[618]=1
X[619]=619, Y[619]=1227, S[619]=35.0285597763, A[619]=1
X[620]=620, Y[620]=1188, S[620]=34.4673758792, A[620]=1
X[621]=621, Y[621]=1162, S[621]=34.0881210981, A[621]=1
X[622]=622, Y[622]=1123, S[622]=33.5111921602, A[622]=1
X[623]=623, Y[623]=1084, S[623]=32.9241552663, A[623]=1
X[624]=624, Y[624]=1108, S[624]=33.2866339542, A[624]=1
X[625]=625, Y[625]=1093, S[625]=33.0605505096, A[625]=1
X[626]=626, Y[626]=1003, S[626]=31.6701752442, A[626]=1
X[627]=627, Y[627]=956, S[627]=30.9192496675, A[627]=1
X[628]=628, Y[628]=912, S[628]=30.1993377411, A[628]=1
X[629]=629, Y[629]=883, S[629]=29.7153159162, A[629]=1
X[630]=630, Y[630]=809, S[630]=28.4429253067, A[630]=1
X[631]=631, Y[631]=839, S[631]=28.9654967159, A[631]=1
X[632]=632, Y[632]=739, S[632]=27.1845544381, A[632]=1
X[633]=633, Y[633]=765, S[633]=27.6586333719, A[633]=1
X[634]=634, Y[634]=712, S[634]=26.6833281283, A[634]=1
X[635]=635, Y[635]=684, S[635]=26.1533936612, A[635]=1
X[636]=636, Y[636]=675, S[636]=25.9807621135, A[636]=1
X[637]=637, Y[637]=639, S[637]=25.2784493195, A[637]=1
X[638]=638, Y[638]=610, S[638]=24.6981780705, A[638]=1
X[639]=639, Y[639]=615, S[639]=24.7991935353, A[639]=1
X[640]=640, Y[640]=511, S[640]=22.6053091109, A[640]=1
X[641]=641, Y[641]=549, S[641]=23.4307490277, A[641]=1
X[642]=642, Y[642]=523, S[642]=22.8691932521, A[642]=1
X[643]=643, Y[643]=428, S[643]=20.6881608656, A[643]=1
X[644]=644, Y[644]=452, S[644]=21.2602916255, A[644]=1
X[645]=645, Y[645]=428, S[645]=20.6881608656, A[645]=1
X[646]=646, Y[646]=389, S[646]=19.7230829233, A[646]=1
X[647]=647, Y[647]=372, S[647]=19.287301522, A[647]=1
X[648]=648, Y[648]=370, S[648]=19.2353840617, A[648]=1
X[649]=649, Y[649]=373, S[649]=19.3132079158, A[649]=1
X[650]=650, Y[650]=326, S[650]=18.0554700853, A[650]=1
X[651]=651, Y[651]=281, S[651]=16.7630546142, A[651]=1
X[652]=652, Y[652]=285, S[652]=16.8819430161, A[652]=1
X[653]=653, Y[653]=265, S[653]=16.2788205961, A[653]=1
X[654]=654, Y[654]=228, S[654]=15.0996688705, A[654]=1
X[655]=655, Y[655]=243, S[655]=15.5884572681, A[655]=1
X[656]=656, Y[656]=221, S[656]=14.8660687473, A[656]=1
X[657]=657, Y[657]=233, S[657]=15.2643375225, A[657]=1
X[658]=658, Y[658]=208, S[658]=14.4222051019, A[658]=1
X[659]=659, Y[659]=198, S[659]=14.0712472795, A[659]=1
X[660]=660, Y[660]=127, S[660]=11.2694276696, A[660]=1
X[661]=661, Y[661]=169, S[661]=13, A[661]=1
X[662]=662, Y[662]=151, S[662]=12.2882057274, A[662]=1
X[663]=663, Y[663]=128, S[663]=11.313708499, A[663]=1
X[664]=664, Y[664]=126, S[664]=11.2249721603, A[664]=1
X[665]=665, Y[665]=119, S[665]=10.9087121146, A[665]=1
X[666]=666, Y[666]=142, S[666]=11.9163752878, A[666]=1
X[667]=667, Y[667]=101, S[667]=10.0498756211, A[667]=1
X[668]=668, Y[668]=112, S[668]=10.5830052443, A[668]=1
X[669]=669, Y[669]=70, S[669]=8.36660026534, A[669]=1
X[670]=670, Y[670]=94, S[670]=9.69535971483, A[670]=1
X[671]=671, Y[671]=66, S[671]=8.12403840464, A[671]=1
X[672]=672, Y[672]=90, S[672]=9.48683298051, A[672]=1
X[673]=673, Y[673]=57, S[673]=7.54983443527, A[673]=1
X[674]=674, Y[674]=51, S[674]=7.14142842854, A[674]=1
X[675]=675, Y[675]=44, S[675]=6.63324958071, A[675]=1
X[676]=676, Y[676]=46, S[676]=6.78232998313, A[676]=1
X[677]=677, Y[677]=42, S[677]=6.48074069841, A[677]=1
X[678]=678, Y[678]=32, S[678]=5.65685424949, A[678]=1
X[679]=679, Y[679]=43, S[679]=6.5574385243, A[679]=1
X[680]=680, Y[680]=40, S[680]=6.32455532034, A[680]=1
X[681]=681, Y[681]=38, S[681]=6.16441400297, A[681]=1
X[682]=682, Y[682]=30, S[682]=5.47722557505, A[682]=1
X[683]=683, Y[683]=33, S[683]=5.74456264654, A[683]=1
X[684]=684, Y[684]=29, S[684]=5.38516480713, A[684]=1
X[685]=685, Y[685]=30, S[685]=5.47722557505, A[685]=1
X[686]=686, Y[686]=32, S[686]=5.65685424949, A[686]=1
X[687]=687, Y[687]=25, S[687]=5, A[687]=1
X[688]=688, Y[688]=36, S[688]=6, A[688]=1
X[689]=689, Y[689]=22, S[689]=4.69041575982, A[689]=1
X[690]=690, Y[690]=25, S[690]=5, A[690]=1
X[691]=691, Y[691]=32, S[691]=5.65685424949, A[691]=1
X[692]=692, Y[692]=23, S[692]=4.79583152331, A[692]=1
X[693]=693, Y[693]=27, S[693]=5.19615242271, A[693]=1
X[694]=694, Y[694]=20, S[694]=4.472135955, A[694]=1
X[695]=695, Y[695]=27, S[695]=5.19615242271, A[695]=1
X[696]=696, Y[696]=21, S[696]=4.58257569496, A[696]=1
X[697]=697, Y[697]=11, S[697]=3.31662479036, A[697]=1
X[698]=698, Y[698]=21, S[698]=4.58257569496, A[698]=1
X[699]=699, Y[699]=25, S[699]=5, A[699]=1
X[700]=700, Y[700]=22, S[700]=4.69041575982, A[700]=1
X[701]=701, Y[701]=24, S[701]=4.89897948557, A[701]=1
X[702]=702, Y[702]=20, S[702]=4.472135955, A[702]=1
X[703]=703, Y[703]=15, S[703]=3.87298334621, A[703]=1
X[704]=704, Y[704]=15, S[704]=3.87298334621, A[704]=1
X[705]=705, Y[705]=15, S[705]=3.87298334621, A[705]=1
X[706]=706, Y[706]=22, S[706]=4.69041575982, A[706]=1
X[707]=707, Y[707]=14, S[707]=3.74165738677, A[707]=1
X[708]=708, Y[708]=21, S[708]=4.58257569496, A[708]=1
X[709]=709, Y[709]=19, S[709]=4.35889894354, A[709]=1
X[710]=710, Y[710]=17, S[710]=4.12310562562, A[710]=1
X[711]=711, Y[711]=15, S[711]=3.87298334621, A[711]=1
X[712]=712, Y[712]=15, S[712]=3.87298334621, A[712]=1
X[713]=713, Y[713]=21, S[713]=4.58257569496, A[713]=1
X[714]=714, Y[714]=10, S[714]=3.16227766017, A[714]=1
X[715]=715, Y[715]=15, S[715]=3.87298334621, A[715]=1
X[716]=716, Y[716]=17, S[716]=4.12310562562, A[716]=1
X[717]=717, Y[717]=14, S[717]=3.74165738677, A[717]=1
X[718]=718, Y[718]=10, S[718]=3.16227766017, A[718]=1
X[719]=719, Y[719]=14, S[719]=3.74165738677, A[719]=1
X[720]=720, Y[720]=21, S[720]=4.58257569496, A[720]=1
X[721]=721, Y[721]=15, S[721]=3.87298334621, A[721]=1
X[722]=722, Y[722]=24, S[722]=4.89897948557, A[722]=1
X[723]=723, Y[723]=13, S[723]=3.60555127546, A[723]=1
X[724]=724, Y[724]=26, S[724]=5.09901951359, A[724]=1
X[725]=725, Y[725]=17, S[725]=4.12310562562, A[725]=1
X[726]=726, Y[726]=14, S[726]=3.74165738677, A[726]=1
X[727]=727, Y[727]=22, S[727]=4.69041575982, A[727]=1
X[728]=728, Y[728]=21, S[728]=4.58257569496, A[728]=1
X[729]=729, Y[729]=32, S[729]=5.65685424949, A[729]=1
X[730]=730, Y[730]=17, S[730]=4.12310562562, A[730]=1
X[731]=731, Y[731]=19, S[731]=4.35889894354, A[731]=1
X[732]=732, Y[732]=14, S[732]=3.74165738677, A[732]=1
X[733]=733, Y[733]=20, S[733]=4.472135955, A[733]=1
X[734]=734, Y[734]=20, S[734]=4.472135955, A[734]=1
X[735]=735, Y[735]=13, S[735]=3.60555127546, A[735]=1
X[736]=736, Y[736]=17, S[736]=4.12310562562, A[736]=1
X[737]=737, Y[737]=20, S[737]=4.472135955, A[737]=1
X[738]=738, Y[738]=17, S[738]=4.12310562562, A[738]=1
X[739]=739, Y[739]=11, S[739]=3.31662479036, A[739]=1
X[740]=740, Y[740]=9, S[740]=3, A[740]=1
X[741]=741, Y[741]=17, S[741]=4.12310562562, A[741]=1
X[742]=742, Y[742]=17, S[742]=4.12310562562, A[742]=1
X[743]=743, Y[743]=15, S[743]=3.87298334621, A[743]=1
X[744]=744, Y[744]=12, S[744]=3.46410161514, A[744]=1
X[745]=745, Y[745]=13, S[745]=3.60555127546, A[745]=1
X[746]=746, Y[746]=18, S[746]=4.24264068712, A[746]=1
X[747]=747, Y[747]=18, S[747]=4.24264068712, A[747]=1
X[748]=748, Y[748]=19, S[748]=4.35889894354, A[748]=1
X[749]=749, Y[749]=17, S[749]=4.12310562562, A[749]=1
X[750]=750, Y[750]=11, S[750]=3.31662479036, A[750]=1
X[751]=751, Y[751]=10, S[751]=3.16227766017, A[751]=1
X[752]=752, Y[752]=19, S[752]=4.35889894354, A[752]=1
X[753]=753, Y[753]=19, S[753]=4.35889894354, A[753]=1
X[754]=754, Y[754]=24, S[754]=4.89897948557, A[754]=1
X[755]=755, Y[755]=15, S[755]=3.87298334621, A[755]=1
X[756]=756, Y[756]=18, S[756]=4.24264068712, A[756]=1
X[757]=757, Y[757]=16, S[757]=4, A[757]=1
X[758]=758, Y[758]=10, S[758]=3.16227766017, A[758]=1
X[759]=759, Y[759]=16, S[759]=4, A[759]=1
X[760]=760, Y[760]=14, S[760]=3.74165738677, A[760]=1
X[761]=761, Y[761]=22, S[761]=4.69041575982, A[761]=1
X[762]=762, Y[762]=17, S[762]=4.12310562562, A[762]=1
X[763]=763, Y[763]=16, S[763]=4, A[763]=1
X[764]=764, Y[764]=21, S[764]=4.58257569496, A[764]=1
X[765]=765, Y[765]=25, S[765]=5, A[765]=1
X[766]=766, Y[766]=18, S[766]=4.24264068712, A[766]=1
X[767]=767, Y[767]=19, S[767]=4.35889894354, A[767]=1
X[768]=768, Y[768]=20, S[768]=4.472135955, A[768]=1
X[769]=769, Y[769]=18, S[769]=4.24264068712, A[769]=1
X[770]=770, Y[770]=13, S[770]=3.60555127546, A[770]=1
X[771]=771, Y[771]=16, S[771]=4, A[771]=1
X[772]=772, Y[772]=18, S[772]=4.24264068712, A[772]=1
X[773]=773, Y[773]=23, S[773]=4.79583152331, A[773]=1
X[774]=774, Y[774]=21, S[774]=4.58257569496, A[774]=1
X[775]=775, Y[775]=20, S[775]=4.472135955, A[775]=1
X[776]=776, Y[776]=22, S[776]=4.69041575982, A[776]=1
X[777]=777, Y[777]=26, S[777]=5.09901951359, A[777]=1
X[778]=778, Y[778]=19, S[778]=4.35889894354, A[778]=1
X[779]=779, Y[779]=16, S[779]=4, A[779]=1
X[780]=780, Y[780]=15, S[780]=3.87298334621, A[780]=1
X[781]=781, Y[781]=18, S[781]=4.24264068712, A[781]=1
X[782]=782, Y[782]=14, S[782]=3.74165738677, A[782]=1
X[783]=783, Y[783]=17, S[783]=4.12310562562, A[783]=1
X[784]=784, Y[784]=16, S[784]=4, A[784]=1
X[785]=785, Y[785]=18, S[785]=4.24264068712, A[785]=1
X[786]=786, Y[786]=16, S[786]=4, A[786]=1
X[787]=787, Y[787]=30, S[787]=5.47722557505, A[787]=1
X[788]=788, Y[788]=21, S[788]=4.58257569496, A[788]=1
X[789]=789, Y[789]=11, S[789]=3.31662479036, A[789]=1
X[790]=790, Y[790]=16, S[790]=4, A[790]=1
X[791]=791, Y[791]=11, S[791]=3.31662479036, A[791]=1
X[792]=792, Y[792]=17, S[792]=4.12310562562, A[792]=1
X[793]=793, Y[793]=15, S[793]=3.87298334621, A[793]=1
X[794]=794, Y[794]=17, S[794]=4.12310562562, A[794]=1
X[795]=795, Y[795]=17, S[795]=4.12310562562, A[795]=1
X[796]=796, Y[796]=12, S[796]=3.46410161514, A[796]=1
X[797]=797, Y[797]=11, S[797]=3.31662479036, A[797]=1
X[798]=798, Y[798]=12, S[798]=3.46410161514, A[798]=1
X[799]=799, Y[799]=18, S[799]=4.24264068712, A[799]=1
X[800]=800, Y[800]=17, S[800]=4.12310562562, A[800]=1
X[801]=801, Y[801]=18, S[801]=4.24264068712, A[801]=1
X[802]=802, Y[802]=13, S[802]=3.60555127546, A[802]=1
X[803]=803, Y[803]=16, S[803]=4, A[803]=1
X[804]=804, Y[804]=23, S[804]=4.79583152331, A[804]=1
X[805]=805, Y[805]=17, S[805]=4.12310562562, A[805]=1
X[806]=806, Y[806]=16, S[806]=4, A[806]=1
X[807]=807, Y[807]=12, S[807]=3.46410161514, A[807]=1
X[808]=808, Y[808]=13, S[808]=3.60555127546, A[808]=1
X[809]=809, Y[809]=10, S[809]=3.16227766017, A[809]=1
X[810]=810, Y[810]=13, S[810]=3.60555127546, A[810]=1
X[811]=811, Y[811]=18, S[811]=4.24264068712, A[811]=1
X[812]=812, Y[812]=15, S[812]=3.87298334621, A[812]=1
X[813]=813, Y[813]=11, S[813]=3.31662479036, A[813]=1
X[814]=814, Y[814]=10, S[814]=3.16227766017, A[814]=1
X[815]=815, Y[815]=11, S[815]=3.31662479036, A[815]=1
X[816]=816, Y[816]=10, S[816]=3.16227766017, A[816]=1
X[817]=817, Y[817]=19, S[817]=4.35889894354, A[817]=1
X[818]=818, Y[818]=18, S[818]=4.24264068712, A[818]=1
X[819]=819, Y[819]=18, S[819]=4.24264068712, A[819]=1
X[820]=820, Y[820]=18, S[820]=4.24264068712, A[820]=1
X[821]=821, Y[821]=7, S[821]=2.64575131106, A[821]=1
X[822]=822, Y[822]=18, S[822]=4.24264068712, A[822]=1
X[823]=823, Y[823]=14, S[823]=3.74165738677, A[823]=1
X[824]=824, Y[824]=16, S[824]=4, A[824]=1
X[825]=825, Y[825]=12, S[825]=3.46410161514, A[825]=1
X[826]=826, Y[826]=21, S[826]=4.58257569496, A[826]=1
X[827]=827, Y[827]=14, S[827]=3.74165738677, A[827]=1
X[828]=828, Y[828]=17, S[828]=4.12310562562, A[828]=1
X[829]=829, Y[829]=13, S[829]=3.60555127546, A[829]=1
X[830]=830, Y[830]=17, S[830]=4.12310562562, A[830]=1
X[831]=831, Y[831]=17, S[831]=4.12310562562, A[831]=1
X[832]=832, Y[832]=18, S[832]=4.24264068712, A[832]=1
X[833]=833, Y[833]=17, S[833]=4.12310562562, A[833]=1
X[834]=834, Y[834]=8, S[834]=2.82842712475, A[834]=1
X[835]=835, Y[835]=17, S[835]=4.12310562562, A[835]=1
X[836]=836, Y[836]=11, S[836]=3.31662479036, A[836]=1
X[837]=837, Y[837]=17, S[837]=4.12310562562, A[837]=1
X[838]=838, Y[838]=19, S[838]=4.35889894354, A[838]=1
X[839]=839, Y[839]=20, S[839]=4.472135955, A[839]=1
X[840]=840, Y[840]=17, S[840]=4.12310562562, A[840]=1
X[841]=841, Y[841]=16, S[841]=4, A[841]=1
X[842]=842, Y[842]=20, S[842]=4.472135955, A[842]=1
X[843]=843, Y[843]=19, S[843]=4.35889894354, A[843]=1
X[844]=844, Y[844]=13, S[844]=3.60555127546, A[844]=1
X[845]=845, Y[845]=10, S[845]=3.16227766017, A[845]=1
X[846]=846, Y[846]=16, S[846]=4, A[846]=1
X[847]=847, Y[847]=15, S[847]=3.87298334621, A[847]=1
X[848]=848, Y[848]=18, S[848]=4.24264068712, A[848]=1
X[849]=849, Y[849]=14, S[849]=3.74165738677, A[849]=1
X[850]=850, Y[850]=17, S[850]=4.12310562562, A[850]=1
X[851]=851, Y[851]=13, S[851]=3.60555127546, A[851]=1
X[852]=852, Y[852]=15, S[852]=3.87298334621, A[852]=1
X[853]=853, Y[853]=12, S[853]=3.46410161514, A[853]=1
X[854]=854, Y[854]=12, S[854]=3.46410161514, A[854]=1
X[855]=855, Y[855]=18, S[855]=4.24264068712, A[855]=1
X[856]=856, Y[856]=17, S[856]=4.12310562562, A[856]=1
X[857]=857, Y[857]=15, S[857]=3.87298334621, A[857]=1
X[858]=858, Y[858]=22, S[858]=4.69041575982, A[858]=1
X[859]=859, Y[859]=13, S[859]=3.60555127546, A[859]=1
X[860]=860, Y[860]=14, S[860]=3.74165738677, A[860]=1
X[861]=861, Y[861]=18, S[861]=4.24264068712, A[861]=1
X[862]=862, Y[862]=23, S[862]=4.79583152331, A[862]=1
X[863]=863, Y[863]=13, S[863]=3.60555127546, A[863]=1
X[864]=864, Y[864]=23, S[864]=4.79583152331, A[864]=1
X[865]=865, Y[865]=15, S[865]=3.87298334621, A[865]=1
X[866]=866, Y[866]=17, S[866]=4.12310562562, A[866]=1
X[867]=867, Y[867]=19, S[867]=4.35889894354, A[867]=1
X[868]=868, Y[868]=18, S[868]=4.24264068712, A[868]=1
X[869]=869, Y[869]=11, S[869]=3.31662479036, A[869]=1
X[870]=870, Y[870]=18, S[870]=4.24264068712, A[870]=1
X[871]=871, Y[871]=5, S[871]=2.2360679775, A[871]=1
X[872]=872, Y[872]=17, S[872]=4.12310562562, A[872]=1
X[873]=873, Y[873]=22, S[873]=4.69041575982, A[873]=1
X[874]=874, Y[874]=14, S[874]=3.74165738677, A[874]=1
X[875]=875, Y[875]=28, S[875]=5.29150262213, A[875]=1
X[876]=876, Y[876]=17, S[876]=4.12310562562, A[876]=1
X[877]=877, Y[877]=15, S[877]=3.87298334621, A[877]=1
X[878]=878, Y[878]=18, S[878]=4.24264068712, A[878]=1
X[879]=879, Y[879]=17, S[879]=4.12310562562, A[879]=1
X[880]=880, Y[880]=21, S[880]=4.58257569496, A[880]=1
X[881]=881, Y[881]=15, S[881]=3.87298334621, A[881]=1
X[882]=882, Y[882]=12, S[882]=3.46410161514, A[882]=1
X[883]=883, Y[883]=22, S[883]=4.69041575982, A[883]=1
X[884]=884, Y[884]=16, S[884]=4, A[884]=1
X[885]=885, Y[885]=15, S[885]=3.87298334621, A[885]=1
X[886]=886, Y[886]=17, S[886]=4.12310562562, A[886]=1
X[887]=887, Y[887]=20, S[887]=4.472135955, A[887]=1
X[888]=888, Y[888]=22, S[888]=4.69041575982, A[888]=1
X[889]=889, Y[889]=13, S[889]=3.60555127546, A[889]=1
X[890]=890, Y[890]=8, S[890]=2.82842712475, A[890]=1
X[891]=891, Y[891]=11, S[891]=3.31662479036, A[891]=1
X[892]=892, Y[892]=8, S[892]=2.82842712475, A[892]=1
X[893]=893, Y[893]=13, S[893]=3.60555127546, A[893]=1
X[894]=894, Y[894]=15, S[894]=3.87298334621, A[894]=1
X[895]=895, Y[895]=13, S[895]=3.60555127546, A[895]=1
X[896]=896, Y[896]=17, S[896]=4.12310562562, A[896]=1
X[897]=897, Y[897]=9, S[897]=3, A[897]=1
X[898]=898, Y[898]=12, S[898]=3.46410161514, A[898]=1
X[899]=899, Y[899]=9, S[899]=3, A[899]=1
X[900]=900, Y[900]=14, S[900]=3.74165738677, A[900]=1
X[901]=901, Y[901]=9, S[901]=3, A[901]=1
X[902]=902, Y[902]=14, S[902]=3.74165738677, A[902]=1
X[903]=903, Y[903]=14, S[903]=3.74165738677, A[903]=1
X[904]=904, Y[904]=14, S[904]=3.74165738677, A[904]=1
X[905]=905, Y[905]=12, S[905]=3.46410161514, A[905]=1
X[906]=906, Y[906]=14, S[906]=3.74165738677, A[906]=1
X[907]=907, Y[907]=9, S[907]=3, A[907]=1
X[908]=908, Y[908]=7, S[908]=2.64575131106, A[908]=1
X[909]=909, Y[909]=13, S[909]=3.60555127546, A[909]=1
X[910]=910, Y[910]=14, S[910]=3.74165738677, A[910]=1
X[911]=911, Y[911]=14, S[911]=3.74165738677, A[911]=1
X[912]=912, Y[912]=11, S[912]=3.31662479036, A[912]=1
X[913]=913, Y[913]=14, S[913]=3.74165738677, A[913]=1
X[914]=914, Y[914]=11, S[914]=3.31662479036, A[914]=1
X[915]=915, Y[915]=2, S[915]=1.41421356237, A[915]=1
X[916]=916, Y[916]=8, S[916]=2.82842712475, A[916]=1
X[917]=917, Y[917]=6, S[917]=2.44948974278, A[917]=1
X[918]=918, Y[918]=11, S[918]=3.31662479036, A[918]=1
X[919]=919, Y[919]=13, S[919]=3.60555127546, A[919]=1
X[920]=920, Y[920]=12, S[920]=3.46410161514, A[920]=1
X[921]=921, Y[921]=9, S[921]=3, A[921]=1
X[922]=922, Y[922]=16, S[922]=4, A[922]=1
X[923]=923, Y[923]=9, S[923]=3, A[923]=1
X[924]=924, Y[924]=10, S[924]=3.16227766017, A[924]=1
X[925]=925, Y[925]=14, S[925]=3.74165738677, A[925]=1
X[926]=926, Y[926]=10, S[926]=3.16227766017, A[926]=1
X[927]=927, Y[927]=12, S[927]=3.46410161514, A[927]=1
X[928]=928, Y[928]=20, S[928]=4.472135955, A[928]=1
X[929]=929, Y[929]=12, S[929]=3.46410161514, A[929]=1
X[930]=930, Y[930]=18, S[930]=4.24264068712, A[930]=1
X[931]=931, Y[931]=9, S[931]=3, A[931]=1
X[932]=932, Y[932]=16, S[932]=4, A[932]=1
X[933]=933, Y[933]=7, S[933]=2.64575131106, A[933]=1
X[934]=934, Y[934]=19, S[934]=4.35889894354, A[934]=1
X[935]=935, Y[935]=9, S[935]=3, A[935]=1
X[936]=936, Y[936]=20, S[936]=4.472135955, A[936]=1
X[937]=937, Y[937]=11, S[937]=3.31662479036, A[937]=1
X[938]=938, Y[938]=9, S[938]=3, A[938]=1
X[939]=939, Y[939]=14, S[939]=3.74165738677, A[939]=1
X[940]=940, Y[940]=17, S[940]=4.12310562562, A[940]=1
X[941]=941, Y[941]=11, S[941]=3.31662479036, A[941]=1
X[942]=942, Y[942]=16, S[942]=4, A[942]=1
X[943]=943, Y[943]=14, S[943]=3.74165738677, A[943]=1
X[944]=944, Y[944]=10, S[944]=3.16227766017, A[944]=1
X[945]=945, Y[945]=18, S[945]=4.24264068712, A[945]=1
X[946]=946, Y[946]=15, S[946]=3.87298334621, A[946]=1
X[947]=947, Y[947]=13, S[947]=3.60555127546, A[947]=1
X[948]=948, Y[948]=19, S[948]=4.35889894354, A[948]=1
X[949]=949, Y[949]=20, S[949]=4.472135955, A[949]=1
X[950]=950, Y[950]=20, S[950]=4.472135955, A[950]=1
X[951]=951, Y[951]=14, S[951]=3.74165738677, A[951]=1
X[952]=952, Y[952]=17, S[952]=4.12310562562, A[952]=1
X[953]=953, Y[953]=18, S[953]=4.24264068712, A[953]=1
X[954]=954, Y[954]=11, S[954]=3.31662479036, A[954]=1
X[955]=955, Y[955]=14, S[955]=3.74165738677, A[955]=1
X[956]=956, Y[956]=14, S[956]=3.74165738677, A[956]=1
X[957]=957, Y[957]=14, S[957]=3.74165738677, A[957]=1
X[958]=958, Y[958]=18, S[958]=4.24264068712, A[958]=1
X[959]=959, Y[959]=9, S[959]=3, A[959]=1
X[960]=960, Y[960]=16, S[960]=4, A[960]=1
X[961]=961, Y[961]=22, S[961]=4.69041575982, A[961]=1
X[962]=962, Y[962]=23, S[962]=4.79583152331, A[962]=1
X[963]=963, Y[963]=20, S[963]=4.472135955, A[963]=1
X[964]=964, Y[964]=22, S[964]=4.69041575982, A[964]=1
X[965]=965, Y[965]=17, S[965]=4.12310562562, A[965]=1
X[966]=966, Y[966]=22, S[966]=4.69041575982, A[966]=1
X[967]=967, Y[967]=18, S[967]=4.24264068712, A[967]=1
X[968]=968, Y[968]=15, S[968]=3.87298334621, A[968]=1
X[969]=969, Y[969]=26, S[969]=5.09901951359, A[969]=1
X[970]=970, Y[970]=8, S[970]=2.82842712475, A[970]=1
X[971]=971, Y[971]=20, S[971]=4.472135955, A[971]=1
X[972]=972, Y[972]=13, S[972]=3.60555127546, A[972]=1
X[973]=973, Y[973]=11, S[973]=3.31662479036, A[973]=1
X[974]=974, Y[974]=12, S[974]=3.46410161514, A[974]=1
X[975]=975, Y[975]=16, S[975]=4, A[975]=1
X[976]=976, Y[976]=19, S[976]=4.35889894354, A[976]=1
X[977]=977, Y[977]=17, S[977]=4.12310562562, A[977]=1
X[978]=978, Y[978]=17, S[978]=4.12310562562, A[978]=1
X[979]=979, Y[979]=16, S[979]=4, A[979]=1
X[980]=980, Y[980]=8, S[980]=2.82842712475, A[980]=1
X[981]=981, Y[981]=10, S[981]=3.16227766017, A[981]=1
X[982]=982, Y[982]=4, S[982]=2, A[982]=1
X[983]=983, Y[983]=9, S[983]=3, A[983]=1
X[984]=984, Y[984]=7, S[984]=2.64575131106, A[984]=1
X[985]=985, Y[985]=16, S[985]=4, A[985]=1
X[986]=986, Y[986]=17, S[986]=4.12310562562, A[986]=1
X[987]=987, Y[987]=13, S[987]=3.60555127546, A[987]=1
X[988]=988, Y[988]=11, S[988]=3.31662479036, A[988]=1
X[989]=989, Y[989]=16, S[989]=4, A[989]=1
X[990]=990, Y[990]=11, S[990]=3.31662479036, A[990]=1
X[991]=991, Y[991]=12, S[991]=3.46410161514, A[991]=1
X[992]=992, Y[992]=10, S[992]=3.16227766017, A[992]=1
X[993]=993, Y[993]=9, S[993]=3, A[993]=1
X[994]=994, Y[994]=5, S[994]=2.2360679775, A[994]=1
X[995]=995, Y[995]=3, S[995]=1.73205080757, A[995]=1
X[996]=996, Y[996]=5, S[996]=2.2360679775, A[996]=1
X[997]=997, Y[997]=11, S[997]=3.31662479036, A[997]=1
X[998]=998, Y[998]=10, S[998]=3.16227766017, A[998]=1
X[999]=999, Y[999]=6, S[999]=2.44948974278, A[999]=1
X[1000]=1000, Y[1000]=2, S[1000]=1.41421356237, A[1000]=1
X[1001]=1001, Y[1001]=11, S[1001]=3.31662479036, A[1001]=1
X[1002]=1002, Y[1002]=9, S[1002]=3, A[1002]=1
X[1003]=1003, Y[1003]=4, S[1003]=2, A[1003]=1
X[1004]=1004, Y[1004]=8, S[1004]=2.82842712475, A[1004]=1
X[1005]=1005, Y[1005]=8, S[1005]=2.82842712475, A[1005]=1
X[1006]=1006, Y[1006]=14, S[1006]=3.74165738677, A[1006]=1
X[1007]=1007, Y[1007]=8, S[1007]=2.82842712475, A[1007]=1
X[1008]=1008, Y[1008]=6, S[1008]=2.44948974278, A[1008]=1
X[1009]=1009, Y[1009]=4, S[1009]=2, A[1009]=1
X[1010]=1010, Y[1010]=6, S[1010]=2.44948974278, A[1010]=1
X[1011]=1011, Y[1011]=6, S[1011]=2.44948974278, A[1011]=1
X[1012]=1012, Y[1012]=5, S[1012]=2.2360679775, A[1012]=1
X[1013]=1013, Y[1013]=10, S[1013]=3.16227766017, A[1013]=1
X[1014]=1014, Y[1014]=5, S[1014]=2.2360679775, A[1014]=1
X[1015]=1015, Y[1015]=13, S[1015]=3.60555127546, A[1015]=1
X[1016]=1016, Y[1016]=10, S[1016]=3.16227766017, A[1016]=1
X[1017]=1017, Y[1017]=1, S[1017]=1, A[1017]=1
X[1018]=1018, Y[1018]=8, S[1018]=2.82842712475, A[1018]=1
X[1019]=1019, Y[1019]=6, S[1019]=2.44948974278, A[1019]=1
X[1020]=1020, Y[1020]=6, S[1020]=2.44948974278, A[1020]=1
X[1021]=1021, Y[1021]=14, S[1021]=3.74165738677, A[1021]=1
X[1022]=1022, Y[1022]=9, S[1022]=3, A[1022]=1
X[1023]=1023, Y[1023]=9, S[1023]=3, A[1023]=1


# ------------  (un)defines  ------------
# define Constant(a=avgy) = a
# define Linear(a0=intercept, a1=slope) = a0 + a1 * x
# define Quadratic(a0=intercept, a1=slope, a2=0) = a0 + a1*x + a2*x^2
# define Cubic(a0=intercept, a1=slope, a2=0, a3=0) = a0 + a1*x + a2*x^2 + a3*x^3
# define Polynomial4(a0=intercept, a1=slope, a2=0, a3=0, a4=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4
# define Polynomial5(a0=intercept, a1=slope, a2=0, a3=0, a4=0, a5=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4 + a5*x^5
# define Polynomial6(a0=intercept, a1=slope, a2=0, a3=0, a4=0, a5=0, a6=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4 + a5*x^5 + a6*x^6
# define Gaussian(height, center, hwhm) = height*exp(-ln(2)*((x-center)/hwhm)^2)
# define SplitGaussian(height, center, hwhm1=hwhm, hwhm2=hwhm) = x<center ? Gaussian(height,center,hwhm1) : Gaussian(height,center,hwhm2)
# define Lorentzian(height, center, hwhm) = height/(1+((x-center)/hwhm)^2)
# define Pearson7(height, center, hwhm, shape=2) = height/(1+((x-center)/hwhm)^2*(2^(1/shape)-1))^shape
# define SplitPearson7(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=2, shape2=2) = x < center ? Pearson7(height, center, hwhm1, shape1) : Pearson7(height, center, hwhm2, shape2)
# define PseudoVoigt(height, center, hwhm, shape=0.5) = height*((1-shape)*exp(-ln(2)*((x-center)/hwhm)^2)+shape/(1+((x-center)/hwhm)^2))
# define Voigt(height, center, gwidth=hwhm*0.8, shape=0.1) = convolution of Gaussian and Lorentzian #
# define VoigtA(area, center, gwidth=hwhm*0.8, shape=0.1) = convolution of Gaussian and Lorentzian #
# define EMG(a=height, b=center, c=hwhm*0.8, d=hwhm*0.08) = a*c*(2*pi)^0.5/(2*d) * exp((b-x)/d + c^2/(2*d^2)) * (abs(d)/d - erf((b-x)/(2^0.5*c) + c/(2^0.5*d)))
# define DoniachSunjic(h=height, a=0.1, f=1, e=center) = h * cos(pi*a/2 + (1-a)*atan((x-e)/f)) / (f^2+(x-e)^2)^((1-a)/2)
# define PielaszekCube(a=height*0.016, center, r=300, s=150) = ...#
# define LogNormal(height, center, width=2*hwhm, asym=0.1) = height*exp(-ln(2)*(ln(2.0*asym*(x-center)/width+1)/asym)^2)
# define Spline() = cubic spline #
# define Polyline() = linear interpolation #
# define ExpDecay(a=0, t=1) = a*exp(-x/t)
# define GaussianA(area, center, hwhm) = Gaussian(area/hwhm/sqrt(pi/ln(2)), center, hwhm)
# define LogNormalA(area, center, width=2*hwhm, asym=0.1) = LogNormal(sqrt(ln(2)/pi)*(2*area/width)*exp(-asym^2/4/ln(2)), center, width, asym)
# define LorentzianA(area, center, hwhm) = Lorentzian(area/hwhm/pi, center, hwhm)
# define Pearson7A(area, center, hwhm, shape=2) = Pearson7(area/(hwhm*exp(lgamma(shape-0.5)-lgamma(shape))*sqrt(pi/(2^(1/shape)-1))), center, hwhm, shape)
# define PseudoVoigtA(area, center, hwhm, shape=0.5) = GaussianA(area*(1-shape), center, hwhm) + LorentzianA(area*shape, center, hwhm)
# define SplitLorentzian(height, center, hwhm1=hwhm, hwhm2=hwhm) = x < center ? Lorentzian(height, center, hwhm1) : Lorentzian(height, center, hwhm2)
# define SplitPseudoVoigt(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=0.5, shape2=0.5) = x < center ? PseudoVoigt(height, center, hwhm1, shape1) : PseudoVoigt(height, center, hwhm2, shape2)
# define SplitVoigt(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=0.5, shape2=0.5) = x < center ? Voigt(height, center, hwhm1, shape1) : Voigt(height, center, hwhm2, shape2)

# ------------  variables and functions  ------------
$_1 = ~1818.81678757
$_2 = ~591.19392981
$_3 = ~36.2448451842
$_10 = ~78.9380652471
$_11 = ~462.401969671
$_12 = ~676.173032575
$_13 = ~330.273669223
$_14 = ~114.194026467
$_15 = ~1078.32179591
$_16 = ~143.187473972
$_17 = ~71.2443190091

%_1 = Gaussian($_1, $_2, $_3)
%_4 = ExpDecay($_10, $_11)
%_5 = Gaussian($_12, $_13, $_14)
%_6 = Gaussian($_15, $_16, $_17)

# ------------  models  ------------
@0: F = %_1 + %_4 + %_5 + %_6

plot [-51.15:1074.15] [-97.6:2049.6]
use @0
set autoplot = 1
set verbosity = 0
