# Fityk script. Fityk version: 0.9.8. Created: Wed Oct 10 16:36:07 2018

set verbosity = -1 #the rest of the file is not shown
set autoplot = 0
reset
# ------------  settings  ------------
set default_sigma = sqrt
set domain_percent = 30
set epsilon = 1e-012
set exit_on_warning = 0
set fit_replot = 0
set fitting_method = levenberg_marquardt
set function_cutoff = 0
set guess_uses_weights = 1
set height_correction = 1
set lm_lambda_down_factor = 10
set lm_lambda_start = 0.001
set lm_lambda_up_factor = 10
set lm_max_lambda = 1e+015
set lm_stop_rel_change = 0.0001
set log_full = 0
set logfile = ''
set max_wssr_evaluations = 1000
set nm_convergence = 0.0001
set nm_distribution = bound
set nm_move_all = 0
set nm_move_factor = 1
set numeric_format = '%g'
set pseudo_random_seed = 0
set refresh_period = 4
set width_correction = 1

# ------------  datasets ------------
use @0
title = '20 degree:0:1'
M=1024
X=1023# =max(x), prevents sorting.
X[0]=0, Y[0]=300, S[0]=17.3205080757, A[0]=0
X[1]=1, Y[1]=301, S[1]=17.3493515729, A[1]=0
X[2]=2, Y[2]=0, S[2]=1, A[2]=0
X[3]=3, Y[3]=0, S[3]=1, A[3]=0
X[4]=4, Y[4]=0, S[4]=1, A[4]=0
X[5]=5, Y[5]=0, S[5]=1, A[5]=0
X[6]=6, Y[6]=0, S[6]=1, A[6]=0
X[7]=7, Y[7]=0, S[7]=1, A[7]=0
X[8]=8, Y[8]=0, S[8]=1, A[8]=0
X[9]=9, Y[9]=0, S[9]=1, A[9]=0
X[10]=10, Y[10]=0, S[10]=1, A[10]=0
X[11]=11, Y[11]=0, S[11]=1, A[11]=0
X[12]=12, Y[12]=0, S[12]=1, A[12]=0
X[13]=13, Y[13]=0, S[13]=1, A[13]=0
X[14]=14, Y[14]=0, S[14]=1, A[14]=0
X[15]=15, Y[15]=0, S[15]=1, A[15]=0
X[16]=16, Y[16]=0, S[16]=1, A[16]=0
X[17]=17, Y[17]=0, S[17]=1, A[17]=0
X[18]=18, Y[18]=0, S[18]=1, A[18]=0
X[19]=19, Y[19]=0, S[19]=1, A[19]=0
X[20]=20, Y[20]=0, S[20]=1, A[20]=0
X[21]=21, Y[21]=0, S[21]=1, A[21]=0
X[22]=22, Y[22]=0, S[22]=1, A[22]=0
X[23]=23, Y[23]=0, S[23]=1, A[23]=0
X[24]=24, Y[24]=0, S[24]=1, A[24]=0
X[25]=25, Y[25]=0, S[25]=1, A[25]=0
X[26]=26, Y[26]=0, S[26]=1, A[26]=0
X[27]=27, Y[27]=0, S[27]=1, A[27]=0
X[28]=28, Y[28]=0, S[28]=1, A[28]=0
X[29]=29, Y[29]=1, S[29]=1, A[29]=0
X[30]=30, Y[30]=2, S[30]=1.41421356237, A[30]=0
X[31]=31, Y[31]=88, S[31]=9.38083151965, A[31]=0
X[32]=32, Y[32]=306, S[32]=17.4928556845, A[32]=0
X[33]=33, Y[33]=340, S[33]=18.4390889146, A[33]=0
X[34]=34, Y[34]=314, S[34]=17.7200451467, A[34]=0
X[35]=35, Y[35]=381, S[35]=19.5192212959, A[35]=0
X[36]=36, Y[36]=327, S[36]=18.08314132, A[36]=0
X[37]=37, Y[37]=314, S[37]=17.7200451467, A[37]=0
X[38]=38, Y[38]=346, S[38]=18.6010752377, A[38]=0
X[39]=39, Y[39]=373, S[39]=19.3132079158, A[39]=0
X[40]=40, Y[40]=349, S[40]=18.6815416923, A[40]=0
X[41]=41, Y[41]=350, S[41]=18.7082869339, A[41]=0
X[42]=42, Y[42]=389, S[42]=19.7230829233, A[42]=0
X[43]=43, Y[43]=393, S[43]=19.8242276016, A[43]=0
X[44]=44, Y[44]=401, S[44]=20.0249843945, A[44]=0
X[45]=45, Y[45]=441, S[45]=21, A[45]=0
X[46]=46, Y[46]=425, S[46]=20.6155281281, A[46]=0
X[47]=47, Y[47]=485, S[47]=22.0227155455, A[47]=0
X[48]=48, Y[48]=463, S[48]=21.5174347914, A[48]=0
X[49]=49, Y[49]=422, S[49]=20.5426385842, A[49]=0
X[50]=50, Y[50]=483, S[50]=21.9772609758, A[50]=0
X[51]=51, Y[51]=496, S[51]=22.2710574513, A[51]=0
X[52]=52, Y[52]=489, S[52]=22.1133443875, A[52]=0
X[53]=53, Y[53]=528, S[53]=22.9782505862, A[53]=0
X[54]=54, Y[54]=508, S[54]=22.5388553392, A[54]=0
X[55]=55, Y[55]=521, S[55]=22.825424421, A[55]=0
X[56]=56, Y[56]=499, S[56]=22.3383079037, A[56]=0
X[57]=57, Y[57]=545, S[57]=23.3452350599, A[57]=0
X[58]=58, Y[58]=528, S[58]=22.9782505862, A[58]=0
X[59]=59, Y[59]=495, S[59]=22.2485954613, A[59]=0
X[60]=60, Y[60]=534, S[60]=23.1084400166, A[60]=0
X[61]=61, Y[61]=545, S[61]=23.3452350599, A[61]=0
X[62]=62, Y[62]=549, S[62]=23.4307490277, A[62]=0
X[63]=63, Y[63]=542, S[63]=23.2808934536, A[63]=0
X[64]=64, Y[64]=525, S[64]=22.9128784748, A[64]=0
X[65]=65, Y[65]=566, S[65]=23.7907545067, A[65]=0
X[66]=66, Y[66]=525, S[66]=22.9128784748, A[66]=0
X[67]=67, Y[67]=490, S[67]=22.1359436212, A[67]=0
X[68]=68, Y[68]=564, S[68]=23.7486841741, A[68]=0
X[69]=69, Y[69]=526, S[69]=22.9346898824, A[69]=0
X[70]=70, Y[70]=524, S[70]=22.8910462845, A[70]=0
X[71]=71, Y[71]=550, S[71]=23.4520787991, A[71]=0
X[72]=72, Y[72]=575, S[72]=23.9791576166, A[72]=0
X[73]=73, Y[73]=570, S[73]=23.8746727726, A[73]=0
X[74]=74, Y[74]=524, S[74]=22.8910462845, A[74]=0
X[75]=75, Y[75]=541, S[75]=23.2594066992, A[75]=0
X[76]=76, Y[76]=567, S[76]=23.8117617996, A[76]=0
X[77]=77, Y[77]=556, S[77]=23.5796522451, A[77]=0
X[78]=78, Y[78]=520, S[78]=22.803508502, A[78]=0
X[79]=79, Y[79]=530, S[79]=23.0217288664, A[79]=0
X[80]=80, Y[80]=543, S[80]=23.3023603955, A[80]=0
X[81]=81, Y[81]=560, S[81]=23.6643191324, A[81]=0
X[82]=82, Y[82]=553, S[82]=23.5159520326, A[82]=0
X[83]=83, Y[83]=618, S[83]=24.8596057893, A[83]=0
X[84]=84, Y[84]=554, S[84]=23.5372045919, A[84]=0
X[85]=85, Y[85]=588, S[85]=24.248711306, A[85]=0
X[86]=86, Y[86]=625, S[86]=25, A[86]=0
X[87]=87, Y[87]=548, S[87]=23.4093998214, A[87]=0
X[88]=88, Y[88]=599, S[88]=24.474476501, A[88]=0
X[89]=89, Y[89]=582, S[89]=24.1246761636, A[89]=0
X[90]=90, Y[90]=626, S[90]=25.0199920064, A[90]=0
X[91]=91, Y[91]=611, S[91]=24.7184141886, A[91]=0
X[92]=92, Y[92]=577, S[92]=24.0208242989, A[92]=0
X[93]=93, Y[93]=551, S[93]=23.4733891886, A[93]=0
X[94]=94, Y[94]=594, S[94]=24.3721152139, A[94]=0
X[95]=95, Y[95]=572, S[95]=23.9165214862, A[95]=0
X[96]=96, Y[96]=595, S[96]=24.3926218353, A[96]=0
X[97]=97, Y[97]=586, S[97]=24.2074368738, A[97]=0
X[98]=98, Y[98]=609, S[98]=24.6779253585, A[98]=0
X[99]=99, Y[99]=554, S[99]=23.5372045919, A[99]=0
X[100]=100, Y[100]=566, S[100]=23.7907545067, A[100]=0
X[101]=101, Y[101]=644, S[101]=25.3771550809, A[101]=0
X[102]=102, Y[102]=567, S[102]=23.8117617996, A[102]=0
X[103]=103, Y[103]=587, S[103]=24.2280828792, A[103]=0
X[104]=104, Y[104]=610, S[104]=24.6981780705, A[104]=0
X[105]=105, Y[105]=583, S[105]=24.1453929353, A[105]=0
X[106]=106, Y[106]=586, S[106]=24.2074368738, A[106]=0
X[107]=107, Y[107]=634, S[107]=25.179356624, A[107]=0
X[108]=108, Y[108]=567, S[108]=23.8117617996, A[108]=0
X[109]=109, Y[109]=572, S[109]=23.9165214862, A[109]=0
X[110]=110, Y[110]=602, S[110]=24.5356882928, A[110]=0
X[111]=111, Y[111]=583, S[111]=24.1453929353, A[111]=0
X[112]=112, Y[112]=568, S[112]=23.8327505756, A[112]=0
X[113]=113, Y[113]=617, S[113]=24.8394846967, A[113]=0
X[114]=114, Y[114]=571, S[114]=23.8956062907, A[114]=0
X[115]=115, Y[115]=618, S[115]=24.8596057893, A[115]=0
X[116]=116, Y[116]=596, S[116]=24.4131112315, A[116]=0
X[117]=117, Y[117]=627, S[117]=25.0399680511, A[117]=0
X[118]=118, Y[118]=609, S[118]=24.6779253585, A[118]=0
X[119]=119, Y[119]=584, S[119]=24.1660919472, A[119]=0
X[120]=120, Y[120]=638, S[120]=25.2586618806, A[120]=0
X[121]=121, Y[121]=629, S[121]=25.079872408, A[121]=0
X[122]=122, Y[122]=661, S[122]=25.7099202644, A[122]=0
X[123]=123, Y[123]=608, S[123]=24.6576560119, A[123]=0
X[124]=124, Y[124]=624, S[124]=24.9799919936, A[124]=0
X[125]=125, Y[125]=635, S[125]=25.1992063367, A[125]=0
X[126]=126, Y[126]=594, S[126]=24.3721152139, A[126]=0
X[127]=127, Y[127]=583, S[127]=24.1453929353, A[127]=0
X[128]=128, Y[128]=614, S[128]=24.7790233867, A[128]=0
X[129]=129, Y[129]=630, S[129]=25.099800796, A[129]=0
X[130]=130, Y[130]=617, S[130]=24.8394846967, A[130]=0
X[131]=131, Y[131]=638, S[131]=25.2586618806, A[131]=0
X[132]=132, Y[132]=621, S[132]=24.9198715888, A[132]=0
X[133]=133, Y[133]=656, S[133]=25.6124969497, A[133]=0
X[134]=134, Y[134]=566, S[134]=23.7907545067, A[134]=0
X[135]=135, Y[135]=617, S[135]=24.8394846967, A[135]=0
X[136]=136, Y[136]=547, S[136]=23.3880311271, A[136]=0
X[137]=137, Y[137]=681, S[137]=26.0959767014, A[137]=0
X[138]=138, Y[138]=656, S[138]=25.6124969497, A[138]=0
X[139]=139, Y[139]=630, S[139]=25.099800796, A[139]=0
X[140]=140, Y[140]=611, S[140]=24.7184141886, A[140]=0
X[141]=141, Y[141]=654, S[141]=25.5734237051, A[141]=0
X[142]=142, Y[142]=663, S[142]=25.7487863792, A[142]=0
X[143]=143, Y[143]=625, S[143]=25, A[143]=0
X[144]=144, Y[144]=644, S[144]=25.3771550809, A[144]=0
X[145]=145, Y[145]=657, S[145]=25.632011236, A[145]=0
X[146]=146, Y[146]=625, S[146]=25, A[146]=0
X[147]=147, Y[147]=632, S[147]=25.13961018, A[147]=0
X[148]=148, Y[148]=635, S[148]=25.1992063367, A[148]=0
X[149]=149, Y[149]=609, S[149]=24.6779253585, A[149]=0
X[150]=150, Y[150]=594, S[150]=24.3721152139, A[150]=0
X[151]=151, Y[151]=712, S[151]=26.6833281283, A[151]=0
X[152]=152, Y[152]=646, S[152]=25.4165300543, A[152]=0
X[153]=153, Y[153]=665, S[153]=25.7875939165, A[153]=0
X[154]=154, Y[154]=644, S[154]=25.3771550809, A[154]=0
X[155]=155, Y[155]=631, S[155]=25.1197133742, A[155]=0
X[156]=156, Y[156]=660, S[156]=25.6904651573, A[156]=0
X[157]=157, Y[157]=645, S[157]=25.3968501984, A[157]=0
X[158]=158, Y[158]=628, S[158]=25.0599281723, A[158]=0
X[159]=159, Y[159]=650, S[159]=25.495097568, A[159]=1
X[160]=160, Y[160]=636, S[160]=25.2190404258, A[160]=1
X[161]=161, Y[161]=661, S[161]=25.7099202644, A[161]=1
X[162]=162, Y[162]=580, S[162]=24.0831891576, A[162]=1
X[163]=163, Y[163]=599, S[163]=24.474476501, A[163]=1
X[164]=164, Y[164]=620, S[164]=24.899799196, A[164]=1
X[165]=165, Y[165]=622, S[165]=24.9399278267, A[165]=1
X[166]=166, Y[166]=630, S[166]=25.099800796, A[166]=1
X[167]=167, Y[167]=622, S[167]=24.9399278267, A[167]=1
X[168]=168, Y[168]=595, S[168]=24.3926218353, A[168]=1
X[169]=169, Y[169]=644, S[169]=25.3771550809, A[169]=1
X[170]=170, Y[170]=570, S[170]=23.8746727726, A[170]=1
X[171]=171, Y[171]=546, S[171]=23.3666428911, A[171]=1
X[172]=172, Y[172]=597, S[172]=24.4335834457, A[172]=1
X[173]=173, Y[173]=594, S[173]=24.3721152139, A[173]=1
X[174]=174, Y[174]=595, S[174]=24.3926218353, A[174]=1
X[175]=175, Y[175]=541, S[175]=23.2594066992, A[175]=1
X[176]=176, Y[176]=625, S[176]=25, A[176]=1
X[177]=177, Y[177]=574, S[177]=23.9582971014, A[177]=1
X[178]=178, Y[178]=570, S[178]=23.8746727726, A[178]=1
X[179]=179, Y[179]=519, S[179]=22.7815714998, A[179]=1
X[180]=180, Y[180]=572, S[180]=23.9165214862, A[180]=1
X[181]=181, Y[181]=547, S[181]=23.3880311271, A[181]=1
X[182]=182, Y[182]=562, S[182]=23.7065391823, A[182]=1
X[183]=183, Y[183]=573, S[183]=23.9374184072, A[183]=1
X[184]=184, Y[184]=530, S[184]=23.0217288664, A[184]=1
X[185]=185, Y[185]=504, S[185]=22.4499443206, A[185]=1
X[186]=186, Y[186]=492, S[186]=22.1810730128, A[186]=1
X[187]=187, Y[187]=546, S[187]=23.3666428911, A[187]=1
X[188]=188, Y[188]=532, S[188]=23.0651251893, A[188]=1
X[189]=189, Y[189]=523, S[189]=22.8691932521, A[189]=1
X[190]=190, Y[190]=477, S[190]=21.8403296678, A[190]=1
X[191]=191, Y[191]=519, S[191]=22.7815714998, A[191]=1
X[192]=192, Y[192]=499, S[192]=22.3383079037, A[192]=1
X[193]=193, Y[193]=491, S[193]=22.1585198062, A[193]=1
X[194]=194, Y[194]=537, S[194]=23.1732604525, A[194]=1
X[195]=195, Y[195]=450, S[195]=21.2132034356, A[195]=1
X[196]=196, Y[196]=496, S[196]=22.2710574513, A[196]=1
X[197]=197, Y[197]=481, S[197]=21.9317121995, A[197]=1
X[198]=198, Y[198]=469, S[198]=21.6564078277, A[198]=1
X[199]=199, Y[199]=472, S[199]=21.7255609824, A[199]=1
X[200]=200, Y[200]=449, S[200]=21.1896201004, A[200]=1
X[201]=201, Y[201]=480, S[201]=21.9089023002, A[201]=1
X[202]=202, Y[202]=451, S[202]=21.2367605816, A[202]=1
X[203]=203, Y[203]=470, S[203]=21.6794833887, A[203]=1
X[204]=204, Y[204]=445, S[204]=21.0950231097, A[204]=1
X[205]=205, Y[205]=440, S[205]=20.9761769634, A[205]=1
X[206]=206, Y[206]=451, S[206]=21.2367605816, A[206]=1
X[207]=207, Y[207]=457, S[207]=21.3775583264, A[207]=1
X[208]=208, Y[208]=449, S[208]=21.1896201004, A[208]=1
X[209]=209, Y[209]=430, S[209]=20.7364413533, A[209]=1
X[210]=210, Y[210]=465, S[210]=21.5638586528, A[210]=1
X[211]=211, Y[211]=451, S[211]=21.2367605816, A[211]=1
X[212]=212, Y[212]=420, S[212]=20.4939015319, A[212]=1
X[213]=213, Y[213]=446, S[213]=21.1187120819, A[213]=1
X[214]=214, Y[214]=369, S[214]=19.2093727123, A[214]=1
X[215]=215, Y[215]=397, S[215]=19.9248588452, A[215]=1
X[216]=216, Y[216]=394, S[216]=19.8494332413, A[216]=1
X[217]=217, Y[217]=400, S[217]=20, A[217]=1
X[218]=218, Y[218]=366, S[218]=19.1311264697, A[218]=1
X[219]=219, Y[219]=378, S[219]=19.4422220952, A[219]=1
X[220]=220, Y[220]=432, S[220]=20.7846096908, A[220]=1
X[221]=221, Y[221]=395, S[221]=19.8746069144, A[221]=1
X[222]=222, Y[222]=449, S[222]=21.1896201004, A[222]=1
X[223]=223, Y[223]=387, S[223]=19.6723155729, A[223]=1
X[224]=224, Y[224]=371, S[224]=19.2613602843, A[224]=1
X[225]=225, Y[225]=363, S[225]=19.0525588833, A[225]=1
X[226]=226, Y[226]=352, S[226]=18.7616630393, A[226]=1
X[227]=227, Y[227]=387, S[227]=19.6723155729, A[227]=1
X[228]=228, Y[228]=398, S[228]=19.9499373433, A[228]=1
X[229]=229, Y[229]=404, S[229]=20.0997512422, A[229]=1
X[230]=230, Y[230]=350, S[230]=18.7082869339, A[230]=1
X[231]=231, Y[231]=432, S[231]=20.7846096908, A[231]=1
X[232]=232, Y[232]=386, S[232]=19.6468827044, A[232]=1
X[233]=233, Y[233]=358, S[233]=18.9208879284, A[233]=1
X[234]=234, Y[234]=378, S[234]=19.4422220952, A[234]=1
X[235]=235, Y[235]=368, S[235]=19.1833260933, A[235]=1
X[236]=236, Y[236]=369, S[236]=19.2093727123, A[236]=1
X[237]=237, Y[237]=332, S[237]=18.2208671583, A[237]=1
X[238]=238, Y[238]=400, S[238]=20, A[238]=1
X[239]=239, Y[239]=351, S[239]=18.7349939952, A[239]=1
X[240]=240, Y[240]=346, S[240]=18.6010752377, A[240]=1
X[241]=241, Y[241]=345, S[241]=18.574175621, A[241]=1
X[242]=242, Y[242]=357, S[242]=18.8944436277, A[242]=1
X[243]=243, Y[243]=352, S[243]=18.7616630393, A[243]=1
X[244]=244, Y[244]=349, S[244]=18.6815416923, A[244]=1
X[245]=245, Y[245]=391, S[245]=19.7737199333, A[245]=1
X[246]=246, Y[246]=328, S[246]=18.1107702763, A[246]=1
X[247]=247, Y[247]=355, S[247]=18.8414436814, A[247]=1
X[248]=248, Y[248]=387, S[248]=19.6723155729, A[248]=1
X[249]=249, Y[249]=341, S[249]=18.4661853126, A[249]=1
X[250]=250, Y[250]=314, S[250]=17.7200451467, A[250]=1
X[251]=251, Y[251]=331, S[251]=18.1934053987, A[251]=1
X[252]=252, Y[252]=318, S[252]=17.8325545001, A[252]=1
X[253]=253, Y[253]=339, S[253]=18.4119526395, A[253]=1
X[254]=254, Y[254]=355, S[254]=18.8414436814, A[254]=1
X[255]=255, Y[255]=341, S[255]=18.4661853126, A[255]=1
X[256]=256, Y[256]=347, S[256]=18.6279360102, A[256]=1
X[257]=257, Y[257]=285, S[257]=16.8819430161, A[257]=1
X[258]=258, Y[258]=290, S[258]=17.0293863659, A[258]=1
X[259]=259, Y[259]=313, S[259]=17.691806013, A[259]=1
X[260]=260, Y[260]=309, S[260]=17.5783958312, A[260]=1
X[261]=261, Y[261]=333, S[261]=18.2482875909, A[261]=1
X[262]=262, Y[262]=309, S[262]=17.5783958312, A[262]=1
X[263]=263, Y[263]=331, S[263]=18.1934053987, A[263]=1
X[264]=264, Y[264]=341, S[264]=18.4661853126, A[264]=1
X[265]=265, Y[265]=293, S[265]=17.1172427686, A[265]=1
X[266]=266, Y[266]=293, S[266]=17.1172427686, A[266]=1
X[267]=267, Y[267]=338, S[267]=18.3847763109, A[267]=1
X[268]=268, Y[268]=268, S[268]=16.3707055437, A[268]=1
X[269]=269, Y[269]=338, S[269]=18.3847763109, A[269]=1
X[270]=270, Y[270]=309, S[270]=17.5783958312, A[270]=1
X[271]=271, Y[271]=297, S[271]=17.2336879396, A[271]=1
X[272]=272, Y[272]=325, S[272]=18.0277563773, A[272]=1
X[273]=273, Y[273]=333, S[273]=18.2482875909, A[273]=1
X[274]=274, Y[274]=314, S[274]=17.7200451467, A[274]=1
X[275]=275, Y[275]=308, S[275]=17.5499287748, A[275]=1
X[276]=276, Y[276]=303, S[276]=17.4068951855, A[276]=1
X[277]=277, Y[277]=318, S[277]=17.8325545001, A[277]=1
X[278]=278, Y[278]=279, S[278]=16.7032930885, A[278]=1
X[279]=279, Y[279]=315, S[279]=17.7482393493, A[279]=1
X[280]=280, Y[280]=280, S[280]=16.7332005307, A[280]=1
X[281]=281, Y[281]=302, S[281]=17.378147197, A[281]=1
X[282]=282, Y[282]=294, S[282]=17.1464281995, A[282]=1
X[283]=283, Y[283]=295, S[283]=17.1755640373, A[283]=1
X[284]=284, Y[284]=286, S[284]=16.9115345253, A[284]=1
X[285]=285, Y[285]=316, S[285]=17.7763888346, A[285]=1
X[286]=286, Y[286]=307, S[286]=17.5214154679, A[286]=1
X[287]=287, Y[287]=294, S[287]=17.1464281995, A[287]=1
X[288]=288, Y[288]=270, S[288]=16.4316767252, A[288]=1
X[289]=289, Y[289]=322, S[289]=17.9443584449, A[289]=1
X[290]=290, Y[290]=267, S[290]=16.3401346384, A[290]=1
X[291]=291, Y[291]=251, S[291]=15.8429795178, A[291]=1
X[292]=292, Y[292]=272, S[292]=16.4924225025, A[292]=1
X[293]=293, Y[293]=313, S[293]=17.691806013, A[293]=1
X[294]=294, Y[294]=281, S[294]=16.7630546142, A[294]=1
X[295]=295, Y[295]=281, S[295]=16.7630546142, A[295]=1
X[296]=296, Y[296]=282, S[296]=16.7928556237, A[296]=1
X[297]=297, Y[297]=300, S[297]=17.3205080757, A[297]=1
X[298]=298, Y[298]=280, S[298]=16.7332005307, A[298]=1
X[299]=299, Y[299]=275, S[299]=16.5831239518, A[299]=1
X[300]=300, Y[300]=291, S[300]=17.0587221092, A[300]=1
X[301]=301, Y[301]=280, S[301]=16.7332005307, A[301]=1
X[302]=302, Y[302]=278, S[302]=16.6733320005, A[302]=1
X[303]=303, Y[303]=262, S[303]=16.1864140562, A[303]=1
X[304]=304, Y[304]=258, S[304]=16.0623784042, A[304]=1
X[305]=305, Y[305]=278, S[305]=16.6733320005, A[305]=1
X[306]=306, Y[306]=292, S[306]=17.0880074906, A[306]=1
X[307]=307, Y[307]=275, S[307]=16.5831239518, A[307]=1
X[308]=308, Y[308]=283, S[308]=16.8226038413, A[308]=1
X[309]=309, Y[309]=266, S[309]=16.3095064303, A[309]=1
X[310]=310, Y[310]=266, S[310]=16.3095064303, A[310]=1
X[311]=311, Y[311]=295, S[311]=17.1755640373, A[311]=1
X[312]=312, Y[312]=272, S[312]=16.4924225025, A[312]=1
X[313]=313, Y[313]=266, S[313]=16.3095064303, A[313]=1
X[314]=314, Y[314]=265, S[314]=16.2788205961, A[314]=1
X[315]=315, Y[315]=281, S[315]=16.7630546142, A[315]=1
X[316]=316, Y[316]=254, S[316]=15.9373774505, A[316]=1
X[317]=317, Y[317]=244, S[317]=15.6204993518, A[317]=1
X[318]=318, Y[318]=247, S[318]=15.7162336455, A[318]=1
X[319]=319, Y[319]=250, S[319]=15.8113883008, A[319]=1
X[320]=320, Y[320]=279, S[320]=16.7032930885, A[320]=1
X[321]=321, Y[321]=291, S[321]=17.0587221092, A[321]=1
X[322]=322, Y[322]=284, S[322]=16.8522995464, A[322]=1
X[323]=323, Y[323]=272, S[323]=16.4924225025, A[323]=1
X[324]=324, Y[324]=265, S[324]=16.2788205961, A[324]=1
X[325]=325, Y[325]=277, S[325]=16.6433169771, A[325]=1
X[326]=326, Y[326]=259, S[326]=16.0934769394, A[326]=1
X[327]=327, Y[327]=285, S[327]=16.8819430161, A[327]=1
X[328]=328, Y[328]=257, S[328]=16.0312195419, A[328]=1
X[329]=329, Y[329]=302, S[329]=17.378147197, A[329]=1
X[330]=330, Y[330]=250, S[330]=15.8113883008, A[330]=1
X[331]=331, Y[331]=275, S[331]=16.5831239518, A[331]=1
X[332]=332, Y[332]=237, S[332]=15.3948043183, A[332]=1
X[333]=333, Y[333]=247, S[333]=15.7162336455, A[333]=1
X[334]=334, Y[334]=254, S[334]=15.9373774505, A[334]=1
X[335]=335, Y[335]=260, S[335]=16.1245154966, A[335]=1
X[336]=336, Y[336]=281, S[336]=16.7630546142, A[336]=1
X[337]=337, Y[337]=251, S[337]=15.8429795178, A[337]=1
X[338]=338, Y[338]=263, S[338]=16.2172747402, A[338]=1
X[339]=339, Y[339]=236, S[339]=15.3622914957, A[339]=1
X[340]=340, Y[340]=285, S[340]=16.8819430161, A[340]=1
X[341]=341, Y[341]=285, S[341]=16.8819430161, A[341]=1
X[342]=342, Y[342]=263, S[342]=16.2172747402, A[342]=1
X[343]=343, Y[343]=285, S[343]=16.8819430161, A[343]=1
X[344]=344, Y[344]=236, S[344]=15.3622914957, A[344]=1
X[345]=345, Y[345]=253, S[345]=15.9059737206, A[345]=1
X[346]=346, Y[346]=263, S[346]=16.2172747402, A[346]=1
X[347]=347, Y[347]=289, S[347]=17, A[347]=1
X[348]=348, Y[348]=255, S[348]=15.9687194227, A[348]=1
X[349]=349, Y[349]=249, S[349]=15.7797338381, A[349]=1
X[350]=350, Y[350]=282, S[350]=16.7928556237, A[350]=1
X[351]=351, Y[351]=245, S[351]=15.6524758425, A[351]=1
X[352]=352, Y[352]=253, S[352]=15.9059737206, A[352]=1
X[353]=353, Y[353]=296, S[353]=17.2046505341, A[353]=1
X[354]=354, Y[354]=226, S[354]=15.0332963784, A[354]=1
X[355]=355, Y[355]=270, S[355]=16.4316767252, A[355]=1
X[356]=356, Y[356]=227, S[356]=15.0665191733, A[356]=1
X[357]=357, Y[357]=248, S[357]=15.748015748, A[357]=1
X[358]=358, Y[358]=284, S[358]=16.8522995464, A[358]=1
X[359]=359, Y[359]=248, S[359]=15.748015748, A[359]=1
X[360]=360, Y[360]=271, S[360]=16.4620776332, A[360]=1
X[361]=361, Y[361]=222, S[361]=14.8996644258, A[361]=1
X[362]=362, Y[362]=229, S[362]=15.1327459504, A[362]=1
X[363]=363, Y[363]=231, S[363]=15.1986841536, A[363]=1
X[364]=364, Y[364]=221, S[364]=14.8660687473, A[364]=1
X[365]=365, Y[365]=225, S[365]=15, A[365]=1
X[366]=366, Y[366]=239, S[366]=15.4596248337, A[366]=1
X[367]=367, Y[367]=243, S[367]=15.5884572681, A[367]=1
X[368]=368, Y[368]=220, S[368]=14.8323969742, A[368]=1
X[369]=369, Y[369]=266, S[369]=16.3095064303, A[369]=1
X[370]=370, Y[370]=214, S[370]=14.6287388383, A[370]=1
X[371]=371, Y[371]=243, S[371]=15.5884572681, A[371]=1
X[372]=372, Y[372]=236, S[372]=15.3622914957, A[372]=1
X[373]=373, Y[373]=241, S[373]=15.5241746963, A[373]=1
X[374]=374, Y[374]=264, S[374]=16.2480768093, A[374]=1
X[375]=375, Y[375]=284, S[375]=16.8522995464, A[375]=1
X[376]=376, Y[376]=247, S[376]=15.7162336455, A[376]=1
X[377]=377, Y[377]=280, S[377]=16.7332005307, A[377]=1
X[378]=378, Y[378]=227, S[378]=15.0665191733, A[378]=1
X[379]=379, Y[379]=226, S[379]=15.0332963784, A[379]=1
X[380]=380, Y[380]=258, S[380]=16.0623784042, A[380]=1
X[381]=381, Y[381]=271, S[381]=16.4620776332, A[381]=1
X[382]=382, Y[382]=216, S[382]=14.6969384567, A[382]=1
X[383]=383, Y[383]=228, S[383]=15.0996688705, A[383]=1
X[384]=384, Y[384]=249, S[384]=15.7797338381, A[384]=1
X[385]=385, Y[385]=217, S[385]=14.7309198627, A[385]=1
X[386]=386, Y[386]=240, S[386]=15.4919333848, A[386]=1
X[387]=387, Y[387]=231, S[387]=15.1986841536, A[387]=1
X[388]=388, Y[388]=258, S[388]=16.0623784042, A[388]=1
X[389]=389, Y[389]=216, S[389]=14.6969384567, A[389]=1
X[390]=390, Y[390]=231, S[390]=15.1986841536, A[390]=1
X[391]=391, Y[391]=218, S[391]=14.7648230602, A[391]=1
X[392]=392, Y[392]=220, S[392]=14.8323969742, A[392]=1
X[393]=393, Y[393]=238, S[393]=15.4272486205, A[393]=1
X[394]=394, Y[394]=242, S[394]=15.5563491861, A[394]=1
X[395]=395, Y[395]=235, S[395]=15.3297097168, A[395]=1
X[396]=396, Y[396]=230, S[396]=15.1657508881, A[396]=1
X[397]=397, Y[397]=234, S[397]=15.2970585408, A[397]=1
X[398]=398, Y[398]=229, S[398]=15.1327459504, A[398]=1
X[399]=399, Y[399]=218, S[399]=14.7648230602, A[399]=1
X[400]=400, Y[400]=201, S[400]=14.1774468788, A[400]=1
X[401]=401, Y[401]=205, S[401]=14.3178210633, A[401]=1
X[402]=402, Y[402]=227, S[402]=15.0665191733, A[402]=1
X[403]=403, Y[403]=218, S[403]=14.7648230602, A[403]=1
X[404]=404, Y[404]=209, S[404]=14.4568322948, A[404]=1
X[405]=405, Y[405]=207, S[405]=14.3874945699, A[405]=1
X[406]=406, Y[406]=169, S[406]=13, A[406]=1
X[407]=407, Y[407]=179, S[407]=13.3790881603, A[407]=1
X[408]=408, Y[408]=189, S[408]=13.7477270849, A[408]=1
X[409]=409, Y[409]=199, S[409]=14.1067359797, A[409]=1
X[410]=410, Y[410]=189, S[410]=13.7477270849, A[410]=1
X[411]=411, Y[411]=191, S[411]=13.8202749611, A[411]=1
X[412]=412, Y[412]=191, S[412]=13.8202749611, A[412]=1
X[413]=413, Y[413]=202, S[413]=14.2126704036, A[413]=1
X[414]=414, Y[414]=203, S[414]=14.2478068488, A[414]=1
X[415]=415, Y[415]=163, S[415]=12.7671453348, A[415]=1
X[416]=416, Y[416]=189, S[416]=13.7477270849, A[416]=1
X[417]=417, Y[417]=186, S[417]=13.638181697, A[417]=1
X[418]=418, Y[418]=172, S[418]=13.1148770486, A[418]=1
X[419]=419, Y[419]=168, S[419]=12.9614813968, A[419]=1
X[420]=420, Y[420]=184, S[420]=13.5646599663, A[420]=1
X[421]=421, Y[421]=166, S[421]=12.8840987267, A[421]=1
X[422]=422, Y[422]=175, S[422]=13.2287565553, A[422]=1
X[423]=423, Y[423]=166, S[423]=12.8840987267, A[423]=1
X[424]=424, Y[424]=143, S[424]=11.9582607431, A[424]=1
X[425]=425, Y[425]=162, S[425]=12.7279220614, A[425]=1
X[426]=426, Y[426]=176, S[426]=13.2664991614, A[426]=1
X[427]=427, Y[427]=158, S[427]=12.56980509, A[427]=1
X[428]=428, Y[428]=139, S[428]=11.7898261226, A[428]=1
X[429]=429, Y[429]=174, S[429]=13.1909059583, A[429]=1
X[430]=430, Y[430]=155, S[430]=12.449899598, A[430]=1
X[431]=431, Y[431]=144, S[431]=12, A[431]=1
X[432]=432, Y[432]=174, S[432]=13.1909059583, A[432]=1
X[433]=433, Y[433]=163, S[433]=12.7671453348, A[433]=1
X[434]=434, Y[434]=145, S[434]=12.0415945788, A[434]=1
X[435]=435, Y[435]=143, S[435]=11.9582607431, A[435]=1
X[436]=436, Y[436]=165, S[436]=12.8452325787, A[436]=1
X[437]=437, Y[437]=131, S[437]=11.4455231423, A[437]=1
X[438]=438, Y[438]=137, S[438]=11.7046999107, A[438]=1
X[439]=439, Y[439]=153, S[439]=12.3693168769, A[439]=1
X[440]=440, Y[440]=135, S[440]=11.6189500386, A[440]=1
X[441]=441, Y[441]=123, S[441]=11.0905365064, A[441]=1
X[442]=442, Y[442]=149, S[442]=12.2065556157, A[442]=1
X[443]=443, Y[443]=153, S[443]=12.3693168769, A[443]=1
X[444]=444, Y[444]=125, S[444]=11.1803398875, A[444]=1
X[445]=445, Y[445]=138, S[445]=11.7473401245, A[445]=1
X[446]=446, Y[446]=123, S[446]=11.0905365064, A[446]=1
X[447]=447, Y[447]=120, S[447]=10.9544511501, A[447]=1
X[448]=448, Y[448]=130, S[448]=11.401754251, A[448]=1
X[449]=449, Y[449]=116, S[449]=10.7703296143, A[449]=1
X[450]=450, Y[450]=138, S[450]=11.7473401245, A[450]=1
X[451]=451, Y[451]=116, S[451]=10.7703296143, A[451]=1
X[452]=452, Y[452]=129, S[452]=11.3578166916, A[452]=1
X[453]=453, Y[453]=132, S[453]=11.4891252931, A[453]=1
X[454]=454, Y[454]=138, S[454]=11.7473401245, A[454]=1
X[455]=455, Y[455]=123, S[455]=11.0905365064, A[455]=1
X[456]=456, Y[456]=123, S[456]=11.0905365064, A[456]=1
X[457]=457, Y[457]=136, S[457]=11.6619037897, A[457]=1
X[458]=458, Y[458]=122, S[458]=11.0453610172, A[458]=1
X[459]=459, Y[459]=101, S[459]=10.0498756211, A[459]=1
X[460]=460, Y[460]=90, S[460]=9.48683298051, A[460]=1
X[461]=461, Y[461]=106, S[461]=10.295630141, A[461]=1
X[462]=462, Y[462]=103, S[462]=10.1488915651, A[462]=1
X[463]=463, Y[463]=105, S[463]=10.246950766, A[463]=1
X[464]=464, Y[464]=97, S[464]=9.8488578018, A[464]=1
X[465]=465, Y[465]=100, S[465]=10, A[465]=1
X[466]=466, Y[466]=84, S[466]=9.16515138991, A[466]=1
X[467]=467, Y[467]=126, S[467]=11.2249721603, A[467]=1
X[468]=468, Y[468]=104, S[468]=10.1980390272, A[468]=1
X[469]=469, Y[469]=119, S[469]=10.9087121146, A[469]=1
X[470]=470, Y[470]=93, S[470]=9.64365076099, A[470]=1
X[471]=471, Y[471]=95, S[471]=9.74679434481, A[471]=1
X[472]=472, Y[472]=83, S[472]=9.11043357914, A[472]=1
X[473]=473, Y[473]=95, S[473]=9.74679434481, A[473]=1
X[474]=474, Y[474]=103, S[474]=10.1488915651, A[474]=1
X[475]=475, Y[475]=97, S[475]=9.8488578018, A[475]=1
X[476]=476, Y[476]=90, S[476]=9.48683298051, A[476]=1
X[477]=477, Y[477]=84, S[477]=9.16515138991, A[477]=1
X[478]=478, Y[478]=101, S[478]=10.0498756211, A[478]=1
X[479]=479, Y[479]=110, S[479]=10.4880884817, A[479]=1
X[480]=480, Y[480]=91, S[480]=9.53939201417, A[480]=1
X[481]=481, Y[481]=108, S[481]=10.3923048454, A[481]=1
X[482]=482, Y[482]=101, S[482]=10.0498756211, A[482]=1
X[483]=483, Y[483]=94, S[483]=9.69535971483, A[483]=1
X[484]=484, Y[484]=86, S[484]=9.2736184955, A[484]=1
X[485]=485, Y[485]=85, S[485]=9.21954445729, A[485]=1
X[486]=486, Y[486]=89, S[486]=9.43398113206, A[486]=1
X[487]=487, Y[487]=82, S[487]=9.05538513814, A[487]=1
X[488]=488, Y[488]=102, S[488]=10.0995049384, A[488]=1
X[489]=489, Y[489]=112, S[489]=10.5830052443, A[489]=1
X[490]=490, Y[490]=85, S[490]=9.21954445729, A[490]=1
X[491]=491, Y[491]=85, S[491]=9.21954445729, A[491]=1
X[492]=492, Y[492]=104, S[492]=10.1980390272, A[492]=1
X[493]=493, Y[493]=81, S[493]=9, A[493]=1
X[494]=494, Y[494]=84, S[494]=9.16515138991, A[494]=1
X[495]=495, Y[495]=107, S[495]=10.3440804328, A[495]=1
X[496]=496, Y[496]=83, S[496]=9.11043357914, A[496]=1
X[497]=497, Y[497]=90, S[497]=9.48683298051, A[497]=1
X[498]=498, Y[498]=98, S[498]=9.89949493661, A[498]=1
X[499]=499, Y[499]=75, S[499]=8.66025403784, A[499]=1
X[500]=500, Y[500]=110, S[500]=10.4880884817, A[500]=1
X[501]=501, Y[501]=113, S[501]=10.6301458127, A[501]=1
X[502]=502, Y[502]=91, S[502]=9.53939201417, A[502]=1
X[503]=503, Y[503]=105, S[503]=10.246950766, A[503]=1
X[504]=504, Y[504]=87, S[504]=9.32737905309, A[504]=1
X[505]=505, Y[505]=73, S[505]=8.54400374532, A[505]=1
X[506]=506, Y[506]=94, S[506]=9.69535971483, A[506]=1
X[507]=507, Y[507]=85, S[507]=9.21954445729, A[507]=1
X[508]=508, Y[508]=80, S[508]=8.94427191, A[508]=1
X[509]=509, Y[509]=84, S[509]=9.16515138991, A[509]=1
X[510]=510, Y[510]=85, S[510]=9.21954445729, A[510]=1
X[511]=511, Y[511]=81, S[511]=9, A[511]=1
X[512]=512, Y[512]=113, S[512]=10.6301458127, A[512]=1
X[513]=513, Y[513]=100, S[513]=10, A[513]=1
X[514]=514, Y[514]=91, S[514]=9.53939201417, A[514]=1
X[515]=515, Y[515]=100, S[515]=10, A[515]=1
X[516]=516, Y[516]=83, S[516]=9.11043357914, A[516]=1
X[517]=517, Y[517]=102, S[517]=10.0995049384, A[517]=1
X[518]=518, Y[518]=108, S[518]=10.3923048454, A[518]=1
X[519]=519, Y[519]=123, S[519]=11.0905365064, A[519]=1
X[520]=520, Y[520]=102, S[520]=10.0995049384, A[520]=1
X[521]=521, Y[521]=114, S[521]=10.677078252, A[521]=1
X[522]=522, Y[522]=109, S[522]=10.4403065089, A[522]=1
X[523]=523, Y[523]=110, S[523]=10.4880884817, A[523]=1
X[524]=524, Y[524]=110, S[524]=10.4880884817, A[524]=1
X[525]=525, Y[525]=130, S[525]=11.401754251, A[525]=1
X[526]=526, Y[526]=124, S[526]=11.1355287257, A[526]=1
X[527]=527, Y[527]=134, S[527]=11.5758369028, A[527]=1
X[528]=528, Y[528]=106, S[528]=10.295630141, A[528]=1
X[529]=529, Y[529]=122, S[529]=11.0453610172, A[529]=1
X[530]=530, Y[530]=119, S[530]=10.9087121146, A[530]=1
X[531]=531, Y[531]=148, S[531]=12.1655250606, A[531]=1
X[532]=532, Y[532]=140, S[532]=11.8321595662, A[532]=1
X[533]=533, Y[533]=136, S[533]=11.6619037897, A[533]=1
X[534]=534, Y[534]=138, S[534]=11.7473401245, A[534]=1
X[535]=535, Y[535]=158, S[535]=12.56980509, A[535]=1
X[536]=536, Y[536]=158, S[536]=12.56980509, A[536]=1
X[537]=537, Y[537]=176, S[537]=13.2664991614, A[537]=1
X[538]=538, Y[538]=159, S[538]=12.6095202129, A[538]=1
X[539]=539, Y[539]=174, S[539]=13.1909059583, A[539]=1
X[540]=540, Y[540]=181, S[540]=13.4536240471, A[540]=1
X[541]=541, Y[541]=172, S[541]=13.1148770486, A[541]=1
X[542]=542, Y[542]=180, S[542]=13.416407865, A[542]=1
X[543]=543, Y[543]=180, S[543]=13.416407865, A[543]=1
X[544]=544, Y[544]=213, S[544]=14.5945195193, A[544]=1
X[545]=545, Y[545]=202, S[545]=14.2126704036, A[545]=1
X[546]=546, Y[546]=201, S[546]=14.1774468788, A[546]=1
X[547]=547, Y[547]=219, S[547]=14.7986485869, A[547]=1
X[548]=548, Y[548]=244, S[548]=15.6204993518, A[548]=1
X[549]=549, Y[549]=258, S[549]=16.0623784042, A[549]=1
X[550]=550, Y[550]=238, S[550]=15.4272486205, A[550]=1
X[551]=551, Y[551]=245, S[551]=15.6524758425, A[551]=1
X[552]=552, Y[552]=299, S[552]=17.2916164658, A[552]=1
X[553]=553, Y[553]=291, S[553]=17.0587221092, A[553]=1
X[554]=554, Y[554]=298, S[554]=17.2626765016, A[554]=1
X[555]=555, Y[555]=263, S[555]=16.2172747402, A[555]=1
X[556]=556, Y[556]=292, S[556]=17.0880074906, A[556]=1
X[557]=557, Y[557]=312, S[557]=17.6635217327, A[557]=1
X[558]=558, Y[558]=295, S[558]=17.1755640373, A[558]=1
X[559]=559, Y[559]=356, S[559]=18.8679622641, A[559]=1
X[560]=560, Y[560]=336, S[560]=18.3303027798, A[560]=1
X[561]=561, Y[561]=337, S[561]=18.3575597507, A[561]=1
X[562]=562, Y[562]=359, S[562]=18.9472953215, A[562]=1
X[563]=563, Y[563]=345, S[563]=18.574175621, A[563]=1
X[564]=564, Y[564]=375, S[564]=19.364916731, A[564]=1
X[565]=565, Y[565]=396, S[565]=19.8997487421, A[565]=1
X[566]=566, Y[566]=362, S[566]=19.0262975904, A[566]=1
X[567]=567, Y[567]=382, S[567]=19.5448202857, A[567]=1
X[568]=568, Y[568]=384, S[568]=19.5959179423, A[568]=1
X[569]=569, Y[569]=434, S[569]=20.832666656, A[569]=1
X[570]=570, Y[570]=410, S[570]=20.2484567313, A[570]=1
X[571]=571, Y[571]=431, S[571]=20.760539492, A[571]=1
X[572]=572, Y[572]=421, S[572]=20.5182845287, A[572]=1
X[573]=573, Y[573]=475, S[573]=21.7944947177, A[573]=1
X[574]=574, Y[574]=449, S[574]=21.1896201004, A[574]=1
X[575]=575, Y[575]=486, S[575]=22.045407685, A[575]=1
X[576]=576, Y[576]=450, S[576]=21.2132034356, A[576]=1
X[577]=577, Y[577]=509, S[577]=22.5610283454, A[577]=1
X[578]=578, Y[578]=497, S[578]=22.2934968096, A[578]=1
X[579]=579, Y[579]=463, S[579]=21.5174347914, A[579]=1
X[580]=580, Y[580]=457, S[580]=21.3775583264, A[580]=1
X[581]=581, Y[581]=470, S[581]=21.6794833887, A[581]=1
X[582]=582, Y[582]=491, S[582]=22.1585198062, A[582]=1
X[583]=583, Y[583]=521, S[583]=22.825424421, A[583]=1
X[584]=584, Y[584]=528, S[584]=22.9782505862, A[584]=1
X[585]=585, Y[585]=551, S[585]=23.4733891886, A[585]=1
X[586]=586, Y[586]=493, S[586]=22.2036033112, A[586]=1
X[587]=587, Y[587]=500, S[587]=22.360679775, A[587]=1
X[588]=588, Y[588]=550, S[588]=23.4520787991, A[588]=1
X[589]=589, Y[589]=518, S[589]=22.7596133535, A[589]=1
X[590]=590, Y[590]=492, S[590]=22.1810730128, A[590]=1
X[591]=591, Y[591]=551, S[591]=23.4733891886, A[591]=1
X[592]=592, Y[592]=533, S[592]=23.0867927612, A[592]=1
X[593]=593, Y[593]=486, S[593]=22.045407685, A[593]=1
X[594]=594, Y[594]=511, S[594]=22.6053091109, A[594]=1
X[595]=595, Y[595]=462, S[595]=21.4941852602, A[595]=1
X[596]=596, Y[596]=512, S[596]=22.627416998, A[596]=1
X[597]=597, Y[597]=513, S[597]=22.6495033058, A[597]=1
X[598]=598, Y[598]=509, S[598]=22.5610283454, A[598]=1
X[599]=599, Y[599]=492, S[599]=22.1810730128, A[599]=1
X[600]=600, Y[600]=499, S[600]=22.3383079037, A[600]=1
X[601]=601, Y[601]=455, S[601]=21.3307290077, A[601]=1
X[602]=602, Y[602]=488, S[602]=22.0907220344, A[602]=1
X[603]=603, Y[603]=478, S[603]=21.8632111091, A[603]=1
X[604]=604, Y[604]=469, S[604]=21.6564078277, A[604]=1
X[605]=605, Y[605]=437, S[605]=20.9045449604, A[605]=1
X[606]=606, Y[606]=440, S[606]=20.9761769634, A[606]=1
X[607]=607, Y[607]=464, S[607]=21.5406592285, A[607]=1
X[608]=608, Y[608]=427, S[608]=20.6639783198, A[608]=1
X[609]=609, Y[609]=458, S[609]=21.400934559, A[609]=1
X[610]=610, Y[610]=403, S[610]=20.0748598999, A[610]=1
X[611]=611, Y[611]=407, S[611]=20.1742410018, A[611]=1
X[612]=612, Y[612]=401, S[612]=20.0249843945, A[612]=1
X[613]=613, Y[613]=414, S[613]=20.3469899494, A[613]=1
X[614]=614, Y[614]=386, S[614]=19.6468827044, A[614]=1
X[615]=615, Y[615]=392, S[615]=19.7989898732, A[615]=1
X[616]=616, Y[616]=342, S[616]=18.4932420089, A[616]=1
X[617]=617, Y[617]=340, S[617]=18.4390889146, A[617]=1
X[618]=618, Y[618]=324, S[618]=18, A[618]=1
X[619]=619, Y[619]=347, S[619]=18.6279360102, A[619]=1
X[620]=620, Y[620]=344, S[620]=18.547236991, A[620]=1
X[621]=621, Y[621]=327, S[621]=18.08314132, A[621]=1
X[622]=622, Y[622]=305, S[622]=17.4642491966, A[622]=1
X[623]=623, Y[623]=273, S[623]=16.5227116419, A[623]=1
X[624]=624, Y[624]=295, S[624]=17.1755640373, A[624]=1
X[625]=625, Y[625]=285, S[625]=16.8819430161, A[625]=1
X[626]=626, Y[626]=257, S[626]=16.0312195419, A[626]=1
X[627]=627, Y[627]=240, S[627]=15.4919333848, A[627]=1
X[628]=628, Y[628]=269, S[628]=16.4012194669, A[628]=1
X[629]=629, Y[629]=226, S[629]=15.0332963784, A[629]=1
X[630]=630, Y[630]=228, S[630]=15.0996688705, A[630]=1
X[631]=631, Y[631]=192, S[631]=13.8564064606, A[631]=1
X[632]=632, Y[632]=219, S[632]=14.7986485869, A[632]=1
X[633]=633, Y[633]=223, S[633]=14.9331845231, A[633]=1
X[634]=634, Y[634]=181, S[634]=13.4536240471, A[634]=1
X[635]=635, Y[635]=199, S[635]=14.1067359797, A[635]=1
X[636]=636, Y[636]=178, S[636]=13.3416640641, A[636]=1
X[637]=637, Y[637]=172, S[637]=13.1148770486, A[637]=1
X[638]=638, Y[638]=169, S[638]=13, A[638]=1
X[639]=639, Y[639]=171, S[639]=13.0766968306, A[639]=1
X[640]=640, Y[640]=137, S[640]=11.7046999107, A[640]=1
X[641]=641, Y[641]=130, S[641]=11.401754251, A[641]=1
X[642]=642, Y[642]=147, S[642]=12.124355653, A[642]=1
X[643]=643, Y[643]=126, S[643]=11.2249721603, A[643]=1
X[644]=644, Y[644]=115, S[644]=10.7238052948, A[644]=1
X[645]=645, Y[645]=101, S[645]=10.0498756211, A[645]=1
X[646]=646, Y[646]=110, S[646]=10.4880884817, A[646]=1
X[647]=647, Y[647]=95, S[647]=9.74679434481, A[647]=1
X[648]=648, Y[648]=88, S[648]=9.38083151965, A[648]=1
X[649]=649, Y[649]=96, S[649]=9.79795897113, A[649]=1
X[650]=650, Y[650]=97, S[650]=9.8488578018, A[650]=1
X[651]=651, Y[651]=65, S[651]=8.0622577483, A[651]=1
X[652]=652, Y[652]=75, S[652]=8.66025403784, A[652]=1
X[653]=653, Y[653]=80, S[653]=8.94427191, A[653]=1
X[654]=654, Y[654]=66, S[654]=8.12403840464, A[654]=1
X[655]=655, Y[655]=83, S[655]=9.11043357914, A[655]=1
X[656]=656, Y[656]=63, S[656]=7.93725393319, A[656]=1
X[657]=657, Y[657]=70, S[657]=8.36660026534, A[657]=1
X[658]=658, Y[658]=53, S[658]=7.28010988928, A[658]=1
X[659]=659, Y[659]=39, S[659]=6.2449979984, A[659]=1
X[660]=660, Y[660]=53, S[660]=7.28010988928, A[660]=1
X[661]=661, Y[661]=47, S[661]=6.8556546004, A[661]=1
X[662]=662, Y[662]=39, S[662]=6.2449979984, A[662]=1
X[663]=663, Y[663]=47, S[663]=6.8556546004, A[663]=1
X[664]=664, Y[664]=33, S[664]=5.74456264654, A[664]=1
X[665]=665, Y[665]=42, S[665]=6.48074069841, A[665]=1
X[666]=666, Y[666]=21, S[666]=4.58257569496, A[666]=1
X[667]=667, Y[667]=29, S[667]=5.38516480713, A[667]=1
X[668]=668, Y[668]=28, S[668]=5.29150262213, A[668]=1
X[669]=669, Y[669]=27, S[669]=5.19615242271, A[669]=1
X[670]=670, Y[670]=27, S[670]=5.19615242271, A[670]=1
X[671]=671, Y[671]=26, S[671]=5.09901951359, A[671]=1
X[672]=672, Y[672]=24, S[672]=4.89897948557, A[672]=1
X[673]=673, Y[673]=27, S[673]=5.19615242271, A[673]=1
X[674]=674, Y[674]=25, S[674]=5, A[674]=1
X[675]=675, Y[675]=21, S[675]=4.58257569496, A[675]=1
X[676]=676, Y[676]=24, S[676]=4.89897948557, A[676]=1
X[677]=677, Y[677]=23, S[677]=4.79583152331, A[677]=1
X[678]=678, Y[678]=16, S[678]=4, A[678]=1
X[679]=679, Y[679]=17, S[679]=4.12310562562, A[679]=1
X[680]=680, Y[680]=23, S[680]=4.79583152331, A[680]=1
X[681]=681, Y[681]=10, S[681]=3.16227766017, A[681]=1
X[682]=682, Y[682]=17, S[682]=4.12310562562, A[682]=1
X[683]=683, Y[683]=17, S[683]=4.12310562562, A[683]=1
X[684]=684, Y[684]=15, S[684]=3.87298334621, A[684]=1
X[685]=685, Y[685]=14, S[685]=3.74165738677, A[685]=1
X[686]=686, Y[686]=16, S[686]=4, A[686]=1
X[687]=687, Y[687]=23, S[687]=4.79583152331, A[687]=1
X[688]=688, Y[688]=19, S[688]=4.35889894354, A[688]=1
X[689]=689, Y[689]=20, S[689]=4.472135955, A[689]=1
X[690]=690, Y[690]=14, S[690]=3.74165738677, A[690]=1
X[691]=691, Y[691]=14, S[691]=3.74165738677, A[691]=1
X[692]=692, Y[692]=19, S[692]=4.35889894354, A[692]=1
X[693]=693, Y[693]=21, S[693]=4.58257569496, A[693]=1
X[694]=694, Y[694]=19, S[694]=4.35889894354, A[694]=1
X[695]=695, Y[695]=22, S[695]=4.69041575982, A[695]=1
X[696]=696, Y[696]=10, S[696]=3.16227766017, A[696]=1
X[697]=697, Y[697]=12, S[697]=3.46410161514, A[697]=1
X[698]=698, Y[698]=18, S[698]=4.24264068712, A[698]=1
X[699]=699, Y[699]=17, S[699]=4.12310562562, A[699]=1
X[700]=700, Y[700]=10, S[700]=3.16227766017, A[700]=1
X[701]=701, Y[701]=18, S[701]=4.24264068712, A[701]=1
X[702]=702, Y[702]=16, S[702]=4, A[702]=1
X[703]=703, Y[703]=18, S[703]=4.24264068712, A[703]=1
X[704]=704, Y[704]=11, S[704]=3.31662479036, A[704]=1
X[705]=705, Y[705]=22, S[705]=4.69041575982, A[705]=1
X[706]=706, Y[706]=14, S[706]=3.74165738677, A[706]=1
X[707]=707, Y[707]=15, S[707]=3.87298334621, A[707]=1
X[708]=708, Y[708]=11, S[708]=3.31662479036, A[708]=1
X[709]=709, Y[709]=7, S[709]=2.64575131106, A[709]=1
X[710]=710, Y[710]=10, S[710]=3.16227766017, A[710]=1
X[711]=711, Y[711]=23, S[711]=4.79583152331, A[711]=1
X[712]=712, Y[712]=20, S[712]=4.472135955, A[712]=1
X[713]=713, Y[713]=18, S[713]=4.24264068712, A[713]=1
X[714]=714, Y[714]=13, S[714]=3.60555127546, A[714]=1
X[715]=715, Y[715]=16, S[715]=4, A[715]=1
X[716]=716, Y[716]=10, S[716]=3.16227766017, A[716]=1
X[717]=717, Y[717]=19, S[717]=4.35889894354, A[717]=1
X[718]=718, Y[718]=13, S[718]=3.60555127546, A[718]=1
X[719]=719, Y[719]=25, S[719]=5, A[719]=1
X[720]=720, Y[720]=16, S[720]=4, A[720]=1
X[721]=721, Y[721]=12, S[721]=3.46410161514, A[721]=1
X[722]=722, Y[722]=8, S[722]=2.82842712475, A[722]=1
X[723]=723, Y[723]=13, S[723]=3.60555127546, A[723]=1
X[724]=724, Y[724]=12, S[724]=3.46410161514, A[724]=1
X[725]=725, Y[725]=22, S[725]=4.69041575982, A[725]=1
X[726]=726, Y[726]=8, S[726]=2.82842712475, A[726]=1
X[727]=727, Y[727]=17, S[727]=4.12310562562, A[727]=1
X[728]=728, Y[728]=12, S[728]=3.46410161514, A[728]=1
X[729]=729, Y[729]=12, S[729]=3.46410161514, A[729]=1
X[730]=730, Y[730]=8, S[730]=2.82842712475, A[730]=1
X[731]=731, Y[731]=4, S[731]=2, A[731]=1
X[732]=732, Y[732]=12, S[732]=3.46410161514, A[732]=1
X[733]=733, Y[733]=10, S[733]=3.16227766017, A[733]=1
X[734]=734, Y[734]=13, S[734]=3.60555127546, A[734]=1
X[735]=735, Y[735]=7, S[735]=2.64575131106, A[735]=1
X[736]=736, Y[736]=17, S[736]=4.12310562562, A[736]=1
X[737]=737, Y[737]=11, S[737]=3.31662479036, A[737]=1
X[738]=738, Y[738]=12, S[738]=3.46410161514, A[738]=1
X[739]=739, Y[739]=17, S[739]=4.12310562562, A[739]=1
X[740]=740, Y[740]=15, S[740]=3.87298334621, A[740]=1
X[741]=741, Y[741]=17, S[741]=4.12310562562, A[741]=1
X[742]=742, Y[742]=19, S[742]=4.35889894354, A[742]=1
X[743]=743, Y[743]=14, S[743]=3.74165738677, A[743]=1
X[744]=744, Y[744]=15, S[744]=3.87298334621, A[744]=1
X[745]=745, Y[745]=16, S[745]=4, A[745]=1
X[746]=746, Y[746]=14, S[746]=3.74165738677, A[746]=1
X[747]=747, Y[747]=12, S[747]=3.46410161514, A[747]=1
X[748]=748, Y[748]=13, S[748]=3.60555127546, A[748]=1
X[749]=749, Y[749]=11, S[749]=3.31662479036, A[749]=1
X[750]=750, Y[750]=16, S[750]=4, A[750]=1
X[751]=751, Y[751]=10, S[751]=3.16227766017, A[751]=1
X[752]=752, Y[752]=11, S[752]=3.31662479036, A[752]=1
X[753]=753, Y[753]=14, S[753]=3.74165738677, A[753]=1
X[754]=754, Y[754]=10, S[754]=3.16227766017, A[754]=1
X[755]=755, Y[755]=10, S[755]=3.16227766017, A[755]=1
X[756]=756, Y[756]=15, S[756]=3.87298334621, A[756]=1
X[757]=757, Y[757]=15, S[757]=3.87298334621, A[757]=1
X[758]=758, Y[758]=11, S[758]=3.31662479036, A[758]=1
X[759]=759, Y[759]=14, S[759]=3.74165738677, A[759]=1
X[760]=760, Y[760]=7, S[760]=2.64575131106, A[760]=1
X[761]=761, Y[761]=15, S[761]=3.87298334621, A[761]=1
X[762]=762, Y[762]=9, S[762]=3, A[762]=1
X[763]=763, Y[763]=15, S[763]=3.87298334621, A[763]=1
X[764]=764, Y[764]=16, S[764]=4, A[764]=1
X[765]=765, Y[765]=11, S[765]=3.31662479036, A[765]=1
X[766]=766, Y[766]=21, S[766]=4.58257569496, A[766]=1
X[767]=767, Y[767]=16, S[767]=4, A[767]=1
X[768]=768, Y[768]=13, S[768]=3.60555127546, A[768]=1
X[769]=769, Y[769]=17, S[769]=4.12310562562, A[769]=1
X[770]=770, Y[770]=20, S[770]=4.472135955, A[770]=1
X[771]=771, Y[771]=20, S[771]=4.472135955, A[771]=1
X[772]=772, Y[772]=13, S[772]=3.60555127546, A[772]=1
X[773]=773, Y[773]=15, S[773]=3.87298334621, A[773]=1
X[774]=774, Y[774]=10, S[774]=3.16227766017, A[774]=1
X[775]=775, Y[775]=13, S[775]=3.60555127546, A[775]=1
X[776]=776, Y[776]=16, S[776]=4, A[776]=1
X[777]=777, Y[777]=21, S[777]=4.58257569496, A[777]=1
X[778]=778, Y[778]=20, S[778]=4.472135955, A[778]=1
X[779]=779, Y[779]=20, S[779]=4.472135955, A[779]=1
X[780]=780, Y[780]=15, S[780]=3.87298334621, A[780]=1
X[781]=781, Y[781]=16, S[781]=4, A[781]=1
X[782]=782, Y[782]=16, S[782]=4, A[782]=1
X[783]=783, Y[783]=14, S[783]=3.74165738677, A[783]=1
X[784]=784, Y[784]=10, S[784]=3.16227766017, A[784]=1
X[785]=785, Y[785]=18, S[785]=4.24264068712, A[785]=1
X[786]=786, Y[786]=16, S[786]=4, A[786]=1
X[787]=787, Y[787]=8, S[787]=2.82842712475, A[787]=1
X[788]=788, Y[788]=10, S[788]=3.16227766017, A[788]=1
X[789]=789, Y[789]=13, S[789]=3.60555127546, A[789]=1
X[790]=790, Y[790]=10, S[790]=3.16227766017, A[790]=1
X[791]=791, Y[791]=18, S[791]=4.24264068712, A[791]=1
X[792]=792, Y[792]=10, S[792]=3.16227766017, A[792]=1
X[793]=793, Y[793]=10, S[793]=3.16227766017, A[793]=1
X[794]=794, Y[794]=18, S[794]=4.24264068712, A[794]=1
X[795]=795, Y[795]=13, S[795]=3.60555127546, A[795]=1
X[796]=796, Y[796]=8, S[796]=2.82842712475, A[796]=1
X[797]=797, Y[797]=13, S[797]=3.60555127546, A[797]=1
X[798]=798, Y[798]=13, S[798]=3.60555127546, A[798]=1
X[799]=799, Y[799]=12, S[799]=3.46410161514, A[799]=1
X[800]=800, Y[800]=10, S[800]=3.16227766017, A[800]=1
X[801]=801, Y[801]=15, S[801]=3.87298334621, A[801]=1
X[802]=802, Y[802]=23, S[802]=4.79583152331, A[802]=1
X[803]=803, Y[803]=15, S[803]=3.87298334621, A[803]=1
X[804]=804, Y[804]=20, S[804]=4.472135955, A[804]=1
X[805]=805, Y[805]=12, S[805]=3.46410161514, A[805]=1
X[806]=806, Y[806]=9, S[806]=3, A[806]=1
X[807]=807, Y[807]=14, S[807]=3.74165738677, A[807]=1
X[808]=808, Y[808]=11, S[808]=3.31662479036, A[808]=1
X[809]=809, Y[809]=13, S[809]=3.60555127546, A[809]=1
X[810]=810, Y[810]=7, S[810]=2.64575131106, A[810]=1
X[811]=811, Y[811]=14, S[811]=3.74165738677, A[811]=1
X[812]=812, Y[812]=22, S[812]=4.69041575982, A[812]=1
X[813]=813, Y[813]=10, S[813]=3.16227766017, A[813]=1
X[814]=814, Y[814]=15, S[814]=3.87298334621, A[814]=1
X[815]=815, Y[815]=9, S[815]=3, A[815]=1
X[816]=816, Y[816]=15, S[816]=3.87298334621, A[816]=1
X[817]=817, Y[817]=8, S[817]=2.82842712475, A[817]=1
X[818]=818, Y[818]=6, S[818]=2.44948974278, A[818]=1
X[819]=819, Y[819]=16, S[819]=4, A[819]=1
X[820]=820, Y[820]=12, S[820]=3.46410161514, A[820]=1
X[821]=821, Y[821]=11, S[821]=3.31662479036, A[821]=1
X[822]=822, Y[822]=12, S[822]=3.46410161514, A[822]=1
X[823]=823, Y[823]=15, S[823]=3.87298334621, A[823]=1
X[824]=824, Y[824]=15, S[824]=3.87298334621, A[824]=1
X[825]=825, Y[825]=8, S[825]=2.82842712475, A[825]=1
X[826]=826, Y[826]=12, S[826]=3.46410161514, A[826]=1
X[827]=827, Y[827]=9, S[827]=3, A[827]=1
X[828]=828, Y[828]=11, S[828]=3.31662479036, A[828]=1
X[829]=829, Y[829]=9, S[829]=3, A[829]=1
X[830]=830, Y[830]=12, S[830]=3.46410161514, A[830]=1
X[831]=831, Y[831]=8, S[831]=2.82842712475, A[831]=1
X[832]=832, Y[832]=12, S[832]=3.46410161514, A[832]=1
X[833]=833, Y[833]=11, S[833]=3.31662479036, A[833]=1
X[834]=834, Y[834]=8, S[834]=2.82842712475, A[834]=1
X[835]=835, Y[835]=8, S[835]=2.82842712475, A[835]=1
X[836]=836, Y[836]=8, S[836]=2.82842712475, A[836]=1
X[837]=837, Y[837]=8, S[837]=2.82842712475, A[837]=1
X[838]=838, Y[838]=12, S[838]=3.46410161514, A[838]=1
X[839]=839, Y[839]=6, S[839]=2.44948974278, A[839]=1
X[840]=840, Y[840]=11, S[840]=3.31662479036, A[840]=1
X[841]=841, Y[841]=8, S[841]=2.82842712475, A[841]=1
X[842]=842, Y[842]=17, S[842]=4.12310562562, A[842]=1
X[843]=843, Y[843]=15, S[843]=3.87298334621, A[843]=1
X[844]=844, Y[844]=14, S[844]=3.74165738677, A[844]=1
X[845]=845, Y[845]=14, S[845]=3.74165738677, A[845]=1
X[846]=846, Y[846]=15, S[846]=3.87298334621, A[846]=1
X[847]=847, Y[847]=13, S[847]=3.60555127546, A[847]=1
X[848]=848, Y[848]=17, S[848]=4.12310562562, A[848]=1
X[849]=849, Y[849]=15, S[849]=3.87298334621, A[849]=1
X[850]=850, Y[850]=7, S[850]=2.64575131106, A[850]=1
X[851]=851, Y[851]=19, S[851]=4.35889894354, A[851]=1
X[852]=852, Y[852]=10, S[852]=3.16227766017, A[852]=1
X[853]=853, Y[853]=11, S[853]=3.31662479036, A[853]=1
X[854]=854, Y[854]=10, S[854]=3.16227766017, A[854]=1
X[855]=855, Y[855]=12, S[855]=3.46410161514, A[855]=1
X[856]=856, Y[856]=7, S[856]=2.64575131106, A[856]=1
X[857]=857, Y[857]=10, S[857]=3.16227766017, A[857]=1
X[858]=858, Y[858]=12, S[858]=3.46410161514, A[858]=1
X[859]=859, Y[859]=14, S[859]=3.74165738677, A[859]=1
X[860]=860, Y[860]=9, S[860]=3, A[860]=1
X[861]=861, Y[861]=16, S[861]=4, A[861]=1
X[862]=862, Y[862]=9, S[862]=3, A[862]=1
X[863]=863, Y[863]=15, S[863]=3.87298334621, A[863]=1
X[864]=864, Y[864]=10, S[864]=3.16227766017, A[864]=1
X[865]=865, Y[865]=11, S[865]=3.31662479036, A[865]=1
X[866]=866, Y[866]=8, S[866]=2.82842712475, A[866]=1
X[867]=867, Y[867]=10, S[867]=3.16227766017, A[867]=1
X[868]=868, Y[868]=7, S[868]=2.64575131106, A[868]=1
X[869]=869, Y[869]=7, S[869]=2.64575131106, A[869]=1
X[870]=870, Y[870]=10, S[870]=3.16227766017, A[870]=1
X[871]=871, Y[871]=11, S[871]=3.31662479036, A[871]=1
X[872]=872, Y[872]=10, S[872]=3.16227766017, A[872]=1
X[873]=873, Y[873]=20, S[873]=4.472135955, A[873]=1
X[874]=874, Y[874]=13, S[874]=3.60555127546, A[874]=1
X[875]=875, Y[875]=10, S[875]=3.16227766017, A[875]=1
X[876]=876, Y[876]=8, S[876]=2.82842712475, A[876]=1
X[877]=877, Y[877]=13, S[877]=3.60555127546, A[877]=1
X[878]=878, Y[878]=11, S[878]=3.31662479036, A[878]=1
X[879]=879, Y[879]=6, S[879]=2.44948974278, A[879]=1
X[880]=880, Y[880]=9, S[880]=3, A[880]=1
X[881]=881, Y[881]=8, S[881]=2.82842712475, A[881]=1
X[882]=882, Y[882]=17, S[882]=4.12310562562, A[882]=1
X[883]=883, Y[883]=8, S[883]=2.82842712475, A[883]=1
X[884]=884, Y[884]=13, S[884]=3.60555127546, A[884]=1
X[885]=885, Y[885]=14, S[885]=3.74165738677, A[885]=1
X[886]=886, Y[886]=13, S[886]=3.60555127546, A[886]=1
X[887]=887, Y[887]=13, S[887]=3.60555127546, A[887]=1
X[888]=888, Y[888]=10, S[888]=3.16227766017, A[888]=1
X[889]=889, Y[889]=10, S[889]=3.16227766017, A[889]=1
X[890]=890, Y[890]=9, S[890]=3, A[890]=1
X[891]=891, Y[891]=7, S[891]=2.64575131106, A[891]=1
X[892]=892, Y[892]=11, S[892]=3.31662479036, A[892]=1
X[893]=893, Y[893]=9, S[893]=3, A[893]=1
X[894]=894, Y[894]=8, S[894]=2.82842712475, A[894]=1
X[895]=895, Y[895]=5, S[895]=2.2360679775, A[895]=1
X[896]=896, Y[896]=7, S[896]=2.64575131106, A[896]=1
X[897]=897, Y[897]=12, S[897]=3.46410161514, A[897]=1
X[898]=898, Y[898]=11, S[898]=3.31662479036, A[898]=1
X[899]=899, Y[899]=14, S[899]=3.74165738677, A[899]=1
X[900]=900, Y[900]=12, S[900]=3.46410161514, A[900]=1
X[901]=901, Y[901]=9, S[901]=3, A[901]=1
X[902]=902, Y[902]=9, S[902]=3, A[902]=1
X[903]=903, Y[903]=8, S[903]=2.82842712475, A[903]=1
X[904]=904, Y[904]=14, S[904]=3.74165738677, A[904]=1
X[905]=905, Y[905]=13, S[905]=3.60555127546, A[905]=1
X[906]=906, Y[906]=8, S[906]=2.82842712475, A[906]=1
X[907]=907, Y[907]=10, S[907]=3.16227766017, A[907]=1
X[908]=908, Y[908]=8, S[908]=2.82842712475, A[908]=1
X[909]=909, Y[909]=9, S[909]=3, A[909]=1
X[910]=910, Y[910]=8, S[910]=2.82842712475, A[910]=1
X[911]=911, Y[911]=11, S[911]=3.31662479036, A[911]=1
X[912]=912, Y[912]=4, S[912]=2, A[912]=1
X[913]=913, Y[913]=10, S[913]=3.16227766017, A[913]=1
X[914]=914, Y[914]=4, S[914]=2, A[914]=1
X[915]=915, Y[915]=7, S[915]=2.64575131106, A[915]=1
X[916]=916, Y[916]=14, S[916]=3.74165738677, A[916]=1
X[917]=917, Y[917]=8, S[917]=2.82842712475, A[917]=1
X[918]=918, Y[918]=11, S[918]=3.31662479036, A[918]=1
X[919]=919, Y[919]=16, S[919]=4, A[919]=1
X[920]=920, Y[920]=10, S[920]=3.16227766017, A[920]=1
X[921]=921, Y[921]=14, S[921]=3.74165738677, A[921]=1
X[922]=922, Y[922]=4, S[922]=2, A[922]=1
X[923]=923, Y[923]=13, S[923]=3.60555127546, A[923]=1
X[924]=924, Y[924]=17, S[924]=4.12310562562, A[924]=1
X[925]=925, Y[925]=6, S[925]=2.44948974278, A[925]=1
X[926]=926, Y[926]=5, S[926]=2.2360679775, A[926]=1
X[927]=927, Y[927]=7, S[927]=2.64575131106, A[927]=1
X[928]=928, Y[928]=13, S[928]=3.60555127546, A[928]=1
X[929]=929, Y[929]=9, S[929]=3, A[929]=1
X[930]=930, Y[930]=9, S[930]=3, A[930]=1
X[931]=931, Y[931]=13, S[931]=3.60555127546, A[931]=1
X[932]=932, Y[932]=5, S[932]=2.2360679775, A[932]=1
X[933]=933, Y[933]=9, S[933]=3, A[933]=1
X[934]=934, Y[934]=13, S[934]=3.60555127546, A[934]=1
X[935]=935, Y[935]=15, S[935]=3.87298334621, A[935]=1
X[936]=936, Y[936]=13, S[936]=3.60555127546, A[936]=1
X[937]=937, Y[937]=9, S[937]=3, A[937]=1
X[938]=938, Y[938]=13, S[938]=3.60555127546, A[938]=1
X[939]=939, Y[939]=11, S[939]=3.31662479036, A[939]=1
X[940]=940, Y[940]=11, S[940]=3.31662479036, A[940]=1
X[941]=941, Y[941]=12, S[941]=3.46410161514, A[941]=1
X[942]=942, Y[942]=5, S[942]=2.2360679775, A[942]=1
X[943]=943, Y[943]=7, S[943]=2.64575131106, A[943]=1
X[944]=944, Y[944]=10, S[944]=3.16227766017, A[944]=1
X[945]=945, Y[945]=16, S[945]=4, A[945]=1
X[946]=946, Y[946]=8, S[946]=2.82842712475, A[946]=1
X[947]=947, Y[947]=14, S[947]=3.74165738677, A[947]=1
X[948]=948, Y[948]=15, S[948]=3.87298334621, A[948]=1
X[949]=949, Y[949]=17, S[949]=4.12310562562, A[949]=1
X[950]=950, Y[950]=21, S[950]=4.58257569496, A[950]=1
X[951]=951, Y[951]=17, S[951]=4.12310562562, A[951]=1
X[952]=952, Y[952]=15, S[952]=3.87298334621, A[952]=1
X[953]=953, Y[953]=11, S[953]=3.31662479036, A[953]=1
X[954]=954, Y[954]=18, S[954]=4.24264068712, A[954]=1
X[955]=955, Y[955]=13, S[955]=3.60555127546, A[955]=1
X[956]=956, Y[956]=12, S[956]=3.46410161514, A[956]=1
X[957]=957, Y[957]=17, S[957]=4.12310562562, A[957]=1
X[958]=958, Y[958]=19, S[958]=4.35889894354, A[958]=1
X[959]=959, Y[959]=14, S[959]=3.74165738677, A[959]=1
X[960]=960, Y[960]=15, S[960]=3.87298334621, A[960]=1
X[961]=961, Y[961]=16, S[961]=4, A[961]=1
X[962]=962, Y[962]=15, S[962]=3.87298334621, A[962]=1
X[963]=963, Y[963]=23, S[963]=4.79583152331, A[963]=1
X[964]=964, Y[964]=19, S[964]=4.35889894354, A[964]=1
X[965]=965, Y[965]=8, S[965]=2.82842712475, A[965]=1
X[966]=966, Y[966]=16, S[966]=4, A[966]=1
X[967]=967, Y[967]=22, S[967]=4.69041575982, A[967]=1
X[968]=968, Y[968]=16, S[968]=4, A[968]=1
X[969]=969, Y[969]=20, S[969]=4.472135955, A[969]=1
X[970]=970, Y[970]=13, S[970]=3.60555127546, A[970]=1
X[971]=971, Y[971]=14, S[971]=3.74165738677, A[971]=1
X[972]=972, Y[972]=22, S[972]=4.69041575982, A[972]=1
X[973]=973, Y[973]=15, S[973]=3.87298334621, A[973]=1
X[974]=974, Y[974]=14, S[974]=3.74165738677, A[974]=1
X[975]=975, Y[975]=14, S[975]=3.74165738677, A[975]=1
X[976]=976, Y[976]=14, S[976]=3.74165738677, A[976]=1
X[977]=977, Y[977]=19, S[977]=4.35889894354, A[977]=1
X[978]=978, Y[978]=15, S[978]=3.87298334621, A[978]=1
X[979]=979, Y[979]=10, S[979]=3.16227766017, A[979]=1
X[980]=980, Y[980]=12, S[980]=3.46410161514, A[980]=1
X[981]=981, Y[981]=10, S[981]=3.16227766017, A[981]=1
X[982]=982, Y[982]=13, S[982]=3.60555127546, A[982]=1
X[983]=983, Y[983]=9, S[983]=3, A[983]=1
X[984]=984, Y[984]=12, S[984]=3.46410161514, A[984]=1
X[985]=985, Y[985]=8, S[985]=2.82842712475, A[985]=1
X[986]=986, Y[986]=8, S[986]=2.82842712475, A[986]=1
X[987]=987, Y[987]=5, S[987]=2.2360679775, A[987]=1
X[988]=988, Y[988]=9, S[988]=3, A[988]=1
X[989]=989, Y[989]=6, S[989]=2.44948974278, A[989]=1
X[990]=990, Y[990]=9, S[990]=3, A[990]=1
X[991]=991, Y[991]=6, S[991]=2.44948974278, A[991]=1
X[992]=992, Y[992]=5, S[992]=2.2360679775, A[992]=1
X[993]=993, Y[993]=8, S[993]=2.82842712475, A[993]=1
X[994]=994, Y[994]=6, S[994]=2.44948974278, A[994]=1
X[995]=995, Y[995]=4, S[995]=2, A[995]=1
X[996]=996, Y[996]=10, S[996]=3.16227766017, A[996]=1
X[997]=997, Y[997]=7, S[997]=2.64575131106, A[997]=1
X[998]=998, Y[998]=4, S[998]=2, A[998]=1
X[999]=999, Y[999]=4, S[999]=2, A[999]=1
X[1000]=1000, Y[1000]=10, S[1000]=3.16227766017, A[1000]=1
X[1001]=1001, Y[1001]=6, S[1001]=2.44948974278, A[1001]=1
X[1002]=1002, Y[1002]=3, S[1002]=1.73205080757, A[1002]=1
X[1003]=1003, Y[1003]=10, S[1003]=3.16227766017, A[1003]=1
X[1004]=1004, Y[1004]=4, S[1004]=2, A[1004]=1
X[1005]=1005, Y[1005]=4, S[1005]=2, A[1005]=1
X[1006]=1006, Y[1006]=3, S[1006]=1.73205080757, A[1006]=1
X[1007]=1007, Y[1007]=7, S[1007]=2.64575131106, A[1007]=1
X[1008]=1008, Y[1008]=5, S[1008]=2.2360679775, A[1008]=1
X[1009]=1009, Y[1009]=12, S[1009]=3.46410161514, A[1009]=1
X[1010]=1010, Y[1010]=2, S[1010]=1.41421356237, A[1010]=1
X[1011]=1011, Y[1011]=13, S[1011]=3.60555127546, A[1011]=1
X[1012]=1012, Y[1012]=7, S[1012]=2.64575131106, A[1012]=1
X[1013]=1013, Y[1013]=9, S[1013]=3, A[1013]=1
X[1014]=1014, Y[1014]=11, S[1014]=3.31662479036, A[1014]=1
X[1015]=1015, Y[1015]=8, S[1015]=2.82842712475, A[1015]=1
X[1016]=1016, Y[1016]=10, S[1016]=3.16227766017, A[1016]=1
X[1017]=1017, Y[1017]=8, S[1017]=2.82842712475, A[1017]=1
X[1018]=1018, Y[1018]=11, S[1018]=3.31662479036, A[1018]=1
X[1019]=1019, Y[1019]=5, S[1019]=2.2360679775, A[1019]=1
X[1020]=1020, Y[1020]=7, S[1020]=2.64575131106, A[1020]=1
X[1021]=1021, Y[1021]=4, S[1021]=2, A[1021]=1
X[1022]=1022, Y[1022]=9, S[1022]=3, A[1022]=1
X[1023]=1023, Y[1023]=4, S[1023]=2, A[1023]=1


# ------------  (un)defines  ------------
# define Constant(a=avgy) = a
# define Linear(a0=intercept, a1=slope) = a0 + a1 * x
# define Quadratic(a0=intercept, a1=slope, a2=0) = a0 + a1*x + a2*x^2
# define Cubic(a0=intercept, a1=slope, a2=0, a3=0) = a0 + a1*x + a2*x^2 + a3*x^3
# define Polynomial4(a0=intercept, a1=slope, a2=0, a3=0, a4=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4
# define Polynomial5(a0=intercept, a1=slope, a2=0, a3=0, a4=0, a5=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4 + a5*x^5
# define Polynomial6(a0=intercept, a1=slope, a2=0, a3=0, a4=0, a5=0, a6=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4 + a5*x^5 + a6*x^6
# define Gaussian(height, center, hwhm) = height*exp(-ln(2)*((x-center)/hwhm)^2)
# define SplitGaussian(height, center, hwhm1=hwhm, hwhm2=hwhm) = x<center ? Gaussian(height,center,hwhm1) : Gaussian(height,center,hwhm2)
# define Lorentzian(height, center, hwhm) = height/(1+((x-center)/hwhm)^2)
# define Pearson7(height, center, hwhm, shape=2) = height/(1+((x-center)/hwhm)^2*(2^(1/shape)-1))^shape
# define SplitPearson7(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=2, shape2=2) = x < center ? Pearson7(height, center, hwhm1, shape1) : Pearson7(height, center, hwhm2, shape2)
# define PseudoVoigt(height, center, hwhm, shape=0.5) = height*((1-shape)*exp(-ln(2)*((x-center)/hwhm)^2)+shape/(1+((x-center)/hwhm)^2))
# define Voigt(height, center, gwidth=hwhm*0.8, shape=0.1) = convolution of Gaussian and Lorentzian #
# define VoigtA(area, center, gwidth=hwhm*0.8, shape=0.1) = convolution of Gaussian and Lorentzian #
# define EMG(a=height, b=center, c=hwhm*0.8, d=hwhm*0.08) = a*c*(2*pi)^0.5/(2*d) * exp((b-x)/d + c^2/(2*d^2)) * (abs(d)/d - erf((b-x)/(2^0.5*c) + c/(2^0.5*d)))
# define DoniachSunjic(h=height, a=0.1, f=1, e=center) = h * cos(pi*a/2 + (1-a)*atan((x-e)/f)) / (f^2+(x-e)^2)^((1-a)/2)
# define PielaszekCube(a=height*0.016, center, r=300, s=150) = ...#
# define LogNormal(height, center, width=2*hwhm, asym=0.1) = height*exp(-ln(2)*(ln(2.0*asym*(x-center)/width+1)/asym)^2)
# define Spline() = cubic spline #
# define Polyline() = linear interpolation #
# define ExpDecay(a=0, t=1) = a*exp(-x/t)
# define GaussianA(area, center, hwhm) = Gaussian(area/hwhm/sqrt(pi/ln(2)), center, hwhm)
# define LogNormalA(area, center, width=2*hwhm, asym=0.1) = LogNormal(sqrt(ln(2)/pi)*(2*area/width)*exp(-asym^2/4/ln(2)), center, width, asym)
# define LorentzianA(area, center, hwhm) = Lorentzian(area/hwhm/pi, center, hwhm)
# define Pearson7A(area, center, hwhm, shape=2) = Pearson7(area/(hwhm*exp(lgamma(shape-0.5)-lgamma(shape))*sqrt(pi/(2^(1/shape)-1))), center, hwhm, shape)
# define PseudoVoigtA(area, center, hwhm, shape=0.5) = GaussianA(area*(1-shape), center, hwhm) + LorentzianA(area*shape, center, hwhm)
# define SplitLorentzian(height, center, hwhm1=hwhm, hwhm2=hwhm) = x < center ? Lorentzian(height, center, hwhm1) : Lorentzian(height, center, hwhm2)
# define SplitPseudoVoigt(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=0.5, shape2=0.5) = x < center ? PseudoVoigt(height, center, hwhm1, shape1) : PseudoVoigt(height, center, hwhm2, shape2)
# define SplitVoigt(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=0.5, shape2=0.5) = x < center ? Voigt(height, center, hwhm1, shape1) : Voigt(height, center, hwhm2, shape2)

# ------------  variables and functions  ------------
$_4 = ~488.969874645
$_5 = ~589.483231586
$_6 = ~36.1261276476
$_7 = ~148.49284746
$_8 = ~359.484464868
$_9 = ~102.489762321
$_10 = ~25.9655626956
$_11 = ~848.971436045
$_12 = ~3213.2954438
$_13 = ~97.6767922207

%_2 = Gaussian($_4, $_5, $_6)
%_3 = Gaussian($_7, $_8, $_9)
%_4 = ExpDecay($_10, $_11)
%_5 = ExpDecay($_12, $_13)

# ------------  models  ------------
@0: F = %_2 + %_3 + %_4 + %_5

plot [-51.15:1074.15] [-35.6:747.6]
use @0
set autoplot = 1
set verbosity = 0
