# Fityk script. Fityk version: 0.9.8. Created: Wed Oct 10 16:41:27 2018

set verbosity = -1 #the rest of the file is not shown
set autoplot = 0
reset
# ------------  settings  ------------
set default_sigma = sqrt
set domain_percent = 30
set epsilon = 1e-012
set exit_on_warning = 0
set fit_replot = 0
set fitting_method = levenberg_marquardt
set function_cutoff = 0
set guess_uses_weights = 1
set height_correction = 1
set lm_lambda_down_factor = 10
set lm_lambda_start = 0.001
set lm_lambda_up_factor = 10
set lm_max_lambda = 1e+015
set lm_stop_rel_change = 0.0001
set log_full = 0
set logfile = ''
set max_wssr_evaluations = 1000
set nm_convergence = 0.0001
set nm_distribution = bound
set nm_move_all = 0
set nm_move_factor = 1
set numeric_format = '%g'
set pseudo_random_seed = 0
set refresh_period = 4
set width_correction = 1

# ------------  datasets ------------
use @0
title = '30 degrees:0:1'
M=1024
X=1023# =max(x), prevents sorting.
X[0]=0, Y[0]=300, S[0]=17.3205080757, A[0]=0
X[1]=1, Y[1]=300, S[1]=17.3205080757, A[1]=0
X[2]=2, Y[2]=0, S[2]=1, A[2]=0
X[3]=3, Y[3]=0, S[3]=1, A[3]=0
X[4]=4, Y[4]=0, S[4]=1, A[4]=0
X[5]=5, Y[5]=0, S[5]=1, A[5]=0
X[6]=6, Y[6]=0, S[6]=1, A[6]=0
X[7]=7, Y[7]=0, S[7]=1, A[7]=0
X[8]=8, Y[8]=0, S[8]=1, A[8]=0
X[9]=9, Y[9]=0, S[9]=1, A[9]=0
X[10]=10, Y[10]=0, S[10]=1, A[10]=0
X[11]=11, Y[11]=0, S[11]=1, A[11]=0
X[12]=12, Y[12]=0, S[12]=1, A[12]=0
X[13]=13, Y[13]=0, S[13]=1, A[13]=0
X[14]=14, Y[14]=0, S[14]=1, A[14]=0
X[15]=15, Y[15]=0, S[15]=1, A[15]=0
X[16]=16, Y[16]=0, S[16]=1, A[16]=0
X[17]=17, Y[17]=0, S[17]=1, A[17]=0
X[18]=18, Y[18]=0, S[18]=1, A[18]=0
X[19]=19, Y[19]=0, S[19]=1, A[19]=0
X[20]=20, Y[20]=0, S[20]=1, A[20]=0
X[21]=21, Y[21]=0, S[21]=1, A[21]=0
X[22]=22, Y[22]=0, S[22]=1, A[22]=0
X[23]=23, Y[23]=0, S[23]=1, A[23]=0
X[24]=24, Y[24]=0, S[24]=1, A[24]=0
X[25]=25, Y[25]=0, S[25]=1, A[25]=0
X[26]=26, Y[26]=0, S[26]=1, A[26]=0
X[27]=27, Y[27]=1, S[27]=1, A[27]=0
X[28]=28, Y[28]=1, S[28]=1, A[28]=0
X[29]=29, Y[29]=1, S[29]=1, A[29]=0
X[30]=30, Y[30]=0, S[30]=1, A[30]=0
X[31]=31, Y[31]=34, S[31]=5.83095189485, A[31]=0
X[32]=32, Y[32]=161, S[32]=12.6885775404, A[32]=0
X[33]=33, Y[33]=163, S[33]=12.7671453348, A[33]=0
X[34]=34, Y[34]=143, S[34]=11.9582607431, A[34]=0
X[35]=35, Y[35]=154, S[35]=12.409673646, A[35]=0
X[36]=36, Y[36]=187, S[36]=13.6747943312, A[36]=0
X[37]=37, Y[37]=174, S[37]=13.1909059583, A[37]=0
X[38]=38, Y[38]=179, S[38]=13.3790881603, A[38]=0
X[39]=39, Y[39]=215, S[39]=14.6628782986, A[39]=0
X[40]=40, Y[40]=215, S[40]=14.6628782986, A[40]=0
X[41]=41, Y[41]=206, S[41]=14.3527000944, A[41]=0
X[42]=42, Y[42]=218, S[42]=14.7648230602, A[42]=0
X[43]=43, Y[43]=239, S[43]=15.4596248337, A[43]=0
X[44]=44, Y[44]=224, S[44]=14.9666295471, A[44]=0
X[45]=45, Y[45]=253, S[45]=15.9059737206, A[45]=0
X[46]=46, Y[46]=257, S[46]=16.0312195419, A[46]=0
X[47]=47, Y[47]=238, S[47]=15.4272486205, A[47]=0
X[48]=48, Y[48]=271, S[48]=16.4620776332, A[48]=0
X[49]=49, Y[49]=298, S[49]=17.2626765016, A[49]=0
X[50]=50, Y[50]=296, S[50]=17.2046505341, A[50]=0
X[51]=51, Y[51]=321, S[51]=17.9164728672, A[51]=0
X[52]=52, Y[52]=302, S[52]=17.378147197, A[52]=0
X[53]=53, Y[53]=328, S[53]=18.1107702763, A[53]=0
X[54]=54, Y[54]=305, S[54]=17.4642491966, A[54]=0
X[55]=55, Y[55]=291, S[55]=17.0587221092, A[55]=0
X[56]=56, Y[56]=327, S[56]=18.08314132, A[56]=0
X[57]=57, Y[57]=347, S[57]=18.6279360102, A[57]=0
X[58]=58, Y[58]=326, S[58]=18.0554700853, A[58]=0
X[59]=59, Y[59]=331, S[59]=18.1934053987, A[59]=0
X[60]=60, Y[60]=333, S[60]=18.2482875909, A[60]=0
X[61]=61, Y[61]=380, S[61]=19.4935886896, A[61]=0
X[62]=62, Y[62]=380, S[62]=19.4935886896, A[62]=0
X[63]=63, Y[63]=359, S[63]=18.9472953215, A[63]=0
X[64]=64, Y[64]=363, S[64]=19.0525588833, A[64]=0
X[65]=65, Y[65]=380, S[65]=19.4935886896, A[65]=0
X[66]=66, Y[66]=363, S[66]=19.0525588833, A[66]=0
X[67]=67, Y[67]=374, S[67]=19.3390796058, A[67]=0
X[68]=68, Y[68]=354, S[68]=18.8148877222, A[68]=0
X[69]=69, Y[69]=352, S[69]=18.7616630393, A[69]=0
X[70]=70, Y[70]=416, S[70]=20.3960780544, A[70]=0
X[71]=71, Y[71]=352, S[71]=18.7616630393, A[71]=0
X[72]=72, Y[72]=412, S[72]=20.2977831302, A[72]=0
X[73]=73, Y[73]=411, S[73]=20.2731349327, A[73]=0
X[74]=74, Y[74]=387, S[74]=19.6723155729, A[74]=0
X[75]=75, Y[75]=363, S[75]=19.0525588833, A[75]=0
X[76]=76, Y[76]=354, S[76]=18.8148877222, A[76]=0
X[77]=77, Y[77]=367, S[77]=19.1572440607, A[77]=0
X[78]=78, Y[78]=394, S[78]=19.8494332413, A[78]=0
X[79]=79, Y[79]=432, S[79]=20.7846096908, A[79]=0
X[80]=80, Y[80]=368, S[80]=19.1833260933, A[80]=0
X[81]=81, Y[81]=411, S[81]=20.2731349327, A[81]=0
X[82]=82, Y[82]=371, S[82]=19.2613602843, A[82]=0
X[83]=83, Y[83]=403, S[83]=20.0748598999, A[83]=0
X[84]=84, Y[84]=406, S[84]=20.1494416796, A[84]=0
X[85]=85, Y[85]=394, S[85]=19.8494332413, A[85]=0
X[86]=86, Y[86]=406, S[86]=20.1494416796, A[86]=0
X[87]=87, Y[87]=404, S[87]=20.0997512422, A[87]=0
X[88]=88, Y[88]=415, S[88]=20.3715487875, A[88]=0
X[89]=89, Y[89]=447, S[89]=21.1423745119, A[89]=0
X[90]=90, Y[90]=390, S[90]=19.7484176581, A[90]=0
X[91]=91, Y[91]=420, S[91]=20.4939015319, A[91]=0
X[92]=92, Y[92]=393, S[92]=19.8242276016, A[92]=0
X[93]=93, Y[93]=385, S[93]=19.6214168703, A[93]=0
X[94]=94, Y[94]=422, S[94]=20.5426385842, A[94]=0
X[95]=95, Y[95]=395, S[95]=19.8746069144, A[95]=0
X[96]=96, Y[96]=435, S[96]=20.8566536146, A[96]=0
X[97]=97, Y[97]=444, S[97]=21.0713075057, A[97]=0
X[98]=98, Y[98]=429, S[98]=20.7123151772, A[98]=0
X[99]=99, Y[99]=421, S[99]=20.5182845287, A[99]=0
X[100]=100, Y[100]=417, S[100]=20.4205778567, A[100]=0
X[101]=101, Y[101]=418, S[101]=20.4450483003, A[101]=0
X[102]=102, Y[102]=399, S[102]=19.9749843554, A[102]=0
X[103]=103, Y[103]=405, S[103]=20.1246117975, A[103]=0
X[104]=104, Y[104]=417, S[104]=20.4205778567, A[104]=0
X[105]=105, Y[105]=415, S[105]=20.3715487875, A[105]=0
X[106]=106, Y[106]=416, S[106]=20.3960780544, A[106]=0
X[107]=107, Y[107]=383, S[107]=19.5703857908, A[107]=0
X[108]=108, Y[108]=439, S[108]=20.9523268398, A[108]=0
X[109]=109, Y[109]=448, S[109]=21.1660104885, A[109]=0
X[110]=110, Y[110]=417, S[110]=20.4205778567, A[110]=0
X[111]=111, Y[111]=431, S[111]=20.760539492, A[111]=0
X[112]=112, Y[112]=440, S[112]=20.9761769634, A[112]=0
X[113]=113, Y[113]=444, S[113]=21.0713075057, A[113]=0
X[114]=114, Y[114]=404, S[114]=20.0997512422, A[114]=0
X[115]=115, Y[115]=432, S[115]=20.7846096908, A[115]=0
X[116]=116, Y[116]=432, S[116]=20.7846096908, A[116]=0
X[117]=117, Y[117]=427, S[117]=20.6639783198, A[117]=0
X[118]=118, Y[118]=427, S[118]=20.6639783198, A[118]=0
X[119]=119, Y[119]=428, S[119]=20.6881608656, A[119]=0
X[120]=120, Y[120]=433, S[120]=20.8086520467, A[120]=0
X[121]=121, Y[121]=412, S[121]=20.2977831302, A[121]=1
X[122]=122, Y[122]=411, S[122]=20.2731349327, A[122]=1
X[123]=123, Y[123]=420, S[123]=20.4939015319, A[123]=1
X[124]=124, Y[124]=399, S[124]=19.9749843554, A[124]=1
X[125]=125, Y[125]=446, S[125]=21.1187120819, A[125]=1
X[126]=126, Y[126]=409, S[126]=20.2237484162, A[126]=1
X[127]=127, Y[127]=453, S[127]=21.2837966538, A[127]=1
X[128]=128, Y[128]=371, S[128]=19.2613602843, A[128]=1
X[129]=129, Y[129]=440, S[129]=20.9761769634, A[129]=1
X[130]=130, Y[130]=401, S[130]=20.0249843945, A[130]=1
X[131]=131, Y[131]=398, S[131]=19.9499373433, A[131]=1
X[132]=132, Y[132]=414, S[132]=20.3469899494, A[132]=1
X[133]=133, Y[133]=453, S[133]=21.2837966538, A[133]=1
X[134]=134, Y[134]=378, S[134]=19.4422220952, A[134]=1
X[135]=135, Y[135]=398, S[135]=19.9499373433, A[135]=1
X[136]=136, Y[136]=379, S[136]=19.4679223339, A[136]=1
X[137]=137, Y[137]=390, S[137]=19.7484176581, A[137]=1
X[138]=138, Y[138]=408, S[138]=20.1990098767, A[138]=1
X[139]=139, Y[139]=431, S[139]=20.760539492, A[139]=1
X[140]=140, Y[140]=405, S[140]=20.1246117975, A[140]=1
X[141]=141, Y[141]=438, S[141]=20.9284495365, A[141]=1
X[142]=142, Y[142]=412, S[142]=20.2977831302, A[142]=1
X[143]=143, Y[143]=423, S[143]=20.5669638012, A[143]=1
X[144]=144, Y[144]=435, S[144]=20.8566536146, A[144]=1
X[145]=145, Y[145]=412, S[145]=20.2977831302, A[145]=1
X[146]=146, Y[146]=376, S[146]=19.3907194297, A[146]=1
X[147]=147, Y[147]=418, S[147]=20.4450483003, A[147]=1
X[148]=148, Y[148]=374, S[148]=19.3390796058, A[148]=1
X[149]=149, Y[149]=430, S[149]=20.7364413533, A[149]=1
X[150]=150, Y[150]=411, S[150]=20.2731349327, A[150]=1
X[151]=151, Y[151]=372, S[151]=19.287301522, A[151]=1
X[152]=152, Y[152]=439, S[152]=20.9523268398, A[152]=1
X[153]=153, Y[153]=373, S[153]=19.3132079158, A[153]=1
X[154]=154, Y[154]=428, S[154]=20.6881608656, A[154]=1
X[155]=155, Y[155]=379, S[155]=19.4679223339, A[155]=1
X[156]=156, Y[156]=445, S[156]=21.0950231097, A[156]=1
X[157]=157, Y[157]=359, S[157]=18.9472953215, A[157]=1
X[158]=158, Y[158]=374, S[158]=19.3390796058, A[158]=1
X[159]=159, Y[159]=396, S[159]=19.8997487421, A[159]=1
X[160]=160, Y[160]=410, S[160]=20.2484567313, A[160]=1
X[161]=161, Y[161]=375, S[161]=19.364916731, A[161]=1
X[162]=162, Y[162]=360, S[162]=18.973665961, A[162]=1
X[163]=163, Y[163]=319, S[163]=17.8605710995, A[163]=1
X[164]=164, Y[164]=358, S[164]=18.9208879284, A[164]=1
X[165]=165, Y[165]=370, S[165]=19.2353840617, A[165]=1
X[166]=166, Y[166]=345, S[166]=18.574175621, A[166]=1
X[167]=167, Y[167]=348, S[167]=18.6547581062, A[167]=1
X[168]=168, Y[168]=340, S[168]=18.4390889146, A[168]=1
X[169]=169, Y[169]=369, S[169]=19.2093727123, A[169]=1
X[170]=170, Y[170]=325, S[170]=18.0277563773, A[170]=1
X[171]=171, Y[171]=341, S[171]=18.4661853126, A[171]=1
X[172]=172, Y[172]=354, S[172]=18.8148877222, A[172]=1
X[173]=173, Y[173]=342, S[173]=18.4932420089, A[173]=1
X[174]=174, Y[174]=323, S[174]=17.9722007556, A[174]=1
X[175]=175, Y[175]=290, S[175]=17.0293863659, A[175]=1
X[176]=176, Y[176]=324, S[176]=18, A[176]=1
X[177]=177, Y[177]=321, S[177]=17.9164728672, A[177]=1
X[178]=178, Y[178]=305, S[178]=17.4642491966, A[178]=1
X[179]=179, Y[179]=310, S[179]=17.6068168617, A[179]=1
X[180]=180, Y[180]=304, S[180]=17.4355957742, A[180]=1
X[181]=181, Y[181]=301, S[181]=17.3493515729, A[181]=1
X[182]=182, Y[182]=296, S[182]=17.2046505341, A[182]=1
X[183]=183, Y[183]=292, S[183]=17.0880074906, A[183]=1
X[184]=184, Y[184]=288, S[184]=16.9705627485, A[184]=1
X[185]=185, Y[185]=286, S[185]=16.9115345253, A[185]=1
X[186]=186, Y[186]=281, S[186]=16.7630546142, A[186]=1
X[187]=187, Y[187]=265, S[187]=16.2788205961, A[187]=1
X[188]=188, Y[188]=263, S[188]=16.2172747402, A[188]=1
X[189]=189, Y[189]=286, S[189]=16.9115345253, A[189]=1
X[190]=190, Y[190]=292, S[190]=17.0880074906, A[190]=1
X[191]=191, Y[191]=285, S[191]=16.8819430161, A[191]=1
X[192]=192, Y[192]=280, S[192]=16.7332005307, A[192]=1
X[193]=193, Y[193]=279, S[193]=16.7032930885, A[193]=1
X[194]=194, Y[194]=269, S[194]=16.4012194669, A[194]=1
X[195]=195, Y[195]=243, S[195]=15.5884572681, A[195]=1
X[196]=196, Y[196]=262, S[196]=16.1864140562, A[196]=1
X[197]=197, Y[197]=242, S[197]=15.5563491861, A[197]=1
X[198]=198, Y[198]=243, S[198]=15.5884572681, A[198]=1
X[199]=199, Y[199]=264, S[199]=16.2480768093, A[199]=1
X[200]=200, Y[200]=259, S[200]=16.0934769394, A[200]=1
X[201]=201, Y[201]=258, S[201]=16.0623784042, A[201]=1
X[202]=202, Y[202]=207, S[202]=14.3874945699, A[202]=1
X[203]=203, Y[203]=224, S[203]=14.9666295471, A[203]=1
X[204]=204, Y[204]=245, S[204]=15.6524758425, A[204]=1
X[205]=205, Y[205]=221, S[205]=14.8660687473, A[205]=1
X[206]=206, Y[206]=268, S[206]=16.3707055437, A[206]=1
X[207]=207, Y[207]=234, S[207]=15.2970585408, A[207]=1
X[208]=208, Y[208]=232, S[208]=15.2315462117, A[208]=1
X[209]=209, Y[209]=236, S[209]=15.3622914957, A[209]=1
X[210]=210, Y[210]=226, S[210]=15.0332963784, A[210]=1
X[211]=211, Y[211]=220, S[211]=14.8323969742, A[211]=1
X[212]=212, Y[212]=206, S[212]=14.3527000944, A[212]=1
X[213]=213, Y[213]=221, S[213]=14.8660687473, A[213]=1
X[214]=214, Y[214]=236, S[214]=15.3622914957, A[214]=1
X[215]=215, Y[215]=205, S[215]=14.3178210633, A[215]=1
X[216]=216, Y[216]=208, S[216]=14.4222051019, A[216]=1
X[217]=217, Y[217]=213, S[217]=14.5945195193, A[217]=1
X[218]=218, Y[218]=187, S[218]=13.6747943312, A[218]=1
X[219]=219, Y[219]=224, S[219]=14.9666295471, A[219]=1
X[220]=220, Y[220]=193, S[220]=13.8924439894, A[220]=1
X[221]=221, Y[221]=224, S[221]=14.9666295471, A[221]=1
X[222]=222, Y[222]=189, S[222]=13.7477270849, A[222]=1
X[223]=223, Y[223]=187, S[223]=13.6747943312, A[223]=1
X[224]=224, Y[224]=204, S[224]=14.2828568571, A[224]=1
X[225]=225, Y[225]=191, S[225]=13.8202749611, A[225]=1
X[226]=226, Y[226]=216, S[226]=14.6969384567, A[226]=1
X[227]=227, Y[227]=192, S[227]=13.8564064606, A[227]=1
X[228]=228, Y[228]=185, S[228]=13.6014705087, A[228]=1
X[229]=229, Y[229]=187, S[229]=13.6747943312, A[229]=1
X[230]=230, Y[230]=188, S[230]=13.7113092008, A[230]=1
X[231]=231, Y[231]=175, S[231]=13.2287565553, A[231]=1
X[232]=232, Y[232]=187, S[232]=13.6747943312, A[232]=1
X[233]=233, Y[233]=185, S[233]=13.6014705087, A[233]=1
X[234]=234, Y[234]=165, S[234]=12.8452325787, A[234]=1
X[235]=235, Y[235]=180, S[235]=13.416407865, A[235]=1
X[236]=236, Y[236]=162, S[236]=12.7279220614, A[236]=1
X[237]=237, Y[237]=175, S[237]=13.2287565553, A[237]=1
X[238]=238, Y[238]=162, S[238]=12.7279220614, A[238]=1
X[239]=239, Y[239]=189, S[239]=13.7477270849, A[239]=1
X[240]=240, Y[240]=160, S[240]=12.6491106407, A[240]=1
X[241]=241, Y[241]=155, S[241]=12.449899598, A[241]=1
X[242]=242, Y[242]=156, S[242]=12.4899959968, A[242]=1
X[243]=243, Y[243]=170, S[243]=13.0384048104, A[243]=1
X[244]=244, Y[244]=175, S[244]=13.2287565553, A[244]=1
X[245]=245, Y[245]=149, S[245]=12.2065556157, A[245]=1
X[246]=246, Y[246]=156, S[246]=12.4899959968, A[246]=1
X[247]=247, Y[247]=161, S[247]=12.6885775404, A[247]=1
X[248]=248, Y[248]=166, S[248]=12.8840987267, A[248]=1
X[249]=249, Y[249]=150, S[249]=12.2474487139, A[249]=1
X[250]=250, Y[250]=161, S[250]=12.6885775404, A[250]=1
X[251]=251, Y[251]=121, S[251]=11, A[251]=1
X[252]=252, Y[252]=165, S[252]=12.8452325787, A[252]=1
X[253]=253, Y[253]=170, S[253]=13.0384048104, A[253]=1
X[254]=254, Y[254]=168, S[254]=12.9614813968, A[254]=1
X[255]=255, Y[255]=152, S[255]=12.3288280059, A[255]=1
X[256]=256, Y[256]=145, S[256]=12.0415945788, A[256]=1
X[257]=257, Y[257]=141, S[257]=11.874342087, A[257]=1
X[258]=258, Y[258]=154, S[258]=12.409673646, A[258]=1
X[259]=259, Y[259]=141, S[259]=11.874342087, A[259]=1
X[260]=260, Y[260]=152, S[260]=12.3288280059, A[260]=1
X[261]=261, Y[261]=162, S[261]=12.7279220614, A[261]=1
X[262]=262, Y[262]=157, S[262]=12.5299640861, A[262]=1
X[263]=263, Y[263]=136, S[263]=11.6619037897, A[263]=1
X[264]=264, Y[264]=130, S[264]=11.401754251, A[264]=1
X[265]=265, Y[265]=115, S[265]=10.7238052948, A[265]=1
X[266]=266, Y[266]=148, S[266]=12.1655250606, A[266]=1
X[267]=267, Y[267]=133, S[267]=11.5325625947, A[267]=1
X[268]=268, Y[268]=139, S[268]=11.7898261226, A[268]=1
X[269]=269, Y[269]=152, S[269]=12.3288280059, A[269]=1
X[270]=270, Y[270]=125, S[270]=11.1803398875, A[270]=1
X[271]=271, Y[271]=128, S[271]=11.313708499, A[271]=1
X[272]=272, Y[272]=132, S[272]=11.4891252931, A[272]=1
X[273]=273, Y[273]=125, S[273]=11.1803398875, A[273]=1
X[274]=274, Y[274]=132, S[274]=11.4891252931, A[274]=1
X[275]=275, Y[275]=107, S[275]=10.3440804328, A[275]=1
X[276]=276, Y[276]=112, S[276]=10.5830052443, A[276]=1
X[277]=277, Y[277]=129, S[277]=11.3578166916, A[277]=1
X[278]=278, Y[278]=138, S[278]=11.7473401245, A[278]=1
X[279]=279, Y[279]=130, S[279]=11.401754251, A[279]=1
X[280]=280, Y[280]=128, S[280]=11.313708499, A[280]=1
X[281]=281, Y[281]=127, S[281]=11.2694276696, A[281]=1
X[282]=282, Y[282]=141, S[282]=11.874342087, A[282]=1
X[283]=283, Y[283]=123, S[283]=11.0905365064, A[283]=1
X[284]=284, Y[284]=121, S[284]=11, A[284]=1
X[285]=285, Y[285]=132, S[285]=11.4891252931, A[285]=1
X[286]=286, Y[286]=109, S[286]=10.4403065089, A[286]=1
X[287]=287, Y[287]=111, S[287]=10.5356537529, A[287]=1
X[288]=288, Y[288]=114, S[288]=10.677078252, A[288]=1
X[289]=289, Y[289]=127, S[289]=11.2694276696, A[289]=1
X[290]=290, Y[290]=116, S[290]=10.7703296143, A[290]=1
X[291]=291, Y[291]=101, S[291]=10.0498756211, A[291]=1
X[292]=292, Y[292]=121, S[292]=11, A[292]=1
X[293]=293, Y[293]=132, S[293]=11.4891252931, A[293]=1
X[294]=294, Y[294]=117, S[294]=10.8166538264, A[294]=1
X[295]=295, Y[295]=121, S[295]=11, A[295]=1
X[296]=296, Y[296]=110, S[296]=10.4880884817, A[296]=1
X[297]=297, Y[297]=110, S[297]=10.4880884817, A[297]=1
X[298]=298, Y[298]=117, S[298]=10.8166538264, A[298]=1
X[299]=299, Y[299]=112, S[299]=10.5830052443, A[299]=1
X[300]=300, Y[300]=103, S[300]=10.1488915651, A[300]=1
X[301]=301, Y[301]=132, S[301]=11.4891252931, A[301]=1
X[302]=302, Y[302]=102, S[302]=10.0995049384, A[302]=1
X[303]=303, Y[303]=111, S[303]=10.5356537529, A[303]=1
X[304]=304, Y[304]=105, S[304]=10.246950766, A[304]=1
X[305]=305, Y[305]=126, S[305]=11.2249721603, A[305]=1
X[306]=306, Y[306]=114, S[306]=10.677078252, A[306]=1
X[307]=307, Y[307]=125, S[307]=11.1803398875, A[307]=1
X[308]=308, Y[308]=111, S[308]=10.5356537529, A[308]=1
X[309]=309, Y[309]=101, S[309]=10.0498756211, A[309]=1
X[310]=310, Y[310]=108, S[310]=10.3923048454, A[310]=1
X[311]=311, Y[311]=86, S[311]=9.2736184955, A[311]=1
X[312]=312, Y[312]=105, S[312]=10.246950766, A[312]=1
X[313]=313, Y[313]=87, S[313]=9.32737905309, A[313]=1
X[314]=314, Y[314]=99, S[314]=9.94987437107, A[314]=1
X[315]=315, Y[315]=79, S[315]=8.88819441732, A[315]=1
X[316]=316, Y[316]=95, S[316]=9.74679434481, A[316]=1
X[317]=317, Y[317]=107, S[317]=10.3440804328, A[317]=1
X[318]=318, Y[318]=101, S[318]=10.0498756211, A[318]=1
X[319]=319, Y[319]=106, S[319]=10.295630141, A[319]=1
X[320]=320, Y[320]=121, S[320]=11, A[320]=1
X[321]=321, Y[321]=104, S[321]=10.1980390272, A[321]=1
X[322]=322, Y[322]=119, S[322]=10.9087121146, A[322]=1
X[323]=323, Y[323]=110, S[323]=10.4880884817, A[323]=1
X[324]=324, Y[324]=99, S[324]=9.94987437107, A[324]=1
X[325]=325, Y[325]=78, S[325]=8.83176086633, A[325]=1
X[326]=326, Y[326]=85, S[326]=9.21954445729, A[326]=1
X[327]=327, Y[327]=90, S[327]=9.48683298051, A[327]=1
X[328]=328, Y[328]=78, S[328]=8.83176086633, A[328]=1
X[329]=329, Y[329]=101, S[329]=10.0498756211, A[329]=1
X[330]=330, Y[330]=84, S[330]=9.16515138991, A[330]=1
X[331]=331, Y[331]=81, S[331]=9, A[331]=1
X[332]=332, Y[332]=98, S[332]=9.89949493661, A[332]=1
X[333]=333, Y[333]=82, S[333]=9.05538513814, A[333]=1
X[334]=334, Y[334]=79, S[334]=8.88819441732, A[334]=1
X[335]=335, Y[335]=93, S[335]=9.64365076099, A[335]=1
X[336]=336, Y[336]=85, S[336]=9.21954445729, A[336]=1
X[337]=337, Y[337]=87, S[337]=9.32737905309, A[337]=1
X[338]=338, Y[338]=82, S[338]=9.05538513814, A[338]=1
X[339]=339, Y[339]=101, S[339]=10.0498756211, A[339]=1
X[340]=340, Y[340]=90, S[340]=9.48683298051, A[340]=1
X[341]=341, Y[341]=97, S[341]=9.8488578018, A[341]=1
X[342]=342, Y[342]=79, S[342]=8.88819441732, A[342]=1
X[343]=343, Y[343]=94, S[343]=9.69535971483, A[343]=1
X[344]=344, Y[344]=75, S[344]=8.66025403784, A[344]=1
X[345]=345, Y[345]=99, S[345]=9.94987437107, A[345]=1
X[346]=346, Y[346]=101, S[346]=10.0498756211, A[346]=1
X[347]=347, Y[347]=75, S[347]=8.66025403784, A[347]=1
X[348]=348, Y[348]=83, S[348]=9.11043357914, A[348]=1
X[349]=349, Y[349]=84, S[349]=9.16515138991, A[349]=1
X[350]=350, Y[350]=84, S[350]=9.16515138991, A[350]=1
X[351]=351, Y[351]=92, S[351]=9.59166304663, A[351]=1
X[352]=352, Y[352]=83, S[352]=9.11043357914, A[352]=1
X[353]=353, Y[353]=81, S[353]=9, A[353]=1
X[354]=354, Y[354]=76, S[354]=8.71779788708, A[354]=1
X[355]=355, Y[355]=68, S[355]=8.24621125124, A[355]=1
X[356]=356, Y[356]=81, S[356]=9, A[356]=1
X[357]=357, Y[357]=94, S[357]=9.69535971483, A[357]=1
X[358]=358, Y[358]=73, S[358]=8.54400374532, A[358]=1
X[359]=359, Y[359]=74, S[359]=8.60232526704, A[359]=1
X[360]=360, Y[360]=80, S[360]=8.94427191, A[360]=1
X[361]=361, Y[361]=81, S[361]=9, A[361]=1
X[362]=362, Y[362]=84, S[362]=9.16515138991, A[362]=1
X[363]=363, Y[363]=83, S[363]=9.11043357914, A[363]=1
X[364]=364, Y[364]=82, S[364]=9.05538513814, A[364]=1
X[365]=365, Y[365]=86, S[365]=9.2736184955, A[365]=1
X[366]=366, Y[366]=75, S[366]=8.66025403784, A[366]=1
X[367]=367, Y[367]=83, S[367]=9.11043357914, A[367]=1
X[368]=368, Y[368]=79, S[368]=8.88819441732, A[368]=1
X[369]=369, Y[369]=80, S[369]=8.94427191, A[369]=1
X[370]=370, Y[370]=71, S[370]=8.42614977318, A[370]=1
X[371]=371, Y[371]=78, S[371]=8.83176086633, A[371]=1
X[372]=372, Y[372]=78, S[372]=8.83176086633, A[372]=1
X[373]=373, Y[373]=84, S[373]=9.16515138991, A[373]=1
X[374]=374, Y[374]=72, S[374]=8.48528137424, A[374]=1
X[375]=375, Y[375]=80, S[375]=8.94427191, A[375]=1
X[376]=376, Y[376]=75, S[376]=8.66025403784, A[376]=1
X[377]=377, Y[377]=88, S[377]=9.38083151965, A[377]=1
X[378]=378, Y[378]=77, S[378]=8.77496438739, A[378]=1
X[379]=379, Y[379]=78, S[379]=8.83176086633, A[379]=1
X[380]=380, Y[380]=77, S[380]=8.77496438739, A[380]=1
X[381]=381, Y[381]=64, S[381]=8, A[381]=1
X[382]=382, Y[382]=72, S[382]=8.48528137424, A[382]=1
X[383]=383, Y[383]=85, S[383]=9.21954445729, A[383]=1
X[384]=384, Y[384]=72, S[384]=8.48528137424, A[384]=1
X[385]=385, Y[385]=66, S[385]=8.12403840464, A[385]=1
X[386]=386, Y[386]=70, S[386]=8.36660026534, A[386]=1
X[387]=387, Y[387]=76, S[387]=8.71779788708, A[387]=1
X[388]=388, Y[388]=84, S[388]=9.16515138991, A[388]=1
X[389]=389, Y[389]=65, S[389]=8.0622577483, A[389]=1
X[390]=390, Y[390]=70, S[390]=8.36660026534, A[390]=1
X[391]=391, Y[391]=71, S[391]=8.42614977318, A[391]=1
X[392]=392, Y[392]=64, S[392]=8, A[392]=1
X[393]=393, Y[393]=76, S[393]=8.71779788708, A[393]=1
X[394]=394, Y[394]=56, S[394]=7.48331477355, A[394]=1
X[395]=395, Y[395]=55, S[395]=7.4161984871, A[395]=1
X[396]=396, Y[396]=74, S[396]=8.60232526704, A[396]=1
X[397]=397, Y[397]=70, S[397]=8.36660026534, A[397]=1
X[398]=398, Y[398]=75, S[398]=8.66025403784, A[398]=1
X[399]=399, Y[399]=81, S[399]=9, A[399]=1
X[400]=400, Y[400]=61, S[400]=7.81024967591, A[400]=1
X[401]=401, Y[401]=81, S[401]=9, A[401]=1
X[402]=402, Y[402]=74, S[402]=8.60232526704, A[402]=1
X[403]=403, Y[403]=59, S[403]=7.68114574787, A[403]=1
X[404]=404, Y[404]=70, S[404]=8.36660026534, A[404]=1
X[405]=405, Y[405]=64, S[405]=8, A[405]=1
X[406]=406, Y[406]=56, S[406]=7.48331477355, A[406]=1
X[407]=407, Y[407]=58, S[407]=7.61577310586, A[407]=1
X[408]=408, Y[408]=61, S[408]=7.81024967591, A[408]=1
X[409]=409, Y[409]=54, S[409]=7.34846922835, A[409]=1
X[410]=410, Y[410]=64, S[410]=8, A[410]=1
X[411]=411, Y[411]=62, S[411]=7.87400787401, A[411]=1
X[412]=412, Y[412]=62, S[412]=7.87400787401, A[412]=1
X[413]=413, Y[413]=65, S[413]=8.0622577483, A[413]=1
X[414]=414, Y[414]=70, S[414]=8.36660026534, A[414]=1
X[415]=415, Y[415]=50, S[415]=7.07106781187, A[415]=1
X[416]=416, Y[416]=58, S[416]=7.61577310586, A[416]=1
X[417]=417, Y[417]=61, S[417]=7.81024967591, A[417]=1
X[418]=418, Y[418]=71, S[418]=8.42614977318, A[418]=1
X[419]=419, Y[419]=70, S[419]=8.36660026534, A[419]=1
X[420]=420, Y[420]=55, S[420]=7.4161984871, A[420]=1
X[421]=421, Y[421]=60, S[421]=7.74596669241, A[421]=1
X[422]=422, Y[422]=65, S[422]=8.0622577483, A[422]=1
X[423]=423, Y[423]=53, S[423]=7.28010988928, A[423]=1
X[424]=424, Y[424]=63, S[424]=7.93725393319, A[424]=1
X[425]=425, Y[425]=61, S[425]=7.81024967591, A[425]=1
X[426]=426, Y[426]=42, S[426]=6.48074069841, A[426]=1
X[427]=427, Y[427]=54, S[427]=7.34846922835, A[427]=1
X[428]=428, Y[428]=55, S[428]=7.4161984871, A[428]=1
X[429]=429, Y[429]=65, S[429]=8.0622577483, A[429]=1
X[430]=430, Y[430]=55, S[430]=7.4161984871, A[430]=1
X[431]=431, Y[431]=63, S[431]=7.93725393319, A[431]=1
X[432]=432, Y[432]=45, S[432]=6.7082039325, A[432]=1
X[433]=433, Y[433]=57, S[433]=7.54983443527, A[433]=1
X[434]=434, Y[434]=53, S[434]=7.28010988928, A[434]=1
X[435]=435, Y[435]=62, S[435]=7.87400787401, A[435]=1
X[436]=436, Y[436]=64, S[436]=8, A[436]=1
X[437]=437, Y[437]=44, S[437]=6.63324958071, A[437]=1
X[438]=438, Y[438]=43, S[438]=6.5574385243, A[438]=1
X[439]=439, Y[439]=58, S[439]=7.61577310586, A[439]=1
X[440]=440, Y[440]=55, S[440]=7.4161984871, A[440]=1
X[441]=441, Y[441]=43, S[441]=6.5574385243, A[441]=1
X[442]=442, Y[442]=49, S[442]=7, A[442]=1
X[443]=443, Y[443]=43, S[443]=6.5574385243, A[443]=1
X[444]=444, Y[444]=58, S[444]=7.61577310586, A[444]=1
X[445]=445, Y[445]=54, S[445]=7.34846922835, A[445]=1
X[446]=446, Y[446]=51, S[446]=7.14142842854, A[446]=1
X[447]=447, Y[447]=41, S[447]=6.40312423743, A[447]=1
X[448]=448, Y[448]=56, S[448]=7.48331477355, A[448]=1
X[449]=449, Y[449]=39, S[449]=6.2449979984, A[449]=1
X[450]=450, Y[450]=33, S[450]=5.74456264654, A[450]=1
X[451]=451, Y[451]=47, S[451]=6.8556546004, A[451]=1
X[452]=452, Y[452]=45, S[452]=6.7082039325, A[452]=1
X[453]=453, Y[453]=49, S[453]=7, A[453]=1
X[454]=454, Y[454]=45, S[454]=6.7082039325, A[454]=1
X[455]=455, Y[455]=42, S[455]=6.48074069841, A[455]=1
X[456]=456, Y[456]=45, S[456]=6.7082039325, A[456]=1
X[457]=457, Y[457]=42, S[457]=6.48074069841, A[457]=1
X[458]=458, Y[458]=58, S[458]=7.61577310586, A[458]=1
X[459]=459, Y[459]=57, S[459]=7.54983443527, A[459]=1
X[460]=460, Y[460]=49, S[460]=7, A[460]=1
X[461]=461, Y[461]=51, S[461]=7.14142842854, A[461]=1
X[462]=462, Y[462]=38, S[462]=6.16441400297, A[462]=1
X[463]=463, Y[463]=49, S[463]=7, A[463]=1
X[464]=464, Y[464]=50, S[464]=7.07106781187, A[464]=1
X[465]=465, Y[465]=56, S[465]=7.48331477355, A[465]=1
X[466]=466, Y[466]=54, S[466]=7.34846922835, A[466]=1
X[467]=467, Y[467]=50, S[467]=7.07106781187, A[467]=1
X[468]=468, Y[468]=44, S[468]=6.63324958071, A[468]=1
X[469]=469, Y[469]=59, S[469]=7.68114574787, A[469]=1
X[470]=470, Y[470]=41, S[470]=6.40312423743, A[470]=1
X[471]=471, Y[471]=51, S[471]=7.14142842854, A[471]=1
X[472]=472, Y[472]=41, S[472]=6.40312423743, A[472]=1
X[473]=473, Y[473]=36, S[473]=6, A[473]=1
X[474]=474, Y[474]=30, S[474]=5.47722557505, A[474]=1
X[475]=475, Y[475]=42, S[475]=6.48074069841, A[475]=1
X[476]=476, Y[476]=43, S[476]=6.5574385243, A[476]=1
X[477]=477, Y[477]=42, S[477]=6.48074069841, A[477]=1
X[478]=478, Y[478]=49, S[478]=7, A[478]=1
X[479]=479, Y[479]=45, S[479]=6.7082039325, A[479]=1
X[480]=480, Y[480]=34, S[480]=5.83095189485, A[480]=1
X[481]=481, Y[481]=40, S[481]=6.32455532034, A[481]=1
X[482]=482, Y[482]=37, S[482]=6.0827625303, A[482]=1
X[483]=483, Y[483]=42, S[483]=6.48074069841, A[483]=1
X[484]=484, Y[484]=53, S[484]=7.28010988928, A[484]=1
X[485]=485, Y[485]=34, S[485]=5.83095189485, A[485]=1
X[486]=486, Y[486]=49, S[486]=7, A[486]=1
X[487]=487, Y[487]=41, S[487]=6.40312423743, A[487]=1
X[488]=488, Y[488]=31, S[488]=5.56776436283, A[488]=1
X[489]=489, Y[489]=45, S[489]=6.7082039325, A[489]=1
X[490]=490, Y[490]=56, S[490]=7.48331477355, A[490]=1
X[491]=491, Y[491]=33, S[491]=5.74456264654, A[491]=1
X[492]=492, Y[492]=48, S[492]=6.92820323028, A[492]=1
X[493]=493, Y[493]=46, S[493]=6.78232998313, A[493]=1
X[494]=494, Y[494]=39, S[494]=6.2449979984, A[494]=1
X[495]=495, Y[495]=41, S[495]=6.40312423743, A[495]=1
X[496]=496, Y[496]=32, S[496]=5.65685424949, A[496]=1
X[497]=497, Y[497]=37, S[497]=6.0827625303, A[497]=1
X[498]=498, Y[498]=35, S[498]=5.9160797831, A[498]=1
X[499]=499, Y[499]=32, S[499]=5.65685424949, A[499]=1
X[500]=500, Y[500]=52, S[500]=7.21110255093, A[500]=1
X[501]=501, Y[501]=41, S[501]=6.40312423743, A[501]=1
X[502]=502, Y[502]=39, S[502]=6.2449979984, A[502]=1
X[503]=503, Y[503]=31, S[503]=5.56776436283, A[503]=1
X[504]=504, Y[504]=43, S[504]=6.5574385243, A[504]=1
X[505]=505, Y[505]=39, S[505]=6.2449979984, A[505]=1
X[506]=506, Y[506]=45, S[506]=6.7082039325, A[506]=1
X[507]=507, Y[507]=49, S[507]=7, A[507]=1
X[508]=508, Y[508]=37, S[508]=6.0827625303, A[508]=1
X[509]=509, Y[509]=44, S[509]=6.63324958071, A[509]=1
X[510]=510, Y[510]=27, S[510]=5.19615242271, A[510]=1
X[511]=511, Y[511]=47, S[511]=6.8556546004, A[511]=1
X[512]=512, Y[512]=38, S[512]=6.16441400297, A[512]=1
X[513]=513, Y[513]=33, S[513]=5.74456264654, A[513]=1
X[514]=514, Y[514]=42, S[514]=6.48074069841, A[514]=1
X[515]=515, Y[515]=32, S[515]=5.65685424949, A[515]=1
X[516]=516, Y[516]=29, S[516]=5.38516480713, A[516]=1
X[517]=517, Y[517]=47, S[517]=6.8556546004, A[517]=1
X[518]=518, Y[518]=51, S[518]=7.14142842854, A[518]=1
X[519]=519, Y[519]=30, S[519]=5.47722557505, A[519]=1
X[520]=520, Y[520]=31, S[520]=5.56776436283, A[520]=1
X[521]=521, Y[521]=31, S[521]=5.56776436283, A[521]=1
X[522]=522, Y[522]=32, S[522]=5.65685424949, A[522]=1
X[523]=523, Y[523]=56, S[523]=7.48331477355, A[523]=1
X[524]=524, Y[524]=31, S[524]=5.56776436283, A[524]=1
X[525]=525, Y[525]=30, S[525]=5.47722557505, A[525]=1
X[526]=526, Y[526]=32, S[526]=5.65685424949, A[526]=1
X[527]=527, Y[527]=43, S[527]=6.5574385243, A[527]=1
X[528]=528, Y[528]=39, S[528]=6.2449979984, A[528]=1
X[529]=529, Y[529]=43, S[529]=6.5574385243, A[529]=1
X[530]=530, Y[530]=34, S[530]=5.83095189485, A[530]=1
X[531]=531, Y[531]=29, S[531]=5.38516480713, A[531]=1
X[532]=532, Y[532]=36, S[532]=6, A[532]=1
X[533]=533, Y[533]=39, S[533]=6.2449979984, A[533]=1
X[534]=534, Y[534]=37, S[534]=6.0827625303, A[534]=1
X[535]=535, Y[535]=36, S[535]=6, A[535]=1
X[536]=536, Y[536]=36, S[536]=6, A[536]=1
X[537]=537, Y[537]=30, S[537]=5.47722557505, A[537]=1
X[538]=538, Y[538]=34, S[538]=5.83095189485, A[538]=1
X[539]=539, Y[539]=44, S[539]=6.63324958071, A[539]=1
X[540]=540, Y[540]=31, S[540]=5.56776436283, A[540]=1
X[541]=541, Y[541]=49, S[541]=7, A[541]=1
X[542]=542, Y[542]=25, S[542]=5, A[542]=1
X[543]=543, Y[543]=38, S[543]=6.16441400297, A[543]=1
X[544]=544, Y[544]=39, S[544]=6.2449979984, A[544]=1
X[545]=545, Y[545]=44, S[545]=6.63324958071, A[545]=1
X[546]=546, Y[546]=32, S[546]=5.65685424949, A[546]=1
X[547]=547, Y[547]=39, S[547]=6.2449979984, A[547]=1
X[548]=548, Y[548]=46, S[548]=6.78232998313, A[548]=1
X[549]=549, Y[549]=39, S[549]=6.2449979984, A[549]=1
X[550]=550, Y[550]=46, S[550]=6.78232998313, A[550]=1
X[551]=551, Y[551]=32, S[551]=5.65685424949, A[551]=1
X[552]=552, Y[552]=46, S[552]=6.78232998313, A[552]=1
X[553]=553, Y[553]=50, S[553]=7.07106781187, A[553]=1
X[554]=554, Y[554]=48, S[554]=6.92820323028, A[554]=1
X[555]=555, Y[555]=45, S[555]=6.7082039325, A[555]=1
X[556]=556, Y[556]=37, S[556]=6.0827625303, A[556]=1
X[557]=557, Y[557]=41, S[557]=6.40312423743, A[557]=1
X[558]=558, Y[558]=54, S[558]=7.34846922835, A[558]=1
X[559]=559, Y[559]=51, S[559]=7.14142842854, A[559]=1
X[560]=560, Y[560]=56, S[560]=7.48331477355, A[560]=1
X[561]=561, Y[561]=58, S[561]=7.61577310586, A[561]=1
X[562]=562, Y[562]=59, S[562]=7.68114574787, A[562]=1
X[563]=563, Y[563]=59, S[563]=7.68114574787, A[563]=1
X[564]=564, Y[564]=42, S[564]=6.48074069841, A[564]=1
X[565]=565, Y[565]=64, S[565]=8, A[565]=1
X[566]=566, Y[566]=51, S[566]=7.14142842854, A[566]=1
X[567]=567, Y[567]=69, S[567]=8.30662386292, A[567]=1
X[568]=568, Y[568]=63, S[568]=7.93725393319, A[568]=1
X[569]=569, Y[569]=52, S[569]=7.21110255093, A[569]=1
X[570]=570, Y[570]=49, S[570]=7, A[570]=1
X[571]=571, Y[571]=66, S[571]=8.12403840464, A[571]=1
X[572]=572, Y[572]=53, S[572]=7.28010988928, A[572]=1
X[573]=573, Y[573]=62, S[573]=7.87400787401, A[573]=1
X[574]=574, Y[574]=63, S[574]=7.93725393319, A[574]=1
X[575]=575, Y[575]=48, S[575]=6.92820323028, A[575]=1
X[576]=576, Y[576]=57, S[576]=7.54983443527, A[576]=1
X[577]=577, Y[577]=61, S[577]=7.81024967591, A[577]=1
X[578]=578, Y[578]=59, S[578]=7.68114574787, A[578]=1
X[579]=579, Y[579]=57, S[579]=7.54983443527, A[579]=1
X[580]=580, Y[580]=42, S[580]=6.48074069841, A[580]=1
X[581]=581, Y[581]=77, S[581]=8.77496438739, A[581]=1
X[582]=582, Y[582]=60, S[582]=7.74596669241, A[582]=1
X[583]=583, Y[583]=53, S[583]=7.28010988928, A[583]=1
X[584]=584, Y[584]=72, S[584]=8.48528137424, A[584]=1
X[585]=585, Y[585]=65, S[585]=8.0622577483, A[585]=1
X[586]=586, Y[586]=76, S[586]=8.71779788708, A[586]=1
X[587]=587, Y[587]=71, S[587]=8.42614977318, A[587]=1
X[588]=588, Y[588]=51, S[588]=7.14142842854, A[588]=1
X[589]=589, Y[589]=73, S[589]=8.54400374532, A[589]=1
X[590]=590, Y[590]=71, S[590]=8.42614977318, A[590]=1
X[591]=591, Y[591]=66, S[591]=8.12403840464, A[591]=1
X[592]=592, Y[592]=67, S[592]=8.18535277187, A[592]=1
X[593]=593, Y[593]=61, S[593]=7.81024967591, A[593]=1
X[594]=594, Y[594]=75, S[594]=8.66025403784, A[594]=1
X[595]=595, Y[595]=62, S[595]=7.87400787401, A[595]=1
X[596]=596, Y[596]=62, S[596]=7.87400787401, A[596]=1
X[597]=597, Y[597]=50, S[597]=7.07106781187, A[597]=1
X[598]=598, Y[598]=59, S[598]=7.68114574787, A[598]=1
X[599]=599, Y[599]=64, S[599]=8, A[599]=1
X[600]=600, Y[600]=63, S[600]=7.93725393319, A[600]=1
X[601]=601, Y[601]=55, S[601]=7.4161984871, A[601]=1
X[602]=602, Y[602]=56, S[602]=7.48331477355, A[602]=1
X[603]=603, Y[603]=53, S[603]=7.28010988928, A[603]=1
X[604]=604, Y[604]=39, S[604]=6.2449979984, A[604]=1
X[605]=605, Y[605]=56, S[605]=7.48331477355, A[605]=1
X[606]=606, Y[606]=49, S[606]=7, A[606]=1
X[607]=607, Y[607]=39, S[607]=6.2449979984, A[607]=1
X[608]=608, Y[608]=69, S[608]=8.30662386292, A[608]=1
X[609]=609, Y[609]=45, S[609]=6.7082039325, A[609]=1
X[610]=610, Y[610]=60, S[610]=7.74596669241, A[610]=1
X[611]=611, Y[611]=40, S[611]=6.32455532034, A[611]=1
X[612]=612, Y[612]=48, S[612]=6.92820323028, A[612]=1
X[613]=613, Y[613]=47, S[613]=6.8556546004, A[613]=1
X[614]=614, Y[614]=55, S[614]=7.4161984871, A[614]=1
X[615]=615, Y[615]=34, S[615]=5.83095189485, A[615]=1
X[616]=616, Y[616]=37, S[616]=6.0827625303, A[616]=1
X[617]=617, Y[617]=32, S[617]=5.65685424949, A[617]=1
X[618]=618, Y[618]=38, S[618]=6.16441400297, A[618]=1
X[619]=619, Y[619]=50, S[619]=7.07106781187, A[619]=1
X[620]=620, Y[620]=38, S[620]=6.16441400297, A[620]=1
X[621]=621, Y[621]=54, S[621]=7.34846922835, A[621]=1
X[622]=622, Y[622]=27, S[622]=5.19615242271, A[622]=1
X[623]=623, Y[623]=44, S[623]=6.63324958071, A[623]=1
X[624]=624, Y[624]=29, S[624]=5.38516480713, A[624]=1
X[625]=625, Y[625]=34, S[625]=5.83095189485, A[625]=1
X[626]=626, Y[626]=29, S[626]=5.38516480713, A[626]=1
X[627]=627, Y[627]=27, S[627]=5.19615242271, A[627]=1
X[628]=628, Y[628]=44, S[628]=6.63324958071, A[628]=1
X[629]=629, Y[629]=34, S[629]=5.83095189485, A[629]=1
X[630]=630, Y[630]=35, S[630]=5.9160797831, A[630]=1
X[631]=631, Y[631]=24, S[631]=4.89897948557, A[631]=1
X[632]=632, Y[632]=26, S[632]=5.09901951359, A[632]=1
X[633]=633, Y[633]=19, S[633]=4.35889894354, A[633]=1
X[634]=634, Y[634]=24, S[634]=4.89897948557, A[634]=1
X[635]=635, Y[635]=31, S[635]=5.56776436283, A[635]=1
X[636]=636, Y[636]=27, S[636]=5.19615242271, A[636]=1
X[637]=637, Y[637]=19, S[637]=4.35889894354, A[637]=1
X[638]=638, Y[638]=23, S[638]=4.79583152331, A[638]=1
X[639]=639, Y[639]=28, S[639]=5.29150262213, A[639]=1
X[640]=640, Y[640]=20, S[640]=4.472135955, A[640]=1
X[641]=641, Y[641]=16, S[641]=4, A[641]=1
X[642]=642, Y[642]=21, S[642]=4.58257569496, A[642]=1
X[643]=643, Y[643]=20, S[643]=4.472135955, A[643]=1
X[644]=644, Y[644]=17, S[644]=4.12310562562, A[644]=1
X[645]=645, Y[645]=9, S[645]=3, A[645]=1
X[646]=646, Y[646]=15, S[646]=3.87298334621, A[646]=1
X[647]=647, Y[647]=21, S[647]=4.58257569496, A[647]=1
X[648]=648, Y[648]=17, S[648]=4.12310562562, A[648]=1
X[649]=649, Y[649]=15, S[649]=3.87298334621, A[649]=1
X[650]=650, Y[650]=11, S[650]=3.31662479036, A[650]=1
X[651]=651, Y[651]=14, S[651]=3.74165738677, A[651]=1
X[652]=652, Y[652]=14, S[652]=3.74165738677, A[652]=1
X[653]=653, Y[653]=7, S[653]=2.64575131106, A[653]=1
X[654]=654, Y[654]=17, S[654]=4.12310562562, A[654]=1
X[655]=655, Y[655]=13, S[655]=3.60555127546, A[655]=1
X[656]=656, Y[656]=16, S[656]=4, A[656]=1
X[657]=657, Y[657]=11, S[657]=3.31662479036, A[657]=1
X[658]=658, Y[658]=11, S[658]=3.31662479036, A[658]=1
X[659]=659, Y[659]=18, S[659]=4.24264068712, A[659]=1
X[660]=660, Y[660]=12, S[660]=3.46410161514, A[660]=1
X[661]=661, Y[661]=21, S[661]=4.58257569496, A[661]=1
X[662]=662, Y[662]=18, S[662]=4.24264068712, A[662]=1
X[663]=663, Y[663]=15, S[663]=3.87298334621, A[663]=1
X[664]=664, Y[664]=16, S[664]=4, A[664]=1
X[665]=665, Y[665]=8, S[665]=2.82842712475, A[665]=1
X[666]=666, Y[666]=18, S[666]=4.24264068712, A[666]=1
X[667]=667, Y[667]=15, S[667]=3.87298334621, A[667]=1
X[668]=668, Y[668]=13, S[668]=3.60555127546, A[668]=1
X[669]=669, Y[669]=16, S[669]=4, A[669]=1
X[670]=670, Y[670]=7, S[670]=2.64575131106, A[670]=1
X[671]=671, Y[671]=14, S[671]=3.74165738677, A[671]=1
X[672]=672, Y[672]=10, S[672]=3.16227766017, A[672]=1
X[673]=673, Y[673]=19, S[673]=4.35889894354, A[673]=1
X[674]=674, Y[674]=8, S[674]=2.82842712475, A[674]=1
X[675]=675, Y[675]=9, S[675]=3, A[675]=1
X[676]=676, Y[676]=16, S[676]=4, A[676]=1
X[677]=677, Y[677]=11, S[677]=3.31662479036, A[677]=1
X[678]=678, Y[678]=13, S[678]=3.60555127546, A[678]=1
X[679]=679, Y[679]=12, S[679]=3.46410161514, A[679]=1
X[680]=680, Y[680]=20, S[680]=4.472135955, A[680]=1
X[681]=681, Y[681]=12, S[681]=3.46410161514, A[681]=1
X[682]=682, Y[682]=10, S[682]=3.16227766017, A[682]=1
X[683]=683, Y[683]=11, S[683]=3.31662479036, A[683]=1
X[684]=684, Y[684]=16, S[684]=4, A[684]=1
X[685]=685, Y[685]=13, S[685]=3.60555127546, A[685]=1
X[686]=686, Y[686]=17, S[686]=4.12310562562, A[686]=1
X[687]=687, Y[687]=11, S[687]=3.31662479036, A[687]=1
X[688]=688, Y[688]=17, S[688]=4.12310562562, A[688]=1
X[689]=689, Y[689]=16, S[689]=4, A[689]=1
X[690]=690, Y[690]=23, S[690]=4.79583152331, A[690]=1
X[691]=691, Y[691]=12, S[691]=3.46410161514, A[691]=1
X[692]=692, Y[692]=16, S[692]=4, A[692]=1
X[693]=693, Y[693]=16, S[693]=4, A[693]=1
X[694]=694, Y[694]=17, S[694]=4.12310562562, A[694]=1
X[695]=695, Y[695]=12, S[695]=3.46410161514, A[695]=1
X[696]=696, Y[696]=18, S[696]=4.24264068712, A[696]=1
X[697]=697, Y[697]=13, S[697]=3.60555127546, A[697]=1
X[698]=698, Y[698]=17, S[698]=4.12310562562, A[698]=1
X[699]=699, Y[699]=13, S[699]=3.60555127546, A[699]=1
X[700]=700, Y[700]=13, S[700]=3.60555127546, A[700]=1
X[701]=701, Y[701]=14, S[701]=3.74165738677, A[701]=1
X[702]=702, Y[702]=9, S[702]=3, A[702]=1
X[703]=703, Y[703]=16, S[703]=4, A[703]=1
X[704]=704, Y[704]=13, S[704]=3.60555127546, A[704]=1
X[705]=705, Y[705]=15, S[705]=3.87298334621, A[705]=1
X[706]=706, Y[706]=10, S[706]=3.16227766017, A[706]=1
X[707]=707, Y[707]=15, S[707]=3.87298334621, A[707]=1
X[708]=708, Y[708]=9, S[708]=3, A[708]=1
X[709]=709, Y[709]=16, S[709]=4, A[709]=1
X[710]=710, Y[710]=13, S[710]=3.60555127546, A[710]=1
X[711]=711, Y[711]=11, S[711]=3.31662479036, A[711]=1
X[712]=712, Y[712]=15, S[712]=3.87298334621, A[712]=1
X[713]=713, Y[713]=13, S[713]=3.60555127546, A[713]=1
X[714]=714, Y[714]=8, S[714]=2.82842712475, A[714]=1
X[715]=715, Y[715]=13, S[715]=3.60555127546, A[715]=1
X[716]=716, Y[716]=10, S[716]=3.16227766017, A[716]=1
X[717]=717, Y[717]=8, S[717]=2.82842712475, A[717]=1
X[718]=718, Y[718]=12, S[718]=3.46410161514, A[718]=1
X[719]=719, Y[719]=15, S[719]=3.87298334621, A[719]=1
X[720]=720, Y[720]=17, S[720]=4.12310562562, A[720]=1
X[721]=721, Y[721]=7, S[721]=2.64575131106, A[721]=1
X[722]=722, Y[722]=6, S[722]=2.44948974278, A[722]=1
X[723]=723, Y[723]=10, S[723]=3.16227766017, A[723]=1
X[724]=724, Y[724]=13, S[724]=3.60555127546, A[724]=1
X[725]=725, Y[725]=10, S[725]=3.16227766017, A[725]=1
X[726]=726, Y[726]=11, S[726]=3.31662479036, A[726]=1
X[727]=727, Y[727]=14, S[727]=3.74165738677, A[727]=1
X[728]=728, Y[728]=16, S[728]=4, A[728]=1
X[729]=729, Y[729]=9, S[729]=3, A[729]=1
X[730]=730, Y[730]=8, S[730]=2.82842712475, A[730]=1
X[731]=731, Y[731]=15, S[731]=3.87298334621, A[731]=1
X[732]=732, Y[732]=12, S[732]=3.46410161514, A[732]=1
X[733]=733, Y[733]=7, S[733]=2.64575131106, A[733]=1
X[734]=734, Y[734]=10, S[734]=3.16227766017, A[734]=1
X[735]=735, Y[735]=10, S[735]=3.16227766017, A[735]=1
X[736]=736, Y[736]=10, S[736]=3.16227766017, A[736]=1
X[737]=737, Y[737]=11, S[737]=3.31662479036, A[737]=1
X[738]=738, Y[738]=18, S[738]=4.24264068712, A[738]=1
X[739]=739, Y[739]=7, S[739]=2.64575131106, A[739]=1
X[740]=740, Y[740]=8, S[740]=2.82842712475, A[740]=1
X[741]=741, Y[741]=9, S[741]=3, A[741]=1
X[742]=742, Y[742]=10, S[742]=3.16227766017, A[742]=1
X[743]=743, Y[743]=18, S[743]=4.24264068712, A[743]=1
X[744]=744, Y[744]=10, S[744]=3.16227766017, A[744]=1
X[745]=745, Y[745]=14, S[745]=3.74165738677, A[745]=1
X[746]=746, Y[746]=17, S[746]=4.12310562562, A[746]=1
X[747]=747, Y[747]=8, S[747]=2.82842712475, A[747]=1
X[748]=748, Y[748]=12, S[748]=3.46410161514, A[748]=1
X[749]=749, Y[749]=15, S[749]=3.87298334621, A[749]=1
X[750]=750, Y[750]=18, S[750]=4.24264068712, A[750]=1
X[751]=751, Y[751]=22, S[751]=4.69041575982, A[751]=1
X[752]=752, Y[752]=7, S[752]=2.64575131106, A[752]=1
X[753]=753, Y[753]=15, S[753]=3.87298334621, A[753]=1
X[754]=754, Y[754]=14, S[754]=3.74165738677, A[754]=1
X[755]=755, Y[755]=11, S[755]=3.31662479036, A[755]=1
X[756]=756, Y[756]=14, S[756]=3.74165738677, A[756]=1
X[757]=757, Y[757]=11, S[757]=3.31662479036, A[757]=1
X[758]=758, Y[758]=15, S[758]=3.87298334621, A[758]=1
X[759]=759, Y[759]=23, S[759]=4.79583152331, A[759]=1
X[760]=760, Y[760]=18, S[760]=4.24264068712, A[760]=1
X[761]=761, Y[761]=15, S[761]=3.87298334621, A[761]=1
X[762]=762, Y[762]=17, S[762]=4.12310562562, A[762]=1
X[763]=763, Y[763]=19, S[763]=4.35889894354, A[763]=1
X[764]=764, Y[764]=13, S[764]=3.60555127546, A[764]=1
X[765]=765, Y[765]=10, S[765]=3.16227766017, A[765]=1
X[766]=766, Y[766]=13, S[766]=3.60555127546, A[766]=1
X[767]=767, Y[767]=12, S[767]=3.46410161514, A[767]=1
X[768]=768, Y[768]=9, S[768]=3, A[768]=1
X[769]=769, Y[769]=8, S[769]=2.82842712475, A[769]=1
X[770]=770, Y[770]=12, S[770]=3.46410161514, A[770]=1
X[771]=771, Y[771]=12, S[771]=3.46410161514, A[771]=1
X[772]=772, Y[772]=14, S[772]=3.74165738677, A[772]=1
X[773]=773, Y[773]=13, S[773]=3.60555127546, A[773]=1
X[774]=774, Y[774]=18, S[774]=4.24264068712, A[774]=1
X[775]=775, Y[775]=13, S[775]=3.60555127546, A[775]=1
X[776]=776, Y[776]=13, S[776]=3.60555127546, A[776]=1
X[777]=777, Y[777]=16, S[777]=4, A[777]=1
X[778]=778, Y[778]=8, S[778]=2.82842712475, A[778]=1
X[779]=779, Y[779]=11, S[779]=3.31662479036, A[779]=1
X[780]=780, Y[780]=16, S[780]=4, A[780]=1
X[781]=781, Y[781]=12, S[781]=3.46410161514, A[781]=1
X[782]=782, Y[782]=12, S[782]=3.46410161514, A[782]=1
X[783]=783, Y[783]=11, S[783]=3.31662479036, A[783]=1
X[784]=784, Y[784]=16, S[784]=4, A[784]=1
X[785]=785, Y[785]=15, S[785]=3.87298334621, A[785]=1
X[786]=786, Y[786]=7, S[786]=2.64575131106, A[786]=1
X[787]=787, Y[787]=10, S[787]=3.16227766017, A[787]=1
X[788]=788, Y[788]=13, S[788]=3.60555127546, A[788]=1
X[789]=789, Y[789]=15, S[789]=3.87298334621, A[789]=1
X[790]=790, Y[790]=12, S[790]=3.46410161514, A[790]=1
X[791]=791, Y[791]=8, S[791]=2.82842712475, A[791]=1
X[792]=792, Y[792]=11, S[792]=3.31662479036, A[792]=1
X[793]=793, Y[793]=14, S[793]=3.74165738677, A[793]=1
X[794]=794, Y[794]=10, S[794]=3.16227766017, A[794]=1
X[795]=795, Y[795]=10, S[795]=3.16227766017, A[795]=1
X[796]=796, Y[796]=16, S[796]=4, A[796]=1
X[797]=797, Y[797]=15, S[797]=3.87298334621, A[797]=1
X[798]=798, Y[798]=16, S[798]=4, A[798]=1
X[799]=799, Y[799]=14, S[799]=3.74165738677, A[799]=1
X[800]=800, Y[800]=16, S[800]=4, A[800]=1
X[801]=801, Y[801]=15, S[801]=3.87298334621, A[801]=1
X[802]=802, Y[802]=7, S[802]=2.64575131106, A[802]=1
X[803]=803, Y[803]=9, S[803]=3, A[803]=1
X[804]=804, Y[804]=8, S[804]=2.82842712475, A[804]=1
X[805]=805, Y[805]=11, S[805]=3.31662479036, A[805]=1
X[806]=806, Y[806]=16, S[806]=4, A[806]=1
X[807]=807, Y[807]=9, S[807]=3, A[807]=1
X[808]=808, Y[808]=17, S[808]=4.12310562562, A[808]=1
X[809]=809, Y[809]=12, S[809]=3.46410161514, A[809]=1
X[810]=810, Y[810]=19, S[810]=4.35889894354, A[810]=1
X[811]=811, Y[811]=8, S[811]=2.82842712475, A[811]=1
X[812]=812, Y[812]=16, S[812]=4, A[812]=1
X[813]=813, Y[813]=8, S[813]=2.82842712475, A[813]=1
X[814]=814, Y[814]=10, S[814]=3.16227766017, A[814]=1
X[815]=815, Y[815]=7, S[815]=2.64575131106, A[815]=1
X[816]=816, Y[816]=12, S[816]=3.46410161514, A[816]=1
X[817]=817, Y[817]=18, S[817]=4.24264068712, A[817]=1
X[818]=818, Y[818]=10, S[818]=3.16227766017, A[818]=1
X[819]=819, Y[819]=6, S[819]=2.44948974278, A[819]=1
X[820]=820, Y[820]=12, S[820]=3.46410161514, A[820]=1
X[821]=821, Y[821]=8, S[821]=2.82842712475, A[821]=1
X[822]=822, Y[822]=9, S[822]=3, A[822]=1
X[823]=823, Y[823]=11, S[823]=3.31662479036, A[823]=1
X[824]=824, Y[824]=13, S[824]=3.60555127546, A[824]=1
X[825]=825, Y[825]=17, S[825]=4.12310562562, A[825]=1
X[826]=826, Y[826]=11, S[826]=3.31662479036, A[826]=1
X[827]=827, Y[827]=9, S[827]=3, A[827]=1
X[828]=828, Y[828]=9, S[828]=3, A[828]=1
X[829]=829, Y[829]=13, S[829]=3.60555127546, A[829]=1
X[830]=830, Y[830]=11, S[830]=3.31662479036, A[830]=1
X[831]=831, Y[831]=9, S[831]=3, A[831]=1
X[832]=832, Y[832]=12, S[832]=3.46410161514, A[832]=1
X[833]=833, Y[833]=8, S[833]=2.82842712475, A[833]=1
X[834]=834, Y[834]=10, S[834]=3.16227766017, A[834]=1
X[835]=835, Y[835]=15, S[835]=3.87298334621, A[835]=1
X[836]=836, Y[836]=13, S[836]=3.60555127546, A[836]=1
X[837]=837, Y[837]=8, S[837]=2.82842712475, A[837]=1
X[838]=838, Y[838]=8, S[838]=2.82842712475, A[838]=1
X[839]=839, Y[839]=7, S[839]=2.64575131106, A[839]=1
X[840]=840, Y[840]=11, S[840]=3.31662479036, A[840]=1
X[841]=841, Y[841]=17, S[841]=4.12310562562, A[841]=1
X[842]=842, Y[842]=11, S[842]=3.31662479036, A[842]=1
X[843]=843, Y[843]=8, S[843]=2.82842712475, A[843]=1
X[844]=844, Y[844]=19, S[844]=4.35889894354, A[844]=1
X[845]=845, Y[845]=12, S[845]=3.46410161514, A[845]=1
X[846]=846, Y[846]=13, S[846]=3.60555127546, A[846]=1
X[847]=847, Y[847]=12, S[847]=3.46410161514, A[847]=1
X[848]=848, Y[848]=13, S[848]=3.60555127546, A[848]=1
X[849]=849, Y[849]=14, S[849]=3.74165738677, A[849]=1
X[850]=850, Y[850]=9, S[850]=3, A[850]=1
X[851]=851, Y[851]=7, S[851]=2.64575131106, A[851]=1
X[852]=852, Y[852]=17, S[852]=4.12310562562, A[852]=1
X[853]=853, Y[853]=11, S[853]=3.31662479036, A[853]=1
X[854]=854, Y[854]=9, S[854]=3, A[854]=1
X[855]=855, Y[855]=13, S[855]=3.60555127546, A[855]=1
X[856]=856, Y[856]=8, S[856]=2.82842712475, A[856]=1
X[857]=857, Y[857]=7, S[857]=2.64575131106, A[857]=1
X[858]=858, Y[858]=14, S[858]=3.74165738677, A[858]=1
X[859]=859, Y[859]=9, S[859]=3, A[859]=1
X[860]=860, Y[860]=13, S[860]=3.60555127546, A[860]=1
X[861]=861, Y[861]=7, S[861]=2.64575131106, A[861]=1
X[862]=862, Y[862]=13, S[862]=3.60555127546, A[862]=1
X[863]=863, Y[863]=11, S[863]=3.31662479036, A[863]=1
X[864]=864, Y[864]=10, S[864]=3.16227766017, A[864]=1
X[865]=865, Y[865]=14, S[865]=3.74165738677, A[865]=1
X[866]=866, Y[866]=8, S[866]=2.82842712475, A[866]=1
X[867]=867, Y[867]=8, S[867]=2.82842712475, A[867]=1
X[868]=868, Y[868]=25, S[868]=5, A[868]=1
X[869]=869, Y[869]=15, S[869]=3.87298334621, A[869]=1
X[870]=870, Y[870]=11, S[870]=3.31662479036, A[870]=1
X[871]=871, Y[871]=11, S[871]=3.31662479036, A[871]=1
X[872]=872, Y[872]=12, S[872]=3.46410161514, A[872]=1
X[873]=873, Y[873]=19, S[873]=4.35889894354, A[873]=1
X[874]=874, Y[874]=15, S[874]=3.87298334621, A[874]=1
X[875]=875, Y[875]=8, S[875]=2.82842712475, A[875]=1
X[876]=876, Y[876]=9, S[876]=3, A[876]=1
X[877]=877, Y[877]=9, S[877]=3, A[877]=1
X[878]=878, Y[878]=14, S[878]=3.74165738677, A[878]=1
X[879]=879, Y[879]=12, S[879]=3.46410161514, A[879]=1
X[880]=880, Y[880]=12, S[880]=3.46410161514, A[880]=1
X[881]=881, Y[881]=14, S[881]=3.74165738677, A[881]=1
X[882]=882, Y[882]=8, S[882]=2.82842712475, A[882]=1
X[883]=883, Y[883]=9, S[883]=3, A[883]=1
X[884]=884, Y[884]=11, S[884]=3.31662479036, A[884]=1
X[885]=885, Y[885]=5, S[885]=2.2360679775, A[885]=1
X[886]=886, Y[886]=12, S[886]=3.46410161514, A[886]=1
X[887]=887, Y[887]=10, S[887]=3.16227766017, A[887]=1
X[888]=888, Y[888]=11, S[888]=3.31662479036, A[888]=1
X[889]=889, Y[889]=16, S[889]=4, A[889]=1
X[890]=890, Y[890]=9, S[890]=3, A[890]=1
X[891]=891, Y[891]=8, S[891]=2.82842712475, A[891]=1
X[892]=892, Y[892]=8, S[892]=2.82842712475, A[892]=1
X[893]=893, Y[893]=7, S[893]=2.64575131106, A[893]=1
X[894]=894, Y[894]=11, S[894]=3.31662479036, A[894]=1
X[895]=895, Y[895]=11, S[895]=3.31662479036, A[895]=1
X[896]=896, Y[896]=8, S[896]=2.82842712475, A[896]=1
X[897]=897, Y[897]=9, S[897]=3, A[897]=1
X[898]=898, Y[898]=7, S[898]=2.64575131106, A[898]=1
X[899]=899, Y[899]=9, S[899]=3, A[899]=1
X[900]=900, Y[900]=10, S[900]=3.16227766017, A[900]=1
X[901]=901, Y[901]=6, S[901]=2.44948974278, A[901]=1
X[902]=902, Y[902]=13, S[902]=3.60555127546, A[902]=1
X[903]=903, Y[903]=14, S[903]=3.74165738677, A[903]=1
X[904]=904, Y[904]=9, S[904]=3, A[904]=1
X[905]=905, Y[905]=9, S[905]=3, A[905]=1
X[906]=906, Y[906]=6, S[906]=2.44948974278, A[906]=1
X[907]=907, Y[907]=11, S[907]=3.31662479036, A[907]=1
X[908]=908, Y[908]=6, S[908]=2.44948974278, A[908]=1
X[909]=909, Y[909]=11, S[909]=3.31662479036, A[909]=1
X[910]=910, Y[910]=8, S[910]=2.82842712475, A[910]=1
X[911]=911, Y[911]=5, S[911]=2.2360679775, A[911]=1
X[912]=912, Y[912]=6, S[912]=2.44948974278, A[912]=1
X[913]=913, Y[913]=9, S[913]=3, A[913]=1
X[914]=914, Y[914]=9, S[914]=3, A[914]=1
X[915]=915, Y[915]=15, S[915]=3.87298334621, A[915]=1
X[916]=916, Y[916]=8, S[916]=2.82842712475, A[916]=1
X[917]=917, Y[917]=11, S[917]=3.31662479036, A[917]=1
X[918]=918, Y[918]=6, S[918]=2.44948974278, A[918]=1
X[919]=919, Y[919]=8, S[919]=2.82842712475, A[919]=1
X[920]=920, Y[920]=10, S[920]=3.16227766017, A[920]=1
X[921]=921, Y[921]=7, S[921]=2.64575131106, A[921]=1
X[922]=922, Y[922]=11, S[922]=3.31662479036, A[922]=1
X[923]=923, Y[923]=11, S[923]=3.31662479036, A[923]=1
X[924]=924, Y[924]=8, S[924]=2.82842712475, A[924]=1
X[925]=925, Y[925]=10, S[925]=3.16227766017, A[925]=1
X[926]=926, Y[926]=9, S[926]=3, A[926]=1
X[927]=927, Y[927]=5, S[927]=2.2360679775, A[927]=1
X[928]=928, Y[928]=7, S[928]=2.64575131106, A[928]=1
X[929]=929, Y[929]=8, S[929]=2.82842712475, A[929]=1
X[930]=930, Y[930]=8, S[930]=2.82842712475, A[930]=1
X[931]=931, Y[931]=13, S[931]=3.60555127546, A[931]=1
X[932]=932, Y[932]=8, S[932]=2.82842712475, A[932]=1
X[933]=933, Y[933]=7, S[933]=2.64575131106, A[933]=1
X[934]=934, Y[934]=8, S[934]=2.82842712475, A[934]=1
X[935]=935, Y[935]=12, S[935]=3.46410161514, A[935]=1
X[936]=936, Y[936]=10, S[936]=3.16227766017, A[936]=1
X[937]=937, Y[937]=12, S[937]=3.46410161514, A[937]=1
X[938]=938, Y[938]=13, S[938]=3.60555127546, A[938]=1
X[939]=939, Y[939]=16, S[939]=4, A[939]=1
X[940]=940, Y[940]=11, S[940]=3.31662479036, A[940]=1
X[941]=941, Y[941]=12, S[941]=3.46410161514, A[941]=1
X[942]=942, Y[942]=7, S[942]=2.64575131106, A[942]=1
X[943]=943, Y[943]=15, S[943]=3.87298334621, A[943]=1
X[944]=944, Y[944]=22, S[944]=4.69041575982, A[944]=1
X[945]=945, Y[945]=13, S[945]=3.60555127546, A[945]=1
X[946]=946, Y[946]=18, S[946]=4.24264068712, A[946]=1
X[947]=947, Y[947]=18, S[947]=4.24264068712, A[947]=1
X[948]=948, Y[948]=11, S[948]=3.31662479036, A[948]=1
X[949]=949, Y[949]=25, S[949]=5, A[949]=1
X[950]=950, Y[950]=13, S[950]=3.60555127546, A[950]=1
X[951]=951, Y[951]=17, S[951]=4.12310562562, A[951]=1
X[952]=952, Y[952]=20, S[952]=4.472135955, A[952]=1
X[953]=953, Y[953]=20, S[953]=4.472135955, A[953]=1
X[954]=954, Y[954]=13, S[954]=3.60555127546, A[954]=1
X[955]=955, Y[955]=23, S[955]=4.79583152331, A[955]=1
X[956]=956, Y[956]=15, S[956]=3.87298334621, A[956]=1
X[957]=957, Y[957]=20, S[957]=4.472135955, A[957]=1
X[958]=958, Y[958]=10, S[958]=3.16227766017, A[958]=1
X[959]=959, Y[959]=19, S[959]=4.35889894354, A[959]=1
X[960]=960, Y[960]=24, S[960]=4.89897948557, A[960]=1
X[961]=961, Y[961]=18, S[961]=4.24264068712, A[961]=1
X[962]=962, Y[962]=20, S[962]=4.472135955, A[962]=1
X[963]=963, Y[963]=16, S[963]=4, A[963]=1
X[964]=964, Y[964]=23, S[964]=4.79583152331, A[964]=1
X[965]=965, Y[965]=20, S[965]=4.472135955, A[965]=1
X[966]=966, Y[966]=15, S[966]=3.87298334621, A[966]=1
X[967]=967, Y[967]=16, S[967]=4, A[967]=1
X[968]=968, Y[968]=12, S[968]=3.46410161514, A[968]=1
X[969]=969, Y[969]=18, S[969]=4.24264068712, A[969]=1
X[970]=970, Y[970]=8, S[970]=2.82842712475, A[970]=1
X[971]=971, Y[971]=14, S[971]=3.74165738677, A[971]=1
X[972]=972, Y[972]=15, S[972]=3.87298334621, A[972]=1
X[973]=973, Y[973]=17, S[973]=4.12310562562, A[973]=1
X[974]=974, Y[974]=14, S[974]=3.74165738677, A[974]=1
X[975]=975, Y[975]=9, S[975]=3, A[975]=1
X[976]=976, Y[976]=11, S[976]=3.31662479036, A[976]=1
X[977]=977, Y[977]=12, S[977]=3.46410161514, A[977]=1
X[978]=978, Y[978]=17, S[978]=4.12310562562, A[978]=1
X[979]=979, Y[979]=15, S[979]=3.87298334621, A[979]=1
X[980]=980, Y[980]=7, S[980]=2.64575131106, A[980]=1
X[981]=981, Y[981]=9, S[981]=3, A[981]=1
X[982]=982, Y[982]=11, S[982]=3.31662479036, A[982]=1
X[983]=983, Y[983]=10, S[983]=3.16227766017, A[983]=1
X[984]=984, Y[984]=5, S[984]=2.2360679775, A[984]=1
X[985]=985, Y[985]=8, S[985]=2.82842712475, A[985]=1
X[986]=986, Y[986]=11, S[986]=3.31662479036, A[986]=1
X[987]=987, Y[987]=6, S[987]=2.44948974278, A[987]=1
X[988]=988, Y[988]=6, S[988]=2.44948974278, A[988]=1
X[989]=989, Y[989]=3, S[989]=1.73205080757, A[989]=1
X[990]=990, Y[990]=4, S[990]=2, A[990]=1
X[991]=991, Y[991]=6, S[991]=2.44948974278, A[991]=1
X[992]=992, Y[992]=10, S[992]=3.16227766017, A[992]=1
X[993]=993, Y[993]=7, S[993]=2.64575131106, A[993]=1
X[994]=994, Y[994]=9, S[994]=3, A[994]=1
X[995]=995, Y[995]=6, S[995]=2.44948974278, A[995]=1
X[996]=996, Y[996]=6, S[996]=2.44948974278, A[996]=1
X[997]=997, Y[997]=5, S[997]=2.2360679775, A[997]=1
X[998]=998, Y[998]=4, S[998]=2, A[998]=1
X[999]=999, Y[999]=10, S[999]=3.16227766017, A[999]=1
X[1000]=1000, Y[1000]=5, S[1000]=2.2360679775, A[1000]=1
X[1001]=1001, Y[1001]=7, S[1001]=2.64575131106, A[1001]=1
X[1002]=1002, Y[1002]=4, S[1002]=2, A[1002]=1
X[1003]=1003, Y[1003]=5, S[1003]=2.2360679775, A[1003]=1
X[1004]=1004, Y[1004]=9, S[1004]=3, A[1004]=1
X[1005]=1005, Y[1005]=4, S[1005]=2, A[1005]=1
X[1006]=1006, Y[1006]=5, S[1006]=2.2360679775, A[1006]=1
X[1007]=1007, Y[1007]=5, S[1007]=2.2360679775, A[1007]=1
X[1008]=1008, Y[1008]=6, S[1008]=2.44948974278, A[1008]=1
X[1009]=1009, Y[1009]=11, S[1009]=3.31662479036, A[1009]=1
X[1010]=1010, Y[1010]=3, S[1010]=1.73205080757, A[1010]=1
X[1011]=1011, Y[1011]=5, S[1011]=2.2360679775, A[1011]=1
X[1012]=1012, Y[1012]=10, S[1012]=3.16227766017, A[1012]=1
X[1013]=1013, Y[1013]=7, S[1013]=2.64575131106, A[1013]=1
X[1014]=1014, Y[1014]=6, S[1014]=2.44948974278, A[1014]=1
X[1015]=1015, Y[1015]=6, S[1015]=2.44948974278, A[1015]=1
X[1016]=1016, Y[1016]=7, S[1016]=2.64575131106, A[1016]=1
X[1017]=1017, Y[1017]=5, S[1017]=2.2360679775, A[1017]=1
X[1018]=1018, Y[1018]=7, S[1018]=2.64575131106, A[1018]=1
X[1019]=1019, Y[1019]=0, S[1019]=1, A[1019]=1
X[1020]=1020, Y[1020]=6, S[1020]=2.44948974278, A[1020]=1
X[1021]=1021, Y[1021]=9, S[1021]=3, A[1021]=1
X[1022]=1022, Y[1022]=5, S[1022]=2.2360679775, A[1022]=1
X[1023]=1023, Y[1023]=4, S[1023]=2, A[1023]=1


# ------------  (un)defines  ------------
# define Constant(a=avgy) = a
# define Linear(a0=intercept, a1=slope) = a0 + a1 * x
# define Quadratic(a0=intercept, a1=slope, a2=0) = a0 + a1*x + a2*x^2
# define Cubic(a0=intercept, a1=slope, a2=0, a3=0) = a0 + a1*x + a2*x^2 + a3*x^3
# define Polynomial4(a0=intercept, a1=slope, a2=0, a3=0, a4=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4
# define Polynomial5(a0=intercept, a1=slope, a2=0, a3=0, a4=0, a5=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4 + a5*x^5
# define Polynomial6(a0=intercept, a1=slope, a2=0, a3=0, a4=0, a5=0, a6=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4 + a5*x^5 + a6*x^6
# define Gaussian(height, center, hwhm) = height*exp(-ln(2)*((x-center)/hwhm)^2)
# define SplitGaussian(height, center, hwhm1=hwhm, hwhm2=hwhm) = x<center ? Gaussian(height,center,hwhm1) : Gaussian(height,center,hwhm2)
# define Lorentzian(height, center, hwhm) = height/(1+((x-center)/hwhm)^2)
# define Pearson7(height, center, hwhm, shape=2) = height/(1+((x-center)/hwhm)^2*(2^(1/shape)-1))^shape
# define SplitPearson7(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=2, shape2=2) = x < center ? Pearson7(height, center, hwhm1, shape1) : Pearson7(height, center, hwhm2, shape2)
# define PseudoVoigt(height, center, hwhm, shape=0.5) = height*((1-shape)*exp(-ln(2)*((x-center)/hwhm)^2)+shape/(1+((x-center)/hwhm)^2))
# define Voigt(height, center, gwidth=hwhm*0.8, shape=0.1) = convolution of Gaussian and Lorentzian #
# define VoigtA(area, center, gwidth=hwhm*0.8, shape=0.1) = convolution of Gaussian and Lorentzian #
# define EMG(a=height, b=center, c=hwhm*0.8, d=hwhm*0.08) = a*c*(2*pi)^0.5/(2*d) * exp((b-x)/d + c^2/(2*d^2)) * (abs(d)/d - erf((b-x)/(2^0.5*c) + c/(2^0.5*d)))
# define DoniachSunjic(h=height, a=0.1, f=1, e=center) = h * cos(pi*a/2 + (1-a)*atan((x-e)/f)) / (f^2+(x-e)^2)^((1-a)/2)
# define PielaszekCube(a=height*0.016, center, r=300, s=150) = ...#
# define LogNormal(height, center, width=2*hwhm, asym=0.1) = height*exp(-ln(2)*(ln(2.0*asym*(x-center)/width+1)/asym)^2)
# define Spline() = cubic spline #
# define Polyline() = linear interpolation #
# define ExpDecay(a=0, t=1) = a*exp(-x/t)
# define GaussianA(area, center, hwhm) = Gaussian(area/hwhm/sqrt(pi/ln(2)), center, hwhm)
# define LogNormalA(area, center, width=2*hwhm, asym=0.1) = LogNormal(sqrt(ln(2)/pi)*(2*area/width)*exp(-asym^2/4/ln(2)), center, width, asym)
# define LorentzianA(area, center, hwhm) = Lorentzian(area/hwhm/pi, center, hwhm)
# define Pearson7A(area, center, hwhm, shape=2) = Pearson7(area/(hwhm*exp(lgamma(shape-0.5)-lgamma(shape))*sqrt(pi/(2^(1/shape)-1))), center, hwhm, shape)
# define PseudoVoigtA(area, center, hwhm, shape=0.5) = GaussianA(area*(1-shape), center, hwhm) + LorentzianA(area*shape, center, hwhm)
# define SplitLorentzian(height, center, hwhm1=hwhm, hwhm2=hwhm) = x < center ? Lorentzian(height, center, hwhm1) : Lorentzian(height, center, hwhm2)
# define SplitPseudoVoigt(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=0.5, shape2=0.5) = x < center ? PseudoVoigt(height, center, hwhm1, shape1) : PseudoVoigt(height, center, hwhm2, shape2)
# define SplitVoigt(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=0.5, shape2=0.5) = x < center ? Voigt(height, center, hwhm1, shape1) : Voigt(height, center, hwhm2, shape2)

# ------------  variables and functions  ------------
$_7 = ~41.5064172002
$_8 = ~585.356285235
$_9 = ~29.0500149075
$_16 = ~1218.91035397
$_17 = ~118.703052301
$_18 = ~11.5095415564
$_19 = ~958.112787741
$_20 = ~16.6591795387
$_21 = ~26.0866808094
$_22 = ~-0.0211372041317

%_4 = Gaussian($_7, $_8, $_9)
%_7 = ExpDecay($_16, $_17)
%_8 = Gaussian($_18, $_19, $_20)
%_9 = Linear($_21, $_22)

# ------------  models  ------------
@0: F = %_4 + %_7 + %_8 + %_9

plot [-51.15:1074.15] [-22.65:475.65]
use @0
set autoplot = 1
set verbosity = 0
