# Fityk script. Fityk version: 0.9.8. Created: Wed Oct 10 17:04:24 2018

set verbosity = -1 #the rest of the file is not shown
set autoplot = 0
reset
# ------------  settings  ------------
set default_sigma = sqrt
set domain_percent = 30
set epsilon = 1e-012
set exit_on_warning = 0
set fit_replot = 0
set fitting_method = levenberg_marquardt
set function_cutoff = 0
set guess_uses_weights = 1
set height_correction = 1
set lm_lambda_down_factor = 10
set lm_lambda_start = 0.001
set lm_lambda_up_factor = 10
set lm_max_lambda = 1e+015
set lm_stop_rel_change = 0.0001
set log_full = 0
set logfile = ''
set max_wssr_evaluations = 1000
set nm_convergence = 0.0001
set nm_distribution = bound
set nm_move_all = 0
set nm_move_factor = 1
set numeric_format = '%g'
set pseudo_random_seed = 0
set refresh_period = 4
set width_correction = 1

# ------------  datasets ------------
use @0
title = '50 degrees:0:1'
M=1024
X=1023# =max(x), prevents sorting.
X[0]=0, Y[0]=300, S[0]=17.3205080757, A[0]=0
X[1]=1, Y[1]=300, S[1]=17.3205080757, A[1]=0
X[2]=2, Y[2]=0, S[2]=1, A[2]=0
X[3]=3, Y[3]=0, S[3]=1, A[3]=0
X[4]=4, Y[4]=0, S[4]=1, A[4]=0
X[5]=5, Y[5]=0, S[5]=1, A[5]=0
X[6]=6, Y[6]=0, S[6]=1, A[6]=0
X[7]=7, Y[7]=0, S[7]=1, A[7]=0
X[8]=8, Y[8]=0, S[8]=1, A[8]=0
X[9]=9, Y[9]=0, S[9]=1, A[9]=0
X[10]=10, Y[10]=0, S[10]=1, A[10]=0
X[11]=11, Y[11]=0, S[11]=1, A[11]=0
X[12]=12, Y[12]=0, S[12]=1, A[12]=0
X[13]=13, Y[13]=0, S[13]=1, A[13]=0
X[14]=14, Y[14]=0, S[14]=1, A[14]=0
X[15]=15, Y[15]=0, S[15]=1, A[15]=0
X[16]=16, Y[16]=0, S[16]=1, A[16]=0
X[17]=17, Y[17]=0, S[17]=1, A[17]=0
X[18]=18, Y[18]=0, S[18]=1, A[18]=0
X[19]=19, Y[19]=0, S[19]=1, A[19]=0
X[20]=20, Y[20]=0, S[20]=1, A[20]=0
X[21]=21, Y[21]=0, S[21]=1, A[21]=0
X[22]=22, Y[22]=0, S[22]=1, A[22]=0
X[23]=23, Y[23]=0, S[23]=1, A[23]=0
X[24]=24, Y[24]=0, S[24]=1, A[24]=0
X[25]=25, Y[25]=0, S[25]=1, A[25]=0
X[26]=26, Y[26]=0, S[26]=1, A[26]=0
X[27]=27, Y[27]=0, S[27]=1, A[27]=0
X[28]=28, Y[28]=2, S[28]=1.41421356237, A[28]=0
X[29]=29, Y[29]=0, S[29]=1, A[29]=0
X[30]=30, Y[30]=0, S[30]=1, A[30]=0
X[31]=31, Y[31]=50, S[31]=7.07106781187, A[31]=0
X[32]=32, Y[32]=137, S[32]=11.7046999107, A[32]=0
X[33]=33, Y[33]=151, S[33]=12.2882057274, A[33]=0
X[34]=34, Y[34]=145, S[34]=12.0415945788, A[34]=0
X[35]=35, Y[35]=161, S[35]=12.6885775404, A[35]=0
X[36]=36, Y[36]=153, S[36]=12.3693168769, A[36]=0
X[37]=37, Y[37]=172, S[37]=13.1148770486, A[37]=0
X[38]=38, Y[38]=171, S[38]=13.0766968306, A[38]=0
X[39]=39, Y[39]=142, S[39]=11.9163752878, A[39]=0
X[40]=40, Y[40]=168, S[40]=12.9614813968, A[40]=0
X[41]=41, Y[41]=187, S[41]=13.6747943312, A[41]=0
X[42]=42, Y[42]=198, S[42]=14.0712472795, A[42]=0
X[43]=43, Y[43]=206, S[43]=14.3527000944, A[43]=0
X[44]=44, Y[44]=217, S[44]=14.7309198627, A[44]=0
X[45]=45, Y[45]=232, S[45]=15.2315462117, A[45]=0
X[46]=46, Y[46]=226, S[46]=15.0332963784, A[46]=0
X[47]=47, Y[47]=267, S[47]=16.3401346384, A[47]=0
X[48]=48, Y[48]=258, S[48]=16.0623784042, A[48]=0
X[49]=49, Y[49]=261, S[49]=16.1554944214, A[49]=0
X[50]=50, Y[50]=243, S[50]=15.5884572681, A[50]=0
X[51]=51, Y[51]=288, S[51]=16.9705627485, A[51]=0
X[52]=52, Y[52]=288, S[52]=16.9705627485, A[52]=0
X[53]=53, Y[53]=297, S[53]=17.2336879396, A[53]=0
X[54]=54, Y[54]=322, S[54]=17.9443584449, A[54]=0
X[55]=55, Y[55]=325, S[55]=18.0277563773, A[55]=0
X[56]=56, Y[56]=301, S[56]=17.3493515729, A[56]=0
X[57]=57, Y[57]=319, S[57]=17.8605710995, A[57]=0
X[58]=58, Y[58]=326, S[58]=18.0554700853, A[58]=0
X[59]=59, Y[59]=292, S[59]=17.0880074906, A[59]=0
X[60]=60, Y[60]=321, S[60]=17.9164728672, A[60]=0
X[61]=61, Y[61]=330, S[61]=18.1659021246, A[61]=0
X[62]=62, Y[62]=318, S[62]=17.8325545001, A[62]=0
X[63]=63, Y[63]=317, S[63]=17.8044938148, A[63]=0
X[64]=64, Y[64]=311, S[64]=17.6351920885, A[64]=0
X[65]=65, Y[65]=329, S[65]=18.1383571472, A[65]=0
X[66]=66, Y[66]=320, S[66]=17.88854382, A[66]=0
X[67]=67, Y[67]=367, S[67]=19.1572440607, A[67]=0
X[68]=68, Y[68]=321, S[68]=17.9164728672, A[68]=0
X[69]=69, Y[69]=348, S[69]=18.6547581062, A[69]=0
X[70]=70, Y[70]=354, S[70]=18.8148877222, A[70]=0
X[71]=71, Y[71]=338, S[71]=18.3847763109, A[71]=0
X[72]=72, Y[72]=368, S[72]=19.1833260933, A[72]=0
X[73]=73, Y[73]=357, S[73]=18.8944436277, A[73]=0
X[74]=74, Y[74]=362, S[74]=19.0262975904, A[74]=0
X[75]=75, Y[75]=344, S[75]=18.547236991, A[75]=0
X[76]=76, Y[76]=368, S[76]=19.1833260933, A[76]=0
X[77]=77, Y[77]=359, S[77]=18.9472953215, A[77]=0
X[78]=78, Y[78]=371, S[78]=19.2613602843, A[78]=0
X[79]=79, Y[79]=345, S[79]=18.574175621, A[79]=0
X[80]=80, Y[80]=380, S[80]=19.4935886896, A[80]=0
X[81]=81, Y[81]=348, S[81]=18.6547581062, A[81]=0
X[82]=82, Y[82]=347, S[82]=18.6279360102, A[82]=0
X[83]=83, Y[83]=376, S[83]=19.3907194297, A[83]=0
X[84]=84, Y[84]=359, S[84]=18.9472953215, A[84]=0
X[85]=85, Y[85]=370, S[85]=19.2353840617, A[85]=0
X[86]=86, Y[86]=376, S[86]=19.3907194297, A[86]=0
X[87]=87, Y[87]=373, S[87]=19.3132079158, A[87]=0
X[88]=88, Y[88]=406, S[88]=20.1494416796, A[88]=0
X[89]=89, Y[89]=370, S[89]=19.2353840617, A[89]=0
X[90]=90, Y[90]=363, S[90]=19.0525588833, A[90]=0
X[91]=91, Y[91]=362, S[91]=19.0262975904, A[91]=0
X[92]=92, Y[92]=391, S[92]=19.7737199333, A[92]=0
X[93]=93, Y[93]=418, S[93]=20.4450483003, A[93]=0
X[94]=94, Y[94]=361, S[94]=19, A[94]=0
X[95]=95, Y[95]=427, S[95]=20.6639783198, A[95]=0
X[96]=96, Y[96]=435, S[96]=20.8566536146, A[96]=0
X[97]=97, Y[97]=359, S[97]=18.9472953215, A[97]=0
X[98]=98, Y[98]=417, S[98]=20.4205778567, A[98]=0
X[99]=99, Y[99]=424, S[99]=20.591260282, A[99]=0
X[100]=100, Y[100]=393, S[100]=19.8242276016, A[100]=0
X[101]=101, Y[101]=403, S[101]=20.0748598999, A[101]=0
X[102]=102, Y[102]=396, S[102]=19.8997487421, A[102]=0
X[103]=103, Y[103]=427, S[103]=20.6639783198, A[103]=0
X[104]=104, Y[104]=354, S[104]=18.8148877222, A[104]=0
X[105]=105, Y[105]=407, S[105]=20.1742410018, A[105]=0
X[106]=106, Y[106]=361, S[106]=19, A[106]=0
X[107]=107, Y[107]=362, S[107]=19.0262975904, A[107]=0
X[108]=108, Y[108]=388, S[108]=19.6977156036, A[108]=0
X[109]=109, Y[109]=381, S[109]=19.5192212959, A[109]=0
X[110]=110, Y[110]=388, S[110]=19.6977156036, A[110]=0
X[111]=111, Y[111]=425, S[111]=20.6155281281, A[111]=0
X[112]=112, Y[112]=419, S[112]=20.4694894905, A[112]=0
X[113]=113, Y[113]=422, S[113]=20.5426385842, A[113]=0
X[114]=114, Y[114]=353, S[114]=18.7882942281, A[114]=1
X[115]=115, Y[115]=396, S[115]=19.8997487421, A[115]=1
X[116]=116, Y[116]=394, S[116]=19.8494332413, A[116]=1
X[117]=117, Y[117]=367, S[117]=19.1572440607, A[117]=1
X[118]=118, Y[118]=368, S[118]=19.1833260933, A[118]=1
X[119]=119, Y[119]=399, S[119]=19.9749843554, A[119]=1
X[120]=120, Y[120]=383, S[120]=19.5703857908, A[120]=1
X[121]=121, Y[121]=401, S[121]=20.0249843945, A[121]=1
X[122]=122, Y[122]=387, S[122]=19.6723155729, A[122]=1
X[123]=123, Y[123]=385, S[123]=19.6214168703, A[123]=1
X[124]=124, Y[124]=412, S[124]=20.2977831302, A[124]=1
X[125]=125, Y[125]=414, S[125]=20.3469899494, A[125]=1
X[126]=126, Y[126]=383, S[126]=19.5703857908, A[126]=1
X[127]=127, Y[127]=375, S[127]=19.364916731, A[127]=1
X[128]=128, Y[128]=437, S[128]=20.9045449604, A[128]=1
X[129]=129, Y[129]=355, S[129]=18.8414436814, A[129]=1
X[130]=130, Y[130]=358, S[130]=18.9208879284, A[130]=1
X[131]=131, Y[131]=383, S[131]=19.5703857908, A[131]=1
X[132]=132, Y[132]=378, S[132]=19.4422220952, A[132]=1
X[133]=133, Y[133]=395, S[133]=19.8746069144, A[133]=1
X[134]=134, Y[134]=367, S[134]=19.1572440607, A[134]=1
X[135]=135, Y[135]=399, S[135]=19.9749843554, A[135]=1
X[136]=136, Y[136]=396, S[136]=19.8997487421, A[136]=1
X[137]=137, Y[137]=375, S[137]=19.364916731, A[137]=1
X[138]=138, Y[138]=388, S[138]=19.6977156036, A[138]=1
X[139]=139, Y[139]=383, S[139]=19.5703857908, A[139]=1
X[140]=140, Y[140]=387, S[140]=19.6723155729, A[140]=1
X[141]=141, Y[141]=385, S[141]=19.6214168703, A[141]=1
X[142]=142, Y[142]=351, S[142]=18.7349939952, A[142]=1
X[143]=143, Y[143]=381, S[143]=19.5192212959, A[143]=1
X[144]=144, Y[144]=373, S[144]=19.3132079158, A[144]=1
X[145]=145, Y[145]=383, S[145]=19.5703857908, A[145]=1
X[146]=146, Y[146]=380, S[146]=19.4935886896, A[146]=1
X[147]=147, Y[147]=372, S[147]=19.287301522, A[147]=1
X[148]=148, Y[148]=377, S[148]=19.4164878389, A[148]=1
X[149]=149, Y[149]=359, S[149]=18.9472953215, A[149]=1
X[150]=150, Y[150]=361, S[150]=19, A[150]=1
X[151]=151, Y[151]=362, S[151]=19.0262975904, A[151]=1
X[152]=152, Y[152]=371, S[152]=19.2613602843, A[152]=1
X[153]=153, Y[153]=346, S[153]=18.6010752377, A[153]=1
X[154]=154, Y[154]=390, S[154]=19.7484176581, A[154]=1
X[155]=155, Y[155]=327, S[155]=18.08314132, A[155]=1
X[156]=156, Y[156]=326, S[156]=18.0554700853, A[156]=1
X[157]=157, Y[157]=346, S[157]=18.6010752377, A[157]=1
X[158]=158, Y[158]=356, S[158]=18.8679622641, A[158]=1
X[159]=159, Y[159]=312, S[159]=17.6635217327, A[159]=1
X[160]=160, Y[160]=355, S[160]=18.8414436814, A[160]=1
X[161]=161, Y[161]=326, S[161]=18.0554700853, A[161]=1
X[162]=162, Y[162]=341, S[162]=18.4661853126, A[162]=1
X[163]=163, Y[163]=319, S[163]=17.8605710995, A[163]=1
X[164]=164, Y[164]=343, S[164]=18.5202591775, A[164]=1
X[165]=165, Y[165]=332, S[165]=18.2208671583, A[165]=1
X[166]=166, Y[166]=292, S[166]=17.0880074906, A[166]=1
X[167]=167, Y[167]=314, S[167]=17.7200451467, A[167]=1
X[168]=168, Y[168]=348, S[168]=18.6547581062, A[168]=1
X[169]=169, Y[169]=314, S[169]=17.7200451467, A[169]=1
X[170]=170, Y[170]=319, S[170]=17.8605710995, A[170]=1
X[171]=171, Y[171]=272, S[171]=16.4924225025, A[171]=1
X[172]=172, Y[172]=291, S[172]=17.0587221092, A[172]=1
X[173]=173, Y[173]=306, S[173]=17.4928556845, A[173]=1
X[174]=174, Y[174]=283, S[174]=16.8226038413, A[174]=1
X[175]=175, Y[175]=292, S[175]=17.0880074906, A[175]=1
X[176]=176, Y[176]=268, S[176]=16.3707055437, A[176]=1
X[177]=177, Y[177]=272, S[177]=16.4924225025, A[177]=1
X[178]=178, Y[178]=257, S[178]=16.0312195419, A[178]=1
X[179]=179, Y[179]=284, S[179]=16.8522995464, A[179]=1
X[180]=180, Y[180]=272, S[180]=16.4924225025, A[180]=1
X[181]=181, Y[181]=244, S[181]=15.6204993518, A[181]=1
X[182]=182, Y[182]=270, S[182]=16.4316767252, A[182]=1
X[183]=183, Y[183]=287, S[183]=16.9410743461, A[183]=1
X[184]=184, Y[184]=234, S[184]=15.2970585408, A[184]=1
X[185]=185, Y[185]=236, S[185]=15.3622914957, A[185]=1
X[186]=186, Y[186]=255, S[186]=15.9687194227, A[186]=1
X[187]=187, Y[187]=241, S[187]=15.5241746963, A[187]=1
X[188]=188, Y[188]=244, S[188]=15.6204993518, A[188]=1
X[189]=189, Y[189]=244, S[189]=15.6204993518, A[189]=1
X[190]=190, Y[190]=234, S[190]=15.2970585408, A[190]=1
X[191]=191, Y[191]=235, S[191]=15.3297097168, A[191]=1
X[192]=192, Y[192]=237, S[192]=15.3948043183, A[192]=1
X[193]=193, Y[193]=219, S[193]=14.7986485869, A[193]=1
X[194]=194, Y[194]=226, S[194]=15.0332963784, A[194]=1
X[195]=195, Y[195]=204, S[195]=14.2828568571, A[195]=1
X[196]=196, Y[196]=238, S[196]=15.4272486205, A[196]=1
X[197]=197, Y[197]=218, S[197]=14.7648230602, A[197]=1
X[198]=198, Y[198]=232, S[198]=15.2315462117, A[198]=1
X[199]=199, Y[199]=219, S[199]=14.7986485869, A[199]=1
X[200]=200, Y[200]=217, S[200]=14.7309198627, A[200]=1
X[201]=201, Y[201]=224, S[201]=14.9666295471, A[201]=1
X[202]=202, Y[202]=222, S[202]=14.8996644258, A[202]=1
X[203]=203, Y[203]=215, S[203]=14.6628782986, A[203]=1
X[204]=204, Y[204]=238, S[204]=15.4272486205, A[204]=1
X[205]=205, Y[205]=185, S[205]=13.6014705087, A[205]=1
X[206]=206, Y[206]=185, S[206]=13.6014705087, A[206]=1
X[207]=207, Y[207]=195, S[207]=13.9642400438, A[207]=1
X[208]=208, Y[208]=211, S[208]=14.5258390463, A[208]=1
X[209]=209, Y[209]=193, S[209]=13.8924439894, A[209]=1
X[210]=210, Y[210]=186, S[210]=13.638181697, A[210]=1
X[211]=211, Y[211]=191, S[211]=13.8202749611, A[211]=1
X[212]=212, Y[212]=203, S[212]=14.2478068488, A[212]=1
X[213]=213, Y[213]=210, S[213]=14.4913767462, A[213]=1
X[214]=214, Y[214]=166, S[214]=12.8840987267, A[214]=1
X[215]=215, Y[215]=167, S[215]=12.9228479833, A[215]=1
X[216]=216, Y[216]=186, S[216]=13.638181697, A[216]=1
X[217]=217, Y[217]=158, S[217]=12.56980509, A[217]=1
X[218]=218, Y[218]=152, S[218]=12.3288280059, A[218]=1
X[219]=219, Y[219]=183, S[219]=13.5277492585, A[219]=1
X[220]=220, Y[220]=188, S[220]=13.7113092008, A[220]=1
X[221]=221, Y[221]=155, S[221]=12.449899598, A[221]=1
X[222]=222, Y[222]=202, S[222]=14.2126704036, A[222]=1
X[223]=223, Y[223]=161, S[223]=12.6885775404, A[223]=1
X[224]=224, Y[224]=177, S[224]=13.3041346957, A[224]=1
X[225]=225, Y[225]=146, S[225]=12.0830459736, A[225]=1
X[226]=226, Y[226]=185, S[226]=13.6014705087, A[226]=1
X[227]=227, Y[227]=155, S[227]=12.449899598, A[227]=1
X[228]=228, Y[228]=148, S[228]=12.1655250606, A[228]=1
X[229]=229, Y[229]=156, S[229]=12.4899959968, A[229]=1
X[230]=230, Y[230]=132, S[230]=11.4891252931, A[230]=1
X[231]=231, Y[231]=128, S[231]=11.313708499, A[231]=1
X[232]=232, Y[232]=145, S[232]=12.0415945788, A[232]=1
X[233]=233, Y[233]=133, S[233]=11.5325625947, A[233]=1
X[234]=234, Y[234]=146, S[234]=12.0830459736, A[234]=1
X[235]=235, Y[235]=144, S[235]=12, A[235]=1
X[236]=236, Y[236]=140, S[236]=11.8321595662, A[236]=1
X[237]=237, Y[237]=147, S[237]=12.124355653, A[237]=1
X[238]=238, Y[238]=130, S[238]=11.401754251, A[238]=1
X[239]=239, Y[239]=118, S[239]=10.8627804912, A[239]=1
X[240]=240, Y[240]=122, S[240]=11.0453610172, A[240]=1
X[241]=241, Y[241]=136, S[241]=11.6619037897, A[241]=1
X[242]=242, Y[242]=138, S[242]=11.7473401245, A[242]=1
X[243]=243, Y[243]=138, S[243]=11.7473401245, A[243]=1
X[244]=244, Y[244]=133, S[244]=11.5325625947, A[244]=1
X[245]=245, Y[245]=130, S[245]=11.401754251, A[245]=1
X[246]=246, Y[246]=105, S[246]=10.246950766, A[246]=1
X[247]=247, Y[247]=131, S[247]=11.4455231423, A[247]=1
X[248]=248, Y[248]=117, S[248]=10.8166538264, A[248]=1
X[249]=249, Y[249]=135, S[249]=11.6189500386, A[249]=1
X[250]=250, Y[250]=122, S[250]=11.0453610172, A[250]=1
X[251]=251, Y[251]=130, S[251]=11.401754251, A[251]=1
X[252]=252, Y[252]=116, S[252]=10.7703296143, A[252]=1
X[253]=253, Y[253]=123, S[253]=11.0905365064, A[253]=1
X[254]=254, Y[254]=121, S[254]=11, A[254]=1
X[255]=255, Y[255]=116, S[255]=10.7703296143, A[255]=1
X[256]=256, Y[256]=114, S[256]=10.677078252, A[256]=1
X[257]=257, Y[257]=115, S[257]=10.7238052948, A[257]=1
X[258]=258, Y[258]=101, S[258]=10.0498756211, A[258]=1
X[259]=259, Y[259]=109, S[259]=10.4403065089, A[259]=1
X[260]=260, Y[260]=104, S[260]=10.1980390272, A[260]=1
X[261]=261, Y[261]=92, S[261]=9.59166304663, A[261]=1
X[262]=262, Y[262]=117, S[262]=10.8166538264, A[262]=1
X[263]=263, Y[263]=109, S[263]=10.4403065089, A[263]=1
X[264]=264, Y[264]=93, S[264]=9.64365076099, A[264]=1
X[265]=265, Y[265]=100, S[265]=10, A[265]=1
X[266]=266, Y[266]=95, S[266]=9.74679434481, A[266]=1
X[267]=267, Y[267]=123, S[267]=11.0905365064, A[267]=1
X[268]=268, Y[268]=117, S[268]=10.8166538264, A[268]=1
X[269]=269, Y[269]=90, S[269]=9.48683298051, A[269]=1
X[270]=270, Y[270]=89, S[270]=9.43398113206, A[270]=1
X[271]=271, Y[271]=88, S[271]=9.38083151965, A[271]=1
X[272]=272, Y[272]=89, S[272]=9.43398113206, A[272]=1
X[273]=273, Y[273]=93, S[273]=9.64365076099, A[273]=1
X[274]=274, Y[274]=91, S[274]=9.53939201417, A[274]=1
X[275]=275, Y[275]=78, S[275]=8.83176086633, A[275]=1
X[276]=276, Y[276]=94, S[276]=9.69535971483, A[276]=1
X[277]=277, Y[277]=96, S[277]=9.79795897113, A[277]=1
X[278]=278, Y[278]=86, S[278]=9.2736184955, A[278]=1
X[279]=279, Y[279]=89, S[279]=9.43398113206, A[279]=1
X[280]=280, Y[280]=107, S[280]=10.3440804328, A[280]=1
X[281]=281, Y[281]=99, S[281]=9.94987437107, A[281]=1
X[282]=282, Y[282]=100, S[282]=10, A[282]=1
X[283]=283, Y[283]=104, S[283]=10.1980390272, A[283]=1
X[284]=284, Y[284]=95, S[284]=9.74679434481, A[284]=1
X[285]=285, Y[285]=94, S[285]=9.69535971483, A[285]=1
X[286]=286, Y[286]=88, S[286]=9.38083151965, A[286]=1
X[287]=287, Y[287]=83, S[287]=9.11043357914, A[287]=1
X[288]=288, Y[288]=95, S[288]=9.74679434481, A[288]=1
X[289]=289, Y[289]=96, S[289]=9.79795897113, A[289]=1
X[290]=290, Y[290]=96, S[290]=9.79795897113, A[290]=1
X[291]=291, Y[291]=91, S[291]=9.53939201417, A[291]=1
X[292]=292, Y[292]=93, S[292]=9.64365076099, A[292]=1
X[293]=293, Y[293]=87, S[293]=9.32737905309, A[293]=1
X[294]=294, Y[294]=85, S[294]=9.21954445729, A[294]=1
X[295]=295, Y[295]=94, S[295]=9.69535971483, A[295]=1
X[296]=296, Y[296]=98, S[296]=9.89949493661, A[296]=1
X[297]=297, Y[297]=89, S[297]=9.43398113206, A[297]=1
X[298]=298, Y[298]=85, S[298]=9.21954445729, A[298]=1
X[299]=299, Y[299]=76, S[299]=8.71779788708, A[299]=1
X[300]=300, Y[300]=86, S[300]=9.2736184955, A[300]=1
X[301]=301, Y[301]=98, S[301]=9.89949493661, A[301]=1
X[302]=302, Y[302]=74, S[302]=8.60232526704, A[302]=1
X[303]=303, Y[303]=69, S[303]=8.30662386292, A[303]=1
X[304]=304, Y[304]=76, S[304]=8.71779788708, A[304]=1
X[305]=305, Y[305]=97, S[305]=9.8488578018, A[305]=1
X[306]=306, Y[306]=84, S[306]=9.16515138991, A[306]=1
X[307]=307, Y[307]=70, S[307]=8.36660026534, A[307]=1
X[308]=308, Y[308]=75, S[308]=8.66025403784, A[308]=1
X[309]=309, Y[309]=74, S[309]=8.60232526704, A[309]=1
X[310]=310, Y[310]=72, S[310]=8.48528137424, A[310]=1
X[311]=311, Y[311]=79, S[311]=8.88819441732, A[311]=1
X[312]=312, Y[312]=77, S[312]=8.77496438739, A[312]=1
X[313]=313, Y[313]=64, S[313]=8, A[313]=1
X[314]=314, Y[314]=77, S[314]=8.77496438739, A[314]=1
X[315]=315, Y[315]=65, S[315]=8.0622577483, A[315]=1
X[316]=316, Y[316]=81, S[316]=9, A[316]=1
X[317]=317, Y[317]=74, S[317]=8.60232526704, A[317]=1
X[318]=318, Y[318]=75, S[318]=8.66025403784, A[318]=1
X[319]=319, Y[319]=85, S[319]=9.21954445729, A[319]=1
X[320]=320, Y[320]=88, S[320]=9.38083151965, A[320]=1
X[321]=321, Y[321]=85, S[321]=9.21954445729, A[321]=1
X[322]=322, Y[322]=69, S[322]=8.30662386292, A[322]=1
X[323]=323, Y[323]=78, S[323]=8.83176086633, A[323]=1
X[324]=324, Y[324]=59, S[324]=7.68114574787, A[324]=1
X[325]=325, Y[325]=85, S[325]=9.21954445729, A[325]=1
X[326]=326, Y[326]=78, S[326]=8.83176086633, A[326]=1
X[327]=327, Y[327]=64, S[327]=8, A[327]=1
X[328]=328, Y[328]=57, S[328]=7.54983443527, A[328]=1
X[329]=329, Y[329]=73, S[329]=8.54400374532, A[329]=1
X[330]=330, Y[330]=80, S[330]=8.94427191, A[330]=1
X[331]=331, Y[331]=58, S[331]=7.61577310586, A[331]=1
X[332]=332, Y[332]=59, S[332]=7.68114574787, A[332]=1
X[333]=333, Y[333]=62, S[333]=7.87400787401, A[333]=1
X[334]=334, Y[334]=59, S[334]=7.68114574787, A[334]=1
X[335]=335, Y[335]=75, S[335]=8.66025403784, A[335]=1
X[336]=336, Y[336]=64, S[336]=8, A[336]=1
X[337]=337, Y[337]=74, S[337]=8.60232526704, A[337]=1
X[338]=338, Y[338]=60, S[338]=7.74596669241, A[338]=1
X[339]=339, Y[339]=57, S[339]=7.54983443527, A[339]=1
X[340]=340, Y[340]=68, S[340]=8.24621125124, A[340]=1
X[341]=341, Y[341]=83, S[341]=9.11043357914, A[341]=1
X[342]=342, Y[342]=69, S[342]=8.30662386292, A[342]=1
X[343]=343, Y[343]=73, S[343]=8.54400374532, A[343]=1
X[344]=344, Y[344]=62, S[344]=7.87400787401, A[344]=1
X[345]=345, Y[345]=60, S[345]=7.74596669241, A[345]=1
X[346]=346, Y[346]=56, S[346]=7.48331477355, A[346]=1
X[347]=347, Y[347]=69, S[347]=8.30662386292, A[347]=1
X[348]=348, Y[348]=61, S[348]=7.81024967591, A[348]=1
X[349]=349, Y[349]=63, S[349]=7.93725393319, A[349]=1
X[350]=350, Y[350]=66, S[350]=8.12403840464, A[350]=1
X[351]=351, Y[351]=63, S[351]=7.93725393319, A[351]=1
X[352]=352, Y[352]=60, S[352]=7.74596669241, A[352]=1
X[353]=353, Y[353]=51, S[353]=7.14142842854, A[353]=1
X[354]=354, Y[354]=52, S[354]=7.21110255093, A[354]=1
X[355]=355, Y[355]=62, S[355]=7.87400787401, A[355]=1
X[356]=356, Y[356]=68, S[356]=8.24621125124, A[356]=1
X[357]=357, Y[357]=56, S[357]=7.48331477355, A[357]=1
X[358]=358, Y[358]=63, S[358]=7.93725393319, A[358]=1
X[359]=359, Y[359]=60, S[359]=7.74596669241, A[359]=1
X[360]=360, Y[360]=69, S[360]=8.30662386292, A[360]=1
X[361]=361, Y[361]=66, S[361]=8.12403840464, A[361]=1
X[362]=362, Y[362]=61, S[362]=7.81024967591, A[362]=1
X[363]=363, Y[363]=65, S[363]=8.0622577483, A[363]=1
X[364]=364, Y[364]=55, S[364]=7.4161984871, A[364]=1
X[365]=365, Y[365]=55, S[365]=7.4161984871, A[365]=1
X[366]=366, Y[366]=54, S[366]=7.34846922835, A[366]=1
X[367]=367, Y[367]=71, S[367]=8.42614977318, A[367]=1
X[368]=368, Y[368]=51, S[368]=7.14142842854, A[368]=1
X[369]=369, Y[369]=62, S[369]=7.87400787401, A[369]=1
X[370]=370, Y[370]=52, S[370]=7.21110255093, A[370]=1
X[371]=371, Y[371]=58, S[371]=7.61577310586, A[371]=1
X[372]=372, Y[372]=55, S[372]=7.4161984871, A[372]=1
X[373]=373, Y[373]=52, S[373]=7.21110255093, A[373]=1
X[374]=374, Y[374]=58, S[374]=7.61577310586, A[374]=1
X[375]=375, Y[375]=57, S[375]=7.54983443527, A[375]=1
X[376]=376, Y[376]=64, S[376]=8, A[376]=1
X[377]=377, Y[377]=52, S[377]=7.21110255093, A[377]=1
X[378]=378, Y[378]=57, S[378]=7.54983443527, A[378]=1
X[379]=379, Y[379]=58, S[379]=7.61577310586, A[379]=1
X[380]=380, Y[380]=54, S[380]=7.34846922835, A[380]=1
X[381]=381, Y[381]=60, S[381]=7.74596669241, A[381]=1
X[382]=382, Y[382]=55, S[382]=7.4161984871, A[382]=1
X[383]=383, Y[383]=47, S[383]=6.8556546004, A[383]=1
X[384]=384, Y[384]=55, S[384]=7.4161984871, A[384]=1
X[385]=385, Y[385]=55, S[385]=7.4161984871, A[385]=1
X[386]=386, Y[386]=47, S[386]=6.8556546004, A[386]=1
X[387]=387, Y[387]=59, S[387]=7.68114574787, A[387]=1
X[388]=388, Y[388]=40, S[388]=6.32455532034, A[388]=1
X[389]=389, Y[389]=44, S[389]=6.63324958071, A[389]=1
X[390]=390, Y[390]=54, S[390]=7.34846922835, A[390]=1
X[391]=391, Y[391]=55, S[391]=7.4161984871, A[391]=1
X[392]=392, Y[392]=48, S[392]=6.92820323028, A[392]=1
X[393]=393, Y[393]=54, S[393]=7.34846922835, A[393]=1
X[394]=394, Y[394]=43, S[394]=6.5574385243, A[394]=1
X[395]=395, Y[395]=52, S[395]=7.21110255093, A[395]=1
X[396]=396, Y[396]=55, S[396]=7.4161984871, A[396]=1
X[397]=397, Y[397]=57, S[397]=7.54983443527, A[397]=1
X[398]=398, Y[398]=51, S[398]=7.14142842854, A[398]=1
X[399]=399, Y[399]=56, S[399]=7.48331477355, A[399]=1
X[400]=400, Y[400]=51, S[400]=7.14142842854, A[400]=1
X[401]=401, Y[401]=41, S[401]=6.40312423743, A[401]=1
X[402]=402, Y[402]=63, S[402]=7.93725393319, A[402]=1
X[403]=403, Y[403]=38, S[403]=6.16441400297, A[403]=1
X[404]=404, Y[404]=61, S[404]=7.81024967591, A[404]=1
X[405]=405, Y[405]=47, S[405]=6.8556546004, A[405]=1
X[406]=406, Y[406]=48, S[406]=6.92820323028, A[406]=1
X[407]=407, Y[407]=50, S[407]=7.07106781187, A[407]=1
X[408]=408, Y[408]=54, S[408]=7.34846922835, A[408]=1
X[409]=409, Y[409]=50, S[409]=7.07106781187, A[409]=1
X[410]=410, Y[410]=50, S[410]=7.07106781187, A[410]=1
X[411]=411, Y[411]=44, S[411]=6.63324958071, A[411]=1
X[412]=412, Y[412]=37, S[412]=6.0827625303, A[412]=1
X[413]=413, Y[413]=50, S[413]=7.07106781187, A[413]=1
X[414]=414, Y[414]=46, S[414]=6.78232998313, A[414]=1
X[415]=415, Y[415]=47, S[415]=6.8556546004, A[415]=1
X[416]=416, Y[416]=49, S[416]=7, A[416]=1
X[417]=417, Y[417]=41, S[417]=6.40312423743, A[417]=1
X[418]=418, Y[418]=44, S[418]=6.63324958071, A[418]=1
X[419]=419, Y[419]=42, S[419]=6.48074069841, A[419]=1
X[420]=420, Y[420]=65, S[420]=8.0622577483, A[420]=1
X[421]=421, Y[421]=48, S[421]=6.92820323028, A[421]=1
X[422]=422, Y[422]=37, S[422]=6.0827625303, A[422]=1
X[423]=423, Y[423]=46, S[423]=6.78232998313, A[423]=1
X[424]=424, Y[424]=44, S[424]=6.63324958071, A[424]=1
X[425]=425, Y[425]=45, S[425]=6.7082039325, A[425]=1
X[426]=426, Y[426]=45, S[426]=6.7082039325, A[426]=1
X[427]=427, Y[427]=46, S[427]=6.78232998313, A[427]=1
X[428]=428, Y[428]=49, S[428]=7, A[428]=1
X[429]=429, Y[429]=43, S[429]=6.5574385243, A[429]=1
X[430]=430, Y[430]=35, S[430]=5.9160797831, A[430]=1
X[431]=431, Y[431]=44, S[431]=6.63324958071, A[431]=1
X[432]=432, Y[432]=46, S[432]=6.78232998313, A[432]=1
X[433]=433, Y[433]=48, S[433]=6.92820323028, A[433]=1
X[434]=434, Y[434]=36, S[434]=6, A[434]=1
X[435]=435, Y[435]=34, S[435]=5.83095189485, A[435]=1
X[436]=436, Y[436]=44, S[436]=6.63324958071, A[436]=1
X[437]=437, Y[437]=35, S[437]=5.9160797831, A[437]=1
X[438]=438, Y[438]=43, S[438]=6.5574385243, A[438]=1
X[439]=439, Y[439]=34, S[439]=5.83095189485, A[439]=1
X[440]=440, Y[440]=43, S[440]=6.5574385243, A[440]=1
X[441]=441, Y[441]=41, S[441]=6.40312423743, A[441]=1
X[442]=442, Y[442]=30, S[442]=5.47722557505, A[442]=1
X[443]=443, Y[443]=38, S[443]=6.16441400297, A[443]=1
X[444]=444, Y[444]=35, S[444]=5.9160797831, A[444]=1
X[445]=445, Y[445]=30, S[445]=5.47722557505, A[445]=1
X[446]=446, Y[446]=30, S[446]=5.47722557505, A[446]=1
X[447]=447, Y[447]=40, S[447]=6.32455532034, A[447]=1
X[448]=448, Y[448]=34, S[448]=5.83095189485, A[448]=1
X[449]=449, Y[449]=40, S[449]=6.32455532034, A[449]=1
X[450]=450, Y[450]=35, S[450]=5.9160797831, A[450]=1
X[451]=451, Y[451]=37, S[451]=6.0827625303, A[451]=1
X[452]=452, Y[452]=39, S[452]=6.2449979984, A[452]=1
X[453]=453, Y[453]=41, S[453]=6.40312423743, A[453]=1
X[454]=454, Y[454]=50, S[454]=7.07106781187, A[454]=1
X[455]=455, Y[455]=28, S[455]=5.29150262213, A[455]=1
X[456]=456, Y[456]=28, S[456]=5.29150262213, A[456]=1
X[457]=457, Y[457]=41, S[457]=6.40312423743, A[457]=1
X[458]=458, Y[458]=21, S[458]=4.58257569496, A[458]=1
X[459]=459, Y[459]=46, S[459]=6.78232998313, A[459]=1
X[460]=460, Y[460]=35, S[460]=5.9160797831, A[460]=1
X[461]=461, Y[461]=35, S[461]=5.9160797831, A[461]=1
X[462]=462, Y[462]=24, S[462]=4.89897948557, A[462]=1
X[463]=463, Y[463]=31, S[463]=5.56776436283, A[463]=1
X[464]=464, Y[464]=36, S[464]=6, A[464]=1
X[465]=465, Y[465]=36, S[465]=6, A[465]=1
X[466]=466, Y[466]=31, S[466]=5.56776436283, A[466]=1
X[467]=467, Y[467]=31, S[467]=5.56776436283, A[467]=1
X[468]=468, Y[468]=34, S[468]=5.83095189485, A[468]=1
X[469]=469, Y[469]=36, S[469]=6, A[469]=1
X[470]=470, Y[470]=28, S[470]=5.29150262213, A[470]=1
X[471]=471, Y[471]=32, S[471]=5.65685424949, A[471]=1
X[472]=472, Y[472]=40, S[472]=6.32455532034, A[472]=1
X[473]=473, Y[473]=33, S[473]=5.74456264654, A[473]=1
X[474]=474, Y[474]=29, S[474]=5.38516480713, A[474]=1
X[475]=475, Y[475]=30, S[475]=5.47722557505, A[475]=1
X[476]=476, Y[476]=30, S[476]=5.47722557505, A[476]=1
X[477]=477, Y[477]=34, S[477]=5.83095189485, A[477]=1
X[478]=478, Y[478]=32, S[478]=5.65685424949, A[478]=1
X[479]=479, Y[479]=26, S[479]=5.09901951359, A[479]=1
X[480]=480, Y[480]=24, S[480]=4.89897948557, A[480]=1
X[481]=481, Y[481]=33, S[481]=5.74456264654, A[481]=1
X[482]=482, Y[482]=22, S[482]=4.69041575982, A[482]=1
X[483]=483, Y[483]=28, S[483]=5.29150262213, A[483]=1
X[484]=484, Y[484]=42, S[484]=6.48074069841, A[484]=1
X[485]=485, Y[485]=15, S[485]=3.87298334621, A[485]=1
X[486]=486, Y[486]=27, S[486]=5.19615242271, A[486]=1
X[487]=487, Y[487]=32, S[487]=5.65685424949, A[487]=1
X[488]=488, Y[488]=36, S[488]=6, A[488]=1
X[489]=489, Y[489]=31, S[489]=5.56776436283, A[489]=1
X[490]=490, Y[490]=33, S[490]=5.74456264654, A[490]=1
X[491]=491, Y[491]=29, S[491]=5.38516480713, A[491]=1
X[492]=492, Y[492]=32, S[492]=5.65685424949, A[492]=1
X[493]=493, Y[493]=17, S[493]=4.12310562562, A[493]=1
X[494]=494, Y[494]=22, S[494]=4.69041575982, A[494]=1
X[495]=495, Y[495]=19, S[495]=4.35889894354, A[495]=1
X[496]=496, Y[496]=27, S[496]=5.19615242271, A[496]=1
X[497]=497, Y[497]=36, S[497]=6, A[497]=1
X[498]=498, Y[498]=28, S[498]=5.29150262213, A[498]=1
X[499]=499, Y[499]=20, S[499]=4.472135955, A[499]=1
X[500]=500, Y[500]=24, S[500]=4.89897948557, A[500]=1
X[501]=501, Y[501]=19, S[501]=4.35889894354, A[501]=1
X[502]=502, Y[502]=34, S[502]=5.83095189485, A[502]=1
X[503]=503, Y[503]=31, S[503]=5.56776436283, A[503]=1
X[504]=504, Y[504]=21, S[504]=4.58257569496, A[504]=1
X[505]=505, Y[505]=25, S[505]=5, A[505]=1
X[506]=506, Y[506]=36, S[506]=6, A[506]=1
X[507]=507, Y[507]=30, S[507]=5.47722557505, A[507]=1
X[508]=508, Y[508]=25, S[508]=5, A[508]=1
X[509]=509, Y[509]=27, S[509]=5.19615242271, A[509]=1
X[510]=510, Y[510]=24, S[510]=4.89897948557, A[510]=1
X[511]=511, Y[511]=24, S[511]=4.89897948557, A[511]=1
X[512]=512, Y[512]=28, S[512]=5.29150262213, A[512]=1
X[513]=513, Y[513]=27, S[513]=5.19615242271, A[513]=1
X[514]=514, Y[514]=18, S[514]=4.24264068712, A[514]=1
X[515]=515, Y[515]=31, S[515]=5.56776436283, A[515]=1
X[516]=516, Y[516]=26, S[516]=5.09901951359, A[516]=1
X[517]=517, Y[517]=24, S[517]=4.89897948557, A[517]=1
X[518]=518, Y[518]=24, S[518]=4.89897948557, A[518]=1
X[519]=519, Y[519]=20, S[519]=4.472135955, A[519]=1
X[520]=520, Y[520]=26, S[520]=5.09901951359, A[520]=1
X[521]=521, Y[521]=23, S[521]=4.79583152331, A[521]=1
X[522]=522, Y[522]=32, S[522]=5.65685424949, A[522]=1
X[523]=523, Y[523]=25, S[523]=5, A[523]=1
X[524]=524, Y[524]=29, S[524]=5.38516480713, A[524]=1
X[525]=525, Y[525]=25, S[525]=5, A[525]=1
X[526]=526, Y[526]=24, S[526]=4.89897948557, A[526]=1
X[527]=527, Y[527]=24, S[527]=4.89897948557, A[527]=1
X[528]=528, Y[528]=29, S[528]=5.38516480713, A[528]=1
X[529]=529, Y[529]=26, S[529]=5.09901951359, A[529]=1
X[530]=530, Y[530]=20, S[530]=4.472135955, A[530]=1
X[531]=531, Y[531]=29, S[531]=5.38516480713, A[531]=1
X[532]=532, Y[532]=29, S[532]=5.38516480713, A[532]=1
X[533]=533, Y[533]=19, S[533]=4.35889894354, A[533]=1
X[534]=534, Y[534]=24, S[534]=4.89897948557, A[534]=1
X[535]=535, Y[535]=18, S[535]=4.24264068712, A[535]=1
X[536]=536, Y[536]=20, S[536]=4.472135955, A[536]=1
X[537]=537, Y[537]=29, S[537]=5.38516480713, A[537]=1
X[538]=538, Y[538]=37, S[538]=6.0827625303, A[538]=1
X[539]=539, Y[539]=30, S[539]=5.47722557505, A[539]=1
X[540]=540, Y[540]=31, S[540]=5.56776436283, A[540]=1
X[541]=541, Y[541]=27, S[541]=5.19615242271, A[541]=1
X[542]=542, Y[542]=34, S[542]=5.83095189485, A[542]=1
X[543]=543, Y[543]=30, S[543]=5.47722557505, A[543]=1
X[544]=544, Y[544]=29, S[544]=5.38516480713, A[544]=1
X[545]=545, Y[545]=39, S[545]=6.2449979984, A[545]=1
X[546]=546, Y[546]=25, S[546]=5, A[546]=1
X[547]=547, Y[547]=34, S[547]=5.83095189485, A[547]=1
X[548]=548, Y[548]=25, S[548]=5, A[548]=1
X[549]=549, Y[549]=32, S[549]=5.65685424949, A[549]=1
X[550]=550, Y[550]=37, S[550]=6.0827625303, A[550]=1
X[551]=551, Y[551]=22, S[551]=4.69041575982, A[551]=1
X[552]=552, Y[552]=32, S[552]=5.65685424949, A[552]=1
X[553]=553, Y[553]=33, S[553]=5.74456264654, A[553]=1
X[554]=554, Y[554]=32, S[554]=5.65685424949, A[554]=1
X[555]=555, Y[555]=26, S[555]=5.09901951359, A[555]=1
X[556]=556, Y[556]=31, S[556]=5.56776436283, A[556]=1
X[557]=557, Y[557]=29, S[557]=5.38516480713, A[557]=1
X[558]=558, Y[558]=32, S[558]=5.65685424949, A[558]=1
X[559]=559, Y[559]=29, S[559]=5.38516480713, A[559]=1
X[560]=560, Y[560]=38, S[560]=6.16441400297, A[560]=1
X[561]=561, Y[561]=34, S[561]=5.83095189485, A[561]=1
X[562]=562, Y[562]=36, S[562]=6, A[562]=1
X[563]=563, Y[563]=32, S[563]=5.65685424949, A[563]=1
X[564]=564, Y[564]=25, S[564]=5, A[564]=1
X[565]=565, Y[565]=35, S[565]=5.9160797831, A[565]=1
X[566]=566, Y[566]=25, S[566]=5, A[566]=1
X[567]=567, Y[567]=39, S[567]=6.2449979984, A[567]=1
X[568]=568, Y[568]=31, S[568]=5.56776436283, A[568]=1
X[569]=569, Y[569]=21, S[569]=4.58257569496, A[569]=1
X[570]=570, Y[570]=29, S[570]=5.38516480713, A[570]=1
X[571]=571, Y[571]=40, S[571]=6.32455532034, A[571]=1
X[572]=572, Y[572]=42, S[572]=6.48074069841, A[572]=1
X[573]=573, Y[573]=30, S[573]=5.47722557505, A[573]=1
X[574]=574, Y[574]=35, S[574]=5.9160797831, A[574]=1
X[575]=575, Y[575]=31, S[575]=5.56776436283, A[575]=1
X[576]=576, Y[576]=26, S[576]=5.09901951359, A[576]=1
X[577]=577, Y[577]=30, S[577]=5.47722557505, A[577]=1
X[578]=578, Y[578]=35, S[578]=5.9160797831, A[578]=1
X[579]=579, Y[579]=27, S[579]=5.19615242271, A[579]=1
X[580]=580, Y[580]=27, S[580]=5.19615242271, A[580]=1
X[581]=581, Y[581]=33, S[581]=5.74456264654, A[581]=1
X[582]=582, Y[582]=36, S[582]=6, A[582]=1
X[583]=583, Y[583]=39, S[583]=6.2449979984, A[583]=1
X[584]=584, Y[584]=31, S[584]=5.56776436283, A[584]=1
X[585]=585, Y[585]=28, S[585]=5.29150262213, A[585]=1
X[586]=586, Y[586]=35, S[586]=5.9160797831, A[586]=1
X[587]=587, Y[587]=32, S[587]=5.65685424949, A[587]=1
X[588]=588, Y[588]=35, S[588]=5.9160797831, A[588]=1
X[589]=589, Y[589]=23, S[589]=4.79583152331, A[589]=1
X[590]=590, Y[590]=38, S[590]=6.16441400297, A[590]=1
X[591]=591, Y[591]=30, S[591]=5.47722557505, A[591]=1
X[592]=592, Y[592]=27, S[592]=5.19615242271, A[592]=1
X[593]=593, Y[593]=34, S[593]=5.83095189485, A[593]=1
X[594]=594, Y[594]=29, S[594]=5.38516480713, A[594]=1
X[595]=595, Y[595]=39, S[595]=6.2449979984, A[595]=1
X[596]=596, Y[596]=41, S[596]=6.40312423743, A[596]=1
X[597]=597, Y[597]=19, S[597]=4.35889894354, A[597]=1
X[598]=598, Y[598]=29, S[598]=5.38516480713, A[598]=1
X[599]=599, Y[599]=26, S[599]=5.09901951359, A[599]=1
X[600]=600, Y[600]=38, S[600]=6.16441400297, A[600]=1
X[601]=601, Y[601]=25, S[601]=5, A[601]=1
X[602]=602, Y[602]=31, S[602]=5.56776436283, A[602]=1
X[603]=603, Y[603]=34, S[603]=5.83095189485, A[603]=1
X[604]=604, Y[604]=24, S[604]=4.89897948557, A[604]=1
X[605]=605, Y[605]=29, S[605]=5.38516480713, A[605]=1
X[606]=606, Y[606]=24, S[606]=4.89897948557, A[606]=1
X[607]=607, Y[607]=21, S[607]=4.58257569496, A[607]=1
X[608]=608, Y[608]=14, S[608]=3.74165738677, A[608]=1
X[609]=609, Y[609]=33, S[609]=5.74456264654, A[609]=1
X[610]=610, Y[610]=24, S[610]=4.89897948557, A[610]=1
X[611]=611, Y[611]=25, S[611]=5, A[611]=1
X[612]=612, Y[612]=28, S[612]=5.29150262213, A[612]=1
X[613]=613, Y[613]=22, S[613]=4.69041575982, A[613]=1
X[614]=614, Y[614]=22, S[614]=4.69041575982, A[614]=1
X[615]=615, Y[615]=25, S[615]=5, A[615]=1
X[616]=616, Y[616]=20, S[616]=4.472135955, A[616]=1
X[617]=617, Y[617]=20, S[617]=4.472135955, A[617]=1
X[618]=618, Y[618]=16, S[618]=4, A[618]=1
X[619]=619, Y[619]=18, S[619]=4.24264068712, A[619]=1
X[620]=620, Y[620]=21, S[620]=4.58257569496, A[620]=1
X[621]=621, Y[621]=15, S[621]=3.87298334621, A[621]=1
X[622]=622, Y[622]=15, S[622]=3.87298334621, A[622]=1
X[623]=623, Y[623]=26, S[623]=5.09901951359, A[623]=1
X[624]=624, Y[624]=15, S[624]=3.87298334621, A[624]=1
X[625]=625, Y[625]=17, S[625]=4.12310562562, A[625]=1
X[626]=626, Y[626]=20, S[626]=4.472135955, A[626]=1
X[627]=627, Y[627]=14, S[627]=3.74165738677, A[627]=1
X[628]=628, Y[628]=15, S[628]=3.87298334621, A[628]=1
X[629]=629, Y[629]=11, S[629]=3.31662479036, A[629]=1
X[630]=630, Y[630]=13, S[630]=3.60555127546, A[630]=1
X[631]=631, Y[631]=23, S[631]=4.79583152331, A[631]=1
X[632]=632, Y[632]=20, S[632]=4.472135955, A[632]=1
X[633]=633, Y[633]=14, S[633]=3.74165738677, A[633]=1
X[634]=634, Y[634]=13, S[634]=3.60555127546, A[634]=1
X[635]=635, Y[635]=10, S[635]=3.16227766017, A[635]=1
X[636]=636, Y[636]=17, S[636]=4.12310562562, A[636]=1
X[637]=637, Y[637]=15, S[637]=3.87298334621, A[637]=1
X[638]=638, Y[638]=16, S[638]=4, A[638]=1
X[639]=639, Y[639]=18, S[639]=4.24264068712, A[639]=1
X[640]=640, Y[640]=10, S[640]=3.16227766017, A[640]=1
X[641]=641, Y[641]=15, S[641]=3.87298334621, A[641]=1
X[642]=642, Y[642]=15, S[642]=3.87298334621, A[642]=1
X[643]=643, Y[643]=15, S[643]=3.87298334621, A[643]=1
X[644]=644, Y[644]=16, S[644]=4, A[644]=1
X[645]=645, Y[645]=13, S[645]=3.60555127546, A[645]=1
X[646]=646, Y[646]=7, S[646]=2.64575131106, A[646]=1
X[647]=647, Y[647]=16, S[647]=4, A[647]=1
X[648]=648, Y[648]=13, S[648]=3.60555127546, A[648]=1
X[649]=649, Y[649]=9, S[649]=3, A[649]=1
X[650]=650, Y[650]=11, S[650]=3.31662479036, A[650]=1
X[651]=651, Y[651]=15, S[651]=3.87298334621, A[651]=1
X[652]=652, Y[652]=16, S[652]=4, A[652]=1
X[653]=653, Y[653]=12, S[653]=3.46410161514, A[653]=1
X[654]=654, Y[654]=7, S[654]=2.64575131106, A[654]=1
X[655]=655, Y[655]=12, S[655]=3.46410161514, A[655]=1
X[656]=656, Y[656]=12, S[656]=3.46410161514, A[656]=1
X[657]=657, Y[657]=13, S[657]=3.60555127546, A[657]=1
X[658]=658, Y[658]=12, S[658]=3.46410161514, A[658]=1
X[659]=659, Y[659]=5, S[659]=2.2360679775, A[659]=1
X[660]=660, Y[660]=9, S[660]=3, A[660]=1
X[661]=661, Y[661]=8, S[661]=2.82842712475, A[661]=1
X[662]=662, Y[662]=13, S[662]=3.60555127546, A[662]=1
X[663]=663, Y[663]=8, S[663]=2.82842712475, A[663]=1
X[664]=664, Y[664]=14, S[664]=3.74165738677, A[664]=1
X[665]=665, Y[665]=13, S[665]=3.60555127546, A[665]=1
X[666]=666, Y[666]=7, S[666]=2.64575131106, A[666]=1
X[667]=667, Y[667]=16, S[667]=4, A[667]=1
X[668]=668, Y[668]=7, S[668]=2.64575131106, A[668]=1
X[669]=669, Y[669]=12, S[669]=3.46410161514, A[669]=1
X[670]=670, Y[670]=12, S[670]=3.46410161514, A[670]=1
X[671]=671, Y[671]=11, S[671]=3.31662479036, A[671]=1
X[672]=672, Y[672]=13, S[672]=3.60555127546, A[672]=1
X[673]=673, Y[673]=10, S[673]=3.16227766017, A[673]=1
X[674]=674, Y[674]=5, S[674]=2.2360679775, A[674]=1
X[675]=675, Y[675]=7, S[675]=2.64575131106, A[675]=1
X[676]=676, Y[676]=3, S[676]=1.73205080757, A[676]=1
X[677]=677, Y[677]=9, S[677]=3, A[677]=1
X[678]=678, Y[678]=13, S[678]=3.60555127546, A[678]=1
X[679]=679, Y[679]=12, S[679]=3.46410161514, A[679]=1
X[680]=680, Y[680]=14, S[680]=3.74165738677, A[680]=1
X[681]=681, Y[681]=12, S[681]=3.46410161514, A[681]=1
X[682]=682, Y[682]=16, S[682]=4, A[682]=1
X[683]=683, Y[683]=16, S[683]=4, A[683]=1
X[684]=684, Y[684]=21, S[684]=4.58257569496, A[684]=1
X[685]=685, Y[685]=9, S[685]=3, A[685]=1
X[686]=686, Y[686]=16, S[686]=4, A[686]=1
X[687]=687, Y[687]=17, S[687]=4.12310562562, A[687]=1
X[688]=688, Y[688]=11, S[688]=3.31662479036, A[688]=1
X[689]=689, Y[689]=20, S[689]=4.472135955, A[689]=1
X[690]=690, Y[690]=18, S[690]=4.24264068712, A[690]=1
X[691]=691, Y[691]=20, S[691]=4.472135955, A[691]=1
X[692]=692, Y[692]=10, S[692]=3.16227766017, A[692]=1
X[693]=693, Y[693]=11, S[693]=3.31662479036, A[693]=1
X[694]=694, Y[694]=12, S[694]=3.46410161514, A[694]=1
X[695]=695, Y[695]=15, S[695]=3.87298334621, A[695]=1
X[696]=696, Y[696]=18, S[696]=4.24264068712, A[696]=1
X[697]=697, Y[697]=11, S[697]=3.31662479036, A[697]=1
X[698]=698, Y[698]=9, S[698]=3, A[698]=1
X[699]=699, Y[699]=14, S[699]=3.74165738677, A[699]=1
X[700]=700, Y[700]=13, S[700]=3.60555127546, A[700]=1
X[701]=701, Y[701]=17, S[701]=4.12310562562, A[701]=1
X[702]=702, Y[702]=17, S[702]=4.12310562562, A[702]=1
X[703]=703, Y[703]=14, S[703]=3.74165738677, A[703]=1
X[704]=704, Y[704]=9, S[704]=3, A[704]=1
X[705]=705, Y[705]=15, S[705]=3.87298334621, A[705]=1
X[706]=706, Y[706]=15, S[706]=3.87298334621, A[706]=1
X[707]=707, Y[707]=13, S[707]=3.60555127546, A[707]=1
X[708]=708, Y[708]=14, S[708]=3.74165738677, A[708]=1
X[709]=709, Y[709]=12, S[709]=3.46410161514, A[709]=1
X[710]=710, Y[710]=12, S[710]=3.46410161514, A[710]=1
X[711]=711, Y[711]=29, S[711]=5.38516480713, A[711]=1
X[712]=712, Y[712]=9, S[712]=3, A[712]=1
X[713]=713, Y[713]=4, S[713]=2, A[713]=1
X[714]=714, Y[714]=13, S[714]=3.60555127546, A[714]=1
X[715]=715, Y[715]=9, S[715]=3, A[715]=1
X[716]=716, Y[716]=15, S[716]=3.87298334621, A[716]=1
X[717]=717, Y[717]=14, S[717]=3.74165738677, A[717]=1
X[718]=718, Y[718]=9, S[718]=3, A[718]=1
X[719]=719, Y[719]=17, S[719]=4.12310562562, A[719]=1
X[720]=720, Y[720]=10, S[720]=3.16227766017, A[720]=1
X[721]=721, Y[721]=7, S[721]=2.64575131106, A[721]=1
X[722]=722, Y[722]=15, S[722]=3.87298334621, A[722]=1
X[723]=723, Y[723]=17, S[723]=4.12310562562, A[723]=1
X[724]=724, Y[724]=16, S[724]=4, A[724]=1
X[725]=725, Y[725]=10, S[725]=3.16227766017, A[725]=1
X[726]=726, Y[726]=18, S[726]=4.24264068712, A[726]=1
X[727]=727, Y[727]=7, S[727]=2.64575131106, A[727]=1
X[728]=728, Y[728]=16, S[728]=4, A[728]=1
X[729]=729, Y[729]=18, S[729]=4.24264068712, A[729]=1
X[730]=730, Y[730]=10, S[730]=3.16227766017, A[730]=1
X[731]=731, Y[731]=13, S[731]=3.60555127546, A[731]=1
X[732]=732, Y[732]=17, S[732]=4.12310562562, A[732]=1
X[733]=733, Y[733]=16, S[733]=4, A[733]=1
X[734]=734, Y[734]=3, S[734]=1.73205080757, A[734]=1
X[735]=735, Y[735]=22, S[735]=4.69041575982, A[735]=1
X[736]=736, Y[736]=15, S[736]=3.87298334621, A[736]=1
X[737]=737, Y[737]=17, S[737]=4.12310562562, A[737]=1
X[738]=738, Y[738]=14, S[738]=3.74165738677, A[738]=1
X[739]=739, Y[739]=12, S[739]=3.46410161514, A[739]=1
X[740]=740, Y[740]=16, S[740]=4, A[740]=1
X[741]=741, Y[741]=12, S[741]=3.46410161514, A[741]=1
X[742]=742, Y[742]=11, S[742]=3.31662479036, A[742]=1
X[743]=743, Y[743]=9, S[743]=3, A[743]=1
X[744]=744, Y[744]=17, S[744]=4.12310562562, A[744]=1
X[745]=745, Y[745]=12, S[745]=3.46410161514, A[745]=1
X[746]=746, Y[746]=7, S[746]=2.64575131106, A[746]=1
X[747]=747, Y[747]=11, S[747]=3.31662479036, A[747]=1
X[748]=748, Y[748]=10, S[748]=3.16227766017, A[748]=1
X[749]=749, Y[749]=19, S[749]=4.35889894354, A[749]=1
X[750]=750, Y[750]=12, S[750]=3.46410161514, A[750]=1
X[751]=751, Y[751]=19, S[751]=4.35889894354, A[751]=1
X[752]=752, Y[752]=13, S[752]=3.60555127546, A[752]=1
X[753]=753, Y[753]=11, S[753]=3.31662479036, A[753]=1
X[754]=754, Y[754]=20, S[754]=4.472135955, A[754]=1
X[755]=755, Y[755]=16, S[755]=4, A[755]=1
X[756]=756, Y[756]=8, S[756]=2.82842712475, A[756]=1
X[757]=757, Y[757]=12, S[757]=3.46410161514, A[757]=1
X[758]=758, Y[758]=15, S[758]=3.87298334621, A[758]=1
X[759]=759, Y[759]=10, S[759]=3.16227766017, A[759]=1
X[760]=760, Y[760]=11, S[760]=3.31662479036, A[760]=1
X[761]=761, Y[761]=17, S[761]=4.12310562562, A[761]=1
X[762]=762, Y[762]=10, S[762]=3.16227766017, A[762]=1
X[763]=763, Y[763]=10, S[763]=3.16227766017, A[763]=1
X[764]=764, Y[764]=12, S[764]=3.46410161514, A[764]=1
X[765]=765, Y[765]=16, S[765]=4, A[765]=1
X[766]=766, Y[766]=12, S[766]=3.46410161514, A[766]=1
X[767]=767, Y[767]=16, S[767]=4, A[767]=1
X[768]=768, Y[768]=17, S[768]=4.12310562562, A[768]=1
X[769]=769, Y[769]=14, S[769]=3.74165738677, A[769]=1
X[770]=770, Y[770]=17, S[770]=4.12310562562, A[770]=1
X[771]=771, Y[771]=17, S[771]=4.12310562562, A[771]=1
X[772]=772, Y[772]=14, S[772]=3.74165738677, A[772]=1
X[773]=773, Y[773]=16, S[773]=4, A[773]=1
X[774]=774, Y[774]=7, S[774]=2.64575131106, A[774]=1
X[775]=775, Y[775]=12, S[775]=3.46410161514, A[775]=1
X[776]=776, Y[776]=13, S[776]=3.60555127546, A[776]=1
X[777]=777, Y[777]=13, S[777]=3.60555127546, A[777]=1
X[778]=778, Y[778]=24, S[778]=4.89897948557, A[778]=1
X[779]=779, Y[779]=17, S[779]=4.12310562562, A[779]=1
X[780]=780, Y[780]=13, S[780]=3.60555127546, A[780]=1
X[781]=781, Y[781]=15, S[781]=3.87298334621, A[781]=1
X[782]=782, Y[782]=18, S[782]=4.24264068712, A[782]=1
X[783]=783, Y[783]=13, S[783]=3.60555127546, A[783]=1
X[784]=784, Y[784]=25, S[784]=5, A[784]=1
X[785]=785, Y[785]=12, S[785]=3.46410161514, A[785]=1
X[786]=786, Y[786]=12, S[786]=3.46410161514, A[786]=1
X[787]=787, Y[787]=19, S[787]=4.35889894354, A[787]=1
X[788]=788, Y[788]=15, S[788]=3.87298334621, A[788]=1
X[789]=789, Y[789]=12, S[789]=3.46410161514, A[789]=1
X[790]=790, Y[790]=13, S[790]=3.60555127546, A[790]=1
X[791]=791, Y[791]=10, S[791]=3.16227766017, A[791]=1
X[792]=792, Y[792]=12, S[792]=3.46410161514, A[792]=1
X[793]=793, Y[793]=15, S[793]=3.87298334621, A[793]=1
X[794]=794, Y[794]=13, S[794]=3.60555127546, A[794]=1
X[795]=795, Y[795]=17, S[795]=4.12310562562, A[795]=1
X[796]=796, Y[796]=11, S[796]=3.31662479036, A[796]=1
X[797]=797, Y[797]=19, S[797]=4.35889894354, A[797]=1
X[798]=798, Y[798]=10, S[798]=3.16227766017, A[798]=1
X[799]=799, Y[799]=17, S[799]=4.12310562562, A[799]=1
X[800]=800, Y[800]=11, S[800]=3.31662479036, A[800]=1
X[801]=801, Y[801]=5, S[801]=2.2360679775, A[801]=1
X[802]=802, Y[802]=14, S[802]=3.74165738677, A[802]=1
X[803]=803, Y[803]=12, S[803]=3.46410161514, A[803]=1
X[804]=804, Y[804]=16, S[804]=4, A[804]=1
X[805]=805, Y[805]=13, S[805]=3.60555127546, A[805]=1
X[806]=806, Y[806]=11, S[806]=3.31662479036, A[806]=1
X[807]=807, Y[807]=18, S[807]=4.24264068712, A[807]=1
X[808]=808, Y[808]=13, S[808]=3.60555127546, A[808]=1
X[809]=809, Y[809]=12, S[809]=3.46410161514, A[809]=1
X[810]=810, Y[810]=14, S[810]=3.74165738677, A[810]=1
X[811]=811, Y[811]=14, S[811]=3.74165738677, A[811]=1
X[812]=812, Y[812]=17, S[812]=4.12310562562, A[812]=1
X[813]=813, Y[813]=12, S[813]=3.46410161514, A[813]=1
X[814]=814, Y[814]=8, S[814]=2.82842712475, A[814]=1
X[815]=815, Y[815]=16, S[815]=4, A[815]=1
X[816]=816, Y[816]=12, S[816]=3.46410161514, A[816]=1
X[817]=817, Y[817]=10, S[817]=3.16227766017, A[817]=1
X[818]=818, Y[818]=10, S[818]=3.16227766017, A[818]=1
X[819]=819, Y[819]=11, S[819]=3.31662479036, A[819]=1
X[820]=820, Y[820]=6, S[820]=2.44948974278, A[820]=1
X[821]=821, Y[821]=14, S[821]=3.74165738677, A[821]=1
X[822]=822, Y[822]=12, S[822]=3.46410161514, A[822]=1
X[823]=823, Y[823]=13, S[823]=3.60555127546, A[823]=1
X[824]=824, Y[824]=16, S[824]=4, A[824]=1
X[825]=825, Y[825]=10, S[825]=3.16227766017, A[825]=1
X[826]=826, Y[826]=12, S[826]=3.46410161514, A[826]=1
X[827]=827, Y[827]=12, S[827]=3.46410161514, A[827]=1
X[828]=828, Y[828]=15, S[828]=3.87298334621, A[828]=1
X[829]=829, Y[829]=14, S[829]=3.74165738677, A[829]=1
X[830]=830, Y[830]=15, S[830]=3.87298334621, A[830]=1
X[831]=831, Y[831]=17, S[831]=4.12310562562, A[831]=1
X[832]=832, Y[832]=12, S[832]=3.46410161514, A[832]=1
X[833]=833, Y[833]=18, S[833]=4.24264068712, A[833]=1
X[834]=834, Y[834]=14, S[834]=3.74165738677, A[834]=1
X[835]=835, Y[835]=8, S[835]=2.82842712475, A[835]=1
X[836]=836, Y[836]=14, S[836]=3.74165738677, A[836]=1
X[837]=837, Y[837]=19, S[837]=4.35889894354, A[837]=1
X[838]=838, Y[838]=18, S[838]=4.24264068712, A[838]=1
X[839]=839, Y[839]=5, S[839]=2.2360679775, A[839]=1
X[840]=840, Y[840]=15, S[840]=3.87298334621, A[840]=1
X[841]=841, Y[841]=12, S[841]=3.46410161514, A[841]=1
X[842]=842, Y[842]=11, S[842]=3.31662479036, A[842]=1
X[843]=843, Y[843]=14, S[843]=3.74165738677, A[843]=1
X[844]=844, Y[844]=11, S[844]=3.31662479036, A[844]=1
X[845]=845, Y[845]=19, S[845]=4.35889894354, A[845]=1
X[846]=846, Y[846]=9, S[846]=3, A[846]=1
X[847]=847, Y[847]=18, S[847]=4.24264068712, A[847]=1
X[848]=848, Y[848]=10, S[848]=3.16227766017, A[848]=1
X[849]=849, Y[849]=12, S[849]=3.46410161514, A[849]=1
X[850]=850, Y[850]=13, S[850]=3.60555127546, A[850]=1
X[851]=851, Y[851]=11, S[851]=3.31662479036, A[851]=1
X[852]=852, Y[852]=11, S[852]=3.31662479036, A[852]=1
X[853]=853, Y[853]=7, S[853]=2.64575131106, A[853]=1
X[854]=854, Y[854]=9, S[854]=3, A[854]=1
X[855]=855, Y[855]=18, S[855]=4.24264068712, A[855]=1
X[856]=856, Y[856]=12, S[856]=3.46410161514, A[856]=1
X[857]=857, Y[857]=8, S[857]=2.82842712475, A[857]=1
X[858]=858, Y[858]=16, S[858]=4, A[858]=1
X[859]=859, Y[859]=13, S[859]=3.60555127546, A[859]=1
X[860]=860, Y[860]=9, S[860]=3, A[860]=1
X[861]=861, Y[861]=19, S[861]=4.35889894354, A[861]=1
X[862]=862, Y[862]=13, S[862]=3.60555127546, A[862]=1
X[863]=863, Y[863]=8, S[863]=2.82842712475, A[863]=1
X[864]=864, Y[864]=15, S[864]=3.87298334621, A[864]=1
X[865]=865, Y[865]=8, S[865]=2.82842712475, A[865]=1
X[866]=866, Y[866]=13, S[866]=3.60555127546, A[866]=1
X[867]=867, Y[867]=15, S[867]=3.87298334621, A[867]=1
X[868]=868, Y[868]=9, S[868]=3, A[868]=1
X[869]=869, Y[869]=11, S[869]=3.31662479036, A[869]=1
X[870]=870, Y[870]=15, S[870]=3.87298334621, A[870]=1
X[871]=871, Y[871]=11, S[871]=3.31662479036, A[871]=1
X[872]=872, Y[872]=9, S[872]=3, A[872]=1
X[873]=873, Y[873]=10, S[873]=3.16227766017, A[873]=1
X[874]=874, Y[874]=13, S[874]=3.60555127546, A[874]=1
X[875]=875, Y[875]=5, S[875]=2.2360679775, A[875]=1
X[876]=876, Y[876]=11, S[876]=3.31662479036, A[876]=1
X[877]=877, Y[877]=8, S[877]=2.82842712475, A[877]=1
X[878]=878, Y[878]=13, S[878]=3.60555127546, A[878]=1
X[879]=879, Y[879]=11, S[879]=3.31662479036, A[879]=1
X[880]=880, Y[880]=20, S[880]=4.472135955, A[880]=1
X[881]=881, Y[881]=9, S[881]=3, A[881]=1
X[882]=882, Y[882]=9, S[882]=3, A[882]=1
X[883]=883, Y[883]=10, S[883]=3.16227766017, A[883]=1
X[884]=884, Y[884]=7, S[884]=2.64575131106, A[884]=1
X[885]=885, Y[885]=8, S[885]=2.82842712475, A[885]=1
X[886]=886, Y[886]=11, S[886]=3.31662479036, A[886]=1
X[887]=887, Y[887]=12, S[887]=3.46410161514, A[887]=1
X[888]=888, Y[888]=11, S[888]=3.31662479036, A[888]=1
X[889]=889, Y[889]=6, S[889]=2.44948974278, A[889]=1
X[890]=890, Y[890]=12, S[890]=3.46410161514, A[890]=1
X[891]=891, Y[891]=12, S[891]=3.46410161514, A[891]=1
X[892]=892, Y[892]=14, S[892]=3.74165738677, A[892]=1
X[893]=893, Y[893]=7, S[893]=2.64575131106, A[893]=1
X[894]=894, Y[894]=7, S[894]=2.64575131106, A[894]=1
X[895]=895, Y[895]=6, S[895]=2.44948974278, A[895]=1
X[896]=896, Y[896]=8, S[896]=2.82842712475, A[896]=1
X[897]=897, Y[897]=5, S[897]=2.2360679775, A[897]=1
X[898]=898, Y[898]=7, S[898]=2.64575131106, A[898]=1
X[899]=899, Y[899]=8, S[899]=2.82842712475, A[899]=1
X[900]=900, Y[900]=6, S[900]=2.44948974278, A[900]=1
X[901]=901, Y[901]=11, S[901]=3.31662479036, A[901]=1
X[902]=902, Y[902]=10, S[902]=3.16227766017, A[902]=1
X[903]=903, Y[903]=5, S[903]=2.2360679775, A[903]=1
X[904]=904, Y[904]=5, S[904]=2.2360679775, A[904]=1
X[905]=905, Y[905]=13, S[905]=3.60555127546, A[905]=1
X[906]=906, Y[906]=17, S[906]=4.12310562562, A[906]=1
X[907]=907, Y[907]=11, S[907]=3.31662479036, A[907]=1
X[908]=908, Y[908]=8, S[908]=2.82842712475, A[908]=1
X[909]=909, Y[909]=7, S[909]=2.64575131106, A[909]=1
X[910]=910, Y[910]=8, S[910]=2.82842712475, A[910]=1
X[911]=911, Y[911]=8, S[911]=2.82842712475, A[911]=1
X[912]=912, Y[912]=8, S[912]=2.82842712475, A[912]=1
X[913]=913, Y[913]=8, S[913]=2.82842712475, A[913]=1
X[914]=914, Y[914]=6, S[914]=2.44948974278, A[914]=1
X[915]=915, Y[915]=8, S[915]=2.82842712475, A[915]=1
X[916]=916, Y[916]=9, S[916]=3, A[916]=1
X[917]=917, Y[917]=10, S[917]=3.16227766017, A[917]=1
X[918]=918, Y[918]=7, S[918]=2.64575131106, A[918]=1
X[919]=919, Y[919]=7, S[919]=2.64575131106, A[919]=1
X[920]=920, Y[920]=5, S[920]=2.2360679775, A[920]=1
X[921]=921, Y[921]=9, S[921]=3, A[921]=1
X[922]=922, Y[922]=3, S[922]=1.73205080757, A[922]=1
X[923]=923, Y[923]=10, S[923]=3.16227766017, A[923]=1
X[924]=924, Y[924]=11, S[924]=3.31662479036, A[924]=1
X[925]=925, Y[925]=12, S[925]=3.46410161514, A[925]=1
X[926]=926, Y[926]=9, S[926]=3, A[926]=1
X[927]=927, Y[927]=11, S[927]=3.31662479036, A[927]=1
X[928]=928, Y[928]=9, S[928]=3, A[928]=1
X[929]=929, Y[929]=9, S[929]=3, A[929]=1
X[930]=930, Y[930]=8, S[930]=2.82842712475, A[930]=1
X[931]=931, Y[931]=9, S[931]=3, A[931]=1
X[932]=932, Y[932]=14, S[932]=3.74165738677, A[932]=1
X[933]=933, Y[933]=9, S[933]=3, A[933]=1
X[934]=934, Y[934]=10, S[934]=3.16227766017, A[934]=1
X[935]=935, Y[935]=14, S[935]=3.74165738677, A[935]=1
X[936]=936, Y[936]=12, S[936]=3.46410161514, A[936]=1
X[937]=937, Y[937]=15, S[937]=3.87298334621, A[937]=1
X[938]=938, Y[938]=11, S[938]=3.31662479036, A[938]=1
X[939]=939, Y[939]=19, S[939]=4.35889894354, A[939]=1
X[940]=940, Y[940]=11, S[940]=3.31662479036, A[940]=1
X[941]=941, Y[941]=17, S[941]=4.12310562562, A[941]=1
X[942]=942, Y[942]=15, S[942]=3.87298334621, A[942]=1
X[943]=943, Y[943]=12, S[943]=3.46410161514, A[943]=1
X[944]=944, Y[944]=14, S[944]=3.74165738677, A[944]=1
X[945]=945, Y[945]=18, S[945]=4.24264068712, A[945]=1
X[946]=946, Y[946]=18, S[946]=4.24264068712, A[946]=1
X[947]=947, Y[947]=17, S[947]=4.12310562562, A[947]=1
X[948]=948, Y[948]=16, S[948]=4, A[948]=1
X[949]=949, Y[949]=20, S[949]=4.472135955, A[949]=1
X[950]=950, Y[950]=16, S[950]=4, A[950]=1
X[951]=951, Y[951]=19, S[951]=4.35889894354, A[951]=1
X[952]=952, Y[952]=26, S[952]=5.09901951359, A[952]=1
X[953]=953, Y[953]=10, S[953]=3.16227766017, A[953]=1
X[954]=954, Y[954]=12, S[954]=3.46410161514, A[954]=1
X[955]=955, Y[955]=24, S[955]=4.89897948557, A[955]=1
X[956]=956, Y[956]=15, S[956]=3.87298334621, A[956]=1
X[957]=957, Y[957]=10, S[957]=3.16227766017, A[957]=1
X[958]=958, Y[958]=19, S[958]=4.35889894354, A[958]=1
X[959]=959, Y[959]=19, S[959]=4.35889894354, A[959]=1
X[960]=960, Y[960]=21, S[960]=4.58257569496, A[960]=1
X[961]=961, Y[961]=17, S[961]=4.12310562562, A[961]=1
X[962]=962, Y[962]=21, S[962]=4.58257569496, A[962]=1
X[963]=963, Y[963]=18, S[963]=4.24264068712, A[963]=1
X[964]=964, Y[964]=12, S[964]=3.46410161514, A[964]=1
X[965]=965, Y[965]=16, S[965]=4, A[965]=1
X[966]=966, Y[966]=14, S[966]=3.74165738677, A[966]=1
X[967]=967, Y[967]=11, S[967]=3.31662479036, A[967]=1
X[968]=968, Y[968]=15, S[968]=3.87298334621, A[968]=1
X[969]=969, Y[969]=14, S[969]=3.74165738677, A[969]=1
X[970]=970, Y[970]=17, S[970]=4.12310562562, A[970]=1
X[971]=971, Y[971]=16, S[971]=4, A[971]=1
X[972]=972, Y[972]=12, S[972]=3.46410161514, A[972]=1
X[973]=973, Y[973]=15, S[973]=3.87298334621, A[973]=1
X[974]=974, Y[974]=7, S[974]=2.64575131106, A[974]=1
X[975]=975, Y[975]=11, S[975]=3.31662479036, A[975]=1
X[976]=976, Y[976]=10, S[976]=3.16227766017, A[976]=1
X[977]=977, Y[977]=10, S[977]=3.16227766017, A[977]=1
X[978]=978, Y[978]=14, S[978]=3.74165738677, A[978]=1
X[979]=979, Y[979]=9, S[979]=3, A[979]=1
X[980]=980, Y[980]=11, S[980]=3.31662479036, A[980]=1
X[981]=981, Y[981]=12, S[981]=3.46410161514, A[981]=1
X[982]=982, Y[982]=3, S[982]=1.73205080757, A[982]=1
X[983]=983, Y[983]=9, S[983]=3, A[983]=1
X[984]=984, Y[984]=9, S[984]=3, A[984]=1
X[985]=985, Y[985]=5, S[985]=2.2360679775, A[985]=1
X[986]=986, Y[986]=10, S[986]=3.16227766017, A[986]=1
X[987]=987, Y[987]=4, S[987]=2, A[987]=1
X[988]=988, Y[988]=9, S[988]=3, A[988]=1
X[989]=989, Y[989]=8, S[989]=2.82842712475, A[989]=1
X[990]=990, Y[990]=9, S[990]=3, A[990]=1
X[991]=991, Y[991]=11, S[991]=3.31662479036, A[991]=1
X[992]=992, Y[992]=7, S[992]=2.64575131106, A[992]=1
X[993]=993, Y[993]=8, S[993]=2.82842712475, A[993]=1
X[994]=994, Y[994]=10, S[994]=3.16227766017, A[994]=1
X[995]=995, Y[995]=6, S[995]=2.44948974278, A[995]=1
X[996]=996, Y[996]=4, S[996]=2, A[996]=1
X[997]=997, Y[997]=5, S[997]=2.2360679775, A[997]=1
X[998]=998, Y[998]=2, S[998]=1.41421356237, A[998]=1
X[999]=999, Y[999]=4, S[999]=2, A[999]=1
X[1000]=1000, Y[1000]=4, S[1000]=2, A[1000]=1
X[1001]=1001, Y[1001]=6, S[1001]=2.44948974278, A[1001]=1
X[1002]=1002, Y[1002]=7, S[1002]=2.64575131106, A[1002]=1
X[1003]=1003, Y[1003]=11, S[1003]=3.31662479036, A[1003]=1
X[1004]=1004, Y[1004]=4, S[1004]=2, A[1004]=1
X[1005]=1005, Y[1005]=6, S[1005]=2.44948974278, A[1005]=1
X[1006]=1006, Y[1006]=4, S[1006]=2, A[1006]=1
X[1007]=1007, Y[1007]=7, S[1007]=2.64575131106, A[1007]=1
X[1008]=1008, Y[1008]=11, S[1008]=3.31662479036, A[1008]=1
X[1009]=1009, Y[1009]=8, S[1009]=2.82842712475, A[1009]=1
X[1010]=1010, Y[1010]=8, S[1010]=2.82842712475, A[1010]=1
X[1011]=1011, Y[1011]=3, S[1011]=1.73205080757, A[1011]=1
X[1012]=1012, Y[1012]=9, S[1012]=3, A[1012]=1
X[1013]=1013, Y[1013]=9, S[1013]=3, A[1013]=1
X[1014]=1014, Y[1014]=7, S[1014]=2.64575131106, A[1014]=1
X[1015]=1015, Y[1015]=6, S[1015]=2.44948974278, A[1015]=1
X[1016]=1016, Y[1016]=4, S[1016]=2, A[1016]=1
X[1017]=1017, Y[1017]=1, S[1017]=1, A[1017]=1
X[1018]=1018, Y[1018]=8, S[1018]=2.82842712475, A[1018]=1
X[1019]=1019, Y[1019]=8, S[1019]=2.82842712475, A[1019]=1
X[1020]=1020, Y[1020]=4, S[1020]=2, A[1020]=1
X[1021]=1021, Y[1021]=4, S[1021]=2, A[1021]=1
X[1022]=1022, Y[1022]=6, S[1022]=2.44948974278, A[1022]=1
X[1023]=1023, Y[1023]=5, S[1023]=2.2360679775, A[1023]=1


# ------------  (un)defines  ------------
# define Constant(a=avgy) = a
# define Linear(a0=intercept, a1=slope) = a0 + a1 * x
# define Quadratic(a0=intercept, a1=slope, a2=0) = a0 + a1*x + a2*x^2
# define Cubic(a0=intercept, a1=slope, a2=0, a3=0) = a0 + a1*x + a2*x^2 + a3*x^3
# define Polynomial4(a0=intercept, a1=slope, a2=0, a3=0, a4=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4
# define Polynomial5(a0=intercept, a1=slope, a2=0, a3=0, a4=0, a5=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4 + a5*x^5
# define Polynomial6(a0=intercept, a1=slope, a2=0, a3=0, a4=0, a5=0, a6=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4 + a5*x^5 + a6*x^6
# define Gaussian(height, center, hwhm) = height*exp(-ln(2)*((x-center)/hwhm)^2)
# define SplitGaussian(height, center, hwhm1=hwhm, hwhm2=hwhm) = x<center ? Gaussian(height,center,hwhm1) : Gaussian(height,center,hwhm2)
# define Lorentzian(height, center, hwhm) = height/(1+((x-center)/hwhm)^2)
# define Pearson7(height, center, hwhm, shape=2) = height/(1+((x-center)/hwhm)^2*(2^(1/shape)-1))^shape
# define SplitPearson7(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=2, shape2=2) = x < center ? Pearson7(height, center, hwhm1, shape1) : Pearson7(height, center, hwhm2, shape2)
# define PseudoVoigt(height, center, hwhm, shape=0.5) = height*((1-shape)*exp(-ln(2)*((x-center)/hwhm)^2)+shape/(1+((x-center)/hwhm)^2))
# define Voigt(height, center, gwidth=hwhm*0.8, shape=0.1) = convolution of Gaussian and Lorentzian #
# define VoigtA(area, center, gwidth=hwhm*0.8, shape=0.1) = convolution of Gaussian and Lorentzian #
# define EMG(a=height, b=center, c=hwhm*0.8, d=hwhm*0.08) = a*c*(2*pi)^0.5/(2*d) * exp((b-x)/d + c^2/(2*d^2)) * (abs(d)/d - erf((b-x)/(2^0.5*c) + c/(2^0.5*d)))
# define DoniachSunjic(h=height, a=0.1, f=1, e=center) = h * cos(pi*a/2 + (1-a)*atan((x-e)/f)) / (f^2+(x-e)^2)^((1-a)/2)
# define PielaszekCube(a=height*0.016, center, r=300, s=150) = ...#
# define LogNormal(height, center, width=2*hwhm, asym=0.1) = height*exp(-ln(2)*(ln(2.0*asym*(x-center)/width+1)/asym)^2)
# define Spline() = cubic spline #
# define Polyline() = linear interpolation #
# define ExpDecay(a=0, t=1) = a*exp(-x/t)
# define GaussianA(area, center, hwhm) = Gaussian(area/hwhm/sqrt(pi/ln(2)), center, hwhm)
# define LogNormalA(area, center, width=2*hwhm, asym=0.1) = LogNormal(sqrt(ln(2)/pi)*(2*area/width)*exp(-asym^2/4/ln(2)), center, width, asym)
# define LorentzianA(area, center, hwhm) = Lorentzian(area/hwhm/pi, center, hwhm)
# define Pearson7A(area, center, hwhm, shape=2) = Pearson7(area/(hwhm*exp(lgamma(shape-0.5)-lgamma(shape))*sqrt(pi/(2^(1/shape)-1))), center, hwhm, shape)
# define PseudoVoigtA(area, center, hwhm, shape=0.5) = GaussianA(area*(1-shape), center, hwhm) + LorentzianA(area*shape, center, hwhm)
# define SplitLorentzian(height, center, hwhm1=hwhm, hwhm2=hwhm) = x < center ? Lorentzian(height, center, hwhm1) : Lorentzian(height, center, hwhm2)
# define SplitPseudoVoigt(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=0.5, shape2=0.5) = x < center ? PseudoVoigt(height, center, hwhm1, shape1) : PseudoVoigt(height, center, hwhm2, shape2)
# define SplitVoigt(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=0.5, shape2=0.5) = x < center ? Voigt(height, center, hwhm1, shape1) : Voigt(height, center, hwhm2, shape2)

# ------------  variables and functions  ------------
$_4 = ~14.1003803993
$_5 = ~575.406027057
$_6 = ~29.5453718663
$_7 = ~10.5299751879
$_8 = ~954.858132102
$_9 = ~16.6886010201
$_10 = ~1353.65554922
$_11 = ~100.509879568
$_12 = ~25.8149451956
$_13 = ~-0.0200856931791

%_2 = Gaussian($_4, $_5, $_6)
%_3 = Gaussian($_7, $_8, $_9)
%_4 = ExpDecay($_10, $_11)
%_5 = Linear($_12, $_13)

# ------------  models  ------------
@0: F = %_2 + %_3 + %_4 + %_5

plot [-51.15:1074.15] [-21.85:458.85]
use @0
set autoplot = 1
set verbosity = 0
