# Fityk script. Fityk version: 0.9.8. Created: Wed Oct 10 17:11:28 2018

set verbosity = -1 #the rest of the file is not shown
set autoplot = 0
reset
# ------------  settings  ------------
set default_sigma = sqrt
set domain_percent = 30
set epsilon = 1e-012
set exit_on_warning = 0
set fit_replot = 0
set fitting_method = levenberg_marquardt
set function_cutoff = 0
set guess_uses_weights = 1
set height_correction = 1
set lm_lambda_down_factor = 10
set lm_lambda_start = 0.001
set lm_lambda_up_factor = 10
set lm_max_lambda = 1e+015
set lm_stop_rel_change = 0.0001
set log_full = 0
set logfile = ''
set max_wssr_evaluations = 1000
set nm_convergence = 0.0001
set nm_distribution = bound
set nm_move_all = 0
set nm_move_factor = 1
set numeric_format = '%g'
set pseudo_random_seed = 0
set refresh_period = 4
set width_correction = 1

# ------------  datasets ------------
use @0
title = '60 degrees:0:1'
M=1024
X=1023# =max(x), prevents sorting.
X[0]=0, Y[0]=500, S[0]=22.360679775, A[0]=0
X[1]=1, Y[1]=501, S[1]=22.3830292856, A[1]=0
X[2]=2, Y[2]=0, S[2]=1, A[2]=0
X[3]=3, Y[3]=0, S[3]=1, A[3]=0
X[4]=4, Y[4]=0, S[4]=1, A[4]=0
X[5]=5, Y[5]=0, S[5]=1, A[5]=0
X[6]=6, Y[6]=0, S[6]=1, A[6]=0
X[7]=7, Y[7]=0, S[7]=1, A[7]=0
X[8]=8, Y[8]=0, S[8]=1, A[8]=0
X[9]=9, Y[9]=0, S[9]=1, A[9]=0
X[10]=10, Y[10]=0, S[10]=1, A[10]=0
X[11]=11, Y[11]=0, S[11]=1, A[11]=0
X[12]=12, Y[12]=0, S[12]=1, A[12]=0
X[13]=13, Y[13]=0, S[13]=1, A[13]=0
X[14]=14, Y[14]=0, S[14]=1, A[14]=0
X[15]=15, Y[15]=0, S[15]=1, A[15]=0
X[16]=16, Y[16]=0, S[16]=1, A[16]=0
X[17]=17, Y[17]=0, S[17]=1, A[17]=0
X[18]=18, Y[18]=0, S[18]=1, A[18]=0
X[19]=19, Y[19]=0, S[19]=1, A[19]=0
X[20]=20, Y[20]=0, S[20]=1, A[20]=0
X[21]=21, Y[21]=0, S[21]=1, A[21]=0
X[22]=22, Y[22]=0, S[22]=1, A[22]=0
X[23]=23, Y[23]=0, S[23]=1, A[23]=0
X[24]=24, Y[24]=0, S[24]=1, A[24]=0
X[25]=25, Y[25]=0, S[25]=1, A[25]=0
X[26]=26, Y[26]=0, S[26]=1, A[26]=0
X[27]=27, Y[27]=0, S[27]=1, A[27]=0
X[28]=28, Y[28]=0, S[28]=1, A[28]=0
X[29]=29, Y[29]=5, S[29]=2.2360679775, A[29]=0
X[30]=30, Y[30]=2, S[30]=1.41421356237, A[30]=0
X[31]=31, Y[31]=57, S[31]=7.54983443527, A[31]=0
X[32]=32, Y[32]=220, S[32]=14.8323969742, A[32]=0
X[33]=33, Y[33]=241, S[33]=15.5241746963, A[33]=0
X[34]=34, Y[34]=243, S[34]=15.5884572681, A[34]=0
X[35]=35, Y[35]=259, S[35]=16.0934769394, A[35]=0
X[36]=36, Y[36]=255, S[36]=15.9687194227, A[36]=0
X[37]=37, Y[37]=274, S[37]=16.5529453572, A[37]=0
X[38]=38, Y[38]=281, S[38]=16.7630546142, A[38]=0
X[39]=39, Y[39]=283, S[39]=16.8226038413, A[39]=0
X[40]=40, Y[40]=295, S[40]=17.1755640373, A[40]=0
X[41]=41, Y[41]=306, S[41]=17.4928556845, A[41]=0
X[42]=42, Y[42]=315, S[42]=17.7482393493, A[42]=0
X[43]=43, Y[43]=338, S[43]=18.3847763109, A[43]=0
X[44]=44, Y[44]=356, S[44]=18.8679622641, A[44]=0
X[45]=45, Y[45]=362, S[45]=19.0262975904, A[45]=0
X[46]=46, Y[46]=383, S[46]=19.5703857908, A[46]=0
X[47]=47, Y[47]=390, S[47]=19.7484176581, A[47]=0
X[48]=48, Y[48]=383, S[48]=19.5703857908, A[48]=0
X[49]=49, Y[49]=431, S[49]=20.760539492, A[49]=0
X[50]=50, Y[50]=452, S[50]=21.2602916255, A[50]=0
X[51]=51, Y[51]=416, S[51]=20.3960780544, A[51]=0
X[52]=52, Y[52]=451, S[52]=21.2367605816, A[52]=0
X[53]=53, Y[53]=486, S[53]=22.045407685, A[53]=0
X[54]=54, Y[54]=500, S[54]=22.360679775, A[54]=0
X[55]=55, Y[55]=496, S[55]=22.2710574513, A[55]=0
X[56]=56, Y[56]=488, S[56]=22.0907220344, A[56]=0
X[57]=57, Y[57]=483, S[57]=21.9772609758, A[57]=0
X[58]=58, Y[58]=513, S[58]=22.6495033058, A[58]=0
X[59]=59, Y[59]=530, S[59]=23.0217288664, A[59]=0
X[60]=60, Y[60]=524, S[60]=22.8910462845, A[60]=0
X[61]=61, Y[61]=517, S[61]=22.7376340018, A[61]=0
X[62]=62, Y[62]=533, S[62]=23.0867927612, A[62]=0
X[63]=63, Y[63]=569, S[63]=23.8537208838, A[63]=0
X[64]=64, Y[64]=567, S[64]=23.8117617996, A[64]=0
X[65]=65, Y[65]=543, S[65]=23.3023603955, A[65]=0
X[66]=66, Y[66]=546, S[66]=23.3666428911, A[66]=0
X[67]=67, Y[67]=593, S[67]=24.3515913238, A[67]=0
X[68]=68, Y[68]=565, S[68]=23.769728648, A[68]=0
X[69]=69, Y[69]=631, S[69]=25.1197133742, A[69]=0
X[70]=70, Y[70]=571, S[70]=23.8956062907, A[70]=0
X[71]=71, Y[71]=530, S[71]=23.0217288664, A[71]=0
X[72]=72, Y[72]=575, S[72]=23.9791576166, A[72]=0
X[73]=73, Y[73]=626, S[73]=25.0199920064, A[73]=0
X[74]=74, Y[74]=596, S[74]=24.4131112315, A[74]=0
X[75]=75, Y[75]=629, S[75]=25.079872408, A[75]=0
X[76]=76, Y[76]=592, S[76]=24.3310501212, A[76]=0
X[77]=77, Y[77]=626, S[77]=25.0199920064, A[77]=0
X[78]=78, Y[78]=579, S[78]=24.062418831, A[78]=0
X[79]=79, Y[79]=620, S[79]=24.899799196, A[79]=0
X[80]=80, Y[80]=556, S[80]=23.5796522451, A[80]=0
X[81]=81, Y[81]=604, S[81]=24.5764114549, A[81]=0
X[82]=82, Y[82]=626, S[82]=25.0199920064, A[82]=0
X[83]=83, Y[83]=605, S[83]=24.5967477525, A[83]=0
X[84]=84, Y[84]=581, S[84]=24.1039415864, A[84]=0
X[85]=85, Y[85]=632, S[85]=25.13961018, A[85]=0
X[86]=86, Y[86]=660, S[86]=25.6904651573, A[86]=0
X[87]=87, Y[87]=653, S[87]=25.5538646784, A[87]=0
X[88]=88, Y[88]=686, S[88]=26.1916017074, A[88]=0
X[89]=89, Y[89]=587, S[89]=24.2280828792, A[89]=0
X[90]=90, Y[90]=671, S[90]=25.903667694, A[90]=0
X[91]=91, Y[91]=677, S[91]=26.0192236625, A[91]=0
X[92]=92, Y[92]=619, S[92]=24.8797106092, A[92]=0
X[93]=93, Y[93]=643, S[93]=25.3574446662, A[93]=0
X[94]=94, Y[94]=718, S[94]=26.7955220139, A[94]=0
X[95]=95, Y[95]=603, S[95]=24.5560583156, A[95]=0
X[96]=96, Y[96]=640, S[96]=25.2982212813, A[96]=0
X[97]=97, Y[97]=659, S[97]=25.670995306, A[97]=0
X[98]=98, Y[98]=674, S[98]=25.9615099715, A[98]=0
X[99]=99, Y[99]=657, S[99]=25.632011236, A[99]=0
X[100]=100, Y[100]=618, S[100]=24.8596057893, A[100]=0
X[101]=101, Y[101]=645, S[101]=25.3968501984, A[101]=0
X[102]=102, Y[102]=637, S[102]=25.2388589282, A[102]=0
X[103]=103, Y[103]=623, S[103]=24.9599679487, A[103]=0
X[104]=104, Y[104]=627, S[104]=25.0399680511, A[104]=0
X[105]=105, Y[105]=692, S[105]=26.3058928759, A[105]=0
X[106]=106, Y[106]=654, S[106]=25.5734237051, A[106]=0
X[107]=107, Y[107]=676, S[107]=26, A[107]=0
X[108]=108, Y[108]=628, S[108]=25.0599281723, A[108]=0
X[109]=109, Y[109]=609, S[109]=24.6779253585, A[109]=0
X[110]=110, Y[110]=682, S[110]=26.1151297144, A[110]=0
X[111]=111, Y[111]=605, S[111]=24.5967477525, A[111]=0
X[112]=112, Y[112]=675, S[112]=25.9807621135, A[112]=0
X[113]=113, Y[113]=634, S[113]=25.179356624, A[113]=0
X[114]=114, Y[114]=687, S[114]=26.2106848442, A[114]=0
X[115]=115, Y[115]=591, S[115]=24.3104915623, A[115]=0
X[116]=116, Y[116]=614, S[116]=24.7790233867, A[116]=0
X[117]=117, Y[117]=663, S[117]=25.7487863792, A[117]=0
X[118]=118, Y[118]=608, S[118]=24.6576560119, A[118]=0
X[119]=119, Y[119]=587, S[119]=24.2280828792, A[119]=0
X[120]=120, Y[120]=593, S[120]=24.3515913238, A[120]=0
X[121]=121, Y[121]=666, S[121]=25.8069758011, A[121]=0
X[122]=122, Y[122]=635, S[122]=25.1992063367, A[122]=0
X[123]=123, Y[123]=604, S[123]=24.5764114549, A[123]=0
X[124]=124, Y[124]=637, S[124]=25.2388589282, A[124]=0
X[125]=125, Y[125]=615, S[125]=24.7991935353, A[125]=0
X[126]=126, Y[126]=654, S[126]=25.5734237051, A[126]=0
X[127]=127, Y[127]=684, S[127]=26.1533936612, A[127]=0
X[128]=128, Y[128]=671, S[128]=25.903667694, A[128]=0
X[129]=129, Y[129]=624, S[129]=24.9799919936, A[129]=0
X[130]=130, Y[130]=595, S[130]=24.3926218353, A[130]=0
X[131]=131, Y[131]=594, S[131]=24.3721152139, A[131]=0
X[132]=132, Y[132]=640, S[132]=25.2982212813, A[132]=0
X[133]=133, Y[133]=619, S[133]=24.8797106092, A[133]=0
X[134]=134, Y[134]=606, S[134]=24.6170672502, A[134]=0
X[135]=135, Y[135]=637, S[135]=25.2388589282, A[135]=0
X[136]=136, Y[136]=623, S[136]=24.9599679487, A[136]=0
X[137]=137, Y[137]=614, S[137]=24.7790233867, A[137]=0
X[138]=138, Y[138]=603, S[138]=24.5560583156, A[138]=0
X[139]=139, Y[139]=583, S[139]=24.1453929353, A[139]=0
X[140]=140, Y[140]=590, S[140]=24.289915603, A[140]=0
X[141]=141, Y[141]=656, S[141]=25.6124969497, A[141]=0
X[142]=142, Y[142]=645, S[142]=25.3968501984, A[142]=0
X[143]=143, Y[143]=605, S[143]=24.5967477525, A[143]=0
X[144]=144, Y[144]=621, S[144]=24.9198715888, A[144]=0
X[145]=145, Y[145]=617, S[145]=24.8394846967, A[145]=0
X[146]=146, Y[146]=596, S[146]=24.4131112315, A[146]=0
X[147]=147, Y[147]=662, S[147]=25.7293606605, A[147]=0
X[148]=148, Y[148]=614, S[148]=24.7790233867, A[148]=0
X[149]=149, Y[149]=641, S[149]=25.3179778023, A[149]=0
X[150]=150, Y[150]=595, S[150]=24.3926218353, A[150]=0
X[151]=151, Y[151]=575, S[151]=23.9791576166, A[151]=0
X[152]=152, Y[152]=549, S[152]=23.4307490277, A[152]=0
X[153]=153, Y[153]=592, S[153]=24.3310501212, A[153]=0
X[154]=154, Y[154]=602, S[154]=24.5356882928, A[154]=0
X[155]=155, Y[155]=594, S[155]=24.3721152139, A[155]=0
X[156]=156, Y[156]=572, S[156]=23.9165214862, A[156]=0
X[157]=157, Y[157]=605, S[157]=24.5967477525, A[157]=0
X[158]=158, Y[158]=565, S[158]=23.769728648, A[158]=0
X[159]=159, Y[159]=592, S[159]=24.3310501212, A[159]=0
X[160]=160, Y[160]=595, S[160]=24.3926218353, A[160]=0
X[161]=161, Y[161]=557, S[161]=23.6008474424, A[161]=0
X[162]=162, Y[162]=502, S[162]=22.4053565024, A[162]=0
X[163]=163, Y[163]=509, S[163]=22.5610283454, A[163]=0
X[164]=164, Y[164]=508, S[164]=22.5388553392, A[164]=0
X[165]=165, Y[165]=509, S[165]=22.5610283454, A[165]=0
X[166]=166, Y[166]=537, S[166]=23.1732604525, A[166]=0
X[167]=167, Y[167]=524, S[167]=22.8910462845, A[167]=0
X[168]=168, Y[168]=500, S[168]=22.360679775, A[168]=0
X[169]=169, Y[169]=493, S[169]=22.2036033112, A[169]=0
X[170]=170, Y[170]=493, S[170]=22.2036033112, A[170]=0
X[171]=171, Y[171]=504, S[171]=22.4499443206, A[171]=0
X[172]=172, Y[172]=475, S[172]=21.7944947177, A[172]=0
X[173]=173, Y[173]=488, S[173]=22.0907220344, A[173]=0
X[174]=174, Y[174]=473, S[174]=21.7485631709, A[174]=0
X[175]=175, Y[175]=433, S[175]=20.8086520467, A[175]=0
X[176]=176, Y[176]=485, S[176]=22.0227155455, A[176]=0
X[177]=177, Y[177]=475, S[177]=21.7944947177, A[177]=0
X[178]=178, Y[178]=449, S[178]=21.1896201004, A[178]=0
X[179]=179, Y[179]=405, S[179]=20.1246117975, A[179]=0
X[180]=180, Y[180]=436, S[180]=20.8806130178, A[180]=0
X[181]=181, Y[181]=451, S[181]=21.2367605816, A[181]=0
X[182]=182, Y[182]=404, S[182]=20.0997512422, A[182]=0
X[183]=183, Y[183]=408, S[183]=20.1990098767, A[183]=0
X[184]=184, Y[184]=411, S[184]=20.2731349327, A[184]=0
X[185]=185, Y[185]=403, S[185]=20.0748598999, A[185]=0
X[186]=186, Y[186]=422, S[186]=20.5426385842, A[186]=0
X[187]=187, Y[187]=410, S[187]=20.2484567313, A[187]=0
X[188]=188, Y[188]=395, S[188]=19.8746069144, A[188]=0
X[189]=189, Y[189]=440, S[189]=20.9761769634, A[189]=0
X[190]=190, Y[190]=373, S[190]=19.3132079158, A[190]=0
X[191]=191, Y[191]=376, S[191]=19.3907194297, A[191]=0
X[192]=192, Y[192]=383, S[192]=19.5703857908, A[192]=0
X[193]=193, Y[193]=393, S[193]=19.8242276016, A[193]=0
X[194]=194, Y[194]=383, S[194]=19.5703857908, A[194]=0
X[195]=195, Y[195]=370, S[195]=19.2353840617, A[195]=0
X[196]=196, Y[196]=378, S[196]=19.4422220952, A[196]=0
X[197]=197, Y[197]=361, S[197]=19, A[197]=0
X[198]=198, Y[198]=375, S[198]=19.364916731, A[198]=0
X[199]=199, Y[199]=345, S[199]=18.574175621, A[199]=0
X[200]=200, Y[200]=366, S[200]=19.1311264697, A[200]=0
X[201]=201, Y[201]=348, S[201]=18.6547581062, A[201]=0
X[202]=202, Y[202]=322, S[202]=17.9443584449, A[202]=0
X[203]=203, Y[203]=334, S[203]=18.2756668825, A[203]=0
X[204]=204, Y[204]=335, S[204]=18.3030052177, A[204]=0
X[205]=205, Y[205]=325, S[205]=18.0277563773, A[205]=0
X[206]=206, Y[206]=311, S[206]=17.6351920885, A[206]=0
X[207]=207, Y[207]=311, S[207]=17.6351920885, A[207]=0
X[208]=208, Y[208]=301, S[208]=17.3493515729, A[208]=0
X[209]=209, Y[209]=307, S[209]=17.5214154679, A[209]=0
X[210]=210, Y[210]=277, S[210]=16.6433169771, A[210]=0
X[211]=211, Y[211]=292, S[211]=17.0880074906, A[211]=0
X[212]=212, Y[212]=289, S[212]=17, A[212]=0
X[213]=213, Y[213]=330, S[213]=18.1659021246, A[213]=0
X[214]=214, Y[214]=272, S[214]=16.4924225025, A[214]=0
X[215]=215, Y[215]=272, S[215]=16.4924225025, A[215]=0
X[216]=216, Y[216]=289, S[216]=17, A[216]=0
X[217]=217, Y[217]=295, S[217]=17.1755640373, A[217]=0
X[218]=218, Y[218]=292, S[218]=17.0880074906, A[218]=0
X[219]=219, Y[219]=312, S[219]=17.6635217327, A[219]=0
X[220]=220, Y[220]=268, S[220]=16.3707055437, A[220]=0
X[221]=221, Y[221]=263, S[221]=16.2172747402, A[221]=0
X[222]=222, Y[222]=252, S[222]=15.8745078664, A[222]=0
X[223]=223, Y[223]=249, S[223]=15.7797338381, A[223]=0
X[224]=224, Y[224]=287, S[224]=16.9410743461, A[224]=0
X[225]=225, Y[225]=239, S[225]=15.4596248337, A[225]=0
X[226]=226, Y[226]=262, S[226]=16.1864140562, A[226]=0
X[227]=227, Y[227]=255, S[227]=15.9687194227, A[227]=0
X[228]=228, Y[228]=247, S[228]=15.7162336455, A[228]=0
X[229]=229, Y[229]=231, S[229]=15.1986841536, A[229]=0
X[230]=230, Y[230]=228, S[230]=15.0996688705, A[230]=0
X[231]=231, Y[231]=233, S[231]=15.2643375225, A[231]=0
X[232]=232, Y[232]=247, S[232]=15.7162336455, A[232]=0
X[233]=233, Y[233]=202, S[233]=14.2126704036, A[233]=0
X[234]=234, Y[234]=237, S[234]=15.3948043183, A[234]=0
X[235]=235, Y[235]=230, S[235]=15.1657508881, A[235]=0
X[236]=236, Y[236]=232, S[236]=15.2315462117, A[236]=0
X[237]=237, Y[237]=246, S[237]=15.6843871414, A[237]=0
X[238]=238, Y[238]=219, S[238]=14.7986485869, A[238]=0
X[239]=239, Y[239]=226, S[239]=15.0332963784, A[239]=0
X[240]=240, Y[240]=198, S[240]=14.0712472795, A[240]=0
X[241]=241, Y[241]=211, S[241]=14.5258390463, A[241]=0
X[242]=242, Y[242]=206, S[242]=14.3527000944, A[242]=0
X[243]=243, Y[243]=207, S[243]=14.3874945699, A[243]=0
X[244]=244, Y[244]=205, S[244]=14.3178210633, A[244]=0
X[245]=245, Y[245]=203, S[245]=14.2478068488, A[245]=1
X[246]=246, Y[246]=187, S[246]=13.6747943312, A[246]=1
X[247]=247, Y[247]=184, S[247]=13.5646599663, A[247]=1
X[248]=248, Y[248]=205, S[248]=14.3178210633, A[248]=1
X[249]=249, Y[249]=215, S[249]=14.6628782986, A[249]=1
X[250]=250, Y[250]=215, S[250]=14.6628782986, A[250]=1
X[251]=251, Y[251]=197, S[251]=14.0356688476, A[251]=1
X[252]=252, Y[252]=185, S[252]=13.6014705087, A[252]=1
X[253]=253, Y[253]=194, S[253]=13.9283882772, A[253]=1
X[254]=254, Y[254]=173, S[254]=13.152946438, A[254]=1
X[255]=255, Y[255]=208, S[255]=14.4222051019, A[255]=1
X[256]=256, Y[256]=173, S[256]=13.152946438, A[256]=1
X[257]=257, Y[257]=186, S[257]=13.638181697, A[257]=1
X[258]=258, Y[258]=165, S[258]=12.8452325787, A[258]=1
X[259]=259, Y[259]=180, S[259]=13.416407865, A[259]=1
X[260]=260, Y[260]=177, S[260]=13.3041346957, A[260]=1
X[261]=261, Y[261]=198, S[261]=14.0712472795, A[261]=1
X[262]=262, Y[262]=172, S[262]=13.1148770486, A[262]=1
X[263]=263, Y[263]=182, S[263]=13.4907375632, A[263]=1
X[264]=264, Y[264]=204, S[264]=14.2828568571, A[264]=1
X[265]=265, Y[265]=173, S[265]=13.152946438, A[265]=1
X[266]=266, Y[266]=150, S[266]=12.2474487139, A[266]=1
X[267]=267, Y[267]=156, S[267]=12.4899959968, A[267]=1
X[268]=268, Y[268]=160, S[268]=12.6491106407, A[268]=1
X[269]=269, Y[269]=150, S[269]=12.2474487139, A[269]=1
X[270]=270, Y[270]=179, S[270]=13.3790881603, A[270]=1
X[271]=271, Y[271]=153, S[271]=12.3693168769, A[271]=1
X[272]=272, Y[272]=154, S[272]=12.409673646, A[272]=1
X[273]=273, Y[273]=150, S[273]=12.2474487139, A[273]=1
X[274]=274, Y[274]=142, S[274]=11.9163752878, A[274]=1
X[275]=275, Y[275]=148, S[275]=12.1655250606, A[275]=1
X[276]=276, Y[276]=140, S[276]=11.8321595662, A[276]=1
X[277]=277, Y[277]=141, S[277]=11.874342087, A[277]=1
X[278]=278, Y[278]=189, S[278]=13.7477270849, A[278]=1
X[279]=279, Y[279]=143, S[279]=11.9582607431, A[279]=1
X[280]=280, Y[280]=167, S[280]=12.9228479833, A[280]=1
X[281]=281, Y[281]=165, S[281]=12.8452325787, A[281]=1
X[282]=282, Y[282]=151, S[282]=12.2882057274, A[282]=1
X[283]=283, Y[283]=144, S[283]=12, A[283]=1
X[284]=284, Y[284]=125, S[284]=11.1803398875, A[284]=1
X[285]=285, Y[285]=149, S[285]=12.2065556157, A[285]=1
X[286]=286, Y[286]=145, S[286]=12.0415945788, A[286]=1
X[287]=287, Y[287]=156, S[287]=12.4899959968, A[287]=1
X[288]=288, Y[288]=146, S[288]=12.0830459736, A[288]=1
X[289]=289, Y[289]=151, S[289]=12.2882057274, A[289]=1
X[290]=290, Y[290]=134, S[290]=11.5758369028, A[290]=1
X[291]=291, Y[291]=154, S[291]=12.409673646, A[291]=1
X[292]=292, Y[292]=142, S[292]=11.9163752878, A[292]=1
X[293]=293, Y[293]=165, S[293]=12.8452325787, A[293]=1
X[294]=294, Y[294]=141, S[294]=11.874342087, A[294]=1
X[295]=295, Y[295]=144, S[295]=12, A[295]=1
X[296]=296, Y[296]=146, S[296]=12.0830459736, A[296]=1
X[297]=297, Y[297]=124, S[297]=11.1355287257, A[297]=1
X[298]=298, Y[298]=138, S[298]=11.7473401245, A[298]=1
X[299]=299, Y[299]=134, S[299]=11.5758369028, A[299]=1
X[300]=300, Y[300]=134, S[300]=11.5758369028, A[300]=1
X[301]=301, Y[301]=131, S[301]=11.4455231423, A[301]=1
X[302]=302, Y[302]=148, S[302]=12.1655250606, A[302]=1
X[303]=303, Y[303]=139, S[303]=11.7898261226, A[303]=1
X[304]=304, Y[304]=163, S[304]=12.7671453348, A[304]=1
X[305]=305, Y[305]=142, S[305]=11.9163752878, A[305]=1
X[306]=306, Y[306]=121, S[306]=11, A[306]=1
X[307]=307, Y[307]=130, S[307]=11.401754251, A[307]=1
X[308]=308, Y[308]=155, S[308]=12.449899598, A[308]=1
X[309]=309, Y[309]=141, S[309]=11.874342087, A[309]=1
X[310]=310, Y[310]=132, S[310]=11.4891252931, A[310]=1
X[311]=311, Y[311]=149, S[311]=12.2065556157, A[311]=1
X[312]=312, Y[312]=133, S[312]=11.5325625947, A[312]=1
X[313]=313, Y[313]=124, S[313]=11.1355287257, A[313]=1
X[314]=314, Y[314]=118, S[314]=10.8627804912, A[314]=1
X[315]=315, Y[315]=139, S[315]=11.7898261226, A[315]=1
X[316]=316, Y[316]=141, S[316]=11.874342087, A[316]=1
X[317]=317, Y[317]=115, S[317]=10.7238052948, A[317]=1
X[318]=318, Y[318]=123, S[318]=11.0905365064, A[318]=1
X[319]=319, Y[319]=130, S[319]=11.401754251, A[319]=1
X[320]=320, Y[320]=113, S[320]=10.6301458127, A[320]=1
X[321]=321, Y[321]=121, S[321]=11, A[321]=1
X[322]=322, Y[322]=142, S[322]=11.9163752878, A[322]=1
X[323]=323, Y[323]=119, S[323]=10.9087121146, A[323]=1
X[324]=324, Y[324]=113, S[324]=10.6301458127, A[324]=1
X[325]=325, Y[325]=135, S[325]=11.6189500386, A[325]=1
X[326]=326, Y[326]=111, S[326]=10.5356537529, A[326]=1
X[327]=327, Y[327]=102, S[327]=10.0995049384, A[327]=1
X[328]=328, Y[328]=111, S[328]=10.5356537529, A[328]=1
X[329]=329, Y[329]=132, S[329]=11.4891252931, A[329]=1
X[330]=330, Y[330]=111, S[330]=10.5356537529, A[330]=1
X[331]=331, Y[331]=119, S[331]=10.9087121146, A[331]=1
X[332]=332, Y[332]=124, S[332]=11.1355287257, A[332]=1
X[333]=333, Y[333]=119, S[333]=10.9087121146, A[333]=1
X[334]=334, Y[334]=97, S[334]=9.8488578018, A[334]=1
X[335]=335, Y[335]=110, S[335]=10.4880884817, A[335]=1
X[336]=336, Y[336]=126, S[336]=11.2249721603, A[336]=1
X[337]=337, Y[337]=116, S[337]=10.7703296143, A[337]=1
X[338]=338, Y[338]=113, S[338]=10.6301458127, A[338]=1
X[339]=339, Y[339]=111, S[339]=10.5356537529, A[339]=1
X[340]=340, Y[340]=94, S[340]=9.69535971483, A[340]=1
X[341]=341, Y[341]=108, S[341]=10.3923048454, A[341]=1
X[342]=342, Y[342]=99, S[342]=9.94987437107, A[342]=1
X[343]=343, Y[343]=139, S[343]=11.7898261226, A[343]=1
X[344]=344, Y[344]=95, S[344]=9.74679434481, A[344]=1
X[345]=345, Y[345]=99, S[345]=9.94987437107, A[345]=1
X[346]=346, Y[346]=96, S[346]=9.79795897113, A[346]=1
X[347]=347, Y[347]=109, S[347]=10.4403065089, A[347]=1
X[348]=348, Y[348]=95, S[348]=9.74679434481, A[348]=1
X[349]=349, Y[349]=113, S[349]=10.6301458127, A[349]=1
X[350]=350, Y[350]=88, S[350]=9.38083151965, A[350]=1
X[351]=351, Y[351]=94, S[351]=9.69535971483, A[351]=1
X[352]=352, Y[352]=92, S[352]=9.59166304663, A[352]=1
X[353]=353, Y[353]=87, S[353]=9.32737905309, A[353]=1
X[354]=354, Y[354]=107, S[354]=10.3440804328, A[354]=1
X[355]=355, Y[355]=102, S[355]=10.0995049384, A[355]=1
X[356]=356, Y[356]=77, S[356]=8.77496438739, A[356]=1
X[357]=357, Y[357]=84, S[357]=9.16515138991, A[357]=1
X[358]=358, Y[358]=87, S[358]=9.32737905309, A[358]=1
X[359]=359, Y[359]=86, S[359]=9.2736184955, A[359]=1
X[360]=360, Y[360]=85, S[360]=9.21954445729, A[360]=1
X[361]=361, Y[361]=91, S[361]=9.53939201417, A[361]=1
X[362]=362, Y[362]=106, S[362]=10.295630141, A[362]=1
X[363]=363, Y[363]=108, S[363]=10.3923048454, A[363]=1
X[364]=364, Y[364]=117, S[364]=10.8166538264, A[364]=1
X[365]=365, Y[365]=90, S[365]=9.48683298051, A[365]=1
X[366]=366, Y[366]=79, S[366]=8.88819441732, A[366]=1
X[367]=367, Y[367]=80, S[367]=8.94427191, A[367]=1
X[368]=368, Y[368]=90, S[368]=9.48683298051, A[368]=1
X[369]=369, Y[369]=94, S[369]=9.69535971483, A[369]=1
X[370]=370, Y[370]=84, S[370]=9.16515138991, A[370]=1
X[371]=371, Y[371]=95, S[371]=9.74679434481, A[371]=1
X[372]=372, Y[372]=104, S[372]=10.1980390272, A[372]=1
X[373]=373, Y[373]=81, S[373]=9, A[373]=1
X[374]=374, Y[374]=91, S[374]=9.53939201417, A[374]=1
X[375]=375, Y[375]=85, S[375]=9.21954445729, A[375]=1
X[376]=376, Y[376]=76, S[376]=8.71779788708, A[376]=1
X[377]=377, Y[377]=69, S[377]=8.30662386292, A[377]=1
X[378]=378, Y[378]=82, S[378]=9.05538513814, A[378]=1
X[379]=379, Y[379]=84, S[379]=9.16515138991, A[379]=1
X[380]=380, Y[380]=77, S[380]=8.77496438739, A[380]=1
X[381]=381, Y[381]=98, S[381]=9.89949493661, A[381]=1
X[382]=382, Y[382]=78, S[382]=8.83176086633, A[382]=1
X[383]=383, Y[383]=71, S[383]=8.42614977318, A[383]=1
X[384]=384, Y[384]=90, S[384]=9.48683298051, A[384]=1
X[385]=385, Y[385]=92, S[385]=9.59166304663, A[385]=1
X[386]=386, Y[386]=77, S[386]=8.77496438739, A[386]=1
X[387]=387, Y[387]=87, S[387]=9.32737905309, A[387]=1
X[388]=388, Y[388]=76, S[388]=8.71779788708, A[388]=1
X[389]=389, Y[389]=72, S[389]=8.48528137424, A[389]=1
X[390]=390, Y[390]=73, S[390]=8.54400374532, A[390]=1
X[391]=391, Y[391]=76, S[391]=8.71779788708, A[391]=1
X[392]=392, Y[392]=80, S[392]=8.94427191, A[392]=1
X[393]=393, Y[393]=56, S[393]=7.48331477355, A[393]=1
X[394]=394, Y[394]=76, S[394]=8.71779788708, A[394]=1
X[395]=395, Y[395]=74, S[395]=8.60232526704, A[395]=1
X[396]=396, Y[396]=69, S[396]=8.30662386292, A[396]=1
X[397]=397, Y[397]=94, S[397]=9.69535971483, A[397]=1
X[398]=398, Y[398]=65, S[398]=8.0622577483, A[398]=1
X[399]=399, Y[399]=74, S[399]=8.60232526704, A[399]=1
X[400]=400, Y[400]=76, S[400]=8.71779788708, A[400]=1
X[401]=401, Y[401]=58, S[401]=7.61577310586, A[401]=1
X[402]=402, Y[402]=72, S[402]=8.48528137424, A[402]=1
X[403]=403, Y[403]=64, S[403]=8, A[403]=1
X[404]=404, Y[404]=76, S[404]=8.71779788708, A[404]=1
X[405]=405, Y[405]=88, S[405]=9.38083151965, A[405]=1
X[406]=406, Y[406]=72, S[406]=8.48528137424, A[406]=1
X[407]=407, Y[407]=55, S[407]=7.4161984871, A[407]=1
X[408]=408, Y[408]=72, S[408]=8.48528137424, A[408]=1
X[409]=409, Y[409]=79, S[409]=8.88819441732, A[409]=1
X[410]=410, Y[410]=69, S[410]=8.30662386292, A[410]=1
X[411]=411, Y[411]=84, S[411]=9.16515138991, A[411]=1
X[412]=412, Y[412]=66, S[412]=8.12403840464, A[412]=1
X[413]=413, Y[413]=65, S[413]=8.0622577483, A[413]=1
X[414]=414, Y[414]=69, S[414]=8.30662386292, A[414]=1
X[415]=415, Y[415]=52, S[415]=7.21110255093, A[415]=1
X[416]=416, Y[416]=73, S[416]=8.54400374532, A[416]=1
X[417]=417, Y[417]=44, S[417]=6.63324958071, A[417]=1
X[418]=418, Y[418]=63, S[418]=7.93725393319, A[418]=1
X[419]=419, Y[419]=45, S[419]=6.7082039325, A[419]=1
X[420]=420, Y[420]=74, S[420]=8.60232526704, A[420]=1
X[421]=421, Y[421]=72, S[421]=8.48528137424, A[421]=1
X[422]=422, Y[422]=65, S[422]=8.0622577483, A[422]=1
X[423]=423, Y[423]=56, S[423]=7.48331477355, A[423]=1
X[424]=424, Y[424]=63, S[424]=7.93725393319, A[424]=1
X[425]=425, Y[425]=57, S[425]=7.54983443527, A[425]=1
X[426]=426, Y[426]=71, S[426]=8.42614977318, A[426]=1
X[427]=427, Y[427]=51, S[427]=7.14142842854, A[427]=1
X[428]=428, Y[428]=64, S[428]=8, A[428]=1
X[429]=429, Y[429]=56, S[429]=7.48331477355, A[429]=1
X[430]=430, Y[430]=50, S[430]=7.07106781187, A[430]=1
X[431]=431, Y[431]=53, S[431]=7.28010988928, A[431]=1
X[432]=432, Y[432]=51, S[432]=7.14142842854, A[432]=1
X[433]=433, Y[433]=60, S[433]=7.74596669241, A[433]=1
X[434]=434, Y[434]=50, S[434]=7.07106781187, A[434]=1
X[435]=435, Y[435]=73, S[435]=8.54400374532, A[435]=1
X[436]=436, Y[436]=60, S[436]=7.74596669241, A[436]=1
X[437]=437, Y[437]=54, S[437]=7.34846922835, A[437]=1
X[438]=438, Y[438]=74, S[438]=8.60232526704, A[438]=1
X[439]=439, Y[439]=56, S[439]=7.48331477355, A[439]=1
X[440]=440, Y[440]=63, S[440]=7.93725393319, A[440]=1
X[441]=441, Y[441]=57, S[441]=7.54983443527, A[441]=1
X[442]=442, Y[442]=70, S[442]=8.36660026534, A[442]=1
X[443]=443, Y[443]=44, S[443]=6.63324958071, A[443]=1
X[444]=444, Y[444]=63, S[444]=7.93725393319, A[444]=1
X[445]=445, Y[445]=49, S[445]=7, A[445]=1
X[446]=446, Y[446]=49, S[446]=7, A[446]=1
X[447]=447, Y[447]=52, S[447]=7.21110255093, A[447]=1
X[448]=448, Y[448]=58, S[448]=7.61577310586, A[448]=1
X[449]=449, Y[449]=56, S[449]=7.48331477355, A[449]=1
X[450]=450, Y[450]=62, S[450]=7.87400787401, A[450]=1
X[451]=451, Y[451]=65, S[451]=8.0622577483, A[451]=1
X[452]=452, Y[452]=58, S[452]=7.61577310586, A[452]=1
X[453]=453, Y[453]=45, S[453]=6.7082039325, A[453]=1
X[454]=454, Y[454]=41, S[454]=6.40312423743, A[454]=1
X[455]=455, Y[455]=56, S[455]=7.48331477355, A[455]=1
X[456]=456, Y[456]=48, S[456]=6.92820323028, A[456]=1
X[457]=457, Y[457]=53, S[457]=7.28010988928, A[457]=1
X[458]=458, Y[458]=49, S[458]=7, A[458]=1
X[459]=459, Y[459]=44, S[459]=6.63324958071, A[459]=1
X[460]=460, Y[460]=51, S[460]=7.14142842854, A[460]=1
X[461]=461, Y[461]=44, S[461]=6.63324958071, A[461]=1
X[462]=462, Y[462]=40, S[462]=6.32455532034, A[462]=1
X[463]=463, Y[463]=52, S[463]=7.21110255093, A[463]=1
X[464]=464, Y[464]=47, S[464]=6.8556546004, A[464]=1
X[465]=465, Y[465]=48, S[465]=6.92820323028, A[465]=1
X[466]=466, Y[466]=50, S[466]=7.07106781187, A[466]=1
X[467]=467, Y[467]=39, S[467]=6.2449979984, A[467]=1
X[468]=468, Y[468]=40, S[468]=6.32455532034, A[468]=1
X[469]=469, Y[469]=53, S[469]=7.28010988928, A[469]=1
X[470]=470, Y[470]=37, S[470]=6.0827625303, A[470]=1
X[471]=471, Y[471]=43, S[471]=6.5574385243, A[471]=1
X[472]=472, Y[472]=52, S[472]=7.21110255093, A[472]=1
X[473]=473, Y[473]=40, S[473]=6.32455532034, A[473]=1
X[474]=474, Y[474]=52, S[474]=7.21110255093, A[474]=1
X[475]=475, Y[475]=42, S[475]=6.48074069841, A[475]=1
X[476]=476, Y[476]=37, S[476]=6.0827625303, A[476]=1
X[477]=477, Y[477]=41, S[477]=6.40312423743, A[477]=1
X[478]=478, Y[478]=37, S[478]=6.0827625303, A[478]=1
X[479]=479, Y[479]=51, S[479]=7.14142842854, A[479]=1
X[480]=480, Y[480]=41, S[480]=6.40312423743, A[480]=1
X[481]=481, Y[481]=52, S[481]=7.21110255093, A[481]=1
X[482]=482, Y[482]=38, S[482]=6.16441400297, A[482]=1
X[483]=483, Y[483]=44, S[483]=6.63324958071, A[483]=1
X[484]=484, Y[484]=42, S[484]=6.48074069841, A[484]=1
X[485]=485, Y[485]=44, S[485]=6.63324958071, A[485]=1
X[486]=486, Y[486]=43, S[486]=6.5574385243, A[486]=1
X[487]=487, Y[487]=47, S[487]=6.8556546004, A[487]=1
X[488]=488, Y[488]=34, S[488]=5.83095189485, A[488]=1
X[489]=489, Y[489]=44, S[489]=6.63324958071, A[489]=1
X[490]=490, Y[490]=41, S[490]=6.40312423743, A[490]=1
X[491]=491, Y[491]=42, S[491]=6.48074069841, A[491]=1
X[492]=492, Y[492]=39, S[492]=6.2449979984, A[492]=1
X[493]=493, Y[493]=49, S[493]=7, A[493]=1
X[494]=494, Y[494]=38, S[494]=6.16441400297, A[494]=1
X[495]=495, Y[495]=33, S[495]=5.74456264654, A[495]=1
X[496]=496, Y[496]=47, S[496]=6.8556546004, A[496]=1
X[497]=497, Y[497]=48, S[497]=6.92820323028, A[497]=1
X[498]=498, Y[498]=49, S[498]=7, A[498]=1
X[499]=499, Y[499]=50, S[499]=7.07106781187, A[499]=1
X[500]=500, Y[500]=40, S[500]=6.32455532034, A[500]=1
X[501]=501, Y[501]=43, S[501]=6.5574385243, A[501]=1
X[502]=502, Y[502]=48, S[502]=6.92820323028, A[502]=1
X[503]=503, Y[503]=45, S[503]=6.7082039325, A[503]=1
X[504]=504, Y[504]=32, S[504]=5.65685424949, A[504]=1
X[505]=505, Y[505]=36, S[505]=6, A[505]=1
X[506]=506, Y[506]=39, S[506]=6.2449979984, A[506]=1
X[507]=507, Y[507]=43, S[507]=6.5574385243, A[507]=1
X[508]=508, Y[508]=42, S[508]=6.48074069841, A[508]=1
X[509]=509, Y[509]=38, S[509]=6.16441400297, A[509]=1
X[510]=510, Y[510]=41, S[510]=6.40312423743, A[510]=1
X[511]=511, Y[511]=47, S[511]=6.8556546004, A[511]=1
X[512]=512, Y[512]=41, S[512]=6.40312423743, A[512]=1
X[513]=513, Y[513]=36, S[513]=6, A[513]=1
X[514]=514, Y[514]=41, S[514]=6.40312423743, A[514]=1
X[515]=515, Y[515]=28, S[515]=5.29150262213, A[515]=1
X[516]=516, Y[516]=37, S[516]=6.0827625303, A[516]=1
X[517]=517, Y[517]=49, S[517]=7, A[517]=1
X[518]=518, Y[518]=58, S[518]=7.61577310586, A[518]=1
X[519]=519, Y[519]=54, S[519]=7.34846922835, A[519]=1
X[520]=520, Y[520]=48, S[520]=6.92820323028, A[520]=1
X[521]=521, Y[521]=41, S[521]=6.40312423743, A[521]=1
X[522]=522, Y[522]=38, S[522]=6.16441400297, A[522]=1
X[523]=523, Y[523]=52, S[523]=7.21110255093, A[523]=1
X[524]=524, Y[524]=46, S[524]=6.78232998313, A[524]=1
X[525]=525, Y[525]=37, S[525]=6.0827625303, A[525]=1
X[526]=526, Y[526]=31, S[526]=5.56776436283, A[526]=1
X[527]=527, Y[527]=33, S[527]=5.74456264654, A[527]=1
X[528]=528, Y[528]=39, S[528]=6.2449979984, A[528]=1
X[529]=529, Y[529]=41, S[529]=6.40312423743, A[529]=1
X[530]=530, Y[530]=49, S[530]=7, A[530]=1
X[531]=531, Y[531]=45, S[531]=6.7082039325, A[531]=1
X[532]=532, Y[532]=33, S[532]=5.74456264654, A[532]=1
X[533]=533, Y[533]=39, S[533]=6.2449979984, A[533]=1
X[534]=534, Y[534]=44, S[534]=6.63324958071, A[534]=1
X[535]=535, Y[535]=44, S[535]=6.63324958071, A[535]=1
X[536]=536, Y[536]=46, S[536]=6.78232998313, A[536]=1
X[537]=537, Y[537]=44, S[537]=6.63324958071, A[537]=1
X[538]=538, Y[538]=42, S[538]=6.48074069841, A[538]=1
X[539]=539, Y[539]=39, S[539]=6.2449979984, A[539]=1
X[540]=540, Y[540]=40, S[540]=6.32455532034, A[540]=1
X[541]=541, Y[541]=43, S[541]=6.5574385243, A[541]=1
X[542]=542, Y[542]=36, S[542]=6, A[542]=1
X[543]=543, Y[543]=36, S[543]=6, A[543]=1
X[544]=544, Y[544]=38, S[544]=6.16441400297, A[544]=1
X[545]=545, Y[545]=50, S[545]=7.07106781187, A[545]=1
X[546]=546, Y[546]=42, S[546]=6.48074069841, A[546]=1
X[547]=547, Y[547]=50, S[547]=7.07106781187, A[547]=1
X[548]=548, Y[548]=53, S[548]=7.28010988928, A[548]=1
X[549]=549, Y[549]=47, S[549]=6.8556546004, A[549]=1
X[550]=550, Y[550]=49, S[550]=7, A[550]=1
X[551]=551, Y[551]=46, S[551]=6.78232998313, A[551]=1
X[552]=552, Y[552]=45, S[552]=6.7082039325, A[552]=1
X[553]=553, Y[553]=41, S[553]=6.40312423743, A[553]=1
X[554]=554, Y[554]=38, S[554]=6.16441400297, A[554]=1
X[555]=555, Y[555]=44, S[555]=6.63324958071, A[555]=1
X[556]=556, Y[556]=47, S[556]=6.8556546004, A[556]=1
X[557]=557, Y[557]=46, S[557]=6.78232998313, A[557]=1
X[558]=558, Y[558]=38, S[558]=6.16441400297, A[558]=1
X[559]=559, Y[559]=45, S[559]=6.7082039325, A[559]=1
X[560]=560, Y[560]=37, S[560]=6.0827625303, A[560]=1
X[561]=561, Y[561]=35, S[561]=5.9160797831, A[561]=1
X[562]=562, Y[562]=40, S[562]=6.32455532034, A[562]=1
X[563]=563, Y[563]=51, S[563]=7.14142842854, A[563]=1
X[564]=564, Y[564]=48, S[564]=6.92820323028, A[564]=1
X[565]=565, Y[565]=47, S[565]=6.8556546004, A[565]=1
X[566]=566, Y[566]=41, S[566]=6.40312423743, A[566]=1
X[567]=567, Y[567]=40, S[567]=6.32455532034, A[567]=1
X[568]=568, Y[568]=50, S[568]=7.07106781187, A[568]=1
X[569]=569, Y[569]=43, S[569]=6.5574385243, A[569]=1
X[570]=570, Y[570]=53, S[570]=7.28010988928, A[570]=1
X[571]=571, Y[571]=37, S[571]=6.0827625303, A[571]=1
X[572]=572, Y[572]=40, S[572]=6.32455532034, A[572]=1
X[573]=573, Y[573]=46, S[573]=6.78232998313, A[573]=1
X[574]=574, Y[574]=38, S[574]=6.16441400297, A[574]=1
X[575]=575, Y[575]=57, S[575]=7.54983443527, A[575]=1
X[576]=576, Y[576]=57, S[576]=7.54983443527, A[576]=1
X[577]=577, Y[577]=47, S[577]=6.8556546004, A[577]=1
X[578]=578, Y[578]=43, S[578]=6.5574385243, A[578]=1
X[579]=579, Y[579]=49, S[579]=7, A[579]=1
X[580]=580, Y[580]=52, S[580]=7.21110255093, A[580]=1
X[581]=581, Y[581]=52, S[581]=7.21110255093, A[581]=1
X[582]=582, Y[582]=38, S[582]=6.16441400297, A[582]=1
X[583]=583, Y[583]=30, S[583]=5.47722557505, A[583]=1
X[584]=584, Y[584]=33, S[584]=5.74456264654, A[584]=1
X[585]=585, Y[585]=51, S[585]=7.14142842854, A[585]=1
X[586]=586, Y[586]=41, S[586]=6.40312423743, A[586]=1
X[587]=587, Y[587]=50, S[587]=7.07106781187, A[587]=1
X[588]=588, Y[588]=41, S[588]=6.40312423743, A[588]=1
X[589]=589, Y[589]=50, S[589]=7.07106781187, A[589]=1
X[590]=590, Y[590]=28, S[590]=5.29150262213, A[590]=1
X[591]=591, Y[591]=31, S[591]=5.56776436283, A[591]=1
X[592]=592, Y[592]=49, S[592]=7, A[592]=1
X[593]=593, Y[593]=48, S[593]=6.92820323028, A[593]=1
X[594]=594, Y[594]=51, S[594]=7.14142842854, A[594]=1
X[595]=595, Y[595]=38, S[595]=6.16441400297, A[595]=1
X[596]=596, Y[596]=43, S[596]=6.5574385243, A[596]=1
X[597]=597, Y[597]=43, S[597]=6.5574385243, A[597]=1
X[598]=598, Y[598]=38, S[598]=6.16441400297, A[598]=1
X[599]=599, Y[599]=36, S[599]=6, A[599]=1
X[600]=600, Y[600]=41, S[600]=6.40312423743, A[600]=1
X[601]=601, Y[601]=30, S[601]=5.47722557505, A[601]=1
X[602]=602, Y[602]=39, S[602]=6.2449979984, A[602]=1
X[603]=603, Y[603]=33, S[603]=5.74456264654, A[603]=1
X[604]=604, Y[604]=31, S[604]=5.56776436283, A[604]=1
X[605]=605, Y[605]=29, S[605]=5.38516480713, A[605]=1
X[606]=606, Y[606]=34, S[606]=5.83095189485, A[606]=1
X[607]=607, Y[607]=27, S[607]=5.19615242271, A[607]=1
X[608]=608, Y[608]=38, S[608]=6.16441400297, A[608]=1
X[609]=609, Y[609]=32, S[609]=5.65685424949, A[609]=1
X[610]=610, Y[610]=34, S[610]=5.83095189485, A[610]=1
X[611]=611, Y[611]=33, S[611]=5.74456264654, A[611]=1
X[612]=612, Y[612]=26, S[612]=5.09901951359, A[612]=1
X[613]=613, Y[613]=35, S[613]=5.9160797831, A[613]=1
X[614]=614, Y[614]=31, S[614]=5.56776436283, A[614]=1
X[615]=615, Y[615]=29, S[615]=5.38516480713, A[615]=1
X[616]=616, Y[616]=37, S[616]=6.0827625303, A[616]=1
X[617]=617, Y[617]=30, S[617]=5.47722557505, A[617]=1
X[618]=618, Y[618]=30, S[618]=5.47722557505, A[618]=1
X[619]=619, Y[619]=29, S[619]=5.38516480713, A[619]=1
X[620]=620, Y[620]=29, S[620]=5.38516480713, A[620]=1
X[621]=621, Y[621]=30, S[621]=5.47722557505, A[621]=1
X[622]=622, Y[622]=27, S[622]=5.19615242271, A[622]=1
X[623]=623, Y[623]=26, S[623]=5.09901951359, A[623]=1
X[624]=624, Y[624]=30, S[624]=5.47722557505, A[624]=1
X[625]=625, Y[625]=28, S[625]=5.29150262213, A[625]=1
X[626]=626, Y[626]=27, S[626]=5.19615242271, A[626]=1
X[627]=627, Y[627]=27, S[627]=5.19615242271, A[627]=1
X[628]=628, Y[628]=26, S[628]=5.09901951359, A[628]=1
X[629]=629, Y[629]=23, S[629]=4.79583152331, A[629]=1
X[630]=630, Y[630]=31, S[630]=5.56776436283, A[630]=1
X[631]=631, Y[631]=24, S[631]=4.89897948557, A[631]=1
X[632]=632, Y[632]=25, S[632]=5, A[632]=1
X[633]=633, Y[633]=30, S[633]=5.47722557505, A[633]=1
X[634]=634, Y[634]=23, S[634]=4.79583152331, A[634]=1
X[635]=635, Y[635]=22, S[635]=4.69041575982, A[635]=1
X[636]=636, Y[636]=20, S[636]=4.472135955, A[636]=1
X[637]=637, Y[637]=10, S[637]=3.16227766017, A[637]=1
X[638]=638, Y[638]=21, S[638]=4.58257569496, A[638]=1
X[639]=639, Y[639]=21, S[639]=4.58257569496, A[639]=1
X[640]=640, Y[640]=16, S[640]=4, A[640]=1
X[641]=641, Y[641]=18, S[641]=4.24264068712, A[641]=1
X[642]=642, Y[642]=19, S[642]=4.35889894354, A[642]=1
X[643]=643, Y[643]=23, S[643]=4.79583152331, A[643]=1
X[644]=644, Y[644]=20, S[644]=4.472135955, A[644]=1
X[645]=645, Y[645]=13, S[645]=3.60555127546, A[645]=1
X[646]=646, Y[646]=14, S[646]=3.74165738677, A[646]=1
X[647]=647, Y[647]=22, S[647]=4.69041575982, A[647]=1
X[648]=648, Y[648]=16, S[648]=4, A[648]=1
X[649]=649, Y[649]=22, S[649]=4.69041575982, A[649]=1
X[650]=650, Y[650]=19, S[650]=4.35889894354, A[650]=1
X[651]=651, Y[651]=23, S[651]=4.79583152331, A[651]=1
X[652]=652, Y[652]=12, S[652]=3.46410161514, A[652]=1
X[653]=653, Y[653]=20, S[653]=4.472135955, A[653]=1
X[654]=654, Y[654]=20, S[654]=4.472135955, A[654]=1
X[655]=655, Y[655]=26, S[655]=5.09901951359, A[655]=1
X[656]=656, Y[656]=21, S[656]=4.58257569496, A[656]=1
X[657]=657, Y[657]=19, S[657]=4.35889894354, A[657]=1
X[658]=658, Y[658]=21, S[658]=4.58257569496, A[658]=1
X[659]=659, Y[659]=18, S[659]=4.24264068712, A[659]=1
X[660]=660, Y[660]=21, S[660]=4.58257569496, A[660]=1
X[661]=661, Y[661]=14, S[661]=3.74165738677, A[661]=1
X[662]=662, Y[662]=7, S[662]=2.64575131106, A[662]=1
X[663]=663, Y[663]=13, S[663]=3.60555127546, A[663]=1
X[664]=664, Y[664]=17, S[664]=4.12310562562, A[664]=1
X[665]=665, Y[665]=18, S[665]=4.24264068712, A[665]=1
X[666]=666, Y[666]=15, S[666]=3.87298334621, A[666]=1
X[667]=667, Y[667]=25, S[667]=5, A[667]=1
X[668]=668, Y[668]=24, S[668]=4.89897948557, A[668]=1
X[669]=669, Y[669]=24, S[669]=4.89897948557, A[669]=1
X[670]=670, Y[670]=18, S[670]=4.24264068712, A[670]=1
X[671]=671, Y[671]=30, S[671]=5.47722557505, A[671]=1
X[672]=672, Y[672]=23, S[672]=4.79583152331, A[672]=1
X[673]=673, Y[673]=26, S[673]=5.09901951359, A[673]=1
X[674]=674, Y[674]=21, S[674]=4.58257569496, A[674]=1
X[675]=675, Y[675]=21, S[675]=4.58257569496, A[675]=1
X[676]=676, Y[676]=20, S[676]=4.472135955, A[676]=1
X[677]=677, Y[677]=20, S[677]=4.472135955, A[677]=1
X[678]=678, Y[678]=21, S[678]=4.58257569496, A[678]=1
X[679]=679, Y[679]=24, S[679]=4.89897948557, A[679]=1
X[680]=680, Y[680]=19, S[680]=4.35889894354, A[680]=1
X[681]=681, Y[681]=20, S[681]=4.472135955, A[681]=1
X[682]=682, Y[682]=22, S[682]=4.69041575982, A[682]=1
X[683]=683, Y[683]=23, S[683]=4.79583152331, A[683]=1
X[684]=684, Y[684]=25, S[684]=5, A[684]=1
X[685]=685, Y[685]=30, S[685]=5.47722557505, A[685]=1
X[686]=686, Y[686]=27, S[686]=5.19615242271, A[686]=1
X[687]=687, Y[687]=22, S[687]=4.69041575982, A[687]=1
X[688]=688, Y[688]=25, S[688]=5, A[688]=1
X[689]=689, Y[689]=29, S[689]=5.38516480713, A[689]=1
X[690]=690, Y[690]=22, S[690]=4.69041575982, A[690]=1
X[691]=691, Y[691]=24, S[691]=4.89897948557, A[691]=1
X[692]=692, Y[692]=32, S[692]=5.65685424949, A[692]=1
X[693]=693, Y[693]=26, S[693]=5.09901951359, A[693]=1
X[694]=694, Y[694]=17, S[694]=4.12310562562, A[694]=1
X[695]=695, Y[695]=24, S[695]=4.89897948557, A[695]=1
X[696]=696, Y[696]=22, S[696]=4.69041575982, A[696]=1
X[697]=697, Y[697]=21, S[697]=4.58257569496, A[697]=1
X[698]=698, Y[698]=23, S[698]=4.79583152331, A[698]=1
X[699]=699, Y[699]=37, S[699]=6.0827625303, A[699]=1
X[700]=700, Y[700]=21, S[700]=4.58257569496, A[700]=1
X[701]=701, Y[701]=17, S[701]=4.12310562562, A[701]=1
X[702]=702, Y[702]=24, S[702]=4.89897948557, A[702]=1
X[703]=703, Y[703]=21, S[703]=4.58257569496, A[703]=1
X[704]=704, Y[704]=33, S[704]=5.74456264654, A[704]=1
X[705]=705, Y[705]=16, S[705]=4, A[705]=1
X[706]=706, Y[706]=23, S[706]=4.79583152331, A[706]=1
X[707]=707, Y[707]=20, S[707]=4.472135955, A[707]=1
X[708]=708, Y[708]=20, S[708]=4.472135955, A[708]=1
X[709]=709, Y[709]=11, S[709]=3.31662479036, A[709]=1
X[710]=710, Y[710]=21, S[710]=4.58257569496, A[710]=1
X[711]=711, Y[711]=19, S[711]=4.35889894354, A[711]=1
X[712]=712, Y[712]=22, S[712]=4.69041575982, A[712]=1
X[713]=713, Y[713]=23, S[713]=4.79583152331, A[713]=1
X[714]=714, Y[714]=22, S[714]=4.69041575982, A[714]=1
X[715]=715, Y[715]=24, S[715]=4.89897948557, A[715]=1
X[716]=716, Y[716]=22, S[716]=4.69041575982, A[716]=1
X[717]=717, Y[717]=21, S[717]=4.58257569496, A[717]=1
X[718]=718, Y[718]=20, S[718]=4.472135955, A[718]=1
X[719]=719, Y[719]=32, S[719]=5.65685424949, A[719]=1
X[720]=720, Y[720]=28, S[720]=5.29150262213, A[720]=1
X[721]=721, Y[721]=21, S[721]=4.58257569496, A[721]=1
X[722]=722, Y[722]=28, S[722]=5.29150262213, A[722]=1
X[723]=723, Y[723]=21, S[723]=4.58257569496, A[723]=1
X[724]=724, Y[724]=17, S[724]=4.12310562562, A[724]=1
X[725]=725, Y[725]=26, S[725]=5.09901951359, A[725]=1
X[726]=726, Y[726]=20, S[726]=4.472135955, A[726]=1
X[727]=727, Y[727]=21, S[727]=4.58257569496, A[727]=1
X[728]=728, Y[728]=24, S[728]=4.89897948557, A[728]=1
X[729]=729, Y[729]=26, S[729]=5.09901951359, A[729]=1
X[730]=730, Y[730]=22, S[730]=4.69041575982, A[730]=1
X[731]=731, Y[731]=24, S[731]=4.89897948557, A[731]=1
X[732]=732, Y[732]=24, S[732]=4.89897948557, A[732]=1
X[733]=733, Y[733]=27, S[733]=5.19615242271, A[733]=1
X[734]=734, Y[734]=27, S[734]=5.19615242271, A[734]=1
X[735]=735, Y[735]=23, S[735]=4.79583152331, A[735]=1
X[736]=736, Y[736]=22, S[736]=4.69041575982, A[736]=1
X[737]=737, Y[737]=30, S[737]=5.47722557505, A[737]=1
X[738]=738, Y[738]=23, S[738]=4.79583152331, A[738]=1
X[739]=739, Y[739]=22, S[739]=4.69041575982, A[739]=1
X[740]=740, Y[740]=18, S[740]=4.24264068712, A[740]=1
X[741]=741, Y[741]=25, S[741]=5, A[741]=1
X[742]=742, Y[742]=12, S[742]=3.46410161514, A[742]=1
X[743]=743, Y[743]=25, S[743]=5, A[743]=1
X[744]=744, Y[744]=25, S[744]=5, A[744]=1
X[745]=745, Y[745]=32, S[745]=5.65685424949, A[745]=1
X[746]=746, Y[746]=23, S[746]=4.79583152331, A[746]=1
X[747]=747, Y[747]=27, S[747]=5.19615242271, A[747]=1
X[748]=748, Y[748]=19, S[748]=4.35889894354, A[748]=1
X[749]=749, Y[749]=16, S[749]=4, A[749]=1
X[750]=750, Y[750]=33, S[750]=5.74456264654, A[750]=1
X[751]=751, Y[751]=20, S[751]=4.472135955, A[751]=1
X[752]=752, Y[752]=18, S[752]=4.24264068712, A[752]=1
X[753]=753, Y[753]=28, S[753]=5.29150262213, A[753]=1
X[754]=754, Y[754]=18, S[754]=4.24264068712, A[754]=1
X[755]=755, Y[755]=25, S[755]=5, A[755]=1
X[756]=756, Y[756]=19, S[756]=4.35889894354, A[756]=1
X[757]=757, Y[757]=31, S[757]=5.56776436283, A[757]=1
X[758]=758, Y[758]=25, S[758]=5, A[758]=1
X[759]=759, Y[759]=15, S[759]=3.87298334621, A[759]=1
X[760]=760, Y[760]=30, S[760]=5.47722557505, A[760]=1
X[761]=761, Y[761]=20, S[761]=4.472135955, A[761]=1
X[762]=762, Y[762]=20, S[762]=4.472135955, A[762]=1
X[763]=763, Y[763]=20, S[763]=4.472135955, A[763]=1
X[764]=764, Y[764]=31, S[764]=5.56776436283, A[764]=1
X[765]=765, Y[765]=19, S[765]=4.35889894354, A[765]=1
X[766]=766, Y[766]=28, S[766]=5.29150262213, A[766]=1
X[767]=767, Y[767]=19, S[767]=4.35889894354, A[767]=1
X[768]=768, Y[768]=23, S[768]=4.79583152331, A[768]=1
X[769]=769, Y[769]=20, S[769]=4.472135955, A[769]=1
X[770]=770, Y[770]=19, S[770]=4.35889894354, A[770]=1
X[771]=771, Y[771]=18, S[771]=4.24264068712, A[771]=1
X[772]=772, Y[772]=27, S[772]=5.19615242271, A[772]=1
X[773]=773, Y[773]=26, S[773]=5.09901951359, A[773]=1
X[774]=774, Y[774]=17, S[774]=4.12310562562, A[774]=1
X[775]=775, Y[775]=18, S[775]=4.24264068712, A[775]=1
X[776]=776, Y[776]=18, S[776]=4.24264068712, A[776]=1
X[777]=777, Y[777]=20, S[777]=4.472135955, A[777]=1
X[778]=778, Y[778]=22, S[778]=4.69041575982, A[778]=1
X[779]=779, Y[779]=25, S[779]=5, A[779]=1
X[780]=780, Y[780]=21, S[780]=4.58257569496, A[780]=1
X[781]=781, Y[781]=18, S[781]=4.24264068712, A[781]=1
X[782]=782, Y[782]=18, S[782]=4.24264068712, A[782]=1
X[783]=783, Y[783]=31, S[783]=5.56776436283, A[783]=1
X[784]=784, Y[784]=17, S[784]=4.12310562562, A[784]=1
X[785]=785, Y[785]=27, S[785]=5.19615242271, A[785]=1
X[786]=786, Y[786]=20, S[786]=4.472135955, A[786]=1
X[787]=787, Y[787]=25, S[787]=5, A[787]=1
X[788]=788, Y[788]=26, S[788]=5.09901951359, A[788]=1
X[789]=789, Y[789]=24, S[789]=4.89897948557, A[789]=1
X[790]=790, Y[790]=23, S[790]=4.79583152331, A[790]=1
X[791]=791, Y[791]=16, S[791]=4, A[791]=1
X[792]=792, Y[792]=24, S[792]=4.89897948557, A[792]=1
X[793]=793, Y[793]=19, S[793]=4.35889894354, A[793]=1
X[794]=794, Y[794]=15, S[794]=3.87298334621, A[794]=1
X[795]=795, Y[795]=13, S[795]=3.60555127546, A[795]=1
X[796]=796, Y[796]=15, S[796]=3.87298334621, A[796]=1
X[797]=797, Y[797]=16, S[797]=4, A[797]=1
X[798]=798, Y[798]=24, S[798]=4.89897948557, A[798]=1
X[799]=799, Y[799]=27, S[799]=5.19615242271, A[799]=1
X[800]=800, Y[800]=15, S[800]=3.87298334621, A[800]=1
X[801]=801, Y[801]=24, S[801]=4.89897948557, A[801]=1
X[802]=802, Y[802]=22, S[802]=4.69041575982, A[802]=1
X[803]=803, Y[803]=17, S[803]=4.12310562562, A[803]=1
X[804]=804, Y[804]=20, S[804]=4.472135955, A[804]=1
X[805]=805, Y[805]=16, S[805]=4, A[805]=1
X[806]=806, Y[806]=22, S[806]=4.69041575982, A[806]=1
X[807]=807, Y[807]=16, S[807]=4, A[807]=1
X[808]=808, Y[808]=16, S[808]=4, A[808]=1
X[809]=809, Y[809]=18, S[809]=4.24264068712, A[809]=1
X[810]=810, Y[810]=21, S[810]=4.58257569496, A[810]=1
X[811]=811, Y[811]=21, S[811]=4.58257569496, A[811]=1
X[812]=812, Y[812]=17, S[812]=4.12310562562, A[812]=1
X[813]=813, Y[813]=13, S[813]=3.60555127546, A[813]=1
X[814]=814, Y[814]=17, S[814]=4.12310562562, A[814]=1
X[815]=815, Y[815]=12, S[815]=3.46410161514, A[815]=1
X[816]=816, Y[816]=14, S[816]=3.74165738677, A[816]=1
X[817]=817, Y[817]=20, S[817]=4.472135955, A[817]=1
X[818]=818, Y[818]=19, S[818]=4.35889894354, A[818]=1
X[819]=819, Y[819]=18, S[819]=4.24264068712, A[819]=1
X[820]=820, Y[820]=22, S[820]=4.69041575982, A[820]=1
X[821]=821, Y[821]=21, S[821]=4.58257569496, A[821]=1
X[822]=822, Y[822]=17, S[822]=4.12310562562, A[822]=1
X[823]=823, Y[823]=15, S[823]=3.87298334621, A[823]=1
X[824]=824, Y[824]=17, S[824]=4.12310562562, A[824]=1
X[825]=825, Y[825]=22, S[825]=4.69041575982, A[825]=1
X[826]=826, Y[826]=18, S[826]=4.24264068712, A[826]=1
X[827]=827, Y[827]=19, S[827]=4.35889894354, A[827]=1
X[828]=828, Y[828]=15, S[828]=3.87298334621, A[828]=1
X[829]=829, Y[829]=19, S[829]=4.35889894354, A[829]=1
X[830]=830, Y[830]=13, S[830]=3.60555127546, A[830]=1
X[831]=831, Y[831]=26, S[831]=5.09901951359, A[831]=1
X[832]=832, Y[832]=18, S[832]=4.24264068712, A[832]=1
X[833]=833, Y[833]=20, S[833]=4.472135955, A[833]=1
X[834]=834, Y[834]=10, S[834]=3.16227766017, A[834]=1
X[835]=835, Y[835]=28, S[835]=5.29150262213, A[835]=1
X[836]=836, Y[836]=21, S[836]=4.58257569496, A[836]=1
X[837]=837, Y[837]=24, S[837]=4.89897948557, A[837]=1
X[838]=838, Y[838]=13, S[838]=3.60555127546, A[838]=1
X[839]=839, Y[839]=23, S[839]=4.79583152331, A[839]=1
X[840]=840, Y[840]=23, S[840]=4.79583152331, A[840]=1
X[841]=841, Y[841]=20, S[841]=4.472135955, A[841]=1
X[842]=842, Y[842]=28, S[842]=5.29150262213, A[842]=1
X[843]=843, Y[843]=13, S[843]=3.60555127546, A[843]=1
X[844]=844, Y[844]=19, S[844]=4.35889894354, A[844]=1
X[845]=845, Y[845]=18, S[845]=4.24264068712, A[845]=1
X[846]=846, Y[846]=28, S[846]=5.29150262213, A[846]=1
X[847]=847, Y[847]=17, S[847]=4.12310562562, A[847]=1
X[848]=848, Y[848]=23, S[848]=4.79583152331, A[848]=1
X[849]=849, Y[849]=22, S[849]=4.69041575982, A[849]=1
X[850]=850, Y[850]=30, S[850]=5.47722557505, A[850]=1
X[851]=851, Y[851]=18, S[851]=4.24264068712, A[851]=1
X[852]=852, Y[852]=25, S[852]=5, A[852]=1
X[853]=853, Y[853]=13, S[853]=3.60555127546, A[853]=1
X[854]=854, Y[854]=29, S[854]=5.38516480713, A[854]=1
X[855]=855, Y[855]=28, S[855]=5.29150262213, A[855]=1
X[856]=856, Y[856]=16, S[856]=4, A[856]=1
X[857]=857, Y[857]=16, S[857]=4, A[857]=1
X[858]=858, Y[858]=25, S[858]=5, A[858]=1
X[859]=859, Y[859]=29, S[859]=5.38516480713, A[859]=1
X[860]=860, Y[860]=25, S[860]=5, A[860]=1
X[861]=861, Y[861]=26, S[861]=5.09901951359, A[861]=1
X[862]=862, Y[862]=30, S[862]=5.47722557505, A[862]=1
X[863]=863, Y[863]=28, S[863]=5.29150262213, A[863]=1
X[864]=864, Y[864]=22, S[864]=4.69041575982, A[864]=1
X[865]=865, Y[865]=21, S[865]=4.58257569496, A[865]=1
X[866]=866, Y[866]=21, S[866]=4.58257569496, A[866]=1
X[867]=867, Y[867]=25, S[867]=5, A[867]=1
X[868]=868, Y[868]=18, S[868]=4.24264068712, A[868]=1
X[869]=869, Y[869]=20, S[869]=4.472135955, A[869]=1
X[870]=870, Y[870]=22, S[870]=4.69041575982, A[870]=1
X[871]=871, Y[871]=25, S[871]=5, A[871]=1
X[872]=872, Y[872]=23, S[872]=4.79583152331, A[872]=1
X[873]=873, Y[873]=25, S[873]=5, A[873]=1
X[874]=874, Y[874]=15, S[874]=3.87298334621, A[874]=1
X[875]=875, Y[875]=22, S[875]=4.69041575982, A[875]=1
X[876]=876, Y[876]=30, S[876]=5.47722557505, A[876]=1
X[877]=877, Y[877]=23, S[877]=4.79583152331, A[877]=1
X[878]=878, Y[878]=21, S[878]=4.58257569496, A[878]=1
X[879]=879, Y[879]=25, S[879]=5, A[879]=1
X[880]=880, Y[880]=23, S[880]=4.79583152331, A[880]=1
X[881]=881, Y[881]=22, S[881]=4.69041575982, A[881]=1
X[882]=882, Y[882]=16, S[882]=4, A[882]=1
X[883]=883, Y[883]=20, S[883]=4.472135955, A[883]=1
X[884]=884, Y[884]=17, S[884]=4.12310562562, A[884]=1
X[885]=885, Y[885]=25, S[885]=5, A[885]=1
X[886]=886, Y[886]=14, S[886]=3.74165738677, A[886]=1
X[887]=887, Y[887]=16, S[887]=4, A[887]=1
X[888]=888, Y[888]=24, S[888]=4.89897948557, A[888]=1
X[889]=889, Y[889]=18, S[889]=4.24264068712, A[889]=1
X[890]=890, Y[890]=11, S[890]=3.31662479036, A[890]=1
X[891]=891, Y[891]=16, S[891]=4, A[891]=1
X[892]=892, Y[892]=7, S[892]=2.64575131106, A[892]=1
X[893]=893, Y[893]=14, S[893]=3.74165738677, A[893]=1
X[894]=894, Y[894]=15, S[894]=3.87298334621, A[894]=1
X[895]=895, Y[895]=16, S[895]=4, A[895]=1
X[896]=896, Y[896]=15, S[896]=3.87298334621, A[896]=1
X[897]=897, Y[897]=15, S[897]=3.87298334621, A[897]=1
X[898]=898, Y[898]=15, S[898]=3.87298334621, A[898]=1
X[899]=899, Y[899]=18, S[899]=4.24264068712, A[899]=1
X[900]=900, Y[900]=18, S[900]=4.24264068712, A[900]=1
X[901]=901, Y[901]=12, S[901]=3.46410161514, A[901]=1
X[902]=902, Y[902]=16, S[902]=4, A[902]=1
X[903]=903, Y[903]=13, S[903]=3.60555127546, A[903]=1
X[904]=904, Y[904]=16, S[904]=4, A[904]=1
X[905]=905, Y[905]=9, S[905]=3, A[905]=1
X[906]=906, Y[906]=11, S[906]=3.31662479036, A[906]=1
X[907]=907, Y[907]=17, S[907]=4.12310562562, A[907]=1
X[908]=908, Y[908]=8, S[908]=2.82842712475, A[908]=1
X[909]=909, Y[909]=10, S[909]=3.16227766017, A[909]=1
X[910]=910, Y[910]=20, S[910]=4.472135955, A[910]=1
X[911]=911, Y[911]=23, S[911]=4.79583152331, A[911]=1
X[912]=912, Y[912]=12, S[912]=3.46410161514, A[912]=1
X[913]=913, Y[913]=12, S[913]=3.46410161514, A[913]=1
X[914]=914, Y[914]=19, S[914]=4.35889894354, A[914]=1
X[915]=915, Y[915]=10, S[915]=3.16227766017, A[915]=1
X[916]=916, Y[916]=15, S[916]=3.87298334621, A[916]=1
X[917]=917, Y[917]=15, S[917]=3.87298334621, A[917]=1
X[918]=918, Y[918]=11, S[918]=3.31662479036, A[918]=1
X[919]=919, Y[919]=8, S[919]=2.82842712475, A[919]=1
X[920]=920, Y[920]=8, S[920]=2.82842712475, A[920]=1
X[921]=921, Y[921]=11, S[921]=3.31662479036, A[921]=1
X[922]=922, Y[922]=16, S[922]=4, A[922]=1
X[923]=923, Y[923]=11, S[923]=3.31662479036, A[923]=1
X[924]=924, Y[924]=19, S[924]=4.35889894354, A[924]=1
X[925]=925, Y[925]=18, S[925]=4.24264068712, A[925]=1
X[926]=926, Y[926]=19, S[926]=4.35889894354, A[926]=1
X[927]=927, Y[927]=21, S[927]=4.58257569496, A[927]=1
X[928]=928, Y[928]=23, S[928]=4.79583152331, A[928]=1
X[929]=929, Y[929]=16, S[929]=4, A[929]=1
X[930]=930, Y[930]=16, S[930]=4, A[930]=1
X[931]=931, Y[931]=20, S[931]=4.472135955, A[931]=1
X[932]=932, Y[932]=16, S[932]=4, A[932]=1
X[933]=933, Y[933]=16, S[933]=4, A[933]=1
X[934]=934, Y[934]=18, S[934]=4.24264068712, A[934]=1
X[935]=935, Y[935]=15, S[935]=3.87298334621, A[935]=1
X[936]=936, Y[936]=17, S[936]=4.12310562562, A[936]=1
X[937]=937, Y[937]=20, S[937]=4.472135955, A[937]=1
X[938]=938, Y[938]=18, S[938]=4.24264068712, A[938]=1
X[939]=939, Y[939]=26, S[939]=5.09901951359, A[939]=1
X[940]=940, Y[940]=19, S[940]=4.35889894354, A[940]=1
X[941]=941, Y[941]=29, S[941]=5.38516480713, A[941]=1
X[942]=942, Y[942]=29, S[942]=5.38516480713, A[942]=1
X[943]=943, Y[943]=24, S[943]=4.89897948557, A[943]=1
X[944]=944, Y[944]=16, S[944]=4, A[944]=1
X[945]=945, Y[945]=26, S[945]=5.09901951359, A[945]=1
X[946]=946, Y[946]=28, S[946]=5.29150262213, A[946]=1
X[947]=947, Y[947]=24, S[947]=4.89897948557, A[947]=1
X[948]=948, Y[948]=17, S[948]=4.12310562562, A[948]=1
X[949]=949, Y[949]=31, S[949]=5.56776436283, A[949]=1
X[950]=950, Y[950]=22, S[950]=4.69041575982, A[950]=1
X[951]=951, Y[951]=32, S[951]=5.65685424949, A[951]=1
X[952]=952, Y[952]=24, S[952]=4.89897948557, A[952]=1
X[953]=953, Y[953]=28, S[953]=5.29150262213, A[953]=1
X[954]=954, Y[954]=24, S[954]=4.89897948557, A[954]=1
X[955]=955, Y[955]=24, S[955]=4.89897948557, A[955]=1
X[956]=956, Y[956]=28, S[956]=5.29150262213, A[956]=1
X[957]=957, Y[957]=25, S[957]=5, A[957]=1
X[958]=958, Y[958]=37, S[958]=6.0827625303, A[958]=1
X[959]=959, Y[959]=32, S[959]=5.65685424949, A[959]=1
X[960]=960, Y[960]=31, S[960]=5.56776436283, A[960]=1
X[961]=961, Y[961]=28, S[961]=5.29150262213, A[961]=1
X[962]=962, Y[962]=39, S[962]=6.2449979984, A[962]=1
X[963]=963, Y[963]=30, S[963]=5.47722557505, A[963]=1
X[964]=964, Y[964]=28, S[964]=5.29150262213, A[964]=1
X[965]=965, Y[965]=30, S[965]=5.47722557505, A[965]=1
X[966]=966, Y[966]=22, S[966]=4.69041575982, A[966]=1
X[967]=967, Y[967]=27, S[967]=5.19615242271, A[967]=1
X[968]=968, Y[968]=14, S[968]=3.74165738677, A[968]=1
X[969]=969, Y[969]=30, S[969]=5.47722557505, A[969]=1
X[970]=970, Y[970]=24, S[970]=4.89897948557, A[970]=1
X[971]=971, Y[971]=27, S[971]=5.19615242271, A[971]=1
X[972]=972, Y[972]=24, S[972]=4.89897948557, A[972]=1
X[973]=973, Y[973]=30, S[973]=5.47722557505, A[973]=1
X[974]=974, Y[974]=20, S[974]=4.472135955, A[974]=1
X[975]=975, Y[975]=24, S[975]=4.89897948557, A[975]=1
X[976]=976, Y[976]=25, S[976]=5, A[976]=1
X[977]=977, Y[977]=20, S[977]=4.472135955, A[977]=1
X[978]=978, Y[978]=15, S[978]=3.87298334621, A[978]=1
X[979]=979, Y[979]=17, S[979]=4.12310562562, A[979]=1
X[980]=980, Y[980]=13, S[980]=3.60555127546, A[980]=1
X[981]=981, Y[981]=19, S[981]=4.35889894354, A[981]=1
X[982]=982, Y[982]=15, S[982]=3.87298334621, A[982]=1
X[983]=983, Y[983]=19, S[983]=4.35889894354, A[983]=1
X[984]=984, Y[984]=13, S[984]=3.60555127546, A[984]=1
X[985]=985, Y[985]=13, S[985]=3.60555127546, A[985]=1
X[986]=986, Y[986]=16, S[986]=4, A[986]=1
X[987]=987, Y[987]=16, S[987]=4, A[987]=1
X[988]=988, Y[988]=12, S[988]=3.46410161514, A[988]=1
X[989]=989, Y[989]=9, S[989]=3, A[989]=1
X[990]=990, Y[990]=12, S[990]=3.46410161514, A[990]=1
X[991]=991, Y[991]=10, S[991]=3.16227766017, A[991]=1
X[992]=992, Y[992]=14, S[992]=3.74165738677, A[992]=1
X[993]=993, Y[993]=10, S[993]=3.16227766017, A[993]=1
X[994]=994, Y[994]=13, S[994]=3.60555127546, A[994]=1
X[995]=995, Y[995]=11, S[995]=3.31662479036, A[995]=1
X[996]=996, Y[996]=8, S[996]=2.82842712475, A[996]=1
X[997]=997, Y[997]=13, S[997]=3.60555127546, A[997]=1
X[998]=998, Y[998]=11, S[998]=3.31662479036, A[998]=1
X[999]=999, Y[999]=17, S[999]=4.12310562562, A[999]=1
X[1000]=1000, Y[1000]=16, S[1000]=4, A[1000]=1
X[1001]=1001, Y[1001]=8, S[1001]=2.82842712475, A[1001]=1
X[1002]=1002, Y[1002]=8, S[1002]=2.82842712475, A[1002]=1
X[1003]=1003, Y[1003]=5, S[1003]=2.2360679775, A[1003]=1
X[1004]=1004, Y[1004]=8, S[1004]=2.82842712475, A[1004]=1
X[1005]=1005, Y[1005]=12, S[1005]=3.46410161514, A[1005]=1
X[1006]=1006, Y[1006]=8, S[1006]=2.82842712475, A[1006]=1
X[1007]=1007, Y[1007]=5, S[1007]=2.2360679775, A[1007]=1
X[1008]=1008, Y[1008]=9, S[1008]=3, A[1008]=1
X[1009]=1009, Y[1009]=19, S[1009]=4.35889894354, A[1009]=1
X[1010]=1010, Y[1010]=9, S[1010]=3, A[1010]=1
X[1011]=1011, Y[1011]=15, S[1011]=3.87298334621, A[1011]=1
X[1012]=1012, Y[1012]=13, S[1012]=3.60555127546, A[1012]=1
X[1013]=1013, Y[1013]=17, S[1013]=4.12310562562, A[1013]=1
X[1014]=1014, Y[1014]=13, S[1014]=3.60555127546, A[1014]=1
X[1015]=1015, Y[1015]=14, S[1015]=3.74165738677, A[1015]=1
X[1016]=1016, Y[1016]=12, S[1016]=3.46410161514, A[1016]=1
X[1017]=1017, Y[1017]=7, S[1017]=2.64575131106, A[1017]=1
X[1018]=1018, Y[1018]=9, S[1018]=3, A[1018]=1
X[1019]=1019, Y[1019]=11, S[1019]=3.31662479036, A[1019]=1
X[1020]=1020, Y[1020]=9, S[1020]=3, A[1020]=1
X[1021]=1021, Y[1021]=9, S[1021]=3, A[1021]=1
X[1022]=1022, Y[1022]=8, S[1022]=2.82842712475, A[1022]=1
X[1023]=1023, Y[1023]=8, S[1023]=2.82842712475, A[1023]=1


# ------------  (un)defines  ------------
# define Constant(a=avgy) = a
# define Linear(a0=intercept, a1=slope) = a0 + a1 * x
# define Quadratic(a0=intercept, a1=slope, a2=0) = a0 + a1*x + a2*x^2
# define Cubic(a0=intercept, a1=slope, a2=0, a3=0) = a0 + a1*x + a2*x^2 + a3*x^3
# define Polynomial4(a0=intercept, a1=slope, a2=0, a3=0, a4=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4
# define Polynomial5(a0=intercept, a1=slope, a2=0, a3=0, a4=0, a5=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4 + a5*x^5
# define Polynomial6(a0=intercept, a1=slope, a2=0, a3=0, a4=0, a5=0, a6=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4 + a5*x^5 + a6*x^6
# define Gaussian(height, center, hwhm) = height*exp(-ln(2)*((x-center)/hwhm)^2)
# define SplitGaussian(height, center, hwhm1=hwhm, hwhm2=hwhm) = x<center ? Gaussian(height,center,hwhm1) : Gaussian(height,center,hwhm2)
# define Lorentzian(height, center, hwhm) = height/(1+((x-center)/hwhm)^2)
# define Pearson7(height, center, hwhm, shape=2) = height/(1+((x-center)/hwhm)^2*(2^(1/shape)-1))^shape
# define SplitPearson7(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=2, shape2=2) = x < center ? Pearson7(height, center, hwhm1, shape1) : Pearson7(height, center, hwhm2, shape2)
# define PseudoVoigt(height, center, hwhm, shape=0.5) = height*((1-shape)*exp(-ln(2)*((x-center)/hwhm)^2)+shape/(1+((x-center)/hwhm)^2))
# define Voigt(height, center, gwidth=hwhm*0.8, shape=0.1) = convolution of Gaussian and Lorentzian #
# define VoigtA(area, center, gwidth=hwhm*0.8, shape=0.1) = convolution of Gaussian and Lorentzian #
# define EMG(a=height, b=center, c=hwhm*0.8, d=hwhm*0.08) = a*c*(2*pi)^0.5/(2*d) * exp((b-x)/d + c^2/(2*d^2)) * (abs(d)/d - erf((b-x)/(2^0.5*c) + c/(2^0.5*d)))
# define DoniachSunjic(h=height, a=0.1, f=1, e=center) = h * cos(pi*a/2 + (1-a)*atan((x-e)/f)) / (f^2+(x-e)^2)^((1-a)/2)
# define PielaszekCube(a=height*0.016, center, r=300, s=150) = ...#
# define LogNormal(height, center, width=2*hwhm, asym=0.1) = height*exp(-ln(2)*(ln(2.0*asym*(x-center)/width+1)/asym)^2)
# define Spline() = cubic spline #
# define Polyline() = linear interpolation #
# define ExpDecay(a=0, t=1) = a*exp(-x/t)
# define GaussianA(area, center, hwhm) = Gaussian(area/hwhm/sqrt(pi/ln(2)), center, hwhm)
# define LogNormalA(area, center, width=2*hwhm, asym=0.1) = LogNormal(sqrt(ln(2)/pi)*(2*area/width)*exp(-asym^2/4/ln(2)), center, width, asym)
# define LorentzianA(area, center, hwhm) = Lorentzian(area/hwhm/pi, center, hwhm)
# define Pearson7A(area, center, hwhm, shape=2) = Pearson7(area/(hwhm*exp(lgamma(shape-0.5)-lgamma(shape))*sqrt(pi/(2^(1/shape)-1))), center, hwhm, shape)
# define PseudoVoigtA(area, center, hwhm, shape=0.5) = GaussianA(area*(1-shape), center, hwhm) + LorentzianA(area*shape, center, hwhm)
# define SplitLorentzian(height, center, hwhm1=hwhm, hwhm2=hwhm) = x < center ? Lorentzian(height, center, hwhm1) : Lorentzian(height, center, hwhm2)
# define SplitPseudoVoigt(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=0.5, shape2=0.5) = x < center ? PseudoVoigt(height, center, hwhm1, shape1) : PseudoVoigt(height, center, hwhm2, shape2)
# define SplitVoigt(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=0.5, shape2=0.5) = x < center ? Voigt(height, center, hwhm1, shape1) : Voigt(height, center, hwhm2, shape2)

# ------------  variables and functions  ------------
$_1 = ~18.5828192783
$_2 = ~569.861333385
$_3 = ~36.5908377206
$_4 = ~16.5506326646
$_5 = ~959.927778261
$_6 = ~17.4363778507
$_7 = ~15.1408439268
$_8 = ~828.29276145
$_9 = ~172.462999981
$_10 = ~986.740660094
$_11 = ~152.028154464

%_1 = Gaussian($_1, $_2, $_3)
%_2 = Gaussian($_4, $_5, $_6)
%_3 = Gaussian($_7, $_8, $_9)
%_4 = ExpDecay($_10, $_11)

# ------------  models  ------------
@0: F = %_1 + %_2 + %_3 + %_4

plot [-51.15:1074.15] [-35.9:753.9]
use @0
set autoplot = 1
set verbosity = 0
