MovieID,Distance,Name,Genres
54,1.891,Professional, The (1994),['Crime', 'Drama', 'Romance', 'Thriller']
77,1.971,Free Willy (1993),['Adventure', "Children's", 'Drama']
232,2.008,Under Siege (1992),['Action']
684,2.086,Executive Decision (1996),['Action', 'Thriller']
281,2.089,Time to Kill, A (1996),['Drama']
31,2.095,Crumb (1994),['Documentary']
393,2.105,Radioland Murders (1994),['Comedy', 'Mystery', 'Romance']
415,2.106,Old Yeller (1957),["Children's", 'Drama']
728,2.124,Nell (1994),['Drama']
808,2.144,Rising Sun (1993),['Action', 'Drama', 'Mystery']
28,2.145,Batman Forever (1995),['Action', 'Adventure', 'Comedy', 'Crime']
471,2.148,Dragonheart (1996),['Action', 'Adventure', 'Fantasy']
79,2.154,Hot Shots! Part Deux (1993),['Action', 'Comedy', 'War']
546,2.157,Young Poisoner's Handbook, The (1995),['Crime']
204,2.177,Patton (1970),['Drama', 'War']
402,2.184,Batman (1989),['Action', 'Adventure', 'Crime', 'Drama']
625,2.187,So Dear to My Heart (1949),["Children's", 'Drama']
210,2.189,M*A*S*H (1970),['Comedy', 'War']
704,2.196,Singin' in the Rain (1952),['Musical', 'Romance']
239,2.201,Beavis and Butt-head Do America (1996),['Animation', 'Comedy']
