MovieID,Distance,Name,Genres
1147,1.868,Tom & Viv (1994),['Drama']
603,1.914,It Happened One Night (1934),['Comedy']
479,1.917,North by Northwest (1959),['Comedy', 'Thriller']
608,1.976,Father of the Bride (1950),['Comedy']
191,2.008,Raging Bull (1980),['Drama']
427,2.015,Harold and Maude (1971),['Comedy']
58,2.029,Three Colors: Red (1994),['Drama']
297,2.049,Face/Off (1997),['Action', 'Sci-Fi', 'Thriller']
651,2.061,Rosencrantz and Guildenstern Are Dead (1990),['Comedy', 'Drama']
480,2.068,Apartment, The (1960),['Comedy', 'Drama']
527,2.081,Killing Fields, The (1984),['Drama', 'War']
657,2.087,Pump Up the Volume (1990),['Drama']
523,2.097,Great Dictator, The (1940),['Comedy']
653,2.125,Chinatown (1974),['Film-Noir', 'Mystery', 'Thriller']
483,2.127,Maltese Falcon, The (1941),['Film-Noir', 'Mystery']
490,2.129,Adventures of Robin Hood, The (1938),['Action', 'Adventure']
178,2.130,Clockwork Orange, A (1971),['Sci-Fi']
1172,2.135,Bliss (1997),['Drama', 'Romance']
1020,2.136,8 1/2 (1963),['Drama']
498,2.146,Cat on a Hot Tin Roof (1958),['Drama']
