MovieID,Distance,Name,Genres
1165,1.500,Love & Human Remains (1993),['Comedy']
1441,1.576,Scarlet Letter, The (1995),['Drama']
1182,1.597,Cowboy Way, The (1994),['Action', 'Comedy']
1393,1.604,Swept from the Sea (1997),['Romance']
1076,1.615,Love and a .45 (1994),['Thriller']
1471,1.656,Visitors, The (Visiteurs, Les) (1993),['Comedy', 'Sci-Fi']
1437,1.657,Panther (1995),['Drama']
545,1.662,Broken Arrow (1996),['Action', 'Thriller']
1180,1.666,Low Down Dirty Shame, A (1994),['Action', 'Comedy']
1274,1.677,Killer (Bulletproof Heart) (1994),['Thriller']
1270,1.705,North (1994),['Comedy']
377,1.706,Miracle on 34th Street (1994),['Drama']
1416,1.756,Turning, The (1992),['Drama']
1151,1.757,In Love and War (1996),['Romance', 'War']
103,1.765,Theodore Rex (1995),['Comedy']
801,1.770,Hard Target (1993),['Action', 'Adventure', 'Crime', 'Thriller']
1337,1.788,Two Deaths (1995),['Drama']
976,1.803,Substitute, The (1996),['Action']
1300,1.810,Stripes (1981),['Comedy']
758,1.817,Fair Game (1995),['Action']
