MovieID,Distance,Name,Genres
599,0.649,Daniel Defoe's Robinson Crusoe (1996),["Children's"]
439,0.667,Amityville II: The Possession (1982),['Horror']
437,0.667,Amityville 3-D (1983),['Horror']
858,0.672,April Fool's Day (1986),['Comedy', 'Horror']
1678,0.685,B. Monkey (1998),['Romance', 'Thriller']
1408,0.691,Swan Princess, The (1994),['Animation', "Children's"]
1308,0.691,Very Natural Thing, A (1974),['Drama']
1359,0.693,Sexual Life of the Belgians, The (1994),['Comedy']
1334,0.693,American Buffalo (1996),['Drama']
784,0.693,Only You (1994),['Comedy', 'Romance']
1432,0.695,Men of Means (1998),['Action', 'Drama']
1354,0.700,Infinity (1996),['Drama']
1494,0.701,Flirt (1995),['Drama']
1493,0.701,Mostro, Il (1994),['Comedy']
1486,0.701,Even Cowgirls Get the Blues (1993),['Comedy', 'Romance']
1561,0.701,Eye of Vichy, The (Oeil de Vichy, L') (1993),['Documentary']
1563,0.701,To Cross the Rubicon (1991),['Drama']
1557,0.701,Aparajito (1956),['Drama']
1574,0.701,I, Worst of All (Yo, la peor de todas) (1990),['Drama']
1565,0.701,Man from Down Under, The (1943),['Drama']
