# Fityk script. Fityk version: 0.9.8. Created: Wed Oct 10 15:38:35 2018

set verbosity = -1 #the rest of the file is not shown
set autoplot = 0
reset
# ------------  settings  ------------
set default_sigma = sqrt
set domain_percent = 30
set epsilon = 1e-012
set exit_on_warning = 0
set fit_replot = 0
set fitting_method = levenberg_marquardt
set function_cutoff = 0
set guess_uses_weights = 1
set height_correction = 1
set lm_lambda_down_factor = 10
set lm_lambda_start = 0.001
set lm_lambda_up_factor = 10
set lm_max_lambda = 1e+015
set lm_stop_rel_change = 0.0001
set log_full = 0
set logfile = ''
set max_wssr_evaluations = 1000
set nm_convergence = 0.0001
set nm_distribution = bound
set nm_move_all = 0
set nm_move_factor = 1
set numeric_format = '%g'
set pseudo_random_seed = 0
set refresh_period = 4
set width_correction = 1

# ------------  datasets ------------
use @0
title = 'Ba-133 Attempt 2:0:1'
M=1024
X=1023# =max(x), prevents sorting.
X[0]=0, Y[0]=300, S[0]=17.3205080757, A[0]=1
X[1]=1, Y[1]=318, S[1]=17.8325545001, A[1]=1
X[2]=2, Y[2]=930, S[2]=30.495901364, A[2]=1
X[3]=3, Y[3]=898, S[3]=29.9666481275, A[3]=1
X[4]=4, Y[4]=953, S[4]=30.8706980809, A[4]=1
X[5]=5, Y[5]=958, S[5]=30.9515750811, A[5]=1
X[6]=6, Y[6]=975, S[6]=31.224989992, A[6]=1
X[7]=7, Y[7]=1017, S[7]=31.8904374382, A[7]=1
X[8]=8, Y[8]=956, S[8]=30.9192496675, A[8]=1
X[9]=9, Y[9]=967, S[9]=31.0966236109, A[9]=1
X[10]=10, Y[10]=967, S[10]=31.0966236109, A[10]=1
X[11]=11, Y[11]=990, S[11]=31.4642654451, A[11]=1
X[12]=12, Y[12]=933, S[12]=30.5450486986, A[12]=1
X[13]=13, Y[13]=1029, S[13]=32.0780298647, A[13]=1
X[14]=14, Y[14]=1023, S[14]=31.9843711834, A[14]=1
X[15]=15, Y[15]=1051, S[15]=32.4191301549, A[15]=1
X[16]=16, Y[16]=1064, S[16]=32.6190128606, A[16]=1
X[17]=17, Y[17]=1083, S[17]=32.9089653438, A[17]=1
X[18]=18, Y[18]=1171, S[18]=34.2198772645, A[18]=1
X[19]=19, Y[19]=1176, S[19]=34.292856399, A[19]=1
X[20]=20, Y[20]=1115, S[20]=33.3916157141, A[20]=1
X[21]=21, Y[21]=1111, S[21]=33.331666625, A[21]=1
X[22]=22, Y[22]=1166, S[22]=34.1467421579, A[22]=1
X[23]=23, Y[23]=1172, S[23]=34.2344855372, A[23]=1
X[24]=24, Y[24]=1180, S[24]=34.3511280746, A[24]=1
X[25]=25, Y[25]=1233, S[25]=35.1140997322, A[25]=1
X[26]=26, Y[26]=1188, S[26]=34.4673758792, A[26]=1
X[27]=27, Y[27]=1245, S[27]=35.2845575288, A[27]=1
X[28]=28, Y[28]=1140, S[28]=33.7638860323, A[28]=1
X[29]=29, Y[29]=1169, S[29]=34.1906419946, A[29]=1
X[30]=30, Y[30]=1277, S[30]=35.7351367704, A[30]=1
X[31]=31, Y[31]=1214, S[31]=34.8425027804, A[31]=1
X[32]=32, Y[32]=1288, S[32]=35.8887168899, A[32]=1
X[33]=33, Y[33]=1224, S[33]=34.9857113691, A[33]=1
X[34]=34, Y[34]=1307, S[34]=36.1524549651, A[34]=1
X[35]=35, Y[35]=1234, S[35]=35.1283361405, A[35]=1
X[36]=36, Y[36]=1304, S[36]=36.1109401705, A[36]=1
X[37]=37, Y[37]=1278, S[37]=35.7491258634, A[37]=1
X[38]=38, Y[38]=1380, S[38]=37.148351242, A[38]=1
X[39]=39, Y[39]=1414, S[39]=37.6031913539, A[39]=1
X[40]=40, Y[40]=1522, S[40]=39.0128184063, A[40]=1
X[41]=41, Y[41]=1661, S[41]=40.7553677446, A[41]=1
X[42]=42, Y[42]=1688, S[42]=41.0852771683, A[42]=1
X[43]=43, Y[43]=1827, S[43]=42.7434205463, A[43]=1
X[44]=44, Y[44]=1992, S[44]=44.6318272088, A[44]=1
X[45]=45, Y[45]=2064, S[45]=45.4312667664, A[45]=1
X[46]=46, Y[46]=2167, S[46]=46.5510472492, A[46]=1
X[47]=47, Y[47]=2331, S[47]=48.2804308183, A[47]=1
X[48]=48, Y[48]=2549, S[48]=50.4876222455, A[48]=1
X[49]=49, Y[49]=2756, S[49]=52.4976189936, A[49]=1
X[50]=50, Y[50]=2720, S[50]=52.1536192416, A[50]=1
X[51]=51, Y[51]=3044, S[51]=55.1724568965, A[51]=1
X[52]=52, Y[52]=3108, S[52]=55.7494394591, A[52]=1
X[53]=53, Y[53]=3311, S[53]=57.5412895233, A[53]=1
X[54]=54, Y[54]=3300, S[54]=57.4456264654, A[54]=1
X[55]=55, Y[55]=3369, S[55]=58.0430874437, A[55]=1
X[56]=56, Y[56]=3421, S[56]=58.4893152636, A[56]=1
X[57]=57, Y[57]=3443, S[57]=58.6770824087, A[57]=1
X[58]=58, Y[58]=3432, S[58]=58.5832740635, A[58]=1
X[59]=59, Y[59]=3396, S[59]=58.2752091373, A[59]=1
X[60]=60, Y[60]=3224, S[60]=56.7802782663, A[60]=1
X[61]=61, Y[61]=3230, S[61]=56.8330889535, A[61]=1
X[62]=62, Y[62]=3250, S[62]=57.008771255, A[62]=1
X[63]=63, Y[63]=3110, S[63]=55.7673739744, A[63]=1
X[64]=64, Y[64]=3013, S[64]=54.8908006865, A[64]=1
X[65]=65, Y[65]=2753, S[65]=52.4690384894, A[65]=1
X[66]=66, Y[66]=2653, S[66]=51.5072810387, A[66]=1
X[67]=67, Y[67]=2499, S[67]=49.9899989998, A[67]=1
X[68]=68, Y[68]=2388, S[68]=48.8671668915, A[68]=1
X[69]=69, Y[69]=2264, S[69]=47.5815090135, A[69]=1
X[70]=70, Y[70]=2140, S[70]=46.2601340249, A[70]=1
X[71]=71, Y[71]=2010, S[71]=44.8330235429, A[71]=1
X[72]=72, Y[72]=1870, S[72]=43.2434966209, A[72]=1
X[73]=73, Y[73]=1876, S[73]=43.3128156554, A[73]=1
X[74]=74, Y[74]=1695, S[74]=41.1703777005, A[74]=1
X[75]=75, Y[75]=1633, S[75]=40.4103947024, A[75]=1
X[76]=76, Y[76]=1646, S[76]=40.5709255502, A[76]=1
X[77]=77, Y[77]=1578, S[77]=39.7240481321, A[77]=1
X[78]=78, Y[78]=1537, S[78]=39.2045915678, A[78]=1
X[79]=79, Y[79]=1544, S[79]=39.2937654088, A[79]=1
X[80]=80, Y[80]=1500, S[80]=38.7298334621, A[80]=1
X[81]=81, Y[81]=1491, S[81]=38.6134691526, A[81]=1
X[82]=82, Y[82]=1415, S[82]=37.6164857476, A[82]=1
X[83]=83, Y[83]=1449, S[83]=38.0657326213, A[83]=1
X[84]=84, Y[84]=1433, S[84]=37.8549864615, A[84]=1
X[85]=85, Y[85]=1439, S[85]=37.9341534768, A[85]=1
X[86]=86, Y[86]=1510, S[86]=38.8587184555, A[86]=1
X[87]=87, Y[87]=1428, S[87]=37.7888872554, A[87]=1
X[88]=88, Y[88]=1451, S[88]=38.0919939095, A[88]=1
X[89]=89, Y[89]=1513, S[89]=38.8973006776, A[89]=1
X[90]=90, Y[90]=1494, S[90]=38.6522961802, A[90]=1
X[91]=91, Y[91]=1462, S[91]=38.2361085886, A[91]=1
X[92]=92, Y[92]=1420, S[92]=37.6828873628, A[92]=1
X[93]=93, Y[93]=1437, S[93]=37.907782842, A[93]=1
X[94]=94, Y[94]=1480, S[94]=38.4707681233, A[94]=1
X[95]=95, Y[95]=1486, S[95]=38.5486705348, A[95]=1
X[96]=96, Y[96]=1595, S[96]=39.9374510954, A[96]=1
X[97]=97, Y[97]=1581, S[97]=39.7617907041, A[97]=1
X[98]=98, Y[98]=1536, S[98]=39.1918358845, A[98]=1
X[99]=99, Y[99]=1513, S[99]=38.8973006776, A[99]=1
X[100]=100, Y[100]=1558, S[100]=39.471508712, A[100]=1
X[101]=101, Y[101]=1557, S[101]=39.4588393139, A[101]=1
X[102]=102, Y[102]=1572, S[102]=39.6484552032, A[102]=1
X[103]=103, Y[103]=1617, S[103]=40.2119385258, A[103]=1
X[104]=104, Y[104]=1543, S[104]=39.2810386828, A[104]=1
X[105]=105, Y[105]=1552, S[105]=39.3954312072, A[105]=1
X[106]=106, Y[106]=1678, S[106]=40.9633982965, A[106]=1
X[107]=107, Y[107]=1576, S[107]=39.6988664826, A[107]=1
X[108]=108, Y[108]=1711, S[108]=41.3642357599, A[108]=1
X[109]=109, Y[109]=1611, S[109]=40.1372644808, A[109]=1
X[110]=110, Y[110]=1653, S[110]=40.6571027005, A[110]=1
X[111]=111, Y[111]=1695, S[111]=41.1703777005, A[111]=1
X[112]=112, Y[112]=1766, S[112]=42.0238027789, A[112]=1
X[113]=113, Y[113]=1692, S[113]=41.1339276024, A[113]=1
X[114]=114, Y[114]=1661, S[114]=40.7553677446, A[114]=1
X[115]=115, Y[115]=1782, S[115]=42.2137418384, A[115]=1
X[116]=116, Y[116]=1760, S[116]=41.9523539268, A[116]=1
X[117]=117, Y[117]=1843, S[117]=42.9301758673, A[117]=1
X[118]=118, Y[118]=1818, S[118]=42.6380112107, A[118]=1
X[119]=119, Y[119]=1845, S[119]=42.9534631898, A[119]=1
X[120]=120, Y[120]=1856, S[120]=43.0813184571, A[120]=1
X[121]=121, Y[121]=1904, S[121]=43.6348484585, A[121]=1
X[122]=122, Y[122]=1835, S[122]=42.8368999812, A[122]=1
X[123]=123, Y[123]=1971, S[123]=44.3959457608, A[123]=1
X[124]=124, Y[124]=1902, S[124]=43.6119249747, A[124]=1
X[125]=125, Y[125]=1973, S[125]=44.418464629, A[125]=1
X[126]=126, Y[126]=1875, S[126]=43.3012701892, A[126]=1
X[127]=127, Y[127]=1937, S[127]=44.0113621693, A[127]=1
X[128]=128, Y[128]=1910, S[128]=43.7035467668, A[128]=1
X[129]=129, Y[129]=1945, S[129]=44.1021541424, A[129]=1
X[130]=130, Y[130]=1927, S[130]=43.8976081353, A[130]=1
X[131]=131, Y[131]=1980, S[131]=44.4971909226, A[131]=1
X[132]=132, Y[132]=2013, S[132]=44.8664685483, A[132]=1
X[133]=133, Y[133]=1930, S[133]=43.931765273, A[133]=1
X[134]=134, Y[134]=1863, S[134]=43.1624837098, A[134]=1
X[135]=135, Y[135]=2006, S[135]=44.7883913531, A[135]=1
X[136]=136, Y[136]=2026, S[136]=45.0111097397, A[136]=1
X[137]=137, Y[137]=1982, S[137]=44.5196585791, A[137]=1
X[138]=138, Y[138]=1977, S[138]=44.4634681508, A[138]=1
X[139]=139, Y[139]=1907, S[139]=43.6692111218, A[139]=1
X[140]=140, Y[140]=1964, S[140]=44.3170396123, A[140]=1
X[141]=141, Y[141]=1968, S[141]=44.3621460256, A[141]=1
X[142]=142, Y[142]=1924, S[142]=43.8634243989, A[142]=1
X[143]=143, Y[143]=1829, S[143]=42.7668095607, A[143]=1
X[144]=144, Y[144]=1936, S[144]=44, A[144]=1
X[145]=145, Y[145]=1876, S[145]=43.3128156554, A[145]=1
X[146]=146, Y[146]=1838, S[146]=42.8719022205, A[146]=1
X[147]=147, Y[147]=1948, S[147]=44.1361529814, A[147]=1
X[148]=148, Y[148]=1893, S[148]=43.5086198356, A[148]=1
X[149]=149, Y[149]=1822, S[149]=42.6848919408, A[149]=1
X[150]=150, Y[150]=1865, S[150]=43.1856457634, A[150]=1
X[151]=151, Y[151]=1838, S[151]=42.8719022205, A[151]=1
X[152]=152, Y[152]=1880, S[152]=43.3589667774, A[152]=1
X[153]=153, Y[153]=1867, S[153]=43.2087954009, A[153]=1
X[154]=154, Y[154]=1775, S[154]=42.1307488659, A[154]=1
X[155]=155, Y[155]=1750, S[155]=41.8330013267, A[155]=1
X[156]=156, Y[156]=1773, S[156]=42.1070065429, A[156]=1
X[157]=157, Y[157]=1734, S[157]=41.6413256273, A[157]=1
X[158]=158, Y[158]=1714, S[158]=41.400483089, A[158]=1
X[159]=159, Y[159]=1744, S[159]=41.7612260356, A[159]=1
X[160]=160, Y[160]=1699, S[160]=41.218927691, A[160]=1
X[161]=161, Y[161]=1679, S[161]=40.9756024971, A[161]=1
X[162]=162, Y[162]=1669, S[162]=40.8533964316, A[162]=1
X[163]=163, Y[163]=1701, S[163]=41.2431812546, A[163]=1
X[164]=164, Y[164]=1667, S[164]=40.8289113252, A[164]=1
X[165]=165, Y[165]=1709, S[165]=41.3400532172, A[165]=1
X[166]=166, Y[166]=1627, S[166]=40.3360880602, A[166]=1
X[167]=167, Y[167]=1595, S[167]=39.9374510954, A[167]=1
X[168]=168, Y[168]=1542, S[168]=39.2683078321, A[168]=1
X[169]=169, Y[169]=1640, S[169]=40.4969134626, A[169]=1
X[170]=170, Y[170]=1550, S[170]=39.3700393701, A[170]=1
X[171]=171, Y[171]=1607, S[171]=40.0874045057, A[171]=1
X[172]=172, Y[172]=1542, S[172]=39.2683078321, A[172]=1
X[173]=173, Y[173]=1563, S[173]=39.5347948015, A[173]=1
X[174]=174, Y[174]=1556, S[174]=39.4461658466, A[174]=1
X[175]=175, Y[175]=1566, S[175]=39.5727178748, A[175]=1
X[176]=176, Y[176]=1514, S[176]=38.9101529167, A[176]=1
X[177]=177, Y[177]=1462, S[177]=38.2361085886, A[177]=1
X[178]=178, Y[178]=1482, S[178]=38.4967531098, A[178]=1
X[179]=179, Y[179]=1518, S[179]=38.9615194776, A[179]=1
X[180]=180, Y[180]=1443, S[180]=37.9868398264, A[180]=1
X[181]=181, Y[181]=1449, S[181]=38.0657326213, A[181]=1
X[182]=182, Y[182]=1440, S[182]=37.947331922, A[182]=1
X[183]=183, Y[183]=1452, S[183]=38.1051177665, A[183]=1
X[184]=184, Y[184]=1419, S[184]=37.6696164037, A[184]=1
X[185]=185, Y[185]=1442, S[185]=37.9736750921, A[185]=1
X[186]=186, Y[186]=1454, S[186]=38.1313519299, A[186]=1
X[187]=187, Y[187]=1416, S[187]=37.6297754445, A[187]=1
X[188]=188, Y[188]=1363, S[188]=36.9188298839, A[188]=1
X[189]=189, Y[189]=1347, S[189]=36.701498607, A[189]=1
X[190]=190, Y[190]=1353, S[190]=36.7831483155, A[190]=1
X[191]=191, Y[191]=1433, S[191]=37.8549864615, A[191]=1
X[192]=192, Y[192]=1350, S[192]=36.7423461417, A[192]=1
X[193]=193, Y[193]=1328, S[193]=36.4417343166, A[193]=1
X[194]=194, Y[194]=1356, S[194]=36.823905279, A[194]=1
X[195]=195, Y[195]=1324, S[195]=36.3868107973, A[195]=1
X[196]=196, Y[196]=1347, S[196]=36.701498607, A[196]=1
X[197]=197, Y[197]=1342, S[197]=36.633318168, A[197]=1
X[198]=198, Y[198]=1327, S[198]=36.4280112002, A[198]=1
X[199]=199, Y[199]=1321, S[199]=36.3455636908, A[199]=1
X[200]=200, Y[200]=1339, S[200]=36.5923489271, A[200]=1
X[201]=201, Y[201]=1259, S[201]=35.4823899984, A[201]=1
X[202]=202, Y[202]=1354, S[202]=36.7967389859, A[202]=1
X[203]=203, Y[203]=1293, S[203]=35.9583091927, A[203]=1
X[204]=204, Y[204]=1265, S[204]=35.5668384876, A[204]=1
X[205]=205, Y[205]=1371, S[205]=37.0270171631, A[205]=1
X[206]=206, Y[206]=1365, S[206]=36.9459064038, A[206]=1
X[207]=207, Y[207]=1296, S[207]=36, A[207]=1
X[208]=208, Y[208]=1333, S[208]=36.5102725271, A[208]=1
X[209]=209, Y[209]=1395, S[209]=37.349698794, A[209]=1
X[210]=210, Y[210]=1352, S[210]=36.7695526217, A[210]=1
X[211]=211, Y[211]=1367, S[211]=36.9729630947, A[211]=1
X[212]=212, Y[212]=1426, S[212]=37.762415177, A[212]=1
X[213]=213, Y[213]=1398, S[213]=37.3898381917, A[213]=1
X[214]=214, Y[214]=1500, S[214]=38.7298334621, A[214]=1
X[215]=215, Y[215]=1442, S[215]=37.9736750921, A[215]=1
X[216]=216, Y[216]=1428, S[216]=37.7888872554, A[216]=1
X[217]=217, Y[217]=1451, S[217]=38.0919939095, A[217]=1
X[218]=218, Y[218]=1527, S[218]=39.0768473652, A[218]=1
X[219]=219, Y[219]=1494, S[219]=38.6522961802, A[219]=1
X[220]=220, Y[220]=1581, S[220]=39.7617907041, A[220]=1
X[221]=221, Y[221]=1558, S[221]=39.471508712, A[221]=1
X[222]=222, Y[222]=1599, S[222]=39.9874980463, A[222]=1
X[223]=223, Y[223]=1593, S[223]=39.912404087, A[223]=1
X[224]=224, Y[224]=1674, S[224]=40.914545091, A[224]=1
X[225]=225, Y[225]=1691, S[225]=41.1217703899, A[225]=1
X[226]=226, Y[226]=1676, S[226]=40.9389789809, A[226]=1
X[227]=227, Y[227]=1745, S[227]=41.7731971484, A[227]=1
X[228]=228, Y[228]=1763, S[228]=41.9880935504, A[228]=1
X[229]=229, Y[229]=1871, S[229]=43.2550575078, A[229]=1
X[230]=230, Y[230]=1824, S[230]=42.7083130081, A[230]=1
X[231]=231, Y[231]=1901, S[231]=43.6004587132, A[231]=1
X[232]=232, Y[232]=1885, S[232]=43.4165866922, A[232]=1
X[233]=233, Y[233]=1963, S[233]=44.3057558338, A[233]=1
X[234]=234, Y[234]=1970, S[234]=44.3846820423, A[234]=1
X[235]=235, Y[235]=1968, S[235]=44.3621460256, A[235]=1
X[236]=236, Y[236]=2019, S[236]=44.9332838773, A[236]=1
X[237]=237, Y[237]=2161, S[237]=46.4865571967, A[237]=1
X[238]=238, Y[238]=2117, S[238]=46.0108682813, A[238]=1
X[239]=239, Y[239]=2165, S[239]=46.5295604965, A[239]=1
X[240]=240, Y[240]=2220, S[240]=47.1168759576, A[240]=1
X[241]=241, Y[241]=2300, S[241]=47.9583152331, A[241]=1
X[242]=242, Y[242]=2227, S[242]=47.191100856, A[242]=1
X[243]=243, Y[243]=2349, S[243]=48.4664832642, A[243]=1
X[244]=244, Y[244]=2254, S[244]=47.4763098819, A[244]=1
X[245]=245, Y[245]=2284, S[245]=47.7912125814, A[245]=1
X[246]=246, Y[246]=2421, S[246]=49.2036584006, A[246]=1
X[247]=247, Y[247]=2384, S[247]=48.8262224629, A[247]=1
X[248]=248, Y[248]=2372, S[248]=48.7031826475, A[248]=1
X[249]=249, Y[249]=2388, S[249]=48.8671668915, A[249]=1
X[250]=250, Y[250]=2379, S[250]=48.774993593, A[250]=1
X[251]=251, Y[251]=2477, S[251]=49.7694685525, A[251]=1
X[252]=252, Y[252]=2398, S[252]=48.9693781868, A[252]=1
X[253]=253, Y[253]=2515, S[253]=50.1497756725, A[253]=1
X[254]=254, Y[254]=2410, S[254]=49.0917508345, A[254]=1
X[255]=255, Y[255]=2480, S[255]=49.799598392, A[255]=1
X[256]=256, Y[256]=2490, S[256]=49.8998997995, A[256]=1
X[257]=257, Y[257]=2602, S[257]=51.0098029794, A[257]=1
X[258]=258, Y[258]=2446, S[258]=49.4570520755, A[258]=1
X[259]=259, Y[259]=2548, S[259]=50.4777178565, A[259]=1
X[260]=260, Y[260]=2560, S[260]=50.5964425627, A[260]=1
X[261]=261, Y[261]=2609, S[261]=51.0783711565, A[261]=1
X[262]=262, Y[262]=2444, S[262]=49.4368283772, A[262]=1
X[263]=263, Y[263]=2437, S[263]=49.3659801888, A[263]=1
X[264]=264, Y[264]=2593, S[264]=50.9215082259, A[264]=1
X[265]=265, Y[265]=2558, S[265]=50.5766744656, A[265]=1
X[266]=266, Y[266]=2522, S[266]=50.219518118, A[266]=1
X[267]=267, Y[267]=2466, S[267]=49.6588360717, A[267]=1
X[268]=268, Y[268]=2416, S[268]=49.1528229098, A[268]=1
X[269]=269, Y[269]=2517, S[269]=50.1697119784, A[269]=1
X[270]=270, Y[270]=2574, S[270]=50.7346035759, A[270]=1
X[271]=271, Y[271]=2491, S[271]=49.9099188539, A[271]=1
X[272]=272, Y[272]=2554, S[272]=50.537115074, A[272]=1
X[273]=273, Y[273]=2607, S[273]=51.0587896449, A[273]=1
X[274]=274, Y[274]=2466, S[274]=49.6588360717, A[274]=1
X[275]=275, Y[275]=2585, S[275]=50.8428952755, A[275]=1
X[276]=276, Y[276]=2473, S[276]=49.7292670366, A[276]=1
X[277]=277, Y[277]=2538, S[277]=50.3785668712, A[277]=1
X[278]=278, Y[278]=2566, S[278]=50.6557005677, A[278]=1
X[279]=279, Y[279]=2742, S[279]=52.3641098463, A[279]=1
X[280]=280, Y[280]=2625, S[280]=51.2347538298, A[280]=1
X[281]=281, Y[281]=2737, S[281]=52.3163454381, A[281]=1
X[282]=282, Y[282]=2698, S[282]=51.9422756529, A[282]=1
X[283]=283, Y[283]=2748, S[283]=52.4213696883, A[283]=1
X[284]=284, Y[284]=2766, S[284]=52.5927751692, A[284]=1
X[285]=285, Y[285]=2862, S[285]=53.4976635004, A[285]=1
X[286]=286, Y[286]=2841, S[286]=53.3010318849, A[286]=1
X[287]=287, Y[287]=2903, S[287]=53.8794951721, A[287]=1
X[288]=288, Y[288]=3011, S[288]=54.8725796733, A[288]=1
X[289]=289, Y[289]=3127, S[289]=55.9195851201, A[289]=1
X[290]=290, Y[290]=3074, S[290]=55.4436651025, A[290]=1
X[291]=291, Y[291]=3184, S[291]=56.4269439187, A[291]=1
X[292]=292, Y[292]=3322, S[292]=57.636793804, A[292]=1
X[293]=293, Y[293]=3314, S[293]=57.5673518585, A[293]=1
X[294]=294, Y[294]=3305, S[294]=57.4891294072, A[294]=1
X[295]=295, Y[295]=3317, S[295]=57.5934023999, A[295]=1
X[296]=296, Y[296]=3502, S[296]=59.1776985021, A[296]=1
X[297]=297, Y[297]=3553, S[297]=59.6070465633, A[297]=1
X[298]=298, Y[298]=3626, S[298]=60.2162768693, A[298]=1
X[299]=299, Y[299]=3757, S[299]=61.2943716829, A[299]=1
X[300]=300, Y[300]=3826, S[300]=61.8546683768, A[300]=1
X[301]=301, Y[301]=3872, S[301]=62.2253967444, A[301]=1
X[302]=302, Y[302]=3760, S[302]=61.318838867, A[302]=1
X[303]=303, Y[303]=3835, S[303]=61.9273768216, A[303]=1
X[304]=304, Y[304]=3991, S[304]=63.1743618883, A[304]=1
X[305]=305, Y[305]=3888, S[305]=62.3538290725, A[305]=1
X[306]=306, Y[306]=3803, S[306]=61.6684684421, A[306]=1
X[307]=307, Y[307]=3915, S[307]=62.5699608438, A[307]=1
X[308]=308, Y[308]=3989, S[308]=63.1585306986, A[308]=1
X[309]=309, Y[309]=3973, S[309]=63.0317380373, A[309]=1
X[310]=310, Y[310]=3998, S[310]=63.2297398381, A[310]=1
X[311]=311, Y[311]=3984, S[311]=63.1189353522, A[311]=1
X[312]=312, Y[312]=3888, S[312]=62.3538290725, A[312]=1
X[313]=313, Y[313]=3909, S[313]=62.5219961294, A[313]=1
X[314]=314, Y[314]=3885, S[314]=62.329768169, A[314]=1
X[315]=315, Y[315]=3871, S[315]=62.2173609212, A[315]=1
X[316]=316, Y[316]=3832, S[316]=61.9031501622, A[316]=1
X[317]=317, Y[317]=3737, S[317]=61.1310068623, A[317]=1
X[318]=318, Y[318]=3729, S[318]=61.0655385631, A[318]=1
X[319]=319, Y[319]=3720, S[319]=60.9918027279, A[319]=1
X[320]=320, Y[320]=3622, S[320]=60.1830540933, A[320]=1
X[321]=321, Y[321]=3632, S[321]=60.2660766933, A[321]=1
X[322]=322, Y[322]=3506, S[322]=59.2114853723, A[322]=1
X[323]=323, Y[323]=3467, S[323]=58.8812364001, A[323]=1
X[324]=324, Y[324]=3345, S[324]=57.8359749637, A[324]=1
X[325]=325, Y[325]=3378, S[325]=58.1205643469, A[325]=1
X[326]=326, Y[326]=3223, S[326]=56.7714717089, A[326]=1
X[327]=327, Y[327]=3016, S[327]=54.918120871, A[327]=1
X[328]=328, Y[328]=3004, S[328]=54.8087584242, A[328]=1
X[329]=329, Y[329]=2971, S[329]=54.5068802996, A[329]=1
X[330]=330, Y[330]=2855, S[330]=53.4322000296, A[330]=1
X[331]=331, Y[331]=2709, S[331]=52.0480547187, A[331]=1
X[332]=332, Y[332]=2574, S[332]=50.7346035759, A[332]=1
X[333]=333, Y[333]=2511, S[333]=50.1098792655, A[333]=1
X[334]=334, Y[334]=2408, S[334]=49.0713765855, A[334]=1
X[335]=335, Y[335]=2331, S[335]=48.2804308183, A[335]=1
X[336]=336, Y[336]=2268, S[336]=47.6235235992, A[336]=1
X[337]=337, Y[337]=2295, S[337]=47.906158268, A[337]=1
X[338]=338, Y[338]=1919, S[338]=43.8063922276, A[338]=1
X[339]=339, Y[339]=1895, S[339]=43.5315977194, A[339]=1
X[340]=340, Y[340]=1814, S[340]=42.5910788781, A[340]=1
X[341]=341, Y[341]=1782, S[341]=42.2137418384, A[341]=1
X[342]=342, Y[342]=1634, S[342]=40.4227658628, A[342]=1
X[343]=343, Y[343]=1567, S[343]=39.5853508258, A[343]=1
X[344]=344, Y[344]=1464, S[344]=38.2622529394, A[344]=1
X[345]=345, Y[345]=1424, S[345]=37.7359245282, A[345]=1
X[346]=346, Y[346]=1335, S[346]=36.5376518129, A[346]=1
X[347]=347, Y[347]=1243, S[347]=35.2562051276, A[347]=1
X[348]=348, Y[348]=1189, S[348]=34.4818792991, A[348]=1
X[349]=349, Y[349]=1193, S[349]=34.5398320783, A[349]=1
X[350]=350, Y[350]=1051, S[350]=32.4191301549, A[350]=1
X[351]=351, Y[351]=1056, S[351]=32.4961536185, A[351]=1
X[352]=352, Y[352]=989, S[352]=31.448370387, A[352]=1
X[353]=353, Y[353]=902, S[353]=30.0333148354, A[353]=1
X[354]=354, Y[354]=863, S[354]=29.3768616431, A[354]=1
X[355]=355, Y[355]=785, S[355]=28.0178514522, A[355]=1
X[356]=356, Y[356]=756, S[356]=27.4954541697, A[356]=1
X[357]=357, Y[357]=718, S[357]=26.7955220139, A[357]=1
X[358]=358, Y[358]=659, S[358]=25.670995306, A[358]=1
X[359]=359, Y[359]=586, S[359]=24.2074368738, A[359]=1
X[360]=360, Y[360]=596, S[360]=24.4131112315, A[360]=1
X[361]=361, Y[361]=528, S[361]=22.9782505862, A[361]=1
X[362]=362, Y[362]=491, S[362]=22.1585198062, A[362]=1
X[363]=363, Y[363]=495, S[363]=22.2485954613, A[363]=1
X[364]=364, Y[364]=486, S[364]=22.045407685, A[364]=1
X[365]=365, Y[365]=431, S[365]=20.760539492, A[365]=1
X[366]=366, Y[366]=412, S[366]=20.2977831302, A[366]=1
X[367]=367, Y[367]=371, S[367]=19.2613602843, A[367]=1
X[368]=368, Y[368]=364, S[368]=19.0787840283, A[368]=1
X[369]=369, Y[369]=342, S[369]=18.4932420089, A[369]=1
X[370]=370, Y[370]=340, S[370]=18.4390889146, A[370]=1
X[371]=371, Y[371]=313, S[371]=17.691806013, A[371]=1
X[372]=372, Y[372]=263, S[372]=16.2172747402, A[372]=1
X[373]=373, Y[373]=277, S[373]=16.6433169771, A[373]=1
X[374]=374, Y[374]=251, S[374]=15.8429795178, A[374]=1
X[375]=375, Y[375]=226, S[375]=15.0332963784, A[375]=1
X[376]=376, Y[376]=233, S[376]=15.2643375225, A[376]=1
X[377]=377, Y[377]=202, S[377]=14.2126704036, A[377]=1
X[378]=378, Y[378]=226, S[378]=15.0332963784, A[378]=1
X[379]=379, Y[379]=209, S[379]=14.4568322948, A[379]=1
X[380]=380, Y[380]=184, S[380]=13.5646599663, A[380]=1
X[381]=381, Y[381]=193, S[381]=13.8924439894, A[381]=1
X[382]=382, Y[382]=177, S[382]=13.3041346957, A[382]=1
X[383]=383, Y[383]=174, S[383]=13.1909059583, A[383]=1
X[384]=384, Y[384]=181, S[384]=13.4536240471, A[384]=1
X[385]=385, Y[385]=182, S[385]=13.4907375632, A[385]=1
X[386]=386, Y[386]=176, S[386]=13.2664991614, A[386]=1
X[387]=387, Y[387]=134, S[387]=11.5758369028, A[387]=1
X[388]=388, Y[388]=158, S[388]=12.56980509, A[388]=1
X[389]=389, Y[389]=124, S[389]=11.1355287257, A[389]=1
X[390]=390, Y[390]=127, S[390]=11.2694276696, A[390]=1
X[391]=391, Y[391]=143, S[391]=11.9582607431, A[391]=1
X[392]=392, Y[392]=119, S[392]=10.9087121146, A[392]=1
X[393]=393, Y[393]=130, S[393]=11.401754251, A[393]=1
X[394]=394, Y[394]=146, S[394]=12.0830459736, A[394]=1
X[395]=395, Y[395]=139, S[395]=11.7898261226, A[395]=1
X[396]=396, Y[396]=129, S[396]=11.3578166916, A[396]=1
X[397]=397, Y[397]=136, S[397]=11.6619037897, A[397]=1
X[398]=398, Y[398]=116, S[398]=10.7703296143, A[398]=1
X[399]=399, Y[399]=117, S[399]=10.8166538264, A[399]=1
X[400]=400, Y[400]=115, S[400]=10.7238052948, A[400]=1
X[401]=401, Y[401]=124, S[401]=11.1355287257, A[401]=1
X[402]=402, Y[402]=116, S[402]=10.7703296143, A[402]=1
X[403]=403, Y[403]=114, S[403]=10.677078252, A[403]=1
X[404]=404, Y[404]=92, S[404]=9.59166304663, A[404]=1
X[405]=405, Y[405]=117, S[405]=10.8166538264, A[405]=1
X[406]=406, Y[406]=101, S[406]=10.0498756211, A[406]=1
X[407]=407, Y[407]=88, S[407]=9.38083151965, A[407]=1
X[408]=408, Y[408]=106, S[408]=10.295630141, A[408]=1
X[409]=409, Y[409]=70, S[409]=8.36660026534, A[409]=1
X[410]=410, Y[410]=96, S[410]=9.79795897113, A[410]=1
X[411]=411, Y[411]=85, S[411]=9.21954445729, A[411]=1
X[412]=412, Y[412]=104, S[412]=10.1980390272, A[412]=1
X[413]=413, Y[413]=67, S[413]=8.18535277187, A[413]=1
X[414]=414, Y[414]=97, S[414]=9.8488578018, A[414]=1
X[415]=415, Y[415]=86, S[415]=9.2736184955, A[415]=1
X[416]=416, Y[416]=74, S[416]=8.60232526704, A[416]=1
X[417]=417, Y[417]=73, S[417]=8.54400374532, A[417]=1
X[418]=418, Y[418]=85, S[418]=9.21954445729, A[418]=1
X[419]=419, Y[419]=64, S[419]=8, A[419]=1
X[420]=420, Y[420]=79, S[420]=8.88819441732, A[420]=1
X[421]=421, Y[421]=72, S[421]=8.48528137424, A[421]=1
X[422]=422, Y[422]=67, S[422]=8.18535277187, A[422]=1
X[423]=423, Y[423]=68, S[423]=8.24621125124, A[423]=1
X[424]=424, Y[424]=64, S[424]=8, A[424]=1
X[425]=425, Y[425]=62, S[425]=7.87400787401, A[425]=1
X[426]=426, Y[426]=52, S[426]=7.21110255093, A[426]=1
X[427]=427, Y[427]=57, S[427]=7.54983443527, A[427]=1
X[428]=428, Y[428]=62, S[428]=7.87400787401, A[428]=1
X[429]=429, Y[429]=76, S[429]=8.71779788708, A[429]=1
X[430]=430, Y[430]=56, S[430]=7.48331477355, A[430]=1
X[431]=431, Y[431]=59, S[431]=7.68114574787, A[431]=1
X[432]=432, Y[432]=63, S[432]=7.93725393319, A[432]=1
X[433]=433, Y[433]=46, S[433]=6.78232998313, A[433]=1
X[434]=434, Y[434]=59, S[434]=7.68114574787, A[434]=1
X[435]=435, Y[435]=52, S[435]=7.21110255093, A[435]=1
X[436]=436, Y[436]=69, S[436]=8.30662386292, A[436]=1
X[437]=437, Y[437]=51, S[437]=7.14142842854, A[437]=1
X[438]=438, Y[438]=48, S[438]=6.92820323028, A[438]=1
X[439]=439, Y[439]=55, S[439]=7.4161984871, A[439]=1
X[440]=440, Y[440]=44, S[440]=6.63324958071, A[440]=1
X[441]=441, Y[441]=49, S[441]=7, A[441]=1
X[442]=442, Y[442]=46, S[442]=6.78232998313, A[442]=1
X[443]=443, Y[443]=32, S[443]=5.65685424949, A[443]=1
X[444]=444, Y[444]=46, S[444]=6.78232998313, A[444]=1
X[445]=445, Y[445]=38, S[445]=6.16441400297, A[445]=1
X[446]=446, Y[446]=38, S[446]=6.16441400297, A[446]=1
X[447]=447, Y[447]=44, S[447]=6.63324958071, A[447]=1
X[448]=448, Y[448]=49, S[448]=7, A[448]=1
X[449]=449, Y[449]=32, S[449]=5.65685424949, A[449]=1
X[450]=450, Y[450]=34, S[450]=5.83095189485, A[450]=1
X[451]=451, Y[451]=42, S[451]=6.48074069841, A[451]=1
X[452]=452, Y[452]=32, S[452]=5.65685424949, A[452]=1
X[453]=453, Y[453]=36, S[453]=6, A[453]=1
X[454]=454, Y[454]=48, S[454]=6.92820323028, A[454]=1
X[455]=455, Y[455]=48, S[455]=6.92820323028, A[455]=1
X[456]=456, Y[456]=41, S[456]=6.40312423743, A[456]=1
X[457]=457, Y[457]=40, S[457]=6.32455532034, A[457]=1
X[458]=458, Y[458]=27, S[458]=5.19615242271, A[458]=1
X[459]=459, Y[459]=36, S[459]=6, A[459]=1
X[460]=460, Y[460]=45, S[460]=6.7082039325, A[460]=1
X[461]=461, Y[461]=33, S[461]=5.74456264654, A[461]=1
X[462]=462, Y[462]=48, S[462]=6.92820323028, A[462]=1
X[463]=463, Y[463]=37, S[463]=6.0827625303, A[463]=1
X[464]=464, Y[464]=36, S[464]=6, A[464]=1
X[465]=465, Y[465]=36, S[465]=6, A[465]=1
X[466]=466, Y[466]=38, S[466]=6.16441400297, A[466]=1
X[467]=467, Y[467]=28, S[467]=5.29150262213, A[467]=1
X[468]=468, Y[468]=45, S[468]=6.7082039325, A[468]=1
X[469]=469, Y[469]=41, S[469]=6.40312423743, A[469]=1
X[470]=470, Y[470]=31, S[470]=5.56776436283, A[470]=1
X[471]=471, Y[471]=22, S[471]=4.69041575982, A[471]=1
X[472]=472, Y[472]=37, S[472]=6.0827625303, A[472]=1
X[473]=473, Y[473]=28, S[473]=5.29150262213, A[473]=1
X[474]=474, Y[474]=32, S[474]=5.65685424949, A[474]=1
X[475]=475, Y[475]=47, S[475]=6.8556546004, A[475]=1
X[476]=476, Y[476]=33, S[476]=5.74456264654, A[476]=1
X[477]=477, Y[477]=37, S[477]=6.0827625303, A[477]=1
X[478]=478, Y[478]=34, S[478]=5.83095189485, A[478]=1
X[479]=479, Y[479]=29, S[479]=5.38516480713, A[479]=1
X[480]=480, Y[480]=43, S[480]=6.5574385243, A[480]=1
X[481]=481, Y[481]=30, S[481]=5.47722557505, A[481]=1
X[482]=482, Y[482]=39, S[482]=6.2449979984, A[482]=1
X[483]=483, Y[483]=41, S[483]=6.40312423743, A[483]=1
X[484]=484, Y[484]=29, S[484]=5.38516480713, A[484]=1
X[485]=485, Y[485]=31, S[485]=5.56776436283, A[485]=1
X[486]=486, Y[486]=41, S[486]=6.40312423743, A[486]=1
X[487]=487, Y[487]=29, S[487]=5.38516480713, A[487]=1
X[488]=488, Y[488]=29, S[488]=5.38516480713, A[488]=1
X[489]=489, Y[489]=30, S[489]=5.47722557505, A[489]=1
X[490]=490, Y[490]=29, S[490]=5.38516480713, A[490]=1
X[491]=491, Y[491]=32, S[491]=5.65685424949, A[491]=1
X[492]=492, Y[492]=37, S[492]=6.0827625303, A[492]=1
X[493]=493, Y[493]=33, S[493]=5.74456264654, A[493]=1
X[494]=494, Y[494]=30, S[494]=5.47722557505, A[494]=1
X[495]=495, Y[495]=48, S[495]=6.92820323028, A[495]=1
X[496]=496, Y[496]=24, S[496]=4.89897948557, A[496]=1
X[497]=497, Y[497]=32, S[497]=5.65685424949, A[497]=1
X[498]=498, Y[498]=31, S[498]=5.56776436283, A[498]=1
X[499]=499, Y[499]=28, S[499]=5.29150262213, A[499]=1
X[500]=500, Y[500]=37, S[500]=6.0827625303, A[500]=1
X[501]=501, Y[501]=39, S[501]=6.2449979984, A[501]=1
X[502]=502, Y[502]=29, S[502]=5.38516480713, A[502]=1
X[503]=503, Y[503]=30, S[503]=5.47722557505, A[503]=1
X[504]=504, Y[504]=39, S[504]=6.2449979984, A[504]=1
X[505]=505, Y[505]=40, S[505]=6.32455532034, A[505]=1
X[506]=506, Y[506]=40, S[506]=6.32455532034, A[506]=1
X[507]=507, Y[507]=28, S[507]=5.29150262213, A[507]=1
X[508]=508, Y[508]=28, S[508]=5.29150262213, A[508]=1
X[509]=509, Y[509]=32, S[509]=5.65685424949, A[509]=1
X[510]=510, Y[510]=34, S[510]=5.83095189485, A[510]=1
X[511]=511, Y[511]=41, S[511]=6.40312423743, A[511]=1
X[512]=512, Y[512]=30, S[512]=5.47722557505, A[512]=1
X[513]=513, Y[513]=38, S[513]=6.16441400297, A[513]=1
X[514]=514, Y[514]=33, S[514]=5.74456264654, A[514]=1
X[515]=515, Y[515]=30, S[515]=5.47722557505, A[515]=1
X[516]=516, Y[516]=31, S[516]=5.56776436283, A[516]=1
X[517]=517, Y[517]=35, S[517]=5.9160797831, A[517]=1
X[518]=518, Y[518]=29, S[518]=5.38516480713, A[518]=1
X[519]=519, Y[519]=28, S[519]=5.29150262213, A[519]=1
X[520]=520, Y[520]=23, S[520]=4.79583152331, A[520]=1
X[521]=521, Y[521]=45, S[521]=6.7082039325, A[521]=1
X[522]=522, Y[522]=36, S[522]=6, A[522]=1
X[523]=523, Y[523]=33, S[523]=5.74456264654, A[523]=1
X[524]=524, Y[524]=33, S[524]=5.74456264654, A[524]=1
X[525]=525, Y[525]=37, S[525]=6.0827625303, A[525]=1
X[526]=526, Y[526]=40, S[526]=6.32455532034, A[526]=1
X[527]=527, Y[527]=27, S[527]=5.19615242271, A[527]=1
X[528]=528, Y[528]=25, S[528]=5, A[528]=1
X[529]=529, Y[529]=40, S[529]=6.32455532034, A[529]=1
X[530]=530, Y[530]=26, S[530]=5.09901951359, A[530]=1
X[531]=531, Y[531]=34, S[531]=5.83095189485, A[531]=1
X[532]=532, Y[532]=34, S[532]=5.83095189485, A[532]=1
X[533]=533, Y[533]=34, S[533]=5.83095189485, A[533]=1
X[534]=534, Y[534]=43, S[534]=6.5574385243, A[534]=1
X[535]=535, Y[535]=44, S[535]=6.63324958071, A[535]=1
X[536]=536, Y[536]=25, S[536]=5, A[536]=1
X[537]=537, Y[537]=28, S[537]=5.29150262213, A[537]=1
X[538]=538, Y[538]=41, S[538]=6.40312423743, A[538]=1
X[539]=539, Y[539]=31, S[539]=5.56776436283, A[539]=1
X[540]=540, Y[540]=42, S[540]=6.48074069841, A[540]=1
X[541]=541, Y[541]=32, S[541]=5.65685424949, A[541]=1
X[542]=542, Y[542]=33, S[542]=5.74456264654, A[542]=1
X[543]=543, Y[543]=36, S[543]=6, A[543]=1
X[544]=544, Y[544]=39, S[544]=6.2449979984, A[544]=1
X[545]=545, Y[545]=34, S[545]=5.83095189485, A[545]=1
X[546]=546, Y[546]=39, S[546]=6.2449979984, A[546]=1
X[547]=547, Y[547]=36, S[547]=6, A[547]=1
X[548]=548, Y[548]=44, S[548]=6.63324958071, A[548]=1
X[549]=549, Y[549]=35, S[549]=5.9160797831, A[549]=1
X[550]=550, Y[550]=40, S[550]=6.32455532034, A[550]=1
X[551]=551, Y[551]=34, S[551]=5.83095189485, A[551]=1
X[552]=552, Y[552]=31, S[552]=5.56776436283, A[552]=1
X[553]=553, Y[553]=37, S[553]=6.0827625303, A[553]=1
X[554]=554, Y[554]=32, S[554]=5.65685424949, A[554]=1
X[555]=555, Y[555]=33, S[555]=5.74456264654, A[555]=1
X[556]=556, Y[556]=33, S[556]=5.74456264654, A[556]=1
X[557]=557, Y[557]=24, S[557]=4.89897948557, A[557]=1
X[558]=558, Y[558]=25, S[558]=5, A[558]=1
X[559]=559, Y[559]=32, S[559]=5.65685424949, A[559]=1
X[560]=560, Y[560]=44, S[560]=6.63324958071, A[560]=1
X[561]=561, Y[561]=33, S[561]=5.74456264654, A[561]=1
X[562]=562, Y[562]=28, S[562]=5.29150262213, A[562]=1
X[563]=563, Y[563]=42, S[563]=6.48074069841, A[563]=1
X[564]=564, Y[564]=44, S[564]=6.63324958071, A[564]=1
X[565]=565, Y[565]=40, S[565]=6.32455532034, A[565]=1
X[566]=566, Y[566]=35, S[566]=5.9160797831, A[566]=1
X[567]=567, Y[567]=34, S[567]=5.83095189485, A[567]=1
X[568]=568, Y[568]=41, S[568]=6.40312423743, A[568]=1
X[569]=569, Y[569]=30, S[569]=5.47722557505, A[569]=1
X[570]=570, Y[570]=36, S[570]=6, A[570]=1
X[571]=571, Y[571]=42, S[571]=6.48074069841, A[571]=1
X[572]=572, Y[572]=39, S[572]=6.2449979984, A[572]=1
X[573]=573, Y[573]=35, S[573]=5.9160797831, A[573]=1
X[574]=574, Y[574]=29, S[574]=5.38516480713, A[574]=1
X[575]=575, Y[575]=43, S[575]=6.5574385243, A[575]=1
X[576]=576, Y[576]=55, S[576]=7.4161984871, A[576]=1
X[577]=577, Y[577]=40, S[577]=6.32455532034, A[577]=1
X[578]=578, Y[578]=36, S[578]=6, A[578]=1
X[579]=579, Y[579]=40, S[579]=6.32455532034, A[579]=1
X[580]=580, Y[580]=31, S[580]=5.56776436283, A[580]=1
X[581]=581, Y[581]=35, S[581]=5.9160797831, A[581]=1
X[582]=582, Y[582]=35, S[582]=5.9160797831, A[582]=1
X[583]=583, Y[583]=28, S[583]=5.29150262213, A[583]=1
X[584]=584, Y[584]=38, S[584]=6.16441400297, A[584]=1
X[585]=585, Y[585]=41, S[585]=6.40312423743, A[585]=1
X[586]=586, Y[586]=54, S[586]=7.34846922835, A[586]=1
X[587]=587, Y[587]=40, S[587]=6.32455532034, A[587]=1
X[588]=588, Y[588]=25, S[588]=5, A[588]=1
X[589]=589, Y[589]=30, S[589]=5.47722557505, A[589]=1
X[590]=590, Y[590]=41, S[590]=6.40312423743, A[590]=1
X[591]=591, Y[591]=31, S[591]=5.56776436283, A[591]=1
X[592]=592, Y[592]=32, S[592]=5.65685424949, A[592]=1
X[593]=593, Y[593]=43, S[593]=6.5574385243, A[593]=1
X[594]=594, Y[594]=39, S[594]=6.2449979984, A[594]=1
X[595]=595, Y[595]=30, S[595]=5.47722557505, A[595]=1
X[596]=596, Y[596]=23, S[596]=4.79583152331, A[596]=1
X[597]=597, Y[597]=38, S[597]=6.16441400297, A[597]=1
X[598]=598, Y[598]=31, S[598]=5.56776436283, A[598]=1
X[599]=599, Y[599]=34, S[599]=5.83095189485, A[599]=1
X[600]=600, Y[600]=44, S[600]=6.63324958071, A[600]=1
X[601]=601, Y[601]=30, S[601]=5.47722557505, A[601]=1
X[602]=602, Y[602]=40, S[602]=6.32455532034, A[602]=1
X[603]=603, Y[603]=38, S[603]=6.16441400297, A[603]=1
X[604]=604, Y[604]=38, S[604]=6.16441400297, A[604]=1
X[605]=605, Y[605]=30, S[605]=5.47722557505, A[605]=1
X[606]=606, Y[606]=34, S[606]=5.83095189485, A[606]=1
X[607]=607, Y[607]=33, S[607]=5.74456264654, A[607]=1
X[608]=608, Y[608]=31, S[608]=5.56776436283, A[608]=1
X[609]=609, Y[609]=39, S[609]=6.2449979984, A[609]=1
X[610]=610, Y[610]=44, S[610]=6.63324958071, A[610]=1
X[611]=611, Y[611]=41, S[611]=6.40312423743, A[611]=1
X[612]=612, Y[612]=30, S[612]=5.47722557505, A[612]=1
X[613]=613, Y[613]=30, S[613]=5.47722557505, A[613]=1
X[614]=614, Y[614]=32, S[614]=5.65685424949, A[614]=1
X[615]=615, Y[615]=24, S[615]=4.89897948557, A[615]=1
X[616]=616, Y[616]=26, S[616]=5.09901951359, A[616]=1
X[617]=617, Y[617]=25, S[617]=5, A[617]=1
X[618]=618, Y[618]=21, S[618]=4.58257569496, A[618]=1
X[619]=619, Y[619]=30, S[619]=5.47722557505, A[619]=1
X[620]=620, Y[620]=18, S[620]=4.24264068712, A[620]=1
X[621]=621, Y[621]=26, S[621]=5.09901951359, A[621]=1
X[622]=622, Y[622]=25, S[622]=5, A[622]=1
X[623]=623, Y[623]=26, S[623]=5.09901951359, A[623]=1
X[624]=624, Y[624]=30, S[624]=5.47722557505, A[624]=1
X[625]=625, Y[625]=27, S[625]=5.19615242271, A[625]=1
X[626]=626, Y[626]=29, S[626]=5.38516480713, A[626]=1
X[627]=627, Y[627]=22, S[627]=4.69041575982, A[627]=1
X[628]=628, Y[628]=27, S[628]=5.19615242271, A[628]=1
X[629]=629, Y[629]=17, S[629]=4.12310562562, A[629]=1
X[630]=630, Y[630]=21, S[630]=4.58257569496, A[630]=1
X[631]=631, Y[631]=20, S[631]=4.472135955, A[631]=1
X[632]=632, Y[632]=21, S[632]=4.58257569496, A[632]=1
X[633]=633, Y[633]=17, S[633]=4.12310562562, A[633]=1
X[634]=634, Y[634]=24, S[634]=4.89897948557, A[634]=1
X[635]=635, Y[635]=16, S[635]=4, A[635]=1
X[636]=636, Y[636]=15, S[636]=3.87298334621, A[636]=1
X[637]=637, Y[637]=17, S[637]=4.12310562562, A[637]=1
X[638]=638, Y[638]=26, S[638]=5.09901951359, A[638]=1
X[639]=639, Y[639]=24, S[639]=4.89897948557, A[639]=1
X[640]=640, Y[640]=16, S[640]=4, A[640]=1
X[641]=641, Y[641]=16, S[641]=4, A[641]=1
X[642]=642, Y[642]=16, S[642]=4, A[642]=1
X[643]=643, Y[643]=16, S[643]=4, A[643]=1
X[644]=644, Y[644]=18, S[644]=4.24264068712, A[644]=1
X[645]=645, Y[645]=18, S[645]=4.24264068712, A[645]=1
X[646]=646, Y[646]=16, S[646]=4, A[646]=1
X[647]=647, Y[647]=11, S[647]=3.31662479036, A[647]=1
X[648]=648, Y[648]=21, S[648]=4.58257569496, A[648]=1
X[649]=649, Y[649]=16, S[649]=4, A[649]=1
X[650]=650, Y[650]=21, S[650]=4.58257569496, A[650]=1
X[651]=651, Y[651]=13, S[651]=3.60555127546, A[651]=1
X[652]=652, Y[652]=23, S[652]=4.79583152331, A[652]=1
X[653]=653, Y[653]=16, S[653]=4, A[653]=1
X[654]=654, Y[654]=12, S[654]=3.46410161514, A[654]=1
X[655]=655, Y[655]=16, S[655]=4, A[655]=1
X[656]=656, Y[656]=14, S[656]=3.74165738677, A[656]=1
X[657]=657, Y[657]=11, S[657]=3.31662479036, A[657]=1
X[658]=658, Y[658]=14, S[658]=3.74165738677, A[658]=1
X[659]=659, Y[659]=20, S[659]=4.472135955, A[659]=1
X[660]=660, Y[660]=12, S[660]=3.46410161514, A[660]=1
X[661]=661, Y[661]=14, S[661]=3.74165738677, A[661]=1
X[662]=662, Y[662]=18, S[662]=4.24264068712, A[662]=1
X[663]=663, Y[663]=9, S[663]=3, A[663]=1
X[664]=664, Y[664]=12, S[664]=3.46410161514, A[664]=1
X[665]=665, Y[665]=19, S[665]=4.35889894354, A[665]=1
X[666]=666, Y[666]=17, S[666]=4.12310562562, A[666]=1
X[667]=667, Y[667]=16, S[667]=4, A[667]=1
X[668]=668, Y[668]=14, S[668]=3.74165738677, A[668]=1
X[669]=669, Y[669]=11, S[669]=3.31662479036, A[669]=1
X[670]=670, Y[670]=19, S[670]=4.35889894354, A[670]=1
X[671]=671, Y[671]=14, S[671]=3.74165738677, A[671]=1
X[672]=672, Y[672]=13, S[672]=3.60555127546, A[672]=1
X[673]=673, Y[673]=14, S[673]=3.74165738677, A[673]=1
X[674]=674, Y[674]=17, S[674]=4.12310562562, A[674]=1
X[675]=675, Y[675]=11, S[675]=3.31662479036, A[675]=1
X[676]=676, Y[676]=12, S[676]=3.46410161514, A[676]=1
X[677]=677, Y[677]=20, S[677]=4.472135955, A[677]=1
X[678]=678, Y[678]=12, S[678]=3.46410161514, A[678]=1
X[679]=679, Y[679]=8, S[679]=2.82842712475, A[679]=1
X[680]=680, Y[680]=10, S[680]=3.16227766017, A[680]=1
X[681]=681, Y[681]=20, S[681]=4.472135955, A[681]=1
X[682]=682, Y[682]=22, S[682]=4.69041575982, A[682]=1
X[683]=683, Y[683]=18, S[683]=4.24264068712, A[683]=1
X[684]=684, Y[684]=14, S[684]=3.74165738677, A[684]=1
X[685]=685, Y[685]=14, S[685]=3.74165738677, A[685]=1
X[686]=686, Y[686]=12, S[686]=3.46410161514, A[686]=1
X[687]=687, Y[687]=16, S[687]=4, A[687]=1
X[688]=688, Y[688]=22, S[688]=4.69041575982, A[688]=1
X[689]=689, Y[689]=15, S[689]=3.87298334621, A[689]=1
X[690]=690, Y[690]=14, S[690]=3.74165738677, A[690]=1
X[691]=691, Y[691]=18, S[691]=4.24264068712, A[691]=1
X[692]=692, Y[692]=19, S[692]=4.35889894354, A[692]=1
X[693]=693, Y[693]=9, S[693]=3, A[693]=1
X[694]=694, Y[694]=24, S[694]=4.89897948557, A[694]=1
X[695]=695, Y[695]=14, S[695]=3.74165738677, A[695]=1
X[696]=696, Y[696]=21, S[696]=4.58257569496, A[696]=1
X[697]=697, Y[697]=16, S[697]=4, A[697]=1
X[698]=698, Y[698]=17, S[698]=4.12310562562, A[698]=1
X[699]=699, Y[699]=18, S[699]=4.24264068712, A[699]=1
X[700]=700, Y[700]=11, S[700]=3.31662479036, A[700]=1
X[701]=701, Y[701]=21, S[701]=4.58257569496, A[701]=1
X[702]=702, Y[702]=16, S[702]=4, A[702]=1
X[703]=703, Y[703]=15, S[703]=3.87298334621, A[703]=1
X[704]=704, Y[704]=13, S[704]=3.60555127546, A[704]=1
X[705]=705, Y[705]=19, S[705]=4.35889894354, A[705]=1
X[706]=706, Y[706]=14, S[706]=3.74165738677, A[706]=1
X[707]=707, Y[707]=11, S[707]=3.31662479036, A[707]=1
X[708]=708, Y[708]=18, S[708]=4.24264068712, A[708]=1
X[709]=709, Y[709]=16, S[709]=4, A[709]=1
X[710]=710, Y[710]=17, S[710]=4.12310562562, A[710]=1
X[711]=711, Y[711]=13, S[711]=3.60555127546, A[711]=1
X[712]=712, Y[712]=13, S[712]=3.60555127546, A[712]=1
X[713]=713, Y[713]=8, S[713]=2.82842712475, A[713]=1
X[714]=714, Y[714]=15, S[714]=3.87298334621, A[714]=1
X[715]=715, Y[715]=12, S[715]=3.46410161514, A[715]=1
X[716]=716, Y[716]=12, S[716]=3.46410161514, A[716]=1
X[717]=717, Y[717]=14, S[717]=3.74165738677, A[717]=1
X[718]=718, Y[718]=15, S[718]=3.87298334621, A[718]=1
X[719]=719, Y[719]=22, S[719]=4.69041575982, A[719]=1
X[720]=720, Y[720]=14, S[720]=3.74165738677, A[720]=1
X[721]=721, Y[721]=11, S[721]=3.31662479036, A[721]=1
X[722]=722, Y[722]=11, S[722]=3.31662479036, A[722]=1
X[723]=723, Y[723]=12, S[723]=3.46410161514, A[723]=1
X[724]=724, Y[724]=12, S[724]=3.46410161514, A[724]=1
X[725]=725, Y[725]=17, S[725]=4.12310562562, A[725]=1
X[726]=726, Y[726]=9, S[726]=3, A[726]=1
X[727]=727, Y[727]=20, S[727]=4.472135955, A[727]=1
X[728]=728, Y[728]=13, S[728]=3.60555127546, A[728]=1
X[729]=729, Y[729]=17, S[729]=4.12310562562, A[729]=1
X[730]=730, Y[730]=20, S[730]=4.472135955, A[730]=1
X[731]=731, Y[731]=14, S[731]=3.74165738677, A[731]=1
X[732]=732, Y[732]=16, S[732]=4, A[732]=1
X[733]=733, Y[733]=11, S[733]=3.31662479036, A[733]=1
X[734]=734, Y[734]=10, S[734]=3.16227766017, A[734]=1
X[735]=735, Y[735]=18, S[735]=4.24264068712, A[735]=1
X[736]=736, Y[736]=15, S[736]=3.87298334621, A[736]=1
X[737]=737, Y[737]=20, S[737]=4.472135955, A[737]=1
X[738]=738, Y[738]=22, S[738]=4.69041575982, A[738]=1
X[739]=739, Y[739]=15, S[739]=3.87298334621, A[739]=1
X[740]=740, Y[740]=15, S[740]=3.87298334621, A[740]=1
X[741]=741, Y[741]=17, S[741]=4.12310562562, A[741]=1
X[742]=742, Y[742]=11, S[742]=3.31662479036, A[742]=1
X[743]=743, Y[743]=17, S[743]=4.12310562562, A[743]=1
X[744]=744, Y[744]=17, S[744]=4.12310562562, A[744]=1
X[745]=745, Y[745]=11, S[745]=3.31662479036, A[745]=1
X[746]=746, Y[746]=7, S[746]=2.64575131106, A[746]=1
X[747]=747, Y[747]=21, S[747]=4.58257569496, A[747]=1
X[748]=748, Y[748]=18, S[748]=4.24264068712, A[748]=1
X[749]=749, Y[749]=21, S[749]=4.58257569496, A[749]=1
X[750]=750, Y[750]=9, S[750]=3, A[750]=1
X[751]=751, Y[751]=20, S[751]=4.472135955, A[751]=1
X[752]=752, Y[752]=23, S[752]=4.79583152331, A[752]=1
X[753]=753, Y[753]=17, S[753]=4.12310562562, A[753]=1
X[754]=754, Y[754]=20, S[754]=4.472135955, A[754]=1
X[755]=755, Y[755]=16, S[755]=4, A[755]=1
X[756]=756, Y[756]=20, S[756]=4.472135955, A[756]=1
X[757]=757, Y[757]=23, S[757]=4.79583152331, A[757]=1
X[758]=758, Y[758]=5, S[758]=2.2360679775, A[758]=1
X[759]=759, Y[759]=16, S[759]=4, A[759]=1
X[760]=760, Y[760]=12, S[760]=3.46410161514, A[760]=1
X[761]=761, Y[761]=12, S[761]=3.46410161514, A[761]=1
X[762]=762, Y[762]=19, S[762]=4.35889894354, A[762]=1
X[763]=763, Y[763]=12, S[763]=3.46410161514, A[763]=1
X[764]=764, Y[764]=17, S[764]=4.12310562562, A[764]=1
X[765]=765, Y[765]=17, S[765]=4.12310562562, A[765]=1
X[766]=766, Y[766]=14, S[766]=3.74165738677, A[766]=1
X[767]=767, Y[767]=19, S[767]=4.35889894354, A[767]=1
X[768]=768, Y[768]=9, S[768]=3, A[768]=1
X[769]=769, Y[769]=16, S[769]=4, A[769]=1
X[770]=770, Y[770]=10, S[770]=3.16227766017, A[770]=1
X[771]=771, Y[771]=12, S[771]=3.46410161514, A[771]=1
X[772]=772, Y[772]=19, S[772]=4.35889894354, A[772]=1
X[773]=773, Y[773]=17, S[773]=4.12310562562, A[773]=1
X[774]=774, Y[774]=16, S[774]=4, A[774]=1
X[775]=775, Y[775]=12, S[775]=3.46410161514, A[775]=1
X[776]=776, Y[776]=17, S[776]=4.12310562562, A[776]=1
X[777]=777, Y[777]=12, S[777]=3.46410161514, A[777]=1
X[778]=778, Y[778]=15, S[778]=3.87298334621, A[778]=1
X[779]=779, Y[779]=23, S[779]=4.79583152331, A[779]=1
X[780]=780, Y[780]=22, S[780]=4.69041575982, A[780]=1
X[781]=781, Y[781]=17, S[781]=4.12310562562, A[781]=1
X[782]=782, Y[782]=14, S[782]=3.74165738677, A[782]=1
X[783]=783, Y[783]=10, S[783]=3.16227766017, A[783]=1
X[784]=784, Y[784]=22, S[784]=4.69041575982, A[784]=1
X[785]=785, Y[785]=11, S[785]=3.31662479036, A[785]=1
X[786]=786, Y[786]=16, S[786]=4, A[786]=1
X[787]=787, Y[787]=14, S[787]=3.74165738677, A[787]=1
X[788]=788, Y[788]=24, S[788]=4.89897948557, A[788]=1
X[789]=789, Y[789]=12, S[789]=3.46410161514, A[789]=1
X[790]=790, Y[790]=11, S[790]=3.31662479036, A[790]=1
X[791]=791, Y[791]=11, S[791]=3.31662479036, A[791]=1
X[792]=792, Y[792]=12, S[792]=3.46410161514, A[792]=1
X[793]=793, Y[793]=17, S[793]=4.12310562562, A[793]=1
X[794]=794, Y[794]=13, S[794]=3.60555127546, A[794]=1
X[795]=795, Y[795]=23, S[795]=4.79583152331, A[795]=1
X[796]=796, Y[796]=17, S[796]=4.12310562562, A[796]=1
X[797]=797, Y[797]=18, S[797]=4.24264068712, A[797]=1
X[798]=798, Y[798]=16, S[798]=4, A[798]=1
X[799]=799, Y[799]=21, S[799]=4.58257569496, A[799]=1
X[800]=800, Y[800]=23, S[800]=4.79583152331, A[800]=1
X[801]=801, Y[801]=17, S[801]=4.12310562562, A[801]=1
X[802]=802, Y[802]=14, S[802]=3.74165738677, A[802]=1
X[803]=803, Y[803]=17, S[803]=4.12310562562, A[803]=1
X[804]=804, Y[804]=16, S[804]=4, A[804]=1
X[805]=805, Y[805]=14, S[805]=3.74165738677, A[805]=1
X[806]=806, Y[806]=16, S[806]=4, A[806]=1
X[807]=807, Y[807]=11, S[807]=3.31662479036, A[807]=1
X[808]=808, Y[808]=14, S[808]=3.74165738677, A[808]=1
X[809]=809, Y[809]=17, S[809]=4.12310562562, A[809]=1
X[810]=810, Y[810]=15, S[810]=3.87298334621, A[810]=1
X[811]=811, Y[811]=10, S[811]=3.16227766017, A[811]=1
X[812]=812, Y[812]=14, S[812]=3.74165738677, A[812]=1
X[813]=813, Y[813]=7, S[813]=2.64575131106, A[813]=1
X[814]=814, Y[814]=20, S[814]=4.472135955, A[814]=1
X[815]=815, Y[815]=11, S[815]=3.31662479036, A[815]=1
X[816]=816, Y[816]=10, S[816]=3.16227766017, A[816]=1
X[817]=817, Y[817]=7, S[817]=2.64575131106, A[817]=1
X[818]=818, Y[818]=17, S[818]=4.12310562562, A[818]=1
X[819]=819, Y[819]=5, S[819]=2.2360679775, A[819]=1
X[820]=820, Y[820]=15, S[820]=3.87298334621, A[820]=1
X[821]=821, Y[821]=7, S[821]=2.64575131106, A[821]=1
X[822]=822, Y[822]=13, S[822]=3.60555127546, A[822]=1
X[823]=823, Y[823]=13, S[823]=3.60555127546, A[823]=1
X[824]=824, Y[824]=12, S[824]=3.46410161514, A[824]=1
X[825]=825, Y[825]=14, S[825]=3.74165738677, A[825]=1
X[826]=826, Y[826]=12, S[826]=3.46410161514, A[826]=1
X[827]=827, Y[827]=14, S[827]=3.74165738677, A[827]=1
X[828]=828, Y[828]=9, S[828]=3, A[828]=1
X[829]=829, Y[829]=17, S[829]=4.12310562562, A[829]=1
X[830]=830, Y[830]=19, S[830]=4.35889894354, A[830]=1
X[831]=831, Y[831]=13, S[831]=3.60555127546, A[831]=1
X[832]=832, Y[832]=17, S[832]=4.12310562562, A[832]=1
X[833]=833, Y[833]=14, S[833]=3.74165738677, A[833]=1
X[834]=834, Y[834]=13, S[834]=3.60555127546, A[834]=1
X[835]=835, Y[835]=18, S[835]=4.24264068712, A[835]=1
X[836]=836, Y[836]=15, S[836]=3.87298334621, A[836]=1
X[837]=837, Y[837]=15, S[837]=3.87298334621, A[837]=1
X[838]=838, Y[838]=7, S[838]=2.64575131106, A[838]=1
X[839]=839, Y[839]=20, S[839]=4.472135955, A[839]=1
X[840]=840, Y[840]=6, S[840]=2.44948974278, A[840]=1
X[841]=841, Y[841]=16, S[841]=4, A[841]=1
X[842]=842, Y[842]=19, S[842]=4.35889894354, A[842]=1
X[843]=843, Y[843]=15, S[843]=3.87298334621, A[843]=1
X[844]=844, Y[844]=15, S[844]=3.87298334621, A[844]=1
X[845]=845, Y[845]=16, S[845]=4, A[845]=1
X[846]=846, Y[846]=17, S[846]=4.12310562562, A[846]=1
X[847]=847, Y[847]=13, S[847]=3.60555127546, A[847]=1
X[848]=848, Y[848]=11, S[848]=3.31662479036, A[848]=1
X[849]=849, Y[849]=7, S[849]=2.64575131106, A[849]=1
X[850]=850, Y[850]=17, S[850]=4.12310562562, A[850]=1
X[851]=851, Y[851]=10, S[851]=3.16227766017, A[851]=1
X[852]=852, Y[852]=9, S[852]=3, A[852]=1
X[853]=853, Y[853]=23, S[853]=4.79583152331, A[853]=1
X[854]=854, Y[854]=11, S[854]=3.31662479036, A[854]=1
X[855]=855, Y[855]=9, S[855]=3, A[855]=1
X[856]=856, Y[856]=12, S[856]=3.46410161514, A[856]=1
X[857]=857, Y[857]=6, S[857]=2.44948974278, A[857]=1
X[858]=858, Y[858]=21, S[858]=4.58257569496, A[858]=1
X[859]=859, Y[859]=12, S[859]=3.46410161514, A[859]=1
X[860]=860, Y[860]=11, S[860]=3.31662479036, A[860]=1
X[861]=861, Y[861]=17, S[861]=4.12310562562, A[861]=1
X[862]=862, Y[862]=10, S[862]=3.16227766017, A[862]=1
X[863]=863, Y[863]=15, S[863]=3.87298334621, A[863]=1
X[864]=864, Y[864]=7, S[864]=2.64575131106, A[864]=1
X[865]=865, Y[865]=20, S[865]=4.472135955, A[865]=1
X[866]=866, Y[866]=14, S[866]=3.74165738677, A[866]=1
X[867]=867, Y[867]=9, S[867]=3, A[867]=1
X[868]=868, Y[868]=9, S[868]=3, A[868]=1
X[869]=869, Y[869]=12, S[869]=3.46410161514, A[869]=1
X[870]=870, Y[870]=16, S[870]=4, A[870]=1
X[871]=871, Y[871]=13, S[871]=3.60555127546, A[871]=1
X[872]=872, Y[872]=16, S[872]=4, A[872]=1
X[873]=873, Y[873]=13, S[873]=3.60555127546, A[873]=1
X[874]=874, Y[874]=11, S[874]=3.31662479036, A[874]=1
X[875]=875, Y[875]=11, S[875]=3.31662479036, A[875]=1
X[876]=876, Y[876]=13, S[876]=3.60555127546, A[876]=1
X[877]=877, Y[877]=24, S[877]=4.89897948557, A[877]=1
X[878]=878, Y[878]=15, S[878]=3.87298334621, A[878]=1
X[879]=879, Y[879]=19, S[879]=4.35889894354, A[879]=1
X[880]=880, Y[880]=10, S[880]=3.16227766017, A[880]=1
X[881]=881, Y[881]=11, S[881]=3.31662479036, A[881]=1
X[882]=882, Y[882]=19, S[882]=4.35889894354, A[882]=1
X[883]=883, Y[883]=10, S[883]=3.16227766017, A[883]=1
X[884]=884, Y[884]=13, S[884]=3.60555127546, A[884]=1
X[885]=885, Y[885]=15, S[885]=3.87298334621, A[885]=1
X[886]=886, Y[886]=9, S[886]=3, A[886]=1
X[887]=887, Y[887]=16, S[887]=4, A[887]=1
X[888]=888, Y[888]=17, S[888]=4.12310562562, A[888]=1
X[889]=889, Y[889]=11, S[889]=3.31662479036, A[889]=1
X[890]=890, Y[890]=8, S[890]=2.82842712475, A[890]=1
X[891]=891, Y[891]=16, S[891]=4, A[891]=1
X[892]=892, Y[892]=13, S[892]=3.60555127546, A[892]=1
X[893]=893, Y[893]=14, S[893]=3.74165738677, A[893]=1
X[894]=894, Y[894]=15, S[894]=3.87298334621, A[894]=1
X[895]=895, Y[895]=9, S[895]=3, A[895]=1
X[896]=896, Y[896]=14, S[896]=3.74165738677, A[896]=1
X[897]=897, Y[897]=12, S[897]=3.46410161514, A[897]=1
X[898]=898, Y[898]=10, S[898]=3.16227766017, A[898]=1
X[899]=899, Y[899]=12, S[899]=3.46410161514, A[899]=1
X[900]=900, Y[900]=7, S[900]=2.64575131106, A[900]=1
X[901]=901, Y[901]=7, S[901]=2.64575131106, A[901]=1
X[902]=902, Y[902]=10, S[902]=3.16227766017, A[902]=1
X[903]=903, Y[903]=9, S[903]=3, A[903]=1
X[904]=904, Y[904]=9, S[904]=3, A[904]=1
X[905]=905, Y[905]=5, S[905]=2.2360679775, A[905]=1
X[906]=906, Y[906]=10, S[906]=3.16227766017, A[906]=1
X[907]=907, Y[907]=8, S[907]=2.82842712475, A[907]=1
X[908]=908, Y[908]=11, S[908]=3.31662479036, A[908]=1
X[909]=909, Y[909]=9, S[909]=3, A[909]=1
X[910]=910, Y[910]=8, S[910]=2.82842712475, A[910]=1
X[911]=911, Y[911]=9, S[911]=3, A[911]=1
X[912]=912, Y[912]=12, S[912]=3.46410161514, A[912]=1
X[913]=913, Y[913]=13, S[913]=3.60555127546, A[913]=1
X[914]=914, Y[914]=14, S[914]=3.74165738677, A[914]=1
X[915]=915, Y[915]=8, S[915]=2.82842712475, A[915]=1
X[916]=916, Y[916]=12, S[916]=3.46410161514, A[916]=1
X[917]=917, Y[917]=9, S[917]=3, A[917]=1
X[918]=918, Y[918]=11, S[918]=3.31662479036, A[918]=1
X[919]=919, Y[919]=10, S[919]=3.16227766017, A[919]=1
X[920]=920, Y[920]=7, S[920]=2.64575131106, A[920]=1
X[921]=921, Y[921]=8, S[921]=2.82842712475, A[921]=1
X[922]=922, Y[922]=11, S[922]=3.31662479036, A[922]=1
X[923]=923, Y[923]=10, S[923]=3.16227766017, A[923]=1
X[924]=924, Y[924]=17, S[924]=4.12310562562, A[924]=1
X[925]=925, Y[925]=10, S[925]=3.16227766017, A[925]=1
X[926]=926, Y[926]=8, S[926]=2.82842712475, A[926]=1
X[927]=927, Y[927]=10, S[927]=3.16227766017, A[927]=1
X[928]=928, Y[928]=7, S[928]=2.64575131106, A[928]=1
X[929]=929, Y[929]=6, S[929]=2.44948974278, A[929]=1
X[930]=930, Y[930]=10, S[930]=3.16227766017, A[930]=1
X[931]=931, Y[931]=9, S[931]=3, A[931]=1
X[932]=932, Y[932]=11, S[932]=3.31662479036, A[932]=1
X[933]=933, Y[933]=14, S[933]=3.74165738677, A[933]=1
X[934]=934, Y[934]=10, S[934]=3.16227766017, A[934]=1
X[935]=935, Y[935]=16, S[935]=4, A[935]=1
X[936]=936, Y[936]=16, S[936]=4, A[936]=1
X[937]=937, Y[937]=21, S[937]=4.58257569496, A[937]=1
X[938]=938, Y[938]=13, S[938]=3.60555127546, A[938]=1
X[939]=939, Y[939]=17, S[939]=4.12310562562, A[939]=1
X[940]=940, Y[940]=21, S[940]=4.58257569496, A[940]=1
X[941]=941, Y[941]=21, S[941]=4.58257569496, A[941]=1
X[942]=942, Y[942]=19, S[942]=4.35889894354, A[942]=1
X[943]=943, Y[943]=18, S[943]=4.24264068712, A[943]=1
X[944]=944, Y[944]=15, S[944]=3.87298334621, A[944]=1
X[945]=945, Y[945]=19, S[945]=4.35889894354, A[945]=1
X[946]=946, Y[946]=22, S[946]=4.69041575982, A[946]=1
X[947]=947, Y[947]=21, S[947]=4.58257569496, A[947]=1
X[948]=948, Y[948]=17, S[948]=4.12310562562, A[948]=1
X[949]=949, Y[949]=16, S[949]=4, A[949]=1
X[950]=950, Y[950]=19, S[950]=4.35889894354, A[950]=1
X[951]=951, Y[951]=14, S[951]=3.74165738677, A[951]=1
X[952]=952, Y[952]=17, S[952]=4.12310562562, A[952]=1
X[953]=953, Y[953]=21, S[953]=4.58257569496, A[953]=1
X[954]=954, Y[954]=25, S[954]=5, A[954]=1
X[955]=955, Y[955]=25, S[955]=5, A[955]=1
X[956]=956, Y[956]=18, S[956]=4.24264068712, A[956]=1
X[957]=957, Y[957]=16, S[957]=4, A[957]=1
X[958]=958, Y[958]=12, S[958]=3.46410161514, A[958]=1
X[959]=959, Y[959]=20, S[959]=4.472135955, A[959]=1
X[960]=960, Y[960]=22, S[960]=4.69041575982, A[960]=1
X[961]=961, Y[961]=19, S[961]=4.35889894354, A[961]=1
X[962]=962, Y[962]=20, S[962]=4.472135955, A[962]=1
X[963]=963, Y[963]=18, S[963]=4.24264068712, A[963]=1
X[964]=964, Y[964]=18, S[964]=4.24264068712, A[964]=1
X[965]=965, Y[965]=17, S[965]=4.12310562562, A[965]=1
X[966]=966, Y[966]=10, S[966]=3.16227766017, A[966]=1
X[967]=967, Y[967]=24, S[967]=4.89897948557, A[967]=1
X[968]=968, Y[968]=26, S[968]=5.09901951359, A[968]=1
X[969]=969, Y[969]=15, S[969]=3.87298334621, A[969]=1
X[970]=970, Y[970]=14, S[970]=3.74165738677, A[970]=1
X[971]=971, Y[971]=15, S[971]=3.87298334621, A[971]=1
X[972]=972, Y[972]=22, S[972]=4.69041575982, A[972]=1
X[973]=973, Y[973]=18, S[973]=4.24264068712, A[973]=1
X[974]=974, Y[974]=13, S[974]=3.60555127546, A[974]=1
X[975]=975, Y[975]=17, S[975]=4.12310562562, A[975]=1
X[976]=976, Y[976]=12, S[976]=3.46410161514, A[976]=1
X[977]=977, Y[977]=14, S[977]=3.74165738677, A[977]=1
X[978]=978, Y[978]=8, S[978]=2.82842712475, A[978]=1
X[979]=979, Y[979]=14, S[979]=3.74165738677, A[979]=1
X[980]=980, Y[980]=13, S[980]=3.60555127546, A[980]=1
X[981]=981, Y[981]=12, S[981]=3.46410161514, A[981]=1
X[982]=982, Y[982]=13, S[982]=3.60555127546, A[982]=1
X[983]=983, Y[983]=12, S[983]=3.46410161514, A[983]=1
X[984]=984, Y[984]=6, S[984]=2.44948974278, A[984]=1
X[985]=985, Y[985]=10, S[985]=3.16227766017, A[985]=1
X[986]=986, Y[986]=12, S[986]=3.46410161514, A[986]=1
X[987]=987, Y[987]=11, S[987]=3.31662479036, A[987]=1
X[988]=988, Y[988]=7, S[988]=2.64575131106, A[988]=1
X[989]=989, Y[989]=6, S[989]=2.44948974278, A[989]=1
X[990]=990, Y[990]=8, S[990]=2.82842712475, A[990]=1
X[991]=991, Y[991]=7, S[991]=2.64575131106, A[991]=1
X[992]=992, Y[992]=5, S[992]=2.2360679775, A[992]=1
X[993]=993, Y[993]=7, S[993]=2.64575131106, A[993]=1
X[994]=994, Y[994]=7, S[994]=2.64575131106, A[994]=1
X[995]=995, Y[995]=8, S[995]=2.82842712475, A[995]=1
X[996]=996, Y[996]=8, S[996]=2.82842712475, A[996]=1
X[997]=997, Y[997]=5, S[997]=2.2360679775, A[997]=1
X[998]=998, Y[998]=6, S[998]=2.44948974278, A[998]=1
X[999]=999, Y[999]=6, S[999]=2.44948974278, A[999]=1
X[1000]=1000, Y[1000]=9, S[1000]=3, A[1000]=1
X[1001]=1001, Y[1001]=7, S[1001]=2.64575131106, A[1001]=1
X[1002]=1002, Y[1002]=11, S[1002]=3.31662479036, A[1002]=1
X[1003]=1003, Y[1003]=4, S[1003]=2, A[1003]=1
X[1004]=1004, Y[1004]=9, S[1004]=3, A[1004]=1
X[1005]=1005, Y[1005]=11, S[1005]=3.31662479036, A[1005]=1
X[1006]=1006, Y[1006]=16, S[1006]=4, A[1006]=1
X[1007]=1007, Y[1007]=7, S[1007]=2.64575131106, A[1007]=1
X[1008]=1008, Y[1008]=3, S[1008]=1.73205080757, A[1008]=1
X[1009]=1009, Y[1009]=6, S[1009]=2.44948974278, A[1009]=1
X[1010]=1010, Y[1010]=8, S[1010]=2.82842712475, A[1010]=1
X[1011]=1011, Y[1011]=10, S[1011]=3.16227766017, A[1011]=1
X[1012]=1012, Y[1012]=6, S[1012]=2.44948974278, A[1012]=1
X[1013]=1013, Y[1013]=3, S[1013]=1.73205080757, A[1013]=1
X[1014]=1014, Y[1014]=8, S[1014]=2.82842712475, A[1014]=1
X[1015]=1015, Y[1015]=14, S[1015]=3.74165738677, A[1015]=1
X[1016]=1016, Y[1016]=6, S[1016]=2.44948974278, A[1016]=1
X[1017]=1017, Y[1017]=9, S[1017]=3, A[1017]=1
X[1018]=1018, Y[1018]=9, S[1018]=3, A[1018]=1
X[1019]=1019, Y[1019]=7, S[1019]=2.64575131106, A[1019]=1
X[1020]=1020, Y[1020]=8, S[1020]=2.82842712475, A[1020]=1
X[1021]=1021, Y[1021]=5, S[1021]=2.2360679775, A[1021]=1
X[1022]=1022, Y[1022]=10, S[1022]=3.16227766017, A[1022]=1
X[1023]=1023, Y[1023]=3, S[1023]=1.73205080757, A[1023]=1


# ------------  (un)defines  ------------
# define Constant(a=avgy) = a
# define Linear(a0=intercept, a1=slope) = a0 + a1 * x
# define Quadratic(a0=intercept, a1=slope, a2=0) = a0 + a1*x + a2*x^2
# define Cubic(a0=intercept, a1=slope, a2=0, a3=0) = a0 + a1*x + a2*x^2 + a3*x^3
# define Polynomial4(a0=intercept, a1=slope, a2=0, a3=0, a4=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4
# define Polynomial5(a0=intercept, a1=slope, a2=0, a3=0, a4=0, a5=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4 + a5*x^5
# define Polynomial6(a0=intercept, a1=slope, a2=0, a3=0, a4=0, a5=0, a6=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4 + a5*x^5 + a6*x^6
# define Gaussian(height, center, hwhm) = height*exp(-ln(2)*((x-center)/hwhm)^2)
# define SplitGaussian(height, center, hwhm1=hwhm, hwhm2=hwhm) = x<center ? Gaussian(height,center,hwhm1) : Gaussian(height,center,hwhm2)
# define Lorentzian(height, center, hwhm) = height/(1+((x-center)/hwhm)^2)
# define Pearson7(height, center, hwhm, shape=2) = height/(1+((x-center)/hwhm)^2*(2^(1/shape)-1))^shape
# define SplitPearson7(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=2, shape2=2) = x < center ? Pearson7(height, center, hwhm1, shape1) : Pearson7(height, center, hwhm2, shape2)
# define PseudoVoigt(height, center, hwhm, shape=0.5) = height*((1-shape)*exp(-ln(2)*((x-center)/hwhm)^2)+shape/(1+((x-center)/hwhm)^2))
# define Voigt(height, center, gwidth=hwhm*0.8, shape=0.1) = convolution of Gaussian and Lorentzian #
# define VoigtA(area, center, gwidth=hwhm*0.8, shape=0.1) = convolution of Gaussian and Lorentzian #
# define EMG(a=height, b=center, c=hwhm*0.8, d=hwhm*0.08) = a*c*(2*pi)^0.5/(2*d) * exp((b-x)/d + c^2/(2*d^2)) * (abs(d)/d - erf((b-x)/(2^0.5*c) + c/(2^0.5*d)))
# define DoniachSunjic(h=height, a=0.1, f=1, e=center) = h * cos(pi*a/2 + (1-a)*atan((x-e)/f)) / (f^2+(x-e)^2)^((1-a)/2)
# define PielaszekCube(a=height*0.016, center, r=300, s=150) = ...#
# define LogNormal(height, center, width=2*hwhm, asym=0.1) = height*exp(-ln(2)*(ln(2.0*asym*(x-center)/width+1)/asym)^2)
# define Spline() = cubic spline #
# define Polyline() = linear interpolation #
# define ExpDecay(a=0, t=1) = a*exp(-x/t)
# define GaussianA(area, center, hwhm) = Gaussian(area/hwhm/sqrt(pi/ln(2)), center, hwhm)
# define LogNormalA(area, center, width=2*hwhm, asym=0.1) = LogNormal(sqrt(ln(2)/pi)*(2*area/width)*exp(-asym^2/4/ln(2)), center, width, asym)
# define LorentzianA(area, center, hwhm) = Lorentzian(area/hwhm/pi, center, hwhm)
# define Pearson7A(area, center, hwhm, shape=2) = Pearson7(area/(hwhm*exp(lgamma(shape-0.5)-lgamma(shape))*sqrt(pi/(2^(1/shape)-1))), center, hwhm, shape)
# define PseudoVoigtA(area, center, hwhm, shape=0.5) = GaussianA(area*(1-shape), center, hwhm) + LorentzianA(area*shape, center, hwhm)
# define SplitLorentzian(height, center, hwhm1=hwhm, hwhm2=hwhm) = x < center ? Lorentzian(height, center, hwhm1) : Lorentzian(height, center, hwhm2)
# define SplitPseudoVoigt(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=0.5, shape2=0.5) = x < center ? PseudoVoigt(height, center, hwhm1, shape1) : PseudoVoigt(height, center, hwhm2, shape2)
# define SplitVoigt(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=0.5, shape2=0.5) = x < center ? Voigt(height, center, hwhm1, shape1) : Voigt(height, center, hwhm2, shape2)

# ------------  variables and functions  ------------
$_1 = ~3497.84864277
$_2 = ~310.950103124
$_3 = ~27.5072984903
$_4 = ~2156.41377204
$_5 = ~56.8473278902
$_6 = ~10.6636112568
$_7 = ~1526.96962857
$_8 = ~131.121578873
$_9 = ~125.429594286
$_10 = ~1481.05365136
$_11 = ~252.785755975
$_12 = ~-23.6587323909
$_15 = ~94.8715609964
$_16 = ~414.010524089
$_17 = ~376.40934908
$_18 = ~137.405644147
$_19 = ~20.9257322835

%_1 = Gaussian($_1, $_2, $_3)
%_2 = Gaussian($_4, $_5, $_6)
%_3 = Gaussian($_7, $_8, $_9)
%_4 = Gaussian($_10, $_11, $_12)
%_6 = ExpDecay($_15, $_16)
%_7 = Gaussian($_17, $_18, $_19)

# ------------  models  ------------
@0: F = %_1 + %_2 + %_3 + %_4 + %_6 + %_7

plot [-51.15:1074.15] [-199.9:4197.9]
use @0
set autoplot = 1
set verbosity = 0
