# Fityk script. Fityk version: 0.9.8. Created: Wed Oct 10 15:02:08 2018

set verbosity = -1 #the rest of the file is not shown
set autoplot = 0
reset
# ------------  settings  ------------
set default_sigma = sqrt
set domain_percent = 30
set epsilon = 1e-012
set exit_on_warning = 0
set fit_replot = 0
set fitting_method = levenberg_marquardt
set function_cutoff = 0
set guess_uses_weights = 1
set height_correction = 1
set lm_lambda_down_factor = 10
set lm_lambda_start = 0.001
set lm_lambda_up_factor = 10
set lm_max_lambda = 1e+015
set lm_stop_rel_change = 0.0001
set log_full = 0
set logfile = ''
set max_wssr_evaluations = 1000
set nm_convergence = 0.0001
set nm_distribution = bound
set nm_move_all = 0
set nm_move_factor = 1
set numeric_format = '%g'
set pseudo_random_seed = 0
set refresh_period = 4
set width_correction = 1

# ------------  datasets ------------
use @0
title = 'Co-60GamCorr:0:1'
M=1024
X=1023# =max(x), prevents sorting.
X[0]=0, Y[0]=156, S[0]=12.4899959968, A[0]=0
X[1]=1, Y[1]=157, S[1]=12.5299640861, A[1]=0
X[2]=2, Y[2]=0, S[2]=1, A[2]=0
X[3]=3, Y[3]=0, S[3]=1, A[3]=0
X[4]=4, Y[4]=0, S[4]=1, A[4]=0
X[5]=5, Y[5]=0, S[5]=1, A[5]=0
X[6]=6, Y[6]=0, S[6]=1, A[6]=0
X[7]=7, Y[7]=0, S[7]=1, A[7]=0
X[8]=8, Y[8]=0, S[8]=1, A[8]=0
X[9]=9, Y[9]=0, S[9]=1, A[9]=0
X[10]=10, Y[10]=0, S[10]=1, A[10]=0
X[11]=11, Y[11]=0, S[11]=1, A[11]=0
X[12]=12, Y[12]=0, S[12]=1, A[12]=0
X[13]=13, Y[13]=0, S[13]=1, A[13]=0
X[14]=14, Y[14]=0, S[14]=1, A[14]=0
X[15]=15, Y[15]=0, S[15]=1, A[15]=0
X[16]=16, Y[16]=0, S[16]=1, A[16]=0
X[17]=17, Y[17]=0, S[17]=1, A[17]=0
X[18]=18, Y[18]=0, S[18]=1, A[18]=0
X[19]=19, Y[19]=0, S[19]=1, A[19]=0
X[20]=20, Y[20]=0, S[20]=1, A[20]=0
X[21]=21, Y[21]=0, S[21]=1, A[21]=0
X[22]=22, Y[22]=0, S[22]=1, A[22]=0
X[23]=23, Y[23]=0, S[23]=1, A[23]=0
X[24]=24, Y[24]=0, S[24]=1, A[24]=0
X[25]=25, Y[25]=0, S[25]=1, A[25]=0
X[26]=26, Y[26]=0, S[26]=1, A[26]=0
X[27]=27, Y[27]=0, S[27]=1, A[27]=0
X[28]=28, Y[28]=0, S[28]=1, A[28]=0
X[29]=29, Y[29]=0, S[29]=1, A[29]=0
X[30]=30, Y[30]=0, S[30]=1, A[30]=0
X[31]=31, Y[31]=0, S[31]=1, A[31]=0
X[32]=32, Y[32]=0, S[32]=1, A[32]=0
X[33]=33, Y[33]=0, S[33]=1, A[33]=0
X[34]=34, Y[34]=0, S[34]=1, A[34]=0
X[35]=35, Y[35]=0, S[35]=1, A[35]=0
X[36]=36, Y[36]=0, S[36]=1, A[36]=0
X[37]=37, Y[37]=0, S[37]=1, A[37]=0
X[38]=38, Y[38]=0, S[38]=1, A[38]=0
X[39]=39, Y[39]=0, S[39]=1, A[39]=0
X[40]=40, Y[40]=0, S[40]=1, A[40]=0
X[41]=41, Y[41]=0, S[41]=1, A[41]=0
X[42]=42, Y[42]=0, S[42]=1, A[42]=0
X[43]=43, Y[43]=0, S[43]=1, A[43]=0
X[44]=44, Y[44]=0, S[44]=1, A[44]=0
X[45]=45, Y[45]=0, S[45]=1, A[45]=0
X[46]=46, Y[46]=0, S[46]=1, A[46]=0
X[47]=47, Y[47]=0, S[47]=1, A[47]=0
X[48]=48, Y[48]=0, S[48]=1, A[48]=0
X[49]=49, Y[49]=0, S[49]=1, A[49]=0
X[50]=50, Y[50]=0, S[50]=1, A[50]=0
X[51]=51, Y[51]=0, S[51]=1, A[51]=0
X[52]=52, Y[52]=0, S[52]=1, A[52]=0
X[53]=53, Y[53]=0, S[53]=1, A[53]=0
X[54]=54, Y[54]=0, S[54]=1, A[54]=0
X[55]=55, Y[55]=0, S[55]=1, A[55]=0
X[56]=56, Y[56]=0, S[56]=1, A[56]=0
X[57]=57, Y[57]=0, S[57]=1, A[57]=0
X[58]=58, Y[58]=0, S[58]=1, A[58]=0
X[59]=59, Y[59]=0, S[59]=1, A[59]=0
X[60]=60, Y[60]=0, S[60]=1, A[60]=0
X[61]=61, Y[61]=0, S[61]=1, A[61]=0
X[62]=62, Y[62]=0, S[62]=1, A[62]=0
X[63]=63, Y[63]=0, S[63]=1, A[63]=0
X[64]=64, Y[64]=0, S[64]=1, A[64]=0
X[65]=65, Y[65]=0, S[65]=1, A[65]=0
X[66]=66, Y[66]=0, S[66]=1, A[66]=0
X[67]=67, Y[67]=0, S[67]=1, A[67]=0
X[68]=68, Y[68]=0, S[68]=1, A[68]=0
X[69]=69, Y[69]=0, S[69]=1, A[69]=0
X[70]=70, Y[70]=0, S[70]=1, A[70]=0
X[71]=71, Y[71]=0, S[71]=1, A[71]=0
X[72]=72, Y[72]=0, S[72]=1, A[72]=0
X[73]=73, Y[73]=0, S[73]=1, A[73]=0
X[74]=74, Y[74]=0, S[74]=1, A[74]=0
X[75]=75, Y[75]=0, S[75]=1, A[75]=0
X[76]=76, Y[76]=0, S[76]=1, A[76]=0
X[77]=77, Y[77]=0, S[77]=1, A[77]=0
X[78]=78, Y[78]=0, S[78]=1, A[78]=0
X[79]=79, Y[79]=0, S[79]=1, A[79]=0
X[80]=80, Y[80]=0, S[80]=1, A[80]=0
X[81]=81, Y[81]=0, S[81]=1, A[81]=0
X[82]=82, Y[82]=0, S[82]=1, A[82]=0
X[83]=83, Y[83]=0, S[83]=1, A[83]=0
X[84]=84, Y[84]=0, S[84]=1, A[84]=0
X[85]=85, Y[85]=0, S[85]=1, A[85]=0
X[86]=86, Y[86]=0, S[86]=1, A[86]=0
X[87]=87, Y[87]=0, S[87]=1, A[87]=0
X[88]=88, Y[88]=0, S[88]=1, A[88]=0
X[89]=89, Y[89]=0, S[89]=1, A[89]=0
X[90]=90, Y[90]=0, S[90]=1, A[90]=0
X[91]=91, Y[91]=0, S[91]=1, A[91]=0
X[92]=92, Y[92]=0, S[92]=1, A[92]=0
X[93]=93, Y[93]=0, S[93]=1, A[93]=0
X[94]=94, Y[94]=0, S[94]=1, A[94]=0
X[95]=95, Y[95]=0, S[95]=1, A[95]=0
X[96]=96, Y[96]=0, S[96]=1, A[96]=0
X[97]=97, Y[97]=0, S[97]=1, A[97]=0
X[98]=98, Y[98]=0, S[98]=1, A[98]=0
X[99]=99, Y[99]=0, S[99]=1, A[99]=0
X[100]=100, Y[100]=0, S[100]=1, A[100]=0
X[101]=101, Y[101]=0, S[101]=1, A[101]=0
X[102]=102, Y[102]=0, S[102]=1, A[102]=0
X[103]=103, Y[103]=0, S[103]=1, A[103]=0
X[104]=104, Y[104]=0, S[104]=1, A[104]=0
X[105]=105, Y[105]=0, S[105]=1, A[105]=0
X[106]=106, Y[106]=0, S[106]=1, A[106]=0
X[107]=107, Y[107]=0, S[107]=1, A[107]=0
X[108]=108, Y[108]=0, S[108]=1, A[108]=0
X[109]=109, Y[109]=0, S[109]=1, A[109]=0
X[110]=110, Y[110]=0, S[110]=1, A[110]=0
X[111]=111, Y[111]=0, S[111]=1, A[111]=0
X[112]=112, Y[112]=0, S[112]=1, A[112]=0
X[113]=113, Y[113]=0, S[113]=1, A[113]=0
X[114]=114, Y[114]=0, S[114]=1, A[114]=0
X[115]=115, Y[115]=0, S[115]=1, A[115]=0
X[116]=116, Y[116]=0, S[116]=1, A[116]=0
X[117]=117, Y[117]=0, S[117]=1, A[117]=0
X[118]=118, Y[118]=0, S[118]=1, A[118]=0
X[119]=119, Y[119]=0, S[119]=1, A[119]=0
X[120]=120, Y[120]=0, S[120]=1, A[120]=0
X[121]=121, Y[121]=0, S[121]=1, A[121]=0
X[122]=122, Y[122]=0, S[122]=1, A[122]=0
X[123]=123, Y[123]=0, S[123]=1, A[123]=0
X[124]=124, Y[124]=0, S[124]=1, A[124]=0
X[125]=125, Y[125]=0, S[125]=1, A[125]=0
X[126]=126, Y[126]=0, S[126]=1, A[126]=0
X[127]=127, Y[127]=0, S[127]=1, A[127]=0
X[128]=128, Y[128]=0, S[128]=1, A[128]=0
X[129]=129, Y[129]=0, S[129]=1, A[129]=0
X[130]=130, Y[130]=0, S[130]=1, A[130]=0
X[131]=131, Y[131]=0, S[131]=1, A[131]=0
X[132]=132, Y[132]=0, S[132]=1, A[132]=0
X[133]=133, Y[133]=0, S[133]=1, A[133]=0
X[134]=134, Y[134]=0, S[134]=1, A[134]=0
X[135]=135, Y[135]=0, S[135]=1, A[135]=0
X[136]=136, Y[136]=0, S[136]=1, A[136]=0
X[137]=137, Y[137]=0, S[137]=1, A[137]=0
X[138]=138, Y[138]=0, S[138]=1, A[138]=0
X[139]=139, Y[139]=0, S[139]=1, A[139]=0
X[140]=140, Y[140]=0, S[140]=1, A[140]=0
X[141]=141, Y[141]=0, S[141]=1, A[141]=0
X[142]=142, Y[142]=0, S[142]=1, A[142]=0
X[143]=143, Y[143]=0, S[143]=1, A[143]=0
X[144]=144, Y[144]=0, S[144]=1, A[144]=0
X[145]=145, Y[145]=0, S[145]=1, A[145]=0
X[146]=146, Y[146]=0, S[146]=1, A[146]=0
X[147]=147, Y[147]=0, S[147]=1, A[147]=0
X[148]=148, Y[148]=0, S[148]=1, A[148]=0
X[149]=149, Y[149]=0, S[149]=1, A[149]=0
X[150]=150, Y[150]=0, S[150]=1, A[150]=0
X[151]=151, Y[151]=0, S[151]=1, A[151]=0
X[152]=152, Y[152]=0, S[152]=1, A[152]=0
X[153]=153, Y[153]=0, S[153]=1, A[153]=0
X[154]=154, Y[154]=0, S[154]=1, A[154]=0
X[155]=155, Y[155]=0, S[155]=1, A[155]=0
X[156]=156, Y[156]=0, S[156]=1, A[156]=0
X[157]=157, Y[157]=0, S[157]=1, A[157]=0
X[158]=158, Y[158]=0, S[158]=1, A[158]=0
X[159]=159, Y[159]=0, S[159]=1, A[159]=0
X[160]=160, Y[160]=0, S[160]=1, A[160]=0
X[161]=161, Y[161]=0, S[161]=1, A[161]=0
X[162]=162, Y[162]=0, S[162]=1, A[162]=0
X[163]=163, Y[163]=0, S[163]=1, A[163]=0
X[164]=164, Y[164]=0, S[164]=1, A[164]=0
X[165]=165, Y[165]=0, S[165]=1, A[165]=0
X[166]=166, Y[166]=0, S[166]=1, A[166]=0
X[167]=167, Y[167]=0, S[167]=1, A[167]=0
X[168]=168, Y[168]=0, S[168]=1, A[168]=0
X[169]=169, Y[169]=0, S[169]=1, A[169]=0
X[170]=170, Y[170]=0, S[170]=1, A[170]=0
X[171]=171, Y[171]=0, S[171]=1, A[171]=0
X[172]=172, Y[172]=0, S[172]=1, A[172]=0
X[173]=173, Y[173]=0, S[173]=1, A[173]=0
X[174]=174, Y[174]=0, S[174]=1, A[174]=0
X[175]=175, Y[175]=0, S[175]=1, A[175]=0
X[176]=176, Y[176]=0, S[176]=1, A[176]=0
X[177]=177, Y[177]=0, S[177]=1, A[177]=0
X[178]=178, Y[178]=0, S[178]=1, A[178]=0
X[179]=179, Y[179]=0, S[179]=1, A[179]=0
X[180]=180, Y[180]=0, S[180]=1, A[180]=0
X[181]=181, Y[181]=0, S[181]=1, A[181]=0
X[182]=182, Y[182]=0, S[182]=1, A[182]=0
X[183]=183, Y[183]=0, S[183]=1, A[183]=0
X[184]=184, Y[184]=0, S[184]=1, A[184]=0
X[185]=185, Y[185]=0, S[185]=1, A[185]=0
X[186]=186, Y[186]=0, S[186]=1, A[186]=0
X[187]=187, Y[187]=0, S[187]=1, A[187]=0
X[188]=188, Y[188]=0, S[188]=1, A[188]=0
X[189]=189, Y[189]=0, S[189]=1, A[189]=0
X[190]=190, Y[190]=0, S[190]=1, A[190]=0
X[191]=191, Y[191]=0, S[191]=1, A[191]=0
X[192]=192, Y[192]=0, S[192]=1, A[192]=0
X[193]=193, Y[193]=0, S[193]=1, A[193]=0
X[194]=194, Y[194]=0, S[194]=1, A[194]=0
X[195]=195, Y[195]=0, S[195]=1, A[195]=0
X[196]=196, Y[196]=0, S[196]=1, A[196]=0
X[197]=197, Y[197]=0, S[197]=1, A[197]=0
X[198]=198, Y[198]=0, S[198]=1, A[198]=0
X[199]=199, Y[199]=0, S[199]=1, A[199]=0
X[200]=200, Y[200]=0, S[200]=1, A[200]=0
X[201]=201, Y[201]=0, S[201]=1, A[201]=0
X[202]=202, Y[202]=0, S[202]=1, A[202]=0
X[203]=203, Y[203]=0, S[203]=1, A[203]=0
X[204]=204, Y[204]=0, S[204]=1, A[204]=0
X[205]=205, Y[205]=0, S[205]=1, A[205]=0
X[206]=206, Y[206]=0, S[206]=1, A[206]=0
X[207]=207, Y[207]=0, S[207]=1, A[207]=0
X[208]=208, Y[208]=0, S[208]=1, A[208]=0
X[209]=209, Y[209]=0, S[209]=1, A[209]=0
X[210]=210, Y[210]=0, S[210]=1, A[210]=0
X[211]=211, Y[211]=0, S[211]=1, A[211]=0
X[212]=212, Y[212]=0, S[212]=1, A[212]=0
X[213]=213, Y[213]=0, S[213]=1, A[213]=0
X[214]=214, Y[214]=0, S[214]=1, A[214]=0
X[215]=215, Y[215]=0, S[215]=1, A[215]=0
X[216]=216, Y[216]=0, S[216]=1, A[216]=0
X[217]=217, Y[217]=0, S[217]=1, A[217]=0
X[218]=218, Y[218]=0, S[218]=1, A[218]=0
X[219]=219, Y[219]=0, S[219]=1, A[219]=0
X[220]=220, Y[220]=0, S[220]=1, A[220]=0
X[221]=221, Y[221]=0, S[221]=1, A[221]=0
X[222]=222, Y[222]=0, S[222]=1, A[222]=0
X[223]=223, Y[223]=0, S[223]=1, A[223]=0
X[224]=224, Y[224]=46, S[224]=6.78232998313, A[224]=0
X[225]=225, Y[225]=97, S[225]=9.8488578018, A[225]=0
X[226]=226, Y[226]=79, S[226]=8.88819441732, A[226]=0
X[227]=227, Y[227]=78, S[227]=8.83176086633, A[227]=0
X[228]=228, Y[228]=69, S[228]=8.30662386292, A[228]=0
X[229]=229, Y[229]=84, S[229]=9.16515138991, A[229]=0
X[230]=230, Y[230]=96, S[230]=9.79795897113, A[230]=0
X[231]=231, Y[231]=97, S[231]=9.8488578018, A[231]=0
X[232]=232, Y[232]=106, S[232]=10.295630141, A[232]=0
X[233]=233, Y[233]=80, S[233]=8.94427191, A[233]=0
X[234]=234, Y[234]=100, S[234]=10, A[234]=0
X[235]=235, Y[235]=88, S[235]=9.38083151965, A[235]=0
X[236]=236, Y[236]=94, S[236]=9.69535971483, A[236]=0
X[237]=237, Y[237]=92, S[237]=9.59166304663, A[237]=0
X[238]=238, Y[238]=126, S[238]=11.2249721603, A[238]=0
X[239]=239, Y[239]=85, S[239]=9.21954445729, A[239]=0
X[240]=240, Y[240]=84, S[240]=9.16515138991, A[240]=0
X[241]=241, Y[241]=81, S[241]=9, A[241]=0
X[242]=242, Y[242]=89, S[242]=9.43398113206, A[242]=0
X[243]=243, Y[243]=80, S[243]=8.94427191, A[243]=0
X[244]=244, Y[244]=83, S[244]=9.11043357914, A[244]=0
X[245]=245, Y[245]=103, S[245]=10.1488915651, A[245]=0
X[246]=246, Y[246]=95, S[246]=9.74679434481, A[246]=0
X[247]=247, Y[247]=85, S[247]=9.21954445729, A[247]=0
X[248]=248, Y[248]=78, S[248]=8.83176086633, A[248]=0
X[249]=249, Y[249]=87, S[249]=9.32737905309, A[249]=0
X[250]=250, Y[250]=89, S[250]=9.43398113206, A[250]=0
X[251]=251, Y[251]=92, S[251]=9.59166304663, A[251]=0
X[252]=252, Y[252]=74, S[252]=8.60232526704, A[252]=0
X[253]=253, Y[253]=75, S[253]=8.66025403784, A[253]=0
X[254]=254, Y[254]=68, S[254]=8.24621125124, A[254]=0
X[255]=255, Y[255]=78, S[255]=8.83176086633, A[255]=0
X[256]=256, Y[256]=85, S[256]=9.21954445729, A[256]=0
X[257]=257, Y[257]=93, S[257]=9.64365076099, A[257]=0
X[258]=258, Y[258]=72, S[258]=8.48528137424, A[258]=0
X[259]=259, Y[259]=72, S[259]=8.48528137424, A[259]=0
X[260]=260, Y[260]=75, S[260]=8.66025403784, A[260]=0
X[261]=261, Y[261]=74, S[261]=8.60232526704, A[261]=0
X[262]=262, Y[262]=74, S[262]=8.60232526704, A[262]=0
X[263]=263, Y[263]=84, S[263]=9.16515138991, A[263]=0
X[264]=264, Y[264]=86, S[264]=9.2736184955, A[264]=0
X[265]=265, Y[265]=85, S[265]=9.21954445729, A[265]=0
X[266]=266, Y[266]=83, S[266]=9.11043357914, A[266]=0
X[267]=267, Y[267]=83, S[267]=9.11043357914, A[267]=0
X[268]=268, Y[268]=89, S[268]=9.43398113206, A[268]=0
X[269]=269, Y[269]=60, S[269]=7.74596669241, A[269]=0
X[270]=270, Y[270]=79, S[270]=8.88819441732, A[270]=0
X[271]=271, Y[271]=52, S[271]=7.21110255093, A[271]=0
X[272]=272, Y[272]=82, S[272]=9.05538513814, A[272]=0
X[273]=273, Y[273]=73, S[273]=8.54400374532, A[273]=0
X[274]=274, Y[274]=75, S[274]=8.66025403784, A[274]=0
X[275]=275, Y[275]=67, S[275]=8.18535277187, A[275]=0
X[276]=276, Y[276]=68, S[276]=8.24621125124, A[276]=0
X[277]=277, Y[277]=69, S[277]=8.30662386292, A[277]=0
X[278]=278, Y[278]=76, S[278]=8.71779788708, A[278]=0
X[279]=279, Y[279]=68, S[279]=8.24621125124, A[279]=0
X[280]=280, Y[280]=73, S[280]=8.54400374532, A[280]=0
X[281]=281, Y[281]=83, S[281]=9.11043357914, A[281]=0
X[282]=282, Y[282]=86, S[282]=9.2736184955, A[282]=0
X[283]=283, Y[283]=93, S[283]=9.64365076099, A[283]=0
X[284]=284, Y[284]=63, S[284]=7.93725393319, A[284]=0
X[285]=285, Y[285]=61, S[285]=7.81024967591, A[285]=0
X[286]=286, Y[286]=68, S[286]=8.24621125124, A[286]=0
X[287]=287, Y[287]=72, S[287]=8.48528137424, A[287]=0
X[288]=288, Y[288]=77, S[288]=8.77496438739, A[288]=0
X[289]=289, Y[289]=76, S[289]=8.71779788708, A[289]=0
X[290]=290, Y[290]=73, S[290]=8.54400374532, A[290]=0
X[291]=291, Y[291]=78, S[291]=8.83176086633, A[291]=0
X[292]=292, Y[292]=71, S[292]=8.42614977318, A[292]=0
X[293]=293, Y[293]=77, S[293]=8.77496438739, A[293]=0
X[294]=294, Y[294]=68, S[294]=8.24621125124, A[294]=0
X[295]=295, Y[295]=65, S[295]=8.0622577483, A[295]=0
X[296]=296, Y[296]=61, S[296]=7.81024967591, A[296]=0
X[297]=297, Y[297]=68, S[297]=8.24621125124, A[297]=0
X[298]=298, Y[298]=69, S[298]=8.30662386292, A[298]=0
X[299]=299, Y[299]=71, S[299]=8.42614977318, A[299]=0
X[300]=300, Y[300]=63, S[300]=7.93725393319, A[300]=0
X[301]=301, Y[301]=75, S[301]=8.66025403784, A[301]=0
X[302]=302, Y[302]=56, S[302]=7.48331477355, A[302]=0
X[303]=303, Y[303]=51, S[303]=7.14142842854, A[303]=0
X[304]=304, Y[304]=70, S[304]=8.36660026534, A[304]=0
X[305]=305, Y[305]=64, S[305]=8, A[305]=0
X[306]=306, Y[306]=73, S[306]=8.54400374532, A[306]=0
X[307]=307, Y[307]=70, S[307]=8.36660026534, A[307]=0
X[308]=308, Y[308]=61, S[308]=7.81024967591, A[308]=0
X[309]=309, Y[309]=67, S[309]=8.18535277187, A[309]=0
X[310]=310, Y[310]=62, S[310]=7.87400787401, A[310]=0
X[311]=311, Y[311]=45, S[311]=6.7082039325, A[311]=0
X[312]=312, Y[312]=60, S[312]=7.74596669241, A[312]=0
X[313]=313, Y[313]=58, S[313]=7.61577310586, A[313]=0
X[314]=314, Y[314]=61, S[314]=7.81024967591, A[314]=0
X[315]=315, Y[315]=49, S[315]=7, A[315]=0
X[316]=316, Y[316]=62, S[316]=7.87400787401, A[316]=0
X[317]=317, Y[317]=77, S[317]=8.77496438739, A[317]=0
X[318]=318, Y[318]=60, S[318]=7.74596669241, A[318]=0
X[319]=319, Y[319]=35, S[319]=5.9160797831, A[319]=0
X[320]=320, Y[320]=65, S[320]=8.0622577483, A[320]=0
X[321]=321, Y[321]=65, S[321]=8.0622577483, A[321]=0
X[322]=322, Y[322]=58, S[322]=7.61577310586, A[322]=0
X[323]=323, Y[323]=57, S[323]=7.54983443527, A[323]=0
X[324]=324, Y[324]=49, S[324]=7, A[324]=0
X[325]=325, Y[325]=49, S[325]=7, A[325]=0
X[326]=326, Y[326]=45, S[326]=6.7082039325, A[326]=0
X[327]=327, Y[327]=49, S[327]=7, A[327]=0
X[328]=328, Y[328]=56, S[328]=7.48331477355, A[328]=0
X[329]=329, Y[329]=52, S[329]=7.21110255093, A[329]=0
X[330]=330, Y[330]=49, S[330]=7, A[330]=0
X[331]=331, Y[331]=51, S[331]=7.14142842854, A[331]=0
X[332]=332, Y[332]=60, S[332]=7.74596669241, A[332]=0
X[333]=333, Y[333]=52, S[333]=7.21110255093, A[333]=0
X[334]=334, Y[334]=54, S[334]=7.34846922835, A[334]=0
X[335]=335, Y[335]=43, S[335]=6.5574385243, A[335]=0
X[336]=336, Y[336]=65, S[336]=8.0622577483, A[336]=0
X[337]=337, Y[337]=57, S[337]=7.54983443527, A[337]=0
X[338]=338, Y[338]=56, S[338]=7.48331477355, A[338]=0
X[339]=339, Y[339]=58, S[339]=7.61577310586, A[339]=0
X[340]=340, Y[340]=65, S[340]=8.0622577483, A[340]=0
X[341]=341, Y[341]=61, S[341]=7.81024967591, A[341]=0
X[342]=342, Y[342]=49, S[342]=7, A[342]=0
X[343]=343, Y[343]=56, S[343]=7.48331477355, A[343]=0
X[344]=344, Y[344]=55, S[344]=7.4161984871, A[344]=0
X[345]=345, Y[345]=49, S[345]=7, A[345]=0
X[346]=346, Y[346]=57, S[346]=7.54983443527, A[346]=0
X[347]=347, Y[347]=52, S[347]=7.21110255093, A[347]=0
X[348]=348, Y[348]=46, S[348]=6.78232998313, A[348]=0
X[349]=349, Y[349]=64, S[349]=8, A[349]=0
X[350]=350, Y[350]=40, S[350]=6.32455532034, A[350]=0
X[351]=351, Y[351]=47, S[351]=6.8556546004, A[351]=0
X[352]=352, Y[352]=46, S[352]=6.78232998313, A[352]=0
X[353]=353, Y[353]=48, S[353]=6.92820323028, A[353]=0
X[354]=354, Y[354]=40, S[354]=6.32455532034, A[354]=0
X[355]=355, Y[355]=59, S[355]=7.68114574787, A[355]=0
X[356]=356, Y[356]=49, S[356]=7, A[356]=0
X[357]=357, Y[357]=49, S[357]=7, A[357]=0
X[358]=358, Y[358]=54, S[358]=7.34846922835, A[358]=0
X[359]=359, Y[359]=58, S[359]=7.61577310586, A[359]=0
X[360]=360, Y[360]=38, S[360]=6.16441400297, A[360]=0
X[361]=361, Y[361]=50, S[361]=7.07106781187, A[361]=0
X[362]=362, Y[362]=52, S[362]=7.21110255093, A[362]=0
X[363]=363, Y[363]=46, S[363]=6.78232998313, A[363]=0
X[364]=364, Y[364]=55, S[364]=7.4161984871, A[364]=0
X[365]=365, Y[365]=44, S[365]=6.63324958071, A[365]=0
X[366]=366, Y[366]=49, S[366]=7, A[366]=0
X[367]=367, Y[367]=54, S[367]=7.34846922835, A[367]=0
X[368]=368, Y[368]=46, S[368]=6.78232998313, A[368]=0
X[369]=369, Y[369]=41, S[369]=6.40312423743, A[369]=0
X[370]=370, Y[370]=35, S[370]=5.9160797831, A[370]=0
X[371]=371, Y[371]=51, S[371]=7.14142842854, A[371]=0
X[372]=372, Y[372]=31, S[372]=5.56776436283, A[372]=0
X[373]=373, Y[373]=48, S[373]=6.92820323028, A[373]=0
X[374]=374, Y[374]=43, S[374]=6.5574385243, A[374]=0
X[375]=375, Y[375]=40, S[375]=6.32455532034, A[375]=0
X[376]=376, Y[376]=41, S[376]=6.40312423743, A[376]=0
X[377]=377, Y[377]=54, S[377]=7.34846922835, A[377]=0
X[378]=378, Y[378]=46, S[378]=6.78232998313, A[378]=0
X[379]=379, Y[379]=35, S[379]=5.9160797831, A[379]=0
X[380]=380, Y[380]=42, S[380]=6.48074069841, A[380]=0
X[381]=381, Y[381]=44, S[381]=6.63324958071, A[381]=0
X[382]=382, Y[382]=51, S[382]=7.14142842854, A[382]=0
X[383]=383, Y[383]=48, S[383]=6.92820323028, A[383]=0
X[384]=384, Y[384]=51, S[384]=7.14142842854, A[384]=0
X[385]=385, Y[385]=38, S[385]=6.16441400297, A[385]=0
X[386]=386, Y[386]=45, S[386]=6.7082039325, A[386]=0
X[387]=387, Y[387]=42, S[387]=6.48074069841, A[387]=0
X[388]=388, Y[388]=43, S[388]=6.5574385243, A[388]=0
X[389]=389, Y[389]=35, S[389]=5.9160797831, A[389]=0
X[390]=390, Y[390]=44, S[390]=6.63324958071, A[390]=0
X[391]=391, Y[391]=41, S[391]=6.40312423743, A[391]=0
X[392]=392, Y[392]=40, S[392]=6.32455532034, A[392]=0
X[393]=393, Y[393]=54, S[393]=7.34846922835, A[393]=0
X[394]=394, Y[394]=43, S[394]=6.5574385243, A[394]=0
X[395]=395, Y[395]=38, S[395]=6.16441400297, A[395]=0
X[396]=396, Y[396]=36, S[396]=6, A[396]=0
X[397]=397, Y[397]=35, S[397]=5.9160797831, A[397]=0
X[398]=398, Y[398]=37, S[398]=6.0827625303, A[398]=0
X[399]=399, Y[399]=44, S[399]=6.63324958071, A[399]=0
X[400]=400, Y[400]=37, S[400]=6.0827625303, A[400]=0
X[401]=401, Y[401]=38, S[401]=6.16441400297, A[401]=0
X[402]=402, Y[402]=42, S[402]=6.48074069841, A[402]=0
X[403]=403, Y[403]=54, S[403]=7.34846922835, A[403]=0
X[404]=404, Y[404]=35, S[404]=5.9160797831, A[404]=0
X[405]=405, Y[405]=44, S[405]=6.63324958071, A[405]=0
X[406]=406, Y[406]=40, S[406]=6.32455532034, A[406]=0
X[407]=407, Y[407]=43, S[407]=6.5574385243, A[407]=1
X[408]=408, Y[408]=50, S[408]=7.07106781187, A[408]=1
X[409]=409, Y[409]=36, S[409]=6, A[409]=1
X[410]=410, Y[410]=40, S[410]=6.32455532034, A[410]=1
X[411]=411, Y[411]=45, S[411]=6.7082039325, A[411]=1
X[412]=412, Y[412]=49, S[412]=7, A[412]=1
X[413]=413, Y[413]=35, S[413]=5.9160797831, A[413]=1
X[414]=414, Y[414]=34, S[414]=5.83095189485, A[414]=1
X[415]=415, Y[415]=42, S[415]=6.48074069841, A[415]=1
X[416]=416, Y[416]=41, S[416]=6.40312423743, A[416]=1
X[417]=417, Y[417]=39, S[417]=6.2449979984, A[417]=1
X[418]=418, Y[418]=40, S[418]=6.32455532034, A[418]=1
X[419]=419, Y[419]=38, S[419]=6.16441400297, A[419]=1
X[420]=420, Y[420]=39, S[420]=6.2449979984, A[420]=1
X[421]=421, Y[421]=42, S[421]=6.48074069841, A[421]=1
X[422]=422, Y[422]=43, S[422]=6.5574385243, A[422]=1
X[423]=423, Y[423]=30, S[423]=5.47722557505, A[423]=1
X[424]=424, Y[424]=31, S[424]=5.56776436283, A[424]=1
X[425]=425, Y[425]=40, S[425]=6.32455532034, A[425]=1
X[426]=426, Y[426]=34, S[426]=5.83095189485, A[426]=1
X[427]=427, Y[427]=36, S[427]=6, A[427]=1
X[428]=428, Y[428]=37, S[428]=6.0827625303, A[428]=1
X[429]=429, Y[429]=33, S[429]=5.74456264654, A[429]=1
X[430]=430, Y[430]=36, S[430]=6, A[430]=1
X[431]=431, Y[431]=38, S[431]=6.16441400297, A[431]=1
X[432]=432, Y[432]=27, S[432]=5.19615242271, A[432]=1
X[433]=433, Y[433]=48, S[433]=6.92820323028, A[433]=1
X[434]=434, Y[434]=44, S[434]=6.63324958071, A[434]=1
X[435]=435, Y[435]=25, S[435]=5, A[435]=1
X[436]=436, Y[436]=27, S[436]=5.19615242271, A[436]=1
X[437]=437, Y[437]=44, S[437]=6.63324958071, A[437]=1
X[438]=438, Y[438]=36, S[438]=6, A[438]=1
X[439]=439, Y[439]=39, S[439]=6.2449979984, A[439]=1
X[440]=440, Y[440]=30, S[440]=5.47722557505, A[440]=1
X[441]=441, Y[441]=41, S[441]=6.40312423743, A[441]=1
X[442]=442, Y[442]=41, S[442]=6.40312423743, A[442]=1
X[443]=443, Y[443]=41, S[443]=6.40312423743, A[443]=1
X[444]=444, Y[444]=30, S[444]=5.47722557505, A[444]=1
X[445]=445, Y[445]=34, S[445]=5.83095189485, A[445]=1
X[446]=446, Y[446]=33, S[446]=5.74456264654, A[446]=1
X[447]=447, Y[447]=34, S[447]=5.83095189485, A[447]=1
X[448]=448, Y[448]=29, S[448]=5.38516480713, A[448]=1
X[449]=449, Y[449]=28, S[449]=5.29150262213, A[449]=1
X[450]=450, Y[450]=31, S[450]=5.56776436283, A[450]=1
X[451]=451, Y[451]=41, S[451]=6.40312423743, A[451]=1
X[452]=452, Y[452]=28, S[452]=5.29150262213, A[452]=1
X[453]=453, Y[453]=31, S[453]=5.56776436283, A[453]=1
X[454]=454, Y[454]=33, S[454]=5.74456264654, A[454]=1
X[455]=455, Y[455]=33, S[455]=5.74456264654, A[455]=1
X[456]=456, Y[456]=34, S[456]=5.83095189485, A[456]=1
X[457]=457, Y[457]=32, S[457]=5.65685424949, A[457]=1
X[458]=458, Y[458]=36, S[458]=6, A[458]=1
X[459]=459, Y[459]=38, S[459]=6.16441400297, A[459]=1
X[460]=460, Y[460]=48, S[460]=6.92820323028, A[460]=1
X[461]=461, Y[461]=38, S[461]=6.16441400297, A[461]=1
X[462]=462, Y[462]=27, S[462]=5.19615242271, A[462]=1
X[463]=463, Y[463]=30, S[463]=5.47722557505, A[463]=1
X[464]=464, Y[464]=27, S[464]=5.19615242271, A[464]=1
X[465]=465, Y[465]=37, S[465]=6.0827625303, A[465]=1
X[466]=466, Y[466]=46, S[466]=6.78232998313, A[466]=1
X[467]=467, Y[467]=34, S[467]=5.83095189485, A[467]=1
X[468]=468, Y[468]=38, S[468]=6.16441400297, A[468]=1
X[469]=469, Y[469]=26, S[469]=5.09901951359, A[469]=1
X[470]=470, Y[470]=38, S[470]=6.16441400297, A[470]=1
X[471]=471, Y[471]=46, S[471]=6.78232998313, A[471]=1
X[472]=472, Y[472]=45, S[472]=6.7082039325, A[472]=1
X[473]=473, Y[473]=28, S[473]=5.29150262213, A[473]=1
X[474]=474, Y[474]=35, S[474]=5.9160797831, A[474]=1
X[475]=475, Y[475]=31, S[475]=5.56776436283, A[475]=1
X[476]=476, Y[476]=37, S[476]=6.0827625303, A[476]=1
X[477]=477, Y[477]=38, S[477]=6.16441400297, A[477]=1
X[478]=478, Y[478]=37, S[478]=6.0827625303, A[478]=1
X[479]=479, Y[479]=48, S[479]=6.92820323028, A[479]=1
X[480]=480, Y[480]=35, S[480]=5.9160797831, A[480]=1
X[481]=481, Y[481]=34, S[481]=5.83095189485, A[481]=1
X[482]=482, Y[482]=41, S[482]=6.40312423743, A[482]=1
X[483]=483, Y[483]=31, S[483]=5.56776436283, A[483]=1
X[484]=484, Y[484]=28, S[484]=5.29150262213, A[484]=1
X[485]=485, Y[485]=36, S[485]=6, A[485]=1
X[486]=486, Y[486]=38, S[486]=6.16441400297, A[486]=1
X[487]=487, Y[487]=38, S[487]=6.16441400297, A[487]=1
X[488]=488, Y[488]=37, S[488]=6.0827625303, A[488]=1
X[489]=489, Y[489]=39, S[489]=6.2449979984, A[489]=1
X[490]=490, Y[490]=40, S[490]=6.32455532034, A[490]=1
X[491]=491, Y[491]=31, S[491]=5.56776436283, A[491]=1
X[492]=492, Y[492]=34, S[492]=5.83095189485, A[492]=1
X[493]=493, Y[493]=28, S[493]=5.29150262213, A[493]=1
X[494]=494, Y[494]=38, S[494]=6.16441400297, A[494]=1
X[495]=495, Y[495]=29, S[495]=5.38516480713, A[495]=1
X[496]=496, Y[496]=39, S[496]=6.2449979984, A[496]=1
X[497]=497, Y[497]=28, S[497]=5.29150262213, A[497]=1
X[498]=498, Y[498]=36, S[498]=6, A[498]=1
X[499]=499, Y[499]=34, S[499]=5.83095189485, A[499]=1
X[500]=500, Y[500]=30, S[500]=5.47722557505, A[500]=1
X[501]=501, Y[501]=28, S[501]=5.29150262213, A[501]=1
X[502]=502, Y[502]=35, S[502]=5.9160797831, A[502]=1
X[503]=503, Y[503]=45, S[503]=6.7082039325, A[503]=1
X[504]=504, Y[504]=31, S[504]=5.56776436283, A[504]=1
X[505]=505, Y[505]=40, S[505]=6.32455532034, A[505]=1
X[506]=506, Y[506]=39, S[506]=6.2449979984, A[506]=1
X[507]=507, Y[507]=25, S[507]=5, A[507]=1
X[508]=508, Y[508]=37, S[508]=6.0827625303, A[508]=1
X[509]=509, Y[509]=33, S[509]=5.74456264654, A[509]=1
X[510]=510, Y[510]=37, S[510]=6.0827625303, A[510]=1
X[511]=511, Y[511]=31, S[511]=5.56776436283, A[511]=1
X[512]=512, Y[512]=34, S[512]=5.83095189485, A[512]=1
X[513]=513, Y[513]=32, S[513]=5.65685424949, A[513]=1
X[514]=514, Y[514]=33, S[514]=5.74456264654, A[514]=1
X[515]=515, Y[515]=35, S[515]=5.9160797831, A[515]=1
X[516]=516, Y[516]=36, S[516]=6, A[516]=1
X[517]=517, Y[517]=41, S[517]=6.40312423743, A[517]=1
X[518]=518, Y[518]=38, S[518]=6.16441400297, A[518]=1
X[519]=519, Y[519]=44, S[519]=6.63324958071, A[519]=1
X[520]=520, Y[520]=33, S[520]=5.74456264654, A[520]=1
X[521]=521, Y[521]=38, S[521]=6.16441400297, A[521]=1
X[522]=522, Y[522]=37, S[522]=6.0827625303, A[522]=1
X[523]=523, Y[523]=37, S[523]=6.0827625303, A[523]=1
X[524]=524, Y[524]=38, S[524]=6.16441400297, A[524]=1
X[525]=525, Y[525]=29, S[525]=5.38516480713, A[525]=1
X[526]=526, Y[526]=35, S[526]=5.9160797831, A[526]=1
X[527]=527, Y[527]=41, S[527]=6.40312423743, A[527]=1
X[528]=528, Y[528]=32, S[528]=5.65685424949, A[528]=1
X[529]=529, Y[529]=34, S[529]=5.83095189485, A[529]=1
X[530]=530, Y[530]=24, S[530]=4.89897948557, A[530]=1
X[531]=531, Y[531]=47, S[531]=6.8556546004, A[531]=1
X[532]=532, Y[532]=34, S[532]=5.83095189485, A[532]=1
X[533]=533, Y[533]=29, S[533]=5.38516480713, A[533]=1
X[534]=534, Y[534]=49, S[534]=7, A[534]=1
X[535]=535, Y[535]=29, S[535]=5.38516480713, A[535]=1
X[536]=536, Y[536]=41, S[536]=6.40312423743, A[536]=1
X[537]=537, Y[537]=36, S[537]=6, A[537]=1
X[538]=538, Y[538]=30, S[538]=5.47722557505, A[538]=1
X[539]=539, Y[539]=39, S[539]=6.2449979984, A[539]=1
X[540]=540, Y[540]=37, S[540]=6.0827625303, A[540]=1
X[541]=541, Y[541]=46, S[541]=6.78232998313, A[541]=1
X[542]=542, Y[542]=42, S[542]=6.48074069841, A[542]=1
X[543]=543, Y[543]=34, S[543]=5.83095189485, A[543]=1
X[544]=544, Y[544]=38, S[544]=6.16441400297, A[544]=1
X[545]=545, Y[545]=32, S[545]=5.65685424949, A[545]=1
X[546]=546, Y[546]=42, S[546]=6.48074069841, A[546]=1
X[547]=547, Y[547]=38, S[547]=6.16441400297, A[547]=1
X[548]=548, Y[548]=44, S[548]=6.63324958071, A[548]=1
X[549]=549, Y[549]=48, S[549]=6.92820323028, A[549]=1
X[550]=550, Y[550]=45, S[550]=6.7082039325, A[550]=1
X[551]=551, Y[551]=35, S[551]=5.9160797831, A[551]=1
X[552]=552, Y[552]=38, S[552]=6.16441400297, A[552]=1
X[553]=553, Y[553]=44, S[553]=6.63324958071, A[553]=1
X[554]=554, Y[554]=35, S[554]=5.9160797831, A[554]=1
X[555]=555, Y[555]=41, S[555]=6.40312423743, A[555]=1
X[556]=556, Y[556]=44, S[556]=6.63324958071, A[556]=1
X[557]=557, Y[557]=36, S[557]=6, A[557]=1
X[558]=558, Y[558]=41, S[558]=6.40312423743, A[558]=1
X[559]=559, Y[559]=48, S[559]=6.92820323028, A[559]=1
X[560]=560, Y[560]=47, S[560]=6.8556546004, A[560]=1
X[561]=561, Y[561]=44, S[561]=6.63324958071, A[561]=1
X[562]=562, Y[562]=49, S[562]=7, A[562]=1
X[563]=563, Y[563]=41, S[563]=6.40312423743, A[563]=1
X[564]=564, Y[564]=38, S[564]=6.16441400297, A[564]=1
X[565]=565, Y[565]=38, S[565]=6.16441400297, A[565]=1
X[566]=566, Y[566]=50, S[566]=7.07106781187, A[566]=1
X[567]=567, Y[567]=36, S[567]=6, A[567]=1
X[568]=568, Y[568]=31, S[568]=5.56776436283, A[568]=1
X[569]=569, Y[569]=33, S[569]=5.74456264654, A[569]=1
X[570]=570, Y[570]=43, S[570]=6.5574385243, A[570]=1
X[571]=571, Y[571]=47, S[571]=6.8556546004, A[571]=1
X[572]=572, Y[572]=33, S[572]=5.74456264654, A[572]=1
X[573]=573, Y[573]=25, S[573]=5, A[573]=1
X[574]=574, Y[574]=35, S[574]=5.9160797831, A[574]=1
X[575]=575, Y[575]=31, S[575]=5.56776436283, A[575]=1
X[576]=576, Y[576]=38, S[576]=6.16441400297, A[576]=1
X[577]=577, Y[577]=39, S[577]=6.2449979984, A[577]=1
X[578]=578, Y[578]=34, S[578]=5.83095189485, A[578]=1
X[579]=579, Y[579]=31, S[579]=5.56776436283, A[579]=1
X[580]=580, Y[580]=36, S[580]=6, A[580]=1
X[581]=581, Y[581]=30, S[581]=5.47722557505, A[581]=1
X[582]=582, Y[582]=30, S[582]=5.47722557505, A[582]=1
X[583]=583, Y[583]=31, S[583]=5.56776436283, A[583]=1
X[584]=584, Y[584]=29, S[584]=5.38516480713, A[584]=1
X[585]=585, Y[585]=27, S[585]=5.19615242271, A[585]=1
X[586]=586, Y[586]=40, S[586]=6.32455532034, A[586]=1
X[587]=587, Y[587]=30, S[587]=5.47722557505, A[587]=1
X[588]=588, Y[588]=31, S[588]=5.56776436283, A[588]=1
X[589]=589, Y[589]=37, S[589]=6.0827625303, A[589]=1
X[590]=590, Y[590]=33, S[590]=5.74456264654, A[590]=1
X[591]=591, Y[591]=39, S[591]=6.2449979984, A[591]=1
X[592]=592, Y[592]=26, S[592]=5.09901951359, A[592]=1
X[593]=593, Y[593]=33, S[593]=5.74456264654, A[593]=1
X[594]=594, Y[594]=42, S[594]=6.48074069841, A[594]=1
X[595]=595, Y[595]=29, S[595]=5.38516480713, A[595]=1
X[596]=596, Y[596]=33, S[596]=5.74456264654, A[596]=1
X[597]=597, Y[597]=21, S[597]=4.58257569496, A[597]=1
X[598]=598, Y[598]=24, S[598]=4.89897948557, A[598]=1
X[599]=599, Y[599]=32, S[599]=5.65685424949, A[599]=1
X[600]=600, Y[600]=44, S[600]=6.63324958071, A[600]=1
X[601]=601, Y[601]=32, S[601]=5.65685424949, A[601]=1
X[602]=602, Y[602]=36, S[602]=6, A[602]=1
X[603]=603, Y[603]=31, S[603]=5.56776436283, A[603]=1
X[604]=604, Y[604]=32, S[604]=5.65685424949, A[604]=1
X[605]=605, Y[605]=33, S[605]=5.74456264654, A[605]=1
X[606]=606, Y[606]=27, S[606]=5.19615242271, A[606]=1
X[607]=607, Y[607]=34, S[607]=5.83095189485, A[607]=1
X[608]=608, Y[608]=30, S[608]=5.47722557505, A[608]=1
X[609]=609, Y[609]=32, S[609]=5.65685424949, A[609]=1
X[610]=610, Y[610]=33, S[610]=5.74456264654, A[610]=1
X[611]=611, Y[611]=36, S[611]=6, A[611]=1
X[612]=612, Y[612]=34, S[612]=5.83095189485, A[612]=1
X[613]=613, Y[613]=35, S[613]=5.9160797831, A[613]=1
X[614]=614, Y[614]=37, S[614]=6.0827625303, A[614]=1
X[615]=615, Y[615]=33, S[615]=5.74456264654, A[615]=1
X[616]=616, Y[616]=25, S[616]=5, A[616]=1
X[617]=617, Y[617]=30, S[617]=5.47722557505, A[617]=1
X[618]=618, Y[618]=30, S[618]=5.47722557505, A[618]=1
X[619]=619, Y[619]=32, S[619]=5.65685424949, A[619]=1
X[620]=620, Y[620]=32, S[620]=5.65685424949, A[620]=1
X[621]=621, Y[621]=36, S[621]=6, A[621]=1
X[622]=622, Y[622]=42, S[622]=6.48074069841, A[622]=1
X[623]=623, Y[623]=37, S[623]=6.0827625303, A[623]=1
X[624]=624, Y[624]=25, S[624]=5, A[624]=1
X[625]=625, Y[625]=38, S[625]=6.16441400297, A[625]=1
X[626]=626, Y[626]=32, S[626]=5.65685424949, A[626]=1
X[627]=627, Y[627]=27, S[627]=5.19615242271, A[627]=1
X[628]=628, Y[628]=28, S[628]=5.29150262213, A[628]=1
X[629]=629, Y[629]=38, S[629]=6.16441400297, A[629]=1
X[630]=630, Y[630]=25, S[630]=5, A[630]=1
X[631]=631, Y[631]=22, S[631]=4.69041575982, A[631]=1
X[632]=632, Y[632]=42, S[632]=6.48074069841, A[632]=1
X[633]=633, Y[633]=29, S[633]=5.38516480713, A[633]=1
X[634]=634, Y[634]=20, S[634]=4.472135955, A[634]=1
X[635]=635, Y[635]=21, S[635]=4.58257569496, A[635]=1
X[636]=636, Y[636]=29, S[636]=5.38516480713, A[636]=1
X[637]=637, Y[637]=30, S[637]=5.47722557505, A[637]=1
X[638]=638, Y[638]=24, S[638]=4.89897948557, A[638]=1
X[639]=639, Y[639]=27, S[639]=5.19615242271, A[639]=1
X[640]=640, Y[640]=30, S[640]=5.47722557505, A[640]=1
X[641]=641, Y[641]=30, S[641]=5.47722557505, A[641]=1
X[642]=642, Y[642]=27, S[642]=5.19615242271, A[642]=1
X[643]=643, Y[643]=19, S[643]=4.35889894354, A[643]=1
X[644]=644, Y[644]=27, S[644]=5.19615242271, A[644]=1
X[645]=645, Y[645]=28, S[645]=5.29150262213, A[645]=1
X[646]=646, Y[646]=32, S[646]=5.65685424949, A[646]=1
X[647]=647, Y[647]=27, S[647]=5.19615242271, A[647]=1
X[648]=648, Y[648]=31, S[648]=5.56776436283, A[648]=1
X[649]=649, Y[649]=36, S[649]=6, A[649]=1
X[650]=650, Y[650]=25, S[650]=5, A[650]=1
X[651]=651, Y[651]=33, S[651]=5.74456264654, A[651]=1
X[652]=652, Y[652]=26, S[652]=5.09901951359, A[652]=1
X[653]=653, Y[653]=29, S[653]=5.38516480713, A[653]=1
X[654]=654, Y[654]=28, S[654]=5.29150262213, A[654]=1
X[655]=655, Y[655]=18, S[655]=4.24264068712, A[655]=1
X[656]=656, Y[656]=32, S[656]=5.65685424949, A[656]=1
X[657]=657, Y[657]=26, S[657]=5.09901951359, A[657]=1
X[658]=658, Y[658]=24, S[658]=4.89897948557, A[658]=1
X[659]=659, Y[659]=30, S[659]=5.47722557505, A[659]=1
X[660]=660, Y[660]=28, S[660]=5.29150262213, A[660]=1
X[661]=661, Y[661]=27, S[661]=5.19615242271, A[661]=1
X[662]=662, Y[662]=20, S[662]=4.472135955, A[662]=1
X[663]=663, Y[663]=35, S[663]=5.9160797831, A[663]=1
X[664]=664, Y[664]=26, S[664]=5.09901951359, A[664]=1
X[665]=665, Y[665]=24, S[665]=4.89897948557, A[665]=1
X[666]=666, Y[666]=34, S[666]=5.83095189485, A[666]=1
X[667]=667, Y[667]=42, S[667]=6.48074069841, A[667]=1
X[668]=668, Y[668]=34, S[668]=5.83095189485, A[668]=1
X[669]=669, Y[669]=32, S[669]=5.65685424949, A[669]=1
X[670]=670, Y[670]=38, S[670]=6.16441400297, A[670]=1
X[671]=671, Y[671]=33, S[671]=5.74456264654, A[671]=1
X[672]=672, Y[672]=34, S[672]=5.83095189485, A[672]=1
X[673]=673, Y[673]=42, S[673]=6.48074069841, A[673]=1
X[674]=674, Y[674]=35, S[674]=5.9160797831, A[674]=1
X[675]=675, Y[675]=39, S[675]=6.2449979984, A[675]=1
X[676]=676, Y[676]=29, S[676]=5.38516480713, A[676]=1
X[677]=677, Y[677]=35, S[677]=5.9160797831, A[677]=1
X[678]=678, Y[678]=35, S[678]=5.9160797831, A[678]=1
X[679]=679, Y[679]=39, S[679]=6.2449979984, A[679]=1
X[680]=680, Y[680]=29, S[680]=5.38516480713, A[680]=1
X[681]=681, Y[681]=44, S[681]=6.63324958071, A[681]=1
X[682]=682, Y[682]=31, S[682]=5.56776436283, A[682]=1
X[683]=683, Y[683]=45, S[683]=6.7082039325, A[683]=1
X[684]=684, Y[684]=32, S[684]=5.65685424949, A[684]=1
X[685]=685, Y[685]=35, S[685]=5.9160797831, A[685]=1
X[686]=686, Y[686]=39, S[686]=6.2449979984, A[686]=1
X[687]=687, Y[687]=40, S[687]=6.32455532034, A[687]=1
X[688]=688, Y[688]=31, S[688]=5.56776436283, A[688]=1
X[689]=689, Y[689]=37, S[689]=6.0827625303, A[689]=1
X[690]=690, Y[690]=43, S[690]=6.5574385243, A[690]=1
X[691]=691, Y[691]=32, S[691]=5.65685424949, A[691]=1
X[692]=692, Y[692]=28, S[692]=5.29150262213, A[692]=1
X[693]=693, Y[693]=37, S[693]=6.0827625303, A[693]=1
X[694]=694, Y[694]=38, S[694]=6.16441400297, A[694]=1
X[695]=695, Y[695]=40, S[695]=6.32455532034, A[695]=1
X[696]=696, Y[696]=37, S[696]=6.0827625303, A[696]=1
X[697]=697, Y[697]=47, S[697]=6.8556546004, A[697]=1
X[698]=698, Y[698]=41, S[698]=6.40312423743, A[698]=1
X[699]=699, Y[699]=38, S[699]=6.16441400297, A[699]=1
X[700]=700, Y[700]=39, S[700]=6.2449979984, A[700]=1
X[701]=701, Y[701]=38, S[701]=6.16441400297, A[701]=1
X[702]=702, Y[702]=38, S[702]=6.16441400297, A[702]=1
X[703]=703, Y[703]=37, S[703]=6.0827625303, A[703]=1
X[704]=704, Y[704]=37, S[704]=6.0827625303, A[704]=1
X[705]=705, Y[705]=59, S[705]=7.68114574787, A[705]=1
X[706]=706, Y[706]=42, S[706]=6.48074069841, A[706]=1
X[707]=707, Y[707]=50, S[707]=7.07106781187, A[707]=1
X[708]=708, Y[708]=55, S[708]=7.4161984871, A[708]=1
X[709]=709, Y[709]=48, S[709]=6.92820323028, A[709]=1
X[710]=710, Y[710]=38, S[710]=6.16441400297, A[710]=1
X[711]=711, Y[711]=28, S[711]=5.29150262213, A[711]=1
X[712]=712, Y[712]=55, S[712]=7.4161984871, A[712]=1
X[713]=713, Y[713]=47, S[713]=6.8556546004, A[713]=1
X[714]=714, Y[714]=33, S[714]=5.74456264654, A[714]=1
X[715]=715, Y[715]=40, S[715]=6.32455532034, A[715]=1
X[716]=716, Y[716]=51, S[716]=7.14142842854, A[716]=1
X[717]=717, Y[717]=45, S[717]=6.7082039325, A[717]=1
X[718]=718, Y[718]=50, S[718]=7.07106781187, A[718]=1
X[719]=719, Y[719]=47, S[719]=6.8556546004, A[719]=1
X[720]=720, Y[720]=42, S[720]=6.48074069841, A[720]=1
X[721]=721, Y[721]=43, S[721]=6.5574385243, A[721]=1
X[722]=722, Y[722]=36, S[722]=6, A[722]=1
X[723]=723, Y[723]=42, S[723]=6.48074069841, A[723]=1
X[724]=724, Y[724]=57, S[724]=7.54983443527, A[724]=1
X[725]=725, Y[725]=45, S[725]=6.7082039325, A[725]=1
X[726]=726, Y[726]=37, S[726]=6.0827625303, A[726]=1
X[727]=727, Y[727]=43, S[727]=6.5574385243, A[727]=1
X[728]=728, Y[728]=41, S[728]=6.40312423743, A[728]=1
X[729]=729, Y[729]=52, S[729]=7.21110255093, A[729]=1
X[730]=730, Y[730]=45, S[730]=6.7082039325, A[730]=1
X[731]=731, Y[731]=39, S[731]=6.2449979984, A[731]=1
X[732]=732, Y[732]=42, S[732]=6.48074069841, A[732]=1
X[733]=733, Y[733]=45, S[733]=6.7082039325, A[733]=1
X[734]=734, Y[734]=53, S[734]=7.28010988928, A[734]=1
X[735]=735, Y[735]=52, S[735]=7.21110255093, A[735]=1
X[736]=736, Y[736]=54, S[736]=7.34846922835, A[736]=1
X[737]=737, Y[737]=66, S[737]=8.12403840464, A[737]=1
X[738]=738, Y[738]=53, S[738]=7.28010988928, A[738]=1
X[739]=739, Y[739]=47, S[739]=6.8556546004, A[739]=1
X[740]=740, Y[740]=40, S[740]=6.32455532034, A[740]=1
X[741]=741, Y[741]=37, S[741]=6.0827625303, A[741]=1
X[742]=742, Y[742]=54, S[742]=7.34846922835, A[742]=1
X[743]=743, Y[743]=40, S[743]=6.32455532034, A[743]=1
X[744]=744, Y[744]=54, S[744]=7.34846922835, A[744]=1
X[745]=745, Y[745]=55, S[745]=7.4161984871, A[745]=1
X[746]=746, Y[746]=48, S[746]=6.92820323028, A[746]=1
X[747]=747, Y[747]=39, S[747]=6.2449979984, A[747]=1
X[748]=748, Y[748]=50, S[748]=7.07106781187, A[748]=1
X[749]=749, Y[749]=44, S[749]=6.63324958071, A[749]=1
X[750]=750, Y[750]=43, S[750]=6.5574385243, A[750]=1
X[751]=751, Y[751]=50, S[751]=7.07106781187, A[751]=1
X[752]=752, Y[752]=40, S[752]=6.32455532034, A[752]=1
X[753]=753, Y[753]=47, S[753]=6.8556546004, A[753]=1
X[754]=754, Y[754]=59, S[754]=7.68114574787, A[754]=1
X[755]=755, Y[755]=53, S[755]=7.28010988928, A[755]=1
X[756]=756, Y[756]=60, S[756]=7.74596669241, A[756]=1
X[757]=757, Y[757]=47, S[757]=6.8556546004, A[757]=1
X[758]=758, Y[758]=43, S[758]=6.5574385243, A[758]=1
X[759]=759, Y[759]=53, S[759]=7.28010988928, A[759]=1
X[760]=760, Y[760]=45, S[760]=6.7082039325, A[760]=1
X[761]=761, Y[761]=53, S[761]=7.28010988928, A[761]=1
X[762]=762, Y[762]=49, S[762]=7, A[762]=1
X[763]=763, Y[763]=39, S[763]=6.2449979984, A[763]=1
X[764]=764, Y[764]=33, S[764]=5.74456264654, A[764]=1
X[765]=765, Y[765]=42, S[765]=6.48074069841, A[765]=1
X[766]=766, Y[766]=42, S[766]=6.48074069841, A[766]=1
X[767]=767, Y[767]=50, S[767]=7.07106781187, A[767]=1
X[768]=768, Y[768]=46, S[768]=6.78232998313, A[768]=1
X[769]=769, Y[769]=40, S[769]=6.32455532034, A[769]=1
X[770]=770, Y[770]=41, S[770]=6.40312423743, A[770]=1
X[771]=771, Y[771]=45, S[771]=6.7082039325, A[771]=1
X[772]=772, Y[772]=35, S[772]=5.9160797831, A[772]=1
X[773]=773, Y[773]=42, S[773]=6.48074069841, A[773]=1
X[774]=774, Y[774]=40, S[774]=6.32455532034, A[774]=1
X[775]=775, Y[775]=41, S[775]=6.40312423743, A[775]=1
X[776]=776, Y[776]=48, S[776]=6.92820323028, A[776]=1
X[777]=777, Y[777]=35, S[777]=5.9160797831, A[777]=1
X[778]=778, Y[778]=48, S[778]=6.92820323028, A[778]=1
X[779]=779, Y[779]=41, S[779]=6.40312423743, A[779]=1
X[780]=780, Y[780]=38, S[780]=6.16441400297, A[780]=1
X[781]=781, Y[781]=50, S[781]=7.07106781187, A[781]=1
X[782]=782, Y[782]=46, S[782]=6.78232998313, A[782]=1
X[783]=783, Y[783]=49, S[783]=7, A[783]=1
X[784]=784, Y[784]=43, S[784]=6.5574385243, A[784]=1
X[785]=785, Y[785]=44, S[785]=6.63324958071, A[785]=1
X[786]=786, Y[786]=32, S[786]=5.65685424949, A[786]=1
X[787]=787, Y[787]=43, S[787]=6.5574385243, A[787]=1
X[788]=788, Y[788]=29, S[788]=5.38516480713, A[788]=1
X[789]=789, Y[789]=35, S[789]=5.9160797831, A[789]=1
X[790]=790, Y[790]=37, S[790]=6.0827625303, A[790]=1
X[791]=791, Y[791]=44, S[791]=6.63324958071, A[791]=1
X[792]=792, Y[792]=58, S[792]=7.61577310586, A[792]=1
X[793]=793, Y[793]=39, S[793]=6.2449979984, A[793]=1
X[794]=794, Y[794]=43, S[794]=6.5574385243, A[794]=1
X[795]=795, Y[795]=42, S[795]=6.48074069841, A[795]=1
X[796]=796, Y[796]=44, S[796]=6.63324958071, A[796]=1
X[797]=797, Y[797]=39, S[797]=6.2449979984, A[797]=1
X[798]=798, Y[798]=32, S[798]=5.65685424949, A[798]=1
X[799]=799, Y[799]=34, S[799]=5.83095189485, A[799]=1
X[800]=800, Y[800]=55, S[800]=7.4161984871, A[800]=1
X[801]=801, Y[801]=45, S[801]=6.7082039325, A[801]=1
X[802]=802, Y[802]=41, S[802]=6.40312423743, A[802]=1
X[803]=803, Y[803]=54, S[803]=7.34846922835, A[803]=1
X[804]=804, Y[804]=41, S[804]=6.40312423743, A[804]=1
X[805]=805, Y[805]=40, S[805]=6.32455532034, A[805]=1
X[806]=806, Y[806]=44, S[806]=6.63324958071, A[806]=1
X[807]=807, Y[807]=48, S[807]=6.92820323028, A[807]=1
X[808]=808, Y[808]=50, S[808]=7.07106781187, A[808]=1
X[809]=809, Y[809]=42, S[809]=6.48074069841, A[809]=1
X[810]=810, Y[810]=39, S[810]=6.2449979984, A[810]=1
X[811]=811, Y[811]=44, S[811]=6.63324958071, A[811]=1
X[812]=812, Y[812]=35, S[812]=5.9160797831, A[812]=1
X[813]=813, Y[813]=33, S[813]=5.74456264654, A[813]=1
X[814]=814, Y[814]=43, S[814]=6.5574385243, A[814]=1
X[815]=815, Y[815]=35, S[815]=5.9160797831, A[815]=1
X[816]=816, Y[816]=44, S[816]=6.63324958071, A[816]=1
X[817]=817, Y[817]=44, S[817]=6.63324958071, A[817]=1
X[818]=818, Y[818]=39, S[818]=6.2449979984, A[818]=1
X[819]=819, Y[819]=38, S[819]=6.16441400297, A[819]=1
X[820]=820, Y[820]=46, S[820]=6.78232998313, A[820]=1
X[821]=821, Y[821]=28, S[821]=5.29150262213, A[821]=1
X[822]=822, Y[822]=47, S[822]=6.8556546004, A[822]=1
X[823]=823, Y[823]=40, S[823]=6.32455532034, A[823]=1
X[824]=824, Y[824]=47, S[824]=6.8556546004, A[824]=1
X[825]=825, Y[825]=47, S[825]=6.8556546004, A[825]=1
X[826]=826, Y[826]=45, S[826]=6.7082039325, A[826]=1
X[827]=827, Y[827]=44, S[827]=6.63324958071, A[827]=1
X[828]=828, Y[828]=50, S[828]=7.07106781187, A[828]=1
X[829]=829, Y[829]=47, S[829]=6.8556546004, A[829]=1
X[830]=830, Y[830]=37, S[830]=6.0827625303, A[830]=1
X[831]=831, Y[831]=51, S[831]=7.14142842854, A[831]=1
X[832]=832, Y[832]=40, S[832]=6.32455532034, A[832]=1
X[833]=833, Y[833]=39, S[833]=6.2449979984, A[833]=1
X[834]=834, Y[834]=46, S[834]=6.78232998313, A[834]=1
X[835]=835, Y[835]=35, S[835]=5.9160797831, A[835]=1
X[836]=836, Y[836]=48, S[836]=6.92820323028, A[836]=1
X[837]=837, Y[837]=43, S[837]=6.5574385243, A[837]=1
X[838]=838, Y[838]=48, S[838]=6.92820323028, A[838]=1
X[839]=839, Y[839]=49, S[839]=7, A[839]=1
X[840]=840, Y[840]=53, S[840]=7.28010988928, A[840]=1
X[841]=841, Y[841]=56, S[841]=7.48331477355, A[841]=1
X[842]=842, Y[842]=55, S[842]=7.4161984871, A[842]=1
X[843]=843, Y[843]=54, S[843]=7.34846922835, A[843]=1
X[844]=844, Y[844]=40, S[844]=6.32455532034, A[844]=1
X[845]=845, Y[845]=70, S[845]=8.36660026534, A[845]=1
X[846]=846, Y[846]=61, S[846]=7.81024967591, A[846]=1
X[847]=847, Y[847]=46, S[847]=6.78232998313, A[847]=1
X[848]=848, Y[848]=65, S[848]=8.0622577483, A[848]=1
X[849]=849, Y[849]=64, S[849]=8, A[849]=1
X[850]=850, Y[850]=63, S[850]=7.93725393319, A[850]=1
X[851]=851, Y[851]=87, S[851]=9.32737905309, A[851]=1
X[852]=852, Y[852]=59, S[852]=7.68114574787, A[852]=1
X[853]=853, Y[853]=74, S[853]=8.60232526704, A[853]=1
X[854]=854, Y[854]=66, S[854]=8.12403840464, A[854]=1
X[855]=855, Y[855]=84, S[855]=9.16515138991, A[855]=1
X[856]=856, Y[856]=89, S[856]=9.43398113206, A[856]=1
X[857]=857, Y[857]=83, S[857]=9.11043357914, A[857]=1
X[858]=858, Y[858]=79, S[858]=8.88819441732, A[858]=1
X[859]=859, Y[859]=97, S[859]=9.8488578018, A[859]=1
X[860]=860, Y[860]=83, S[860]=9.11043357914, A[860]=1
X[861]=861, Y[861]=96, S[861]=9.79795897113, A[861]=1
X[862]=862, Y[862]=87, S[862]=9.32737905309, A[862]=1
X[863]=863, Y[863]=81, S[863]=9, A[863]=1
X[864]=864, Y[864]=66, S[864]=8.12403840464, A[864]=1
X[865]=865, Y[865]=104, S[865]=10.1980390272, A[865]=1
X[866]=866, Y[866]=77, S[866]=8.77496438739, A[866]=1
X[867]=867, Y[867]=94, S[867]=9.69535971483, A[867]=1
X[868]=868, Y[868]=97, S[868]=9.8488578018, A[868]=1
X[869]=869, Y[869]=94, S[869]=9.69535971483, A[869]=1
X[870]=870, Y[870]=89, S[870]=9.43398113206, A[870]=1
X[871]=871, Y[871]=90, S[871]=9.48683298051, A[871]=1
X[872]=872, Y[872]=96, S[872]=9.79795897113, A[872]=1
X[873]=873, Y[873]=114, S[873]=10.677078252, A[873]=1
X[874]=874, Y[874]=91, S[874]=9.53939201417, A[874]=1
X[875]=875, Y[875]=98, S[875]=9.89949493661, A[875]=1
X[876]=876, Y[876]=88, S[876]=9.38083151965, A[876]=1
X[877]=877, Y[877]=91, S[877]=9.53939201417, A[877]=1
X[878]=878, Y[878]=104, S[878]=10.1980390272, A[878]=1
X[879]=879, Y[879]=84, S[879]=9.16515138991, A[879]=1
X[880]=880, Y[880]=92, S[880]=9.59166304663, A[880]=1
X[881]=881, Y[881]=84, S[881]=9.16515138991, A[881]=1
X[882]=882, Y[882]=83, S[882]=9.11043357914, A[882]=1
X[883]=883, Y[883]=72, S[883]=8.48528137424, A[883]=1
X[884]=884, Y[884]=76, S[884]=8.71779788708, A[884]=1
X[885]=885, Y[885]=66, S[885]=8.12403840464, A[885]=1
X[886]=886, Y[886]=55, S[886]=7.4161984871, A[886]=1
X[887]=887, Y[887]=47, S[887]=6.8556546004, A[887]=1
X[888]=888, Y[888]=77, S[888]=8.77496438739, A[888]=1
X[889]=889, Y[889]=69, S[889]=8.30662386292, A[889]=1
X[890]=890, Y[890]=56, S[890]=7.48331477355, A[890]=1
X[891]=891, Y[891]=65, S[891]=8.0622577483, A[891]=1
X[892]=892, Y[892]=51, S[892]=7.14142842854, A[892]=1
X[893]=893, Y[893]=54, S[893]=7.34846922835, A[893]=1
X[894]=894, Y[894]=54, S[894]=7.34846922835, A[894]=1
X[895]=895, Y[895]=61, S[895]=7.81024967591, A[895]=1
X[896]=896, Y[896]=53, S[896]=7.28010988928, A[896]=1
X[897]=897, Y[897]=56, S[897]=7.48331477355, A[897]=1
X[898]=898, Y[898]=56, S[898]=7.48331477355, A[898]=1
X[899]=899, Y[899]=50, S[899]=7.07106781187, A[899]=1
X[900]=900, Y[900]=60, S[900]=7.74596669241, A[900]=1
X[901]=901, Y[901]=57, S[901]=7.54983443527, A[901]=1
X[902]=902, Y[902]=61, S[902]=7.81024967591, A[902]=1
X[903]=903, Y[903]=50, S[903]=7.07106781187, A[903]=1
X[904]=904, Y[904]=62, S[904]=7.87400787401, A[904]=1
X[905]=905, Y[905]=57, S[905]=7.54983443527, A[905]=1
X[906]=906, Y[906]=61, S[906]=7.81024967591, A[906]=1
X[907]=907, Y[907]=59, S[907]=7.68114574787, A[907]=1
X[908]=908, Y[908]=54, S[908]=7.34846922835, A[908]=1
X[909]=909, Y[909]=49, S[909]=7, A[909]=1
X[910]=910, Y[910]=65, S[910]=8.0622577483, A[910]=1
X[911]=911, Y[911]=74, S[911]=8.60232526704, A[911]=1
X[912]=912, Y[912]=81, S[912]=9, A[912]=1
X[913]=913, Y[913]=65, S[913]=8.0622577483, A[913]=1
X[914]=914, Y[914]=86, S[914]=9.2736184955, A[914]=1
X[915]=915, Y[915]=69, S[915]=8.30662386292, A[915]=1
X[916]=916, Y[916]=84, S[916]=9.16515138991, A[916]=1
X[917]=917, Y[917]=79, S[917]=8.88819441732, A[917]=1
X[918]=918, Y[918]=73, S[918]=8.54400374532, A[918]=1
X[919]=919, Y[919]=73, S[919]=8.54400374532, A[919]=1
X[920]=920, Y[920]=68, S[920]=8.24621125124, A[920]=1
X[921]=921, Y[921]=87, S[921]=9.32737905309, A[921]=1
X[922]=922, Y[922]=81, S[922]=9, A[922]=1
X[923]=923, Y[923]=70, S[923]=8.36660026534, A[923]=1
X[924]=924, Y[924]=84, S[924]=9.16515138991, A[924]=1
X[925]=925, Y[925]=98, S[925]=9.89949493661, A[925]=1
X[926]=926, Y[926]=69, S[926]=8.30662386292, A[926]=1
X[927]=927, Y[927]=68, S[927]=8.24621125124, A[927]=1
X[928]=928, Y[928]=88, S[928]=9.38083151965, A[928]=1
X[929]=929, Y[929]=66, S[929]=8.12403840464, A[929]=1
X[930]=930, Y[930]=78, S[930]=8.83176086633, A[930]=1
X[931]=931, Y[931]=72, S[931]=8.48528137424, A[931]=1
X[932]=932, Y[932]=67, S[932]=8.18535277187, A[932]=1
X[933]=933, Y[933]=72, S[933]=8.48528137424, A[933]=1
X[934]=934, Y[934]=54, S[934]=7.34846922835, A[934]=1
X[935]=935, Y[935]=67, S[935]=8.18535277187, A[935]=1
X[936]=936, Y[936]=56, S[936]=7.48331477355, A[936]=1
X[937]=937, Y[937]=65, S[937]=8.0622577483, A[937]=1
X[938]=938, Y[938]=63, S[938]=7.93725393319, A[938]=1
X[939]=939, Y[939]=58, S[939]=7.61577310586, A[939]=1
X[940]=940, Y[940]=57, S[940]=7.54983443527, A[940]=1
X[941]=941, Y[941]=55, S[941]=7.4161984871, A[941]=1
X[942]=942, Y[942]=49, S[942]=7, A[942]=1
X[943]=943, Y[943]=37, S[943]=6.0827625303, A[943]=1
X[944]=944, Y[944]=37, S[944]=6.0827625303, A[944]=1
X[945]=945, Y[945]=44, S[945]=6.63324958071, A[945]=1
X[946]=946, Y[946]=33, S[946]=5.74456264654, A[946]=1
X[947]=947, Y[947]=34, S[947]=5.83095189485, A[947]=1
X[948]=948, Y[948]=36, S[948]=6, A[948]=1
X[949]=949, Y[949]=20, S[949]=4.472135955, A[949]=1
X[950]=950, Y[950]=22, S[950]=4.69041575982, A[950]=1
X[951]=951, Y[951]=25, S[951]=5, A[951]=1
X[952]=952, Y[952]=26, S[952]=5.09901951359, A[952]=1
X[953]=953, Y[953]=22, S[953]=4.69041575982, A[953]=1
X[954]=954, Y[954]=30, S[954]=5.47722557505, A[954]=1
X[955]=955, Y[955]=21, S[955]=4.58257569496, A[955]=1
X[956]=956, Y[956]=29, S[956]=5.38516480713, A[956]=1
X[957]=957, Y[957]=16, S[957]=4, A[957]=1
X[958]=958, Y[958]=25, S[958]=5, A[958]=1
X[959]=959, Y[959]=24, S[959]=4.89897948557, A[959]=1
X[960]=960, Y[960]=17, S[960]=4.12310562562, A[960]=1
X[961]=961, Y[961]=12, S[961]=3.46410161514, A[961]=1
X[962]=962, Y[962]=19, S[962]=4.35889894354, A[962]=1
X[963]=963, Y[963]=19, S[963]=4.35889894354, A[963]=1
X[964]=964, Y[964]=11, S[964]=3.31662479036, A[964]=1
X[965]=965, Y[965]=7, S[965]=2.64575131106, A[965]=1
X[966]=966, Y[966]=12, S[966]=3.46410161514, A[966]=1
X[967]=967, Y[967]=10, S[967]=3.16227766017, A[967]=1
X[968]=968, Y[968]=11, S[968]=3.31662479036, A[968]=1
X[969]=969, Y[969]=11, S[969]=3.31662479036, A[969]=1
X[970]=970, Y[970]=11, S[970]=3.31662479036, A[970]=1
X[971]=971, Y[971]=10, S[971]=3.16227766017, A[971]=1
X[972]=972, Y[972]=11, S[972]=3.31662479036, A[972]=1
X[973]=973, Y[973]=9, S[973]=3, A[973]=1
X[974]=974, Y[974]=8, S[974]=2.82842712475, A[974]=1
X[975]=975, Y[975]=19, S[975]=4.35889894354, A[975]=1
X[976]=976, Y[976]=9, S[976]=3, A[976]=1
X[977]=977, Y[977]=7, S[977]=2.64575131106, A[977]=1
X[978]=978, Y[978]=11, S[978]=3.31662479036, A[978]=1
X[979]=979, Y[979]=6, S[979]=2.44948974278, A[979]=1
X[980]=980, Y[980]=5, S[980]=2.2360679775, A[980]=1
X[981]=981, Y[981]=4, S[981]=2, A[981]=1
X[982]=982, Y[982]=13, S[982]=3.60555127546, A[982]=1
X[983]=983, Y[983]=7, S[983]=2.64575131106, A[983]=1
X[984]=984, Y[984]=6, S[984]=2.44948974278, A[984]=1
X[985]=985, Y[985]=5, S[985]=2.2360679775, A[985]=1
X[986]=986, Y[986]=6, S[986]=2.44948974278, A[986]=1
X[987]=987, Y[987]=4, S[987]=2, A[987]=1
X[988]=988, Y[988]=6, S[988]=2.44948974278, A[988]=1
X[989]=989, Y[989]=5, S[989]=2.2360679775, A[989]=1
X[990]=990, Y[990]=5, S[990]=2.2360679775, A[990]=1
X[991]=991, Y[991]=10, S[991]=3.16227766017, A[991]=1
X[992]=992, Y[992]=7, S[992]=2.64575131106, A[992]=1
X[993]=993, Y[993]=7, S[993]=2.64575131106, A[993]=1
X[994]=994, Y[994]=4, S[994]=2, A[994]=1
X[995]=995, Y[995]=3, S[995]=1.73205080757, A[995]=1
X[996]=996, Y[996]=5, S[996]=2.2360679775, A[996]=1
X[997]=997, Y[997]=6, S[997]=2.44948974278, A[997]=1
X[998]=998, Y[998]=7, S[998]=2.64575131106, A[998]=1
X[999]=999, Y[999]=6, S[999]=2.44948974278, A[999]=1
X[1000]=1000, Y[1000]=10, S[1000]=3.16227766017, A[1000]=1
X[1001]=1001, Y[1001]=5, S[1001]=2.2360679775, A[1001]=1
X[1002]=1002, Y[1002]=3, S[1002]=1.73205080757, A[1002]=1
X[1003]=1003, Y[1003]=2, S[1003]=1.41421356237, A[1003]=1
X[1004]=1004, Y[1004]=4, S[1004]=2, A[1004]=1
X[1005]=1005, Y[1005]=5, S[1005]=2.2360679775, A[1005]=1
X[1006]=1006, Y[1006]=4, S[1006]=2, A[1006]=1
X[1007]=1007, Y[1007]=4, S[1007]=2, A[1007]=1
X[1008]=1008, Y[1008]=5, S[1008]=2.2360679775, A[1008]=1
X[1009]=1009, Y[1009]=4, S[1009]=2, A[1009]=1
X[1010]=1010, Y[1010]=8, S[1010]=2.82842712475, A[1010]=1
X[1011]=1011, Y[1011]=4, S[1011]=2, A[1011]=1
X[1012]=1012, Y[1012]=3, S[1012]=1.73205080757, A[1012]=1
X[1013]=1013, Y[1013]=4, S[1013]=2, A[1013]=1
X[1014]=1014, Y[1014]=2, S[1014]=1.41421356237, A[1014]=1
X[1015]=1015, Y[1015]=6, S[1015]=2.44948974278, A[1015]=1
X[1016]=1016, Y[1016]=3, S[1016]=1.73205080757, A[1016]=1
X[1017]=1017, Y[1017]=5, S[1017]=2.2360679775, A[1017]=1
X[1018]=1018, Y[1018]=6, S[1018]=2.44948974278, A[1018]=1
X[1019]=1019, Y[1019]=5, S[1019]=2.2360679775, A[1019]=1
X[1020]=1020, Y[1020]=2, S[1020]=1.41421356237, A[1020]=1
X[1021]=1021, Y[1021]=6, S[1021]=2.44948974278, A[1021]=1
X[1022]=1022, Y[1022]=3, S[1022]=1.73205080757, A[1022]=1
X[1023]=1023, Y[1023]=4, S[1023]=2, A[1023]=1


# ------------  (un)defines  ------------
# define Constant(a=avgy) = a
# define Linear(a0=intercept, a1=slope) = a0 + a1 * x
# define Quadratic(a0=intercept, a1=slope, a2=0) = a0 + a1*x + a2*x^2
# define Cubic(a0=intercept, a1=slope, a2=0, a3=0) = a0 + a1*x + a2*x^2 + a3*x^3
# define Polynomial4(a0=intercept, a1=slope, a2=0, a3=0, a4=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4
# define Polynomial5(a0=intercept, a1=slope, a2=0, a3=0, a4=0, a5=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4 + a5*x^5
# define Polynomial6(a0=intercept, a1=slope, a2=0, a3=0, a4=0, a5=0, a6=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4 + a5*x^5 + a6*x^6
# define Gaussian(height, center, hwhm) = height*exp(-ln(2)*((x-center)/hwhm)^2)
# define SplitGaussian(height, center, hwhm1=hwhm, hwhm2=hwhm) = x<center ? Gaussian(height,center,hwhm1) : Gaussian(height,center,hwhm2)
# define Lorentzian(height, center, hwhm) = height/(1+((x-center)/hwhm)^2)
# define Pearson7(height, center, hwhm, shape=2) = height/(1+((x-center)/hwhm)^2*(2^(1/shape)-1))^shape
# define SplitPearson7(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=2, shape2=2) = x < center ? Pearson7(height, center, hwhm1, shape1) : Pearson7(height, center, hwhm2, shape2)
# define PseudoVoigt(height, center, hwhm, shape=0.5) = height*((1-shape)*exp(-ln(2)*((x-center)/hwhm)^2)+shape/(1+((x-center)/hwhm)^2))
# define Voigt(height, center, gwidth=hwhm*0.8, shape=0.1) = convolution of Gaussian and Lorentzian #
# define VoigtA(area, center, gwidth=hwhm*0.8, shape=0.1) = convolution of Gaussian and Lorentzian #
# define EMG(a=height, b=center, c=hwhm*0.8, d=hwhm*0.08) = a*c*(2*pi)^0.5/(2*d) * exp((b-x)/d + c^2/(2*d^2)) * (abs(d)/d - erf((b-x)/(2^0.5*c) + c/(2^0.5*d)))
# define DoniachSunjic(h=height, a=0.1, f=1, e=center) = h * cos(pi*a/2 + (1-a)*atan((x-e)/f)) / (f^2+(x-e)^2)^((1-a)/2)
# define PielaszekCube(a=height*0.016, center, r=300, s=150) = ...#
# define LogNormal(height, center, width=2*hwhm, asym=0.1) = height*exp(-ln(2)*(ln(2.0*asym*(x-center)/width+1)/asym)^2)
# define Spline() = cubic spline #
# define Polyline() = linear interpolation #
# define ExpDecay(a=0, t=1) = a*exp(-x/t)
# define GaussianA(area, center, hwhm) = Gaussian(area/hwhm/sqrt(pi/ln(2)), center, hwhm)
# define LogNormalA(area, center, width=2*hwhm, asym=0.1) = LogNormal(sqrt(ln(2)/pi)*(2*area/width)*exp(-asym^2/4/ln(2)), center, width, asym)
# define LorentzianA(area, center, hwhm) = Lorentzian(area/hwhm/pi, center, hwhm)
# define Pearson7A(area, center, hwhm, shape=2) = Pearson7(area/(hwhm*exp(lgamma(shape-0.5)-lgamma(shape))*sqrt(pi/(2^(1/shape)-1))), center, hwhm, shape)
# define PseudoVoigtA(area, center, hwhm, shape=0.5) = GaussianA(area*(1-shape), center, hwhm) + LorentzianA(area*shape, center, hwhm)
# define SplitLorentzian(height, center, hwhm1=hwhm, hwhm2=hwhm) = x < center ? Lorentzian(height, center, hwhm1) : Lorentzian(height, center, hwhm2)
# define SplitPseudoVoigt(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=0.5, shape2=0.5) = x < center ? PseudoVoigt(height, center, hwhm1, shape1) : PseudoVoigt(height, center, hwhm2, shape2)
# define SplitVoigt(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=0.5, shape2=0.5) = x < center ? Voigt(height, center, hwhm1, shape1) : Voigt(height, center, hwhm2, shape2)

# ------------  variables and functions  ------------
$_1 = ~67.0474626657
$_2 = ~869.389369363
$_3 = ~19.573172274
$_4 = ~63.5894379838
$_5 = ~924.017869354
$_6 = ~20.1345636164
$_7 = ~36.8726632758
$_8 = ~772.641031361
$_9 = ~106.840732001
$_10 = ~14.5781274904
$_11 = ~552.604747929
$_12 = ~49.3781026485
$_13 = ~233.954290867
$_14 = ~231.141407575

%_1 = Gaussian($_1, $_2, $_3)
%_2 = Gaussian($_4, $_5, $_6)
%_3 = Gaussian($_7, $_8, $_9)
%_4 = Gaussian($_10, $_11, $_12)
%_5 = ExpDecay($_13, $_14)

# ------------  models  ------------
@0: F = %_1 + %_2 + %_3 + %_4 + %_5

plot [-51.15:1074.15] [-7.85:164.85]
use @0
set autoplot = 1
set verbosity = 0
