# Fityk script. Fityk version: 1.3.1. Created: Wed Nov 14 15:44:10 2018

set verbosity = -1 #the rest of the file is not shown
set autoplot = 0
reset
# ------------  settings  ------------
set box_constraints = 1
set default_sigma = sqrt
set domain_percent = 30
set epsilon = 1e-012
set fit_replot = 0
set fitting_method = levenberg_marquardt
set ftol_rel = 0
set function_cutoff = 0
set guess_uses_weights = 1
set height_correction = 1
set lm_lambda_down_factor = 10
set lm_lambda_start = 0.001
set lm_lambda_up_factor = 10
set lm_max_lambda = 1e+015
set lm_stop_rel_change = 1e-007
set log_output = 0
set logfile = ''
set max_fitting_time = 0
set max_wssr_evaluations = 1000
set nm_convergence = 0.0001
set nm_distribution = bound
set nm_move_all = 0
set nm_move_factor = 1
set numeric_format = '%g'
set on_error = stop
set pseudo_random_seed = 0
set refresh_period = 4
set width_correction = 1
set xtol_rel = 0

# ------------  datasets ------------
use @0
title = '0thicc:0:1'
M=1024
X=1023# =max(x), prevents sorting.
X[0]=0, Y[0]=300, S[0]=17.3205080757, A[0]=0
X[1]=1, Y[1]=304, S[1]=17.4355957742, A[1]=0
X[2]=2, Y[2]=0, S[2]=1, A[2]=0
X[3]=3, Y[3]=0, S[3]=1, A[3]=0
X[4]=4, Y[4]=0, S[4]=1, A[4]=0
X[5]=5, Y[5]=0, S[5]=1, A[5]=0
X[6]=6, Y[6]=0, S[6]=1, A[6]=0
X[7]=7, Y[7]=0, S[7]=1, A[7]=0
X[8]=8, Y[8]=0, S[8]=1, A[8]=0
X[9]=9, Y[9]=0, S[9]=1, A[9]=0
X[10]=10, Y[10]=0, S[10]=1, A[10]=0
X[11]=11, Y[11]=0, S[11]=1, A[11]=0
X[12]=12, Y[12]=0, S[12]=1, A[12]=0
X[13]=13, Y[13]=0, S[13]=1, A[13]=0
X[14]=14, Y[14]=0, S[14]=1, A[14]=0
X[15]=15, Y[15]=0, S[15]=1, A[15]=0
X[16]=16, Y[16]=0, S[16]=1, A[16]=0
X[17]=17, Y[17]=0, S[17]=1, A[17]=0
X[18]=18, Y[18]=0, S[18]=1, A[18]=0
X[19]=19, Y[19]=0, S[19]=1, A[19]=0
X[20]=20, Y[20]=0, S[20]=1, A[20]=0
X[21]=21, Y[21]=0, S[21]=1, A[21]=0
X[22]=22, Y[22]=0, S[22]=1, A[22]=0
X[23]=23, Y[23]=0, S[23]=1, A[23]=0
X[24]=24, Y[24]=0, S[24]=1, A[24]=0
X[25]=25, Y[25]=0, S[25]=1, A[25]=0
X[26]=26, Y[26]=0, S[26]=1, A[26]=0
X[27]=27, Y[27]=0, S[27]=1, A[27]=0
X[28]=28, Y[28]=0, S[28]=1, A[28]=0
X[29]=29, Y[29]=0, S[29]=1, A[29]=0
X[30]=30, Y[30]=0, S[30]=1, A[30]=0
X[31]=31, Y[31]=0, S[31]=1, A[31]=0
X[32]=32, Y[32]=0, S[32]=1, A[32]=0
X[33]=33, Y[33]=0, S[33]=1, A[33]=0
X[34]=34, Y[34]=0, S[34]=1, A[34]=0
X[35]=35, Y[35]=0, S[35]=1, A[35]=0
X[36]=36, Y[36]=0, S[36]=1, A[36]=0
X[37]=37, Y[37]=0, S[37]=1, A[37]=0
X[38]=38, Y[38]=0, S[38]=1, A[38]=0
X[39]=39, Y[39]=0, S[39]=1, A[39]=0
X[40]=40, Y[40]=0, S[40]=1, A[40]=0
X[41]=41, Y[41]=0, S[41]=1, A[41]=0
X[42]=42, Y[42]=0, S[42]=1, A[42]=0
X[43]=43, Y[43]=0, S[43]=1, A[43]=0
X[44]=44, Y[44]=0, S[44]=1, A[44]=0
X[45]=45, Y[45]=0, S[45]=1, A[45]=0
X[46]=46, Y[46]=0, S[46]=1, A[46]=0
X[47]=47, Y[47]=0, S[47]=1, A[47]=0
X[48]=48, Y[48]=0, S[48]=1, A[48]=0
X[49]=49, Y[49]=0, S[49]=1, A[49]=0
X[50]=50, Y[50]=0, S[50]=1, A[50]=0
X[51]=51, Y[51]=0, S[51]=1, A[51]=0
X[52]=52, Y[52]=0, S[52]=1, A[52]=0
X[53]=53, Y[53]=0, S[53]=1, A[53]=0
X[54]=54, Y[54]=0, S[54]=1, A[54]=0
X[55]=55, Y[55]=0, S[55]=1, A[55]=0
X[56]=56, Y[56]=0, S[56]=1, A[56]=0
X[57]=57, Y[57]=0, S[57]=1, A[57]=0
X[58]=58, Y[58]=0, S[58]=1, A[58]=0
X[59]=59, Y[59]=0, S[59]=1, A[59]=0
X[60]=60, Y[60]=0, S[60]=1, A[60]=0
X[61]=61, Y[61]=0, S[61]=1, A[61]=0
X[62]=62, Y[62]=0, S[62]=1, A[62]=0
X[63]=63, Y[63]=0, S[63]=1, A[63]=0
X[64]=64, Y[64]=0, S[64]=1, A[64]=0
X[65]=65, Y[65]=0, S[65]=1, A[65]=0
X[66]=66, Y[66]=1, S[66]=1, A[66]=0
X[67]=67, Y[67]=0, S[67]=1, A[67]=0
X[68]=68, Y[68]=0, S[68]=1, A[68]=0
X[69]=69, Y[69]=0, S[69]=1, A[69]=0
X[70]=70, Y[70]=0, S[70]=1, A[70]=0
X[71]=71, Y[71]=0, S[71]=1, A[71]=0
X[72]=72, Y[72]=0, S[72]=1, A[72]=0
X[73]=73, Y[73]=1, S[73]=1, A[73]=0
X[74]=74, Y[74]=0, S[74]=1, A[74]=0
X[75]=75, Y[75]=0, S[75]=1, A[75]=0
X[76]=76, Y[76]=0, S[76]=1, A[76]=0
X[77]=77, Y[77]=0, S[77]=1, A[77]=0
X[78]=78, Y[78]=1, S[78]=1, A[78]=0
X[79]=79, Y[79]=0, S[79]=1, A[79]=0
X[80]=80, Y[80]=0, S[80]=1, A[80]=0
X[81]=81, Y[81]=0, S[81]=1, A[81]=0
X[82]=82, Y[82]=0, S[82]=1, A[82]=0
X[83]=83, Y[83]=0, S[83]=1, A[83]=0
X[84]=84, Y[84]=0, S[84]=1, A[84]=0
X[85]=85, Y[85]=2, S[85]=1.41421356237, A[85]=0
X[86]=86, Y[86]=0, S[86]=1, A[86]=0
X[87]=87, Y[87]=2, S[87]=1.41421356237, A[87]=0
X[88]=88, Y[88]=3, S[88]=1.73205080757, A[88]=0
X[89]=89, Y[89]=74, S[89]=8.60232526704, A[89]=0
X[90]=90, Y[90]=968, S[90]=31.1126983722, A[90]=0
X[91]=91, Y[91]=1051, S[91]=32.4191301549, A[91]=0
X[92]=92, Y[92]=1056, S[92]=32.4961536185, A[92]=0
X[93]=93, Y[93]=1021, S[93]=31.9530906173, A[93]=0
X[94]=94, Y[94]=1035, S[94]=32.1714158843, A[94]=0
X[95]=95, Y[95]=1074, S[95]=32.7719392163, A[95]=0
X[96]=96, Y[96]=1030, S[96]=32.0936130718, A[96]=0
X[97]=97, Y[97]=1091, S[97]=33.0302891298, A[97]=0
X[98]=98, Y[98]=1068, S[98]=32.6802692767, A[98]=0
X[99]=99, Y[99]=1035, S[99]=32.1714158843, A[99]=0
X[100]=100, Y[100]=1069, S[100]=32.6955654485, A[100]=0
X[101]=101, Y[101]=1060, S[101]=32.5576411922, A[101]=0
X[102]=102, Y[102]=1015, S[102]=31.8590646441, A[102]=0
X[103]=103, Y[103]=1066, S[103]=32.6496554346, A[103]=0
X[104]=104, Y[104]=1071, S[104]=32.7261363439, A[104]=0
X[105]=105, Y[105]=1078, S[105]=32.8329103188, A[105]=0
X[106]=106, Y[106]=1082, S[106]=32.8937684068, A[106]=0
X[107]=107, Y[107]=1085, S[107]=32.939338184, A[107]=0
X[108]=108, Y[108]=1048, S[108]=32.3728281125, A[108]=0
X[109]=109, Y[109]=1069, S[109]=32.6955654485, A[109]=0
X[110]=110, Y[110]=1067, S[110]=32.6649659421, A[110]=0
X[111]=111, Y[111]=1043, S[111]=32.2955105239, A[111]=0
X[112]=112, Y[112]=1116, S[112]=33.406586177, A[112]=0
X[113]=113, Y[113]=1097, S[113]=33.1209903234, A[113]=0
X[114]=114, Y[114]=1091, S[114]=33.0302891298, A[114]=0
X[115]=115, Y[115]=1091, S[115]=33.0302891298, A[115]=0
X[116]=116, Y[116]=1040, S[116]=32.2490309932, A[116]=0
X[117]=117, Y[117]=1113, S[117]=33.3616546352, A[117]=0
X[118]=118, Y[118]=1120, S[118]=33.4664010614, A[118]=0
X[119]=119, Y[119]=1070, S[119]=32.7108544676, A[119]=0
X[120]=120, Y[120]=1134, S[120]=33.674916481, A[120]=0
X[121]=121, Y[121]=1135, S[121]=33.6897610558, A[121]=0
X[122]=122, Y[122]=1146, S[122]=33.8526217596, A[122]=0
X[123]=123, Y[123]=1089, S[123]=33, A[123]=0
X[124]=124, Y[124]=1103, S[124]=33.2114438108, A[124]=0
X[125]=125, Y[125]=1074, S[125]=32.7719392163, A[125]=0
X[126]=126, Y[126]=1160, S[126]=34.0587727319, A[126]=0
X[127]=127, Y[127]=1155, S[127]=33.9852909359, A[127]=0
X[128]=128, Y[128]=1096, S[128]=33.1058907145, A[128]=0
X[129]=129, Y[129]=1209, S[129]=34.7706773014, A[129]=0
X[130]=130, Y[130]=1121, S[130]=33.4813380856, A[130]=0
X[131]=131, Y[131]=1185, S[131]=34.4238289561, A[131]=0
X[132]=132, Y[132]=1195, S[132]=34.5687720349, A[132]=0
X[133]=133, Y[133]=1196, S[133]=34.5832329316, A[133]=0
X[134]=134, Y[134]=1181, S[134]=34.3656805549, A[134]=0
X[135]=135, Y[135]=1202, S[135]=34.6698716467, A[135]=0
X[136]=136, Y[136]=1173, S[136]=34.2490875791, A[136]=0
X[137]=137, Y[137]=1150, S[137]=33.9116499156, A[137]=0
X[138]=138, Y[138]=1196, S[138]=34.5832329316, A[138]=0
X[139]=139, Y[139]=1214, S[139]=34.8425027804, A[139]=0
X[140]=140, Y[140]=1249, S[140]=35.3411940941, A[140]=0
X[141]=141, Y[141]=1236, S[141]=35.1567916625, A[141]=0
X[142]=142, Y[142]=1216, S[142]=34.8711915483, A[142]=0
X[143]=143, Y[143]=1300, S[143]=36.0555127546, A[143]=0
X[144]=144, Y[144]=1227, S[144]=35.0285597763, A[144]=0
X[145]=145, Y[145]=1206, S[145]=34.7275107084, A[145]=0
X[146]=146, Y[146]=1249, S[146]=35.3411940941, A[146]=0
X[147]=147, Y[147]=1247, S[147]=35.312887166, A[147]=0
X[148]=148, Y[148]=1208, S[148]=34.756294394, A[148]=0
X[149]=149, Y[149]=1249, S[149]=35.3411940941, A[149]=0
X[150]=150, Y[150]=1260, S[150]=35.4964786986, A[150]=0
X[151]=151, Y[151]=1319, S[151]=36.3180395947, A[151]=0
X[152]=152, Y[152]=1250, S[152]=35.3553390593, A[152]=0
X[153]=153, Y[153]=1293, S[153]=35.9583091927, A[153]=0
X[154]=154, Y[154]=1265, S[154]=35.5668384876, A[154]=0
X[155]=155, Y[155]=1300, S[155]=36.0555127546, A[155]=0
X[156]=156, Y[156]=1314, S[156]=36.2491379208, A[156]=0
X[157]=157, Y[157]=1251, S[157]=35.3694783677, A[157]=0
X[158]=158, Y[158]=1228, S[158]=35.0428309359, A[158]=0
X[159]=159, Y[159]=1215, S[159]=34.8568501159, A[159]=0
X[160]=160, Y[160]=1360, S[160]=36.8781778292, A[160]=0
X[161]=161, Y[161]=1251, S[161]=35.3694783677, A[161]=0
X[162]=162, Y[162]=1244, S[162]=35.2703841771, A[162]=0
X[163]=163, Y[163]=1261, S[163]=35.5105618091, A[163]=0
X[164]=164, Y[164]=1305, S[164]=36.1247837364, A[164]=0
X[165]=165, Y[165]=1235, S[165]=35.1425667816, A[165]=0
X[166]=166, Y[166]=1128, S[166]=33.5857112475, A[166]=0
X[167]=167, Y[167]=1171, S[167]=34.2198772645, A[167]=0
X[168]=168, Y[168]=1154, S[168]=33.9705755029, A[168]=0
X[169]=169, Y[169]=1275, S[169]=35.7071421427, A[169]=0
X[170]=170, Y[170]=1180, S[170]=34.3511280746, A[170]=0
X[171]=171, Y[171]=1160, S[171]=34.0587727319, A[171]=0
X[172]=172, Y[172]=1087, S[172]=32.9696830437, A[172]=0
X[173]=173, Y[173]=1166, S[173]=34.1467421579, A[173]=0
X[174]=174, Y[174]=1116, S[174]=33.406586177, A[174]=0
X[175]=175, Y[175]=1140, S[175]=33.7638860323, A[175]=0
X[176]=176, Y[176]=1149, S[176]=33.8969025134, A[176]=0
X[177]=177, Y[177]=1111, S[177]=33.331666625, A[177]=0
X[178]=178, Y[178]=1069, S[178]=32.6955654485, A[178]=0
X[179]=179, Y[179]=1056, S[179]=32.4961536185, A[179]=0
X[180]=180, Y[180]=1093, S[180]=33.0605505096, A[180]=0
X[181]=181, Y[181]=1032, S[181]=32.1247568084, A[181]=0
X[182]=182, Y[182]=1022, S[182]=31.9687347263, A[182]=0
X[183]=183, Y[183]=1022, S[183]=31.9687347263, A[183]=0
X[184]=184, Y[184]=1124, S[184]=33.5261092285, A[184]=0
X[185]=185, Y[185]=1098, S[185]=33.1360830516, A[185]=0
X[186]=186, Y[186]=996, S[186]=31.5594676761, A[186]=0
X[187]=187, Y[187]=1024, S[187]=32, A[187]=0
X[188]=188, Y[188]=1038, S[188]=32.2180073872, A[188]=0
X[189]=189, Y[189]=1029, S[189]=32.0780298647, A[189]=0
X[190]=190, Y[190]=996, S[190]=31.5594676761, A[190]=0
X[191]=191, Y[191]=987, S[191]=31.4165561448, A[191]=0
X[192]=192, Y[192]=985, S[192]=31.384709653, A[192]=0
X[193]=193, Y[193]=1019, S[193]=31.921779399, A[193]=0
X[194]=194, Y[194]=937, S[194]=30.61045573, A[194]=0
X[195]=195, Y[195]=961, S[195]=31, A[195]=0
X[196]=196, Y[196]=1003, S[196]=31.6701752442, A[196]=0
X[197]=197, Y[197]=944, S[197]=30.7245829915, A[197]=0
X[198]=198, Y[198]=888, S[198]=29.7993288515, A[198]=0
X[199]=199, Y[199]=942, S[199]=30.6920185064, A[199]=0
X[200]=200, Y[200]=944, S[200]=30.7245829915, A[200]=0
X[201]=201, Y[201]=939, S[201]=30.6431068921, A[201]=0
X[202]=202, Y[202]=913, S[202]=30.2158898595, A[202]=0
X[203]=203, Y[203]=962, S[203]=31.0161248385, A[203]=0
X[204]=204, Y[204]=961, S[204]=31, A[204]=0
X[205]=205, Y[205]=968, S[205]=31.1126983722, A[205]=0
X[206]=206, Y[206]=887, S[206]=29.7825452237, A[206]=0
X[207]=207, Y[207]=862, S[207]=29.3598365118, A[207]=0
X[208]=208, Y[208]=981, S[208]=31.3209195267, A[208]=0
X[209]=209, Y[209]=896, S[209]=29.9332590942, A[209]=0
X[210]=210, Y[210]=875, S[210]=29.5803989155, A[210]=0
X[211]=211, Y[211]=940, S[211]=30.6594194335, A[211]=0
X[212]=212, Y[212]=874, S[212]=29.5634909982, A[212]=0
X[213]=213, Y[213]=886, S[213]=29.7657521323, A[213]=0
X[214]=214, Y[214]=880, S[214]=29.6647939484, A[214]=0
X[215]=215, Y[215]=908, S[215]=30.1330383466, A[215]=0
X[216]=216, Y[216]=872, S[216]=29.5296461205, A[216]=0
X[217]=217, Y[217]=842, S[217]=29.0172362571, A[217]=0
X[218]=218, Y[218]=878, S[218]=29.6310647801, A[218]=0
X[219]=219, Y[219]=819, S[219]=28.6181760425, A[219]=0
X[220]=220, Y[220]=853, S[220]=29.206163733, A[220]=0
X[221]=221, Y[221]=833, S[221]=28.8617393793, A[221]=0
X[222]=222, Y[222]=862, S[222]=29.3598365118, A[222]=0
X[223]=223, Y[223]=858, S[223]=29.2916370318, A[223]=0
X[224]=224, Y[224]=847, S[224]=29.1032644217, A[224]=0
X[225]=225, Y[225]=857, S[225]=29.2745623366, A[225]=0
X[226]=226, Y[226]=877, S[226]=29.6141857899, A[226]=0
X[227]=227, Y[227]=851, S[227]=29.1719042916, A[227]=0
X[228]=228, Y[228]=810, S[228]=28.4604989415, A[228]=0
X[229]=229, Y[229]=802, S[229]=28.319604517, A[229]=0
X[230]=230, Y[230]=859, S[230]=29.3087017795, A[230]=0
X[231]=231, Y[231]=862, S[231]=29.3598365118, A[231]=0
X[232]=232, Y[232]=855, S[232]=29.2403830344, A[232]=0
X[233]=233, Y[233]=780, S[233]=27.9284800875, A[233]=0
X[234]=234, Y[234]=825, S[234]=28.7228132327, A[234]=0
X[235]=235, Y[235]=786, S[235]=28.0356915378, A[235]=0
X[236]=236, Y[236]=835, S[236]=28.8963665536, A[236]=0
X[237]=237, Y[237]=851, S[237]=29.1719042916, A[237]=0
X[238]=238, Y[238]=854, S[238]=29.2232783924, A[238]=0
X[239]=239, Y[239]=781, S[239]=27.946377225, A[239]=0
X[240]=240, Y[240]=819, S[240]=28.6181760425, A[240]=0
X[241]=241, Y[241]=801, S[241]=28.3019433962, A[241]=0
X[242]=242, Y[242]=788, S[242]=28.0713376952, A[242]=0
X[243]=243, Y[243]=798, S[243]=28.2488937837, A[243]=0
X[244]=244, Y[244]=786, S[244]=28.0356915378, A[244]=0
X[245]=245, Y[245]=807, S[245]=28.4077454227, A[245]=0
X[246]=246, Y[246]=784, S[246]=28, A[246]=0
X[247]=247, Y[247]=827, S[247]=28.7576076891, A[247]=0
X[248]=248, Y[248]=787, S[248]=28.0535202782, A[248]=0
X[249]=249, Y[249]=799, S[249]=28.2665880502, A[249]=0
X[250]=250, Y[250]=798, S[250]=28.2488937837, A[250]=0
X[251]=251, Y[251]=811, S[251]=28.4780617318, A[251]=0
X[252]=252, Y[252]=760, S[252]=27.5680975042, A[252]=0
X[253]=253, Y[253]=733, S[253]=27.0739727414, A[253]=0
X[254]=254, Y[254]=765, S[254]=27.6586333719, A[254]=0
X[255]=255, Y[255]=782, S[255]=27.9642629082, A[255]=0
X[256]=256, Y[256]=756, S[256]=27.4954541697, A[256]=0
X[257]=257, Y[257]=780, S[257]=27.9284800875, A[257]=0
X[258]=258, Y[258]=805, S[258]=28.3725219182, A[258]=0
X[259]=259, Y[259]=751, S[259]=27.4043792121, A[259]=0
X[260]=260, Y[260]=750, S[260]=27.3861278753, A[260]=0
X[261]=261, Y[261]=765, S[261]=27.6586333719, A[261]=0
X[262]=262, Y[262]=762, S[262]=27.6043474837, A[262]=0
X[263]=263, Y[263]=769, S[263]=27.7308492477, A[263]=0
X[264]=264, Y[264]=755, S[264]=27.4772633281, A[264]=0
X[265]=265, Y[265]=749, S[265]=27.3678643668, A[265]=0
X[266]=266, Y[266]=766, S[266]=27.6767050062, A[266]=0
X[267]=267, Y[267]=768, S[267]=27.7128129211, A[267]=0
X[268]=268, Y[268]=776, S[268]=27.8567765544, A[268]=0
X[269]=269, Y[269]=772, S[269]=27.7848879789, A[269]=0
X[270]=270, Y[270]=732, S[270]=27.0554985169, A[270]=0
X[271]=271, Y[271]=727, S[271]=26.9629375254, A[271]=0
X[272]=272, Y[272]=761, S[272]=27.5862284483, A[272]=0
X[273]=273, Y[273]=804, S[273]=28.3548937575, A[273]=0
X[274]=274, Y[274]=734, S[274]=27.0924343683, A[274]=0
X[275]=275, Y[275]=757, S[275]=27.5136329844, A[275]=0
X[276]=276, Y[276]=787, S[276]=28.0535202782, A[276]=0
X[277]=277, Y[277]=744, S[277]=27.276363394, A[277]=0
X[278]=278, Y[278]=738, S[278]=27.1661554144, A[278]=0
X[279]=279, Y[279]=771, S[279]=27.7668867538, A[279]=0
X[280]=280, Y[280]=806, S[280]=28.3901391332, A[280]=0
X[281]=281, Y[281]=727, S[281]=26.9629375254, A[281]=0
X[282]=282, Y[282]=758, S[282]=27.5317997959, A[282]=0
X[283]=283, Y[283]=794, S[283]=28.1780056072, A[283]=0
X[284]=284, Y[284]=795, S[284]=28.1957443597, A[284]=0
X[285]=285, Y[285]=776, S[285]=27.8567765544, A[285]=0
X[286]=286, Y[286]=763, S[286]=27.6224546339, A[286]=0
X[287]=287, Y[287]=773, S[287]=27.8028775489, A[287]=0
X[288]=288, Y[288]=804, S[288]=28.3548937575, A[288]=0
X[289]=289, Y[289]=758, S[289]=27.5317997959, A[289]=0
X[290]=290, Y[290]=733, S[290]=27.0739727414, A[290]=0
X[291]=291, Y[291]=771, S[291]=27.7668867538, A[291]=0
X[292]=292, Y[292]=790, S[292]=28.1069386451, A[292]=0
X[293]=293, Y[293]=752, S[293]=27.4226184016, A[293]=0
X[294]=294, Y[294]=729, S[294]=27, A[294]=0
X[295]=295, Y[295]=766, S[295]=27.6767050062, A[295]=0
X[296]=296, Y[296]=765, S[296]=27.6586333719, A[296]=0
X[297]=297, Y[297]=745, S[297]=27.2946881279, A[297]=0
X[298]=298, Y[298]=759, S[298]=27.5499546279, A[298]=0
X[299]=299, Y[299]=769, S[299]=27.7308492477, A[299]=0
X[300]=300, Y[300]=798, S[300]=28.2488937837, A[300]=0
X[301]=301, Y[301]=752, S[301]=27.4226184016, A[301]=0
X[302]=302, Y[302]=729, S[302]=27, A[302]=0
X[303]=303, Y[303]=771, S[303]=27.7668867538, A[303]=0
X[304]=304, Y[304]=791, S[304]=28.1247222209, A[304]=0
X[305]=305, Y[305]=757, S[305]=27.5136329844, A[305]=0
X[306]=306, Y[306]=739, S[306]=27.1845544381, A[306]=0
X[307]=307, Y[307]=716, S[307]=26.7581763205, A[307]=0
X[308]=308, Y[308]=775, S[308]=27.8388218142, A[308]=0
X[309]=309, Y[309]=760, S[309]=27.5680975042, A[309]=0
X[310]=310, Y[310]=722, S[310]=26.8700576851, A[310]=0
X[311]=311, Y[311]=706, S[311]=26.5706605112, A[311]=0
X[312]=312, Y[312]=751, S[312]=27.4043792121, A[312]=0
X[313]=313, Y[313]=740, S[313]=27.2029410175, A[313]=0
X[314]=314, Y[314]=750, S[314]=27.3861278753, A[314]=0
X[315]=315, Y[315]=772, S[315]=27.7848879789, A[315]=0
X[316]=316, Y[316]=723, S[316]=26.8886593195, A[316]=0
X[317]=317, Y[317]=762, S[317]=27.6043474837, A[317]=0
X[318]=318, Y[318]=743, S[318]=27.2580263409, A[318]=0
X[319]=319, Y[319]=766, S[319]=27.6767050062, A[319]=0
X[320]=320, Y[320]=771, S[320]=27.7668867538, A[320]=0
X[321]=321, Y[321]=746, S[321]=27.3130005675, A[321]=0
X[322]=322, Y[322]=728, S[322]=26.9814751265, A[322]=0
X[323]=323, Y[323]=722, S[323]=26.8700576851, A[323]=0
X[324]=324, Y[324]=714, S[324]=26.7207784318, A[324]=0
X[325]=325, Y[325]=767, S[325]=27.6947648483, A[325]=0
X[326]=326, Y[326]=755, S[326]=27.4772633281, A[326]=0
X[327]=327, Y[327]=741, S[327]=27.2213151776, A[327]=0
X[328]=328, Y[328]=704, S[328]=26.5329983228, A[328]=0
X[329]=329, Y[329]=746, S[329]=27.3130005675, A[329]=0
X[330]=330, Y[330]=759, S[330]=27.5499546279, A[330]=0
X[331]=331, Y[331]=752, S[331]=27.4226184016, A[331]=0
X[332]=332, Y[332]=741, S[332]=27.2213151776, A[332]=0
X[333]=333, Y[333]=783, S[333]=27.9821371593, A[333]=0
X[334]=334, Y[334]=803, S[334]=28.3372546306, A[334]=0
X[335]=335, Y[335]=708, S[335]=26.6082693913, A[335]=0
X[336]=336, Y[336]=698, S[336]=26.4196896272, A[336]=0
X[337]=337, Y[337]=748, S[337]=27.3495886624, A[337]=0
X[338]=338, Y[338]=788, S[338]=28.0713376952, A[338]=0
X[339]=339, Y[339]=754, S[339]=27.4590604355, A[339]=0
X[340]=340, Y[340]=787, S[340]=28.0535202782, A[340]=0
X[341]=341, Y[341]=722, S[341]=26.8700576851, A[341]=0
X[342]=342, Y[342]=716, S[342]=26.7581763205, A[342]=0
X[343]=343, Y[343]=779, S[343]=27.9105714739, A[343]=0
X[344]=344, Y[344]=751, S[344]=27.4043792121, A[344]=0
X[345]=345, Y[345]=699, S[345]=26.4386081328, A[345]=0
X[346]=346, Y[346]=721, S[346]=26.8514431642, A[346]=0
X[347]=347, Y[347]=760, S[347]=27.5680975042, A[347]=0
X[348]=348, Y[348]=723, S[348]=26.8886593195, A[348]=0
X[349]=349, Y[349]=735, S[349]=27.1108834235, A[349]=0
X[350]=350, Y[350]=730, S[350]=27.0185121722, A[350]=0
X[351]=351, Y[351]=766, S[351]=27.6767050062, A[351]=0
X[352]=352, Y[352]=748, S[352]=27.3495886624, A[352]=0
X[353]=353, Y[353]=793, S[353]=28.1602556807, A[353]=0
X[354]=354, Y[354]=793, S[354]=28.1602556807, A[354]=0
X[355]=355, Y[355]=752, S[355]=27.4226184016, A[355]=0
X[356]=356, Y[356]=739, S[356]=27.1845544381, A[356]=0
X[357]=357, Y[357]=753, S[357]=27.440845468, A[357]=0
X[358]=358, Y[358]=790, S[358]=28.1069386451, A[358]=0
X[359]=359, Y[359]=725, S[359]=26.9258240357, A[359]=0
X[360]=360, Y[360]=759, S[360]=27.5499546279, A[360]=0
X[361]=361, Y[361]=770, S[361]=27.748873851, A[361]=0
X[362]=362, Y[362]=716, S[362]=26.7581763205, A[362]=0
X[363]=363, Y[363]=714, S[363]=26.7207784318, A[363]=0
X[364]=364, Y[364]=721, S[364]=26.8514431642, A[364]=0
X[365]=365, Y[365]=697, S[365]=26.4007575649, A[365]=1
X[366]=366, Y[366]=679, S[366]=26.0576284416, A[366]=1
X[367]=367, Y[367]=691, S[367]=26.2868788562, A[367]=1
X[368]=368, Y[368]=718, S[368]=26.7955220139, A[368]=1
X[369]=369, Y[369]=661, S[369]=25.7099202644, A[369]=1
X[370]=370, Y[370]=663, S[370]=25.7487863792, A[370]=1
X[371]=371, Y[371]=670, S[371]=25.8843582111, A[371]=1
X[372]=372, Y[372]=694, S[372]=26.3438797446, A[372]=1
X[373]=373, Y[373]=677, S[373]=26.0192236625, A[373]=1
X[374]=374, Y[374]=668, S[374]=25.8456959666, A[374]=1
X[375]=375, Y[375]=628, S[375]=25.0599281723, A[375]=1
X[376]=376, Y[376]=737, S[376]=27.147743921, A[376]=1
X[377]=377, Y[377]=645, S[377]=25.3968501984, A[377]=1
X[378]=378, Y[378]=629, S[378]=25.079872408, A[378]=1
X[379]=379, Y[379]=625, S[379]=25, A[379]=1
X[380]=380, Y[380]=626, S[380]=25.0199920064, A[380]=1
X[381]=381, Y[381]=693, S[381]=26.3248931622, A[381]=1
X[382]=382, Y[382]=618, S[382]=24.8596057893, A[382]=1
X[383]=383, Y[383]=619, S[383]=24.8797106092, A[383]=1
X[384]=384, Y[384]=641, S[384]=25.3179778023, A[384]=1
X[385]=385, Y[385]=584, S[385]=24.1660919472, A[385]=1
X[386]=386, Y[386]=554, S[386]=23.5372045919, A[386]=1
X[387]=387, Y[387]=614, S[387]=24.7790233867, A[387]=1
X[388]=388, Y[388]=617, S[388]=24.8394846967, A[388]=1
X[389]=389, Y[389]=548, S[389]=23.4093998214, A[389]=1
X[390]=390, Y[390]=575, S[390]=23.9791576166, A[390]=1
X[391]=391, Y[391]=533, S[391]=23.0867927612, A[391]=1
X[392]=392, Y[392]=541, S[392]=23.2594066992, A[392]=1
X[393]=393, Y[393]=578, S[393]=24.0416305603, A[393]=1
X[394]=394, Y[394]=505, S[394]=22.4722050542, A[394]=1
X[395]=395, Y[395]=545, S[395]=23.3452350599, A[395]=1
X[396]=396, Y[396]=491, S[396]=22.1585198062, A[396]=1
X[397]=397, Y[397]=499, S[397]=22.3383079037, A[397]=1
X[398]=398, Y[398]=494, S[398]=22.2261107709, A[398]=1
X[399]=399, Y[399]=498, S[399]=22.3159136044, A[399]=1
X[400]=400, Y[400]=500, S[400]=22.360679775, A[400]=1
X[401]=401, Y[401]=488, S[401]=22.0907220344, A[401]=1
X[402]=402, Y[402]=441, S[402]=21, A[402]=1
X[403]=403, Y[403]=462, S[403]=21.4941852602, A[403]=1
X[404]=404, Y[404]=401, S[404]=20.0249843945, A[404]=1
X[405]=405, Y[405]=475, S[405]=21.7944947177, A[405]=1
X[406]=406, Y[406]=438, S[406]=20.9284495365, A[406]=1
X[407]=407, Y[407]=415, S[407]=20.3715487875, A[407]=1
X[408]=408, Y[408]=463, S[408]=21.5174347914, A[408]=1
X[409]=409, Y[409]=407, S[409]=20.1742410018, A[409]=1
X[410]=410, Y[410]=438, S[410]=20.9284495365, A[410]=1
X[411]=411, Y[411]=395, S[411]=19.8746069144, A[411]=1
X[412]=412, Y[412]=381, S[412]=19.5192212959, A[412]=1
X[413]=413, Y[413]=397, S[413]=19.9248588452, A[413]=1
X[414]=414, Y[414]=364, S[414]=19.0787840283, A[414]=1
X[415]=415, Y[415]=403, S[415]=20.0748598999, A[415]=1
X[416]=416, Y[416]=376, S[416]=19.3907194297, A[416]=1
X[417]=417, Y[417]=401, S[417]=20.0249843945, A[417]=1
X[418]=418, Y[418]=348, S[418]=18.6547581062, A[418]=1
X[419]=419, Y[419]=342, S[419]=18.4932420089, A[419]=1
X[420]=420, Y[420]=360, S[420]=18.973665961, A[420]=1
X[421]=421, Y[421]=376, S[421]=19.3907194297, A[421]=1
X[422]=422, Y[422]=343, S[422]=18.5202591775, A[422]=1
X[423]=423, Y[423]=338, S[423]=18.3847763109, A[423]=1
X[424]=424, Y[424]=337, S[424]=18.3575597507, A[424]=1
X[425]=425, Y[425]=303, S[425]=17.4068951855, A[425]=1
X[426]=426, Y[426]=322, S[426]=17.9443584449, A[426]=1
X[427]=427, Y[427]=314, S[427]=17.7200451467, A[427]=1
X[428]=428, Y[428]=347, S[428]=18.6279360102, A[428]=1
X[429]=429, Y[429]=306, S[429]=17.4928556845, A[429]=1
X[430]=430, Y[430]=282, S[430]=16.7928556237, A[430]=1
X[431]=431, Y[431]=293, S[431]=17.1172427686, A[431]=1
X[432]=432, Y[432]=298, S[432]=17.2626765016, A[432]=1
X[433]=433, Y[433]=304, S[433]=17.4355957742, A[433]=1
X[434]=434, Y[434]=279, S[434]=16.7032930885, A[434]=1
X[435]=435, Y[435]=322, S[435]=17.9443584449, A[435]=1
X[436]=436, Y[436]=315, S[436]=17.7482393493, A[436]=1
X[437]=437, Y[437]=280, S[437]=16.7332005307, A[437]=1
X[438]=438, Y[438]=296, S[438]=17.2046505341, A[438]=1
X[439]=439, Y[439]=251, S[439]=15.8429795178, A[439]=1
X[440]=440, Y[440]=286, S[440]=16.9115345253, A[440]=1
X[441]=441, Y[441]=278, S[441]=16.6733320005, A[441]=1
X[442]=442, Y[442]=288, S[442]=16.9705627485, A[442]=1
X[443]=443, Y[443]=261, S[443]=16.1554944214, A[443]=1
X[444]=444, Y[444]=256, S[444]=16, A[444]=1
X[445]=445, Y[445]=277, S[445]=16.6433169771, A[445]=1
X[446]=446, Y[446]=255, S[446]=15.9687194227, A[446]=1
X[447]=447, Y[447]=267, S[447]=16.3401346384, A[447]=1
X[448]=448, Y[448]=282, S[448]=16.7928556237, A[448]=1
X[449]=449, Y[449]=271, S[449]=16.4620776332, A[449]=1
X[450]=450, Y[450]=275, S[450]=16.5831239518, A[450]=1
X[451]=451, Y[451]=272, S[451]=16.4924225025, A[451]=1
X[452]=452, Y[452]=250, S[452]=15.8113883008, A[452]=1
X[453]=453, Y[453]=243, S[453]=15.5884572681, A[453]=1
X[454]=454, Y[454]=238, S[454]=15.4272486205, A[454]=1
X[455]=455, Y[455]=247, S[455]=15.7162336455, A[455]=1
X[456]=456, Y[456]=225, S[456]=15, A[456]=1
X[457]=457, Y[457]=231, S[457]=15.1986841536, A[457]=1
X[458]=458, Y[458]=227, S[458]=15.0665191733, A[458]=1
X[459]=459, Y[459]=211, S[459]=14.5258390463, A[459]=1
X[460]=460, Y[460]=238, S[460]=15.4272486205, A[460]=1
X[461]=461, Y[461]=232, S[461]=15.2315462117, A[461]=1
X[462]=462, Y[462]=253, S[462]=15.9059737206, A[462]=1
X[463]=463, Y[463]=259, S[463]=16.0934769394, A[463]=1
X[464]=464, Y[464]=234, S[464]=15.2970585408, A[464]=1
X[465]=465, Y[465]=233, S[465]=15.2643375225, A[465]=1
X[466]=466, Y[466]=205, S[466]=14.3178210633, A[466]=1
X[467]=467, Y[467]=279, S[467]=16.7032930885, A[467]=1
X[468]=468, Y[468]=237, S[468]=15.3948043183, A[468]=1
X[469]=469, Y[469]=262, S[469]=16.1864140562, A[469]=1
X[470]=470, Y[470]=231, S[470]=15.1986841536, A[470]=1
X[471]=471, Y[471]=241, S[471]=15.5241746963, A[471]=1
X[472]=472, Y[472]=241, S[472]=15.5241746963, A[472]=1
X[473]=473, Y[473]=228, S[473]=15.0996688705, A[473]=1
X[474]=474, Y[474]=215, S[474]=14.6628782986, A[474]=1
X[475]=475, Y[475]=269, S[475]=16.4012194669, A[475]=1
X[476]=476, Y[476]=227, S[476]=15.0665191733, A[476]=1
X[477]=477, Y[477]=260, S[477]=16.1245154966, A[477]=1
X[478]=478, Y[478]=246, S[478]=15.6843871414, A[478]=1
X[479]=479, Y[479]=237, S[479]=15.3948043183, A[479]=1
X[480]=480, Y[480]=239, S[480]=15.4596248337, A[480]=1
X[481]=481, Y[481]=257, S[481]=16.0312195419, A[481]=1
X[482]=482, Y[482]=256, S[482]=16, A[482]=1
X[483]=483, Y[483]=250, S[483]=15.8113883008, A[483]=1
X[484]=484, Y[484]=276, S[484]=16.6132477258, A[484]=1
X[485]=485, Y[485]=259, S[485]=16.0934769394, A[485]=1
X[486]=486, Y[486]=238, S[486]=15.4272486205, A[486]=1
X[487]=487, Y[487]=283, S[487]=16.8226038413, A[487]=1
X[488]=488, Y[488]=295, S[488]=17.1755640373, A[488]=1
X[489]=489, Y[489]=318, S[489]=17.8325545001, A[489]=1
X[490]=490, Y[490]=293, S[490]=17.1172427686, A[490]=1
X[491]=491, Y[491]=299, S[491]=17.2916164658, A[491]=1
X[492]=492, Y[492]=335, S[492]=18.3030052177, A[492]=1
X[493]=493, Y[493]=320, S[493]=17.88854382, A[493]=1
X[494]=494, Y[494]=330, S[494]=18.1659021246, A[494]=1
X[495]=495, Y[495]=314, S[495]=17.7200451467, A[495]=1
X[496]=496, Y[496]=333, S[496]=18.2482875909, A[496]=1
X[497]=497, Y[497]=384, S[497]=19.5959179423, A[497]=1
X[498]=498, Y[498]=365, S[498]=19.1049731745, A[498]=1
X[499]=499, Y[499]=405, S[499]=20.1246117975, A[499]=1
X[500]=500, Y[500]=397, S[500]=19.9248588452, A[500]=1
X[501]=501, Y[501]=415, S[501]=20.3715487875, A[501]=1
X[502]=502, Y[502]=421, S[502]=20.5182845287, A[502]=1
X[503]=503, Y[503]=450, S[503]=21.2132034356, A[503]=1
X[504]=504, Y[504]=432, S[504]=20.7846096908, A[504]=1
X[505]=505, Y[505]=466, S[505]=21.5870331449, A[505]=1
X[506]=506, Y[506]=526, S[506]=22.9346898824, A[506]=1
X[507]=507, Y[507]=520, S[507]=22.803508502, A[507]=1
X[508]=508, Y[508]=539, S[508]=23.2163735325, A[508]=1
X[509]=509, Y[509]=533, S[509]=23.0867927612, A[509]=1
X[510]=510, Y[510]=591, S[510]=24.3104915623, A[510]=1
X[511]=511, Y[511]=616, S[511]=24.819347292, A[511]=1
X[512]=512, Y[512]=640, S[512]=25.2982212813, A[512]=1
X[513]=513, Y[513]=650, S[513]=25.495097568, A[513]=1
X[514]=514, Y[514]=688, S[514]=26.2297540972, A[514]=1
X[515]=515, Y[515]=720, S[515]=26.83281573, A[515]=1
X[516]=516, Y[516]=756, S[516]=27.4954541697, A[516]=1
X[517]=517, Y[517]=804, S[517]=28.3548937575, A[517]=1
X[518]=518, Y[518]=828, S[518]=28.7749891399, A[518]=1
X[519]=519, Y[519]=834, S[519]=28.8790581564, A[519]=1
X[520]=520, Y[520]=838, S[520]=28.9482296523, A[520]=1
X[521]=521, Y[521]=861, S[521]=29.3428015022, A[521]=1
X[522]=522, Y[522]=914, S[522]=30.2324329157, A[522]=1
X[523]=523, Y[523]=965, S[523]=31.064449134, A[523]=1
X[524]=524, Y[524]=971, S[524]=31.1608729018, A[524]=1
X[525]=525, Y[525]=1061, S[525]=32.5729949498, A[525]=1
X[526]=526, Y[526]=1037, S[526]=32.2024843762, A[526]=1
X[527]=527, Y[527]=1123, S[527]=33.5111921602, A[527]=1
X[528]=528, Y[528]=1143, S[528]=33.8082830088, A[528]=1
X[529]=529, Y[529]=1208, S[529]=34.756294394, A[529]=1
X[530]=530, Y[530]=1243, S[530]=35.2562051276, A[530]=1
X[531]=531, Y[531]=1301, S[531]=36.0693775937, A[531]=1
X[532]=532, Y[532]=1294, S[532]=35.9722114972, A[532]=1
X[533]=533, Y[533]=1328, S[533]=36.4417343166, A[533]=1
X[534]=534, Y[534]=1390, S[534]=37.2827037646, A[534]=1
X[535]=535, Y[535]=1376, S[535]=37.094473982, A[535]=1
X[536]=536, Y[536]=1442, S[536]=37.9736750921, A[536]=1
X[537]=537, Y[537]=1510, S[537]=38.8587184555, A[537]=1
X[538]=538, Y[538]=1565, S[538]=39.5600808897, A[538]=1
X[539]=539, Y[539]=1546, S[539]=39.3192065027, A[539]=1
X[540]=540, Y[540]=1610, S[540]=40.1248052955, A[540]=1
X[541]=541, Y[541]=1695, S[541]=41.1703777005, A[541]=1
X[542]=542, Y[542]=1755, S[542]=41.8927201313, A[542]=1
X[543]=543, Y[543]=1790, S[543]=42.3083916026, A[543]=1
X[544]=544, Y[544]=1755, S[544]=41.8927201313, A[544]=1
X[545]=545, Y[545]=1778, S[545]=42.1663372846, A[545]=1
X[546]=546, Y[546]=1760, S[546]=41.9523539268, A[546]=1
X[547]=547, Y[547]=1798, S[547]=42.4028300942, A[547]=1
X[548]=548, Y[548]=1906, S[548]=43.6577599059, A[548]=1
X[549]=549, Y[549]=1840, S[549]=42.8952211791, A[549]=1
X[550]=550, Y[550]=1886, S[550]=43.4281015012, A[550]=1
X[551]=551, Y[551]=1910, S[551]=43.7035467668, A[551]=1
X[552]=552, Y[552]=1877, S[552]=43.3243580449, A[552]=1
X[553]=553, Y[553]=1992, S[553]=44.6318272088, A[553]=1
X[554]=554, Y[554]=1997, S[554]=44.687805943, A[554]=1
X[555]=555, Y[555]=1965, S[555]=44.3283205186, A[555]=1
X[556]=556, Y[556]=1994, S[556]=44.6542271235, A[556]=1
X[557]=557, Y[557]=2008, S[557]=44.8107130048, A[557]=1
X[558]=558, Y[558]=2010, S[558]=44.8330235429, A[558]=1
X[559]=559, Y[559]=1976, S[559]=44.4522215418, A[559]=1
X[560]=560, Y[560]=2015, S[560]=44.8887513749, A[560]=1
X[561]=561, Y[561]=2057, S[561]=45.3541618818, A[561]=1
X[562]=562, Y[562]=1988, S[562]=44.5869936192, A[562]=1
X[563]=563, Y[563]=1958, S[563]=44.2492937797, A[563]=1
X[564]=564, Y[564]=1946, S[564]=44.1134900002, A[564]=1
X[565]=565, Y[565]=2026, S[565]=45.0111097397, A[565]=1
X[566]=566, Y[566]=1960, S[566]=44.2718872424, A[566]=1
X[567]=567, Y[567]=1961, S[567]=44.283179651, A[567]=1
X[568]=568, Y[568]=1877, S[568]=43.3243580449, A[568]=1
X[569]=569, Y[569]=1943, S[569]=44.0794736811, A[569]=1
X[570]=570, Y[570]=1827, S[570]=42.7434205463, A[570]=1
X[571]=571, Y[571]=1945, S[571]=44.1021541424, A[571]=1
X[572]=572, Y[572]=1813, S[572]=42.5793377121, A[572]=1
X[573]=573, Y[573]=1819, S[573]=42.6497362243, A[573]=1
X[574]=574, Y[574]=1833, S[574]=42.8135492572, A[574]=1
X[575]=575, Y[575]=1685, S[575]=41.0487515035, A[575]=1
X[576]=576, Y[576]=1708, S[576]=41.3279566395, A[576]=1
X[577]=577, Y[577]=1672, S[577]=40.8900966005, A[577]=1
X[578]=578, Y[578]=1556, S[578]=39.4461658466, A[578]=1
X[579]=579, Y[579]=1574, S[579]=39.6736688498, A[579]=1
X[580]=580, Y[580]=1552, S[580]=39.3954312072, A[580]=1
X[581]=581, Y[581]=1496, S[581]=38.6781592116, A[581]=1
X[582]=582, Y[582]=1494, S[582]=38.6522961802, A[582]=1
X[583]=583, Y[583]=1381, S[583]=37.1618083521, A[583]=1
X[584]=584, Y[584]=1332, S[584]=36.4965751818, A[584]=1
X[585]=585, Y[585]=1381, S[585]=37.1618083521, A[585]=1
X[586]=586, Y[586]=1360, S[586]=36.8781778292, A[586]=1
X[587]=587, Y[587]=1310, S[587]=36.1939221417, A[587]=1
X[588]=588, Y[588]=1279, S[588]=35.7631094845, A[588]=1
X[589]=589, Y[589]=1230, S[589]=35.0713558335, A[589]=1
X[590]=590, Y[590]=1130, S[590]=33.6154726279, A[590]=1
X[591]=591, Y[591]=1166, S[591]=34.1467421579, A[591]=1
X[592]=592, Y[592]=1033, S[592]=32.14031736, A[592]=1
X[593]=593, Y[593]=1019, S[593]=31.921779399, A[593]=1
X[594]=594, Y[594]=999, S[594]=31.6069612586, A[594]=1
X[595]=595, Y[595]=914, S[595]=30.2324329157, A[595]=1
X[596]=596, Y[596]=894, S[596]=29.8998327755, A[596]=1
X[597]=597, Y[597]=864, S[597]=29.3938769134, A[597]=1
X[598]=598, Y[598]=832, S[598]=28.8444102037, A[598]=1
X[599]=599, Y[599]=830, S[599]=28.8097205818, A[599]=1
X[600]=600, Y[600]=782, S[600]=27.9642629082, A[600]=1
X[601]=601, Y[601]=708, S[601]=26.6082693913, A[601]=1
X[602]=602, Y[602]=650, S[602]=25.495097568, A[602]=1
X[603]=603, Y[603]=657, S[603]=25.632011236, A[603]=1
X[604]=604, Y[604]=608, S[604]=24.6576560119, A[604]=1
X[605]=605, Y[605]=595, S[605]=24.3926218353, A[605]=1
X[606]=606, Y[606]=549, S[606]=23.4307490277, A[606]=1
X[607]=607, Y[607]=543, S[607]=23.3023603955, A[607]=1
X[608]=608, Y[608]=510, S[608]=22.5831795813, A[608]=1
X[609]=609, Y[609]=468, S[609]=21.6333076528, A[609]=1
X[610]=610, Y[610]=466, S[610]=21.5870331449, A[610]=1
X[611]=611, Y[611]=456, S[611]=21.3541565041, A[611]=1
X[612]=612, Y[612]=428, S[612]=20.6881608656, A[612]=1
X[613]=613, Y[613]=386, S[613]=19.6468827044, A[613]=1
X[614]=614, Y[614]=347, S[614]=18.6279360102, A[614]=1
X[615]=615, Y[615]=325, S[615]=18.0277563773, A[615]=1
X[616]=616, Y[616]=337, S[616]=18.3575597507, A[616]=1
X[617]=617, Y[617]=298, S[617]=17.2626765016, A[617]=1
X[618]=618, Y[618]=248, S[618]=15.748015748, A[618]=1
X[619]=619, Y[619]=234, S[619]=15.2970585408, A[619]=1
X[620]=620, Y[620]=236, S[620]=15.3622914957, A[620]=1
X[621]=621, Y[621]=206, S[621]=14.3527000944, A[621]=1
X[622]=622, Y[622]=213, S[622]=14.5945195193, A[622]=1
X[623]=623, Y[623]=189, S[623]=13.7477270849, A[623]=1
X[624]=624, Y[624]=182, S[624]=13.4907375632, A[624]=1
X[625]=625, Y[625]=170, S[625]=13.0384048104, A[625]=1
X[626]=626, Y[626]=147, S[626]=12.124355653, A[626]=1
X[627]=627, Y[627]=144, S[627]=12, A[627]=1
X[628]=628, Y[628]=136, S[628]=11.6619037897, A[628]=1
X[629]=629, Y[629]=134, S[629]=11.5758369028, A[629]=1
X[630]=630, Y[630]=107, S[630]=10.3440804328, A[630]=1
X[631]=631, Y[631]=104, S[631]=10.1980390272, A[631]=1
X[632]=632, Y[632]=93, S[632]=9.64365076099, A[632]=1
X[633]=633, Y[633]=102, S[633]=10.0995049384, A[633]=1
X[634]=634, Y[634]=98, S[634]=9.89949493661, A[634]=1
X[635]=635, Y[635]=88, S[635]=9.38083151965, A[635]=1
X[636]=636, Y[636]=86, S[636]=9.2736184955, A[636]=1
X[637]=637, Y[637]=73, S[637]=8.54400374532, A[637]=1
X[638]=638, Y[638]=56, S[638]=7.48331477355, A[638]=1
X[639]=639, Y[639]=59, S[639]=7.68114574787, A[639]=1
X[640]=640, Y[640]=66, S[640]=8.12403840464, A[640]=1
X[641]=641, Y[641]=47, S[641]=6.8556546004, A[641]=1
X[642]=642, Y[642]=62, S[642]=7.87400787401, A[642]=1
X[643]=643, Y[643]=39, S[643]=6.2449979984, A[643]=1
X[644]=644, Y[644]=43, S[644]=6.5574385243, A[644]=1
X[645]=645, Y[645]=24, S[645]=4.89897948557, A[645]=1
X[646]=646, Y[646]=31, S[646]=5.56776436283, A[646]=1
X[647]=647, Y[647]=34, S[647]=5.83095189485, A[647]=1
X[648]=648, Y[648]=32, S[648]=5.65685424949, A[648]=1
X[649]=649, Y[649]=41, S[649]=6.40312423743, A[649]=1
X[650]=650, Y[650]=23, S[650]=4.79583152331, A[650]=1
X[651]=651, Y[651]=27, S[651]=5.19615242271, A[651]=1
X[652]=652, Y[652]=29, S[652]=5.38516480713, A[652]=1
X[653]=653, Y[653]=18, S[653]=4.24264068712, A[653]=1
X[654]=654, Y[654]=27, S[654]=5.19615242271, A[654]=1
X[655]=655, Y[655]=29, S[655]=5.38516480713, A[655]=1
X[656]=656, Y[656]=23, S[656]=4.79583152331, A[656]=1
X[657]=657, Y[657]=24, S[657]=4.89897948557, A[657]=1
X[658]=658, Y[658]=23, S[658]=4.79583152331, A[658]=1
X[659]=659, Y[659]=12, S[659]=3.46410161514, A[659]=1
X[660]=660, Y[660]=24, S[660]=4.89897948557, A[660]=1
X[661]=661, Y[661]=22, S[661]=4.69041575982, A[661]=1
X[662]=662, Y[662]=27, S[662]=5.19615242271, A[662]=1
X[663]=663, Y[663]=17, S[663]=4.12310562562, A[663]=1
X[664]=664, Y[664]=21, S[664]=4.58257569496, A[664]=1
X[665]=665, Y[665]=12, S[665]=3.46410161514, A[665]=1
X[666]=666, Y[666]=17, S[666]=4.12310562562, A[666]=1
X[667]=667, Y[667]=11, S[667]=3.31662479036, A[667]=1
X[668]=668, Y[668]=13, S[668]=3.60555127546, A[668]=1
X[669]=669, Y[669]=17, S[669]=4.12310562562, A[669]=1
X[670]=670, Y[670]=17, S[670]=4.12310562562, A[670]=1
X[671]=671, Y[671]=21, S[671]=4.58257569496, A[671]=1
X[672]=672, Y[672]=14, S[672]=3.74165738677, A[672]=1
X[673]=673, Y[673]=20, S[673]=4.472135955, A[673]=1
X[674]=674, Y[674]=18, S[674]=4.24264068712, A[674]=1
X[675]=675, Y[675]=11, S[675]=3.31662479036, A[675]=1
X[676]=676, Y[676]=11, S[676]=3.31662479036, A[676]=1
X[677]=677, Y[677]=16, S[677]=4, A[677]=1
X[678]=678, Y[678]=14, S[678]=3.74165738677, A[678]=1
X[679]=679, Y[679]=14, S[679]=3.74165738677, A[679]=1
X[680]=680, Y[680]=18, S[680]=4.24264068712, A[680]=1
X[681]=681, Y[681]=12, S[681]=3.46410161514, A[681]=1
X[682]=682, Y[682]=15, S[682]=3.87298334621, A[682]=1
X[683]=683, Y[683]=23, S[683]=4.79583152331, A[683]=1
X[684]=684, Y[684]=12, S[684]=3.46410161514, A[684]=1
X[685]=685, Y[685]=14, S[685]=3.74165738677, A[685]=1
X[686]=686, Y[686]=17, S[686]=4.12310562562, A[686]=1
X[687]=687, Y[687]=15, S[687]=3.87298334621, A[687]=1
X[688]=688, Y[688]=18, S[688]=4.24264068712, A[688]=1
X[689]=689, Y[689]=18, S[689]=4.24264068712, A[689]=1
X[690]=690, Y[690]=13, S[690]=3.60555127546, A[690]=1
X[691]=691, Y[691]=15, S[691]=3.87298334621, A[691]=1
X[692]=692, Y[692]=16, S[692]=4, A[692]=1
X[693]=693, Y[693]=20, S[693]=4.472135955, A[693]=1
X[694]=694, Y[694]=13, S[694]=3.60555127546, A[694]=1
X[695]=695, Y[695]=16, S[695]=4, A[695]=1
X[696]=696, Y[696]=19, S[696]=4.35889894354, A[696]=1
X[697]=697, Y[697]=16, S[697]=4, A[697]=1
X[698]=698, Y[698]=15, S[698]=3.87298334621, A[698]=1
X[699]=699, Y[699]=12, S[699]=3.46410161514, A[699]=1
X[700]=700, Y[700]=11, S[700]=3.31662479036, A[700]=1
X[701]=701, Y[701]=19, S[701]=4.35889894354, A[701]=1
X[702]=702, Y[702]=19, S[702]=4.35889894354, A[702]=1
X[703]=703, Y[703]=19, S[703]=4.35889894354, A[703]=1
X[704]=704, Y[704]=12, S[704]=3.46410161514, A[704]=1
X[705]=705, Y[705]=13, S[705]=3.60555127546, A[705]=1
X[706]=706, Y[706]=16, S[706]=4, A[706]=1
X[707]=707, Y[707]=16, S[707]=4, A[707]=1
X[708]=708, Y[708]=17, S[708]=4.12310562562, A[708]=1
X[709]=709, Y[709]=12, S[709]=3.46410161514, A[709]=1
X[710]=710, Y[710]=19, S[710]=4.35889894354, A[710]=1
X[711]=711, Y[711]=9, S[711]=3, A[711]=1
X[712]=712, Y[712]=14, S[712]=3.74165738677, A[712]=1
X[713]=713, Y[713]=14, S[713]=3.74165738677, A[713]=1
X[714]=714, Y[714]=8, S[714]=2.82842712475, A[714]=1
X[715]=715, Y[715]=16, S[715]=4, A[715]=1
X[716]=716, Y[716]=15, S[716]=3.87298334621, A[716]=1
X[717]=717, Y[717]=17, S[717]=4.12310562562, A[717]=1
X[718]=718, Y[718]=12, S[718]=3.46410161514, A[718]=1
X[719]=719, Y[719]=12, S[719]=3.46410161514, A[719]=1
X[720]=720, Y[720]=20, S[720]=4.472135955, A[720]=1
X[721]=721, Y[721]=7, S[721]=2.64575131106, A[721]=1
X[722]=722, Y[722]=16, S[722]=4, A[722]=1
X[723]=723, Y[723]=15, S[723]=3.87298334621, A[723]=1
X[724]=724, Y[724]=16, S[724]=4, A[724]=1
X[725]=725, Y[725]=16, S[725]=4, A[725]=1
X[726]=726, Y[726]=29, S[726]=5.38516480713, A[726]=1
X[727]=727, Y[727]=19, S[727]=4.35889894354, A[727]=1
X[728]=728, Y[728]=17, S[728]=4.12310562562, A[728]=1
X[729]=729, Y[729]=21, S[729]=4.58257569496, A[729]=1
X[730]=730, Y[730]=13, S[730]=3.60555127546, A[730]=1
X[731]=731, Y[731]=17, S[731]=4.12310562562, A[731]=1
X[732]=732, Y[732]=11, S[732]=3.31662479036, A[732]=1
X[733]=733, Y[733]=15, S[733]=3.87298334621, A[733]=1
X[734]=734, Y[734]=22, S[734]=4.69041575982, A[734]=1
X[735]=735, Y[735]=22, S[735]=4.69041575982, A[735]=1
X[736]=736, Y[736]=15, S[736]=3.87298334621, A[736]=1
X[737]=737, Y[737]=12, S[737]=3.46410161514, A[737]=1
X[738]=738, Y[738]=14, S[738]=3.74165738677, A[738]=1
X[739]=739, Y[739]=7, S[739]=2.64575131106, A[739]=1
X[740]=740, Y[740]=7, S[740]=2.64575131106, A[740]=1
X[741]=741, Y[741]=13, S[741]=3.60555127546, A[741]=1
X[742]=742, Y[742]=17, S[742]=4.12310562562, A[742]=1
X[743]=743, Y[743]=16, S[743]=4, A[743]=1
X[744]=744, Y[744]=17, S[744]=4.12310562562, A[744]=1
X[745]=745, Y[745]=11, S[745]=3.31662479036, A[745]=1
X[746]=746, Y[746]=16, S[746]=4, A[746]=1
X[747]=747, Y[747]=16, S[747]=4, A[747]=1
X[748]=748, Y[748]=19, S[748]=4.35889894354, A[748]=1
X[749]=749, Y[749]=16, S[749]=4, A[749]=1
X[750]=750, Y[750]=16, S[750]=4, A[750]=1
X[751]=751, Y[751]=18, S[751]=4.24264068712, A[751]=1
X[752]=752, Y[752]=15, S[752]=3.87298334621, A[752]=1
X[753]=753, Y[753]=9, S[753]=3, A[753]=1
X[754]=754, Y[754]=10, S[754]=3.16227766017, A[754]=1
X[755]=755, Y[755]=11, S[755]=3.31662479036, A[755]=1
X[756]=756, Y[756]=19, S[756]=4.35889894354, A[756]=1
X[757]=757, Y[757]=16, S[757]=4, A[757]=1
X[758]=758, Y[758]=12, S[758]=3.46410161514, A[758]=1
X[759]=759, Y[759]=8, S[759]=2.82842712475, A[759]=1
X[760]=760, Y[760]=11, S[760]=3.31662479036, A[760]=1
X[761]=761, Y[761]=18, S[761]=4.24264068712, A[761]=1
X[762]=762, Y[762]=12, S[762]=3.46410161514, A[762]=1
X[763]=763, Y[763]=14, S[763]=3.74165738677, A[763]=1
X[764]=764, Y[764]=19, S[764]=4.35889894354, A[764]=1
X[765]=765, Y[765]=19, S[765]=4.35889894354, A[765]=1
X[766]=766, Y[766]=18, S[766]=4.24264068712, A[766]=1
X[767]=767, Y[767]=15, S[767]=3.87298334621, A[767]=1
X[768]=768, Y[768]=16, S[768]=4, A[768]=1
X[769]=769, Y[769]=18, S[769]=4.24264068712, A[769]=1
X[770]=770, Y[770]=17, S[770]=4.12310562562, A[770]=1
X[771]=771, Y[771]=15, S[771]=3.87298334621, A[771]=1
X[772]=772, Y[772]=12, S[772]=3.46410161514, A[772]=1
X[773]=773, Y[773]=13, S[773]=3.60555127546, A[773]=1
X[774]=774, Y[774]=11, S[774]=3.31662479036, A[774]=0
X[775]=775, Y[775]=10, S[775]=3.16227766017, A[775]=0
X[776]=776, Y[776]=14, S[776]=3.74165738677, A[776]=0
X[777]=777, Y[777]=14, S[777]=3.74165738677, A[777]=0
X[778]=778, Y[778]=10, S[778]=3.16227766017, A[778]=0
X[779]=779, Y[779]=14, S[779]=3.74165738677, A[779]=0
X[780]=780, Y[780]=8, S[780]=2.82842712475, A[780]=0
X[781]=781, Y[781]=0, S[781]=1, A[781]=0
X[782]=782, Y[782]=0, S[782]=1, A[782]=0
X[783]=783, Y[783]=0, S[783]=1, A[783]=0
X[784]=784, Y[784]=0, S[784]=1, A[784]=0
X[785]=785, Y[785]=0, S[785]=1, A[785]=0
X[786]=786, Y[786]=0, S[786]=1, A[786]=0
X[787]=787, Y[787]=0, S[787]=1, A[787]=0
X[788]=788, Y[788]=0, S[788]=1, A[788]=0
X[789]=789, Y[789]=0, S[789]=1, A[789]=0
X[790]=790, Y[790]=0, S[790]=1, A[790]=0
X[791]=791, Y[791]=0, S[791]=1, A[791]=0
X[792]=792, Y[792]=0, S[792]=1, A[792]=0
X[793]=793, Y[793]=0, S[793]=1, A[793]=0
X[794]=794, Y[794]=0, S[794]=1, A[794]=0
X[795]=795, Y[795]=0, S[795]=1, A[795]=0
X[796]=796, Y[796]=0, S[796]=1, A[796]=0
X[797]=797, Y[797]=0, S[797]=1, A[797]=0
X[798]=798, Y[798]=0, S[798]=1, A[798]=0
X[799]=799, Y[799]=0, S[799]=1, A[799]=0
X[800]=800, Y[800]=0, S[800]=1, A[800]=0
X[801]=801, Y[801]=0, S[801]=1, A[801]=0
X[802]=802, Y[802]=0, S[802]=1, A[802]=0
X[803]=803, Y[803]=0, S[803]=1, A[803]=0
X[804]=804, Y[804]=0, S[804]=1, A[804]=0
X[805]=805, Y[805]=0, S[805]=1, A[805]=0
X[806]=806, Y[806]=0, S[806]=1, A[806]=0
X[807]=807, Y[807]=0, S[807]=1, A[807]=0
X[808]=808, Y[808]=0, S[808]=1, A[808]=0
X[809]=809, Y[809]=0, S[809]=1, A[809]=0
X[810]=810, Y[810]=0, S[810]=1, A[810]=0
X[811]=811, Y[811]=0, S[811]=1, A[811]=0
X[812]=812, Y[812]=0, S[812]=1, A[812]=0
X[813]=813, Y[813]=0, S[813]=1, A[813]=0
X[814]=814, Y[814]=0, S[814]=1, A[814]=0
X[815]=815, Y[815]=0, S[815]=1, A[815]=0
X[816]=816, Y[816]=0, S[816]=1, A[816]=0
X[817]=817, Y[817]=0, S[817]=1, A[817]=0
X[818]=818, Y[818]=0, S[818]=1, A[818]=0
X[819]=819, Y[819]=0, S[819]=1, A[819]=0
X[820]=820, Y[820]=0, S[820]=1, A[820]=0
X[821]=821, Y[821]=0, S[821]=1, A[821]=0
X[822]=822, Y[822]=0, S[822]=1, A[822]=0
X[823]=823, Y[823]=0, S[823]=1, A[823]=0
X[824]=824, Y[824]=0, S[824]=1, A[824]=0
X[825]=825, Y[825]=0, S[825]=1, A[825]=0
X[826]=826, Y[826]=0, S[826]=1, A[826]=0
X[827]=827, Y[827]=0, S[827]=1, A[827]=0
X[828]=828, Y[828]=0, S[828]=1, A[828]=0
X[829]=829, Y[829]=0, S[829]=1, A[829]=0
X[830]=830, Y[830]=0, S[830]=1, A[830]=0
X[831]=831, Y[831]=0, S[831]=1, A[831]=0
X[832]=832, Y[832]=0, S[832]=1, A[832]=0
X[833]=833, Y[833]=0, S[833]=1, A[833]=0
X[834]=834, Y[834]=0, S[834]=1, A[834]=0
X[835]=835, Y[835]=0, S[835]=1, A[835]=0
X[836]=836, Y[836]=0, S[836]=1, A[836]=0
X[837]=837, Y[837]=0, S[837]=1, A[837]=0
X[838]=838, Y[838]=0, S[838]=1, A[838]=0
X[839]=839, Y[839]=0, S[839]=1, A[839]=0
X[840]=840, Y[840]=0, S[840]=1, A[840]=0
X[841]=841, Y[841]=0, S[841]=1, A[841]=0
X[842]=842, Y[842]=0, S[842]=1, A[842]=0
X[843]=843, Y[843]=0, S[843]=1, A[843]=0
X[844]=844, Y[844]=0, S[844]=1, A[844]=0
X[845]=845, Y[845]=0, S[845]=1, A[845]=0
X[846]=846, Y[846]=0, S[846]=1, A[846]=0
X[847]=847, Y[847]=0, S[847]=1, A[847]=0
X[848]=848, Y[848]=0, S[848]=1, A[848]=0
X[849]=849, Y[849]=0, S[849]=1, A[849]=0
X[850]=850, Y[850]=0, S[850]=1, A[850]=0
X[851]=851, Y[851]=0, S[851]=1, A[851]=0
X[852]=852, Y[852]=0, S[852]=1, A[852]=0
X[853]=853, Y[853]=0, S[853]=1, A[853]=0
X[854]=854, Y[854]=0, S[854]=1, A[854]=0
X[855]=855, Y[855]=0, S[855]=1, A[855]=0
X[856]=856, Y[856]=0, S[856]=1, A[856]=0
X[857]=857, Y[857]=0, S[857]=1, A[857]=0
X[858]=858, Y[858]=0, S[858]=1, A[858]=0
X[859]=859, Y[859]=0, S[859]=1, A[859]=0
X[860]=860, Y[860]=0, S[860]=1, A[860]=0
X[861]=861, Y[861]=0, S[861]=1, A[861]=0
X[862]=862, Y[862]=0, S[862]=1, A[862]=0
X[863]=863, Y[863]=0, S[863]=1, A[863]=0
X[864]=864, Y[864]=0, S[864]=1, A[864]=0
X[865]=865, Y[865]=0, S[865]=1, A[865]=0
X[866]=866, Y[866]=0, S[866]=1, A[866]=0
X[867]=867, Y[867]=0, S[867]=1, A[867]=0
X[868]=868, Y[868]=0, S[868]=1, A[868]=0
X[869]=869, Y[869]=0, S[869]=1, A[869]=0
X[870]=870, Y[870]=0, S[870]=1, A[870]=0
X[871]=871, Y[871]=0, S[871]=1, A[871]=0
X[872]=872, Y[872]=0, S[872]=1, A[872]=0
X[873]=873, Y[873]=0, S[873]=1, A[873]=0
X[874]=874, Y[874]=0, S[874]=1, A[874]=0
X[875]=875, Y[875]=0, S[875]=1, A[875]=0
X[876]=876, Y[876]=0, S[876]=1, A[876]=0
X[877]=877, Y[877]=0, S[877]=1, A[877]=0
X[878]=878, Y[878]=0, S[878]=1, A[878]=0
X[879]=879, Y[879]=0, S[879]=1, A[879]=0
X[880]=880, Y[880]=0, S[880]=1, A[880]=0
X[881]=881, Y[881]=0, S[881]=1, A[881]=0
X[882]=882, Y[882]=0, S[882]=1, A[882]=0
X[883]=883, Y[883]=0, S[883]=1, A[883]=0
X[884]=884, Y[884]=0, S[884]=1, A[884]=0
X[885]=885, Y[885]=0, S[885]=1, A[885]=0
X[886]=886, Y[886]=0, S[886]=1, A[886]=0
X[887]=887, Y[887]=0, S[887]=1, A[887]=0
X[888]=888, Y[888]=0, S[888]=1, A[888]=0
X[889]=889, Y[889]=0, S[889]=1, A[889]=0
X[890]=890, Y[890]=0, S[890]=1, A[890]=0
X[891]=891, Y[891]=0, S[891]=1, A[891]=0
X[892]=892, Y[892]=0, S[892]=1, A[892]=0
X[893]=893, Y[893]=0, S[893]=1, A[893]=0
X[894]=894, Y[894]=0, S[894]=1, A[894]=0
X[895]=895, Y[895]=0, S[895]=1, A[895]=0
X[896]=896, Y[896]=0, S[896]=1, A[896]=0
X[897]=897, Y[897]=0, S[897]=1, A[897]=0
X[898]=898, Y[898]=0, S[898]=1, A[898]=0
X[899]=899, Y[899]=0, S[899]=1, A[899]=0
X[900]=900, Y[900]=0, S[900]=1, A[900]=0
X[901]=901, Y[901]=0, S[901]=1, A[901]=0
X[902]=902, Y[902]=0, S[902]=1, A[902]=0
X[903]=903, Y[903]=0, S[903]=1, A[903]=0
X[904]=904, Y[904]=0, S[904]=1, A[904]=0
X[905]=905, Y[905]=0, S[905]=1, A[905]=0
X[906]=906, Y[906]=0, S[906]=1, A[906]=0
X[907]=907, Y[907]=0, S[907]=1, A[907]=0
X[908]=908, Y[908]=0, S[908]=1, A[908]=0
X[909]=909, Y[909]=0, S[909]=1, A[909]=0
X[910]=910, Y[910]=0, S[910]=1, A[910]=0
X[911]=911, Y[911]=0, S[911]=1, A[911]=0
X[912]=912, Y[912]=0, S[912]=1, A[912]=0
X[913]=913, Y[913]=0, S[913]=1, A[913]=0
X[914]=914, Y[914]=0, S[914]=1, A[914]=0
X[915]=915, Y[915]=0, S[915]=1, A[915]=0
X[916]=916, Y[916]=0, S[916]=1, A[916]=0
X[917]=917, Y[917]=0, S[917]=1, A[917]=0
X[918]=918, Y[918]=0, S[918]=1, A[918]=0
X[919]=919, Y[919]=0, S[919]=1, A[919]=0
X[920]=920, Y[920]=0, S[920]=1, A[920]=0
X[921]=921, Y[921]=0, S[921]=1, A[921]=0
X[922]=922, Y[922]=0, S[922]=1, A[922]=0
X[923]=923, Y[923]=0, S[923]=1, A[923]=0
X[924]=924, Y[924]=0, S[924]=1, A[924]=0
X[925]=925, Y[925]=0, S[925]=1, A[925]=0
X[926]=926, Y[926]=0, S[926]=1, A[926]=0
X[927]=927, Y[927]=0, S[927]=1, A[927]=0
X[928]=928, Y[928]=0, S[928]=1, A[928]=0
X[929]=929, Y[929]=0, S[929]=1, A[929]=0
X[930]=930, Y[930]=0, S[930]=1, A[930]=0
X[931]=931, Y[931]=0, S[931]=1, A[931]=0
X[932]=932, Y[932]=0, S[932]=1, A[932]=0
X[933]=933, Y[933]=0, S[933]=1, A[933]=0
X[934]=934, Y[934]=0, S[934]=1, A[934]=0
X[935]=935, Y[935]=0, S[935]=1, A[935]=0
X[936]=936, Y[936]=0, S[936]=1, A[936]=0
X[937]=937, Y[937]=0, S[937]=1, A[937]=0
X[938]=938, Y[938]=0, S[938]=1, A[938]=0
X[939]=939, Y[939]=0, S[939]=1, A[939]=0
X[940]=940, Y[940]=0, S[940]=1, A[940]=0
X[941]=941, Y[941]=0, S[941]=1, A[941]=0
X[942]=942, Y[942]=0, S[942]=1, A[942]=0
X[943]=943, Y[943]=0, S[943]=1, A[943]=0
X[944]=944, Y[944]=0, S[944]=1, A[944]=0
X[945]=945, Y[945]=0, S[945]=1, A[945]=0
X[946]=946, Y[946]=0, S[946]=1, A[946]=0
X[947]=947, Y[947]=0, S[947]=1, A[947]=0
X[948]=948, Y[948]=0, S[948]=1, A[948]=0
X[949]=949, Y[949]=0, S[949]=1, A[949]=0
X[950]=950, Y[950]=0, S[950]=1, A[950]=0
X[951]=951, Y[951]=0, S[951]=1, A[951]=0
X[952]=952, Y[952]=0, S[952]=1, A[952]=0
X[953]=953, Y[953]=0, S[953]=1, A[953]=0
X[954]=954, Y[954]=0, S[954]=1, A[954]=0
X[955]=955, Y[955]=0, S[955]=1, A[955]=0
X[956]=956, Y[956]=0, S[956]=1, A[956]=0
X[957]=957, Y[957]=0, S[957]=1, A[957]=0
X[958]=958, Y[958]=0, S[958]=1, A[958]=0
X[959]=959, Y[959]=0, S[959]=1, A[959]=0
X[960]=960, Y[960]=0, S[960]=1, A[960]=0
X[961]=961, Y[961]=0, S[961]=1, A[961]=0
X[962]=962, Y[962]=0, S[962]=1, A[962]=0
X[963]=963, Y[963]=0, S[963]=1, A[963]=0
X[964]=964, Y[964]=0, S[964]=1, A[964]=0
X[965]=965, Y[965]=0, S[965]=1, A[965]=0
X[966]=966, Y[966]=0, S[966]=1, A[966]=0
X[967]=967, Y[967]=0, S[967]=1, A[967]=0
X[968]=968, Y[968]=0, S[968]=1, A[968]=0
X[969]=969, Y[969]=0, S[969]=1, A[969]=0
X[970]=970, Y[970]=0, S[970]=1, A[970]=0
X[971]=971, Y[971]=0, S[971]=1, A[971]=0
X[972]=972, Y[972]=0, S[972]=1, A[972]=0
X[973]=973, Y[973]=0, S[973]=1, A[973]=0
X[974]=974, Y[974]=0, S[974]=1, A[974]=0
X[975]=975, Y[975]=0, S[975]=1, A[975]=0
X[976]=976, Y[976]=0, S[976]=1, A[976]=0
X[977]=977, Y[977]=0, S[977]=1, A[977]=0
X[978]=978, Y[978]=0, S[978]=1, A[978]=0
X[979]=979, Y[979]=0, S[979]=1, A[979]=0
X[980]=980, Y[980]=0, S[980]=1, A[980]=0
X[981]=981, Y[981]=0, S[981]=1, A[981]=0
X[982]=982, Y[982]=0, S[982]=1, A[982]=0
X[983]=983, Y[983]=0, S[983]=1, A[983]=0
X[984]=984, Y[984]=0, S[984]=1, A[984]=0
X[985]=985, Y[985]=0, S[985]=1, A[985]=0
X[986]=986, Y[986]=0, S[986]=1, A[986]=0
X[987]=987, Y[987]=0, S[987]=1, A[987]=0
X[988]=988, Y[988]=0, S[988]=1, A[988]=0
X[989]=989, Y[989]=0, S[989]=1, A[989]=0
X[990]=990, Y[990]=0, S[990]=1, A[990]=0
X[991]=991, Y[991]=0, S[991]=1, A[991]=0
X[992]=992, Y[992]=0, S[992]=1, A[992]=0
X[993]=993, Y[993]=0, S[993]=1, A[993]=0
X[994]=994, Y[994]=0, S[994]=1, A[994]=0
X[995]=995, Y[995]=0, S[995]=1, A[995]=0
X[996]=996, Y[996]=0, S[996]=1, A[996]=0
X[997]=997, Y[997]=0, S[997]=1, A[997]=0
X[998]=998, Y[998]=0, S[998]=1, A[998]=0
X[999]=999, Y[999]=0, S[999]=1, A[999]=0
X[1000]=1000, Y[1000]=0, S[1000]=1, A[1000]=0
X[1001]=1001, Y[1001]=0, S[1001]=1, A[1001]=0
X[1002]=1002, Y[1002]=0, S[1002]=1, A[1002]=0
X[1003]=1003, Y[1003]=0, S[1003]=1, A[1003]=0
X[1004]=1004, Y[1004]=0, S[1004]=1, A[1004]=0
X[1005]=1005, Y[1005]=0, S[1005]=1, A[1005]=0
X[1006]=1006, Y[1006]=0, S[1006]=1, A[1006]=0
X[1007]=1007, Y[1007]=0, S[1007]=1, A[1007]=0
X[1008]=1008, Y[1008]=0, S[1008]=1, A[1008]=0
X[1009]=1009, Y[1009]=0, S[1009]=1, A[1009]=0
X[1010]=1010, Y[1010]=0, S[1010]=1, A[1010]=0
X[1011]=1011, Y[1011]=0, S[1011]=1, A[1011]=0
X[1012]=1012, Y[1012]=0, S[1012]=1, A[1012]=0
X[1013]=1013, Y[1013]=0, S[1013]=1, A[1013]=0
X[1014]=1014, Y[1014]=0, S[1014]=1, A[1014]=0
X[1015]=1015, Y[1015]=0, S[1015]=1, A[1015]=0
X[1016]=1016, Y[1016]=0, S[1016]=1, A[1016]=0
X[1017]=1017, Y[1017]=0, S[1017]=1, A[1017]=0
X[1018]=1018, Y[1018]=0, S[1018]=1, A[1018]=0
X[1019]=1019, Y[1019]=0, S[1019]=1, A[1019]=0
X[1020]=1020, Y[1020]=0, S[1020]=1, A[1020]=0
X[1021]=1021, Y[1021]=0, S[1021]=1, A[1021]=0
X[1022]=1022, Y[1022]=0, S[1022]=1, A[1022]=0
X[1023]=1023, Y[1023]=0, S[1023]=1, A[1023]=0


# ------------  (un)defines  ------------
# define Constant(a=avgy) = a
# define Linear(a0=intercept, a1=slope) = a0 + a1 * x
# define Quadratic(a0=intercept, a1=slope, a2=0) = a0 + a1*x + a2*x^2
# define Cubic(a0=intercept, a1=slope, a2=0, a3=0) = a0 + a1*x + a2*x^2 + a3*x^3
# define Polynomial4(a0=intercept, a1=slope, a2=0, a3=0, a4=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4
# define Polynomial5(a0=intercept, a1=slope, a2=0, a3=0, a4=0, a5=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4 + a5*x^5
# define Polynomial6(a0=intercept, a1=slope, a2=0, a3=0, a4=0, a5=0, a6=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4 + a5*x^5 + a6*x^6
# define Gaussian(height, center, hwhm) = height*exp(-ln(2)*((x-center)/hwhm)^2)
# define SplitGaussian(height, center, hwhm1=hwhm, hwhm2=hwhm) = x<center ? Gaussian(height,center,hwhm1) : Gaussian(height,center,hwhm2)
# define Lorentzian(height, center, hwhm) = height/(1+((x-center)/hwhm)^2)
# define Pearson7(height, center, hwhm, shape=2) = height/(1+((x-center)/hwhm)^2*(2^(1/shape)-1))^shape
# define SplitPearson7(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=2, shape2=2) = x < center ? Pearson7(height, center, hwhm1, shape1) : Pearson7(height, center, hwhm2, shape2)
# define PseudoVoigt(height, center, hwhm, shape=0.5[0:1]) = height*((1-shape)*exp(-ln(2)*((x-center)/hwhm)^2)+shape/(1+((x-center)/hwhm)^2))
# define FCJAsymm(height, center, hwhm, shape=0.5, h_l, s_l) = Finger-Cox-Jephcoat asymmetry with PseudoVoight peakshape
# define Voigt(height, center, gwidth=hwhm*0.8, shape=0.1[0:1]) = convolution of Gaussian and Lorentzian #
# define VoigtA(area, center, gwidth=hwhm*0.8, shape=0.1[0:1]) = convolution of Gaussian and Lorentzian #
# define EMG(a=height, b=center, c=hwhm*0.8, d=hwhm*0.08) = a*c*(2*pi)^0.5/(2*d) * exp((b-x)/d + c^2/(2*d^2)) * (abs(d)/d - erf((b-x)/(2^0.5*c) + c/(2^0.5*d)))
# define DoniachSunjic(h=height, a=0.1, f=1, e=center) = h * cos(pi*a/2 + (1-a)*atan((x-e)/f)) / (f^2+(x-e)^2)^((1-a)/2)
# define PielaszekCube(a=height*0.016, center, r=300, s=150) = ...#
# define LogNormal(height, center, width=2*hwhm, asym=0.1) = height*exp(-ln(2)*(ln(2.0*asym*(x-center)/width+1)/asym)^2)
# define Spline() = cubic spline #
# define Polyline() = linear interpolation #
# define ExpDecay(a=0, t=1) = a*exp(-x/t)
# define GaussianA(area, center, hwhm) = Gaussian(area/hwhm/sqrt(pi/ln(2)), center, hwhm)
# define LogNormalA(area, center, width=2*hwhm, asym=0.1) = LogNormal(sqrt(ln(2)/pi)*(2*area/width)*exp(-asym^2/4/ln(2)), center, width, asym)
# define LorentzianA(area, center, hwhm) = Lorentzian(area/hwhm/pi, center, hwhm)
# define Pearson7A(area, center, hwhm, shape=2) = Pearson7(area/(hwhm*exp(lgamma(shape-0.5)-lgamma(shape))*sqrt(pi/(2^(1/shape)-1))), center, hwhm, shape)
# define PseudoVoigtA(area, center, hwhm, shape=0.5[0:1]) = GaussianA(area*(1-shape), center, hwhm) + LorentzianA(area*shape, center, hwhm)
# define Sigmoid(lower, upper, xmid, wsig) = lower + (upper-lower)/(1+exp((xmid-x)/wsig))
# define SplitLorentzian(height, center, hwhm1=hwhm, hwhm2=hwhm) = x < center ? Lorentzian(height, center, hwhm1) : Lorentzian(height, center, hwhm2)
# define SplitPseudoVoigt(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=0.5[0:1], shape2=0.5[0:1]) = x < center ? PseudoVoigt(height, center, hwhm1, shape1) : PseudoVoigt(height, center, hwhm2, shape2)
# define SplitVoigt(height, center, gwidth1=hwhm*0.8, gwidth2=hwhm*0.8, shape1=0.1[0:1], shape2=0.1[0:1]) = x < center ? Voigt(height, center, gwidth1, shape1) : Voigt(height, center, gwidth2, shape2)

# ------------  variables and functions  ------------
$_1 = ~1924.6449957
$_2 = ~561.146916005
$_3 = ~35.72447458
$_4 = ~32.3960085969
$_5 = ~55705.9514258
$_6 = ~83.9356722399

%_1 = SplitGaussian($_1, $_2, $_3, $_4)
%_2 = ExpDecay($_5, $_6)

# ------------  models  ------------
@0: F = %_1 + %_2


plot [-51.15:1074.15] [-102.85:2159.85]
use @0
set autoplot = 1
set verbosity = 0
