\begin{thebibliography}{}

\bibitem[Hjorth-Jensen, 2012]{hjorth}
Hjorth-Jensen, M. (2012).
\newblock {\em Computational Physics}.

\bibitem[Schmidt, 2015]{schmidt}
Schmidt, H. (2015).
\newblock Ieee-754 floating point converter.
\newblock [Online; accessed Feb 07, 2018].

\bibitem[Weisstein, 2002a]{weissteinH}
Weisstein, E.~W. (2002a).
\newblock Hermite polynomial.
\newblock [Online; accessed Feb 07, 2018].

\bibitem[Weisstein, 2002b]{weissteinP}
Weisstein, E.~W. (2002b).
\newblock Legendre polynomial.
\newblock [Online; accessed Feb 07, 2018].

\end{thebibliography}
