# Fityk script. Fityk version: 1.3.1. Created: Sat Nov 24 01:58:49 2018

set verbosity = -1 #the rest of the file is not shown
set autoplot = 0
reset
# ------------  settings  ------------
set box_constraints = 1
set default_sigma = sqrt
set domain_percent = 30
set epsilon = 1e-012
set fit_replot = 0
set fitting_method = levenberg_marquardt
set ftol_rel = 0
set function_cutoff = 0
set guess_uses_weights = 1
set height_correction = 1
set lm_lambda_down_factor = 10
set lm_lambda_start = 0.001
set lm_lambda_up_factor = 10
set lm_max_lambda = 1e+015
set lm_stop_rel_change = 1e-007
set log_output = 0
set logfile = ''
set max_fitting_time = 0
set max_wssr_evaluations = 1000
set nm_convergence = 0.0001
set nm_distribution = bound
set nm_move_all = 0
set nm_move_factor = 1
set numeric_format = '%g'
set on_error = stop
set pseudo_random_seed = 0
set refresh_period = 4
set width_correction = 1
set xtol_rel = 0

# ------------  datasets ------------
use @0
title = '180 degrees:0:1'
M=1024
X=1023# =max(x), prevents sorting.
X[0]=0, Y[0]=592, S[0]=24.3310501212, A[0]=0
X[1]=1, Y[1]=601, S[1]=24.5153013443, A[1]=0
X[2]=2, Y[2]=0, S[2]=1, A[2]=0
X[3]=3, Y[3]=0, S[3]=1, A[3]=0
X[4]=4, Y[4]=0, S[4]=1, A[4]=0
X[5]=5, Y[5]=0, S[5]=1, A[5]=0
X[6]=6, Y[6]=0, S[6]=1, A[6]=0
X[7]=7, Y[7]=0, S[7]=1, A[7]=0
X[8]=8, Y[8]=0, S[8]=1, A[8]=0
X[9]=9, Y[9]=0, S[9]=1, A[9]=0
X[10]=10, Y[10]=0, S[10]=1, A[10]=0
X[11]=11, Y[11]=0, S[11]=1, A[11]=0
X[12]=12, Y[12]=0, S[12]=1, A[12]=0
X[13]=13, Y[13]=0, S[13]=1, A[13]=0
X[14]=14, Y[14]=0, S[14]=1, A[14]=0
X[15]=15, Y[15]=0, S[15]=1, A[15]=0
X[16]=16, Y[16]=0, S[16]=1, A[16]=0
X[17]=17, Y[17]=0, S[17]=1, A[17]=0
X[18]=18, Y[18]=0, S[18]=1, A[18]=0
X[19]=19, Y[19]=0, S[19]=1, A[19]=0
X[20]=20, Y[20]=0, S[20]=1, A[20]=0
X[21]=21, Y[21]=0, S[21]=1, A[21]=0
X[22]=22, Y[22]=0, S[22]=1, A[22]=0
X[23]=23, Y[23]=0, S[23]=1, A[23]=0
X[24]=24, Y[24]=0, S[24]=1, A[24]=0
X[25]=25, Y[25]=0, S[25]=1, A[25]=0
X[26]=26, Y[26]=0, S[26]=1, A[26]=0
X[27]=27, Y[27]=1, S[27]=1, A[27]=0
X[28]=28, Y[28]=0, S[28]=1, A[28]=0
X[29]=29, Y[29]=5, S[29]=2.2360679775, A[29]=0
X[30]=30, Y[30]=5, S[30]=2.2360679775, A[30]=0
X[31]=31, Y[31]=473, S[31]=21.7485631709, A[31]=0
X[32]=32, Y[32]=1386, S[32]=37.229020938, A[32]=0
X[33]=33, Y[33]=1355, S[33]=36.8103246386, A[33]=0
X[34]=34, Y[34]=1411, S[34]=37.563279942, A[34]=0
X[35]=35, Y[35]=1343, S[35]=36.6469644036, A[35]=0
X[36]=36, Y[36]=1392, S[36]=37.3095162124, A[36]=0
X[37]=37, Y[37]=1416, S[37]=37.6297754445, A[37]=0
X[38]=38, Y[38]=1508, S[38]=38.8329756779, A[38]=0
X[39]=39, Y[39]=1408, S[39]=37.5233260786, A[39]=0
X[40]=40, Y[40]=1485, S[40]=38.535697736, A[40]=0
X[41]=41, Y[41]=1520, S[41]=38.9871773792, A[41]=0
X[42]=42, Y[42]=1454, S[42]=38.1313519299, A[42]=0
X[43]=43, Y[43]=1623, S[43]=40.286474157, A[43]=0
X[44]=44, Y[44]=1613, S[44]=40.162171256, A[44]=0
X[45]=45, Y[45]=1580, S[45]=39.7492138287, A[45]=0
X[46]=46, Y[46]=1665, S[46]=40.8044115262, A[46]=0
X[47]=47, Y[47]=1693, S[47]=41.1460812229, A[47]=0
X[48]=48, Y[48]=1670, S[48]=40.8656334834, A[48]=0
X[49]=49, Y[49]=1694, S[49]=41.1582312545, A[49]=0
X[50]=50, Y[50]=1748, S[50]=41.8090899207, A[50]=0
X[51]=51, Y[51]=1776, S[51]=42.1426150114, A[51]=0
X[52]=52, Y[52]=1815, S[52]=42.6028168083, A[52]=0
X[53]=53, Y[53]=1891, S[53]=43.4856298103, A[53]=0
X[54]=54, Y[54]=1813, S[54]=42.5793377121, A[54]=0
X[55]=55, Y[55]=1850, S[55]=43.0116263352, A[55]=0
X[56]=56, Y[56]=1903, S[56]=43.6233882224, A[56]=0
X[57]=57, Y[57]=1931, S[57]=43.9431450854, A[57]=0
X[58]=58, Y[58]=1847, S[58]=42.9767378939, A[58]=0
X[59]=59, Y[59]=1794, S[59]=42.3556371691, A[59]=0
X[60]=60, Y[60]=1819, S[60]=42.6497362243, A[60]=0
X[61]=61, Y[61]=1907, S[61]=43.6692111218, A[61]=0
X[62]=62, Y[62]=1930, S[62]=43.931765273, A[62]=0
X[63]=63, Y[63]=1905, S[63]=43.6463056856, A[63]=0
X[64]=64, Y[64]=1946, S[64]=44.1134900002, A[64]=0
X[65]=65, Y[65]=1918, S[65]=43.7949768809, A[65]=0
X[66]=66, Y[66]=1881, S[66]=43.3704968844, A[66]=0
X[67]=67, Y[67]=1944, S[67]=44.0908153701, A[67]=0
X[68]=68, Y[68]=1914, S[68]=43.7492857085, A[68]=0
X[69]=69, Y[69]=1874, S[69]=43.2897216438, A[69]=0
X[70]=70, Y[70]=1936, S[70]=44, A[70]=0
X[71]=71, Y[71]=1942, S[71]=44.0681290731, A[71]=0
X[72]=72, Y[72]=1853, S[72]=43.0464865001, A[72]=0
X[73]=73, Y[73]=1911, S[73]=43.7149859888, A[73]=0
X[74]=74, Y[74]=1913, S[74]=43.7378554573, A[74]=0
X[75]=75, Y[75]=2010, S[75]=44.8330235429, A[75]=0
X[76]=76, Y[76]=1962, S[76]=44.2944691807, A[76]=0
X[77]=77, Y[77]=1873, S[77]=43.2781700168, A[77]=0
X[78]=78, Y[78]=1959, S[78]=44.2605919527, A[78]=0
X[79]=79, Y[79]=1953, S[79]=44.192759588, A[79]=0
X[80]=80, Y[80]=1999, S[80]=44.7101778122, A[80]=0
X[81]=81, Y[81]=1912, S[81]=43.7264222182, A[81]=0
X[82]=82, Y[82]=1902, S[82]=43.6119249747, A[82]=0
X[83]=83, Y[83]=1926, S[83]=43.886216515, A[83]=0
X[84]=84, Y[84]=1936, S[84]=44, A[84]=0
X[85]=85, Y[85]=1901, S[85]=43.6004587132, A[85]=0
X[86]=86, Y[86]=2014, S[86]=44.8776113446, A[86]=0
X[87]=87, Y[87]=1999, S[87]=44.7101778122, A[87]=0
X[88]=88, Y[88]=1955, S[88]=44.2153819389, A[88]=0
X[89]=89, Y[89]=2013, S[89]=44.8664685483, A[89]=0
X[90]=90, Y[90]=2021, S[90]=44.955533586, A[90]=0
X[91]=91, Y[91]=2086, S[91]=45.6727489867, A[91]=0
X[92]=92, Y[92]=2063, S[92]=45.4202597967, A[92]=0
X[93]=93, Y[93]=2044, S[93]=45.2106182218, A[93]=0
X[94]=94, Y[94]=2058, S[94]=45.3651848889, A[94]=0
X[95]=95, Y[95]=2054, S[95]=45.3210767745, A[95]=0
X[96]=96, Y[96]=2096, S[96]=45.782092569, A[96]=0
X[97]=97, Y[97]=2082, S[97]=45.6289381862, A[97]=0
X[98]=98, Y[98]=2042, S[98]=45.1884941108, A[98]=0
X[99]=99, Y[99]=2070, S[99]=45.4972526643, A[99]=0
X[100]=100, Y[100]=2119, S[100]=46.0325971459, A[100]=0
X[101]=101, Y[101]=2094, S[101]=45.7602447546, A[101]=0
X[102]=102, Y[102]=2094, S[102]=45.7602447546, A[102]=0
X[103]=103, Y[103]=2156, S[103]=46.432747065, A[103]=0
X[104]=104, Y[104]=2108, S[104]=45.912961133, A[104]=0
X[105]=105, Y[105]=2189, S[105]=46.7867502612, A[105]=0
X[106]=106, Y[106]=2158, S[106]=46.4542785973, A[106]=0
X[107]=107, Y[107]=2202, S[107]=46.9254728266, A[107]=0
X[108]=108, Y[108]=2143, S[108]=46.2925479964, A[108]=0
X[109]=109, Y[109]=2121, S[109]=46.0543157587, A[109]=0
X[110]=110, Y[110]=2156, S[110]=46.432747065, A[110]=0
X[111]=111, Y[111]=2115, S[111]=45.9891291503, A[111]=0
X[112]=112, Y[112]=2196, S[112]=46.8614980554, A[112]=0
X[113]=113, Y[113]=2091, S[113]=45.7274534607, A[113]=0
X[114]=114, Y[114]=2116, S[114]=46, A[114]=0
X[115]=115, Y[115]=2213, S[115]=47.0425339454, A[115]=0
X[116]=116, Y[116]=2192, S[116]=46.8187996429, A[116]=0
X[117]=117, Y[117]=2253, S[117]=47.4657771452, A[117]=0
X[118]=118, Y[118]=2058, S[118]=45.3651848889, A[118]=0
X[119]=119, Y[119]=2264, S[119]=47.5815090135, A[119]=0
X[120]=120, Y[120]=2167, S[120]=46.5510472492, A[120]=0
X[121]=121, Y[121]=2173, S[121]=46.6154480832, A[121]=0
X[122]=122, Y[122]=2186, S[122]=46.7546789102, A[122]=0
X[123]=123, Y[123]=2180, S[123]=46.6904701197, A[123]=0
X[124]=124, Y[124]=2204, S[124]=46.9467783772, A[124]=0
X[125]=125, Y[125]=2162, S[125]=46.4973117503, A[125]=0
X[126]=126, Y[126]=2156, S[126]=46.432747065, A[126]=0
X[127]=127, Y[127]=2156, S[127]=46.432747065, A[127]=0
X[128]=128, Y[128]=2236, S[128]=47.2863616701, A[128]=0
X[129]=129, Y[129]=2148, S[129]=46.346520905, A[129]=0
X[130]=130, Y[130]=2249, S[130]=47.4236228055, A[130]=0
X[131]=131, Y[131]=2187, S[131]=46.7653718044, A[131]=0
X[132]=132, Y[132]=2183, S[132]=46.7225855449, A[132]=0
X[133]=133, Y[133]=2258, S[133]=47.5184174821, A[133]=0
X[134]=134, Y[134]=2207, S[134]=46.9787185862, A[134]=0
X[135]=135, Y[135]=2230, S[135]=47.2228758125, A[135]=0
X[136]=136, Y[136]=2326, S[136]=48.2286222071, A[136]=0
X[137]=137, Y[137]=2345, S[137]=48.4252000512, A[137]=0
X[138]=138, Y[138]=2306, S[138]=48.0208288142, A[138]=0
X[139]=139, Y[139]=2256, S[139]=47.4973683482, A[139]=0
X[140]=140, Y[140]=2293, S[140]=47.8852795753, A[140]=0
X[141]=141, Y[141]=2217, S[141]=47.085029468, A[141]=0
X[142]=142, Y[142]=2379, S[142]=48.774993593, A[142]=0
X[143]=143, Y[143]=2307, S[143]=48.0312398341, A[143]=0
X[144]=144, Y[144]=2293, S[144]=47.8852795753, A[144]=0
X[145]=145, Y[145]=2321, S[145]=48.1767578818, A[145]=0
X[146]=146, Y[146]=2326, S[146]=48.2286222071, A[146]=0
X[147]=147, Y[147]=2261, S[147]=47.5499737119, A[147]=0
X[148]=148, Y[148]=2349, S[148]=48.4664832642, A[148]=0
X[149]=149, Y[149]=2344, S[149]=48.4148737476, A[149]=0
X[150]=150, Y[150]=2316, S[150]=48.1248376621, A[150]=0
X[151]=151, Y[151]=2454, S[151]=49.537864306, A[151]=0
X[152]=152, Y[152]=2424, S[152]=49.2341345004, A[152]=0
X[153]=153, Y[153]=2448, S[153]=49.4772675074, A[153]=0
X[154]=154, Y[154]=2481, S[154]=49.8096376216, A[154]=0
X[155]=155, Y[155]=2426, S[155]=49.2544414241, A[155]=1
X[156]=156, Y[156]=2468, S[156]=49.6789693935, A[156]=1
X[157]=157, Y[157]=2397, S[157]=48.9591666596, A[157]=1
X[158]=158, Y[158]=2522, S[158]=50.219518118, A[158]=1
X[159]=159, Y[159]=2429, S[159]=49.2848861214, A[159]=1
X[160]=160, Y[160]=2454, S[160]=49.537864306, A[160]=1
X[161]=161, Y[161]=2564, S[161]=50.6359556047, A[161]=1
X[162]=162, Y[162]=2448, S[162]=49.4772675074, A[162]=1
X[163]=163, Y[163]=2406, S[163]=49.0509938737, A[163]=1
X[164]=164, Y[164]=2493, S[164]=49.9299509313, A[164]=1
X[165]=165, Y[165]=2372, S[165]=48.7031826475, A[165]=1
X[166]=166, Y[166]=2364, S[166]=48.6209831246, A[166]=1
X[167]=167, Y[167]=2481, S[167]=49.8096376216, A[167]=1
X[168]=168, Y[168]=2406, S[168]=49.0509938737, A[168]=1
X[169]=169, Y[169]=2403, S[169]=49.0204039151, A[169]=1
X[170]=170, Y[170]=2470, S[170]=49.6990945592, A[170]=1
X[171]=171, Y[171]=2393, S[171]=48.9182992345, A[171]=1
X[172]=172, Y[172]=2360, S[172]=48.579831206, A[172]=1
X[173]=173, Y[173]=2431, S[173]=49.3051721425, A[173]=1
X[174]=174, Y[174]=2374, S[174]=48.7237108603, A[174]=1
X[175]=175, Y[175]=2341, S[175]=48.3838816136, A[175]=1
X[176]=176, Y[176]=2358, S[176]=48.5592421687, A[176]=1
X[177]=177, Y[177]=2386, S[177]=48.8466989673, A[177]=1
X[178]=178, Y[178]=2305, S[178]=48.0104155366, A[178]=1
X[179]=179, Y[179]=2265, S[179]=47.5920161372, A[179]=1
X[180]=180, Y[180]=2293, S[180]=47.8852795753, A[180]=1
X[181]=181, Y[181]=2265, S[181]=47.5920161372, A[181]=1
X[182]=182, Y[182]=2179, S[182]=46.6797600679, A[182]=1
X[183]=183, Y[183]=2233, S[183]=47.2546294028, A[183]=1
X[184]=184, Y[184]=2163, S[184]=46.5080638169, A[184]=1
X[185]=185, Y[185]=2246, S[185]=47.3919824443, A[185]=1
X[186]=186, Y[186]=2175, S[186]=46.6368952654, A[186]=1
X[187]=187, Y[187]=2157, S[187]=46.4435140789, A[187]=1
X[188]=188, Y[188]=2217, S[188]=47.085029468, A[188]=1
X[189]=189, Y[189]=2104, S[189]=45.8693797647, A[189]=1
X[190]=190, Y[190]=2088, S[190]=45.6946386352, A[190]=1
X[191]=191, Y[191]=2139, S[191]=46.2493243194, A[191]=1
X[192]=192, Y[192]=2043, S[192]=45.19955752, A[192]=1
X[193]=193, Y[193]=2096, S[193]=45.782092569, A[193]=1
X[194]=194, Y[194]=1962, S[194]=44.2944691807, A[194]=1
X[195]=195, Y[195]=2078, S[195]=45.5850852802, A[195]=1
X[196]=196, Y[196]=1984, S[196]=44.5421149026, A[196]=1
X[197]=197, Y[197]=1966, S[197]=44.3395985548, A[197]=1
X[198]=198, Y[198]=1995, S[198]=44.6654228683, A[198]=1
X[199]=199, Y[199]=1976, S[199]=44.4522215418, A[199]=1
X[200]=200, Y[200]=1959, S[200]=44.2605919527, A[200]=1
X[201]=201, Y[201]=1948, S[201]=44.1361529814, A[201]=1
X[202]=202, Y[202]=1897, S[202]=43.5545634808, A[202]=1
X[203]=203, Y[203]=1941, S[203]=44.0567815438, A[203]=1
X[204]=204, Y[204]=1963, S[204]=44.3057558338, A[204]=1
X[205]=205, Y[205]=1862, S[205]=43.1508980208, A[205]=1
X[206]=206, Y[206]=1839, S[206]=42.8835632848, A[206]=1
X[207]=207, Y[207]=1794, S[207]=42.3556371691, A[207]=1
X[208]=208, Y[208]=1867, S[208]=43.2087954009, A[208]=1
X[209]=209, Y[209]=1767, S[209]=42.035699114, A[209]=1
X[210]=210, Y[210]=1820, S[210]=42.6614580154, A[210]=1
X[211]=211, Y[211]=1819, S[211]=42.6497362243, A[211]=1
X[212]=212, Y[212]=1758, S[212]=41.9285105865, A[212]=1
X[213]=213, Y[213]=1810, S[213]=42.5440947724, A[213]=1
X[214]=214, Y[214]=1747, S[214]=41.797129088, A[214]=1
X[215]=215, Y[215]=1806, S[215]=42.4970587218, A[215]=1
X[216]=216, Y[216]=1721, S[216]=41.4849370254, A[216]=1
X[217]=217, Y[217]=1755, S[217]=41.8927201313, A[217]=1
X[218]=218, Y[218]=1722, S[218]=41.4969878425, A[218]=1
X[219]=219, Y[219]=1800, S[219]=42.4264068712, A[219]=1
X[220]=220, Y[220]=1757, S[220]=41.9165838303, A[220]=1
X[221]=221, Y[221]=1676, S[221]=40.9389789809, A[221]=1
X[222]=222, Y[222]=1612, S[222]=40.1497197998, A[222]=1
X[223]=223, Y[223]=1626, S[223]=40.3236903073, A[223]=1
X[224]=224, Y[224]=1737, S[224]=41.6773319683, A[224]=1
X[225]=225, Y[225]=1672, S[225]=40.8900966005, A[225]=1
X[226]=226, Y[226]=1642, S[226]=40.5215991787, A[226]=1
X[227]=227, Y[227]=1668, S[227]=40.8411557133, A[227]=1
X[228]=228, Y[228]=1748, S[228]=41.8090899207, A[228]=1
X[229]=229, Y[229]=1583, S[229]=39.7869325282, A[229]=1
X[230]=230, Y[230]=1591, S[230]=39.8873413504, A[230]=1
X[231]=231, Y[231]=1644, S[231]=40.5462698654, A[231]=1
X[232]=232, Y[232]=1638, S[232]=40.4722126897, A[232]=1
X[233]=233, Y[233]=1556, S[233]=39.4461658466, A[233]=1
X[234]=234, Y[234]=1597, S[234]=39.9624824054, A[234]=1
X[235]=235, Y[235]=1597, S[235]=39.9624824054, A[235]=1
X[236]=236, Y[236]=1563, S[236]=39.5347948015, A[236]=1
X[237]=237, Y[237]=1552, S[237]=39.3954312072, A[237]=1
X[238]=238, Y[238]=1499, S[238]=38.7169213652, A[238]=1
X[239]=239, Y[239]=1524, S[239]=39.0384425919, A[239]=1
X[240]=240, Y[240]=1521, S[240]=39, A[240]=1
X[241]=241, Y[241]=1597, S[241]=39.9624824054, A[241]=1
X[242]=242, Y[242]=1581, S[242]=39.7617907041, A[242]=1
X[243]=243, Y[243]=1526, S[243]=39.0640499692, A[243]=1
X[244]=244, Y[244]=1573, S[244]=39.6610640301, A[244]=1
X[245]=245, Y[245]=1547, S[245]=39.3319208786, A[245]=1
X[246]=246, Y[246]=1539, S[246]=39.2300904919, A[246]=1
X[247]=247, Y[247]=1580, S[247]=39.7492138287, A[247]=1
X[248]=248, Y[248]=1528, S[248]=39.0896405714, A[248]=1
X[249]=249, Y[249]=1514, S[249]=38.9101529167, A[249]=1
X[250]=250, Y[250]=1576, S[250]=39.6988664826, A[250]=1
X[251]=251, Y[251]=1530, S[251]=39.1152144312, A[251]=1
X[252]=252, Y[252]=1455, S[252]=38.1444622455, A[252]=1
X[253]=253, Y[253]=1459, S[253]=38.1968585096, A[253]=1
X[254]=254, Y[254]=1493, S[254]=38.6393581727, A[254]=1
X[255]=255, Y[255]=1485, S[255]=38.535697736, A[255]=1
X[256]=256, Y[256]=1493, S[256]=38.6393581727, A[256]=1
X[257]=257, Y[257]=1418, S[257]=37.6563407675, A[257]=1
X[258]=258, Y[258]=1537, S[258]=39.2045915678, A[258]=1
X[259]=259, Y[259]=1421, S[259]=37.6961536499, A[259]=1
X[260]=260, Y[260]=1489, S[260]=38.5875627631, A[260]=1
X[261]=261, Y[261]=1482, S[261]=38.4967531098, A[261]=1
X[262]=262, Y[262]=1441, S[262]=37.9605057922, A[262]=1
X[263]=263, Y[263]=1422, S[263]=37.7094152699, A[263]=1
X[264]=264, Y[264]=1432, S[264]=37.8417758568, A[264]=1
X[265]=265, Y[265]=1470, S[265]=38.3405790254, A[265]=1
X[266]=266, Y[266]=1401, S[266]=37.4299345444, A[266]=1
X[267]=267, Y[267]=1388, S[267]=37.2558720204, A[267]=1
X[268]=268, Y[268]=1436, S[268]=37.894590643, A[268]=1
X[269]=269, Y[269]=1435, S[269]=37.8813938498, A[269]=1
X[270]=270, Y[270]=1436, S[270]=37.894590643, A[270]=1
X[271]=271, Y[271]=1421, S[271]=37.6961536499, A[271]=1
X[272]=272, Y[272]=1441, S[272]=37.9605057922, A[272]=1
X[273]=273, Y[273]=1387, S[273]=37.2424488991, A[273]=1
X[274]=274, Y[274]=1522, S[274]=39.0128184063, A[274]=1
X[275]=275, Y[275]=1406, S[275]=37.4966665185, A[275]=1
X[276]=276, Y[276]=1432, S[276]=37.8417758568, A[276]=1
X[277]=277, Y[277]=1444, S[277]=38, A[277]=1
X[278]=278, Y[278]=1393, S[278]=37.322915213, A[278]=1
X[279]=279, Y[279]=1471, S[279]=38.3536178215, A[279]=1
X[280]=280, Y[280]=1424, S[280]=37.7359245282, A[280]=1
X[281]=281, Y[281]=1420, S[281]=37.6828873628, A[281]=1
X[282]=282, Y[282]=1388, S[282]=37.2558720204, A[282]=1
X[283]=283, Y[283]=1415, S[283]=37.6164857476, A[283]=1
X[284]=284, Y[284]=1419, S[284]=37.6696164037, A[284]=1
X[285]=285, Y[285]=1469, S[285]=38.3275357935, A[285]=1
X[286]=286, Y[286]=1345, S[286]=36.6742416418, A[286]=1
X[287]=287, Y[287]=1356, S[287]=36.823905279, A[287]=1
X[288]=288, Y[288]=1402, S[288]=37.4432904537, A[288]=1
X[289]=289, Y[289]=1381, S[289]=37.1618083521, A[289]=1
X[290]=290, Y[290]=1310, S[290]=36.1939221417, A[290]=1
X[291]=291, Y[291]=1339, S[291]=36.5923489271, A[291]=1
X[292]=292, Y[292]=1328, S[292]=36.4417343166, A[292]=1
X[293]=293, Y[293]=1414, S[293]=37.6031913539, A[293]=1
X[294]=294, Y[294]=1332, S[294]=36.4965751818, A[294]=1
X[295]=295, Y[295]=1394, S[295]=37.3363094052, A[295]=1
X[296]=296, Y[296]=1302, S[296]=36.0832371053, A[296]=1
X[297]=297, Y[297]=1440, S[297]=37.947331922, A[297]=1
X[298]=298, Y[298]=1405, S[298]=37.483329628, A[298]=1
X[299]=299, Y[299]=1372, S[299]=37.0405183549, A[299]=1
X[300]=300, Y[300]=1329, S[300]=36.4554522671, A[300]=1
X[301]=301, Y[301]=1348, S[301]=36.7151195014, A[301]=1
X[302]=302, Y[302]=1384, S[302]=37.2021504755, A[302]=1
X[303]=303, Y[303]=1352, S[303]=36.7695526217, A[303]=1
X[304]=304, Y[304]=1364, S[304]=36.9323706252, A[304]=1
X[305]=305, Y[305]=1384, S[305]=37.2021504755, A[305]=1
X[306]=306, Y[306]=1373, S[306]=37.0540146273, A[306]=1
X[307]=307, Y[307]=1279, S[307]=35.7631094845, A[307]=1
X[308]=308, Y[308]=1305, S[308]=36.1247837364, A[308]=1
X[309]=309, Y[309]=1410, S[309]=37.549966711, A[309]=1
X[310]=310, Y[310]=1309, S[310]=36.1801050303, A[310]=1
X[311]=311, Y[311]=1378, S[311]=37.1214223865, A[311]=1
X[312]=312, Y[312]=1316, S[312]=36.2767142944, A[312]=1
X[313]=313, Y[313]=1373, S[313]=37.0540146273, A[313]=1
X[314]=314, Y[314]=1307, S[314]=36.1524549651, A[314]=1
X[315]=315, Y[315]=1341, S[315]=36.6196668472, A[315]=1
X[316]=316, Y[316]=1371, S[316]=37.0270171631, A[316]=1
X[317]=317, Y[317]=1367, S[317]=36.9729630947, A[317]=1
X[318]=318, Y[318]=1301, S[318]=36.0693775937, A[318]=1
X[319]=319, Y[319]=1401, S[319]=37.4299345444, A[319]=1
X[320]=320, Y[320]=1323, S[320]=36.3730669589, A[320]=1
X[321]=321, Y[321]=1410, S[321]=37.549966711, A[321]=1
X[322]=322, Y[322]=1377, S[322]=37.1079506306, A[322]=1
X[323]=323, Y[323]=1345, S[323]=36.6742416418, A[323]=1
X[324]=324, Y[324]=1398, S[324]=37.3898381917, A[324]=1
X[325]=325, Y[325]=1390, S[325]=37.2827037646, A[325]=1
X[326]=326, Y[326]=1341, S[326]=36.6196668472, A[326]=1
X[327]=327, Y[327]=1347, S[327]=36.701498607, A[327]=1
X[328]=328, Y[328]=1373, S[328]=37.0540146273, A[328]=1
X[329]=329, Y[329]=1398, S[329]=37.3898381917, A[329]=1
X[330]=330, Y[330]=1331, S[330]=36.4828726939, A[330]=1
X[331]=331, Y[331]=1371, S[331]=37.0270171631, A[331]=1
X[332]=332, Y[332]=1286, S[332]=35.8608421541, A[332]=1
X[333]=333, Y[333]=1357, S[333]=36.8374809128, A[333]=1
X[334]=334, Y[334]=1400, S[334]=37.4165738677, A[334]=1
X[335]=335, Y[335]=1397, S[335]=37.3764631821, A[335]=1
X[336]=336, Y[336]=1357, S[336]=36.8374809128, A[336]=1
X[337]=337, Y[337]=1386, S[337]=37.229020938, A[337]=1
X[338]=338, Y[338]=1309, S[338]=36.1801050303, A[338]=1
X[339]=339, Y[339]=1370, S[339]=37.0135110466, A[339]=1
X[340]=340, Y[340]=1311, S[340]=36.2077339805, A[340]=1
X[341]=341, Y[341]=1371, S[341]=37.0270171631, A[341]=1
X[342]=342, Y[342]=1373, S[342]=37.0540146273, A[342]=1
X[343]=343, Y[343]=1337, S[343]=36.5650105976, A[343]=1
X[344]=344, Y[344]=1378, S[344]=37.1214223865, A[344]=1
X[345]=345, Y[345]=1378, S[345]=37.1214223865, A[345]=1
X[346]=346, Y[346]=1323, S[346]=36.3730669589, A[346]=1
X[347]=347, Y[347]=1397, S[347]=37.3764631821, A[347]=1
X[348]=348, Y[348]=1325, S[348]=36.4005494464, A[348]=1
X[349]=349, Y[349]=1337, S[349]=36.5650105976, A[349]=1
X[350]=350, Y[350]=1263, S[350]=35.5387112878, A[350]=1
X[351]=351, Y[351]=1358, S[351]=36.8510515454, A[351]=1
X[352]=352, Y[352]=1306, S[352]=36.1386219992, A[352]=1
X[353]=353, Y[353]=1394, S[353]=37.3363094052, A[353]=1
X[354]=354, Y[354]=1309, S[354]=36.1801050303, A[354]=1
X[355]=355, Y[355]=1320, S[355]=36.3318042492, A[355]=1
X[356]=356, Y[356]=1307, S[356]=36.1524549651, A[356]=1
X[357]=357, Y[357]=1303, S[357]=36.0970912956, A[357]=1
X[358]=358, Y[358]=1326, S[358]=36.4142829121, A[358]=1
X[359]=359, Y[359]=1352, S[359]=36.7695526217, A[359]=1
X[360]=360, Y[360]=1281, S[360]=35.7910603363, A[360]=1
X[361]=361, Y[361]=1351, S[361]=36.755951899, A[361]=1
X[362]=362, Y[362]=1288, S[362]=35.8887168899, A[362]=1
X[363]=363, Y[363]=1335, S[363]=36.5376518129, A[363]=1
X[364]=364, Y[364]=1362, S[364]=36.9052841745, A[364]=1
X[365]=365, Y[365]=1331, S[365]=36.4828726939, A[365]=1
X[366]=366, Y[366]=1345, S[366]=36.6742416418, A[366]=1
X[367]=367, Y[367]=1324, S[367]=36.3868107973, A[367]=1
X[368]=368, Y[368]=1370, S[368]=37.0135110466, A[368]=1
X[369]=369, Y[369]=1316, S[369]=36.2767142944, A[369]=1
X[370]=370, Y[370]=1333, S[370]=36.5102725271, A[370]=1
X[371]=371, Y[371]=1286, S[371]=35.8608421541, A[371]=1
X[372]=372, Y[372]=1349, S[372]=36.7287353444, A[372]=1
X[373]=373, Y[373]=1323, S[373]=36.3730669589, A[373]=1
X[374]=374, Y[374]=1350, S[374]=36.7423461417, A[374]=1
X[375]=375, Y[375]=1282, S[375]=35.8050275799, A[375]=1
X[376]=376, Y[376]=1254, S[376]=35.4118624193, A[376]=1
X[377]=377, Y[377]=1269, S[377]=35.6230262611, A[377]=1
X[378]=378, Y[378]=1287, S[378]=35.8747822293, A[378]=1
X[379]=379, Y[379]=1310, S[379]=36.1939221417, A[379]=1
X[380]=380, Y[380]=1357, S[380]=36.8374809128, A[380]=1
X[381]=381, Y[381]=1339, S[381]=36.5923489271, A[381]=1
X[382]=382, Y[382]=1275, S[382]=35.7071421427, A[382]=1
X[383]=383, Y[383]=1302, S[383]=36.0832371053, A[383]=1
X[384]=384, Y[384]=1218, S[384]=34.8998567332, A[384]=1
X[385]=385, Y[385]=1255, S[385]=35.4259791678, A[385]=1
X[386]=386, Y[386]=1273, S[386]=35.6791255498, A[386]=1
X[387]=387, Y[387]=1257, S[387]=35.4541958025, A[387]=1
X[388]=388, Y[388]=1267, S[388]=35.5949434611, A[388]=1
X[389]=389, Y[389]=1223, S[389]=34.9714169001, A[389]=1
X[390]=390, Y[390]=1234, S[390]=35.1283361405, A[390]=1
X[391]=391, Y[391]=1175, S[391]=34.278273002, A[391]=1
X[392]=392, Y[392]=1220, S[392]=34.9284983931, A[392]=1
X[393]=393, Y[393]=1232, S[393]=35.0998575496, A[393]=1
X[394]=394, Y[394]=1155, S[394]=33.9852909359, A[394]=1
X[395]=395, Y[395]=1165, S[395]=34.1320963318, A[395]=1
X[396]=396, Y[396]=1153, S[396]=33.9558536927, A[396]=1
X[397]=397, Y[397]=1225, S[397]=35, A[397]=1
X[398]=398, Y[398]=1188, S[398]=34.4673758792, A[398]=1
X[399]=399, Y[399]=1152, S[399]=33.941125497, A[399]=1
X[400]=400, Y[400]=1096, S[400]=33.1058907145, A[400]=1
X[401]=401, Y[401]=1188, S[401]=34.4673758792, A[401]=1
X[402]=402, Y[402]=1093, S[402]=33.0605505096, A[402]=1
X[403]=403, Y[403]=1202, S[403]=34.6698716467, A[403]=1
X[404]=404, Y[404]=1186, S[404]=34.4383507154, A[404]=1
X[405]=405, Y[405]=1046, S[405]=32.3419232576, A[405]=1
X[406]=406, Y[406]=1096, S[406]=33.1058907145, A[406]=1
X[407]=407, Y[407]=1063, S[407]=32.6036807738, A[407]=1
X[408]=408, Y[408]=1075, S[408]=32.7871926215, A[408]=1
X[409]=409, Y[409]=1040, S[409]=32.2490309932, A[409]=1
X[410]=410, Y[410]=1075, S[410]=32.7871926215, A[410]=1
X[411]=411, Y[411]=1031, S[411]=32.109188716, A[411]=1
X[412]=412, Y[412]=1041, S[412]=32.2645316098, A[412]=1
X[413]=413, Y[413]=935, S[413]=30.5777697028, A[413]=1
X[414]=414, Y[414]=989, S[414]=31.448370387, A[414]=1
X[415]=415, Y[415]=958, S[415]=30.9515750811, A[415]=1
X[416]=416, Y[416]=982, S[416]=31.336879232, A[416]=1
X[417]=417, Y[417]=924, S[417]=30.3973683071, A[417]=1
X[418]=418, Y[418]=983, S[418]=31.3528308132, A[418]=1
X[419]=419, Y[419]=933, S[419]=30.5450486986, A[419]=1
X[420]=420, Y[420]=900, S[420]=30, A[420]=1
X[421]=421, Y[421]=915, S[421]=30.2489669245, A[421]=1
X[422]=422, Y[422]=904, S[422]=30.0665927567, A[422]=1
X[423]=423, Y[423]=909, S[423]=30.1496268634, A[423]=1
X[424]=424, Y[424]=827, S[424]=28.7576076891, A[424]=1
X[425]=425, Y[425]=820, S[425]=28.6356421266, A[425]=1
X[426]=426, Y[426]=792, S[426]=28.1424945589, A[426]=1
X[427]=427, Y[427]=814, S[427]=28.5306852354, A[427]=1
X[428]=428, Y[428]=783, S[428]=27.9821371593, A[428]=1
X[429]=429, Y[429]=787, S[429]=28.0535202782, A[429]=1
X[430]=430, Y[430]=753, S[430]=27.440845468, A[430]=1
X[431]=431, Y[431]=797, S[431]=28.231188427, A[431]=1
X[432]=432, Y[432]=750, S[432]=27.3861278753, A[432]=1
X[433]=433, Y[433]=751, S[433]=27.4043792121, A[433]=1
X[434]=434, Y[434]=767, S[434]=27.6947648483, A[434]=1
X[435]=435, Y[435]=716, S[435]=26.7581763205, A[435]=1
X[436]=436, Y[436]=803, S[436]=28.3372546306, A[436]=1
X[437]=437, Y[437]=707, S[437]=26.5894716006, A[437]=1
X[438]=438, Y[438]=650, S[438]=25.495097568, A[438]=1
X[439]=439, Y[439]=722, S[439]=26.8700576851, A[439]=1
X[440]=440, Y[440]=655, S[440]=25.5929677841, A[440]=1
X[441]=441, Y[441]=698, S[441]=26.4196896272, A[441]=1
X[442]=442, Y[442]=618, S[442]=24.8596057893, A[442]=1
X[443]=443, Y[443]=658, S[443]=25.6515106768, A[443]=1
X[444]=444, Y[444]=619, S[444]=24.8797106092, A[444]=1
X[445]=445, Y[445]=632, S[445]=25.13961018, A[445]=1
X[446]=446, Y[446]=622, S[446]=24.9399278267, A[446]=1
X[447]=447, Y[447]=599, S[447]=24.474476501, A[447]=1
X[448]=448, Y[448]=618, S[448]=24.8596057893, A[448]=1
X[449]=449, Y[449]=583, S[449]=24.1453929353, A[449]=1
X[450]=450, Y[450]=582, S[450]=24.1246761636, A[450]=1
X[451]=451, Y[451]=568, S[451]=23.8327505756, A[451]=1
X[452]=452, Y[452]=601, S[452]=24.5153013443, A[452]=1
X[453]=453, Y[453]=591, S[453]=24.3104915623, A[453]=1
X[454]=454, Y[454]=594, S[454]=24.3721152139, A[454]=1
X[455]=455, Y[455]=541, S[455]=23.2594066992, A[455]=1
X[456]=456, Y[456]=559, S[456]=23.6431808351, A[456]=1
X[457]=457, Y[457]=524, S[457]=22.8910462845, A[457]=1
X[458]=458, Y[458]=520, S[458]=22.803508502, A[458]=1
X[459]=459, Y[459]=507, S[459]=22.5166604984, A[459]=1
X[460]=460, Y[460]=521, S[460]=22.825424421, A[460]=1
X[461]=461, Y[461]=555, S[461]=23.5584379788, A[461]=1
X[462]=462, Y[462]=483, S[462]=21.9772609758, A[462]=1
X[463]=463, Y[463]=538, S[463]=23.1948270095, A[463]=1
X[464]=464, Y[464]=518, S[464]=22.7596133535, A[464]=1
X[465]=465, Y[465]=494, S[465]=22.2261107709, A[465]=1
X[466]=466, Y[466]=501, S[466]=22.3830292856, A[466]=1
X[467]=467, Y[467]=509, S[467]=22.5610283454, A[467]=1
X[468]=468, Y[468]=492, S[468]=22.1810730128, A[468]=1
X[469]=469, Y[469]=486, S[469]=22.045407685, A[469]=1
X[470]=470, Y[470]=480, S[470]=21.9089023002, A[470]=1
X[471]=471, Y[471]=530, S[471]=23.0217288664, A[471]=1
X[472]=472, Y[472]=462, S[472]=21.4941852602, A[472]=1
X[473]=473, Y[473]=485, S[473]=22.0227155455, A[473]=1
X[474]=474, Y[474]=473, S[474]=21.7485631709, A[474]=1
X[475]=475, Y[475]=442, S[475]=21.0237960416, A[475]=1
X[476]=476, Y[476]=485, S[476]=22.0227155455, A[476]=1
X[477]=477, Y[477]=501, S[477]=22.3830292856, A[477]=1
X[478]=478, Y[478]=447, S[478]=21.1423745119, A[478]=1
X[479]=479, Y[479]=445, S[479]=21.0950231097, A[479]=1
X[480]=480, Y[480]=478, S[480]=21.8632111091, A[480]=1
X[481]=481, Y[481]=432, S[481]=20.7846096908, A[481]=1
X[482]=482, Y[482]=442, S[482]=21.0237960416, A[482]=1
X[483]=483, Y[483]=430, S[483]=20.7364413533, A[483]=1
X[484]=484, Y[484]=429, S[484]=20.7123151772, A[484]=1
X[485]=485, Y[485]=500, S[485]=22.360679775, A[485]=1
X[486]=486, Y[486]=441, S[486]=21, A[486]=1
X[487]=487, Y[487]=446, S[487]=21.1187120819, A[487]=1
X[488]=488, Y[488]=406, S[488]=20.1494416796, A[488]=1
X[489]=489, Y[489]=393, S[489]=19.8242276016, A[489]=1
X[490]=490, Y[490]=387, S[490]=19.6723155729, A[490]=1
X[491]=491, Y[491]=382, S[491]=19.5448202857, A[491]=1
X[492]=492, Y[492]=440, S[492]=20.9761769634, A[492]=1
X[493]=493, Y[493]=413, S[493]=20.3224014329, A[493]=1
X[494]=494, Y[494]=418, S[494]=20.4450483003, A[494]=1
X[495]=495, Y[495]=451, S[495]=21.2367605816, A[495]=1
X[496]=496, Y[496]=408, S[496]=20.1990098767, A[496]=1
X[497]=497, Y[497]=459, S[497]=21.4242852856, A[497]=1
X[498]=498, Y[498]=417, S[498]=20.4205778567, A[498]=1
X[499]=499, Y[499]=445, S[499]=21.0950231097, A[499]=1
X[500]=500, Y[500]=429, S[500]=20.7123151772, A[500]=1
X[501]=501, Y[501]=445, S[501]=21.0950231097, A[501]=1
X[502]=502, Y[502]=389, S[502]=19.7230829233, A[502]=1
X[503]=503, Y[503]=425, S[503]=20.6155281281, A[503]=1
X[504]=504, Y[504]=442, S[504]=21.0237960416, A[504]=1
X[505]=505, Y[505]=434, S[505]=20.832666656, A[505]=1
X[506]=506, Y[506]=455, S[506]=21.3307290077, A[506]=1
X[507]=507, Y[507]=428, S[507]=20.6881608656, A[507]=1
X[508]=508, Y[508]=474, S[508]=21.7715410571, A[508]=1
X[509]=509, Y[509]=493, S[509]=22.2036033112, A[509]=1
X[510]=510, Y[510]=481, S[510]=21.9317121995, A[510]=1
X[511]=511, Y[511]=473, S[511]=21.7485631709, A[511]=1
X[512]=512, Y[512]=448, S[512]=21.1660104885, A[512]=1
X[513]=513, Y[513]=451, S[513]=21.2367605816, A[513]=1
X[514]=514, Y[514]=484, S[514]=22, A[514]=1
X[515]=515, Y[515]=454, S[515]=21.3072757527, A[515]=1
X[516]=516, Y[516]=468, S[516]=21.6333076528, A[516]=1
X[517]=517, Y[517]=508, S[517]=22.5388553392, A[517]=1
X[518]=518, Y[518]=537, S[518]=23.1732604525, A[518]=1
X[519]=519, Y[519]=531, S[519]=23.0434372436, A[519]=1
X[520]=520, Y[520]=533, S[520]=23.0867927612, A[520]=1
X[521]=521, Y[521]=531, S[521]=23.0434372436, A[521]=1
X[522]=522, Y[522]=569, S[522]=23.8537208838, A[522]=1
X[523]=523, Y[523]=610, S[523]=24.6981780705, A[523]=1
X[524]=524, Y[524]=634, S[524]=25.179356624, A[524]=1
X[525]=525, Y[525]=624, S[525]=24.9799919936, A[525]=1
X[526]=526, Y[526]=621, S[526]=24.9198715888, A[526]=1
X[527]=527, Y[527]=671, S[527]=25.903667694, A[527]=1
X[528]=528, Y[528]=702, S[528]=26.495282599, A[528]=1
X[529]=529, Y[529]=718, S[529]=26.7955220139, A[529]=1
X[530]=530, Y[530]=777, S[530]=27.8747197295, A[530]=1
X[531]=531, Y[531]=773, S[531]=27.8028775489, A[531]=1
X[532]=532, Y[532]=825, S[532]=28.7228132327, A[532]=1
X[533]=533, Y[533]=833, S[533]=28.8617393793, A[533]=1
X[534]=534, Y[534]=808, S[534]=28.4253408071, A[534]=1
X[535]=535, Y[535]=875, S[535]=29.5803989155, A[535]=1
X[536]=536, Y[536]=931, S[536]=30.5122926048, A[536]=1
X[537]=537, Y[537]=994, S[537]=31.5277655409, A[537]=1
X[538]=538, Y[538]=996, S[538]=31.5594676761, A[538]=1
X[539]=539, Y[539]=1058, S[539]=32.5269119346, A[539]=1
X[540]=540, Y[540]=1081, S[540]=32.8785644455, A[540]=1
X[541]=541, Y[541]=1114, S[541]=33.3766385366, A[541]=1
X[542]=542, Y[542]=1182, S[542]=34.3802268753, A[542]=1
X[543]=543, Y[543]=1266, S[543]=35.5808937493, A[543]=1
X[544]=544, Y[544]=1196, S[544]=34.5832329316, A[544]=1
X[545]=545, Y[545]=1339, S[545]=36.5923489271, A[545]=1
X[546]=546, Y[546]=1329, S[546]=36.4554522671, A[546]=1
X[547]=547, Y[547]=1378, S[547]=37.1214223865, A[547]=1
X[548]=548, Y[548]=1469, S[548]=38.3275357935, A[548]=1
X[549]=549, Y[549]=1501, S[549]=38.7427412556, A[549]=1
X[550]=550, Y[550]=1596, S[550]=39.9499687109, A[550]=1
X[551]=551, Y[551]=1595, S[551]=39.9374510954, A[551]=1
X[552]=552, Y[552]=1690, S[552]=41.1096095822, A[552]=1
X[553]=553, Y[553]=1765, S[553]=42.0119030752, A[553]=1
X[554]=554, Y[554]=1810, S[554]=42.5440947724, A[554]=1
X[555]=555, Y[555]=1903, S[555]=43.6233882224, A[555]=1
X[556]=556, Y[556]=1915, S[556]=43.7607129741, A[556]=1
X[557]=557, Y[557]=1998, S[557]=44.6989932773, A[557]=1
X[558]=558, Y[558]=1965, S[558]=44.3283205186, A[558]=1
X[559]=559, Y[559]=2191, S[559]=46.8081189539, A[559]=1
X[560]=560, Y[560]=2173, S[560]=46.6154480832, A[560]=1
X[561]=561, Y[561]=2241, S[561]=47.3392015142, A[561]=1
X[562]=562, Y[562]=2237, S[562]=47.2969343615, A[562]=1
X[563]=563, Y[563]=2454, S[563]=49.537864306, A[563]=1
X[564]=564, Y[564]=2523, S[564]=50.2294734195, A[564]=1
X[565]=565, Y[565]=2482, S[565]=49.8196748283, A[565]=1
X[566]=566, Y[566]=2628, S[566]=51.2640224719, A[566]=1
X[567]=567, Y[567]=2591, S[567]=50.9018663705, A[567]=1
X[568]=568, Y[568]=2798, S[568]=52.8961246218, A[568]=1
X[569]=569, Y[569]=2842, S[569]=53.310411741, A[569]=1
X[570]=570, Y[570]=2664, S[570]=51.6139516023, A[570]=1
X[571]=571, Y[571]=2917, S[571]=54.0092584656, A[571]=1
X[572]=572, Y[572]=3022, S[572]=54.9727205075, A[572]=1
X[573]=573, Y[573]=3014, S[573]=54.8999089252, A[573]=1
X[574]=574, Y[574]=3120, S[574]=55.8569601751, A[574]=1
X[575]=575, Y[575]=3096, S[575]=55.641710973, A[575]=1
X[576]=576, Y[576]=3187, S[576]=56.4535207051, A[576]=1
X[577]=577, Y[577]=3293, S[577]=57.3846669416, A[577]=1
X[578]=578, Y[578]=3295, S[578]=57.4020905543, A[578]=1
X[579]=579, Y[579]=3213, S[579]=56.6833308831, A[579]=1
X[580]=580, Y[580]=3457, S[580]=58.7962583844, A[580]=1
X[581]=581, Y[581]=3427, S[581]=58.540584213, A[581]=1
X[582]=582, Y[582]=3450, S[582]=58.7367006224, A[582]=1
X[583]=583, Y[583]=3479, S[583]=58.9830484122, A[583]=1
X[584]=584, Y[584]=3560, S[584]=59.6657355607, A[584]=1
X[585]=585, Y[585]=3607, S[585]=60.0583050044, A[585]=1
X[586]=586, Y[586]=3564, S[586]=59.6992462264, A[586]=1
X[587]=587, Y[587]=3611, S[587]=60.0915967503, A[587]=1
X[588]=588, Y[588]=3451, S[588]=58.7452125709, A[588]=1
X[589]=589, Y[589]=3587, S[589]=59.8915686888, A[589]=1
X[590]=590, Y[590]=3579, S[590]=59.8247440446, A[590]=1
X[591]=591, Y[591]=3539, S[591]=59.4894948709, A[591]=1
X[592]=592, Y[592]=3581, S[592]=59.8414572015, A[592]=1
X[593]=593, Y[593]=3578, S[593]=59.816385715, A[593]=1
X[594]=594, Y[594]=3732, S[594]=61.0900973972, A[594]=1
X[595]=595, Y[595]=3563, S[595]=59.6908703237, A[595]=1
X[596]=596, Y[596]=3532, S[596]=59.4306318324, A[596]=1
X[597]=597, Y[597]=3642, S[597]=60.3489850785, A[597]=1
X[598]=598, Y[598]=3432, S[598]=58.5832740635, A[598]=1
X[599]=599, Y[599]=3475, S[599]=58.9491306128, A[599]=1
X[600]=600, Y[600]=3532, S[600]=59.4306318324, A[600]=1
X[601]=601, Y[601]=3334, S[601]=57.740800133, A[601]=1
X[602]=602, Y[602]=3370, S[602]=58.0517010948, A[602]=1
X[603]=603, Y[603]=3367, S[603]=58.0258563056, A[603]=1
X[604]=604, Y[604]=3302, S[604]=57.4630315942, A[604]=1
X[605]=605, Y[605]=3182, S[605]=56.4092191047, A[605]=1
X[606]=606, Y[606]=3118, S[606]=55.8390544333, A[606]=1
X[607]=607, Y[607]=3116, S[607]=55.8211429478, A[607]=1
X[608]=608, Y[608]=3164, S[608]=56.2494444417, A[608]=1
X[609]=609, Y[609]=2982, S[609]=54.6076917659, A[609]=1
X[610]=610, Y[610]=2950, S[610]=54.313902456, A[610]=1
X[611]=611, Y[611]=2887, S[611]=53.730810528, A[611]=1
X[612]=612, Y[612]=2860, S[612]=53.4789678285, A[612]=1
X[613]=613, Y[613]=2782, S[613]=52.744667977, A[613]=1
X[614]=614, Y[614]=2715, S[614]=52.1056618805, A[614]=1
X[615]=615, Y[615]=2620, S[615]=51.1859355683, A[615]=1
X[616]=616, Y[616]=2607, S[616]=51.0587896449, A[616]=1
X[617]=617, Y[617]=2547, S[617]=50.4678115238, A[617]=1
X[618]=618, Y[618]=2496, S[618]=49.9599839872, A[618]=1
X[619]=619, Y[619]=2467, S[619]=49.6689037528, A[619]=1
X[620]=620, Y[620]=2264, S[620]=47.5815090135, A[620]=1
X[621]=621, Y[621]=2252, S[621]=47.4552420708, A[621]=1
X[622]=622, Y[622]=2121, S[622]=46.0543157587, A[622]=1
X[623]=623, Y[623]=2093, S[623]=45.7493169348, A[623]=1
X[624]=624, Y[624]=2095, S[624]=45.7711699654, A[624]=1
X[625]=625, Y[625]=1973, S[625]=44.418464629, A[625]=1
X[626]=626, Y[626]=1956, S[626]=44.226688775, A[626]=1
X[627]=627, Y[627]=1779, S[627]=42.1781934179, A[627]=1
X[628]=628, Y[628]=1762, S[628]=41.9761837236, A[628]=1
X[629]=629, Y[629]=1756, S[629]=41.9046536795, A[629]=1
X[630]=630, Y[630]=1652, S[630]=40.6448028658, A[630]=1
X[631]=631, Y[631]=1625, S[631]=40.3112887415, A[631]=1
X[632]=632, Y[632]=1462, S[632]=38.2361085886, A[632]=1
X[633]=633, Y[633]=1473, S[633]=38.3796821248, A[633]=1
X[634]=634, Y[634]=1386, S[634]=37.229020938, A[634]=1
X[635]=635, Y[635]=1289, S[635]=35.902646142, A[635]=1
X[636]=636, Y[636]=1312, S[636]=36.2215405525, A[636]=1
X[637]=637, Y[637]=1174, S[637]=34.263683398, A[637]=1
X[638]=638, Y[638]=1180, S[638]=34.3511280746, A[638]=1
X[639]=639, Y[639]=1070, S[639]=32.7108544676, A[639]=1
X[640]=640, Y[640]=973, S[640]=31.192947921, A[640]=1
X[641]=641, Y[641]=963, S[641]=31.0322412984, A[641]=1
X[642]=642, Y[642]=936, S[642]=30.5941170816, A[642]=1
X[643]=643, Y[643]=877, S[643]=29.6141857899, A[643]=1
X[644]=644, Y[644]=840, S[644]=28.9827534924, A[644]=1
X[645]=645, Y[645]=781, S[645]=27.946377225, A[645]=1
X[646]=646, Y[646]=781, S[646]=27.946377225, A[646]=1
X[647]=647, Y[647]=745, S[647]=27.2946881279, A[647]=1
X[648]=648, Y[648]=670, S[648]=25.8843582111, A[648]=1
X[649]=649, Y[649]=663, S[649]=25.7487863792, A[649]=1
X[650]=650, Y[650]=640, S[650]=25.2982212813, A[650]=1
X[651]=651, Y[651]=558, S[651]=23.622023622, A[651]=1
X[652]=652, Y[652]=549, S[652]=23.4307490277, A[652]=1
X[653]=653, Y[653]=444, S[653]=21.0713075057, A[653]=1
X[654]=654, Y[654]=436, S[654]=20.8806130178, A[654]=1
X[655]=655, Y[655]=441, S[655]=21, A[655]=1
X[656]=656, Y[656]=418, S[656]=20.4450483003, A[656]=1
X[657]=657, Y[657]=391, S[657]=19.7737199333, A[657]=1
X[658]=658, Y[658]=386, S[658]=19.6468827044, A[658]=1
X[659]=659, Y[659]=332, S[659]=18.2208671583, A[659]=1
X[660]=660, Y[660]=337, S[660]=18.3575597507, A[660]=1
X[661]=661, Y[661]=281, S[661]=16.7630546142, A[661]=1
X[662]=662, Y[662]=256, S[662]=16, A[662]=1
X[663]=663, Y[663]=258, S[663]=16.0623784042, A[663]=1
X[664]=664, Y[664]=231, S[664]=15.1986841536, A[664]=1
X[665]=665, Y[665]=210, S[665]=14.4913767462, A[665]=1
X[666]=666, Y[666]=211, S[666]=14.5258390463, A[666]=1
X[667]=667, Y[667]=174, S[667]=13.1909059583, A[667]=1
X[668]=668, Y[668]=174, S[668]=13.1909059583, A[668]=1
X[669]=669, Y[669]=159, S[669]=12.6095202129, A[669]=1
X[670]=670, Y[670]=148, S[670]=12.1655250606, A[670]=1
X[671]=671, Y[671]=140, S[671]=11.8321595662, A[671]=1
X[672]=672, Y[672]=149, S[672]=12.2065556157, A[672]=1
X[673]=673, Y[673]=115, S[673]=10.7238052948, A[673]=1
X[674]=674, Y[674]=101, S[674]=10.0498756211, A[674]=1
X[675]=675, Y[675]=104, S[675]=10.1980390272, A[675]=1
X[676]=676, Y[676]=103, S[676]=10.1488915651, A[676]=1
X[677]=677, Y[677]=92, S[677]=9.59166304663, A[677]=1
X[678]=678, Y[678]=84, S[678]=9.16515138991, A[678]=1
X[679]=679, Y[679]=81, S[679]=9, A[679]=1
X[680]=680, Y[680]=76, S[680]=8.71779788708, A[680]=1
X[681]=681, Y[681]=70, S[681]=8.36660026534, A[681]=1
X[682]=682, Y[682]=57, S[682]=7.54983443527, A[682]=1
X[683]=683, Y[683]=66, S[683]=8.12403840464, A[683]=1
X[684]=684, Y[684]=56, S[684]=7.48331477355, A[684]=1
X[685]=685, Y[685]=58, S[685]=7.61577310586, A[685]=1
X[686]=686, Y[686]=58, S[686]=7.61577310586, A[686]=1
X[687]=687, Y[687]=56, S[687]=7.48331477355, A[687]=1
X[688]=688, Y[688]=64, S[688]=8, A[688]=1
X[689]=689, Y[689]=50, S[689]=7.07106781187, A[689]=1
X[690]=690, Y[690]=51, S[690]=7.14142842854, A[690]=1
X[691]=691, Y[691]=51, S[691]=7.14142842854, A[691]=1
X[692]=692, Y[692]=43, S[692]=6.5574385243, A[692]=1
X[693]=693, Y[693]=44, S[693]=6.63324958071, A[693]=1
X[694]=694, Y[694]=46, S[694]=6.78232998313, A[694]=1
X[695]=695, Y[695]=41, S[695]=6.40312423743, A[695]=1
X[696]=696, Y[696]=47, S[696]=6.8556546004, A[696]=1
X[697]=697, Y[697]=46, S[697]=6.78232998313, A[697]=1
X[698]=698, Y[698]=40, S[698]=6.32455532034, A[698]=1
X[699]=699, Y[699]=40, S[699]=6.32455532034, A[699]=1
X[700]=700, Y[700]=31, S[700]=5.56776436283, A[700]=1
X[701]=701, Y[701]=29, S[701]=5.38516480713, A[701]=1
X[702]=702, Y[702]=34, S[702]=5.83095189485, A[702]=1
X[703]=703, Y[703]=32, S[703]=5.65685424949, A[703]=1
X[704]=704, Y[704]=44, S[704]=6.63324958071, A[704]=1
X[705]=705, Y[705]=44, S[705]=6.63324958071, A[705]=1
X[706]=706, Y[706]=41, S[706]=6.40312423743, A[706]=1
X[707]=707, Y[707]=31, S[707]=5.56776436283, A[707]=1
X[708]=708, Y[708]=34, S[708]=5.83095189485, A[708]=1
X[709]=709, Y[709]=43, S[709]=6.5574385243, A[709]=1
X[710]=710, Y[710]=37, S[710]=6.0827625303, A[710]=1
X[711]=711, Y[711]=36, S[711]=6, A[711]=1
X[712]=712, Y[712]=24, S[712]=4.89897948557, A[712]=1
X[713]=713, Y[713]=26, S[713]=5.09901951359, A[713]=1
X[714]=714, Y[714]=32, S[714]=5.65685424949, A[714]=1
X[715]=715, Y[715]=31, S[715]=5.56776436283, A[715]=1
X[716]=716, Y[716]=30, S[716]=5.47722557505, A[716]=1
X[717]=717, Y[717]=30, S[717]=5.47722557505, A[717]=1
X[718]=718, Y[718]=32, S[718]=5.65685424949, A[718]=1
X[719]=719, Y[719]=29, S[719]=5.38516480713, A[719]=1
X[720]=720, Y[720]=32, S[720]=5.65685424949, A[720]=1
X[721]=721, Y[721]=26, S[721]=5.09901951359, A[721]=1
X[722]=722, Y[722]=37, S[722]=6.0827625303, A[722]=1
X[723]=723, Y[723]=23, S[723]=4.79583152331, A[723]=1
X[724]=724, Y[724]=30, S[724]=5.47722557505, A[724]=1
X[725]=725, Y[725]=30, S[725]=5.47722557505, A[725]=1
X[726]=726, Y[726]=39, S[726]=6.2449979984, A[726]=1
X[727]=727, Y[727]=36, S[727]=6, A[727]=1
X[728]=728, Y[728]=39, S[728]=6.2449979984, A[728]=1
X[729]=729, Y[729]=34, S[729]=5.83095189485, A[729]=1
X[730]=730, Y[730]=39, S[730]=6.2449979984, A[730]=1
X[731]=731, Y[731]=30, S[731]=5.47722557505, A[731]=1
X[732]=732, Y[732]=36, S[732]=6, A[732]=1
X[733]=733, Y[733]=24, S[733]=4.89897948557, A[733]=1
X[734]=734, Y[734]=21, S[734]=4.58257569496, A[734]=1
X[735]=735, Y[735]=45, S[735]=6.7082039325, A[735]=1
X[736]=736, Y[736]=23, S[736]=4.79583152331, A[736]=1
X[737]=737, Y[737]=25, S[737]=5, A[737]=1
X[738]=738, Y[738]=36, S[738]=6, A[738]=1
X[739]=739, Y[739]=31, S[739]=5.56776436283, A[739]=1
X[740]=740, Y[740]=32, S[740]=5.65685424949, A[740]=1
X[741]=741, Y[741]=35, S[741]=5.9160797831, A[741]=1
X[742]=742, Y[742]=26, S[742]=5.09901951359, A[742]=1
X[743]=743, Y[743]=35, S[743]=5.9160797831, A[743]=1
X[744]=744, Y[744]=31, S[744]=5.56776436283, A[744]=1
X[745]=745, Y[745]=31, S[745]=5.56776436283, A[745]=1
X[746]=746, Y[746]=43, S[746]=6.5574385243, A[746]=1
X[747]=747, Y[747]=48, S[747]=6.92820323028, A[747]=1
X[748]=748, Y[748]=29, S[748]=5.38516480713, A[748]=1
X[749]=749, Y[749]=34, S[749]=5.83095189485, A[749]=1
X[750]=750, Y[750]=21, S[750]=4.58257569496, A[750]=1
X[751]=751, Y[751]=28, S[751]=5.29150262213, A[751]=1
X[752]=752, Y[752]=37, S[752]=6.0827625303, A[752]=1
X[753]=753, Y[753]=37, S[753]=6.0827625303, A[753]=1
X[754]=754, Y[754]=41, S[754]=6.40312423743, A[754]=1
X[755]=755, Y[755]=26, S[755]=5.09901951359, A[755]=0
X[756]=756, Y[756]=25, S[756]=5, A[756]=0
X[757]=757, Y[757]=34, S[757]=5.83095189485, A[757]=0
X[758]=758, Y[758]=24, S[758]=4.89897948557, A[758]=0
X[759]=759, Y[759]=29, S[759]=5.38516480713, A[759]=0
X[760]=760, Y[760]=36, S[760]=6, A[760]=0
X[761]=761, Y[761]=43, S[761]=6.5574385243, A[761]=0
X[762]=762, Y[762]=30, S[762]=5.47722557505, A[762]=0
X[763]=763, Y[763]=35, S[763]=5.9160797831, A[763]=0
X[764]=764, Y[764]=25, S[764]=5, A[764]=0
X[765]=765, Y[765]=39, S[765]=6.2449979984, A[765]=0
X[766]=766, Y[766]=26, S[766]=5.09901951359, A[766]=0
X[767]=767, Y[767]=32, S[767]=5.65685424949, A[767]=0
X[768]=768, Y[768]=33, S[768]=5.74456264654, A[768]=0
X[769]=769, Y[769]=29, S[769]=5.38516480713, A[769]=0
X[770]=770, Y[770]=27, S[770]=5.19615242271, A[770]=0
X[771]=771, Y[771]=31, S[771]=5.56776436283, A[771]=0
X[772]=772, Y[772]=29, S[772]=5.38516480713, A[772]=0
X[773]=773, Y[773]=37, S[773]=6.0827625303, A[773]=0
X[774]=774, Y[774]=32, S[774]=5.65685424949, A[774]=0
X[775]=775, Y[775]=35, S[775]=5.9160797831, A[775]=0
X[776]=776, Y[776]=37, S[776]=6.0827625303, A[776]=0
X[777]=777, Y[777]=41, S[777]=6.40312423743, A[777]=0
X[778]=778, Y[778]=31, S[778]=5.56776436283, A[778]=0
X[779]=779, Y[779]=36, S[779]=6, A[779]=0
X[780]=780, Y[780]=29, S[780]=5.38516480713, A[780]=0
X[781]=781, Y[781]=31, S[781]=5.56776436283, A[781]=0
X[782]=782, Y[782]=34, S[782]=5.83095189485, A[782]=0
X[783]=783, Y[783]=27, S[783]=5.19615242271, A[783]=0
X[784]=784, Y[784]=44, S[784]=6.63324958071, A[784]=0
X[785]=785, Y[785]=28, S[785]=5.29150262213, A[785]=0
X[786]=786, Y[786]=22, S[786]=4.69041575982, A[786]=0
X[787]=787, Y[787]=30, S[787]=5.47722557505, A[787]=0
X[788]=788, Y[788]=36, S[788]=6, A[788]=0
X[789]=789, Y[789]=31, S[789]=5.56776436283, A[789]=0
X[790]=790, Y[790]=33, S[790]=5.74456264654, A[790]=0
X[791]=791, Y[791]=37, S[791]=6.0827625303, A[791]=0
X[792]=792, Y[792]=30, S[792]=5.47722557505, A[792]=0
X[793]=793, Y[793]=40, S[793]=6.32455532034, A[793]=0
X[794]=794, Y[794]=38, S[794]=6.16441400297, A[794]=0
X[795]=795, Y[795]=25, S[795]=5, A[795]=0
X[796]=796, Y[796]=29, S[796]=5.38516480713, A[796]=0
X[797]=797, Y[797]=27, S[797]=5.19615242271, A[797]=0
X[798]=798, Y[798]=28, S[798]=5.29150262213, A[798]=0
X[799]=799, Y[799]=19, S[799]=4.35889894354, A[799]=0
X[800]=800, Y[800]=31, S[800]=5.56776436283, A[800]=0
X[801]=801, Y[801]=31, S[801]=5.56776436283, A[801]=0
X[802]=802, Y[802]=31, S[802]=5.56776436283, A[802]=0
X[803]=803, Y[803]=25, S[803]=5, A[803]=0
X[804]=804, Y[804]=18, S[804]=4.24264068712, A[804]=0
X[805]=805, Y[805]=28, S[805]=5.29150262213, A[805]=0
X[806]=806, Y[806]=35, S[806]=5.9160797831, A[806]=0
X[807]=807, Y[807]=36, S[807]=6, A[807]=0
X[808]=808, Y[808]=29, S[808]=5.38516480713, A[808]=0
X[809]=809, Y[809]=27, S[809]=5.19615242271, A[809]=0
X[810]=810, Y[810]=25, S[810]=5, A[810]=0
X[811]=811, Y[811]=35, S[811]=5.9160797831, A[811]=0
X[812]=812, Y[812]=26, S[812]=5.09901951359, A[812]=0
X[813]=813, Y[813]=33, S[813]=5.74456264654, A[813]=0
X[814]=814, Y[814]=40, S[814]=6.32455532034, A[814]=0
X[815]=815, Y[815]=41, S[815]=6.40312423743, A[815]=0
X[816]=816, Y[816]=32, S[816]=5.65685424949, A[816]=0
X[817]=817, Y[817]=32, S[817]=5.65685424949, A[817]=0
X[818]=818, Y[818]=28, S[818]=5.29150262213, A[818]=0
X[819]=819, Y[819]=29, S[819]=5.38516480713, A[819]=0
X[820]=820, Y[820]=37, S[820]=6.0827625303, A[820]=0
X[821]=821, Y[821]=27, S[821]=5.19615242271, A[821]=0
X[822]=822, Y[822]=23, S[822]=4.79583152331, A[822]=0
X[823]=823, Y[823]=27, S[823]=5.19615242271, A[823]=0
X[824]=824, Y[824]=35, S[824]=5.9160797831, A[824]=0
X[825]=825, Y[825]=39, S[825]=6.2449979984, A[825]=0
X[826]=826, Y[826]=21, S[826]=4.58257569496, A[826]=0
X[827]=827, Y[827]=27, S[827]=5.19615242271, A[827]=0
X[828]=828, Y[828]=20, S[828]=4.472135955, A[828]=0
X[829]=829, Y[829]=33, S[829]=5.74456264654, A[829]=0
X[830]=830, Y[830]=25, S[830]=5, A[830]=0
X[831]=831, Y[831]=35, S[831]=5.9160797831, A[831]=0
X[832]=832, Y[832]=31, S[832]=5.56776436283, A[832]=0
X[833]=833, Y[833]=34, S[833]=5.83095189485, A[833]=0
X[834]=834, Y[834]=21, S[834]=4.58257569496, A[834]=0
X[835]=835, Y[835]=22, S[835]=4.69041575982, A[835]=0
X[836]=836, Y[836]=30, S[836]=5.47722557505, A[836]=0
X[837]=837, Y[837]=31, S[837]=5.56776436283, A[837]=0
X[838]=838, Y[838]=33, S[838]=5.74456264654, A[838]=0
X[839]=839, Y[839]=21, S[839]=4.58257569496, A[839]=0
X[840]=840, Y[840]=13, S[840]=3.60555127546, A[840]=0
X[841]=841, Y[841]=36, S[841]=6, A[841]=0
X[842]=842, Y[842]=30, S[842]=5.47722557505, A[842]=0
X[843]=843, Y[843]=24, S[843]=4.89897948557, A[843]=0
X[844]=844, Y[844]=22, S[844]=4.69041575982, A[844]=0
X[845]=845, Y[845]=19, S[845]=4.35889894354, A[845]=0
X[846]=846, Y[846]=33, S[846]=5.74456264654, A[846]=0
X[847]=847, Y[847]=30, S[847]=5.47722557505, A[847]=0
X[848]=848, Y[848]=19, S[848]=4.35889894354, A[848]=0
X[849]=849, Y[849]=27, S[849]=5.19615242271, A[849]=0
X[850]=850, Y[850]=39, S[850]=6.2449979984, A[850]=0
X[851]=851, Y[851]=26, S[851]=5.09901951359, A[851]=0
X[852]=852, Y[852]=42, S[852]=6.48074069841, A[852]=0
X[853]=853, Y[853]=29, S[853]=5.38516480713, A[853]=0
X[854]=854, Y[854]=24, S[854]=4.89897948557, A[854]=0
X[855]=855, Y[855]=38, S[855]=6.16441400297, A[855]=0
X[856]=856, Y[856]=32, S[856]=5.65685424949, A[856]=0
X[857]=857, Y[857]=26, S[857]=5.09901951359, A[857]=0
X[858]=858, Y[858]=22, S[858]=4.69041575982, A[858]=0
X[859]=859, Y[859]=32, S[859]=5.65685424949, A[859]=0
X[860]=860, Y[860]=23, S[860]=4.79583152331, A[860]=0
X[861]=861, Y[861]=21, S[861]=4.58257569496, A[861]=0
X[862]=862, Y[862]=27, S[862]=5.19615242271, A[862]=0
X[863]=863, Y[863]=25, S[863]=5, A[863]=0
X[864]=864, Y[864]=30, S[864]=5.47722557505, A[864]=0
X[865]=865, Y[865]=27, S[865]=5.19615242271, A[865]=0
X[866]=866, Y[866]=19, S[866]=4.35889894354, A[866]=0
X[867]=867, Y[867]=34, S[867]=5.83095189485, A[867]=0
X[868]=868, Y[868]=37, S[868]=6.0827625303, A[868]=0
X[869]=869, Y[869]=30, S[869]=5.47722557505, A[869]=0
X[870]=870, Y[870]=20, S[870]=4.472135955, A[870]=0
X[871]=871, Y[871]=27, S[871]=5.19615242271, A[871]=0
X[872]=872, Y[872]=21, S[872]=4.58257569496, A[872]=0
X[873]=873, Y[873]=21, S[873]=4.58257569496, A[873]=0
X[874]=874, Y[874]=38, S[874]=6.16441400297, A[874]=0
X[875]=875, Y[875]=32, S[875]=5.65685424949, A[875]=0
X[876]=876, Y[876]=27, S[876]=5.19615242271, A[876]=0
X[877]=877, Y[877]=26, S[877]=5.09901951359, A[877]=0
X[878]=878, Y[878]=25, S[878]=5, A[878]=0
X[879]=879, Y[879]=27, S[879]=5.19615242271, A[879]=0
X[880]=880, Y[880]=27, S[880]=5.19615242271, A[880]=0
X[881]=881, Y[881]=26, S[881]=5.09901951359, A[881]=0
X[882]=882, Y[882]=24, S[882]=4.89897948557, A[882]=0
X[883]=883, Y[883]=32, S[883]=5.65685424949, A[883]=0
X[884]=884, Y[884]=29, S[884]=5.38516480713, A[884]=0
X[885]=885, Y[885]=30, S[885]=5.47722557505, A[885]=0
X[886]=886, Y[886]=33, S[886]=5.74456264654, A[886]=0
X[887]=887, Y[887]=24, S[887]=4.89897948557, A[887]=0
X[888]=888, Y[888]=25, S[888]=5, A[888]=0
X[889]=889, Y[889]=29, S[889]=5.38516480713, A[889]=0
X[890]=890, Y[890]=24, S[890]=4.89897948557, A[890]=0
X[891]=891, Y[891]=32, S[891]=5.65685424949, A[891]=0
X[892]=892, Y[892]=30, S[892]=5.47722557505, A[892]=0
X[893]=893, Y[893]=21, S[893]=4.58257569496, A[893]=0
X[894]=894, Y[894]=25, S[894]=5, A[894]=0
X[895]=895, Y[895]=16, S[895]=4, A[895]=0
X[896]=896, Y[896]=21, S[896]=4.58257569496, A[896]=0
X[897]=897, Y[897]=20, S[897]=4.472135955, A[897]=0
X[898]=898, Y[898]=18, S[898]=4.24264068712, A[898]=0
X[899]=899, Y[899]=21, S[899]=4.58257569496, A[899]=0
X[900]=900, Y[900]=12, S[900]=3.46410161514, A[900]=0
X[901]=901, Y[901]=23, S[901]=4.79583152331, A[901]=0
X[902]=902, Y[902]=21, S[902]=4.58257569496, A[902]=0
X[903]=903, Y[903]=21, S[903]=4.58257569496, A[903]=0
X[904]=904, Y[904]=19, S[904]=4.35889894354, A[904]=0
X[905]=905, Y[905]=27, S[905]=5.19615242271, A[905]=0
X[906]=906, Y[906]=19, S[906]=4.35889894354, A[906]=0
X[907]=907, Y[907]=24, S[907]=4.89897948557, A[907]=0
X[908]=908, Y[908]=22, S[908]=4.69041575982, A[908]=0
X[909]=909, Y[909]=26, S[909]=5.09901951359, A[909]=0
X[910]=910, Y[910]=24, S[910]=4.89897948557, A[910]=0
X[911]=911, Y[911]=24, S[911]=4.89897948557, A[911]=0
X[912]=912, Y[912]=19, S[912]=4.35889894354, A[912]=0
X[913]=913, Y[913]=15, S[913]=3.87298334621, A[913]=0
X[914]=914, Y[914]=15, S[914]=3.87298334621, A[914]=0
X[915]=915, Y[915]=23, S[915]=4.79583152331, A[915]=0
X[916]=916, Y[916]=21, S[916]=4.58257569496, A[916]=0
X[917]=917, Y[917]=25, S[917]=5, A[917]=0
X[918]=918, Y[918]=16, S[918]=4, A[918]=0
X[919]=919, Y[919]=24, S[919]=4.89897948557, A[919]=0
X[920]=920, Y[920]=19, S[920]=4.35889894354, A[920]=0
X[921]=921, Y[921]=25, S[921]=5, A[921]=0
X[922]=922, Y[922]=17, S[922]=4.12310562562, A[922]=0
X[923]=923, Y[923]=21, S[923]=4.58257569496, A[923]=0
X[924]=924, Y[924]=22, S[924]=4.69041575982, A[924]=0
X[925]=925, Y[925]=26, S[925]=5.09901951359, A[925]=0
X[926]=926, Y[926]=30, S[926]=5.47722557505, A[926]=0
X[927]=927, Y[927]=24, S[927]=4.89897948557, A[927]=0
X[928]=928, Y[928]=20, S[928]=4.472135955, A[928]=0
X[929]=929, Y[929]=20, S[929]=4.472135955, A[929]=0
X[930]=930, Y[930]=28, S[930]=5.29150262213, A[930]=0
X[931]=931, Y[931]=21, S[931]=4.58257569496, A[931]=0
X[932]=932, Y[932]=19, S[932]=4.35889894354, A[932]=0
X[933]=933, Y[933]=23, S[933]=4.79583152331, A[933]=0
X[934]=934, Y[934]=25, S[934]=5, A[934]=0
X[935]=935, Y[935]=30, S[935]=5.47722557505, A[935]=0
X[936]=936, Y[936]=40, S[936]=6.32455532034, A[936]=0
X[937]=937, Y[937]=29, S[937]=5.38516480713, A[937]=0
X[938]=938, Y[938]=29, S[938]=5.38516480713, A[938]=0
X[939]=939, Y[939]=32, S[939]=5.65685424949, A[939]=0
X[940]=940, Y[940]=36, S[940]=6, A[940]=0
X[941]=941, Y[941]=32, S[941]=5.65685424949, A[941]=0
X[942]=942, Y[942]=28, S[942]=5.29150262213, A[942]=0
X[943]=943, Y[943]=24, S[943]=4.89897948557, A[943]=0
X[944]=944, Y[944]=30, S[944]=5.47722557505, A[944]=0
X[945]=945, Y[945]=26, S[945]=5.09901951359, A[945]=0
X[946]=946, Y[946]=30, S[946]=5.47722557505, A[946]=0
X[947]=947, Y[947]=42, S[947]=6.48074069841, A[947]=0
X[948]=948, Y[948]=35, S[948]=5.9160797831, A[948]=0
X[949]=949, Y[949]=26, S[949]=5.09901951359, A[949]=0
X[950]=950, Y[950]=24, S[950]=4.89897948557, A[950]=0
X[951]=951, Y[951]=53, S[951]=7.28010988928, A[951]=0
X[952]=952, Y[952]=29, S[952]=5.38516480713, A[952]=0
X[953]=953, Y[953]=34, S[953]=5.83095189485, A[953]=0
X[954]=954, Y[954]=31, S[954]=5.56776436283, A[954]=0
X[955]=955, Y[955]=33, S[955]=5.74456264654, A[955]=0
X[956]=956, Y[956]=48, S[956]=6.92820323028, A[956]=0
X[957]=957, Y[957]=32, S[957]=5.65685424949, A[957]=0
X[958]=958, Y[958]=27, S[958]=5.19615242271, A[958]=0
X[959]=959, Y[959]=38, S[959]=6.16441400297, A[959]=0
X[960]=960, Y[960]=40, S[960]=6.32455532034, A[960]=0
X[961]=961, Y[961]=40, S[961]=6.32455532034, A[961]=0
X[962]=962, Y[962]=38, S[962]=6.16441400297, A[962]=0
X[963]=963, Y[963]=33, S[963]=5.74456264654, A[963]=0
X[964]=964, Y[964]=35, S[964]=5.9160797831, A[964]=0
X[965]=965, Y[965]=46, S[965]=6.78232998313, A[965]=0
X[966]=966, Y[966]=42, S[966]=6.48074069841, A[966]=0
X[967]=967, Y[967]=34, S[967]=5.83095189485, A[967]=0
X[968]=968, Y[968]=44, S[968]=6.63324958071, A[968]=0
X[969]=969, Y[969]=38, S[969]=6.16441400297, A[969]=0
X[970]=970, Y[970]=26, S[970]=5.09901951359, A[970]=0
X[971]=971, Y[971]=40, S[971]=6.32455532034, A[971]=0
X[972]=972, Y[972]=25, S[972]=5, A[972]=0
X[973]=973, Y[973]=31, S[973]=5.56776436283, A[973]=0
X[974]=974, Y[974]=20, S[974]=4.472135955, A[974]=0
X[975]=975, Y[975]=34, S[975]=5.83095189485, A[975]=0
X[976]=976, Y[976]=34, S[976]=5.83095189485, A[976]=0
X[977]=977, Y[977]=30, S[977]=5.47722557505, A[977]=0
X[978]=978, Y[978]=23, S[978]=4.79583152331, A[978]=0
X[979]=979, Y[979]=23, S[979]=4.79583152331, A[979]=0
X[980]=980, Y[980]=19, S[980]=4.35889894354, A[980]=0
X[981]=981, Y[981]=25, S[981]=5, A[981]=0
X[982]=982, Y[982]=26, S[982]=5.09901951359, A[982]=0
X[983]=983, Y[983]=25, S[983]=5, A[983]=0
X[984]=984, Y[984]=16, S[984]=4, A[984]=0
X[985]=985, Y[985]=20, S[985]=4.472135955, A[985]=0
X[986]=986, Y[986]=21, S[986]=4.58257569496, A[986]=0
X[987]=987, Y[987]=21, S[987]=4.58257569496, A[987]=0
X[988]=988, Y[988]=27, S[988]=5.19615242271, A[988]=0
X[989]=989, Y[989]=18, S[989]=4.24264068712, A[989]=0
X[990]=990, Y[990]=22, S[990]=4.69041575982, A[990]=0
X[991]=991, Y[991]=19, S[991]=4.35889894354, A[991]=0
X[992]=992, Y[992]=14, S[992]=3.74165738677, A[992]=0
X[993]=993, Y[993]=17, S[993]=4.12310562562, A[993]=0
X[994]=994, Y[994]=21, S[994]=4.58257569496, A[994]=0
X[995]=995, Y[995]=17, S[995]=4.12310562562, A[995]=0
X[996]=996, Y[996]=15, S[996]=3.87298334621, A[996]=0
X[997]=997, Y[997]=26, S[997]=5.09901951359, A[997]=0
X[998]=998, Y[998]=10, S[998]=3.16227766017, A[998]=0
X[999]=999, Y[999]=14, S[999]=3.74165738677, A[999]=0
X[1000]=1000, Y[1000]=22, S[1000]=4.69041575982, A[1000]=0
X[1001]=1001, Y[1001]=17, S[1001]=4.12310562562, A[1001]=0
X[1002]=1002, Y[1002]=14, S[1002]=3.74165738677, A[1002]=0
X[1003]=1003, Y[1003]=23, S[1003]=4.79583152331, A[1003]=0
X[1004]=1004, Y[1004]=11, S[1004]=3.31662479036, A[1004]=0
X[1005]=1005, Y[1005]=13, S[1005]=3.60555127546, A[1005]=0
X[1006]=1006, Y[1006]=16, S[1006]=4, A[1006]=0
X[1007]=1007, Y[1007]=12, S[1007]=3.46410161514, A[1007]=0
X[1008]=1008, Y[1008]=18, S[1008]=4.24264068712, A[1008]=0
X[1009]=1009, Y[1009]=10, S[1009]=3.16227766017, A[1009]=0
X[1010]=1010, Y[1010]=13, S[1010]=3.60555127546, A[1010]=0
X[1011]=1011, Y[1011]=12, S[1011]=3.46410161514, A[1011]=0
X[1012]=1012, Y[1012]=23, S[1012]=4.79583152331, A[1012]=0
X[1013]=1013, Y[1013]=13, S[1013]=3.60555127546, A[1013]=0
X[1014]=1014, Y[1014]=24, S[1014]=4.89897948557, A[1014]=0
X[1015]=1015, Y[1015]=16, S[1015]=4, A[1015]=0
X[1016]=1016, Y[1016]=10, S[1016]=3.16227766017, A[1016]=0
X[1017]=1017, Y[1017]=19, S[1017]=4.35889894354, A[1017]=0
X[1018]=1018, Y[1018]=9, S[1018]=3, A[1018]=0
X[1019]=1019, Y[1019]=18, S[1019]=4.24264068712, A[1019]=0
X[1020]=1020, Y[1020]=13, S[1020]=3.60555127546, A[1020]=0
X[1021]=1021, Y[1021]=9, S[1021]=3, A[1021]=0
X[1022]=1022, Y[1022]=17, S[1022]=4.12310562562, A[1022]=0
X[1023]=1023, Y[1023]=22, S[1023]=4.69041575982, A[1023]=0


# ------------  (un)defines  ------------
# define Constant(a=avgy) = a
# define Linear(a0=intercept, a1=slope) = a0 + a1 * x
# define Quadratic(a0=intercept, a1=slope, a2=0) = a0 + a1*x + a2*x^2
# define Cubic(a0=intercept, a1=slope, a2=0, a3=0) = a0 + a1*x + a2*x^2 + a3*x^3
# define Polynomial4(a0=intercept, a1=slope, a2=0, a3=0, a4=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4
# define Polynomial5(a0=intercept, a1=slope, a2=0, a3=0, a4=0, a5=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4 + a5*x^5
# define Polynomial6(a0=intercept, a1=slope, a2=0, a3=0, a4=0, a5=0, a6=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4 + a5*x^5 + a6*x^6
# define Gaussian(height, center, hwhm) = height*exp(-ln(2)*((x-center)/hwhm)^2)
# define SplitGaussian(height, center, hwhm1=hwhm, hwhm2=hwhm) = x<center ? Gaussian(height,center,hwhm1) : Gaussian(height,center,hwhm2)
# define Lorentzian(height, center, hwhm) = height/(1+((x-center)/hwhm)^2)
# define Pearson7(height, center, hwhm, shape=2) = height/(1+((x-center)/hwhm)^2*(2^(1/shape)-1))^shape
# define SplitPearson7(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=2, shape2=2) = x < center ? Pearson7(height, center, hwhm1, shape1) : Pearson7(height, center, hwhm2, shape2)
# define PseudoVoigt(height, center, hwhm, shape=0.5[0:1]) = height*((1-shape)*exp(-ln(2)*((x-center)/hwhm)^2)+shape/(1+((x-center)/hwhm)^2))
# define FCJAsymm(height, center, hwhm, shape=0.5, h_l, s_l) = Finger-Cox-Jephcoat asymmetry with PseudoVoight peakshape
# define Voigt(height, center, gwidth=hwhm*0.8, shape=0.1[0:1]) = convolution of Gaussian and Lorentzian #
# define VoigtA(area, center, gwidth=hwhm*0.8, shape=0.1[0:1]) = convolution of Gaussian and Lorentzian #
# define EMG(a=height, b=center, c=hwhm*0.8, d=hwhm*0.08) = a*c*(2*pi)^0.5/(2*d) * exp((b-x)/d + c^2/(2*d^2)) * (abs(d)/d - erf((b-x)/(2^0.5*c) + c/(2^0.5*d)))
# define DoniachSunjic(h=height, a=0.1, f=1, e=center) = h * cos(pi*a/2 + (1-a)*atan((x-e)/f)) / (f^2+(x-e)^2)^((1-a)/2)
# define PielaszekCube(a=height*0.016, center, r=300, s=150) = ...#
# define LogNormal(height, center, width=2*hwhm, asym=0.1) = height*exp(-ln(2)*(ln(2.0*asym*(x-center)/width+1)/asym)^2)
# define Spline() = cubic spline #
# define Polyline() = linear interpolation #
# define ExpDecay(a=0, t=1) = a*exp(-x/t)
# define GaussianA(area, center, hwhm) = Gaussian(area/hwhm/sqrt(pi/ln(2)), center, hwhm)
# define LogNormalA(area, center, width=2*hwhm, asym=0.1) = LogNormal(sqrt(ln(2)/pi)*(2*area/width)*exp(-asym^2/4/ln(2)), center, width, asym)
# define LorentzianA(area, center, hwhm) = Lorentzian(area/hwhm/pi, center, hwhm)
# define Pearson7A(area, center, hwhm, shape=2) = Pearson7(area/(hwhm*exp(lgamma(shape-0.5)-lgamma(shape))*sqrt(pi/(2^(1/shape)-1))), center, hwhm, shape)
# define PseudoVoigtA(area, center, hwhm, shape=0.5[0:1]) = GaussianA(area*(1-shape), center, hwhm) + LorentzianA(area*shape, center, hwhm)
# define Sigmoid(lower, upper, xmid, wsig) = lower + (upper-lower)/(1+exp((xmid-x)/wsig))
# define SplitLorentzian(height, center, hwhm1=hwhm, hwhm2=hwhm) = x < center ? Lorentzian(height, center, hwhm1) : Lorentzian(height, center, hwhm2)
# define SplitPseudoVoigt(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=0.5[0:1], shape2=0.5[0:1]) = x < center ? PseudoVoigt(height, center, hwhm1, shape1) : PseudoVoigt(height, center, hwhm2, shape2)
# define SplitVoigt(height, center, gwidth1=hwhm*0.8, gwidth2=hwhm*0.8, shape1=0.1[0:1], shape2=0.1[0:1]) = x < center ? Voigt(height, center, gwidth1, shape1) : Voigt(height, center, gwidth2, shape2)

# ------------  variables and functions  ------------
$_7 = ~3453.38376627
$_8 = ~591.278969253
$_9 = ~35.4321530196
$_15 = ~785.679275212
$_16 = ~158.944866964
$_17 = ~35.406819236
$_28 = ~1672.18589431
$_29 = ~162.401485285
$_30 = ~229.681148647
$_34 = ~401.00956276
$_35 = ~376.424141978
$_36 = ~42.8103995577

%_3 = Gaussian($_7, $_8, $_9)
%_6 = Gaussian($_15, $_16, $_17)
%_11 = Gaussian($_28, $_29, $_30)
%_13 = Gaussian($_34, $_35, $_36)

# ------------  models  ------------
@0: F = %_3 + %_6 + %_11 + %_13


plot [-692.1:1680.7] [-4572:7020]
use @0
set autoplot = 1
set verbosity = 0
