# Fityk script. Fityk version: 1.3.1. Created: Sat Nov 24 01:10:08 2018

set verbosity = -1 #the rest of the file is not shown
set autoplot = 0
reset
# ------------  settings  ------------
set box_constraints = 1
set default_sigma = sqrt
set domain_percent = 30
set epsilon = 1e-012
set fit_replot = 0
set fitting_method = levenberg_marquardt
set ftol_rel = 0
set function_cutoff = 0
set guess_uses_weights = 1
set height_correction = 1
set lm_lambda_down_factor = 10
set lm_lambda_start = 0.001
set lm_lambda_up_factor = 10
set lm_max_lambda = 1e+015
set lm_stop_rel_change = 1e-007
set log_output = 0
set logfile = ''
set max_fitting_time = 0
set max_wssr_evaluations = 1000
set nm_convergence = 0.0001
set nm_distribution = bound
set nm_move_all = 0
set nm_move_factor = 1
set numeric_format = '%g'
set on_error = stop
set pseudo_random_seed = 0
set refresh_period = 4
set width_correction = 1
set xtol_rel = 0

# ------------  datasets ------------
use @0
title = 'Ba-133GamCorr:0:1'
M=1024
X=1023# =max(x), prevents sorting.
X[0]=0, Y[0]=300, S[0]=17.3205080757, A[0]=1
X[1]=1, Y[1]=350, S[1]=18.7082869339, A[1]=1
X[2]=2, Y[2]=3644, S[2]=60.3655530911, A[2]=1
X[3]=3, Y[3]=4728, S[3]=68.7604537507, A[3]=1
X[4]=4, Y[4]=6259, S[4]=79.1138420253, A[4]=1
X[5]=5, Y[5]=7793, S[5]=88.2779700718, A[5]=1
X[6]=6, Y[6]=9170, S[6]=95.760116959, A[6]=1
X[7]=7, Y[7]=10705, S[7]=103.464969917, A[7]=1
X[8]=8, Y[8]=11852, S[8]=108.866891202, A[8]=1
X[9]=9, Y[9]=12787, S[9]=113.079617969, A[9]=1
X[10]=10, Y[10]=13367, S[10]=115.615742873, A[10]=1
X[11]=11, Y[11]=13577, S[11]=116.520384483, A[11]=1
X[12]=12, Y[12]=13557, S[12]=116.434530961, A[12]=1
X[13]=13, Y[13]=13207, S[13]=114.921712483, A[13]=1
X[14]=14, Y[14]=12325, S[14]=111.018016556, A[14]=1
X[15]=15, Y[15]=11334, S[15]=106.46126056, A[15]=1
X[16]=16, Y[16]=10009, S[16]=100.04498988, A[16]=1
X[17]=17, Y[17]=8831, S[17]=93.9734004918, A[17]=1
X[18]=18, Y[18]=7495, S[18]=86.5736680521, A[18]=1
X[19]=19, Y[19]=6485, S[19]=80.5294977012, A[19]=1
X[20]=20, Y[20]=5338, S[20]=73.0616178304, A[20]=1
X[21]=21, Y[21]=4461, S[21]=66.790717918, A[21]=1
X[22]=22, Y[22]=3701, S[22]=60.835844697, A[22]=1
X[23]=23, Y[23]=3078, S[23]=55.4797260267, A[23]=1
X[24]=24, Y[24]=2588, S[24]=50.8723893679, A[24]=1
X[25]=25, Y[25]=2258, S[25]=47.5184174821, A[25]=1
X[26]=26, Y[26]=1951, S[26]=44.1701256507, A[26]=1
X[27]=27, Y[27]=1831, S[27]=42.7901857907, A[27]=1
X[28]=28, Y[28]=1676, S[28]=40.9389789809, A[28]=1
X[29]=29, Y[29]=1707, S[29]=41.3158565202, A[29]=1
X[30]=30, Y[30]=1722, S[30]=41.4969878425, A[30]=1
X[31]=31, Y[31]=1623, S[31]=40.286474157, A[31]=1
X[32]=32, Y[32]=1660, S[32]=40.7430975749, A[32]=1
X[33]=33, Y[33]=1538, S[33]=39.2173431023, A[33]=1
X[34]=34, Y[34]=1612, S[34]=40.1497197998, A[34]=1
X[35]=35, Y[35]=1621, S[35]=40.2616442784, A[35]=1
X[36]=36, Y[36]=1634, S[36]=40.4227658628, A[36]=1
X[37]=37, Y[37]=1711, S[37]=41.3642357599, A[37]=1
X[38]=38, Y[38]=1674, S[38]=40.914545091, A[38]=1
X[39]=39, Y[39]=1601, S[39]=40.0124980475, A[39]=1
X[40]=40, Y[40]=1773, S[40]=42.1070065429, A[40]=1
X[41]=41, Y[41]=1808, S[41]=42.5205832509, A[41]=1
X[42]=42, Y[42]=1910, S[42]=43.7035467668, A[42]=1
X[43]=43, Y[43]=1912, S[43]=43.7264222182, A[43]=1
X[44]=44, Y[44]=2169, S[44]=46.5725240888, A[44]=1
X[45]=45, Y[45]=2285, S[45]=47.8016736109, A[45]=1
X[46]=46, Y[46]=2483, S[46]=49.8297100132, A[46]=1
X[47]=47, Y[47]=2736, S[47]=52.3067873225, A[47]=1
X[48]=48, Y[48]=2970, S[48]=54.4977063738, A[48]=1
X[49]=49, Y[49]=3245, S[49]=56.9649014745, A[49]=1
X[50]=50, Y[50]=3486, S[50]=59.0423576765, A[50]=1
X[51]=51, Y[51]=3924, S[51]=62.6418390535, A[51]=1
X[52]=52, Y[52]=4250, S[52]=65.192024052, A[52]=1
X[53]=53, Y[53]=4477, S[53]=66.9103878333, A[53]=1
X[54]=54, Y[54]=4725, S[54]=68.7386354243, A[54]=1
X[55]=55, Y[55]=5003, S[55]=70.7318881411, A[55]=1
X[56]=56, Y[56]=5265, S[56]=72.5603197347, A[56]=1
X[57]=57, Y[57]=5609, S[57]=74.8932573734, A[57]=1
X[58]=58, Y[58]=5608, S[58]=74.8865809074, A[58]=1
X[59]=59, Y[59]=5841, S[59]=76.4264352171, A[59]=1
X[60]=60, Y[60]=5802, S[60]=76.1708605702, A[60]=1
X[61]=61, Y[61]=5709, S[61]=75.5579247995, A[61]=1
X[62]=62, Y[62]=5796, S[62]=76.1314652427, A[62]=1
X[63]=63, Y[63]=5707, S[63]=75.544688761, A[63]=1
X[64]=64, Y[64]=5531, S[64]=74.3706931526, A[64]=1
X[65]=65, Y[65]=5397, S[65]=73.4642770331, A[65]=1
X[66]=66, Y[66]=5033, S[66]=70.9436396022, A[66]=1
X[67]=67, Y[67]=4701, S[67]=68.5638388657, A[67]=1
X[68]=68, Y[68]=4549, S[68]=67.4462749157, A[68]=1
X[69]=69, Y[69]=4074, S[69]=63.8278935889, A[69]=1
X[70]=70, Y[70]=3693, S[70]=60.770058417, A[70]=1
X[71]=71, Y[71]=3549, S[71]=59.5734840344, A[71]=1
X[72]=72, Y[72]=3146, S[72]=56.0892146495, A[72]=1
X[73]=73, Y[73]=2981, S[73]=54.5985347789, A[73]=1
X[74]=74, Y[74]=2630, S[74]=51.2835256198, A[74]=1
X[75]=75, Y[75]=2381, S[75]=48.795491595, A[75]=1
X[76]=76, Y[76]=2228, S[76]=47.2016948848, A[76]=1
X[77]=77, Y[77]=1967, S[77]=44.3508737231, A[77]=1
X[78]=78, Y[78]=1730, S[78]=41.5932686862, A[78]=1
X[79]=79, Y[79]=1557, S[79]=39.4588393139, A[79]=1
X[80]=80, Y[80]=1462, S[80]=38.2361085886, A[80]=1
X[81]=81, Y[81]=1363, S[81]=36.9188298839, A[81]=1
X[82]=82, Y[82]=1335, S[82]=36.5376518129, A[82]=1
X[83]=83, Y[83]=1178, S[83]=34.3220046035, A[83]=1
X[84]=84, Y[84]=1207, S[84]=34.7419055321, A[84]=1
X[85]=85, Y[85]=1170, S[85]=34.205262753, A[85]=1
X[86]=86, Y[86]=1070, S[86]=32.7108544676, A[86]=1
X[87]=87, Y[87]=1048, S[87]=32.3728281125, A[87]=1
X[88]=88, Y[88]=1069, S[88]=32.6955654485, A[88]=1
X[89]=89, Y[89]=1055, S[89]=32.4807635378, A[89]=1
X[90]=90, Y[90]=1023, S[90]=31.9843711834, A[90]=1
X[91]=91, Y[91]=1000, S[91]=31.6227766017, A[91]=1
X[92]=92, Y[92]=1048, S[92]=32.3728281125, A[92]=1
X[93]=93, Y[93]=993, S[93]=31.5119025132, A[93]=1
X[94]=94, Y[94]=1032, S[94]=32.1247568084, A[94]=1
X[95]=95, Y[95]=979, S[95]=31.2889756943, A[95]=1
X[96]=96, Y[96]=1035, S[96]=32.1714158843, A[96]=1
X[97]=97, Y[97]=997, S[97]=31.5753068077, A[97]=1
X[98]=98, Y[98]=1043, S[98]=32.2955105239, A[98]=1
X[99]=99, Y[99]=1025, S[99]=32.0156211872, A[99]=1
X[100]=100, Y[100]=967, S[100]=31.0966236109, A[100]=1
X[101]=101, Y[101]=1039, S[101]=32.2335229226, A[101]=1
X[102]=102, Y[102]=1053, S[102]=32.4499614792, A[102]=1
X[103]=103, Y[103]=974, S[103]=31.2089730687, A[103]=1
X[104]=104, Y[104]=984, S[104]=31.3687742827, A[104]=1
X[105]=105, Y[105]=987, S[105]=31.4165561448, A[105]=1
X[106]=106, Y[106]=956, S[106]=30.9192496675, A[106]=1
X[107]=107, Y[107]=1028, S[107]=32.0624390838, A[107]=1
X[108]=108, Y[108]=1026, S[108]=32.0312347561, A[108]=1
X[109]=109, Y[109]=957, S[109]=30.9354165965, A[109]=1
X[110]=110, Y[110]=959, S[110]=30.9677251344, A[110]=1
X[111]=111, Y[111]=1008, S[111]=31.7490157328, A[111]=1
X[112]=112, Y[112]=1022, S[112]=31.9687347263, A[112]=1
X[113]=113, Y[113]=1029, S[113]=32.0780298647, A[113]=1
X[114]=114, Y[114]=986, S[114]=31.4006369362, A[114]=1
X[115]=115, Y[115]=1084, S[115]=32.9241552663, A[115]=1
X[116]=116, Y[116]=1072, S[116]=32.7414110875, A[116]=1
X[117]=117, Y[117]=1026, S[117]=32.0312347561, A[117]=1
X[118]=118, Y[118]=1017, S[118]=31.8904374382, A[118]=1
X[119]=119, Y[119]=1010, S[119]=31.7804971641, A[119]=1
X[120]=120, Y[120]=1066, S[120]=32.6496554346, A[120]=1
X[121]=121, Y[121]=1052, S[121]=32.4345494805, A[121]=1
X[122]=122, Y[122]=1125, S[122]=33.5410196625, A[122]=1
X[123]=123, Y[123]=1112, S[123]=33.3466640011, A[123]=1
X[124]=124, Y[124]=1084, S[124]=32.9241552663, A[124]=1
X[125]=125, Y[125]=1170, S[125]=34.205262753, A[125]=1
X[126]=126, Y[126]=1072, S[126]=32.7414110875, A[126]=1
X[127]=127, Y[127]=1132, S[127]=33.6452076825, A[127]=1
X[128]=128, Y[128]=1152, S[128]=33.941125497, A[128]=1
X[129]=129, Y[129]=1118, S[129]=33.4365069946, A[129]=1
X[130]=130, Y[130]=1132, S[130]=33.6452076825, A[130]=1
X[131]=131, Y[131]=1077, S[131]=32.8176781628, A[131]=1
X[132]=132, Y[132]=1143, S[132]=33.8082830088, A[132]=1
X[133]=133, Y[133]=1145, S[133]=33.8378486314, A[133]=1
X[134]=134, Y[134]=1097, S[134]=33.1209903234, A[134]=1
X[135]=135, Y[135]=1131, S[135]=33.6303434416, A[135]=1
X[136]=136, Y[136]=1137, S[136]=33.7194306002, A[136]=1
X[137]=137, Y[137]=1071, S[137]=32.7261363439, A[137]=1
X[138]=138, Y[138]=1096, S[138]=33.1058907145, A[138]=1
X[139]=139, Y[139]=1128, S[139]=33.5857112475, A[139]=1
X[140]=140, Y[140]=1103, S[140]=33.2114438108, A[140]=1
X[141]=141, Y[141]=1128, S[141]=33.5857112475, A[141]=1
X[142]=142, Y[142]=1056, S[142]=32.4961536185, A[142]=1
X[143]=143, Y[143]=1092, S[143]=33.0454232837, A[143]=1
X[144]=144, Y[144]=1070, S[144]=32.7108544676, A[144]=1
X[145]=145, Y[145]=1092, S[145]=33.0454232837, A[145]=1
X[146]=146, Y[146]=1048, S[146]=32.3728281125, A[146]=1
X[147]=147, Y[147]=1046, S[147]=32.3419232576, A[147]=1
X[148]=148, Y[148]=1052, S[148]=32.4345494805, A[148]=1
X[149]=149, Y[149]=1037, S[149]=32.2024843762, A[149]=1
X[150]=150, Y[150]=1049, S[150]=32.3882694814, A[150]=1
X[151]=151, Y[151]=1022, S[151]=31.9687347263, A[151]=1
X[152]=152, Y[152]=982, S[152]=31.336879232, A[152]=1
X[153]=153, Y[153]=1020, S[153]=31.9374388453, A[153]=1
X[154]=154, Y[154]=950, S[154]=30.8220700148, A[154]=1
X[155]=155, Y[155]=1014, S[155]=31.8433666562, A[155]=1
X[156]=156, Y[156]=1014, S[156]=31.8433666562, A[156]=1
X[157]=157, Y[157]=975, S[157]=31.224989992, A[157]=1
X[158]=158, Y[158]=975, S[158]=31.224989992, A[158]=1
X[159]=159, Y[159]=976, S[159]=31.2409987036, A[159]=1
X[160]=160, Y[160]=955, S[160]=30.9030742807, A[160]=1
X[161]=161, Y[161]=931, S[161]=30.5122926048, A[161]=1
X[162]=162, Y[162]=987, S[162]=31.4165561448, A[162]=1
X[163]=163, Y[163]=855, S[163]=29.2403830344, A[163]=1
X[164]=164, Y[164]=947, S[164]=30.7733651069, A[164]=1
X[165]=165, Y[165]=858, S[165]=29.2916370318, A[165]=1
X[166]=166, Y[166]=865, S[166]=29.4108823397, A[166]=1
X[167]=167, Y[167]=883, S[167]=29.7153159162, A[167]=1
X[168]=168, Y[168]=847, S[168]=29.1032644217, A[168]=1
X[169]=169, Y[169]=866, S[169]=29.4278779391, A[169]=1
X[170]=170, Y[170]=829, S[170]=28.7923600978, A[170]=1
X[171]=171, Y[171]=819, S[171]=28.6181760425, A[171]=1
X[172]=172, Y[172]=898, S[172]=29.9666481275, A[172]=1
X[173]=173, Y[173]=827, S[173]=28.7576076891, A[173]=1
X[174]=174, Y[174]=831, S[174]=28.8270706108, A[174]=1
X[175]=175, Y[175]=791, S[175]=28.1247222209, A[175]=1
X[176]=176, Y[176]=838, S[176]=28.9482296523, A[176]=1
X[177]=177, Y[177]=763, S[177]=27.6224546339, A[177]=1
X[178]=178, Y[178]=792, S[178]=28.1424945589, A[178]=1
X[179]=179, Y[179]=785, S[179]=28.0178514522, A[179]=1
X[180]=180, Y[180]=771, S[180]=27.7668867538, A[180]=1
X[181]=181, Y[181]=761, S[181]=27.5862284483, A[181]=1
X[182]=182, Y[182]=755, S[182]=27.4772633281, A[182]=1
X[183]=183, Y[183]=754, S[183]=27.4590604355, A[183]=1
X[184]=184, Y[184]=781, S[184]=27.946377225, A[184]=1
X[185]=185, Y[185]=750, S[185]=27.3861278753, A[185]=1
X[186]=186, Y[186]=704, S[186]=26.5329983228, A[186]=1
X[187]=187, Y[187]=729, S[187]=27, A[187]=1
X[188]=188, Y[188]=751, S[188]=27.4043792121, A[188]=1
X[189]=189, Y[189]=729, S[189]=27, A[189]=1
X[190]=190, Y[190]=705, S[190]=26.5518360947, A[190]=1
X[191]=191, Y[191]=700, S[191]=26.4575131106, A[191]=1
X[192]=192, Y[192]=661, S[192]=25.7099202644, A[192]=1
X[193]=193, Y[193]=672, S[193]=25.9229627936, A[193]=1
X[194]=194, Y[194]=673, S[194]=25.9422435421, A[194]=1
X[195]=195, Y[195]=649, S[195]=25.4754784057, A[195]=1
X[196]=196, Y[196]=644, S[196]=25.3771550809, A[196]=1
X[197]=197, Y[197]=627, S[197]=25.0399680511, A[197]=1
X[198]=198, Y[198]=649, S[198]=25.4754784057, A[198]=1
X[199]=199, Y[199]=622, S[199]=24.9399278267, A[199]=1
X[200]=200, Y[200]=618, S[200]=24.8596057893, A[200]=1
X[201]=201, Y[201]=633, S[201]=25.1594912508, A[201]=1
X[202]=202, Y[202]=636, S[202]=25.2190404258, A[202]=1
X[203]=203, Y[203]=618, S[203]=24.8596057893, A[203]=1
X[204]=204, Y[204]=610, S[204]=24.6981780705, A[204]=1
X[205]=205, Y[205]=661, S[205]=25.7099202644, A[205]=1
X[206]=206, Y[206]=625, S[206]=25, A[206]=1
X[207]=207, Y[207]=618, S[207]=24.8596057893, A[207]=1
X[208]=208, Y[208]=612, S[208]=24.7386337537, A[208]=1
X[209]=209, Y[209]=636, S[209]=25.2190404258, A[209]=1
X[210]=210, Y[210]=616, S[210]=24.819347292, A[210]=1
X[211]=211, Y[211]=641, S[211]=25.3179778023, A[211]=1
X[212]=212, Y[212]=651, S[212]=25.5147016443, A[212]=1
X[213]=213, Y[213]=650, S[213]=25.495097568, A[213]=1
X[214]=214, Y[214]=646, S[214]=25.4165300543, A[214]=1
X[215]=215, Y[215]=665, S[215]=25.7875939165, A[215]=1
X[216]=216, Y[216]=592, S[216]=24.3310501212, A[216]=1
X[217]=217, Y[217]=689, S[217]=26.2488094968, A[217]=1
X[218]=218, Y[218]=678, S[218]=26.0384331326, A[218]=1
X[219]=219, Y[219]=740, S[219]=27.2029410175, A[219]=1
X[220]=220, Y[220]=679, S[220]=26.0576284416, A[220]=1
X[221]=221, Y[221]=731, S[221]=27.0370116692, A[221]=1
X[222]=222, Y[222]=779, S[222]=27.9105714739, A[222]=1
X[223]=223, Y[223]=764, S[223]=27.6405499222, A[223]=1
X[224]=224, Y[224]=772, S[224]=27.7848879789, A[224]=1
X[225]=225, Y[225]=803, S[225]=28.3372546306, A[225]=1
X[226]=226, Y[226]=810, S[226]=28.4604989415, A[226]=1
X[227]=227, Y[227]=833, S[227]=28.8617393793, A[227]=1
X[228]=228, Y[228]=836, S[228]=28.9136645896, A[228]=1
X[229]=229, Y[229]=876, S[229]=29.5972971739, A[229]=1
X[230]=230, Y[230]=889, S[230]=29.8161030318, A[230]=1
X[231]=231, Y[231]=855, S[231]=29.2403830344, A[231]=1
X[232]=232, Y[232]=875, S[232]=29.5803989155, A[232]=1
X[233]=233, Y[233]=957, S[233]=30.9354165965, A[233]=1
X[234]=234, Y[234]=927, S[234]=30.4466746953, A[234]=1
X[235]=235, Y[235]=983, S[235]=31.3528308132, A[235]=1
X[236]=236, Y[236]=961, S[236]=31, A[236]=1
X[237]=237, Y[237]=1034, S[237]=32.1558703816, A[237]=1
X[238]=238, Y[238]=1077, S[238]=32.8176781628, A[238]=1
X[239]=239, Y[239]=1004, S[239]=31.6859590355, A[239]=1
X[240]=240, Y[240]=1019, S[240]=31.921779399, A[240]=1
X[241]=241, Y[241]=1069, S[241]=32.6955654485, A[241]=1
X[242]=242, Y[242]=1051, S[242]=32.4191301549, A[242]=1
X[243]=243, Y[243]=1101, S[243]=33.1813200461, A[243]=1
X[244]=244, Y[244]=1076, S[244]=32.8024389337, A[244]=1
X[245]=245, Y[245]=1149, S[245]=33.8969025134, A[245]=1
X[246]=246, Y[246]=1081, S[246]=32.8785644455, A[246]=1
X[247]=247, Y[247]=1176, S[247]=34.292856399, A[247]=1
X[248]=248, Y[248]=1212, S[248]=34.8137903711, A[248]=1
X[249]=249, Y[249]=1226, S[249]=35.0142828, A[249]=1
X[250]=250, Y[250]=1228, S[250]=35.0428309359, A[250]=1
X[251]=251, Y[251]=1212, S[251]=34.8137903711, A[251]=1
X[252]=252, Y[252]=1160, S[252]=34.0587727319, A[252]=1
X[253]=253, Y[253]=1153, S[253]=33.9558536927, A[253]=1
X[254]=254, Y[254]=1205, S[254]=34.7131099154, A[254]=1
X[255]=255, Y[255]=1249, S[255]=35.3411940941, A[255]=1
X[256]=256, Y[256]=1226, S[256]=35.0142828, A[256]=1
X[257]=257, Y[257]=1217, S[257]=34.885527085, A[257]=1
X[258]=258, Y[258]=1260, S[258]=35.4964786986, A[258]=1
X[259]=259, Y[259]=1186, S[259]=34.4383507154, A[259]=1
X[260]=260, Y[260]=1247, S[260]=35.312887166, A[260]=1
X[261]=261, Y[261]=1249, S[261]=35.3411940941, A[261]=1
X[262]=262, Y[262]=1212, S[262]=34.8137903711, A[262]=1
X[263]=263, Y[263]=1184, S[263]=34.4093010682, A[263]=1
X[264]=264, Y[264]=1200, S[264]=34.6410161514, A[264]=1
X[265]=265, Y[265]=1215, S[265]=34.8568501159, A[265]=1
X[266]=266, Y[266]=1223, S[266]=34.9714169001, A[266]=1
X[267]=267, Y[267]=1207, S[267]=34.7419055321, A[267]=1
X[268]=268, Y[268]=1189, S[268]=34.4818792991, A[268]=1
X[269]=269, Y[269]=1327, S[269]=36.4280112002, A[269]=1
X[270]=270, Y[270]=1253, S[270]=35.3977400409, A[270]=1
X[271]=271, Y[271]=1252, S[271]=35.3836120259, A[271]=1
X[272]=272, Y[272]=1299, S[272]=36.0416425819, A[272]=1
X[273]=273, Y[273]=1361, S[273]=36.8917334914, A[273]=1
X[274]=274, Y[274]=1292, S[274]=35.9444015112, A[274]=1
X[275]=275, Y[275]=1319, S[275]=36.3180395947, A[275]=1
X[276]=276, Y[276]=1261, S[276]=35.5105618091, A[276]=1
X[277]=277, Y[277]=1344, S[277]=36.6606055596, A[277]=1
X[278]=278, Y[278]=1406, S[278]=37.4966665185, A[278]=1
X[279]=279, Y[279]=1375, S[279]=37.0809924355, A[279]=1
X[280]=280, Y[280]=1464, S[280]=38.2622529394, A[280]=1
X[281]=281, Y[281]=1432, S[281]=37.8417758568, A[281]=1
X[282]=282, Y[282]=1494, S[282]=38.6522961802, A[282]=1
X[283]=283, Y[283]=1541, S[283]=39.2555728528, A[283]=1
X[284]=284, Y[284]=1587, S[284]=39.8371685741, A[284]=1
X[285]=285, Y[285]=1664, S[285]=40.7921561087, A[285]=1
X[286]=286, Y[286]=1644, S[286]=40.5462698654, A[286]=1
X[287]=287, Y[287]=1617, S[287]=40.2119385258, A[287]=1
X[288]=288, Y[288]=1653, S[288]=40.6571027005, A[288]=1
X[289]=289, Y[289]=1740, S[289]=41.7133072292, A[289]=1
X[290]=290, Y[290]=1767, S[290]=42.035699114, A[290]=1
X[291]=291, Y[291]=1787, S[291]=42.2729227757, A[291]=1
X[292]=292, Y[292]=1840, S[292]=42.8952211791, A[292]=1
X[293]=293, Y[293]=1837, S[293]=42.8602379835, A[293]=1
X[294]=294, Y[294]=1970, S[294]=44.3846820423, A[294]=1
X[295]=295, Y[295]=1996, S[295]=44.6766158074, A[295]=1
X[296]=296, Y[296]=2005, S[296]=44.7772263545, A[296]=1
X[297]=297, Y[297]=2099, S[297]=45.8148447558, A[297]=1
X[298]=298, Y[298]=2078, S[298]=45.5850852802, A[298]=1
X[299]=299, Y[299]=2043, S[299]=45.19955752, A[299]=1
X[300]=300, Y[300]=2135, S[300]=46.2060602086, A[300]=1
X[301]=301, Y[301]=2114, S[301]=45.9782557303, A[301]=1
X[302]=302, Y[302]=2085, S[302]=45.6618002273, A[302]=1
X[303]=303, Y[303]=2109, S[303]=45.9238500128, A[303]=1
X[304]=304, Y[304]=2197, S[304]=46.872166581, A[304]=1
X[305]=305, Y[305]=2174, S[305]=46.6261729075, A[305]=1
X[306]=306, Y[306]=2159, S[306]=46.465040622, A[306]=1
X[307]=307, Y[307]=2164, S[307]=46.5188133985, A[307]=1
X[308]=308, Y[308]=2231, S[308]=47.2334627145, A[308]=1
X[309]=309, Y[309]=2141, S[309]=46.270941205, A[309]=1
X[310]=310, Y[310]=2092, S[310]=45.7383865041, A[310]=1
X[311]=311, Y[311]=2033, S[311]=45.0888012704, A[311]=1
X[312]=312, Y[312]=2033, S[312]=45.0888012704, A[312]=1
X[313]=313, Y[313]=2083, S[313]=45.639894829, A[313]=1
X[314]=314, Y[314]=2001, S[314]=44.7325384927, A[314]=1
X[315]=315, Y[315]=1998, S[315]=44.6989932773, A[315]=1
X[316]=316, Y[316]=1881, S[316]=43.3704968844, A[316]=1
X[317]=317, Y[317]=1896, S[317]=43.5430821142, A[317]=1
X[318]=318, Y[318]=1890, S[318]=43.4741302386, A[318]=1
X[319]=319, Y[319]=1787, S[319]=42.2729227757, A[319]=1
X[320]=320, Y[320]=1843, S[320]=42.9301758673, A[320]=1
X[321]=321, Y[321]=1743, S[321]=41.7492514903, A[321]=1
X[322]=322, Y[322]=1674, S[322]=40.914545091, A[322]=1
X[323]=323, Y[323]=1672, S[323]=40.8900966005, A[323]=1
X[324]=324, Y[324]=1547, S[324]=39.3319208786, A[324]=1
X[325]=325, Y[325]=1545, S[325]=39.3064880141, A[325]=1
X[326]=326, Y[326]=1400, S[326]=37.4165738677, A[326]=1
X[327]=327, Y[327]=1411, S[327]=37.563279942, A[327]=1
X[328]=328, Y[328]=1387, S[328]=37.2424488991, A[328]=1
X[329]=329, Y[329]=1404, S[329]=37.4699879904, A[329]=1
X[330]=330, Y[330]=1325, S[330]=36.4005494464, A[330]=1
X[331]=331, Y[331]=1321, S[331]=36.3455636908, A[331]=1
X[332]=332, Y[332]=1180, S[332]=34.3511280746, A[332]=1
X[333]=333, Y[333]=1115, S[333]=33.3916157141, A[333]=1
X[334]=334, Y[334]=1083, S[334]=32.9089653438, A[334]=1
X[335]=335, Y[335]=982, S[335]=31.336879232, A[335]=1
X[336]=336, Y[336]=988, S[336]=31.432467291, A[336]=1
X[337]=337, Y[337]=934, S[337]=30.5614135799, A[337]=1
X[338]=338, Y[338]=901, S[338]=30.0166620396, A[338]=1
X[339]=339, Y[339]=886, S[339]=29.7657521323, A[339]=1
X[340]=340, Y[340]=804, S[340]=28.3548937575, A[340]=1
X[341]=341, Y[341]=773, S[341]=27.8028775489, A[341]=1
X[342]=342, Y[342]=748, S[342]=27.3495886624, A[342]=1
X[343]=343, Y[343]=727, S[343]=26.9629375254, A[343]=1
X[344]=344, Y[344]=684, S[344]=26.1533936612, A[344]=1
X[345]=345, Y[345]=655, S[345]=25.5929677841, A[345]=1
X[346]=346, Y[346]=568, S[346]=23.8327505756, A[346]=1
X[347]=347, Y[347]=597, S[347]=24.4335834457, A[347]=1
X[348]=348, Y[348]=565, S[348]=23.769728648, A[348]=1
X[349]=349, Y[349]=543, S[349]=23.3023603955, A[349]=1
X[350]=350, Y[350]=464, S[350]=21.5406592285, A[350]=1
X[351]=351, Y[351]=467, S[351]=21.610182785, A[351]=1
X[352]=352, Y[352]=438, S[352]=20.9284495365, A[352]=1
X[353]=353, Y[353]=401, S[353]=20.0249843945, A[353]=1
X[354]=354, Y[354]=389, S[354]=19.7230829233, A[354]=1
X[355]=355, Y[355]=361, S[355]=19, A[355]=1
X[356]=356, Y[356]=313, S[356]=17.691806013, A[356]=1
X[357]=357, Y[357]=318, S[357]=17.8325545001, A[357]=1
X[358]=358, Y[358]=289, S[358]=17, A[358]=1
X[359]=359, Y[359]=305, S[359]=17.4642491966, A[359]=1
X[360]=360, Y[360]=283, S[360]=16.8226038413, A[360]=1
X[361]=361, Y[361]=275, S[361]=16.5831239518, A[361]=1
X[362]=362, Y[362]=297, S[362]=17.2336879396, A[362]=1
X[363]=363, Y[363]=251, S[363]=15.8429795178, A[363]=1
X[364]=364, Y[364]=231, S[364]=15.1986841536, A[364]=1
X[365]=365, Y[365]=230, S[365]=15.1657508881, A[365]=1
X[366]=366, Y[366]=238, S[366]=15.4272486205, A[366]=1
X[367]=367, Y[367]=223, S[367]=14.9331845231, A[367]=1
X[368]=368, Y[368]=222, S[368]=14.8996644258, A[368]=1
X[369]=369, Y[369]=212, S[369]=14.5602197786, A[369]=1
X[370]=370, Y[370]=176, S[370]=13.2664991614, A[370]=1
X[371]=371, Y[371]=205, S[371]=14.3178210633, A[371]=1
X[372]=372, Y[372]=175, S[372]=13.2287565553, A[372]=1
X[373]=373, Y[373]=190, S[373]=13.7840487521, A[373]=1
X[374]=374, Y[374]=201, S[374]=14.1774468788, A[374]=1
X[375]=375, Y[375]=169, S[375]=13, A[375]=1
X[376]=376, Y[376]=150, S[376]=12.2474487139, A[376]=1
X[377]=377, Y[377]=156, S[377]=12.4899959968, A[377]=1
X[378]=378, Y[378]=149, S[378]=12.2065556157, A[378]=1
X[379]=379, Y[379]=153, S[379]=12.3693168769, A[379]=1
X[380]=380, Y[380]=127, S[380]=11.2694276696, A[380]=1
X[381]=381, Y[381]=139, S[381]=11.7898261226, A[381]=1
X[382]=382, Y[382]=131, S[382]=11.4455231423, A[382]=1
X[383]=383, Y[383]=122, S[383]=11.0453610172, A[383]=1
X[384]=384, Y[384]=149, S[384]=12.2065556157, A[384]=1
X[385]=385, Y[385]=158, S[385]=12.56980509, A[385]=1
X[386]=386, Y[386]=124, S[386]=11.1355287257, A[386]=1
X[387]=387, Y[387]=144, S[387]=12, A[387]=1
X[388]=388, Y[388]=132, S[388]=11.4891252931, A[388]=1
X[389]=389, Y[389]=118, S[389]=10.8627804912, A[389]=1
X[390]=390, Y[390]=117, S[390]=10.8166538264, A[390]=1
X[391]=391, Y[391]=108, S[391]=10.3923048454, A[391]=1
X[392]=392, Y[392]=116, S[392]=10.7703296143, A[392]=1
X[393]=393, Y[393]=104, S[393]=10.1980390272, A[393]=1
X[394]=394, Y[394]=107, S[394]=10.3440804328, A[394]=1
X[395]=395, Y[395]=114, S[395]=10.677078252, A[395]=1
X[396]=396, Y[396]=91, S[396]=9.53939201417, A[396]=1
X[397]=397, Y[397]=111, S[397]=10.5356537529, A[397]=1
X[398]=398, Y[398]=98, S[398]=9.89949493661, A[398]=1
X[399]=399, Y[399]=113, S[399]=10.6301458127, A[399]=1
X[400]=400, Y[400]=105, S[400]=10.246950766, A[400]=1
X[401]=401, Y[401]=80, S[401]=8.94427191, A[401]=1
X[402]=402, Y[402]=81, S[402]=9, A[402]=1
X[403]=403, Y[403]=106, S[403]=10.295630141, A[403]=1
X[404]=404, Y[404]=100, S[404]=10, A[404]=1
X[405]=405, Y[405]=89, S[405]=9.43398113206, A[405]=1
X[406]=406, Y[406]=72, S[406]=8.48528137424, A[406]=1
X[407]=407, Y[407]=88, S[407]=9.38083151965, A[407]=1
X[408]=408, Y[408]=73, S[408]=8.54400374532, A[408]=1
X[409]=409, Y[409]=81, S[409]=9, A[409]=1
X[410]=410, Y[410]=82, S[410]=9.05538513814, A[410]=1
X[411]=411, Y[411]=66, S[411]=8.12403840464, A[411]=1
X[412]=412, Y[412]=84, S[412]=9.16515138991, A[412]=1
X[413]=413, Y[413]=70, S[413]=8.36660026534, A[413]=1
X[414]=414, Y[414]=75, S[414]=8.66025403784, A[414]=0
X[415]=415, Y[415]=71, S[415]=8.42614977318, A[415]=0
X[416]=416, Y[416]=59, S[416]=7.68114574787, A[416]=0
X[417]=417, Y[417]=68, S[417]=8.24621125124, A[417]=0
X[418]=418, Y[418]=63, S[418]=7.93725393319, A[418]=0
X[419]=419, Y[419]=57, S[419]=7.54983443527, A[419]=0
X[420]=420, Y[420]=76, S[420]=8.71779788708, A[420]=0
X[421]=421, Y[421]=67, S[421]=8.18535277187, A[421]=0
X[422]=422, Y[422]=54, S[422]=7.34846922835, A[422]=0
X[423]=423, Y[423]=40, S[423]=6.32455532034, A[423]=0
X[424]=424, Y[424]=59, S[424]=7.68114574787, A[424]=0
X[425]=425, Y[425]=47, S[425]=6.8556546004, A[425]=0
X[426]=426, Y[426]=49, S[426]=7, A[426]=0
X[427]=427, Y[427]=44, S[427]=6.63324958071, A[427]=0
X[428]=428, Y[428]=55, S[428]=7.4161984871, A[428]=0
X[429]=429, Y[429]=46, S[429]=6.78232998313, A[429]=0
X[430]=430, Y[430]=40, S[430]=6.32455532034, A[430]=0
X[431]=431, Y[431]=60, S[431]=7.74596669241, A[431]=0
X[432]=432, Y[432]=52, S[432]=7.21110255093, A[432]=0
X[433]=433, Y[433]=49, S[433]=7, A[433]=0
X[434]=434, Y[434]=45, S[434]=6.7082039325, A[434]=0
X[435]=435, Y[435]=54, S[435]=7.34846922835, A[435]=0
X[436]=436, Y[436]=41, S[436]=6.40312423743, A[436]=0
X[437]=437, Y[437]=34, S[437]=5.83095189485, A[437]=0
X[438]=438, Y[438]=33, S[438]=5.74456264654, A[438]=0
X[439]=439, Y[439]=36, S[439]=6, A[439]=0
X[440]=440, Y[440]=35, S[440]=5.9160797831, A[440]=0
X[441]=441, Y[441]=35, S[441]=5.9160797831, A[441]=0
X[442]=442, Y[442]=40, S[442]=6.32455532034, A[442]=0
X[443]=443, Y[443]=41, S[443]=6.40312423743, A[443]=0
X[444]=444, Y[444]=45, S[444]=6.7082039325, A[444]=0
X[445]=445, Y[445]=35, S[445]=5.9160797831, A[445]=0
X[446]=446, Y[446]=36, S[446]=6, A[446]=0
X[447]=447, Y[447]=37, S[447]=6.0827625303, A[447]=0
X[448]=448, Y[448]=30, S[448]=5.47722557505, A[448]=0
X[449]=449, Y[449]=25, S[449]=5, A[449]=0
X[450]=450, Y[450]=33, S[450]=5.74456264654, A[450]=0
X[451]=451, Y[451]=27, S[451]=5.19615242271, A[451]=0
X[452]=452, Y[452]=30, S[452]=5.47722557505, A[452]=0
X[453]=453, Y[453]=30, S[453]=5.47722557505, A[453]=0
X[454]=454, Y[454]=37, S[454]=6.0827625303, A[454]=0
X[455]=455, Y[455]=36, S[455]=6, A[455]=0
X[456]=456, Y[456]=36, S[456]=6, A[456]=0
X[457]=457, Y[457]=36, S[457]=6, A[457]=0
X[458]=458, Y[458]=39, S[458]=6.2449979984, A[458]=0
X[459]=459, Y[459]=37, S[459]=6.0827625303, A[459]=0
X[460]=460, Y[460]=34, S[460]=5.83095189485, A[460]=0
X[461]=461, Y[461]=28, S[461]=5.29150262213, A[461]=0
X[462]=462, Y[462]=32, S[462]=5.65685424949, A[462]=0
X[463]=463, Y[463]=27, S[463]=5.19615242271, A[463]=0
X[464]=464, Y[464]=44, S[464]=6.63324958071, A[464]=0
X[465]=465, Y[465]=30, S[465]=5.47722557505, A[465]=0
X[466]=466, Y[466]=31, S[466]=5.56776436283, A[466]=0
X[467]=467, Y[467]=44, S[467]=6.63324958071, A[467]=0
X[468]=468, Y[468]=29, S[468]=5.38516480713, A[468]=0
X[469]=469, Y[469]=30, S[469]=5.47722557505, A[469]=0
X[470]=470, Y[470]=34, S[470]=5.83095189485, A[470]=0
X[471]=471, Y[471]=22, S[471]=4.69041575982, A[471]=0
X[472]=472, Y[472]=24, S[472]=4.89897948557, A[472]=0
X[473]=473, Y[473]=32, S[473]=5.65685424949, A[473]=0
X[474]=474, Y[474]=34, S[474]=5.83095189485, A[474]=0
X[475]=475, Y[475]=39, S[475]=6.2449979984, A[475]=0
X[476]=476, Y[476]=33, S[476]=5.74456264654, A[476]=0
X[477]=477, Y[477]=27, S[477]=5.19615242271, A[477]=0
X[478]=478, Y[478]=33, S[478]=5.74456264654, A[478]=0
X[479]=479, Y[479]=23, S[479]=4.79583152331, A[479]=0
X[480]=480, Y[480]=25, S[480]=5, A[480]=0
X[481]=481, Y[481]=31, S[481]=5.56776436283, A[481]=0
X[482]=482, Y[482]=40, S[482]=6.32455532034, A[482]=0
X[483]=483, Y[483]=29, S[483]=5.38516480713, A[483]=0
X[484]=484, Y[484]=31, S[484]=5.56776436283, A[484]=0
X[485]=485, Y[485]=34, S[485]=5.83095189485, A[485]=0
X[486]=486, Y[486]=32, S[486]=5.65685424949, A[486]=0
X[487]=487, Y[487]=34, S[487]=5.83095189485, A[487]=0
X[488]=488, Y[488]=26, S[488]=5.09901951359, A[488]=0
X[489]=489, Y[489]=27, S[489]=5.19615242271, A[489]=0
X[490]=490, Y[490]=36, S[490]=6, A[490]=0
X[491]=491, Y[491]=36, S[491]=6, A[491]=0
X[492]=492, Y[492]=30, S[492]=5.47722557505, A[492]=0
X[493]=493, Y[493]=34, S[493]=5.83095189485, A[493]=0
X[494]=494, Y[494]=45, S[494]=6.7082039325, A[494]=0
X[495]=495, Y[495]=30, S[495]=5.47722557505, A[495]=0
X[496]=496, Y[496]=34, S[496]=5.83095189485, A[496]=0
X[497]=497, Y[497]=37, S[497]=6.0827625303, A[497]=0
X[498]=498, Y[498]=31, S[498]=5.56776436283, A[498]=0
X[499]=499, Y[499]=27, S[499]=5.19615242271, A[499]=0
X[500]=500, Y[500]=23, S[500]=4.79583152331, A[500]=0
X[501]=501, Y[501]=42, S[501]=6.48074069841, A[501]=0
X[502]=502, Y[502]=31, S[502]=5.56776436283, A[502]=0
X[503]=503, Y[503]=31, S[503]=5.56776436283, A[503]=0
X[504]=504, Y[504]=30, S[504]=5.47722557505, A[504]=0
X[505]=505, Y[505]=31, S[505]=5.56776436283, A[505]=0
X[506]=506, Y[506]=37, S[506]=6.0827625303, A[506]=0
X[507]=507, Y[507]=19, S[507]=4.35889894354, A[507]=0
X[508]=508, Y[508]=39, S[508]=6.2449979984, A[508]=0
X[509]=509, Y[509]=28, S[509]=5.29150262213, A[509]=0
X[510]=510, Y[510]=22, S[510]=4.69041575982, A[510]=0
X[511]=511, Y[511]=32, S[511]=5.65685424949, A[511]=0
X[512]=512, Y[512]=29, S[512]=5.38516480713, A[512]=0
X[513]=513, Y[513]=22, S[513]=4.69041575982, A[513]=0
X[514]=514, Y[514]=30, S[514]=5.47722557505, A[514]=0
X[515]=515, Y[515]=15, S[515]=3.87298334621, A[515]=0
X[516]=516, Y[516]=35, S[516]=5.9160797831, A[516]=0
X[517]=517, Y[517]=26, S[517]=5.09901951359, A[517]=0
X[518]=518, Y[518]=33, S[518]=5.74456264654, A[518]=0
X[519]=519, Y[519]=40, S[519]=6.32455532034, A[519]=0
X[520]=520, Y[520]=33, S[520]=5.74456264654, A[520]=0
X[521]=521, Y[521]=36, S[521]=6, A[521]=0
X[522]=522, Y[522]=28, S[522]=5.29150262213, A[522]=0
X[523]=523, Y[523]=35, S[523]=5.9160797831, A[523]=0
X[524]=524, Y[524]=37, S[524]=6.0827625303, A[524]=0
X[525]=525, Y[525]=43, S[525]=6.5574385243, A[525]=0
X[526]=526, Y[526]=31, S[526]=5.56776436283, A[526]=0
X[527]=527, Y[527]=33, S[527]=5.74456264654, A[527]=0
X[528]=528, Y[528]=24, S[528]=4.89897948557, A[528]=0
X[529]=529, Y[529]=43, S[529]=6.5574385243, A[529]=0
X[530]=530, Y[530]=29, S[530]=5.38516480713, A[530]=0
X[531]=531, Y[531]=21, S[531]=4.58257569496, A[531]=0
X[532]=532, Y[532]=33, S[532]=5.74456264654, A[532]=0
X[533]=533, Y[533]=44, S[533]=6.63324958071, A[533]=0
X[534]=534, Y[534]=28, S[534]=5.29150262213, A[534]=0
X[535]=535, Y[535]=28, S[535]=5.29150262213, A[535]=0
X[536]=536, Y[536]=28, S[536]=5.29150262213, A[536]=0
X[537]=537, Y[537]=38, S[537]=6.16441400297, A[537]=0
X[538]=538, Y[538]=34, S[538]=5.83095189485, A[538]=0
X[539]=539, Y[539]=45, S[539]=6.7082039325, A[539]=0
X[540]=540, Y[540]=43, S[540]=6.5574385243, A[540]=0
X[541]=541, Y[541]=45, S[541]=6.7082039325, A[541]=0
X[542]=542, Y[542]=34, S[542]=5.83095189485, A[542]=0
X[543]=543, Y[543]=34, S[543]=5.83095189485, A[543]=0
X[544]=544, Y[544]=40, S[544]=6.32455532034, A[544]=0
X[545]=545, Y[545]=41, S[545]=6.40312423743, A[545]=0
X[546]=546, Y[546]=35, S[546]=5.9160797831, A[546]=0
X[547]=547, Y[547]=34, S[547]=5.83095189485, A[547]=0
X[548]=548, Y[548]=43, S[548]=6.5574385243, A[548]=0
X[549]=549, Y[549]=35, S[549]=5.9160797831, A[549]=0
X[550]=550, Y[550]=38, S[550]=6.16441400297, A[550]=0
X[551]=551, Y[551]=45, S[551]=6.7082039325, A[551]=0
X[552]=552, Y[552]=35, S[552]=5.9160797831, A[552]=0
X[553]=553, Y[553]=33, S[553]=5.74456264654, A[553]=0
X[554]=554, Y[554]=34, S[554]=5.83095189485, A[554]=0
X[555]=555, Y[555]=40, S[555]=6.32455532034, A[555]=0
X[556]=556, Y[556]=39, S[556]=6.2449979984, A[556]=0
X[557]=557, Y[557]=45, S[557]=6.7082039325, A[557]=0
X[558]=558, Y[558]=35, S[558]=5.9160797831, A[558]=0
X[559]=559, Y[559]=41, S[559]=6.40312423743, A[559]=0
X[560]=560, Y[560]=41, S[560]=6.40312423743, A[560]=0
X[561]=561, Y[561]=44, S[561]=6.63324958071, A[561]=0
X[562]=562, Y[562]=45, S[562]=6.7082039325, A[562]=0
X[563]=563, Y[563]=37, S[563]=6.0827625303, A[563]=0
X[564]=564, Y[564]=41, S[564]=6.40312423743, A[564]=0
X[565]=565, Y[565]=44, S[565]=6.63324958071, A[565]=0
X[566]=566, Y[566]=32, S[566]=5.65685424949, A[566]=0
X[567]=567, Y[567]=42, S[567]=6.48074069841, A[567]=0
X[568]=568, Y[568]=32, S[568]=5.65685424949, A[568]=0
X[569]=569, Y[569]=33, S[569]=5.74456264654, A[569]=0
X[570]=570, Y[570]=42, S[570]=6.48074069841, A[570]=0
X[571]=571, Y[571]=39, S[571]=6.2449979984, A[571]=0
X[572]=572, Y[572]=53, S[572]=7.28010988928, A[572]=0
X[573]=573, Y[573]=31, S[573]=5.56776436283, A[573]=0
X[574]=574, Y[574]=31, S[574]=5.56776436283, A[574]=0
X[575]=575, Y[575]=34, S[575]=5.83095189485, A[575]=0
X[576]=576, Y[576]=43, S[576]=6.5574385243, A[576]=0
X[577]=577, Y[577]=25, S[577]=5, A[577]=0
X[578]=578, Y[578]=37, S[578]=6.0827625303, A[578]=0
X[579]=579, Y[579]=38, S[579]=6.16441400297, A[579]=0
X[580]=580, Y[580]=36, S[580]=6, A[580]=0
X[581]=581, Y[581]=29, S[581]=5.38516480713, A[581]=0
X[582]=582, Y[582]=32, S[582]=5.65685424949, A[582]=0
X[583]=583, Y[583]=24, S[583]=4.89897948557, A[583]=0
X[584]=584, Y[584]=35, S[584]=5.9160797831, A[584]=0
X[585]=585, Y[585]=31, S[585]=5.56776436283, A[585]=0
X[586]=586, Y[586]=29, S[586]=5.38516480713, A[586]=0
X[587]=587, Y[587]=40, S[587]=6.32455532034, A[587]=0
X[588]=588, Y[588]=46, S[588]=6.78232998313, A[588]=0
X[589]=589, Y[589]=30, S[589]=5.47722557505, A[589]=0
X[590]=590, Y[590]=25, S[590]=5, A[590]=0
X[591]=591, Y[591]=25, S[591]=5, A[591]=0
X[592]=592, Y[592]=26, S[592]=5.09901951359, A[592]=0
X[593]=593, Y[593]=26, S[593]=5.09901951359, A[593]=0
X[594]=594, Y[594]=24, S[594]=4.89897948557, A[594]=0
X[595]=595, Y[595]=32, S[595]=5.65685424949, A[595]=0
X[596]=596, Y[596]=22, S[596]=4.69041575982, A[596]=0
X[597]=597, Y[597]=16, S[597]=4, A[597]=0
X[598]=598, Y[598]=18, S[598]=4.24264068712, A[598]=0
X[599]=599, Y[599]=28, S[599]=5.29150262213, A[599]=0
X[600]=600, Y[600]=29, S[600]=5.38516480713, A[600]=0
X[601]=601, Y[601]=24, S[601]=4.89897948557, A[601]=0
X[602]=602, Y[602]=24, S[602]=4.89897948557, A[602]=0
X[603]=603, Y[603]=31, S[603]=5.56776436283, A[603]=0
X[604]=604, Y[604]=28, S[604]=5.29150262213, A[604]=0
X[605]=605, Y[605]=28, S[605]=5.29150262213, A[605]=0
X[606]=606, Y[606]=37, S[606]=6.0827625303, A[606]=0
X[607]=607, Y[607]=25, S[607]=5, A[607]=0
X[608]=608, Y[608]=13, S[608]=3.60555127546, A[608]=0
X[609]=609, Y[609]=27, S[609]=5.19615242271, A[609]=0
X[610]=610, Y[610]=20, S[610]=4.472135955, A[610]=0
X[611]=611, Y[611]=16, S[611]=4, A[611]=0
X[612]=612, Y[612]=13, S[612]=3.60555127546, A[612]=0
X[613]=613, Y[613]=22, S[613]=4.69041575982, A[613]=0
X[614]=614, Y[614]=29, S[614]=5.38516480713, A[614]=0
X[615]=615, Y[615]=23, S[615]=4.79583152331, A[615]=0
X[616]=616, Y[616]=14, S[616]=3.74165738677, A[616]=0
X[617]=617, Y[617]=20, S[617]=4.472135955, A[617]=0
X[618]=618, Y[618]=12, S[618]=3.46410161514, A[618]=0
X[619]=619, Y[619]=16, S[619]=4, A[619]=0
X[620]=620, Y[620]=18, S[620]=4.24264068712, A[620]=0
X[621]=621, Y[621]=21, S[621]=4.58257569496, A[621]=0
X[622]=622, Y[622]=15, S[622]=3.87298334621, A[622]=0
X[623]=623, Y[623]=23, S[623]=4.79583152331, A[623]=0
X[624]=624, Y[624]=8, S[624]=2.82842712475, A[624]=0
X[625]=625, Y[625]=18, S[625]=4.24264068712, A[625]=0
X[626]=626, Y[626]=14, S[626]=3.74165738677, A[626]=0
X[627]=627, Y[627]=16, S[627]=4, A[627]=0
X[628]=628, Y[628]=19, S[628]=4.35889894354, A[628]=0
X[629]=629, Y[629]=12, S[629]=3.46410161514, A[629]=0
X[630]=630, Y[630]=12, S[630]=3.46410161514, A[630]=0
X[631]=631, Y[631]=13, S[631]=3.60555127546, A[631]=0
X[632]=632, Y[632]=15, S[632]=3.87298334621, A[632]=0
X[633]=633, Y[633]=12, S[633]=3.46410161514, A[633]=0
X[634]=634, Y[634]=11, S[634]=3.31662479036, A[634]=0
X[635]=635, Y[635]=16, S[635]=4, A[635]=0
X[636]=636, Y[636]=9, S[636]=3, A[636]=0
X[637]=637, Y[637]=10, S[637]=3.16227766017, A[637]=0
X[638]=638, Y[638]=15, S[638]=3.87298334621, A[638]=0
X[639]=639, Y[639]=23, S[639]=4.79583152331, A[639]=0
X[640]=640, Y[640]=19, S[640]=4.35889894354, A[640]=0
X[641]=641, Y[641]=15, S[641]=3.87298334621, A[641]=0
X[642]=642, Y[642]=11, S[642]=3.31662479036, A[642]=0
X[643]=643, Y[643]=13, S[643]=3.60555127546, A[643]=0
X[644]=644, Y[644]=12, S[644]=3.46410161514, A[644]=0
X[645]=645, Y[645]=13, S[645]=3.60555127546, A[645]=0
X[646]=646, Y[646]=13, S[646]=3.60555127546, A[646]=0
X[647]=647, Y[647]=9, S[647]=3, A[647]=0
X[648]=648, Y[648]=12, S[648]=3.46410161514, A[648]=0
X[649]=649, Y[649]=9, S[649]=3, A[649]=0
X[650]=650, Y[650]=15, S[650]=3.87298334621, A[650]=0
X[651]=651, Y[651]=11, S[651]=3.31662479036, A[651]=0
X[652]=652, Y[652]=20, S[652]=4.472135955, A[652]=0
X[653]=653, Y[653]=14, S[653]=3.74165738677, A[653]=0
X[654]=654, Y[654]=14, S[654]=3.74165738677, A[654]=0
X[655]=655, Y[655]=20, S[655]=4.472135955, A[655]=0
X[656]=656, Y[656]=15, S[656]=3.87298334621, A[656]=0
X[657]=657, Y[657]=11, S[657]=3.31662479036, A[657]=0
X[658]=658, Y[658]=16, S[658]=4, A[658]=0
X[659]=659, Y[659]=9, S[659]=3, A[659]=0
X[660]=660, Y[660]=14, S[660]=3.74165738677, A[660]=0
X[661]=661, Y[661]=19, S[661]=4.35889894354, A[661]=0
X[662]=662, Y[662]=10, S[662]=3.16227766017, A[662]=0
X[663]=663, Y[663]=8, S[663]=2.82842712475, A[663]=0
X[664]=664, Y[664]=12, S[664]=3.46410161514, A[664]=0
X[665]=665, Y[665]=13, S[665]=3.60555127546, A[665]=0
X[666]=666, Y[666]=13, S[666]=3.60555127546, A[666]=0
X[667]=667, Y[667]=7, S[667]=2.64575131106, A[667]=0
X[668]=668, Y[668]=12, S[668]=3.46410161514, A[668]=0
X[669]=669, Y[669]=11, S[669]=3.31662479036, A[669]=0
X[670]=670, Y[670]=7, S[670]=2.64575131106, A[670]=0
X[671]=671, Y[671]=18, S[671]=4.24264068712, A[671]=0
X[672]=672, Y[672]=6, S[672]=2.44948974278, A[672]=0
X[673]=673, Y[673]=7, S[673]=2.64575131106, A[673]=0
X[674]=674, Y[674]=17, S[674]=4.12310562562, A[674]=0
X[675]=675, Y[675]=15, S[675]=3.87298334621, A[675]=0
X[676]=676, Y[676]=10, S[676]=3.16227766017, A[676]=0
X[677]=677, Y[677]=11, S[677]=3.31662479036, A[677]=0
X[678]=678, Y[678]=16, S[678]=4, A[678]=0
X[679]=679, Y[679]=13, S[679]=3.60555127546, A[679]=0
X[680]=680, Y[680]=15, S[680]=3.87298334621, A[680]=0
X[681]=681, Y[681]=17, S[681]=4.12310562562, A[681]=0
X[682]=682, Y[682]=12, S[682]=3.46410161514, A[682]=0
X[683]=683, Y[683]=13, S[683]=3.60555127546, A[683]=0
X[684]=684, Y[684]=11, S[684]=3.31662479036, A[684]=0
X[685]=685, Y[685]=8, S[685]=2.82842712475, A[685]=0
X[686]=686, Y[686]=8, S[686]=2.82842712475, A[686]=0
X[687]=687, Y[687]=9, S[687]=3, A[687]=0
X[688]=688, Y[688]=14, S[688]=3.74165738677, A[688]=0
X[689]=689, Y[689]=11, S[689]=3.31662479036, A[689]=0
X[690]=690, Y[690]=11, S[690]=3.31662479036, A[690]=0
X[691]=691, Y[691]=10, S[691]=3.16227766017, A[691]=0
X[692]=692, Y[692]=12, S[692]=3.46410161514, A[692]=0
X[693]=693, Y[693]=14, S[693]=3.74165738677, A[693]=0
X[694]=694, Y[694]=14, S[694]=3.74165738677, A[694]=0
X[695]=695, Y[695]=20, S[695]=4.472135955, A[695]=0
X[696]=696, Y[696]=11, S[696]=3.31662479036, A[696]=0
X[697]=697, Y[697]=17, S[697]=4.12310562562, A[697]=0
X[698]=698, Y[698]=15, S[698]=3.87298334621, A[698]=0
X[699]=699, Y[699]=9, S[699]=3, A[699]=0
X[700]=700, Y[700]=11, S[700]=3.31662479036, A[700]=0
X[701]=701, Y[701]=12, S[701]=3.46410161514, A[701]=0
X[702]=702, Y[702]=13, S[702]=3.60555127546, A[702]=0
X[703]=703, Y[703]=18, S[703]=4.24264068712, A[703]=0
X[704]=704, Y[704]=13, S[704]=3.60555127546, A[704]=0
X[705]=705, Y[705]=16, S[705]=4, A[705]=0
X[706]=706, Y[706]=16, S[706]=4, A[706]=0
X[707]=707, Y[707]=20, S[707]=4.472135955, A[707]=0
X[708]=708, Y[708]=15, S[708]=3.87298334621, A[708]=0
X[709]=709, Y[709]=24, S[709]=4.89897948557, A[709]=0
X[710]=710, Y[710]=20, S[710]=4.472135955, A[710]=0
X[711]=711, Y[711]=11, S[711]=3.31662479036, A[711]=0
X[712]=712, Y[712]=21, S[712]=4.58257569496, A[712]=0
X[713]=713, Y[713]=17, S[713]=4.12310562562, A[713]=0
X[714]=714, Y[714]=19, S[714]=4.35889894354, A[714]=0
X[715]=715, Y[715]=12, S[715]=3.46410161514, A[715]=0
X[716]=716, Y[716]=26, S[716]=5.09901951359, A[716]=0
X[717]=717, Y[717]=15, S[717]=3.87298334621, A[717]=0
X[718]=718, Y[718]=15, S[718]=3.87298334621, A[718]=0
X[719]=719, Y[719]=15, S[719]=3.87298334621, A[719]=0
X[720]=720, Y[720]=21, S[720]=4.58257569496, A[720]=0
X[721]=721, Y[721]=15, S[721]=3.87298334621, A[721]=0
X[722]=722, Y[722]=14, S[722]=3.74165738677, A[722]=0
X[723]=723, Y[723]=18, S[723]=4.24264068712, A[723]=0
X[724]=724, Y[724]=10, S[724]=3.16227766017, A[724]=0
X[725]=725, Y[725]=13, S[725]=3.60555127546, A[725]=0
X[726]=726, Y[726]=17, S[726]=4.12310562562, A[726]=0
X[727]=727, Y[727]=14, S[727]=3.74165738677, A[727]=0
X[728]=728, Y[728]=21, S[728]=4.58257569496, A[728]=0
X[729]=729, Y[729]=15, S[729]=3.87298334621, A[729]=0
X[730]=730, Y[730]=9, S[730]=3, A[730]=0
X[731]=731, Y[731]=11, S[731]=3.31662479036, A[731]=0
X[732]=732, Y[732]=19, S[732]=4.35889894354, A[732]=0
X[733]=733, Y[733]=22, S[733]=4.69041575982, A[733]=0
X[734]=734, Y[734]=14, S[734]=3.74165738677, A[734]=0
X[735]=735, Y[735]=8, S[735]=2.82842712475, A[735]=0
X[736]=736, Y[736]=12, S[736]=3.46410161514, A[736]=0
X[737]=737, Y[737]=15, S[737]=3.87298334621, A[737]=0
X[738]=738, Y[738]=10, S[738]=3.16227766017, A[738]=0
X[739]=739, Y[739]=16, S[739]=4, A[739]=0
X[740]=740, Y[740]=19, S[740]=4.35889894354, A[740]=0
X[741]=741, Y[741]=8, S[741]=2.82842712475, A[741]=0
X[742]=742, Y[742]=12, S[742]=3.46410161514, A[742]=0
X[743]=743, Y[743]=10, S[743]=3.16227766017, A[743]=0
X[744]=744, Y[744]=17, S[744]=4.12310562562, A[744]=0
X[745]=745, Y[745]=16, S[745]=4, A[745]=0
X[746]=746, Y[746]=8, S[746]=2.82842712475, A[746]=0
X[747]=747, Y[747]=16, S[747]=4, A[747]=0
X[748]=748, Y[748]=12, S[748]=3.46410161514, A[748]=0
X[749]=749, Y[749]=12, S[749]=3.46410161514, A[749]=0
X[750]=750, Y[750]=20, S[750]=4.472135955, A[750]=0
X[751]=751, Y[751]=17, S[751]=4.12310562562, A[751]=0
X[752]=752, Y[752]=22, S[752]=4.69041575982, A[752]=0
X[753]=753, Y[753]=16, S[753]=4, A[753]=0
X[754]=754, Y[754]=13, S[754]=3.60555127546, A[754]=0
X[755]=755, Y[755]=19, S[755]=4.35889894354, A[755]=0
X[756]=756, Y[756]=16, S[756]=4, A[756]=0
X[757]=757, Y[757]=18, S[757]=4.24264068712, A[757]=0
X[758]=758, Y[758]=10, S[758]=3.16227766017, A[758]=0
X[759]=759, Y[759]=19, S[759]=4.35889894354, A[759]=0
X[760]=760, Y[760]=18, S[760]=4.24264068712, A[760]=0
X[761]=761, Y[761]=15, S[761]=3.87298334621, A[761]=0
X[762]=762, Y[762]=16, S[762]=4, A[762]=0
X[763]=763, Y[763]=14, S[763]=3.74165738677, A[763]=0
X[764]=764, Y[764]=21, S[764]=4.58257569496, A[764]=0
X[765]=765, Y[765]=20, S[765]=4.472135955, A[765]=0
X[766]=766, Y[766]=12, S[766]=3.46410161514, A[766]=0
X[767]=767, Y[767]=16, S[767]=4, A[767]=0
X[768]=768, Y[768]=12, S[768]=3.46410161514, A[768]=0
X[769]=769, Y[769]=16, S[769]=4, A[769]=0
X[770]=770, Y[770]=14, S[770]=3.74165738677, A[770]=0
X[771]=771, Y[771]=15, S[771]=3.87298334621, A[771]=0
X[772]=772, Y[772]=11, S[772]=3.31662479036, A[772]=0
X[773]=773, Y[773]=23, S[773]=4.79583152331, A[773]=0
X[774]=774, Y[774]=14, S[774]=3.74165738677, A[774]=0
X[775]=775, Y[775]=19, S[775]=4.35889894354, A[775]=0
X[776]=776, Y[776]=21, S[776]=4.58257569496, A[776]=0
X[777]=777, Y[777]=13, S[777]=3.60555127546, A[777]=0
X[778]=778, Y[778]=11, S[778]=3.31662479036, A[778]=0
X[779]=779, Y[779]=15, S[779]=3.87298334621, A[779]=0
X[780]=780, Y[780]=11, S[780]=3.31662479036, A[780]=0
X[781]=781, Y[781]=19, S[781]=4.35889894354, A[781]=0
X[782]=782, Y[782]=16, S[782]=4, A[782]=0
X[783]=783, Y[783]=20, S[783]=4.472135955, A[783]=0
X[784]=784, Y[784]=16, S[784]=4, A[784]=0
X[785]=785, Y[785]=15, S[785]=3.87298334621, A[785]=0
X[786]=786, Y[786]=13, S[786]=3.60555127546, A[786]=0
X[787]=787, Y[787]=17, S[787]=4.12310562562, A[787]=0
X[788]=788, Y[788]=15, S[788]=3.87298334621, A[788]=0
X[789]=789, Y[789]=15, S[789]=3.87298334621, A[789]=0
X[790]=790, Y[790]=12, S[790]=3.46410161514, A[790]=0
X[791]=791, Y[791]=24, S[791]=4.89897948557, A[791]=0
X[792]=792, Y[792]=13, S[792]=3.60555127546, A[792]=0
X[793]=793, Y[793]=17, S[793]=4.12310562562, A[793]=0
X[794]=794, Y[794]=22, S[794]=4.69041575982, A[794]=0
X[795]=795, Y[795]=10, S[795]=3.16227766017, A[795]=0
X[796]=796, Y[796]=7, S[796]=2.64575131106, A[796]=0
X[797]=797, Y[797]=15, S[797]=3.87298334621, A[797]=0
X[798]=798, Y[798]=12, S[798]=3.46410161514, A[798]=0
X[799]=799, Y[799]=8, S[799]=2.82842712475, A[799]=0
X[800]=800, Y[800]=10, S[800]=3.16227766017, A[800]=0
X[801]=801, Y[801]=14, S[801]=3.74165738677, A[801]=0
X[802]=802, Y[802]=14, S[802]=3.74165738677, A[802]=0
X[803]=803, Y[803]=17, S[803]=4.12310562562, A[803]=0
X[804]=804, Y[804]=19, S[804]=4.35889894354, A[804]=0
X[805]=805, Y[805]=14, S[805]=3.74165738677, A[805]=0
X[806]=806, Y[806]=14, S[806]=3.74165738677, A[806]=0
X[807]=807, Y[807]=18, S[807]=4.24264068712, A[807]=0
X[808]=808, Y[808]=17, S[808]=4.12310562562, A[808]=0
X[809]=809, Y[809]=23, S[809]=4.79583152331, A[809]=0
X[810]=810, Y[810]=11, S[810]=3.31662479036, A[810]=0
X[811]=811, Y[811]=10, S[811]=3.16227766017, A[811]=0
X[812]=812, Y[812]=21, S[812]=4.58257569496, A[812]=0
X[813]=813, Y[813]=11, S[813]=3.31662479036, A[813]=0
X[814]=814, Y[814]=17, S[814]=4.12310562562, A[814]=0
X[815]=815, Y[815]=15, S[815]=3.87298334621, A[815]=0
X[816]=816, Y[816]=9, S[816]=3, A[816]=0
X[817]=817, Y[817]=12, S[817]=3.46410161514, A[817]=0
X[818]=818, Y[818]=15, S[818]=3.87298334621, A[818]=0
X[819]=819, Y[819]=13, S[819]=3.60555127546, A[819]=0
X[820]=820, Y[820]=13, S[820]=3.60555127546, A[820]=0
X[821]=821, Y[821]=14, S[821]=3.74165738677, A[821]=0
X[822]=822, Y[822]=10, S[822]=3.16227766017, A[822]=0
X[823]=823, Y[823]=20, S[823]=4.472135955, A[823]=0
X[824]=824, Y[824]=12, S[824]=3.46410161514, A[824]=0
X[825]=825, Y[825]=12, S[825]=3.46410161514, A[825]=0
X[826]=826, Y[826]=10, S[826]=3.16227766017, A[826]=0
X[827]=827, Y[827]=6, S[827]=2.44948974278, A[827]=0
X[828]=828, Y[828]=14, S[828]=3.74165738677, A[828]=0
X[829]=829, Y[829]=13, S[829]=3.60555127546, A[829]=0
X[830]=830, Y[830]=9, S[830]=3, A[830]=0
X[831]=831, Y[831]=16, S[831]=4, A[831]=0
X[832]=832, Y[832]=17, S[832]=4.12310562562, A[832]=0
X[833]=833, Y[833]=22, S[833]=4.69041575982, A[833]=0
X[834]=834, Y[834]=10, S[834]=3.16227766017, A[834]=0
X[835]=835, Y[835]=11, S[835]=3.31662479036, A[835]=0
X[836]=836, Y[836]=13, S[836]=3.60555127546, A[836]=0
X[837]=837, Y[837]=16, S[837]=4, A[837]=0
X[838]=838, Y[838]=9, S[838]=3, A[838]=0
X[839]=839, Y[839]=16, S[839]=4, A[839]=0
X[840]=840, Y[840]=9, S[840]=3, A[840]=0
X[841]=841, Y[841]=9, S[841]=3, A[841]=0
X[842]=842, Y[842]=17, S[842]=4.12310562562, A[842]=0
X[843]=843, Y[843]=12, S[843]=3.46410161514, A[843]=0
X[844]=844, Y[844]=18, S[844]=4.24264068712, A[844]=0
X[845]=845, Y[845]=14, S[845]=3.74165738677, A[845]=0
X[846]=846, Y[846]=15, S[846]=3.87298334621, A[846]=0
X[847]=847, Y[847]=12, S[847]=3.46410161514, A[847]=0
X[848]=848, Y[848]=15, S[848]=3.87298334621, A[848]=0
X[849]=849, Y[849]=18, S[849]=4.24264068712, A[849]=0
X[850]=850, Y[850]=20, S[850]=4.472135955, A[850]=0
X[851]=851, Y[851]=15, S[851]=3.87298334621, A[851]=0
X[852]=852, Y[852]=20, S[852]=4.472135955, A[852]=0
X[853]=853, Y[853]=16, S[853]=4, A[853]=0
X[854]=854, Y[854]=12, S[854]=3.46410161514, A[854]=0
X[855]=855, Y[855]=19, S[855]=4.35889894354, A[855]=0
X[856]=856, Y[856]=19, S[856]=4.35889894354, A[856]=0
X[857]=857, Y[857]=11, S[857]=3.31662479036, A[857]=0
X[858]=858, Y[858]=20, S[858]=4.472135955, A[858]=0
X[859]=859, Y[859]=17, S[859]=4.12310562562, A[859]=0
X[860]=860, Y[860]=12, S[860]=3.46410161514, A[860]=0
X[861]=861, Y[861]=14, S[861]=3.74165738677, A[861]=0
X[862]=862, Y[862]=12, S[862]=3.46410161514, A[862]=0
X[863]=863, Y[863]=13, S[863]=3.60555127546, A[863]=0
X[864]=864, Y[864]=10, S[864]=3.16227766017, A[864]=0
X[865]=865, Y[865]=15, S[865]=3.87298334621, A[865]=0
X[866]=866, Y[866]=17, S[866]=4.12310562562, A[866]=0
X[867]=867, Y[867]=12, S[867]=3.46410161514, A[867]=0
X[868]=868, Y[868]=13, S[868]=3.60555127546, A[868]=0
X[869]=869, Y[869]=12, S[869]=3.46410161514, A[869]=0
X[870]=870, Y[870]=8, S[870]=2.82842712475, A[870]=0
X[871]=871, Y[871]=10, S[871]=3.16227766017, A[871]=0
X[872]=872, Y[872]=14, S[872]=3.74165738677, A[872]=0
X[873]=873, Y[873]=17, S[873]=4.12310562562, A[873]=0
X[874]=874, Y[874]=19, S[874]=4.35889894354, A[874]=0
X[875]=875, Y[875]=13, S[875]=3.60555127546, A[875]=0
X[876]=876, Y[876]=12, S[876]=3.46410161514, A[876]=0
X[877]=877, Y[877]=19, S[877]=4.35889894354, A[877]=0
X[878]=878, Y[878]=16, S[878]=4, A[878]=0
X[879]=879, Y[879]=13, S[879]=3.60555127546, A[879]=0
X[880]=880, Y[880]=11, S[880]=3.31662479036, A[880]=0
X[881]=881, Y[881]=12, S[881]=3.46410161514, A[881]=0
X[882]=882, Y[882]=14, S[882]=3.74165738677, A[882]=0
X[883]=883, Y[883]=13, S[883]=3.60555127546, A[883]=0
X[884]=884, Y[884]=11, S[884]=3.31662479036, A[884]=0
X[885]=885, Y[885]=12, S[885]=3.46410161514, A[885]=0
X[886]=886, Y[886]=8, S[886]=2.82842712475, A[886]=0
X[887]=887, Y[887]=16, S[887]=4, A[887]=0
X[888]=888, Y[888]=12, S[888]=3.46410161514, A[888]=0
X[889]=889, Y[889]=14, S[889]=3.74165738677, A[889]=0
X[890]=890, Y[890]=7, S[890]=2.64575131106, A[890]=0
X[891]=891, Y[891]=10, S[891]=3.16227766017, A[891]=0
X[892]=892, Y[892]=13, S[892]=3.60555127546, A[892]=0
X[893]=893, Y[893]=9, S[893]=3, A[893]=0
X[894]=894, Y[894]=9, S[894]=3, A[894]=0
X[895]=895, Y[895]=11, S[895]=3.31662479036, A[895]=0
X[896]=896, Y[896]=13, S[896]=3.60555127546, A[896]=0
X[897]=897, Y[897]=13, S[897]=3.60555127546, A[897]=0
X[898]=898, Y[898]=14, S[898]=3.74165738677, A[898]=0
X[899]=899, Y[899]=6, S[899]=2.44948974278, A[899]=0
X[900]=900, Y[900]=7, S[900]=2.64575131106, A[900]=0
X[901]=901, Y[901]=14, S[901]=3.74165738677, A[901]=0
X[902]=902, Y[902]=13, S[902]=3.60555127546, A[902]=0
X[903]=903, Y[903]=11, S[903]=3.31662479036, A[903]=0
X[904]=904, Y[904]=9, S[904]=3, A[904]=0
X[905]=905, Y[905]=12, S[905]=3.46410161514, A[905]=0
X[906]=906, Y[906]=8, S[906]=2.82842712475, A[906]=0
X[907]=907, Y[907]=14, S[907]=3.74165738677, A[907]=0
X[908]=908, Y[908]=9, S[908]=3, A[908]=0
X[909]=909, Y[909]=10, S[909]=3.16227766017, A[909]=0
X[910]=910, Y[910]=14, S[910]=3.74165738677, A[910]=0
X[911]=911, Y[911]=8, S[911]=2.82842712475, A[911]=0
X[912]=912, Y[912]=6, S[912]=2.44948974278, A[912]=0
X[913]=913, Y[913]=19, S[913]=4.35889894354, A[913]=0
X[914]=914, Y[914]=8, S[914]=2.82842712475, A[914]=0
X[915]=915, Y[915]=8, S[915]=2.82842712475, A[915]=0
X[916]=916, Y[916]=13, S[916]=3.60555127546, A[916]=0
X[917]=917, Y[917]=8, S[917]=2.82842712475, A[917]=0
X[918]=918, Y[918]=9, S[918]=3, A[918]=0
X[919]=919, Y[919]=14, S[919]=3.74165738677, A[919]=0
X[920]=920, Y[920]=7, S[920]=2.64575131106, A[920]=0
X[921]=921, Y[921]=8, S[921]=2.82842712475, A[921]=0
X[922]=922, Y[922]=13, S[922]=3.60555127546, A[922]=0
X[923]=923, Y[923]=12, S[923]=3.46410161514, A[923]=0
X[924]=924, Y[924]=5, S[924]=2.2360679775, A[924]=0
X[925]=925, Y[925]=10, S[925]=3.16227766017, A[925]=0
X[926]=926, Y[926]=13, S[926]=3.60555127546, A[926]=0
X[927]=927, Y[927]=7, S[927]=2.64575131106, A[927]=0
X[928]=928, Y[928]=18, S[928]=4.24264068712, A[928]=0
X[929]=929, Y[929]=17, S[929]=4.12310562562, A[929]=0
X[930]=930, Y[930]=16, S[930]=4, A[930]=0
X[931]=931, Y[931]=11, S[931]=3.31662479036, A[931]=0
X[932]=932, Y[932]=11, S[932]=3.31662479036, A[932]=0
X[933]=933, Y[933]=16, S[933]=4, A[933]=0
X[934]=934, Y[934]=15, S[934]=3.87298334621, A[934]=0
X[935]=935, Y[935]=9, S[935]=3, A[935]=0
X[936]=936, Y[936]=5, S[936]=2.2360679775, A[936]=0
X[937]=937, Y[937]=16, S[937]=4, A[937]=0
X[938]=938, Y[938]=9, S[938]=3, A[938]=0
X[939]=939, Y[939]=18, S[939]=4.24264068712, A[939]=0
X[940]=940, Y[940]=14, S[940]=3.74165738677, A[940]=0
X[941]=941, Y[941]=17, S[941]=4.12310562562, A[941]=0
X[942]=942, Y[942]=11, S[942]=3.31662479036, A[942]=0
X[943]=943, Y[943]=12, S[943]=3.46410161514, A[943]=0
X[944]=944, Y[944]=8, S[944]=2.82842712475, A[944]=0
X[945]=945, Y[945]=18, S[945]=4.24264068712, A[945]=0
X[946]=946, Y[946]=18, S[946]=4.24264068712, A[946]=0
X[947]=947, Y[947]=19, S[947]=4.35889894354, A[947]=0
X[948]=948, Y[948]=25, S[948]=5, A[948]=0
X[949]=949, Y[949]=15, S[949]=3.87298334621, A[949]=0
X[950]=950, Y[950]=23, S[950]=4.79583152331, A[950]=0
X[951]=951, Y[951]=20, S[951]=4.472135955, A[951]=0
X[952]=952, Y[952]=16, S[952]=4, A[952]=0
X[953]=953, Y[953]=21, S[953]=4.58257569496, A[953]=0
X[954]=954, Y[954]=25, S[954]=5, A[954]=0
X[955]=955, Y[955]=22, S[955]=4.69041575982, A[955]=0
X[956]=956, Y[956]=25, S[956]=5, A[956]=0
X[957]=957, Y[957]=18, S[957]=4.24264068712, A[957]=0
X[958]=958, Y[958]=22, S[958]=4.69041575982, A[958]=0
X[959]=959, Y[959]=23, S[959]=4.79583152331, A[959]=0
X[960]=960, Y[960]=23, S[960]=4.79583152331, A[960]=0
X[961]=961, Y[961]=23, S[961]=4.79583152331, A[961]=0
X[962]=962, Y[962]=24, S[962]=4.89897948557, A[962]=0
X[963]=963, Y[963]=20, S[963]=4.472135955, A[963]=0
X[964]=964, Y[964]=22, S[964]=4.69041575982, A[964]=0
X[965]=965, Y[965]=14, S[965]=3.74165738677, A[965]=0
X[966]=966, Y[966]=22, S[966]=4.69041575982, A[966]=0
X[967]=967, Y[967]=17, S[967]=4.12310562562, A[967]=0
X[968]=968, Y[968]=15, S[968]=3.87298334621, A[968]=0
X[969]=969, Y[969]=11, S[969]=3.31662479036, A[969]=0
X[970]=970, Y[970]=24, S[970]=4.89897948557, A[970]=0
X[971]=971, Y[971]=11, S[971]=3.31662479036, A[971]=0
X[972]=972, Y[972]=17, S[972]=4.12310562562, A[972]=0
X[973]=973, Y[973]=16, S[973]=4, A[973]=0
X[974]=974, Y[974]=15, S[974]=3.87298334621, A[974]=0
X[975]=975, Y[975]=15, S[975]=3.87298334621, A[975]=0
X[976]=976, Y[976]=13, S[976]=3.60555127546, A[976]=0
X[977]=977, Y[977]=11, S[977]=3.31662479036, A[977]=0
X[978]=978, Y[978]=12, S[978]=3.46410161514, A[978]=0
X[979]=979, Y[979]=13, S[979]=3.60555127546, A[979]=0
X[980]=980, Y[980]=6, S[980]=2.44948974278, A[980]=0
X[981]=981, Y[981]=9, S[981]=3, A[981]=0
X[982]=982, Y[982]=4, S[982]=2, A[982]=0
X[983]=983, Y[983]=8, S[983]=2.82842712475, A[983]=0
X[984]=984, Y[984]=11, S[984]=3.31662479036, A[984]=0
X[985]=985, Y[985]=5, S[985]=2.2360679775, A[985]=0
X[986]=986, Y[986]=12, S[986]=3.46410161514, A[986]=0
X[987]=987, Y[987]=7, S[987]=2.64575131106, A[987]=0
X[988]=988, Y[988]=7, S[988]=2.64575131106, A[988]=0
X[989]=989, Y[989]=9, S[989]=3, A[989]=0
X[990]=990, Y[990]=6, S[990]=2.44948974278, A[990]=0
X[991]=991, Y[991]=10, S[991]=3.16227766017, A[991]=0
X[992]=992, Y[992]=10, S[992]=3.16227766017, A[992]=0
X[993]=993, Y[993]=6, S[993]=2.44948974278, A[993]=0
X[994]=994, Y[994]=5, S[994]=2.2360679775, A[994]=0
X[995]=995, Y[995]=8, S[995]=2.82842712475, A[995]=0
X[996]=996, Y[996]=9, S[996]=3, A[996]=0
X[997]=997, Y[997]=3, S[997]=1.73205080757, A[997]=0
X[998]=998, Y[998]=6, S[998]=2.44948974278, A[998]=0
X[999]=999, Y[999]=7, S[999]=2.64575131106, A[999]=0
X[1000]=1000, Y[1000]=5, S[1000]=2.2360679775, A[1000]=0
X[1001]=1001, Y[1001]=5, S[1001]=2.2360679775, A[1001]=0
X[1002]=1002, Y[1002]=4, S[1002]=2, A[1002]=0
X[1003]=1003, Y[1003]=1, S[1003]=1, A[1003]=0
X[1004]=1004, Y[1004]=8, S[1004]=2.82842712475, A[1004]=0
X[1005]=1005, Y[1005]=5, S[1005]=2.2360679775, A[1005]=0
X[1006]=1006, Y[1006]=10, S[1006]=3.16227766017, A[1006]=0
X[1007]=1007, Y[1007]=7, S[1007]=2.64575131106, A[1007]=0
X[1008]=1008, Y[1008]=6, S[1008]=2.44948974278, A[1008]=0
X[1009]=1009, Y[1009]=5, S[1009]=2.2360679775, A[1009]=0
X[1010]=1010, Y[1010]=9, S[1010]=3, A[1010]=0
X[1011]=1011, Y[1011]=3, S[1011]=1.73205080757, A[1011]=0
X[1012]=1012, Y[1012]=5, S[1012]=2.2360679775, A[1012]=0
X[1013]=1013, Y[1013]=7, S[1013]=2.64575131106, A[1013]=0
X[1014]=1014, Y[1014]=10, S[1014]=3.16227766017, A[1014]=0
X[1015]=1015, Y[1015]=9, S[1015]=3, A[1015]=0
X[1016]=1016, Y[1016]=7, S[1016]=2.64575131106, A[1016]=0
X[1017]=1017, Y[1017]=10, S[1017]=3.16227766017, A[1017]=0
X[1018]=1018, Y[1018]=9, S[1018]=3, A[1018]=0
X[1019]=1019, Y[1019]=5, S[1019]=2.2360679775, A[1019]=0
X[1020]=1020, Y[1020]=7, S[1020]=2.64575131106, A[1020]=0
X[1021]=1021, Y[1021]=3, S[1021]=1.73205080757, A[1021]=0
X[1022]=1022, Y[1022]=9, S[1022]=3, A[1022]=0
X[1023]=1023, Y[1023]=7, S[1023]=2.64575131106, A[1023]=0


# ------------  (un)defines  ------------
# define Constant(a=avgy) = a
# define Linear(a0=intercept, a1=slope) = a0 + a1 * x
# define Quadratic(a0=intercept, a1=slope, a2=0) = a0 + a1*x + a2*x^2
# define Cubic(a0=intercept, a1=slope, a2=0, a3=0) = a0 + a1*x + a2*x^2 + a3*x^3
# define Polynomial4(a0=intercept, a1=slope, a2=0, a3=0, a4=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4
# define Polynomial5(a0=intercept, a1=slope, a2=0, a3=0, a4=0, a5=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4 + a5*x^5
# define Polynomial6(a0=intercept, a1=slope, a2=0, a3=0, a4=0, a5=0, a6=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4 + a5*x^5 + a6*x^6
# define Gaussian(height, center, hwhm) = height*exp(-ln(2)*((x-center)/hwhm)^2)
# define SplitGaussian(height, center, hwhm1=hwhm, hwhm2=hwhm) = x<center ? Gaussian(height,center,hwhm1) : Gaussian(height,center,hwhm2)
# define Lorentzian(height, center, hwhm) = height/(1+((x-center)/hwhm)^2)
# define Pearson7(height, center, hwhm, shape=2) = height/(1+((x-center)/hwhm)^2*(2^(1/shape)-1))^shape
# define SplitPearson7(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=2, shape2=2) = x < center ? Pearson7(height, center, hwhm1, shape1) : Pearson7(height, center, hwhm2, shape2)
# define PseudoVoigt(height, center, hwhm, shape=0.5[0:1]) = height*((1-shape)*exp(-ln(2)*((x-center)/hwhm)^2)+shape/(1+((x-center)/hwhm)^2))
# define FCJAsymm(height, center, hwhm, shape=0.5, h_l, s_l) = Finger-Cox-Jephcoat asymmetry with PseudoVoight peakshape
# define Voigt(height, center, gwidth=hwhm*0.8, shape=0.1[0:1]) = convolution of Gaussian and Lorentzian #
# define VoigtA(area, center, gwidth=hwhm*0.8, shape=0.1[0:1]) = convolution of Gaussian and Lorentzian #
# define EMG(a=height, b=center, c=hwhm*0.8, d=hwhm*0.08) = a*c*(2*pi)^0.5/(2*d) * exp((b-x)/d + c^2/(2*d^2)) * (abs(d)/d - erf((b-x)/(2^0.5*c) + c/(2^0.5*d)))
# define DoniachSunjic(h=height, a=0.1, f=1, e=center) = h * cos(pi*a/2 + (1-a)*atan((x-e)/f)) / (f^2+(x-e)^2)^((1-a)/2)
# define PielaszekCube(a=height*0.016, center, r=300, s=150) = ...#
# define LogNormal(height, center, width=2*hwhm, asym=0.1) = height*exp(-ln(2)*(ln(2.0*asym*(x-center)/width+1)/asym)^2)
# define Spline() = cubic spline #
# define Polyline() = linear interpolation #
# define ExpDecay(a=0, t=1) = a*exp(-x/t)
# define GaussianA(area, center, hwhm) = Gaussian(area/hwhm/sqrt(pi/ln(2)), center, hwhm)
# define LogNormalA(area, center, width=2*hwhm, asym=0.1) = LogNormal(sqrt(ln(2)/pi)*(2*area/width)*exp(-asym^2/4/ln(2)), center, width, asym)
# define LorentzianA(area, center, hwhm) = Lorentzian(area/hwhm/pi, center, hwhm)
# define Pearson7A(area, center, hwhm, shape=2) = Pearson7(area/(hwhm*exp(lgamma(shape-0.5)-lgamma(shape))*sqrt(pi/(2^(1/shape)-1))), center, hwhm, shape)
# define PseudoVoigtA(area, center, hwhm, shape=0.5[0:1]) = GaussianA(area*(1-shape), center, hwhm) + LorentzianA(area*shape, center, hwhm)
# define Sigmoid(lower, upper, xmid, wsig) = lower + (upper-lower)/(1+exp((xmid-x)/wsig))
# define SplitLorentzian(height, center, hwhm1=hwhm, hwhm2=hwhm) = x < center ? Lorentzian(height, center, hwhm1) : Lorentzian(height, center, hwhm2)
# define SplitPseudoVoigt(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=0.5[0:1], shape2=0.5[0:1]) = x < center ? PseudoVoigt(height, center, hwhm1, shape1) : PseudoVoigt(height, center, hwhm2, shape2)
# define SplitVoigt(height, center, gwidth1=hwhm*0.8, gwidth2=hwhm*0.8, shape1=0.1[0:1], shape2=0.1[0:1]) = x < center ? Voigt(height, center, gwidth1, shape1) : Voigt(height, center, gwidth2, shape2)

# ------------  variables and functions  ------------
$_1 = ~14002.4185701
$_2 = ~11.5011398273
$_3 = ~5.44326456214
$_4 = ~5150.55093588
$_5 = ~59.8302692788
$_6 = ~12.2950648319
$_7 = ~1965.89531477
$_8 = ~306.127058589
$_9 = ~28.8940758005
$_10 = ~840.245002079
$_11 = ~247.264570732
$_12 = ~24.6865165024
$_115 = ~1921.54705131
$_116 = ~23.8429340983
$_117 = ~10.3360242385
$_118 = ~97.4872308674
$_119 = ~1016.90802244
$_120 = ~130.943231488
$_121 = ~63.0606266378

%_1 = Gaussian($_1, $_2, $_3)
%_2 = Gaussian($_4, $_5, $_6)
%_3 = Gaussian($_7, $_8, $_9)
%_4 = Gaussian($_10, $_11, $_12)
%_38 = Gaussian($_115, $_116, $_117)
%_39 = Constant($_118)
%_40 = Gaussian($_119, $_120, $_121)

# ------------  models  ------------
@0: F = %_1 + %_2 + %_3 + %_4 + %_38 + %_39 + %_40


plot [63:485.5] [-289:5813]
use @0
set autoplot = 1
set verbosity = 0
