# Fityk script. Fityk version: 1.3.1. Created: Sat Nov 24 00:37:07 2018

set verbosity = -1 #the rest of the file is not shown
set autoplot = 0
reset
# ------------  settings  ------------
set box_constraints = 1
set default_sigma = sqrt
set domain_percent = 30
set epsilon = 1e-012
set fit_replot = 0
set fitting_method = levenberg_marquardt
set ftol_rel = 0
set function_cutoff = 0
set guess_uses_weights = 1
set height_correction = 1
set lm_lambda_down_factor = 10
set lm_lambda_start = 0.001
set lm_lambda_up_factor = 10
set lm_max_lambda = 1e+015
set lm_stop_rel_change = 1e-007
set log_output = 0
set logfile = ''
set max_fitting_time = 0
set max_wssr_evaluations = 1000
set nm_convergence = 0.0001
set nm_distribution = bound
set nm_move_all = 0
set nm_move_factor = 1
set numeric_format = '%g'
set on_error = stop
set pseudo_random_seed = 0
set refresh_period = 4
set width_correction = 1
set xtol_rel = 0

# ------------  datasets ------------
use @0
title = 'Cs-137GamCorr:0:1'
M=1024
X=1023# =max(x), prevents sorting.
X[0]=0, Y[0]=56, S[0]=7.48331477355, A[0]=0
X[1]=1, Y[1]=56, S[1]=7.48331477355, A[1]=0
X[2]=2, Y[2]=0, S[2]=1, A[2]=0
X[3]=3, Y[3]=0, S[3]=1, A[3]=0
X[4]=4, Y[4]=0, S[4]=1, A[4]=0
X[5]=5, Y[5]=0, S[5]=1, A[5]=0
X[6]=6, Y[6]=0, S[6]=1, A[6]=0
X[7]=7, Y[7]=0, S[7]=1, A[7]=0
X[8]=8, Y[8]=0, S[8]=1, A[8]=0
X[9]=9, Y[9]=0, S[9]=1, A[9]=0
X[10]=10, Y[10]=0, S[10]=1, A[10]=0
X[11]=11, Y[11]=0, S[11]=1, A[11]=0
X[12]=12, Y[12]=0, S[12]=1, A[12]=0
X[13]=13, Y[13]=0, S[13]=1, A[13]=0
X[14]=14, Y[14]=0, S[14]=1, A[14]=0
X[15]=15, Y[15]=0, S[15]=1, A[15]=0
X[16]=16, Y[16]=0, S[16]=1, A[16]=0
X[17]=17, Y[17]=0, S[17]=1, A[17]=0
X[18]=18, Y[18]=0, S[18]=1, A[18]=0
X[19]=19, Y[19]=0, S[19]=1, A[19]=0
X[20]=20, Y[20]=0, S[20]=1, A[20]=0
X[21]=21, Y[21]=0, S[21]=1, A[21]=0
X[22]=22, Y[22]=0, S[22]=1, A[22]=0
X[23]=23, Y[23]=0, S[23]=1, A[23]=0
X[24]=24, Y[24]=0, S[24]=1, A[24]=0
X[25]=25, Y[25]=0, S[25]=1, A[25]=0
X[26]=26, Y[26]=0, S[26]=1, A[26]=0
X[27]=27, Y[27]=0, S[27]=1, A[27]=0
X[28]=28, Y[28]=0, S[28]=1, A[28]=0
X[29]=29, Y[29]=0, S[29]=1, A[29]=0
X[30]=30, Y[30]=0, S[30]=1, A[30]=0
X[31]=31, Y[31]=0, S[31]=1, A[31]=0
X[32]=32, Y[32]=0, S[32]=1, A[32]=0
X[33]=33, Y[33]=0, S[33]=1, A[33]=0
X[34]=34, Y[34]=0, S[34]=1, A[34]=0
X[35]=35, Y[35]=0, S[35]=1, A[35]=0
X[36]=36, Y[36]=0, S[36]=1, A[36]=0
X[37]=37, Y[37]=0, S[37]=1, A[37]=0
X[38]=38, Y[38]=0, S[38]=1, A[38]=0
X[39]=39, Y[39]=0, S[39]=1, A[39]=0
X[40]=40, Y[40]=0, S[40]=1, A[40]=0
X[41]=41, Y[41]=0, S[41]=1, A[41]=0
X[42]=42, Y[42]=0, S[42]=1, A[42]=0
X[43]=43, Y[43]=0, S[43]=1, A[43]=0
X[44]=44, Y[44]=0, S[44]=1, A[44]=0
X[45]=45, Y[45]=0, S[45]=1, A[45]=0
X[46]=46, Y[46]=0, S[46]=1, A[46]=0
X[47]=47, Y[47]=0, S[47]=1, A[47]=0
X[48]=48, Y[48]=0, S[48]=1, A[48]=0
X[49]=49, Y[49]=0, S[49]=1, A[49]=0
X[50]=50, Y[50]=0, S[50]=1, A[50]=0
X[51]=51, Y[51]=0, S[51]=1, A[51]=0
X[52]=52, Y[52]=0, S[52]=1, A[52]=0
X[53]=53, Y[53]=0, S[53]=1, A[53]=0
X[54]=54, Y[54]=0, S[54]=1, A[54]=0
X[55]=55, Y[55]=0, S[55]=1, A[55]=0
X[56]=56, Y[56]=0, S[56]=1, A[56]=0
X[57]=57, Y[57]=0, S[57]=1, A[57]=0
X[58]=58, Y[58]=0, S[58]=1, A[58]=0
X[59]=59, Y[59]=0, S[59]=1, A[59]=0
X[60]=60, Y[60]=0, S[60]=1, A[60]=0
X[61]=61, Y[61]=0, S[61]=1, A[61]=0
X[62]=62, Y[62]=0, S[62]=1, A[62]=0
X[63]=63, Y[63]=0, S[63]=1, A[63]=0
X[64]=64, Y[64]=0, S[64]=1, A[64]=0
X[65]=65, Y[65]=0, S[65]=1, A[65]=0
X[66]=66, Y[66]=0, S[66]=1, A[66]=0
X[67]=67, Y[67]=0, S[67]=1, A[67]=0
X[68]=68, Y[68]=0, S[68]=1, A[68]=0
X[69]=69, Y[69]=0, S[69]=1, A[69]=0
X[70]=70, Y[70]=0, S[70]=1, A[70]=0
X[71]=71, Y[71]=0, S[71]=1, A[71]=0
X[72]=72, Y[72]=0, S[72]=1, A[72]=0
X[73]=73, Y[73]=0, S[73]=1, A[73]=0
X[74]=74, Y[74]=0, S[74]=1, A[74]=0
X[75]=75, Y[75]=0, S[75]=1, A[75]=0
X[76]=76, Y[76]=0, S[76]=1, A[76]=0
X[77]=77, Y[77]=0, S[77]=1, A[77]=0
X[78]=78, Y[78]=0, S[78]=1, A[78]=0
X[79]=79, Y[79]=0, S[79]=1, A[79]=0
X[80]=80, Y[80]=0, S[80]=1, A[80]=0
X[81]=81, Y[81]=0, S[81]=1, A[81]=0
X[82]=82, Y[82]=0, S[82]=1, A[82]=0
X[83]=83, Y[83]=0, S[83]=1, A[83]=0
X[84]=84, Y[84]=0, S[84]=1, A[84]=0
X[85]=85, Y[85]=0, S[85]=1, A[85]=0
X[86]=86, Y[86]=0, S[86]=1, A[86]=0
X[87]=87, Y[87]=0, S[87]=1, A[87]=0
X[88]=88, Y[88]=0, S[88]=1, A[88]=0
X[89]=89, Y[89]=0, S[89]=1, A[89]=0
X[90]=90, Y[90]=0, S[90]=1, A[90]=0
X[91]=91, Y[91]=0, S[91]=1, A[91]=0
X[92]=92, Y[92]=0, S[92]=1, A[92]=0
X[93]=93, Y[93]=0, S[93]=1, A[93]=0
X[94]=94, Y[94]=0, S[94]=1, A[94]=0
X[95]=95, Y[95]=0, S[95]=1, A[95]=0
X[96]=96, Y[96]=0, S[96]=1, A[96]=0
X[97]=97, Y[97]=0, S[97]=1, A[97]=0
X[98]=98, Y[98]=0, S[98]=1, A[98]=0
X[99]=99, Y[99]=0, S[99]=1, A[99]=0
X[100]=100, Y[100]=0, S[100]=1, A[100]=0
X[101]=101, Y[101]=0, S[101]=1, A[101]=0
X[102]=102, Y[102]=0, S[102]=1, A[102]=0
X[103]=103, Y[103]=0, S[103]=1, A[103]=0
X[104]=104, Y[104]=0, S[104]=1, A[104]=0
X[105]=105, Y[105]=0, S[105]=1, A[105]=0
X[106]=106, Y[106]=0, S[106]=1, A[106]=0
X[107]=107, Y[107]=0, S[107]=1, A[107]=0
X[108]=108, Y[108]=0, S[108]=1, A[108]=0
X[109]=109, Y[109]=0, S[109]=1, A[109]=0
X[110]=110, Y[110]=0, S[110]=1, A[110]=0
X[111]=111, Y[111]=0, S[111]=1, A[111]=0
X[112]=112, Y[112]=0, S[112]=1, A[112]=0
X[113]=113, Y[113]=0, S[113]=1, A[113]=0
X[114]=114, Y[114]=0, S[114]=1, A[114]=0
X[115]=115, Y[115]=0, S[115]=1, A[115]=0
X[116]=116, Y[116]=0, S[116]=1, A[116]=0
X[117]=117, Y[117]=0, S[117]=1, A[117]=0
X[118]=118, Y[118]=0, S[118]=1, A[118]=0
X[119]=119, Y[119]=0, S[119]=1, A[119]=0
X[120]=120, Y[120]=0, S[120]=1, A[120]=0
X[121]=121, Y[121]=0, S[121]=1, A[121]=0
X[122]=122, Y[122]=0, S[122]=1, A[122]=0
X[123]=123, Y[123]=0, S[123]=1, A[123]=0
X[124]=124, Y[124]=0, S[124]=1, A[124]=0
X[125]=125, Y[125]=0, S[125]=1, A[125]=0
X[126]=126, Y[126]=0, S[126]=1, A[126]=0
X[127]=127, Y[127]=0, S[127]=1, A[127]=0
X[128]=128, Y[128]=0, S[128]=1, A[128]=0
X[129]=129, Y[129]=0, S[129]=1, A[129]=0
X[130]=130, Y[130]=0, S[130]=1, A[130]=0
X[131]=131, Y[131]=0, S[131]=1, A[131]=0
X[132]=132, Y[132]=0, S[132]=1, A[132]=0
X[133]=133, Y[133]=0, S[133]=1, A[133]=0
X[134]=134, Y[134]=0, S[134]=1, A[134]=0
X[135]=135, Y[135]=0, S[135]=1, A[135]=0
X[136]=136, Y[136]=0, S[136]=1, A[136]=0
X[137]=137, Y[137]=0, S[137]=1, A[137]=0
X[138]=138, Y[138]=0, S[138]=1, A[138]=0
X[139]=139, Y[139]=0, S[139]=1, A[139]=0
X[140]=140, Y[140]=0, S[140]=1, A[140]=0
X[141]=141, Y[141]=0, S[141]=1, A[141]=0
X[142]=142, Y[142]=0, S[142]=1, A[142]=0
X[143]=143, Y[143]=0, S[143]=1, A[143]=0
X[144]=144, Y[144]=0, S[144]=1, A[144]=0
X[145]=145, Y[145]=0, S[145]=1, A[145]=0
X[146]=146, Y[146]=0, S[146]=1, A[146]=0
X[147]=147, Y[147]=0, S[147]=1, A[147]=0
X[148]=148, Y[148]=0, S[148]=1, A[148]=0
X[149]=149, Y[149]=0, S[149]=1, A[149]=0
X[150]=150, Y[150]=0, S[150]=1, A[150]=0
X[151]=151, Y[151]=0, S[151]=1, A[151]=0
X[152]=152, Y[152]=0, S[152]=1, A[152]=0
X[153]=153, Y[153]=0, S[153]=1, A[153]=0
X[154]=154, Y[154]=0, S[154]=1, A[154]=0
X[155]=155, Y[155]=0, S[155]=1, A[155]=0
X[156]=156, Y[156]=0, S[156]=1, A[156]=0
X[157]=157, Y[157]=0, S[157]=1, A[157]=0
X[158]=158, Y[158]=0, S[158]=1, A[158]=0
X[159]=159, Y[159]=0, S[159]=1, A[159]=0
X[160]=160, Y[160]=0, S[160]=1, A[160]=0
X[161]=161, Y[161]=0, S[161]=1, A[161]=0
X[162]=162, Y[162]=0, S[162]=1, A[162]=0
X[163]=163, Y[163]=0, S[163]=1, A[163]=0
X[164]=164, Y[164]=0, S[164]=1, A[164]=0
X[165]=165, Y[165]=0, S[165]=1, A[165]=0
X[166]=166, Y[166]=0, S[166]=1, A[166]=0
X[167]=167, Y[167]=0, S[167]=1, A[167]=0
X[168]=168, Y[168]=0, S[168]=1, A[168]=0
X[169]=169, Y[169]=0, S[169]=1, A[169]=0
X[170]=170, Y[170]=0, S[170]=1, A[170]=0
X[171]=171, Y[171]=0, S[171]=1, A[171]=0
X[172]=172, Y[172]=0, S[172]=1, A[172]=0
X[173]=173, Y[173]=0, S[173]=1, A[173]=0
X[174]=174, Y[174]=0, S[174]=1, A[174]=0
X[175]=175, Y[175]=0, S[175]=1, A[175]=0
X[176]=176, Y[176]=0, S[176]=1, A[176]=0
X[177]=177, Y[177]=0, S[177]=1, A[177]=0
X[178]=178, Y[178]=0, S[178]=1, A[178]=0
X[179]=179, Y[179]=0, S[179]=1, A[179]=0
X[180]=180, Y[180]=0, S[180]=1, A[180]=0
X[181]=181, Y[181]=0, S[181]=1, A[181]=0
X[182]=182, Y[182]=0, S[182]=1, A[182]=0
X[183]=183, Y[183]=0, S[183]=1, A[183]=0
X[184]=184, Y[184]=0, S[184]=1, A[184]=0
X[185]=185, Y[185]=0, S[185]=1, A[185]=0
X[186]=186, Y[186]=0, S[186]=1, A[186]=0
X[187]=187, Y[187]=0, S[187]=1, A[187]=0
X[188]=188, Y[188]=0, S[188]=1, A[188]=0
X[189]=189, Y[189]=0, S[189]=1, A[189]=0
X[190]=190, Y[190]=0, S[190]=1, A[190]=0
X[191]=191, Y[191]=0, S[191]=1, A[191]=0
X[192]=192, Y[192]=0, S[192]=1, A[192]=0
X[193]=193, Y[193]=0, S[193]=1, A[193]=0
X[194]=194, Y[194]=0, S[194]=1, A[194]=0
X[195]=195, Y[195]=0, S[195]=1, A[195]=0
X[196]=196, Y[196]=0, S[196]=1, A[196]=0
X[197]=197, Y[197]=0, S[197]=1, A[197]=0
X[198]=198, Y[198]=0, S[198]=1, A[198]=0
X[199]=199, Y[199]=0, S[199]=1, A[199]=0
X[200]=200, Y[200]=0, S[200]=1, A[200]=0
X[201]=201, Y[201]=0, S[201]=1, A[201]=0
X[202]=202, Y[202]=0, S[202]=1, A[202]=0
X[203]=203, Y[203]=0, S[203]=1, A[203]=0
X[204]=204, Y[204]=0, S[204]=1, A[204]=0
X[205]=205, Y[205]=0, S[205]=1, A[205]=0
X[206]=206, Y[206]=0, S[206]=1, A[206]=0
X[207]=207, Y[207]=0, S[207]=1, A[207]=0
X[208]=208, Y[208]=0, S[208]=1, A[208]=0
X[209]=209, Y[209]=0, S[209]=1, A[209]=0
X[210]=210, Y[210]=0, S[210]=1, A[210]=0
X[211]=211, Y[211]=0, S[211]=1, A[211]=0
X[212]=212, Y[212]=0, S[212]=1, A[212]=0
X[213]=213, Y[213]=0, S[213]=1, A[213]=0
X[214]=214, Y[214]=0, S[214]=1, A[214]=0
X[215]=215, Y[215]=0, S[215]=1, A[215]=0
X[216]=216, Y[216]=0, S[216]=1, A[216]=0
X[217]=217, Y[217]=0, S[217]=1, A[217]=0
X[218]=218, Y[218]=0, S[218]=1, A[218]=0
X[219]=219, Y[219]=0, S[219]=1, A[219]=0
X[220]=220, Y[220]=0, S[220]=1, A[220]=0
X[221]=221, Y[221]=0, S[221]=1, A[221]=0
X[222]=222, Y[222]=0, S[222]=1, A[222]=0
X[223]=223, Y[223]=0, S[223]=1, A[223]=0
X[224]=224, Y[224]=65, S[224]=8.0622577483, A[224]=0
X[225]=225, Y[225]=152, S[225]=12.3288280059, A[225]=0
X[226]=226, Y[226]=125, S[226]=11.1803398875, A[226]=0
X[227]=227, Y[227]=119, S[227]=10.9087121146, A[227]=0
X[228]=228, Y[228]=131, S[228]=11.4455231423, A[228]=0
X[229]=229, Y[229]=141, S[229]=11.874342087, A[229]=0
X[230]=230, Y[230]=130, S[230]=11.401754251, A[230]=0
X[231]=231, Y[231]=131, S[231]=11.4455231423, A[231]=0
X[232]=232, Y[232]=124, S[232]=11.1355287257, A[232]=0
X[233]=233, Y[233]=142, S[233]=11.9163752878, A[233]=0
X[234]=234, Y[234]=147, S[234]=12.124355653, A[234]=0
X[235]=235, Y[235]=128, S[235]=11.313708499, A[235]=0
X[236]=236, Y[236]=127, S[236]=11.2694276696, A[236]=0
X[237]=237, Y[237]=118, S[237]=10.8627804912, A[237]=0
X[238]=238, Y[238]=113, S[238]=10.6301458127, A[238]=0
X[239]=239, Y[239]=145, S[239]=12.0415945788, A[239]=0
X[240]=240, Y[240]=112, S[240]=10.5830052443, A[240]=0
X[241]=241, Y[241]=140, S[241]=11.8321595662, A[241]=0
X[242]=242, Y[242]=133, S[242]=11.5325625947, A[242]=0
X[243]=243, Y[243]=125, S[243]=11.1803398875, A[243]=0
X[244]=244, Y[244]=130, S[244]=11.401754251, A[244]=0
X[245]=245, Y[245]=137, S[245]=11.7046999107, A[245]=0
X[246]=246, Y[246]=124, S[246]=11.1355287257, A[246]=0
X[247]=247, Y[247]=129, S[247]=11.3578166916, A[247]=0
X[248]=248, Y[248]=132, S[248]=11.4891252931, A[248]=0
X[249]=249, Y[249]=119, S[249]=10.9087121146, A[249]=0
X[250]=250, Y[250]=129, S[250]=11.3578166916, A[250]=0
X[251]=251, Y[251]=118, S[251]=10.8627804912, A[251]=0
X[252]=252, Y[252]=114, S[252]=10.677078252, A[252]=0
X[253]=253, Y[253]=130, S[253]=11.401754251, A[253]=0
X[254]=254, Y[254]=129, S[254]=11.3578166916, A[254]=0
X[255]=255, Y[255]=110, S[255]=10.4880884817, A[255]=0
X[256]=256, Y[256]=120, S[256]=10.9544511501, A[256]=0
X[257]=257, Y[257]=112, S[257]=10.5830052443, A[257]=0
X[258]=258, Y[258]=138, S[258]=11.7473401245, A[258]=0
X[259]=259, Y[259]=107, S[259]=10.3440804328, A[259]=0
X[260]=260, Y[260]=102, S[260]=10.0995049384, A[260]=0
X[261]=261, Y[261]=130, S[261]=11.401754251, A[261]=0
X[262]=262, Y[262]=117, S[262]=10.8166538264, A[262]=0
X[263]=263, Y[263]=120, S[263]=10.9544511501, A[263]=0
X[264]=264, Y[264]=121, S[264]=11, A[264]=0
X[265]=265, Y[265]=122, S[265]=11.0453610172, A[265]=0
X[266]=266, Y[266]=126, S[266]=11.2249721603, A[266]=0
X[267]=267, Y[267]=114, S[267]=10.677078252, A[267]=0
X[268]=268, Y[268]=136, S[268]=11.6619037897, A[268]=0
X[269]=269, Y[269]=104, S[269]=10.1980390272, A[269]=0
X[270]=270, Y[270]=97, S[270]=9.8488578018, A[270]=0
X[271]=271, Y[271]=104, S[271]=10.1980390272, A[271]=0
X[272]=272, Y[272]=111, S[272]=10.5356537529, A[272]=0
X[273]=273, Y[273]=115, S[273]=10.7238052948, A[273]=0
X[274]=274, Y[274]=114, S[274]=10.677078252, A[274]=0
X[275]=275, Y[275]=117, S[275]=10.8166538264, A[275]=0
X[276]=276, Y[276]=110, S[276]=10.4880884817, A[276]=0
X[277]=277, Y[277]=130, S[277]=11.401754251, A[277]=0
X[278]=278, Y[278]=111, S[278]=10.5356537529, A[278]=0
X[279]=279, Y[279]=120, S[279]=10.9544511501, A[279]=0
X[280]=280, Y[280]=114, S[280]=10.677078252, A[280]=0
X[281]=281, Y[281]=103, S[281]=10.1488915651, A[281]=0
X[282]=282, Y[282]=117, S[282]=10.8166538264, A[282]=0
X[283]=283, Y[283]=106, S[283]=10.295630141, A[283]=0
X[284]=284, Y[284]=97, S[284]=9.8488578018, A[284]=0
X[285]=285, Y[285]=109, S[285]=10.4403065089, A[285]=0
X[286]=286, Y[286]=123, S[286]=11.0905365064, A[286]=0
X[287]=287, Y[287]=132, S[287]=11.4891252931, A[287]=0
X[288]=288, Y[288]=113, S[288]=10.6301458127, A[288]=0
X[289]=289, Y[289]=101, S[289]=10.0498756211, A[289]=0
X[290]=290, Y[290]=103, S[290]=10.1488915651, A[290]=0
X[291]=291, Y[291]=97, S[291]=9.8488578018, A[291]=0
X[292]=292, Y[292]=102, S[292]=10.0995049384, A[292]=0
X[293]=293, Y[293]=106, S[293]=10.295630141, A[293]=0
X[294]=294, Y[294]=98, S[294]=9.89949493661, A[294]=0
X[295]=295, Y[295]=90, S[295]=9.48683298051, A[295]=0
X[296]=296, Y[296]=101, S[296]=10.0498756211, A[296]=0
X[297]=297, Y[297]=106, S[297]=10.295630141, A[297]=0
X[298]=298, Y[298]=103, S[298]=10.1488915651, A[298]=0
X[299]=299, Y[299]=95, S[299]=9.74679434481, A[299]=0
X[300]=300, Y[300]=110, S[300]=10.4880884817, A[300]=0
X[301]=301, Y[301]=104, S[301]=10.1980390272, A[301]=0
X[302]=302, Y[302]=87, S[302]=9.32737905309, A[302]=0
X[303]=303, Y[303]=110, S[303]=10.4880884817, A[303]=0
X[304]=304, Y[304]=129, S[304]=11.3578166916, A[304]=0
X[305]=305, Y[305]=103, S[305]=10.1488915651, A[305]=0
X[306]=306, Y[306]=93, S[306]=9.64365076099, A[306]=0
X[307]=307, Y[307]=121, S[307]=11, A[307]=0
X[308]=308, Y[308]=114, S[308]=10.677078252, A[308]=0
X[309]=309, Y[309]=95, S[309]=9.74679434481, A[309]=0
X[310]=310, Y[310]=104, S[310]=10.1980390272, A[310]=0
X[311]=311, Y[311]=104, S[311]=10.1980390272, A[311]=0
X[312]=312, Y[312]=110, S[312]=10.4880884817, A[312]=0
X[313]=313, Y[313]=91, S[313]=9.53939201417, A[313]=0
X[314]=314, Y[314]=110, S[314]=10.4880884817, A[314]=0
X[315]=315, Y[315]=94, S[315]=9.69535971483, A[315]=0
X[316]=316, Y[316]=88, S[316]=9.38083151965, A[316]=0
X[317]=317, Y[317]=104, S[317]=10.1980390272, A[317]=0
X[318]=318, Y[318]=110, S[318]=10.4880884817, A[318]=0
X[319]=319, Y[319]=92, S[319]=9.59166304663, A[319]=0
X[320]=320, Y[320]=110, S[320]=10.4880884817, A[320]=0
X[321]=321, Y[321]=96, S[321]=9.79795897113, A[321]=0
X[322]=322, Y[322]=98, S[322]=9.89949493661, A[322]=0
X[323]=323, Y[323]=96, S[323]=9.79795897113, A[323]=0
X[324]=324, Y[324]=100, S[324]=10, A[324]=0
X[325]=325, Y[325]=86, S[325]=9.2736184955, A[325]=0
X[326]=326, Y[326]=108, S[326]=10.3923048454, A[326]=0
X[327]=327, Y[327]=75, S[327]=8.66025403784, A[327]=0
X[328]=328, Y[328]=93, S[328]=9.64365076099, A[328]=0
X[329]=329, Y[329]=94, S[329]=9.69535971483, A[329]=0
X[330]=330, Y[330]=84, S[330]=9.16515138991, A[330]=0
X[331]=331, Y[331]=74, S[331]=8.60232526704, A[331]=0
X[332]=332, Y[332]=100, S[332]=10, A[332]=0
X[333]=333, Y[333]=95, S[333]=9.74679434481, A[333]=0
X[334]=334, Y[334]=91, S[334]=9.53939201417, A[334]=0
X[335]=335, Y[335]=89, S[335]=9.43398113206, A[335]=0
X[336]=336, Y[336]=90, S[336]=9.48683298051, A[336]=0
X[337]=337, Y[337]=86, S[337]=9.2736184955, A[337]=0
X[338]=338, Y[338]=88, S[338]=9.38083151965, A[338]=0
X[339]=339, Y[339]=88, S[339]=9.38083151965, A[339]=0
X[340]=340, Y[340]=98, S[340]=9.89949493661, A[340]=0
X[341]=341, Y[341]=98, S[341]=9.89949493661, A[341]=0
X[342]=342, Y[342]=96, S[342]=9.79795897113, A[342]=0
X[343]=343, Y[343]=93, S[343]=9.64365076099, A[343]=0
X[344]=344, Y[344]=101, S[344]=10.0498756211, A[344]=0
X[345]=345, Y[345]=117, S[345]=10.8166538264, A[345]=0
X[346]=346, Y[346]=95, S[346]=9.74679434481, A[346]=0
X[347]=347, Y[347]=88, S[347]=9.38083151965, A[347]=0
X[348]=348, Y[348]=107, S[348]=10.3440804328, A[348]=0
X[349]=349, Y[349]=98, S[349]=9.89949493661, A[349]=0
X[350]=350, Y[350]=87, S[350]=9.32737905309, A[350]=0
X[351]=351, Y[351]=104, S[351]=10.1980390272, A[351]=0
X[352]=352, Y[352]=75, S[352]=8.66025403784, A[352]=0
X[353]=353, Y[353]=97, S[353]=9.8488578018, A[353]=0
X[354]=354, Y[354]=86, S[354]=9.2736184955, A[354]=0
X[355]=355, Y[355]=98, S[355]=9.89949493661, A[355]=0
X[356]=356, Y[356]=92, S[356]=9.59166304663, A[356]=0
X[357]=357, Y[357]=87, S[357]=9.32737905309, A[357]=0
X[358]=358, Y[358]=77, S[358]=8.77496438739, A[358]=0
X[359]=359, Y[359]=106, S[359]=10.295630141, A[359]=0
X[360]=360, Y[360]=93, S[360]=9.64365076099, A[360]=0
X[361]=361, Y[361]=106, S[361]=10.295630141, A[361]=0
X[362]=362, Y[362]=64, S[362]=8, A[362]=0
X[363]=363, Y[363]=104, S[363]=10.1980390272, A[363]=0
X[364]=364, Y[364]=98, S[364]=9.89949493661, A[364]=0
X[365]=365, Y[365]=100, S[365]=10, A[365]=0
X[366]=366, Y[366]=90, S[366]=9.48683298051, A[366]=0
X[367]=367, Y[367]=98, S[367]=9.89949493661, A[367]=0
X[368]=368, Y[368]=98, S[368]=9.89949493661, A[368]=0
X[369]=369, Y[369]=80, S[369]=8.94427191, A[369]=0
X[370]=370, Y[370]=88, S[370]=9.38083151965, A[370]=0
X[371]=371, Y[371]=82, S[371]=9.05538513814, A[371]=0
X[372]=372, Y[372]=89, S[372]=9.43398113206, A[372]=0
X[373]=373, Y[373]=87, S[373]=9.32737905309, A[373]=0
X[374]=374, Y[374]=87, S[374]=9.32737905309, A[374]=0
X[375]=375, Y[375]=70, S[375]=8.36660026534, A[375]=0
X[376]=376, Y[376]=71, S[376]=8.42614977318, A[376]=1
X[377]=377, Y[377]=78, S[377]=8.83176086633, A[377]=1
X[378]=378, Y[378]=78, S[378]=8.83176086633, A[378]=1
X[379]=379, Y[379]=73, S[379]=8.54400374532, A[379]=1
X[380]=380, Y[380]=85, S[380]=9.21954445729, A[380]=1
X[381]=381, Y[381]=69, S[381]=8.30662386292, A[381]=1
X[382]=382, Y[382]=88, S[382]=9.38083151965, A[382]=1
X[383]=383, Y[383]=81, S[383]=9, A[383]=1
X[384]=384, Y[384]=106, S[384]=10.295630141, A[384]=1
X[385]=385, Y[385]=91, S[385]=9.53939201417, A[385]=1
X[386]=386, Y[386]=86, S[386]=9.2736184955, A[386]=1
X[387]=387, Y[387]=65, S[387]=8.0622577483, A[387]=1
X[388]=388, Y[388]=76, S[388]=8.71779788708, A[388]=1
X[389]=389, Y[389]=65, S[389]=8.0622577483, A[389]=1
X[390]=390, Y[390]=73, S[390]=8.54400374532, A[390]=1
X[391]=391, Y[391]=80, S[391]=8.94427191, A[391]=1
X[392]=392, Y[392]=59, S[392]=7.68114574787, A[392]=1
X[393]=393, Y[393]=83, S[393]=9.11043357914, A[393]=1
X[394]=394, Y[394]=71, S[394]=8.42614977318, A[394]=1
X[395]=395, Y[395]=67, S[395]=8.18535277187, A[395]=1
X[396]=396, Y[396]=60, S[396]=7.74596669241, A[396]=1
X[397]=397, Y[397]=83, S[397]=9.11043357914, A[397]=1
X[398]=398, Y[398]=73, S[398]=8.54400374532, A[398]=1
X[399]=399, Y[399]=54, S[399]=7.34846922835, A[399]=1
X[400]=400, Y[400]=70, S[400]=8.36660026534, A[400]=1
X[401]=401, Y[401]=58, S[401]=7.61577310586, A[401]=1
X[402]=402, Y[402]=59, S[402]=7.68114574787, A[402]=1
X[403]=403, Y[403]=58, S[403]=7.61577310586, A[403]=1
X[404]=404, Y[404]=65, S[404]=8.0622577483, A[404]=1
X[405]=405, Y[405]=51, S[405]=7.14142842854, A[405]=1
X[406]=406, Y[406]=72, S[406]=8.48528137424, A[406]=1
X[407]=407, Y[407]=71, S[407]=8.42614977318, A[407]=1
X[408]=408, Y[408]=67, S[408]=8.18535277187, A[408]=1
X[409]=409, Y[409]=58, S[409]=7.61577310586, A[409]=1
X[410]=410, Y[410]=65, S[410]=8.0622577483, A[410]=1
X[411]=411, Y[411]=51, S[411]=7.14142842854, A[411]=1
X[412]=412, Y[412]=57, S[412]=7.54983443527, A[412]=1
X[413]=413, Y[413]=53, S[413]=7.28010988928, A[413]=1
X[414]=414, Y[414]=44, S[414]=6.63324958071, A[414]=1
X[415]=415, Y[415]=54, S[415]=7.34846922835, A[415]=1
X[416]=416, Y[416]=51, S[416]=7.14142842854, A[416]=1
X[417]=417, Y[417]=53, S[417]=7.28010988928, A[417]=1
X[418]=418, Y[418]=44, S[418]=6.63324958071, A[418]=1
X[419]=419, Y[419]=55, S[419]=7.4161984871, A[419]=1
X[420]=420, Y[420]=44, S[420]=6.63324958071, A[420]=1
X[421]=421, Y[421]=53, S[421]=7.28010988928, A[421]=1
X[422]=422, Y[422]=43, S[422]=6.5574385243, A[422]=1
X[423]=423, Y[423]=40, S[423]=6.32455532034, A[423]=1
X[424]=424, Y[424]=55, S[424]=7.4161984871, A[424]=1
X[425]=425, Y[425]=41, S[425]=6.40312423743, A[425]=1
X[426]=426, Y[426]=42, S[426]=6.48074069841, A[426]=1
X[427]=427, Y[427]=50, S[427]=7.07106781187, A[427]=1
X[428]=428, Y[428]=45, S[428]=6.7082039325, A[428]=1
X[429]=429, Y[429]=33, S[429]=5.74456264654, A[429]=1
X[430]=430, Y[430]=41, S[430]=6.40312423743, A[430]=1
X[431]=431, Y[431]=50, S[431]=7.07106781187, A[431]=1
X[432]=432, Y[432]=37, S[432]=6.0827625303, A[432]=1
X[433]=433, Y[433]=37, S[433]=6.0827625303, A[433]=1
X[434]=434, Y[434]=30, S[434]=5.47722557505, A[434]=1
X[435]=435, Y[435]=31, S[435]=5.56776436283, A[435]=1
X[436]=436, Y[436]=34, S[436]=5.83095189485, A[436]=1
X[437]=437, Y[437]=36, S[437]=6, A[437]=1
X[438]=438, Y[438]=33, S[438]=5.74456264654, A[438]=1
X[439]=439, Y[439]=39, S[439]=6.2449979984, A[439]=1
X[440]=440, Y[440]=27, S[440]=5.19615242271, A[440]=1
X[441]=441, Y[441]=22, S[441]=4.69041575982, A[441]=1
X[442]=442, Y[442]=29, S[442]=5.38516480713, A[442]=1
X[443]=443, Y[443]=30, S[443]=5.47722557505, A[443]=1
X[444]=444, Y[444]=26, S[444]=5.09901951359, A[444]=1
X[445]=445, Y[445]=29, S[445]=5.38516480713, A[445]=1
X[446]=446, Y[446]=37, S[446]=6.0827625303, A[446]=1
X[447]=447, Y[447]=25, S[447]=5, A[447]=1
X[448]=448, Y[448]=28, S[448]=5.29150262213, A[448]=1
X[449]=449, Y[449]=32, S[449]=5.65685424949, A[449]=1
X[450]=450, Y[450]=28, S[450]=5.29150262213, A[450]=1
X[451]=451, Y[451]=28, S[451]=5.29150262213, A[451]=1
X[452]=452, Y[452]=30, S[452]=5.47722557505, A[452]=1
X[453]=453, Y[453]=28, S[453]=5.29150262213, A[453]=1
X[454]=454, Y[454]=23, S[454]=4.79583152331, A[454]=1
X[455]=455, Y[455]=23, S[455]=4.79583152331, A[455]=1
X[456]=456, Y[456]=28, S[456]=5.29150262213, A[456]=1
X[457]=457, Y[457]=34, S[457]=5.83095189485, A[457]=1
X[458]=458, Y[458]=28, S[458]=5.29150262213, A[458]=1
X[459]=459, Y[459]=18, S[459]=4.24264068712, A[459]=1
X[460]=460, Y[460]=14, S[460]=3.74165738677, A[460]=1
X[461]=461, Y[461]=20, S[461]=4.472135955, A[461]=1
X[462]=462, Y[462]=21, S[462]=4.58257569496, A[462]=1
X[463]=463, Y[463]=23, S[463]=4.79583152331, A[463]=1
X[464]=464, Y[464]=25, S[464]=5, A[464]=1
X[465]=465, Y[465]=22, S[465]=4.69041575982, A[465]=1
X[466]=466, Y[466]=31, S[466]=5.56776436283, A[466]=1
X[467]=467, Y[467]=23, S[467]=4.79583152331, A[467]=1
X[468]=468, Y[468]=18, S[468]=4.24264068712, A[468]=1
X[469]=469, Y[469]=19, S[469]=4.35889894354, A[469]=1
X[470]=470, Y[470]=21, S[470]=4.58257569496, A[470]=1
X[471]=471, Y[471]=27, S[471]=5.19615242271, A[471]=1
X[472]=472, Y[472]=24, S[472]=4.89897948557, A[472]=1
X[473]=473, Y[473]=31, S[473]=5.56776436283, A[473]=1
X[474]=474, Y[474]=20, S[474]=4.472135955, A[474]=1
X[475]=475, Y[475]=19, S[475]=4.35889894354, A[475]=1
X[476]=476, Y[476]=16, S[476]=4, A[476]=1
X[477]=477, Y[477]=21, S[477]=4.58257569496, A[477]=1
X[478]=478, Y[478]=21, S[478]=4.58257569496, A[478]=1
X[479]=479, Y[479]=20, S[479]=4.472135955, A[479]=1
X[480]=480, Y[480]=14, S[480]=3.74165738677, A[480]=1
X[481]=481, Y[481]=23, S[481]=4.79583152331, A[481]=1
X[482]=482, Y[482]=22, S[482]=4.69041575982, A[482]=1
X[483]=483, Y[483]=24, S[483]=4.89897948557, A[483]=1
X[484]=484, Y[484]=11, S[484]=3.31662479036, A[484]=1
X[485]=485, Y[485]=31, S[485]=5.56776436283, A[485]=1
X[486]=486, Y[486]=13, S[486]=3.60555127546, A[486]=1
X[487]=487, Y[487]=17, S[487]=4.12310562562, A[487]=1
X[488]=488, Y[488]=16, S[488]=4, A[488]=1
X[489]=489, Y[489]=24, S[489]=4.89897948557, A[489]=1
X[490]=490, Y[490]=26, S[490]=5.09901951359, A[490]=1
X[491]=491, Y[491]=20, S[491]=4.472135955, A[491]=1
X[492]=492, Y[492]=19, S[492]=4.35889894354, A[492]=1
X[493]=493, Y[493]=28, S[493]=5.29150262213, A[493]=1
X[494]=494, Y[494]=21, S[494]=4.58257569496, A[494]=1
X[495]=495, Y[495]=28, S[495]=5.29150262213, A[495]=1
X[496]=496, Y[496]=22, S[496]=4.69041575982, A[496]=1
X[497]=497, Y[497]=33, S[497]=5.74456264654, A[497]=1
X[498]=498, Y[498]=24, S[498]=4.89897948557, A[498]=1
X[499]=499, Y[499]=29, S[499]=5.38516480713, A[499]=1
X[500]=500, Y[500]=24, S[500]=4.89897948557, A[500]=1
X[501]=501, Y[501]=31, S[501]=5.56776436283, A[501]=1
X[502]=502, Y[502]=33, S[502]=5.74456264654, A[502]=1
X[503]=503, Y[503]=30, S[503]=5.47722557505, A[503]=1
X[504]=504, Y[504]=33, S[504]=5.74456264654, A[504]=1
X[505]=505, Y[505]=33, S[505]=5.74456264654, A[505]=1
X[506]=506, Y[506]=45, S[506]=6.7082039325, A[506]=1
X[507]=507, Y[507]=41, S[507]=6.40312423743, A[507]=1
X[508]=508, Y[508]=34, S[508]=5.83095189485, A[508]=1
X[509]=509, Y[509]=44, S[509]=6.63324958071, A[509]=1
X[510]=510, Y[510]=45, S[510]=6.7082039325, A[510]=1
X[511]=511, Y[511]=42, S[511]=6.48074069841, A[511]=1
X[512]=512, Y[512]=44, S[512]=6.63324958071, A[512]=1
X[513]=513, Y[513]=57, S[513]=7.54983443527, A[513]=1
X[514]=514, Y[514]=45, S[514]=6.7082039325, A[514]=1
X[515]=515, Y[515]=54, S[515]=7.34846922835, A[515]=1
X[516]=516, Y[516]=54, S[516]=7.34846922835, A[516]=1
X[517]=517, Y[517]=55, S[517]=7.4161984871, A[517]=1
X[518]=518, Y[518]=62, S[518]=7.87400787401, A[518]=1
X[519]=519, Y[519]=55, S[519]=7.4161984871, A[519]=1
X[520]=520, Y[520]=71, S[520]=8.42614977318, A[520]=1
X[521]=521, Y[521]=82, S[521]=9.05538513814, A[521]=1
X[522]=522, Y[522]=61, S[522]=7.81024967591, A[522]=1
X[523]=523, Y[523]=71, S[523]=8.42614977318, A[523]=1
X[524]=524, Y[524]=74, S[524]=8.60232526704, A[524]=1
X[525]=525, Y[525]=95, S[525]=9.74679434481, A[525]=1
X[526]=526, Y[526]=109, S[526]=10.4403065089, A[526]=1
X[527]=527, Y[527]=96, S[527]=9.79795897113, A[527]=1
X[528]=528, Y[528]=95, S[528]=9.74679434481, A[528]=1
X[529]=529, Y[529]=86, S[529]=9.2736184955, A[529]=1
X[530]=530, Y[530]=98, S[530]=9.89949493661, A[530]=1
X[531]=531, Y[531]=121, S[531]=11, A[531]=1
X[532]=532, Y[532]=120, S[532]=10.9544511501, A[532]=1
X[533]=533, Y[533]=124, S[533]=11.1355287257, A[533]=1
X[534]=534, Y[534]=135, S[534]=11.6189500386, A[534]=1
X[535]=535, Y[535]=125, S[535]=11.1803398875, A[535]=1
X[536]=536, Y[536]=121, S[536]=11, A[536]=1
X[537]=537, Y[537]=145, S[537]=12.0415945788, A[537]=1
X[538]=538, Y[538]=157, S[538]=12.5299640861, A[538]=1
X[539]=539, Y[539]=159, S[539]=12.6095202129, A[539]=1
X[540]=540, Y[540]=169, S[540]=13, A[540]=1
X[541]=541, Y[541]=170, S[541]=13.0384048104, A[541]=1
X[542]=542, Y[542]=166, S[542]=12.8840987267, A[542]=1
X[543]=543, Y[543]=162, S[543]=12.7279220614, A[543]=1
X[544]=544, Y[544]=183, S[544]=13.5277492585, A[544]=1
X[545]=545, Y[545]=176, S[545]=13.2664991614, A[545]=1
X[546]=546, Y[546]=201, S[546]=14.1774468788, A[546]=1
X[547]=547, Y[547]=209, S[547]=14.4568322948, A[547]=1
X[548]=548, Y[548]=224, S[548]=14.9666295471, A[548]=1
X[549]=549, Y[549]=181, S[549]=13.4536240471, A[549]=1
X[550]=550, Y[550]=214, S[550]=14.6287388383, A[550]=1
X[551]=551, Y[551]=212, S[551]=14.5602197786, A[551]=1
X[552]=552, Y[552]=261, S[552]=16.1554944214, A[552]=1
X[553]=553, Y[553]=236, S[553]=15.3622914957, A[553]=1
X[554]=554, Y[554]=260, S[554]=16.1245154966, A[554]=1
X[555]=555, Y[555]=279, S[555]=16.7032930885, A[555]=1
X[556]=556, Y[556]=278, S[556]=16.6733320005, A[556]=1
X[557]=557, Y[557]=270, S[557]=16.4316767252, A[557]=1
X[558]=558, Y[558]=267, S[558]=16.3401346384, A[558]=1
X[559]=559, Y[559]=265, S[559]=16.2788205961, A[559]=1
X[560]=560, Y[560]=273, S[560]=16.5227116419, A[560]=1
X[561]=561, Y[561]=268, S[561]=16.3707055437, A[561]=1
X[562]=562, Y[562]=276, S[562]=16.6132477258, A[562]=1
X[563]=563, Y[563]=291, S[563]=17.0587221092, A[563]=1
X[564]=564, Y[564]=290, S[564]=17.0293863659, A[564]=1
X[565]=565, Y[565]=261, S[565]=16.1554944214, A[565]=1
X[566]=566, Y[566]=285, S[566]=16.8819430161, A[566]=1
X[567]=567, Y[567]=311, S[567]=17.6351920885, A[567]=1
X[568]=568, Y[568]=268, S[568]=16.3707055437, A[568]=1
X[569]=569, Y[569]=297, S[569]=17.2336879396, A[569]=1
X[570]=570, Y[570]=278, S[570]=16.6733320005, A[570]=1
X[571]=571, Y[571]=256, S[571]=16, A[571]=1
X[572]=572, Y[572]=294, S[572]=17.1464281995, A[572]=1
X[573]=573, Y[573]=290, S[573]=17.0293863659, A[573]=1
X[574]=574, Y[574]=289, S[574]=17, A[574]=1
X[575]=575, Y[575]=320, S[575]=17.88854382, A[575]=1
X[576]=576, Y[576]=306, S[576]=17.4928556845, A[576]=1
X[577]=577, Y[577]=307, S[577]=17.5214154679, A[577]=1
X[578]=578, Y[578]=300, S[578]=17.3205080757, A[578]=1
X[579]=579, Y[579]=281, S[579]=16.7630546142, A[579]=1
X[580]=580, Y[580]=276, S[580]=16.6132477258, A[580]=1
X[581]=581, Y[581]=296, S[581]=17.2046505341, A[581]=1
X[582]=582, Y[582]=283, S[582]=16.8226038413, A[582]=1
X[583]=583, Y[583]=264, S[583]=16.2480768093, A[583]=1
X[584]=584, Y[584]=277, S[584]=16.6433169771, A[584]=1
X[585]=585, Y[585]=267, S[585]=16.3401346384, A[585]=1
X[586]=586, Y[586]=261, S[586]=16.1554944214, A[586]=1
X[587]=587, Y[587]=247, S[587]=15.7162336455, A[587]=1
X[588]=588, Y[588]=245, S[588]=15.6524758425, A[588]=1
X[589]=589, Y[589]=291, S[589]=17.0587221092, A[589]=1
X[590]=590, Y[590]=271, S[590]=16.4620776332, A[590]=1
X[591]=591, Y[591]=226, S[591]=15.0332963784, A[591]=1
X[592]=592, Y[592]=216, S[592]=14.6969384567, A[592]=1
X[593]=593, Y[593]=204, S[593]=14.2828568571, A[593]=1
X[594]=594, Y[594]=215, S[594]=14.6628782986, A[594]=1
X[595]=595, Y[595]=198, S[595]=14.0712472795, A[595]=1
X[596]=596, Y[596]=225, S[596]=15, A[596]=1
X[597]=597, Y[597]=219, S[597]=14.7986485869, A[597]=1
X[598]=598, Y[598]=194, S[598]=13.9283882772, A[598]=1
X[599]=599, Y[599]=207, S[599]=14.3874945699, A[599]=1
X[600]=600, Y[600]=201, S[600]=14.1774468788, A[600]=1
X[601]=601, Y[601]=180, S[601]=13.416407865, A[601]=1
X[602]=602, Y[602]=172, S[602]=13.1148770486, A[602]=1
X[603]=603, Y[603]=165, S[603]=12.8452325787, A[603]=1
X[604]=604, Y[604]=170, S[604]=13.0384048104, A[604]=1
X[605]=605, Y[605]=162, S[605]=12.7279220614, A[605]=1
X[606]=606, Y[606]=155, S[606]=12.449899598, A[606]=1
X[607]=607, Y[607]=138, S[607]=11.7473401245, A[607]=1
X[608]=608, Y[608]=132, S[608]=11.4891252931, A[608]=1
X[609]=609, Y[609]=134, S[609]=11.5758369028, A[609]=1
X[610]=610, Y[610]=106, S[610]=10.295630141, A[610]=1
X[611]=611, Y[611]=124, S[611]=11.1355287257, A[611]=1
X[612]=612, Y[612]=119, S[612]=10.9087121146, A[612]=1
X[613]=613, Y[613]=117, S[613]=10.8166538264, A[613]=1
X[614]=614, Y[614]=115, S[614]=10.7238052948, A[614]=1
X[615]=615, Y[615]=105, S[615]=10.246950766, A[615]=1
X[616]=616, Y[616]=113, S[616]=10.6301458127, A[616]=1
X[617]=617, Y[617]=89, S[617]=9.43398113206, A[617]=1
X[618]=618, Y[618]=79, S[618]=8.88819441732, A[618]=1
X[619]=619, Y[619]=82, S[619]=9.05538513814, A[619]=1
X[620]=620, Y[620]=71, S[620]=8.42614977318, A[620]=1
X[621]=621, Y[621]=84, S[621]=9.16515138991, A[621]=1
X[622]=622, Y[622]=77, S[622]=8.77496438739, A[622]=1
X[623]=623, Y[623]=71, S[623]=8.42614977318, A[623]=1
X[624]=624, Y[624]=51, S[624]=7.14142842854, A[624]=1
X[625]=625, Y[625]=51, S[625]=7.14142842854, A[625]=1
X[626]=626, Y[626]=64, S[626]=8, A[626]=1
X[627]=627, Y[627]=47, S[627]=6.8556546004, A[627]=1
X[628]=628, Y[628]=55, S[628]=7.4161984871, A[628]=1
X[629]=629, Y[629]=43, S[629]=6.5574385243, A[629]=1
X[630]=630, Y[630]=39, S[630]=6.2449979984, A[630]=1
X[631]=631, Y[631]=26, S[631]=5.09901951359, A[631]=1
X[632]=632, Y[632]=39, S[632]=6.2449979984, A[632]=1
X[633]=633, Y[633]=48, S[633]=6.92820323028, A[633]=1
X[634]=634, Y[634]=28, S[634]=5.29150262213, A[634]=1
X[635]=635, Y[635]=26, S[635]=5.09901951359, A[635]=1
X[636]=636, Y[636]=29, S[636]=5.38516480713, A[636]=1
X[637]=637, Y[637]=24, S[637]=4.89897948557, A[637]=1
X[638]=638, Y[638]=21, S[638]=4.58257569496, A[638]=1
X[639]=639, Y[639]=26, S[639]=5.09901951359, A[639]=1
X[640]=640, Y[640]=23, S[640]=4.79583152331, A[640]=1
X[641]=641, Y[641]=19, S[641]=4.35889894354, A[641]=1
X[642]=642, Y[642]=17, S[642]=4.12310562562, A[642]=1
X[643]=643, Y[643]=16, S[643]=4, A[643]=1
X[644]=644, Y[644]=18, S[644]=4.24264068712, A[644]=1
X[645]=645, Y[645]=14, S[645]=3.74165738677, A[645]=1
X[646]=646, Y[646]=15, S[646]=3.87298334621, A[646]=1
X[647]=647, Y[647]=15, S[647]=3.87298334621, A[647]=1
X[648]=648, Y[648]=8, S[648]=2.82842712475, A[648]=1
X[649]=649, Y[649]=22, S[649]=4.69041575982, A[649]=1
X[650]=650, Y[650]=11, S[650]=3.31662479036, A[650]=1
X[651]=651, Y[651]=18, S[651]=4.24264068712, A[651]=1
X[652]=652, Y[652]=4, S[652]=2, A[652]=1
X[653]=653, Y[653]=15, S[653]=3.87298334621, A[653]=1
X[654]=654, Y[654]=9, S[654]=3, A[654]=1
X[655]=655, Y[655]=4, S[655]=2, A[655]=1
X[656]=656, Y[656]=2, S[656]=1.41421356237, A[656]=1
X[657]=657, Y[657]=4, S[657]=2, A[657]=1
X[658]=658, Y[658]=5, S[658]=2.2360679775, A[658]=1
X[659]=659, Y[659]=5, S[659]=2.2360679775, A[659]=1
X[660]=660, Y[660]=9, S[660]=3, A[660]=1
X[661]=661, Y[661]=3, S[661]=1.73205080757, A[661]=1
X[662]=662, Y[662]=5, S[662]=2.2360679775, A[662]=1
X[663]=663, Y[663]=5, S[663]=2.2360679775, A[663]=1
X[664]=664, Y[664]=8, S[664]=2.82842712475, A[664]=1
X[665]=665, Y[665]=8, S[665]=2.82842712475, A[665]=1
X[666]=666, Y[666]=3, S[666]=1.73205080757, A[666]=1
X[667]=667, Y[667]=4, S[667]=2, A[667]=1
X[668]=668, Y[668]=3, S[668]=1.73205080757, A[668]=1
X[669]=669, Y[669]=3, S[669]=1.73205080757, A[669]=1
X[670]=670, Y[670]=2, S[670]=1.41421356237, A[670]=1
X[671]=671, Y[671]=0, S[671]=1, A[671]=1
X[672]=672, Y[672]=4, S[672]=2, A[672]=1
X[673]=673, Y[673]=4, S[673]=2, A[673]=1
X[674]=674, Y[674]=3, S[674]=1.73205080757, A[674]=1
X[675]=675, Y[675]=3, S[675]=1.73205080757, A[675]=1
X[676]=676, Y[676]=7, S[676]=2.64575131106, A[676]=1
X[677]=677, Y[677]=4, S[677]=2, A[677]=1
X[678]=678, Y[678]=5, S[678]=2.2360679775, A[678]=1
X[679]=679, Y[679]=2, S[679]=1.41421356237, A[679]=1
X[680]=680, Y[680]=3, S[680]=1.73205080757, A[680]=1
X[681]=681, Y[681]=1, S[681]=1, A[681]=1
X[682]=682, Y[682]=4, S[682]=2, A[682]=1
X[683]=683, Y[683]=4, S[683]=2, A[683]=1
X[684]=684, Y[684]=2, S[684]=1.41421356237, A[684]=1
X[685]=685, Y[685]=6, S[685]=2.44948974278, A[685]=1
X[686]=686, Y[686]=0, S[686]=1, A[686]=1
X[687]=687, Y[687]=3, S[687]=1.73205080757, A[687]=1
X[688]=688, Y[688]=5, S[688]=2.2360679775, A[688]=1
X[689]=689, Y[689]=4, S[689]=2, A[689]=1
X[690]=690, Y[690]=2, S[690]=1.41421356237, A[690]=1
X[691]=691, Y[691]=2, S[691]=1.41421356237, A[691]=1
X[692]=692, Y[692]=2, S[692]=1.41421356237, A[692]=1
X[693]=693, Y[693]=4, S[693]=2, A[693]=1
X[694]=694, Y[694]=0, S[694]=1, A[694]=1
X[695]=695, Y[695]=3, S[695]=1.73205080757, A[695]=1
X[696]=696, Y[696]=1, S[696]=1, A[696]=1
X[697]=697, Y[697]=2, S[697]=1.41421356237, A[697]=1
X[698]=698, Y[698]=1, S[698]=1, A[698]=1
X[699]=699, Y[699]=2, S[699]=1.41421356237, A[699]=1
X[700]=700, Y[700]=3, S[700]=1.73205080757, A[700]=1
X[701]=701, Y[701]=1, S[701]=1, A[701]=1
X[702]=702, Y[702]=4, S[702]=2, A[702]=1
X[703]=703, Y[703]=2, S[703]=1.41421356237, A[703]=1
X[704]=704, Y[704]=1, S[704]=1, A[704]=1
X[705]=705, Y[705]=3, S[705]=1.73205080757, A[705]=1
X[706]=706, Y[706]=2, S[706]=1.41421356237, A[706]=0
X[707]=707, Y[707]=3, S[707]=1.73205080757, A[707]=0
X[708]=708, Y[708]=4, S[708]=2, A[708]=0
X[709]=709, Y[709]=0, S[709]=1, A[709]=0
X[710]=710, Y[710]=2, S[710]=1.41421356237, A[710]=0
X[711]=711, Y[711]=0, S[711]=1, A[711]=0
X[712]=712, Y[712]=4, S[712]=2, A[712]=0
X[713]=713, Y[713]=5, S[713]=2.2360679775, A[713]=0
X[714]=714, Y[714]=4, S[714]=2, A[714]=0
X[715]=715, Y[715]=6, S[715]=2.44948974278, A[715]=0
X[716]=716, Y[716]=2, S[716]=1.41421356237, A[716]=0
X[717]=717, Y[717]=2, S[717]=1.41421356237, A[717]=0
X[718]=718, Y[718]=4, S[718]=2, A[718]=0
X[719]=719, Y[719]=2, S[719]=1.41421356237, A[719]=0
X[720]=720, Y[720]=4, S[720]=2, A[720]=0
X[721]=721, Y[721]=6, S[721]=2.44948974278, A[721]=0
X[722]=722, Y[722]=4, S[722]=2, A[722]=0
X[723]=723, Y[723]=0, S[723]=1, A[723]=0
X[724]=724, Y[724]=2, S[724]=1.41421356237, A[724]=0
X[725]=725, Y[725]=4, S[725]=2, A[725]=0
X[726]=726, Y[726]=3, S[726]=1.73205080757, A[726]=0
X[727]=727, Y[727]=1, S[727]=1, A[727]=0
X[728]=728, Y[728]=5, S[728]=2.2360679775, A[728]=0
X[729]=729, Y[729]=3, S[729]=1.73205080757, A[729]=0
X[730]=730, Y[730]=0, S[730]=1, A[730]=0
X[731]=731, Y[731]=2, S[731]=1.41421356237, A[731]=0
X[732]=732, Y[732]=4, S[732]=2, A[732]=0
X[733]=733, Y[733]=2, S[733]=1.41421356237, A[733]=0
X[734]=734, Y[734]=4, S[734]=2, A[734]=0
X[735]=735, Y[735]=0, S[735]=1, A[735]=0
X[736]=736, Y[736]=1, S[736]=1, A[736]=0
X[737]=737, Y[737]=2, S[737]=1.41421356237, A[737]=0
X[738]=738, Y[738]=4, S[738]=2, A[738]=0
X[739]=739, Y[739]=1, S[739]=1, A[739]=0
X[740]=740, Y[740]=2, S[740]=1.41421356237, A[740]=0
X[741]=741, Y[741]=0, S[741]=1, A[741]=0
X[742]=742, Y[742]=2, S[742]=1.41421356237, A[742]=0
X[743]=743, Y[743]=7, S[743]=2.64575131106, A[743]=0
X[744]=744, Y[744]=1, S[744]=1, A[744]=0
X[745]=745, Y[745]=6, S[745]=2.44948974278, A[745]=0
X[746]=746, Y[746]=8, S[746]=2.82842712475, A[746]=0
X[747]=747, Y[747]=3, S[747]=1.73205080757, A[747]=0
X[748]=748, Y[748]=0, S[748]=1, A[748]=0
X[749]=749, Y[749]=2, S[749]=1.41421356237, A[749]=0
X[750]=750, Y[750]=4, S[750]=2, A[750]=0
X[751]=751, Y[751]=7, S[751]=2.64575131106, A[751]=0
X[752]=752, Y[752]=1, S[752]=1, A[752]=0
X[753]=753, Y[753]=5, S[753]=2.2360679775, A[753]=0
X[754]=754, Y[754]=5, S[754]=2.2360679775, A[754]=0
X[755]=755, Y[755]=4, S[755]=2, A[755]=0
X[756]=756, Y[756]=7, S[756]=2.64575131106, A[756]=0
X[757]=757, Y[757]=3, S[757]=1.73205080757, A[757]=0
X[758]=758, Y[758]=1, S[758]=1, A[758]=0
X[759]=759, Y[759]=2, S[759]=1.41421356237, A[759]=0
X[760]=760, Y[760]=4, S[760]=2, A[760]=0
X[761]=761, Y[761]=3, S[761]=1.73205080757, A[761]=0
X[762]=762, Y[762]=5, S[762]=2.2360679775, A[762]=0
X[763]=763, Y[763]=3, S[763]=1.73205080757, A[763]=0
X[764]=764, Y[764]=2, S[764]=1.41421356237, A[764]=0
X[765]=765, Y[765]=0, S[765]=1, A[765]=0
X[766]=766, Y[766]=4, S[766]=2, A[766]=0
X[767]=767, Y[767]=0, S[767]=1, A[767]=0
X[768]=768, Y[768]=0, S[768]=1, A[768]=0
X[769]=769, Y[769]=2, S[769]=1.41421356237, A[769]=0
X[770]=770, Y[770]=7, S[770]=2.64575131106, A[770]=0
X[771]=771, Y[771]=2, S[771]=1.41421356237, A[771]=0
X[772]=772, Y[772]=2, S[772]=1.41421356237, A[772]=0
X[773]=773, Y[773]=3, S[773]=1.73205080757, A[773]=0
X[774]=774, Y[774]=3, S[774]=1.73205080757, A[774]=0
X[775]=775, Y[775]=2, S[775]=1.41421356237, A[775]=0
X[776]=776, Y[776]=2, S[776]=1.41421356237, A[776]=0
X[777]=777, Y[777]=1, S[777]=1, A[777]=0
X[778]=778, Y[778]=3, S[778]=1.73205080757, A[778]=0
X[779]=779, Y[779]=1, S[779]=1, A[779]=0
X[780]=780, Y[780]=7, S[780]=2.64575131106, A[780]=0
X[781]=781, Y[781]=6, S[781]=2.44948974278, A[781]=0
X[782]=782, Y[782]=3, S[782]=1.73205080757, A[782]=0
X[783]=783, Y[783]=2, S[783]=1.41421356237, A[783]=0
X[784]=784, Y[784]=6, S[784]=2.44948974278, A[784]=0
X[785]=785, Y[785]=8, S[785]=2.82842712475, A[785]=0
X[786]=786, Y[786]=2, S[786]=1.41421356237, A[786]=0
X[787]=787, Y[787]=4, S[787]=2, A[787]=0
X[788]=788, Y[788]=2, S[788]=1.41421356237, A[788]=0
X[789]=789, Y[789]=3, S[789]=1.73205080757, A[789]=0
X[790]=790, Y[790]=4, S[790]=2, A[790]=0
X[791]=791, Y[791]=4, S[791]=2, A[791]=0
X[792]=792, Y[792]=3, S[792]=1.73205080757, A[792]=0
X[793]=793, Y[793]=2, S[793]=1.41421356237, A[793]=0
X[794]=794, Y[794]=3, S[794]=1.73205080757, A[794]=0
X[795]=795, Y[795]=3, S[795]=1.73205080757, A[795]=0
X[796]=796, Y[796]=5, S[796]=2.2360679775, A[796]=0
X[797]=797, Y[797]=2, S[797]=1.41421356237, A[797]=0
X[798]=798, Y[798]=1, S[798]=1, A[798]=0
X[799]=799, Y[799]=6, S[799]=2.44948974278, A[799]=0
X[800]=800, Y[800]=1, S[800]=1, A[800]=0
X[801]=801, Y[801]=1, S[801]=1, A[801]=0
X[802]=802, Y[802]=1, S[802]=1, A[802]=0
X[803]=803, Y[803]=3, S[803]=1.73205080757, A[803]=0
X[804]=804, Y[804]=2, S[804]=1.41421356237, A[804]=0
X[805]=805, Y[805]=1, S[805]=1, A[805]=0
X[806]=806, Y[806]=3, S[806]=1.73205080757, A[806]=0
X[807]=807, Y[807]=1, S[807]=1, A[807]=0
X[808]=808, Y[808]=2, S[808]=1.41421356237, A[808]=0
X[809]=809, Y[809]=3, S[809]=1.73205080757, A[809]=0
X[810]=810, Y[810]=2, S[810]=1.41421356237, A[810]=0
X[811]=811, Y[811]=4, S[811]=2, A[811]=0
X[812]=812, Y[812]=4, S[812]=2, A[812]=0
X[813]=813, Y[813]=2, S[813]=1.41421356237, A[813]=0
X[814]=814, Y[814]=2, S[814]=1.41421356237, A[814]=0
X[815]=815, Y[815]=4, S[815]=2, A[815]=0
X[816]=816, Y[816]=2, S[816]=1.41421356237, A[816]=0
X[817]=817, Y[817]=4, S[817]=2, A[817]=0
X[818]=818, Y[818]=2, S[818]=1.41421356237, A[818]=0
X[819]=819, Y[819]=0, S[819]=1, A[819]=0
X[820]=820, Y[820]=0, S[820]=1, A[820]=0
X[821]=821, Y[821]=2, S[821]=1.41421356237, A[821]=0
X[822]=822, Y[822]=3, S[822]=1.73205080757, A[822]=0
X[823]=823, Y[823]=4, S[823]=2, A[823]=0
X[824]=824, Y[824]=4, S[824]=2, A[824]=0
X[825]=825, Y[825]=1, S[825]=1, A[825]=0
X[826]=826, Y[826]=0, S[826]=1, A[826]=0
X[827]=827, Y[827]=4, S[827]=2, A[827]=0
X[828]=828, Y[828]=3, S[828]=1.73205080757, A[828]=0
X[829]=829, Y[829]=1, S[829]=1, A[829]=0
X[830]=830, Y[830]=4, S[830]=2, A[830]=0
X[831]=831, Y[831]=4, S[831]=2, A[831]=0
X[832]=832, Y[832]=2, S[832]=1.41421356237, A[832]=0
X[833]=833, Y[833]=4, S[833]=2, A[833]=0
X[834]=834, Y[834]=1, S[834]=1, A[834]=0
X[835]=835, Y[835]=1, S[835]=1, A[835]=0
X[836]=836, Y[836]=3, S[836]=1.73205080757, A[836]=0
X[837]=837, Y[837]=4, S[837]=2, A[837]=0
X[838]=838, Y[838]=2, S[838]=1.41421356237, A[838]=0
X[839]=839, Y[839]=4, S[839]=2, A[839]=0
X[840]=840, Y[840]=2, S[840]=1.41421356237, A[840]=0
X[841]=841, Y[841]=3, S[841]=1.73205080757, A[841]=0
X[842]=842, Y[842]=1, S[842]=1, A[842]=0
X[843]=843, Y[843]=0, S[843]=1, A[843]=0
X[844]=844, Y[844]=0, S[844]=1, A[844]=0
X[845]=845, Y[845]=0, S[845]=1, A[845]=0
X[846]=846, Y[846]=1, S[846]=1, A[846]=0
X[847]=847, Y[847]=2, S[847]=1.41421356237, A[847]=0
X[848]=848, Y[848]=0, S[848]=1, A[848]=0
X[849]=849, Y[849]=2, S[849]=1.41421356237, A[849]=0
X[850]=850, Y[850]=1, S[850]=1, A[850]=0
X[851]=851, Y[851]=5, S[851]=2.2360679775, A[851]=0
X[852]=852, Y[852]=2, S[852]=1.41421356237, A[852]=0
X[853]=853, Y[853]=2, S[853]=1.41421356237, A[853]=0
X[854]=854, Y[854]=0, S[854]=1, A[854]=0
X[855]=855, Y[855]=5, S[855]=2.2360679775, A[855]=0
X[856]=856, Y[856]=1, S[856]=1, A[856]=0
X[857]=857, Y[857]=5, S[857]=2.2360679775, A[857]=0
X[858]=858, Y[858]=5, S[858]=2.2360679775, A[858]=0
X[859]=859, Y[859]=2, S[859]=1.41421356237, A[859]=0
X[860]=860, Y[860]=1, S[860]=1, A[860]=0
X[861]=861, Y[861]=4, S[861]=2, A[861]=0
X[862]=862, Y[862]=3, S[862]=1.73205080757, A[862]=0
X[863]=863, Y[863]=1, S[863]=1, A[863]=0
X[864]=864, Y[864]=2, S[864]=1.41421356237, A[864]=0
X[865]=865, Y[865]=0, S[865]=1, A[865]=0
X[866]=866, Y[866]=3, S[866]=1.73205080757, A[866]=0
X[867]=867, Y[867]=2, S[867]=1.41421356237, A[867]=0
X[868]=868, Y[868]=4, S[868]=2, A[868]=0
X[869]=869, Y[869]=2, S[869]=1.41421356237, A[869]=0
X[870]=870, Y[870]=3, S[870]=1.73205080757, A[870]=0
X[871]=871, Y[871]=1, S[871]=1, A[871]=0
X[872]=872, Y[872]=3, S[872]=1.73205080757, A[872]=0
X[873]=873, Y[873]=2, S[873]=1.41421356237, A[873]=0
X[874]=874, Y[874]=1, S[874]=1, A[874]=0
X[875]=875, Y[875]=1, S[875]=1, A[875]=0
X[876]=876, Y[876]=1, S[876]=1, A[876]=0
X[877]=877, Y[877]=2, S[877]=1.41421356237, A[877]=0
X[878]=878, Y[878]=1, S[878]=1, A[878]=0
X[879]=879, Y[879]=1, S[879]=1, A[879]=0
X[880]=880, Y[880]=2, S[880]=1.41421356237, A[880]=0
X[881]=881, Y[881]=3, S[881]=1.73205080757, A[881]=0
X[882]=882, Y[882]=0, S[882]=1, A[882]=0
X[883]=883, Y[883]=6, S[883]=2.44948974278, A[883]=0
X[884]=884, Y[884]=1, S[884]=1, A[884]=0
X[885]=885, Y[885]=2, S[885]=1.41421356237, A[885]=0
X[886]=886, Y[886]=2, S[886]=1.41421356237, A[886]=0
X[887]=887, Y[887]=1, S[887]=1, A[887]=0
X[888]=888, Y[888]=1, S[888]=1, A[888]=0
X[889]=889, Y[889]=3, S[889]=1.73205080757, A[889]=0
X[890]=890, Y[890]=2, S[890]=1.41421356237, A[890]=0
X[891]=891, Y[891]=2, S[891]=1.41421356237, A[891]=0
X[892]=892, Y[892]=0, S[892]=1, A[892]=0
X[893]=893, Y[893]=0, S[893]=1, A[893]=0
X[894]=894, Y[894]=5, S[894]=2.2360679775, A[894]=0
X[895]=895, Y[895]=2, S[895]=1.41421356237, A[895]=0
X[896]=896, Y[896]=1, S[896]=1, A[896]=0
X[897]=897, Y[897]=1, S[897]=1, A[897]=0
X[898]=898, Y[898]=4, S[898]=2, A[898]=0
X[899]=899, Y[899]=2, S[899]=1.41421356237, A[899]=0
X[900]=900, Y[900]=0, S[900]=1, A[900]=0
X[901]=901, Y[901]=2, S[901]=1.41421356237, A[901]=0
X[902]=902, Y[902]=2, S[902]=1.41421356237, A[902]=0
X[903]=903, Y[903]=4, S[903]=2, A[903]=0
X[904]=904, Y[904]=3, S[904]=1.73205080757, A[904]=0
X[905]=905, Y[905]=2, S[905]=1.41421356237, A[905]=0
X[906]=906, Y[906]=5, S[906]=2.2360679775, A[906]=0
X[907]=907, Y[907]=1, S[907]=1, A[907]=0
X[908]=908, Y[908]=2, S[908]=1.41421356237, A[908]=0
X[909]=909, Y[909]=4, S[909]=2, A[909]=0
X[910]=910, Y[910]=4, S[910]=2, A[910]=0
X[911]=911, Y[911]=0, S[911]=1, A[911]=0
X[912]=912, Y[912]=3, S[912]=1.73205080757, A[912]=0
X[913]=913, Y[913]=4, S[913]=2, A[913]=0
X[914]=914, Y[914]=1, S[914]=1, A[914]=0
X[915]=915, Y[915]=3, S[915]=1.73205080757, A[915]=0
X[916]=916, Y[916]=2, S[916]=1.41421356237, A[916]=0
X[917]=917, Y[917]=5, S[917]=2.2360679775, A[917]=0
X[918]=918, Y[918]=0, S[918]=1, A[918]=0
X[919]=919, Y[919]=1, S[919]=1, A[919]=0
X[920]=920, Y[920]=1, S[920]=1, A[920]=0
X[921]=921, Y[921]=3, S[921]=1.73205080757, A[921]=0
X[922]=922, Y[922]=2, S[922]=1.41421356237, A[922]=0
X[923]=923, Y[923]=0, S[923]=1, A[923]=0
X[924]=924, Y[924]=3, S[924]=1.73205080757, A[924]=0
X[925]=925, Y[925]=3, S[925]=1.73205080757, A[925]=0
X[926]=926, Y[926]=2, S[926]=1.41421356237, A[926]=0
X[927]=927, Y[927]=5, S[927]=2.2360679775, A[927]=0
X[928]=928, Y[928]=4, S[928]=2, A[928]=0
X[929]=929, Y[929]=3, S[929]=1.73205080757, A[929]=0
X[930]=930, Y[930]=3, S[930]=1.73205080757, A[930]=0
X[931]=931, Y[931]=4, S[931]=2, A[931]=0
X[932]=932, Y[932]=1, S[932]=1, A[932]=0
X[933]=933, Y[933]=0, S[933]=1, A[933]=0
X[934]=934, Y[934]=2, S[934]=1.41421356237, A[934]=0
X[935]=935, Y[935]=0, S[935]=1, A[935]=0
X[936]=936, Y[936]=2, S[936]=1.41421356237, A[936]=0
X[937]=937, Y[937]=1, S[937]=1, A[937]=0
X[938]=938, Y[938]=2, S[938]=1.41421356237, A[938]=0
X[939]=939, Y[939]=2, S[939]=1.41421356237, A[939]=0
X[940]=940, Y[940]=1, S[940]=1, A[940]=0
X[941]=941, Y[941]=0, S[941]=1, A[941]=0
X[942]=942, Y[942]=2, S[942]=1.41421356237, A[942]=0
X[943]=943, Y[943]=3, S[943]=1.73205080757, A[943]=0
X[944]=944, Y[944]=1, S[944]=1, A[944]=0
X[945]=945, Y[945]=1, S[945]=1, A[945]=0
X[946]=946, Y[946]=5, S[946]=2.2360679775, A[946]=0
X[947]=947, Y[947]=2, S[947]=1.41421356237, A[947]=0
X[948]=948, Y[948]=2, S[948]=1.41421356237, A[948]=0
X[949]=949, Y[949]=3, S[949]=1.73205080757, A[949]=0
X[950]=950, Y[950]=1, S[950]=1, A[950]=0
X[951]=951, Y[951]=3, S[951]=1.73205080757, A[951]=0
X[952]=952, Y[952]=2, S[952]=1.41421356237, A[952]=0
X[953]=953, Y[953]=6, S[953]=2.44948974278, A[953]=0
X[954]=954, Y[954]=3, S[954]=1.73205080757, A[954]=0
X[955]=955, Y[955]=5, S[955]=2.2360679775, A[955]=0
X[956]=956, Y[956]=4, S[956]=2, A[956]=0
X[957]=957, Y[957]=4, S[957]=2, A[957]=0
X[958]=958, Y[958]=3, S[958]=1.73205080757, A[958]=0
X[959]=959, Y[959]=5, S[959]=2.2360679775, A[959]=0
X[960]=960, Y[960]=3, S[960]=1.73205080757, A[960]=0
X[961]=961, Y[961]=3, S[961]=1.73205080757, A[961]=0
X[962]=962, Y[962]=2, S[962]=1.41421356237, A[962]=0
X[963]=963, Y[963]=1, S[963]=1, A[963]=0
X[964]=964, Y[964]=3, S[964]=1.73205080757, A[964]=0
X[965]=965, Y[965]=3, S[965]=1.73205080757, A[965]=0
X[966]=966, Y[966]=2, S[966]=1.41421356237, A[966]=0
X[967]=967, Y[967]=2, S[967]=1.41421356237, A[967]=0
X[968]=968, Y[968]=4, S[968]=2, A[968]=0
X[969]=969, Y[969]=3, S[969]=1.73205080757, A[969]=0
X[970]=970, Y[970]=7, S[970]=2.64575131106, A[970]=0
X[971]=971, Y[971]=2, S[971]=1.41421356237, A[971]=0
X[972]=972, Y[972]=2, S[972]=1.41421356237, A[972]=0
X[973]=973, Y[973]=0, S[973]=1, A[973]=0
X[974]=974, Y[974]=4, S[974]=2, A[974]=0
X[975]=975, Y[975]=4, S[975]=2, A[975]=0
X[976]=976, Y[976]=3, S[976]=1.73205080757, A[976]=0
X[977]=977, Y[977]=3, S[977]=1.73205080757, A[977]=0
X[978]=978, Y[978]=4, S[978]=2, A[978]=0
X[979]=979, Y[979]=1, S[979]=1, A[979]=0
X[980]=980, Y[980]=2, S[980]=1.41421356237, A[980]=0
X[981]=981, Y[981]=3, S[981]=1.73205080757, A[981]=0
X[982]=982, Y[982]=1, S[982]=1, A[982]=0
X[983]=983, Y[983]=2, S[983]=1.41421356237, A[983]=0
X[984]=984, Y[984]=1, S[984]=1, A[984]=0
X[985]=985, Y[985]=0, S[985]=1, A[985]=0
X[986]=986, Y[986]=4, S[986]=2, A[986]=0
X[987]=987, Y[987]=2, S[987]=1.41421356237, A[987]=0
X[988]=988, Y[988]=2, S[988]=1.41421356237, A[988]=0
X[989]=989, Y[989]=2, S[989]=1.41421356237, A[989]=0
X[990]=990, Y[990]=2, S[990]=1.41421356237, A[990]=0
X[991]=991, Y[991]=2, S[991]=1.41421356237, A[991]=0
X[992]=992, Y[992]=0, S[992]=1, A[992]=0
X[993]=993, Y[993]=1, S[993]=1, A[993]=0
X[994]=994, Y[994]=2, S[994]=1.41421356237, A[994]=0
X[995]=995, Y[995]=3, S[995]=1.73205080757, A[995]=0
X[996]=996, Y[996]=0, S[996]=1, A[996]=0
X[997]=997, Y[997]=3, S[997]=1.73205080757, A[997]=0
X[998]=998, Y[998]=2, S[998]=1.41421356237, A[998]=0
X[999]=999, Y[999]=1, S[999]=1, A[999]=0
X[1000]=1000, Y[1000]=0, S[1000]=1, A[1000]=0
X[1001]=1001, Y[1001]=1, S[1001]=1, A[1001]=0
X[1002]=1002, Y[1002]=0, S[1002]=1, A[1002]=0
X[1003]=1003, Y[1003]=1, S[1003]=1, A[1003]=0
X[1004]=1004, Y[1004]=2, S[1004]=1.41421356237, A[1004]=0
X[1005]=1005, Y[1005]=0, S[1005]=1, A[1005]=0
X[1006]=1006, Y[1006]=3, S[1006]=1.73205080757, A[1006]=0
X[1007]=1007, Y[1007]=3, S[1007]=1.73205080757, A[1007]=0
X[1008]=1008, Y[1008]=0, S[1008]=1, A[1008]=0
X[1009]=1009, Y[1009]=1, S[1009]=1, A[1009]=0
X[1010]=1010, Y[1010]=1, S[1010]=1, A[1010]=0
X[1011]=1011, Y[1011]=0, S[1011]=1, A[1011]=0
X[1012]=1012, Y[1012]=0, S[1012]=1, A[1012]=0
X[1013]=1013, Y[1013]=1, S[1013]=1, A[1013]=0
X[1014]=1014, Y[1014]=2, S[1014]=1.41421356237, A[1014]=0
X[1015]=1015, Y[1015]=6, S[1015]=2.44948974278, A[1015]=0
X[1016]=1016, Y[1016]=1, S[1016]=1, A[1016]=0
X[1017]=1017, Y[1017]=1, S[1017]=1, A[1017]=0
X[1018]=1018, Y[1018]=2, S[1018]=1.41421356237, A[1018]=0
X[1019]=1019, Y[1019]=2, S[1019]=1.41421356237, A[1019]=0
X[1020]=1020, Y[1020]=2, S[1020]=1.41421356237, A[1020]=0
X[1021]=1021, Y[1021]=3, S[1021]=1.73205080757, A[1021]=0
X[1022]=1022, Y[1022]=2, S[1022]=1.41421356237, A[1022]=0
X[1023]=1023, Y[1023]=0, S[1023]=1, A[1023]=0


# ------------  (un)defines  ------------
# define Constant(a=avgy) = a
# define Linear(a0=intercept, a1=slope) = a0 + a1 * x
# define Quadratic(a0=intercept, a1=slope, a2=0) = a0 + a1*x + a2*x^2
# define Cubic(a0=intercept, a1=slope, a2=0, a3=0) = a0 + a1*x + a2*x^2 + a3*x^3
# define Polynomial4(a0=intercept, a1=slope, a2=0, a3=0, a4=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4
# define Polynomial5(a0=intercept, a1=slope, a2=0, a3=0, a4=0, a5=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4 + a5*x^5
# define Polynomial6(a0=intercept, a1=slope, a2=0, a3=0, a4=0, a5=0, a6=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4 + a5*x^5 + a6*x^6
# define Gaussian(height, center, hwhm) = height*exp(-ln(2)*((x-center)/hwhm)^2)
# define SplitGaussian(height, center, hwhm1=hwhm, hwhm2=hwhm) = x<center ? Gaussian(height,center,hwhm1) : Gaussian(height,center,hwhm2)
# define Lorentzian(height, center, hwhm) = height/(1+((x-center)/hwhm)^2)
# define Pearson7(height, center, hwhm, shape=2) = height/(1+((x-center)/hwhm)^2*(2^(1/shape)-1))^shape
# define SplitPearson7(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=2, shape2=2) = x < center ? Pearson7(height, center, hwhm1, shape1) : Pearson7(height, center, hwhm2, shape2)
# define PseudoVoigt(height, center, hwhm, shape=0.5[0:1]) = height*((1-shape)*exp(-ln(2)*((x-center)/hwhm)^2)+shape/(1+((x-center)/hwhm)^2))
# define FCJAsymm(height, center, hwhm, shape=0.5, h_l, s_l) = Finger-Cox-Jephcoat asymmetry with PseudoVoight peakshape
# define Voigt(height, center, gwidth=hwhm*0.8, shape=0.1[0:1]) = convolution of Gaussian and Lorentzian #
# define VoigtA(area, center, gwidth=hwhm*0.8, shape=0.1[0:1]) = convolution of Gaussian and Lorentzian #
# define EMG(a=height, b=center, c=hwhm*0.8, d=hwhm*0.08) = a*c*(2*pi)^0.5/(2*d) * exp((b-x)/d + c^2/(2*d^2)) * (abs(d)/d - erf((b-x)/(2^0.5*c) + c/(2^0.5*d)))
# define DoniachSunjic(h=height, a=0.1, f=1, e=center) = h * cos(pi*a/2 + (1-a)*atan((x-e)/f)) / (f^2+(x-e)^2)^((1-a)/2)
# define PielaszekCube(a=height*0.016, center, r=300, s=150) = ...#
# define LogNormal(height, center, width=2*hwhm, asym=0.1) = height*exp(-ln(2)*(ln(2.0*asym*(x-center)/width+1)/asym)^2)
# define Spline() = cubic spline #
# define Polyline() = linear interpolation #
# define ExpDecay(a=0, t=1) = a*exp(-x/t)
# define GaussianA(area, center, hwhm) = Gaussian(area/hwhm/sqrt(pi/ln(2)), center, hwhm)
# define LogNormalA(area, center, width=2*hwhm, asym=0.1) = LogNormal(sqrt(ln(2)/pi)*(2*area/width)*exp(-asym^2/4/ln(2)), center, width, asym)
# define LorentzianA(area, center, hwhm) = Lorentzian(area/hwhm/pi, center, hwhm)
# define Pearson7A(area, center, hwhm, shape=2) = Pearson7(area/(hwhm*exp(lgamma(shape-0.5)-lgamma(shape))*sqrt(pi/(2^(1/shape)-1))), center, hwhm, shape)
# define PseudoVoigtA(area, center, hwhm, shape=0.5[0:1]) = GaussianA(area*(1-shape), center, hwhm) + LorentzianA(area*shape, center, hwhm)
# define Sigmoid(lower, upper, xmid, wsig) = lower + (upper-lower)/(1+exp((xmid-x)/wsig))
# define SplitLorentzian(height, center, hwhm1=hwhm, hwhm2=hwhm) = x < center ? Lorentzian(height, center, hwhm1) : Lorentzian(height, center, hwhm2)
# define SplitPseudoVoigt(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=0.5[0:1], shape2=0.5[0:1]) = x < center ? PseudoVoigt(height, center, hwhm1, shape1) : PseudoVoigt(height, center, hwhm2, shape2)
# define SplitVoigt(height, center, gwidth1=hwhm*0.8, gwidth2=hwhm*0.8, shape1=0.1[0:1], shape2=0.1[0:1]) = x < center ? Voigt(height, center, gwidth1, shape1) : Voigt(height, center, gwidth2, shape2)

# ------------  variables and functions  ------------
$_1 = ~289.104997541
$_2 = ~572.416688373
$_3 = ~34.0906614598
$_4 = ~23617.0726288
$_5 = ~67.1484361395

%_1 = Gaussian($_1, $_2, $_3)
%_2 = ExpDecay($_4, $_5)

# ------------  models  ------------
@0: F = %_1 + %_2


plot [-51.15:1074.15] [-16:336]
use @0
set autoplot = 1
set verbosity = 0
