\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparatus and Method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Uncertainties}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stopping voltage of different emission lines\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:stopvolt}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stopping voltage of Yellow and Blue at different intensities\relax }}{2}}
\newlabel{table:intdiff}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and Uncertainties}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stopping Voltage of Wavelengths}{2}}
\newlabel{eq:he}{{1}{2}}
\newlabel{eq:planck}{{5.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of frequency (Hz) against Voltage (V)\relax }}{2}}
\newlabel{fig:planck}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Intensity Differences}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{2}}
