\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparatus and Method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Uncertainties}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Measurements for Hg\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:anglesHg}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average Measurements for H\relax }}{1}}
\newlabel{table:anglesH}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and Uncertainties}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average Measurements for Unknown Sample A\relax }}{2}}
\newlabel{table:anglesA}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Determined wavelengths and $sin\theta $ for Hg\relax }}{2}}
\newlabel{table:lambdaHg}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Mercury's $sin\theta $ against $m\lambda $\relax }}{2}}
\newlabel{fig:mercury}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Determined wavelengths for H\relax }}{2}}
\newlabel{table:lambdaH}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Expected wavelength for electron transitions of H\relax }}{2}}
\newlabel{table:lambdaH}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of Hydrogen's $\frac  {1}{n^2}$ against $\frac  {1}{\lambda }$\relax }}{2}}
\newlabel{fig:hydrogen}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Determined wavelengths for Unknown Sample A\relax }}{2}}
\newlabel{table:lambdaA}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{2}}
