\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Interpolation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot and Interpolation of $f(x)=4x-7$\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:interp_test1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot and Interpolation of $f(x)=3x^3 + 5x^2 - 8x$\relax }}{1}}
\newlabel{fig:interp_test2}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficients of interpolated function\relax }}{1}}
\newlabel{tab:interp_coeff}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation of function and its derivative at select points\relax }}{1}}
\newlabel{tab:interp_x}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interpolated function and its derivative\relax }}{2}}
\newlabel{fig:interp}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Algebra}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Values for the $A^{-1}$\relax }}{2}}
\newlabel{tab:inv}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Root Finding:\\$f(x)=x^3 - x$}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of function and calculated roots\relax }}{3}}
\newlabel{fig:f3}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bisection: Plot of calculated root depending on interval size\relax }}{3}}
\newlabel{fig:f3_bitest}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Root Finding:\\$f(x)=x^2-4xsinx+4sin^2x$}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Newton-Raphson: Plot of calculated root depending on interval size\relax }}{3}}
\newlabel{fig:f3_nrtest}{{6}{3}}
\bibstyle{apalike}
\bibdata{HW02}
\bibcite{greenwood}{Greenwood and Miller, 1948}
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of function and calculated roots\relax }}{4}}
\newlabel{fig:f4}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Root Finding:\\Hermite Polynomials}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of $H_5$ and calculated roots\relax }}{4}}
\newlabel{fig:h5}{{8}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of $H_6$ and calculated roots\relax }}{4}}
\newlabel{fig:h6}{{9}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Value of roots to Hermite Polynomials $H_5$ and $H_6$\relax }}{4}}
