\relax 
\citation{hjorth}
\@writefile{toc}{\contentsline {section}{\numberline {1}Machine Numbers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hermite Polynomials}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hermite Polynomials: Explicit Method\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hexp}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hermite Polynomials: Recursion Method\relax }}{1}}
\newlabel{fig:hrec}{{2}{1}}
\citation{weissteinH}
\citation{weissteinH}
\citation{weissteinP}
\citation{weissteinP}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hermite Polynomials \cite  {weissteinH}\relax }}{2}}
\newlabel{fig:hwolf}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Explicit and Recursion for $H_3$\relax }}{2}}
\newlabel{fig:h3}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Explicit and Recursion for $H_4$\relax }}{2}}
\newlabel{fig:h4}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Legendre Polynomials}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Legendre Polynomials\relax }}{2}}
\newlabel{fig:leg}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Legendre Polynomials \cite  {weissteinP}\relax }}{3}}
\newlabel{fig:pwolf}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Derivatives}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces First Derivative: 2-Point Central Finite Difference\relax }}{3}}
\newlabel{fig:df2p}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces First Derivative: 4-Point Central Finite Difference\relax }}{3}}
\newlabel{fig:df4p}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Second Derivative: 2-Point Central Finite Difference\relax }}{3}}
\newlabel{fig:d2f2p}{{10}{3}}
\bibstyle{apalike}
\bibdata{HW01}
\bibcite{hjorth}{Hjorth-Jensen, 2012}
\bibcite{schmidt}{Schmidt, 2015}
\bibcite{weissteinH}{Weisstein, 2002a}
\bibcite{weissteinP}{Weisstein, 2002b}
\citation{*}
\@writefile{toc}{\contentsline {section}{References}{4}}
